{
    "output": [
        [
            "MoneyGram International Inc",
            "COMP",
            "Relate_To",
            "Washington panel",
            "ORG/GOV"
        ],
        [
            "Ant Financial",
            "COMP",
            "Relate_To",
            "Washington panel",
            "ORG/GOV"
        ],
        [
            "Ant Financial",
            "COMP",
            "Relate_To",
            "merger",
            "EVENT"
        ],
        [
            "Andrew Creighton",
            "PERSON",
            "Participates_In",
            "Sexual harassment allegations",
            "EVENT"
        ],
        [
            "Mike Germano",
            "PERSON",
            "Participates_In",
            "Sexual harassment allegations",
            "EVENT"
        ],
        [
            "Vice Media",
            "COMP",
            "Control",
            "Andrew Creighton",
            "PERSON"
        ],
        [
            "Vice Media",
            "COMP",
            "Control",
            "Mike Germano",
            "PERSON"
        ],
        [
            "Hoda Kotb",
            "PERSON",
            "Participates_In",
            "Today program",
            "COMP"
        ],
        [
            "NBC",
            "COMP",
            "Operate_In",
            "Today program",
            "COMP"
        ],
        [
            "Iranian authorities",
            "ORG/GOV",
            "Negative_Impact_On",
            "anti-government demonstrators",
            "PERSON"
        ]
    ]
}