{
    "output": [
        [
            "Plymouth Industrial REIT",
            "ORG",
            "Announce",
            "Acquire",
            "ORG"
        ],
        [
            "Plymouth Industrial REIT",
            "ORG",
            "Operate_In",
            "Chicago Area",
            "GPE"
        ],
        [
            "Plymouth Industrial REIT",
            "ORG",
            "Has",
            "3.7 million square feet",
            "ECON_INDICATOR"
        ],
        [
            "Plymouth Industrial REIT",
            "ORG",
            "Operate_In",
            "Secondary and select primary markets",
            "SECTOR"
        ]
    ]
}