{
    "output": [
        [
            "Watsco, Inc.",
            "COMP",
            "Announce",
            "Regular Quarterly Cash Dividend",
            "ECON_INDICATOR"
        ],
        [
            "Watsco, Inc.",
            "COMP",
            "Operate_In",
            "United States",
            "GPE"
        ],
        [
            "Watsco, Inc.",
            "COMP",
            "Operate_In",
            "Canada",
            "GPE"
        ],
        [
            "Watsco, Inc.",
            "COMP",
            "Operate_In",
            "Mexico",
            "GPE"
        ],
        [
            "Watsco, Inc.",
            "COMP",
            "Operate_In",
            "Puerto Rico",
            "GPE"
        ],
        [
            "Watsco, Inc.",
            "COMP",
            "Produce",
            "Mobile Apps",
            "PRODUCT"
        ],
        [
            "Watsco, Inc.",
            "COMP",
            "Produce",
            "E-commerce",
            "PRODUCT"
        ],
        [
            "Watsco, Inc.",
            "COMP",
            "Produce",
            "Business Intelligence",
            "PRODUCT"
        ],
        [
            "Watsco, Inc.",
            "COMP",
            "Produce",
            "Supply Chain",
            "PRODUCT"
        ],
        [
            "Watsco, Inc.",
            "COMP",
            "Control",
            "88,000 Contractor Businesses",
            "ORG"
        ],
        [
            "Watsco, Inc.",
            "COMP",
            "Control",
            "562 Locations",
            "ORG"
        ],
        [
            "Watsco, Inc.",
            "COMP",
            "Relate_To",
            "Consumer Market",
            "CONCEPT"
        ],
        [
            "Watsco, Inc.",
            "COMP",
            "Impact",
            "Half of Energy Consumed in a Typical U.S. Home",
            "CONCEPT"
        ]
    ]
}