{
    "output": [
        [
            "Dominic Thiem",
            "PERSON",
            "Operate_In",
            "Tennis",
            "CONCEPT"
        ],
        [
            "Evgeny Donskoy",
            "PERSON",
            "Operate_In",
            "Tennis",
            "CONCEPT"
        ],
        [
            "Aljaz Bedene",
            "PERSON",
            "Participates_In",
            "Qatar Open",
            "EVENT"
        ],
        [
            "Malek Jaziri",
            "PERSON",
            "Participates_In",
            "Qatar Open",
            "EVENT"
        ],
        [
            "Fernando Verdasco",
            "PERSON",
            "Operate_In",
            "Tennis",
            "CONCEPT"
        ],
        [
            "Dudi Sela",
            "PERSON",
            "Operate_In",
            "Tennis",
            "CONCEPT"
        ],
        [
            "Andrey Rublev",
            "PERSON",
            "Participates_In",
            "Qatar Open",
            "EVENT"
        ],
        [
            "Cedrik-Marcel Stebe",
            "PERSON",
            "Participates_In",
            "Qatar Open",
            "EVENT"
        ],
        [
            "Nikoloz Basilashvili",
            "PERSON",
            "Participates_In",
            "Qatar Open",
            "EVENT"
        ],
        [
            "Thomas Fabbiano",
            "PERSON",
            "Participates_In",
            "Qatar Open",
            "EVENT"
        ],
        [
            "Pablo Carreno Busta",
            "PERSON",
            "Participates_In",
            "Qatar Open",
            "EVENT"
        ],
        [
            "Borna Coric",
            "PERSON",
            "Participates_In",
            "Qatar Open",
            "EVENT"
        ]
    ]
}