{
    "output": [
        [
            "99",
            "COMP",
            "Has",
            "Brazil",
            "GPE"
        ],
        [
            "Didi Chuxing",
            "COMP",
            "Operate_In",
            "China",
            "GPE"
        ],
        [
            "99",
            "COMP",
            "Is_Member_Of",
            "Ride-hailing",
            "SECTOR"
        ],
        [
            "Didi Chuxing",
            "COMP",
            "Raise",
            "5.5B",
            "ECON_INDICATOR",
            "To_Fund",
            "Global Expansion",
            "CONCEPT"
        ],
        [
            "Didi Chuxing",
            "COMP",
            "Negative_Impact_On",
            "Uber",
            "COMP",
            "In",
            "Latin America",
            "GPE"
        ]
    ]
}