{
    "output": [
        [
            "King Engineering",
            "COMP",
            "Operate_In",
            "Gulf Coast, Southeast and Mid-Atlantic",
            "GPE"
        ],
        [
            "CTT Engineering",
            "COMP",
            "Operate_In",
            "Wilmington, Raleigh and Charlotte",
            "GPE"
        ],
        [
            "King Engineering",
            "COMP",
            "Has",
            "~300 professionals",
            "ECON_INDICATOR"
        ]
    ]
}