{
    "output": [
        [
            "Teekay Offshore GP LLC",
            "ORG",
            "Has",
            "Distribution",
            "ECON_INDICATOR"
        ],
        [
            "Teekay Offshore",
            "COMP",
            "Operate_In",
            "Oil Industry",
            "SECTOR"
        ],
        [
            "Teekay Offshore",
            "COMP",
            "Control",
            "Shuttle Tankers",
            "COMP"
        ],
        [
            "Teekay Offshore",
            "COMP",
            "Control",
            "FPSO Units",
            "COMP"
        ],
        [
            "Teekay Offshore",
            "COMP",
            "Control",
            "FSO Units",
            "COMP"
        ],
        [
            "Teekay Offshore",
            "COMP",
            "Control",
            "UMS",
            "COMP"
        ],
        [
            "Teekay Offshore",
            "COMP",
            "Control",
            "Long-Distance Towing and Offshore Installation Vessels",
            "COMP"
        ],
        [
            "Teekay Offshore",
            "COMP",
            "Control",
            "Conventional Tankers",
            "COMP"
        ]
    ]
}