{
    "output": [
        [
            "Premiere Credit of North America (PCNA)",
            "ORG",
            "Announce",
            "Significant Expansion",
            "EVENT"
        ],
        [
            "PCNA",
            "ORG",
            "Operate_In",
            "Indianapolis",
            "GPE"
        ],
        [
            "Cuevas",
            "PERSON",
            "Has",
            "Extensive Experience",
            "CONCEPT"
        ],
        [
            "Vos",
            "PERSON",
            "Has",
            "Extensive Experience",
            "CONCEPT"
        ],
        [
            "Helms",
            "PERSON",
            "Has",
            "Extensive Experience",
            "CONCEPT"
        ],
        [
            "Dittmer",
            "PERSON",
            "Has",
            "Extensive Experience",
            "CONCEPT"
        ],
        [
            "McCoy",
            "PERSON",
            "Has",
            "Extensive Experience",
            "CONCEPT"
        ]
    ]
}