{
    "output": [
        [
            "Emmanuel Macron",
            "PERSON",
            "Participates_In",
            "China Tour",
            "EVENT"
        ],
        [
            "Emmanuel Macron",
            "PERSON",
            "Operate_In",
            "France",
            "GPE"
        ],
        [
            "France",
            "GPE",
            "Has",
            "Trade Deficit",
            "ECON_INDICATOR"
        ],
        [
            "French Companies",
            "ORG",
            "Operate_In",
            "Chinese Markets",
            "GPE"
        ]
    ]
}