{
    "output": [
        [
            "France Gall",
            "PERSON",
            "Operate_In",
            "French Pop Music",
            "SECTOR"
        ],
        [
            "France Gall",
            "PERSON",
            "Relate_To",
            "Edith Piaf",
            "PERSON"
        ],
        [
            "France Gall",
            "PERSON",
            "Relate_To",
            "Charles Aznavour",
            "PERSON"
        ],
        [
            "Serge Gainsbourg",
            "PERSON",
            "Produce",
            "Poupee de cire, poupee de son",
            "PRODUCT"
        ],
        [
            "France Gall",
            "PERSON",
            "Participates_In",
            "Eurovision Song Contest",
            "EVENT"
        ],
        [
            "France Gall",
            "PERSON",
            "Negative_Impact_On",
            "France Gall",
            "PERSON"
        ],
        [
            "France Gall",
            "PERSON",
            "Operate_In",
            "French-Canadian Musical",
            "SECTOR"
        ],
        [
            "France Gall",
            "PERSON",
            "Has",
            "Two Children",
            "CONCEPT"
        ]
    ]
}