{
    "output": [
        [
            "Arsenal",
            "COMP",
            "Operate_In",
            "Premier League",
            "GPE"
        ],
        [
            "Arsene Wenger",
            "PERSON",
            "Is_Member_Of",
            "Arsenal",
            "COMP"
        ],
        [
            "Arsenal",
            "COMP",
            "Participates_In",
            "January Window",
            "EVENT"
        ],
        [
            "Arsenal",
            "COMP",
            "Impact",
            "Transfer Activity",
            "CONCEPT"
        ],
        [
            "Alexis Sanchez",
            "PERSON",
            "Has",
            "Contract",
            "CONCEPT"
        ],
        [
            "Mesut Ozil",
            "PERSON",
            "Has",
            "Contract",
            "CONCEPT"
        ],
        [
            "Jack Wilshere",
            "PERSON",
            "Has",
            "Contract",
            "CONCEPT"
        ],
        [
            "Arsenal",
            "COMP",
            "Introduce",
            "Exceptional Player",
            "PERSON"
        ],
        [
            "Arsenal",
            "COMP",
            "Impact",
            "Injuries",
            "CONCEPT"
        ],
        [
            "Arsenal",
            "COMP",
            "Impact",
            "Contract Extensions",
            "CONCEPT"
        ],
        [
            "Sanchez",
            "PERSON",
            "Relate_To",
            "Manchester City",
            "GPE"
        ],
        [
            "Mesut Ozil",
            "PERSON",
            "Relate_To",
            "Manchester United",
            "GPE"
        ],
        [
            "Mesut Ozil",
            "PERSON",
            "Relate_To",
            "Barcelona",
            "GPE"
        ],
        [
            "Arsenal",
            "COMP",
            "Control",
            "Resources",
            "CONCEPT"
        ],
        [
            "Arsenal",
            "COMP",
            "Produce",
            "Quality Signings",
            "PRODUCT"
        ]
    ]
}