{
    "output": [
        [
            "CVS Health",
            "ORG",
            "Announce",
            "Earnings Guidance",
            "ECON_INDICATOR"
        ],
        [
            "CVS Health",
            "ORG",
            "Operate_In",
            "R.I.",
            "GPE"
        ],
        [
            "CVS Health",
            "ORG",
            "Participates_In",
            "Form S-4 Filing",
            "CONCEPT"
        ],
        [
            "CVS Health",
            "ORG",
            "Has",
            "Retail Locations",
            "SECTOR"
        ],
        [
            "CVS Health",
            "ORG",
            "Has",
            "Medical Clinics",
            "SECTOR"
        ],
        [
            "CVS Health",
            "ORG",
            "Has",
            "Pharmacy Benefits Manager",
            "SECTOR"
        ],
        [
            "CVS Health",
            "ORG",
            "Has",
            "Senior Pharmacy Care Business",
            "SECTOR"
        ],
        [
            "CVS Health",
            "ORG",
            "Has",
            "Specialty Pharmacy Services",
            "SECTOR"
        ],
        [
            "CVS Health",
            "ORG",
            "Has",
            "Medicare Part D Prescription Drug Plan",
            "SECTOR"
        ]
    ]
}