{
    "output": [
        [
            "Tiger Woods",
            "PERSON",
            "Participates_In",
            "Farmers Insurance Open",
            "EVENT"
        ],
        [
            "Tiger Woods",
            "PERSON",
            "Operate_In",
            "PGA Tour",
            "ORG"
        ],
        [
            "Tiger Woods",
            "PERSON",
            "Produce",
            "Spinal Fusion Surgery",
            "CONCEPT"
        ],
        [
            "Tiger Woods",
            "PERSON",
            "Participates_In",
            "Genesis Open",
            "EVENT"
        ],
        [
            "Tiger Woods",
            "PERSON",
            "Operate_In",
            "Tiger Woods Foundation",
            "ORG"
        ],
        [
            "Tiger Woods",
            "PERSON",
            "Announce",
            "Statement",
            "CONCEPT"
        ],
        [
            "Tiger Woods",
            "PERSON",
            "Operate_In",
            "Riviera",
            "GPE"
        ],
        [
            "Tiger Woods",
            "PERSON",
            "Participates_In",
            "Tournament",
            "EVENT"
        ],
        [
            "Tiger Woods",
            "PERSON",
            "Operate_In",
            "Historic Site",
            "CONCEPT"
        ],
        [
            "Tiger Woods",
            "PERSON",
            "Operate_In",
            "Golf",
            "CONCEPT"
        ],
        [
            "Tiger Woods",
            "PERSON",
            "Control",
            "Major Tournaments",
            "CONCEPT"
        ],
        [
            "Tiger Woods",
            "PERSON",
            "Participates_In",
            "Hero World Challenge",
            "EVENT"
        ],
        [
            "Tiger Woods",
            "PERSON",
            "Operate_In",
            "European Tour",
            "ORG"
        ],
        [
            "Tiger Woods",
            "PERSON",
            "Participates_In",
            "Dubai Desert Classic",
            "EVENT"
        ],
        [
            "Tiger Woods",
            "PERSON",
            "Has",
            "Back Spasms",
            "CONCEPT"
        ]
    ]
}