{
    "output": [
        [
            "LGC Capital Ltd",
            "COMP",
            "Operate_In",
            "Global Platform",
            "SECTOR"
        ],
        [
            "$2.34 Million Convertible Loan Agreement",
            "FIN_INSTRUMENT",
            "Control",
            "$2.34 Million",
            "ECON_INDICATOR"
        ],
        [
            "$2.34 Million Convertible Loan Agreement",
            "FIN_INSTRUMENT",
            "Relate_To",
            "12% Interest",
            "ECON_INDICATOR"
        ]
    ]
}