{
    "output": [
        [
            "Package All",
            "ORG",
            "Has",
            "Healthcare-focused Packaging Distributor",
            "ORG"
        ],
        [
            "TricorBraun",
            "ORG",
            "Operate_In",
            "North America",
            "GPE"
        ],
        [
            "TricorBraun",
            "ORG",
            "Operate_In",
            "London, England",
            "GPE"
        ],
        [
            "TricorBraun",
            "ORG",
            "Operate_In",
            "Guangzhou, China",
            "GPE"
        ],
        [
            "TricorBraun",
            "ORG",
            "Operate_In",
            "Hong Kong",
            "GPE"
        ],
        [
            "TricorBraun",
            "ORG",
            "Operate_In",
            "Mumbai, India",
            "GPE"
        ]
    ]
}