{
    "output": [
        [
            "Amelia Resources LLC",
            "ORG",
            "Announce",
            "Sale",
            "EVENT"
        ],
        [
            "Amelia Resources LLC",
            "ORG",
            "Operate_In",
            "Louisiana Austin Chalk play",
            "GPE"
        ],
        [
            "Undisclosed large U.S.-based operator",
            "ORG",
            "Participates_In",
            "Louisiana Austin Chalk play",
            "GPE"
        ],
        [
            "Undisclosed large U.S.-based operator",
            "ORG",
            "Operate_In",
            "U.S.",
            "GPE"
        ]
    ]
}