{
    "output": [
        [
            "Deluxe Corporation",
            "ORG",
            "Operate_In",
            "Small Business Marketing",
            "SECTOR"
        ],
        [
            "Deluxe Corporation",
            "ORG",
            "Operate_In",
            "Financial Services",
            "SECTOR"
        ],
        [
            "Deluxe Corporation",
            "ORG",
            "Produce",
            "Checks and Forms",
            "PRODUCT"
        ],
        [
            "Deluxe Corporation",
            "ORG",
            "Produce",
            "Website Development",
            "PRODUCT"
        ],
        [
            "Deluxe Corporation",
            "ORG",
            "Produce",
            "Email Marketing",
            "PRODUCT"
        ],
        [
            "Deluxe Corporation",
            "ORG",
            "Produce",
            "Social Media",
            "PRODUCT"
        ],
        [
            "Deluxe Corporation",
            "ORG",
            "Produce",
            "Search Engine Optimization",
            "PRODUCT"
        ],
        [
            "Deluxe Corporation",
            "ORG",
            "Produce",
            "Logo Design",
            "PRODUCT"
        ],
        [
            "Deluxe Corporation",
            "ORG",
            "Participates_In",
            "Cheque Programs",
            "PRODUCT"
        ],
        [
            "Deluxe Corporation",
            "ORG",
            "Participates_In",
            "Treasury Management",
            "PRODUCT"
        ],
        [
            "Deluxe Corporation",
            "ORG",
            "Participates_In",
            "Data Analytics",
            "PRODUCT"
        ],
        [
            "Deluxe Corporation",
            "ORG",
            "Participates_In",
            "Fraud Prevention",
            "PRODUCT"
        ],
        [
            "Deluxe Corporation",
            "ORG",
            "Participates_In",
            "Profitability",
            "PRODUCT"
        ],
        [
            "Deluxe Corporation",
            "ORG",
            "Control",
            "NEBS",
            "ORG"
        ],
        [
            "Deluxe NEBS",
            "ORG",
            "Operate_In",
            "Canada",
            "GPE"
        ],
        [
            "Deluxe NEBS",
            "ORG",
            "Produce",
            "Printed Products",
            "PRODUCT"
        ],
        [
            "Deluxe NEBS",
            "ORG",
            "Produce",
            "Small Business Services",
            "PRODUCT"
        ],
        [
            "Deluxe NEBS",
            "ORG",
            "Has",
            "35 Years",
            "ECON_INDICATOR"
        ]
    ]
}