{
    "output": [
        [
            "Dime Community Bancshares, Inc.",
            "ORG",
            "Announce",
            "Kevin Stein",
            "PERSON"
        ],
        [
            "Dime Community Bancshares, Inc.",
            "ORG",
            "Operate_In",
            "New York",
            "GPE"
        ],
        [
            "Kevin Stein",
            "PERSON",
            "Operate_In",
            "Resolution Analytica",
            "ORG"
        ],
        [
            "Kevin Stein",
            "PERSON",
            "Operate_In",
            "KCK-US, Inc.",
            "ORG"
        ],
        [
            "Dime Community Bank",
            "ORG",
            "Operate_In",
            "New York",
            "GPE"
        ],
        [
            "Dime Community Bank",
            "ORG",
            "Operate_In",
            "Brooklyn",
            "GPE"
        ],
        [
            "Dime Community Bank",
            "ORG",
            "Operate_In",
            "Queens",
            "GPE"
        ],
        [
            "Dime Community Bank",
            "ORG",
            "Operate_In",
            "Bronx",
            "GPE"
        ],
        [
            "Dime Community Bank",
            "ORG",
            "Operate_In",
            "Nassau County",
            "GPE"
        ]
    ]
}