{
    "output": [
        [
            "Hedge Funds",
            "ORG",
            "Has",
            "Record net long position",
            "ECON_INDICATOR"
        ],
        [
            "Hedge Funds",
            "ORG",
            "Operate_In",
            "Futures and Options Contracts",
            "FIN_INSTRUMENT"
        ],
        [
            "Hedge Funds",
            "ORG",
            "Positive_Impact_On",
            "Oil Prices",
            "ECON_INDICATOR"
        ],
        [
            "Hedge Funds",
            "ORG",
            "Positive_Impact_On",
            "Prices",
            "CONCEPT"
        ]
    ]
}