{
    "output": [
        [
            "Watford",
            "COMP",
            "Participates_In",
            "Premier League",
            "SECTOR"
        ],
        [
            "Marco Silva",
            "PERSON",
            "Is_Member_Of",
            "Watford",
            "COMP"
        ],
        [
            "Watford",
            "COMP",
            "Negative_Impact_On",
            "Defensive Displays",
            "CONCEPT"
        ],
        [
            "Watford",
            "COMP",
            "Operate_In",
            "January Transfer Window",
            "EVENT"
        ],
        [
            "Manchester City",
            "COMP",
            "Impact",
            "Watford",
            "COMP"
        ]
    ]
}