{
    "output": [
        [
            "Washington REIT",
            "ORG",
            "Has",
            "Arlington Tower",
            "GPE"
        ],
        [
            "Washington REIT",
            "ORG",
            "Has",
            "2445 M Street",
            "GPE"
        ],
        [
            "Washington REIT",
            "ORG",
            "Has",
            "Braddock Metro Center",
            "GPE"
        ],
        [
            "Arlington Tower",
            "GPE",
            "Operate_In",
            "Office Building",
            "COMP"
        ],
        [
            "2445 M Street",
            "GPE",
            "Operate_In",
            "DC Office Building",
            "COMP"
        ],
        [
            "Washington REIT",
            "ORG",
            "Participates_In",
            "Real_Estate_Investment_Trust",
            "ORG/REG"
        ],
        [
            "Washington REIT",
            "ORG",
            "Has",
            "Tejal_Engman",
            "PERSON"
        ],
        [
            "Tejal_Engman",
            "PERSON",
            "Has",
            "Vice_President_Investor_Relations",
            "COMP"
        ],
        [
            "Tejal_Engman",
            "PERSON",
            "Has",
            "E_Mail",
            "COMP"
        ]
    ]
}