{
    "output": [
        [
            "Washington REIT",
            "ORG",
            "Announce",
            "4th Quarter 2017 earnings",
            "ECON_INDICATOR"
        ],
        [
            "Washington REIT",
            "ORG",
            "Operate_In",
            "Washington DC area",
            "GPE"
        ],
        [
            "Washington REIT",
            "ORG",
            "Produce",
            "press release",
            "PRODUCT"
        ],
        [
            "Washington REIT",
            "ORG",
            "Control",
            "Conference Call",
            "EVENT"
        ],
        [
            "Conference Call",
            "EVENT",
            "Relate_To",
            "4th Quarter 2017 earnings",
            "ECON_INDICATOR"
        ],
        [
            "Conference Call",
            "EVENT",
            "Impact",
            "Instant replay",
            "PRODUCT"
        ],
        [
            "Instant replay",
            "PRODUCT",
            "Control",
            "Conference ID",
            "PRODUCT"
        ],
        [
            "Conference Call",
            "EVENT",
            "Has",
            "USA Toll Free Number",
            "PRODUCT"
        ],
        [
            "Conference Call",
            "EVENT",
            "Has",
            "International Toll Number",
            "PRODUCT"
        ],
        [
            "Conference Call",
            "EVENT",
            "Has",
            "Conference ID",
            "PRODUCT"
        ],
        [
            "Webcast",
            "PRODUCT",
            "Operate_In",
            "investor section",
            "SECTOR"
        ],
        [
            "Webcast",
            "PRODUCT",
            "Relate_To",
            "Conference Call",
            "EVENT"
        ],
        [
            "Washington REIT",
            "ORG",
            "Is_Member_Of",
            "New York Stock Exchange",
            "ORG"
        ],
        [
            "Washington REIT",
            "ORG",
            "Control",
            "diversified portfolio",
            "PRODUCT"
        ],
        [
            "Washington REIT",
            "ORG",
            "Has",
            "Tejal Engman",
            "PERSON"
        ],
        [
            "Tejal Engman",
            "PERSON",
            "Control",
            "Vice President of Investor Relations",
            "PRODUCT"
        ],
        [
            "Tejal Engman",
            "PERSON",
            "Has",
            "E-Mail",
            "PRODUCT"
        ]
    ]
}