{
    "output": [
        [
            "Airbnb",
            "COMP",
            "Introduce",
            "Airbedandbreakfast.com",
            "PRODUCT"
        ],
        [
            "Airbnb",
            "COMP",
            "Operate_In",
            "Accommodations-Rental",
            "SECTOR"
        ],
        [
            "Airbnb",
            "COMP",
            "Raise",
            "4.5 Billion",
            "ECON_INDICATOR"
        ],
        [
            "Airbnb",
            "COMP",
            "Control",
            "4 Million Rentals",
            "PRODUCT"
        ],
        [
            "Airbnb",
            "COMP",
            "Operate_In",
            "65000 Cities",
            "GPE"
        ],
        [
            "Airbnb",
            "COMP",
            "Operate_In",
            "191 Countries",
            "GPE"
        ],
        [
            "Chesky",
            "PERSON",
            "Has",
            "Obama O's",
            "PRODUCT"
        ],
        [
            "Chesky",
            "PERSON",
            "Has",
            "Cap'n McCain's",
            "PRODUCT"
        ],
        [
            "Airbnb",
            "COMP",
            "Participates_In",
            "Y Combinator",
            "ORG"
        ],
        [
            "Airbnb",
            "COMP",
            "Raise",
            "1 Billion",
            "ECON_INDICATOR"
        ],
        [
            "Airbnb",
            "COMP",
            "Has",
            "Trashed Apartment",
            "PRODUCT"
        ],
        [
            "Airbnb",
            "COMP",
            "Raise",
            "4.4 Billion",
            "ECON_INDICATOR"
        ],
        [
            "Airbnb",
            "COMP",
            "Negative_Impact_On",
            "Hoteliers",
            "SECTOR"
        ]
    ]
}