{
    "output": [
        [
            "Cargill Inc",
            "COMP",
            "Participates_In",
            "Global Grain Trading Giants",
            "ORG"
        ],
        [
            "Cargill Inc",
            "COMP",
            "Operate_In",
            "Global Commodities Trading",
            "SECTOR"
        ],
        [
            "Cargill Inc",
            "COMP",
            "Raise",
            "Revenue by 8 Percent",
            "ECON_INDICATOR"
        ],
        [
            "Cargill Inc",
            "COMP",
            "Raise",
            "Sales of Cocoa, Chocolate and other Food Ingredients",
            "PRODUCT"
        ]
    ]
}