{
    "output": [
        [
            "urban-gro",
            "COMP",
            "Introduce",
            "Morris Brink",
            "PERSON"
        ],
        [
            "urban-gro",
            "COMP",
            "Operate_In",
            "Western United States",
            "GPE"
        ],
        [
            "Morris Brink",
            "PERSON",
            "Has",
            "significant technical knowledge",
            "CONCEPT"
        ],
        [
            "Morris Brink",
            "PERSON",
            "Has",
            "proven track record of customer successes",
            "CONCEPT"
        ],
        [
            "urban-gro",
            "COMP",
            "Produce",
            "Soleil Technologies platform",
            "PRODUCT"
        ],
        [
            "urban-gro",
            "COMP",
            "Participates_In",
            "NCIA Seed-to-Sale Show",
            "EVENT"
        ],
        [
            "urban-gro",
            "COMP",
            "Participates_In",
            "Cannacon",
            "EVENT"
        ],
        [
            "urban-gro",
            "COMP",
            "Participates_In",
            "Marijuana Business Conference NEXT",
            "EVENT"
        ],
        [
            "urban-gro",
            "COMP",
            "Participates_In",
            "NCIA Cannabis Business Summit & Expo",
            "EVENT"
        ],
        [
            "urban-gro",
            "COMP",
            "Has",
            "own innovative cultivation technologies",
            "CONCEPT"
        ]
    ]
}