{
    "output": [
        [
            "Exact Sciences Corp.",
            "ORG",
            "Announce",
            "Revenue",
            "ECON_INDICATOR"
        ],
        [
            "Exact Sciences Corp.",
            "ORG",
            "Produce",
            "Cologuard Tests",
            "PRODUCT"
        ],
        [
            "Exact Sciences Corp.",
            "ORG",
            "Control",
            "Cologuard",
            "PRODUCT"
        ],
        [
            "Cologuard",
            "PRODUCT",
            "Impact",
            "Colon Cancer Screening",
            "CONCEPT"
        ],
        [
            "Cologuard",
            "PRODUCT",
            "Relate_To",
            "Health Care Providers",
            "PERSON"
        ],
        [
            "Cologuard",
            "PRODUCT",
            "Positive_Impact_On",
            "Colorectal Cancer Detection",
            "CONCEPT"
        ]
    ]
}