{
    "output": [
        [
            "Closing Bell Exchange",
            "EVENT",
            "Operate_In",
            "Markets",
            "SECTOR"
        ],
        [
            "Peter Costa",
            "PERSON",
            "Participates_In",
            "Closing Bell Exchange",
            "EVENT"
        ],
        [
            "Empire Executions",
            "ORG",
            "Is_Member_Of",
            "Peter Costa",
            "PERSON"
        ],
        [
            "Rob Haworth",
            "PERSON",
            "Participates_In",
            "Closing Bell Exchange",
            "EVENT"
        ],
        [
            "US Bank Wealth Management",
            "ORG",
            "Is_Member_Of",
            "Rob Haworth",
            "PERSON"
        ],
        [
            "CNBC\u2019s Rick Santelli",
            "PERSON",
            "Participates_In",
            "Closing Bell Exchange",
            "EVENT"
        ]
    ]
}