{
    "output": [
        [
            "Larry Kudlow",
            "PERSON",
            "Relate_To",
            "Businesses",
            "SECTOR"
        ],
        [
            "Larry Kudlow",
            "PERSON",
            "Relate_To",
            "Investors",
            "SECTOR"
        ],
        [
            "Tax Reform",
            "CONCEPT",
            "Impact",
            "Businesses",
            "SECTOR"
        ],
        [
            "Tax Reform",
            "CONCEPT",
            "Impact",
            "Investors",
            "SECTOR"
        ],
        [
            "2018",
            "GPE",
            "Has",
            "First Business Day",
            "EVENT"
        ]
    ]
}