{
    "output": [
        [
            "Clifford Redekop",
            "PERSON",
            "Announce",
            "Costas, Inc.",
            "ORG"
        ],
        [
            "Authentatrade",
            "ORG",
            "Has",
            "Leading-edge platform assets",
            "CONCEPT"
        ],
        [
            "Authentatrade",
            "ORG",
            "Has",
            "Experienced team",
            "CONCEPT"
        ],
        [
            "Cryptocurrency",
            "CONCEPT",
            "Has",
            "Market capitalization",
            "ECON_INDICATOR"
        ]
    ]
}