{
    "output": [
        [
            "Barcelona",
            "COMP",
            "Operate_In",
            "La Liga",
            "SECTOR"
        ],
        [
            "Lionel Messi",
            "PERSON",
            "Participates_In",
            "Barcelona",
            "COMP"
        ],
        [
            "Luis Suarez",
            "PERSON",
            "Participates_In",
            "Barcelona",
            "COMP"
        ],
        [
            "Paulinho",
            "PERSON",
            "Participates_In",
            "Barcelona",
            "COMP"
        ]
    ]
}