{
    "output": [
        [
            "Gasoline",
            "PRODUCT",
            "Relate_To",
            "Price Hike Forecasts",
            "CONCEPT"
        ],
        [
            "Tortillas",
            "PRODUCT",
            "Relate_To",
            "Price Hike Forecasts",
            "CONCEPT"
        ],
        [
            "Mexico",
            "GPE",
            "Participates_In",
            "Presidential Election",
            "EVENT"
        ],
        [
            "Protest Threats",
            "CONCEPT",
            "Relate_To",
            "Presidential Election",
            "EVENT"
        ]
    ]
}