{
    "output": [
        [
            "South Florida spec home",
            "GPE",
            "Has",
            "Glass-enclosed gym",
            "CONCEPT"
        ],
        [
            "South Florida spec home",
            "GPE",
            "Has",
            "Meditation garden",
            "CONCEPT"
        ],
        [
            "Gated community",
            "ORG",
            "Operate_In",
            "La Gorce Island",
            "GPE"
        ],
        [
            "South Florida spec home",
            "GPE",
            "Has",
            "7 Bedrooms",
            "CONCEPT"
        ],
        [
            "South Florida spec home",
            "GPE",
            "Has",
            "Swimming pool",
            "CONCEPT"
        ],
        [
            "South Florida spec home",
            "GPE",
            "Has",
            "Dock",
            "CONCEPT"
        ],
        [
            "South Florida spec home",
            "GPE",
            "Operate_In",
            "Contemporary house",
            "CONCEPT"
        ]
    ]
}