{
    "output": [
        [
            "Sportpesa",
            "COMP",
            "Operate_In",
            "Kenya",
            "GPE"
        ],
        [
            "Sportpesa",
            "COMP",
            "Negative_Impact_On",
            "Sports",
            "SECTOR"
        ],
        [
            "Sportpesa",
            "COMP",
            "Negative_Impact_On",
            "Culture",
            "SECTOR"
        ],
        [
            "Sportpesa",
            "COMP",
            "Negative_Impact_On",
            "Arts",
            "SECTOR"
        ],
        [
            "Sportpesa",
            "COMP",
            "Decrease",
            "Marketing expenses",
            "CONCEPT"
        ]
    ]
}