{
    "output": [
        [
            "Logan Paul",
            "PERSON",
            "Operate_In",
            "YouTube",
            "ORG"
        ],
        [
            "Logan Paul",
            "PERSON",
            "Has",
            "15 Million Followers",
            "ECON_INDICATOR"
        ],
        [
            "Logan Paul",
            "PERSON",
            "Introduce",
            "Video",
            "PRODUCT"
        ],
        [
            "Logan Paul",
            "PERSON",
            "Negative_Impact_On",
            "Social Media",
            "SECTOR"
        ]
    ]
}