{
    "output": [
        [
            "Shale",
            "CONCEPT",
            "Produce",
            "Oil",
            "PRODUCT"
        ],
        [
            "Shale",
            "CONCEPT",
            "Impact",
            "Oil Price",
            "ECON_INDICATOR"
        ],
        [
            "Giles Keating",
            "PERSON",
            "Announce",
            "Oil Price Move",
            "CONCEPT"
        ],
        [
            "Giles Keating",
            "PERSON",
            "Participates_In",
            "Werthstein Institute",
            "ORG"
        ]
    ]
}