{
    "output": [
        [
            "Datavant",
            "ORG",
            "Announce",
            "Dr. Eric Perakslis",
            "PERSON"
        ],
        [
            "Dr. Eric Perakslis",
            "PERSON",
            "Has",
            "Bioinformatic Knowledge",
            "CONCEPT"
        ],
        [
            "Dr. Eric Perakslis",
            "PERSON",
            "Participates_In",
            "Clinical Trial",
            "EVENT"
        ],
        [
            "Dr. Eric Perakslis",
            "PERSON",
            "Participates_In",
            "R&D",
            "CONCEPT"
        ],
        [
            "Dr. Eric Perakslis",
            "PERSON",
            "Operate_In",
            "Academia",
            "SECTOR"
        ],
        [
            "Dr. Eric Perakslis",
            "PERSON",
            "Has",
            "Policy Experience",
            "CONCEPT"
        ],
        [
            "Dr. Eric Perakslis",
            "PERSON",
            "Has",
            "Decades of Experience",
            "CONCEPT"
        ],
        [
            "Dr. Eric Perakslis",
            "PERSON",
            "Is_Member_Of",
            "Datavant Leadership Team",
            "ORG"
        ],
        [
            "Takeda",
            "ORG",
            "Has",
            "Data Scientists",
            "SECTOR"
        ],
        [
            "Takeda",
            "ORG",
            "Has",
            "More than 165 Data Scientists",
            "SECTOR"
        ],
        [
            "FDA",
            "ORG/GOV",
            "Has",
            "First Strategic Technology Plan",
            "CONCEPT"
        ],
        [
            "FDA",
            "ORG/GOV",
            "Has",
            "Cloud Strategy",
            "CONCEPT"
        ],
        [
            "FDA",
            "ORG/GOV",
            "Has",
            "Cybersecurity Strategy",
            "CONCEPT"
        ],
        [
            "Johnson & Johnson",
            "ORG",
            "Has",
            "Pharmaceutical Leadership Roles",
            "SECTOR"
        ],
        [
            "Datavant",
            "ORG",
            "Has",
            "Products",
            "SECTOR"
        ],
        [
            "Roivant Sciences",
            "ORG",
            "Invests_In",
            "Datavant",
            "ORG"
        ],
        [
            "SoftBank Vision Fund",
            "ORG",
            "Invests_In",
            "Datavant",
            "ORG"
        ],
        [
            "Founders Fund",
            "ORG",
            "Invests_In",
            "Datavant",
            "ORG"
        ]
    ]
}