{
    "output": [
        [
            "Dish Network Corp",
            "COMP",
            "Announce",
            "Grant of Employee Stock Options",
            "CONCEPT"
        ],
        [
            "Erik Carlson",
            "PERSON",
            "Is_Member_Of",
            "Dish Network",
            "COMP"
        ],
        [
            "Dish Network",
            "COMP",
            "Control",
            "Class A Common Stock",
            "SECTOR"
        ],
        [
            "Erik Carlson",
            "PERSON",
            "Raise",
            "200000",
            "ECON_INDICATOR"
        ]
    ]
}