{
    "output": [
        [
            "Sen. Orrin Hatch",
            "PERSON",
            "Announce",
            "Retire",
            "ORG/GOV"
        ],
        [
            "Sen. Orrin Hatch",
            "PERSON",
            "Operate_In",
            "Senate Republican",
            "ORG/GOV"
        ],
        [
            "Sen. Orrin Hatch",
            "PERSON",
            "Has",
            "More than forty years of service",
            "CONCEPT"
        ],
        [
            "Sen. Orrin Hatch",
            "PERSON",
            "Participates_In",
            "Tax overhaul",
            "CONCEPT"
        ],
        [
            "Sen. Orrin Hatch",
            "PERSON",
            "Is_Member_Of",
            "Utah",
            "GPE"
        ],
        [
            "Sen. Orrin Hatch",
            "PERSON",
            "Is_Member_Of",
            "Republican",
            "SECTOR"
        ],
        [
            "Mitt Romney",
            "PERSON",
            "Relate_To",
            "Senate seat",
            "ORG/GOV"
        ],
        [
            "Mitt Romney",
            "PERSON",
            "Relate_To",
            "Utah",
            "GPE"
        ],
        [
            "Mitt Romney",
            "PERSON",
            "Relate_To",
            "Republican",
            "SECTOR"
        ],
        [
            "Bears Ears",
            "GPE",
            "Relate_To",
            "Reduction",
            "CONCEPT"
        ],
        [
            "Grand Staircase-Escalante National Monuments",
            "GPE",
            "Relate_To",
            "Reduction",
            "CONCEPT"
        ],
        [
            "President Donald Trump",
            "PERSON",
            "Relate_To",
            "Block Romney",
            "PERSON"
        ]
    ]
}