{
    "output": [
        [
            "Richter",
            "ORG",
            "Operate_In",
            "Hungary",
            "GPE"
        ],
        [
            "Richter",
            "ORG",
            "Produce",
            "Esmya",
            "PRODUCT"
        ],
        [
            "Esmya",
            "PRODUCT",
            "Impact",
            "Richter",
            "ORG"
        ],
        [
            "Esmya",
            "PRODUCT",
            "Relate_To",
            "Non-cancerous tumors",
            "CONCEPT"
        ],
        [
            "Esmya",
            "PRODUCT",
            "Has",
            "Liver damage reports",
            "CONCEPT"
        ]
    ]
}