{
    "output": [
        [
            "China Railway Corp.",
            "ORG",
            "Announce",
            "732 billion yuan",
            "ECON_INDICATOR"
        ],
        [
            "China Railway Corp.",
            "ORG",
            "Operate_In",
            "China",
            "GPE"
        ],
        [
            "China Railway Corp.",
            "ORG",
            "Control",
            "Rail Fixed Assets",
            "CONCEPT"
        ],
        [
            "4,000 kms",
            "CONCEPT",
            "Relate_To",
            "New Lines",
            "CONCEPT"
        ],
        [
            "3,500 kms",
            "CONCEPT",
            "Relate_To",
            "High-speed Rail Tracks",
            "CONCEPT"
        ],
        [
            "China",
            "GPE",
            "Has",
            "2013 Target",
            "ECON_INDICATOR"
        ],
        [
            "China",
            "GPE",
            "Has",
            "2017 Investment",
            "ECON_INDICATOR"
        ],
        [
            "China",
            "GPE",
            "Has",
            "4-Year Target",
            "ECON_INDICATOR"
        ]
    ]
}