{
    "output": [
        [
            "Donald Trump",
            "PERSON",
            "Announce",
            "Nuclear Button",
            "CONCEPT"
        ],
        [
            "North Korean Leader",
            "PERSON",
            "Announce",
            "Nuclear Button",
            "CONCEPT"
        ],
        [
            "Donald Trump",
            "PERSON",
            "Negative_Impact_On",
            "Parent of Son or Daughter in Uniform",
            "PERSON"
        ],
        [
            "Donald Trump",
            "PERSON",
            "Control",
            "Nuclear Button",
            "CONCEPT"
        ],
        [
            "North Korean Leader",
            "PERSON",
            "Control",
            "Nuclear Button",
            "CONCEPT"
        ],
        [
            "James Mattis",
            "PERSON",
            "Participates_In",
            "Nuclear Order Execution",
            "CONCEPT"
        ],
        [
            "Donald Trump",
            "PERSON",
            "Relate_To",
            "Twitter",
            "ORG"
        ]
    ]
}