{
    "output": [
        [
            "Royal Wedding",
            "EVENT",
            "Relate_To",
            "UK Economy",
            "ECON_INDICATOR"
        ],
        [
            "Royal Wedding",
            "EVENT",
            "Raise",
            "\u00a3500m",
            "ECON_INDICATOR"
        ],
        [
            "Royal Wedding",
            "EVENT",
            "Impact",
            "UK",
            "GPE"
        ],
        [
            "Royal Wedding",
            "EVENT",
            "Positive_Impact_On",
            "British Economy",
            "ECON_INDICATOR"
        ]
    ]
}