{
    "output": [
        [
            "SGA",
            "ORG/GOV",
            "Has",
            "5.4 %",
            "ECON_INDICATOR"
        ],
        [
            "SGA",
            "ORG/GOV",
            "Participates_In",
            "Banca Carige Cash Call",
            "EVENT"
        ],
        [
            "Carige",
            "COMP",
            "Has",
            "5.4 %",
            "ECON_INDICATOR"
        ],
        [
            "Carige",
            "COMP",
            "Participates_In",
            "Banca Carige Cash Call",
            "EVENT"
        ],
        [
            "Credit Fondiario",
            "COMP",
            "Has",
            "5.4 %",
            "ECON_INDICATOR"
        ],
        [
            "Credit Fondiario",
            "COMP",
            "Participates_In",
            "Banca Carige Cash Call",
            "EVENT"
        ],
        [
            "Malacalza Investimenti",
            "ORG",
            "Is_Member_Of",
            "20.64 %",
            "ECON_INDICATOR"
        ],
        [
            "Malacalza Investimenti",
            "ORG",
            "Participates_In",
            "Banca Carige Cash Call",
            "EVENT"
        ],
        [
            "Gabriele Volpi",
            "PERSON",
            "Has",
            "9.09 %",
            "ECON_INDICATOR"
        ],
        [
            "Gabriele Volpi",
            "PERSON",
            "Participates_In",
            "Banca Carige Cash Call",
            "EVENT"
        ]
    ]
}