{
    "output": [
        [
            "Sempra Energy",
            "ORG",
            "Announce",
            "Proposed Public Offerings",
            "EVENT"
        ],
        [
            "Sempra Energy",
            "ORG",
            "Operate_In",
            "Energy Sector",
            "SECTOR"
        ],
        [
            "Sempra Energy",
            "ORG",
            "Control",
            "Common Stock",
            "FIN_INSTRUMENT"
        ],
        [
            "Sempra Energy",
            "ORG",
            "Control",
            "Mandatory Convertible Preferred Stock",
            "FIN_INSTRUMENT"
        ],
        [
            "Sempra Energy",
            "ORG",
            "Raise",
            "$2.5 Billion",
            "ECON_INDICATOR"
        ],
        [
            "Sempra Energy",
            "ORG",
            "Raise",
            "$1.5 Billion",
            "ECON_INDICATOR"
        ]
    ]
}