{
    "output": [
        [
            "Walgreens Boots Alliance Inc.",
            "ORG",
            "Has",
            "$0.81",
            "ECON_INDICATOR"
        ],
        [
            "Walgreens Boots Alliance Inc.",
            "ORG",
            "Has",
            "$30.7 Billion",
            "ECON_INDICATOR"
        ],
        [
            "Walgreens Boots Alliance Inc.",
            "ORG",
            "Has",
            "Q1 Adjusted Earnings Per Share",
            "ECON_INDICATOR"
        ],
        [
            "Retail Pharmacy International",
            "SECTOR",
            "Has",
            "$3.1 Billion",
            "ECON_INDICATOR"
        ],
        [
            "Retail Pharmacy International",
            "SECTOR",
            "Has",
            "4.1 Percent",
            "ECON_INDICATOR"
        ],
        [
            "Retail Pharmacy USA",
            "SECTOR",
            "Has",
            "$22.5 Billion",
            "ECON_INDICATOR"
        ],
        [
            "Retail Pharmacy USA",
            "SECTOR",
            "Has",
            "8.9 Percent",
            "ECON_INDICATOR"
        ],
        [
            "Retail Pharmacy USA",
            "SECTOR",
            "Has",
            "4.7 Percent",
            "ECON_INDICATOR"
        ],
        [
            "Retail Pharmacy International",
            "SECTOR",
            "Has",
            "-0.7 %",
            "ECON_INDICATOR"
        ],
        [
            "Walgreens Boots Alliance Inc.",
            "ORG",
            "Has",
            "About $450 Million",
            "ECON_INDICATOR"
        ],
        [
            "Walgreens Boots Alliance Inc.",
            "ORG",
            "Has",
            "About $300 Million Per Year",
            "ECON_INDICATOR"
        ]
    ]
}