{
    "output": [
        [
            "Family of Five",
            "PERSON",
            "Participates_In",
            "New York City Suburb",
            "GPE"
        ],
        [
            "Plane",
            "PRODUCT",
            "Operate_In",
            "Costa Rica",
            "GPE"
        ],
        [
            "Relative",
            "PERSON",
            "Relate_To",
            "Family of Five",
            "PERSON"
        ],
        [
            "Officials",
            "PERSON",
            "Relate_To",
            "Plane Crash",
            "EVENT"
        ]
    ]
}