{
    "output": [
        [
            "StruXture",
            "ORG",
            "Operate_In",
            "Iowa",
            "GPE"
        ],
        [
            "ISG",
            "ORG",
            "Has",
            "12",
            "CONCEPT",
            "Markets"
        ],
        [
            "StruXture",
            "ORG",
            "Has",
            "80+",
            "CONCEPT",
            "Year",
            "Legacy"
        ],
        [
            "StruXture",
            "ORG",
            "Positive_Impact_On",
            "ISG",
            "ORG"
        ]
    ]
}