{
    "output": [
        [
            "Merck",
            "ORG",
            "Participates_In",
            "call with institutional investors and analysts",
            "PERSON"
        ],
        [
            "Merck",
            "ORG",
            "Operate_In",
            "United States and Canada",
            "GPE"
        ],
        [
            "Merck",
            "ORG",
            "Operate_In",
            "more than 140 countries",
            "GPE"
        ],
        [
            "Merck",
            "ORG",
            "Participates_In",
            "policies, programs and partnerships",
            "CONCEPT"
        ]
    ]
}