{
    "output": [
        [
            "Trucking Unlimited",
            "COMP",
            "Operate_In",
            "West Hills, California",
            "GPE"
        ],
        [
            "TransForce Inc.",
            "COMP",
            "Has",
            "Workforce Management Solutions",
            "SECTOR"
        ],
        [
            "TransForce Inc.",
            "COMP",
            "Has",
            "Acquisition Strategy",
            "CONCEPT"
        ],
        [
            "TransForce Inc.",
            "COMP",
            "Operate_In",
            "Transportation Industry",
            "SECTOR"
        ],
        [
            "TransForce Inc.",
            "COMP",
            "Is_Member_Of",
            "Transportation Industry",
            "SECTOR"
        ],
        [
            "Trucking Unlimited",
            "COMP",
            "Has",
            "Co-Founders",
            "PERSON"
        ]
    ]
}