{
    "output": [
        [
            "Asure Software",
            "COMP",
            "Operate_In",
            "Austin, Texas",
            "GPE"
        ],
        [
            "Asure Software",
            "COMP",
            "Has",
            "Human Capital Management Software",
            "PRODUCT"
        ],
        [
            "Asure Software",
            "COMP",
            "Has",
            "workplace management software",
            "PRODUCT"
        ],
        [
            "TelePayroll Inc.",
            "ORG",
            "Is_Member_Of",
            "Southern California",
            "GPE"
        ],
        [
            "Savers Administrative Services, Inc.",
            "ORG",
            "Is_Member_Of",
            "Carolinas",
            "GPE"
        ],
        [
            "Asure Software",
            "COMP",
            "Control",
            "Evolution",
            "PRODUCT"
        ],
        [
            "Asure Software",
            "COMP",
            "Impact",
            "Revenue",
            "ECON_INDICATOR"
        ],
        [
            "Asure Software",
            "COMP",
            "Impact",
            "EBITDA",
            "ECON_INDICATOR"
        ],
        [
            "Asure Software",
            "COMP",
            "Operate_In",
            "Technology Sector",
            "SECTOR"
        ],
        [
            "Asure Software",
            "COMP",
            "Operate_In",
            "Service Bureau Consolidation Opportunity",
            "CONCEPT"
        ],
        [
            "Asure Software",
            "COMP",
            "Operate_In",
            "West Coast",
            "GPE"
        ],
        [
            "Asure Software",
            "COMP",
            "Operate_In",
            "Southeast",
            "GPE"
        ],
        [
            "Asure Software",
            "COMP",
            "Operate_In",
            "Carolinas",
            "GPE"
        ],
        [
            "Asure Software",
            "COMP",
            "Participates_In",
            "Multi-million-dollar service bureau consolidation opportunity",
            "CONCEPT"
        ],
        [
            "Asure Software",
            "COMP",
            "Participates_In",
            "Cross-selling opportunities",
            "CONCEPT"
        ],
        [
            "Asure Software",
            "COMP",
            "Participates_In",
            "Strategic acquisitions",
            "CONCEPT"
        ],
        [
            "Asure Software",
            "COMP",
            "Participates_In",
            "Robust pipeline of opportunities",
            "CONCEPT"
        ],
        [
            "Asure Software",
            "COMP",
            "Raise",
            "Revenue",
            "ECON_INDICATOR"
        ],
        [
            "Asure Software",
            "COMP",
            "Raise",
            "EBITDA",
            "ECON_INDICATOR"
        ],
        [
            "Asure Software",
            "COMP",
            "Relate_To",
            "Non-GAAP EBITDA margins",
            "CONCEPT"
        ],
        [
            "Asure Software",
            "COMP",
            "Relate_To",
            "Mid-term goal",
            "CONCEPT"
        ],
        [
            "Asure Software",
            "COMP",
            "Relate_To",
            "GAAP Net Income/(Loss)",
            "CONCEPT"
        ],
        [
            "Asure Software",
            "COMP",
            "Relate_To",
            "One-time expenses",
            "CONCEPT"
        ]
    ]
}