{
    "output": [
        [
            "Tintina Resources Inc.",
            "ORG",
            "Announce",
            "Alan Joscelyn",
            "PERSON"
        ],
        [
            "Alan Joscelyn",
            "PERSON",
            "Has",
            "Distinguished legal career",
            "CONCEPT"
        ],
        [
            "Alan Joscelyn",
            "PERSON",
            "Operate_In",
            "Montana",
            "GPE"
        ],
        [
            "Alan Joscelyn",
            "PERSON",
            "Is_Member_Of",
            "Board of Directors of Tintina Resources, Inc.",
            "ORG"
        ],
        [
            "Alan Joscelyn",
            "PERSON",
            "Participates_In",
            "Governance & Nominating Committee",
            "ORG"
        ],
        [
            "Alan Joscelyn",
            "PERSON",
            "Participates_In",
            "Audit Committee",
            "ORG"
        ]
    ]
}