{
    "output": [
        [
            "AmWINS Group",
            "ORG",
            "Announce",
            "Acquire",
            "ORG"
        ],
        [
            "AmWINS",
            "ORG",
            "Operate_In",
            "Personal Lines Capabilities",
            "SECTOR"
        ],
        [
            "Seacoast Brokers",
            "ORG",
            "Introduce",
            "Surplus Lines Homeowners\u2019 Business",
            "PRODUCT"
        ],
        [
            "Trident Claims Management",
            "ORG",
            "Control",
            "Claims Management",
            "SECTOR"
        ],
        [
            "Seacoast",
            "ORG",
            "Participates_In",
            "Catastrophe-prone Communities",
            "GPE"
        ],
        [
            "Seacoast",
            "ORG",
            "Participates_In",
            "Resort-oriented Communities",
            "GPE"
        ],
        [
            "Brian Hover",
            "PERSON",
            "Is_Member_Of",
            "Seacoast",
            "ORG"
        ]
    ]
}