{
    "output": [
        [
            "S&P/ASX 200 index",
            "ECON_INDICATOR",
            "Operate_In",
            "Australia",
            "GPE"
        ],
        [
            "Miners",
            "SECTOR",
            "Positive_Impact_On",
            "Australian shares",
            "GPE"
        ],
        [
            "Healthcare stocks",
            "SECTOR",
            "Positive_Impact_On",
            "Australian shares",
            "GPE"
        ],
        [
            "Wall Street",
            "GPE",
            "Positive_Impact_On",
            "Australian shares",
            "GPE"
        ],
        [
            "Oil prices",
            "ECON_INDICATOR",
            "Positive_Impact_On",
            "Australian shares",
            "GPE"
        ],
        [
            "BHP Billiton",
            "COMP",
            "Positive_Impact_On",
            "Australian shares",
            "GPE"
        ],
        [
            "Woodside Petroleum",
            "COMP",
            "Positive_Impact_On",
            "Australian shares",
            "GPE"
        ],
        [
            "Miner",
            "SECTOR",
            "Is_Member_Of",
            "BHP Billiton",
            "COMP"
        ],
        [
            "Oil",
            "ECON_INDICATOR",
            "Relate_To",
            "BHP Billiton",
            "COMP"
        ],
        [
            "BHP",
            "COMP",
            "Invests_In",
            "Samarco Minera\u00e7\u00e3o SA",
            "ORG"
        ],
        [
            "Brazilian miner",
            "PERSON",
            "Invests_In",
            "Samarco Minera\u00e7\u00e3o SA",
            "ORG"
        ],
        [
            "CSL Ltd",
            "COMP",
            "Positive_Impact_On",
            "Australian shares",
            "GPE"
        ],
        [
            "Cochlear Ltd",
            "COMP",
            "Positive_Impact_On",
            "Australian shares",
            "GPE"
        ],
        [
            "Transurban Group",
            "COMP",
            "Negative_Impact_On",
            "Australian shares",
            "GPE"
        ],
        [
            "Auckland International Airport",
            "COMP",
            "Positive_Impact_On",
            "New Zealand index",
            "ECON_INDICATOR"
        ],
        [
            "New Zealand index",
            "ECON_INDICATOR",
            "Operate_In",
            "New Zealand",
            "GPE"
        ]
    ]
}