{
    "output": [
        [
            "Amazon",
            "ORG",
            "Introduce",
            "Blended-reality mirror",
            "PRODUCT"
        ],
        [
            "Blended-reality mirror",
            "PRODUCT",
            "Operate_In",
            "Fashion Industry",
            "SECTOR"
        ],
        [
            "Blended-reality mirror",
            "PRODUCT",
            "Relate_To",
            "Virtual try-on",
            "CONCEPT"
        ],
        [
            "Blended-reality mirror",
            "PRODUCT",
            "Relate_To",
            "Virtual location",
            "CONCEPT"
        ],
        [
            "Blended-reality mirror",
            "PRODUCT",
            "Produce",
            "Blended image",
            "CONCEPT"
        ],
        [
            "Blended-reality mirror",
            "PRODUCT",
            "Control",
            "Displays",
            "COMP"
        ],
        [
            "Blended-reality mirror",
            "PRODUCT",
            "Control",
            "Cameras",
            "COMP"
        ],
        [
            "Blended-reality mirror",
            "PRODUCT",
            "Control",
            "Projectors",
            "COMP"
        ],
        [
            "Blended-reality mirror",
            "PRODUCT",
            "Impact",
            "User experience",
            "CONCEPT"
        ],
        [
            "Blended-reality mirror",
            "PRODUCT",
            "Positive_Impact_On",
            "Fashion retail",
            "SECTOR"
        ],
        [
            "Echo Look",
            "PRODUCT",
            "Relate_To",
            "Hands-free video camera",
            "CONCEPT"
        ],
        [
            "Echo Look",
            "PRODUCT",
            "Relate_To",
            "Floor-length photos",
            "CONCEPT"
        ],
        [
            "Echo Look",
            "PRODUCT",
            "Relate_To",
            "Style advice",
            "CONCEPT"
        ],
        [
            "Echo Look",
            "PRODUCT",
            "Relate_To",
            "Fashion recommendations",
            "CONCEPT"
        ]
    ]
}