{
    "output": [
        [
            "Trump",
            "PERSON",
            "Announce",
            "DACA",
            "ORG"
        ],
        [
            "Trump",
            "PERSON",
            "Participates_In",
            "tweets",
            "EVENT"
        ],
        [
            "Trump",
            "PERSON",
            "Relate_To",
            "immigration",
            "CONCEPT"
        ],
        [
            "Trump",
            "PERSON",
            "Relate_To",
            "commercial aviation",
            "SECTOR"
        ]
    ]
}