{
    "output": [
        [
            "Swarnamahal Financial Services PLC",
            "COMP",
            "Has",
            "ETI Finance Ltd",
            "COMP"
        ],
        [
            "Central Bank Governor Indrajit Coomaraswamy",
            "PERSON",
            "Operate_In",
            "Sri Lanka\u2019s central bank",
            "ORG/GOV"
        ],
        [
            "Two distressed firms",
            "COMP",
            "Impact",
            "null",
            "CONCEPT"
        ]
    ]
}