{
    "output": [
        [
            "Rite Aid",
            "COMP",
            "Operate_In",
            "Pharmacy Business",
            "SECTOR"
        ],
        [
            "Rite Aid",
            "COMP",
            "Participates_In",
            "Medicare Part D Prescription Drugs",
            "EVENT"
        ],
        [
            "Rite Aid",
            "COMP",
            "Negative_Impact_On",
            "Eroding Profits",
            "CONCEPT"
        ],
        [
            "Rite Aid",
            "COMP",
            "Decrease",
            "Number of Prescriptions Filled",
            "ECON_INDICATOR"
        ],
        [
            "Rite Aid",
            "COMP",
            "Decrease",
            "Total Revenue",
            "ECON_INDICATOR"
        ],
        [
            "Rite Aid",
            "COMP",
            "Raise",
            "Debt",
            "ECON_INDICATOR"
        ]
    ]
}