{
    "output": [
        [
            "Ireland",
            "GPE",
            "Raise",
            "4 billion euros",
            "ECON_INDICATOR"
        ],
        [
            "Ireland",
            "GPE",
            "Operate_In",
            "Euro Zone",
            "GPE"
        ],
        [
            "Ireland",
            "GPE",
            "Raise",
            "funds",
            "PRODUCT",
            "at",
            "1.156",
            "percent",
            "ECON_INDICATOR"
        ],
        [
            "Ireland",
            "GPE",
            "Has",
            "National",
            "ORG",
            "Treasury",
            "ORG",
            "Management",
            "ORG",
            "Agency",
            "ORG",
            "(NTMA)",
            "ORG"
        ]
    ]
}