{
    "output": [
        [
            "Moon Jae-in",
            "PERSON",
            "Operate_In",
            "South Korea",
            "GPE"
        ],
        [
            "Japan",
            "GPE",
            "Has",
            "Wartime Brothels",
            "CONCEPT"
        ],
        [
            "Moon Jae-in",
            "PERSON",
            "Operate_In",
            "South Korea",
            "GPE"
        ],
        [
            "Moon Jae-in",
            "PERSON",
            "Announce",
            "Position",
            "CONCEPT",
            "Japanese Deal",
            "CONCEPT"
        ]
    ]
}