{
    "output": [
        [
            "Apple Inc.",
            "COMP",
            "Operate_In",
            "GPE",
            "GPE"
        ],
        [
            "Apple Inc.",
            "COMP",
            "Introduce",
            "iPhone 6",
            "PRODUCT"
        ],
        [
            "Apple Inc.",
            "COMP",
            "Introduce",
            "iPhone 6 Plus",
            "PRODUCT"
        ],
        [
            "Apple Inc.",
            "COMP",
            "Introduce",
            "iPhone 6s",
            "PRODUCT"
        ],
        [
            "Apple Inc.",
            "COMP",
            "Introduce",
            "iPhone 6s Plus",
            "PRODUCT"
        ],
        [
            "Apple Inc.",
            "COMP",
            "Introduce",
            "iPhone 7",
            "PRODUCT"
        ],
        [
            "Apple Inc.",
            "COMP",
            "Introduce",
            "iPhone 7 Plus",
            "PRODUCT"
        ],
        [
            "Apple Inc.",
            "COMP",
            "Introduce",
            "iPhone SE",
            "PRODUCT"
        ],
        [
            "Apple Inc.",
            "COMP",
            "Decrease",
            "Battery Price",
            "PRODUCT"
        ],
        [
            "Apple Inc.",
            "COMP",
            "Control",
            "iPhone Unit Sales",
            "ECON_INDICATOR"
        ],
        [
            "Mark Moskowitz",
            "PERSON",
            "Impact",
            "iPhone Sales",
            "ECON_INDICATOR"
        ],
        [
            "Lawsuit",
            "EVENT",
            "Relate_To",
            "Issue",
            "CONCEPT"
        ]
    ]
}