{
    "output": [
        [
            "Nigel Farage",
            "PERSON",
            "Is_Member_Of",
            "Brexit Campaigner",
            "ORG"
        ],
        [
            "Nigel Farage",
            "PERSON",
            "Introduce",
            "17.4 million Britons",
            "GPE"
        ],
        [
            "Michel Barnier",
            "PERSON",
            "Negative_Impact_On",
            "17.4 million Britons",
            "GPE"
        ],
        [
            "Brexit",
            "EVENT",
            "Relate_To",
            "UK",
            "GPE"
        ],
        [
            "Brexit",
            "EVENT",
            "Relate_To",
            "EU",
            "GPE"
        ],
        [
            "UK",
            "GPE",
            "Operate_In",
            "EU",
            "GPE"
        ]
    ]
}