{
    "output": [
        [
            "Alberto Sanchez",
            "PERSON",
            "Is_Member_Of",
            "Intrepid Aviation",
            "COMP"
        ],
        [
            "Katherine Kavaler",
            "PERSON",
            "Is_Member_Of",
            "Intrepid Aviation",
            "COMP"
        ],
        [
            "Hooman Yazhari",
            "PERSON",
            "Is_Member_Of",
            "Intrepid Aviation",
            "COMP"
        ],
        [
            "Vincent Cebula",
            "PERSON",
            "Is_Member_Of",
            "Intrepid Aviation",
            "COMP"
        ],
        [
            "Eric Hoffman",
            "PERSON",
            "Is_Member_Of",
            "Intrepid Aviation",
            "COMP"
        ],
        [
            "Craig Huff",
            "PERSON",
            "Is_Member_Of",
            "Intrepid Aviation",
            "COMP"
        ],
        [
            "Mike Lungariello",
            "PERSON",
            "Is_Member_Of",
            "Intrepid Aviation",
            "COMP"
        ],
        [
            "Nicholas Tomassetti",
            "PERSON",
            "Is_Member_Of",
            "Intrepid Aviation",
            "COMP"
        ],
        [
            "Doug Winter",
            "PERSON",
            "Is_Member_Of",
            "Intrepid Aviation",
            "COMP"
        ],
        [
            "Gregg Zeitlin",
            "PERSON",
            "Is_Member_Of",
            "Intrepid Aviation",
            "COMP"
        ]
    ]
}