{
    "output": [
        [
            "Amazon.com Inc",
            "COMP",
            "Operate_In",
            "Emerging Market",
            "GPE"
        ],
        [
            "Google",
            "ORG",
            "Operate_In",
            "Emerging Market",
            "GPE"
        ],
        [
            "Apple Inc",
            "COMP",
            "Operate_In",
            "Technology Sector",
            "SECTOR"
        ],
        [
            "Amazon Echo Dot",
            "PRODUCT",
            "Has",
            "$31 worth of parts",
            "ECON_INDICATOR"
        ],
        [
            "Google Home Mini",
            "PRODUCT",
            "Has",
            "$26 worth of parts",
            "ECON_INDICATOR"
        ]
    ]
}