{
    "output": [
        [
            "Business-loan growth",
            "ECON_INDICATOR",
            "Decrease",
            "2017",
            "GPE"
        ],
        [
            "Banks",
            "ORG/REG",
            "Operate_In",
            "Spring 2011",
            "GPE"
        ],
        [
            "Banks",
            "ORG/REG",
            "Operate_In",
            "Aftermath of the financial crisis",
            "EVENT"
        ],
        [
            "Banks",
            "ORG/REG",
            "Operate_In",
            "2017",
            "GPE"
        ]
    ]
}