{
    "output": [
        [
            "Amazon.com",
            "COMP",
            "Has",
            "24 Years",
            "ECON_INDICATOR"
        ],
        [
            "Amazon.com",
            "COMP",
            "Operate_In",
            "U.S.",
            "GPE"
        ],
        [
            "Amazon.com",
            "COMP",
            "Has",
            "Forward Price to Earning Ratio",
            "ECON_INDICATOR"
        ],
        [
            "Amazon.com",
            "COMP",
            "Relate_To",
            "Fast-growing Teenager",
            "CONCEPT"
        ],
        [
            "Amazon.com",
            "COMP",
            "Participates_In",
            "Books and Other Media",
            "SECTOR"
        ],
        [
            "Amazon.com",
            "COMP",
            "Impact",
            "Competitors",
            "COMP"
        ],
        [
            "Amazon.com",
            "COMP",
            "Relate_To",
            "Bull Case",
            "CONCEPT"
        ],
        [
            "Nomura Securities",
            "ORG",
            "Relate_To",
            "Amazon",
            "COMP"
        ],
        [
            "Amazon.com",
            "COMP",
            "Has",
            "Reach",
            "CONCEPT"
        ]
    ]
}