{
    "output": [
        [
            "Business First Bancshares, Inc.",
            "ORG",
            "Operate_In",
            "Louisiana",
            "GPE"
        ],
        [
            "MBI",
            "ORG",
            "Has",
            "MBL Bank",
            "ORG"
        ],
        [
            "MBL Bank",
            "ORG",
            "Operate_In",
            "Minden",
            "GPE"
        ],
        [
            "Business First",
            "ORG",
            "Operate_In",
            "Business First Bank",
            "ORG"
        ],
        [
            "MBL Bank",
            "ORG",
            "Operate_In",
            "Business First Bank",
            "ORG"
        ],
        [
            "Business First",
            "ORG",
            "Has",
            "Approximately 1.6 Billion Dollars",
            "ECON_INDICATOR"
        ],
        [
            "Business First",
            "ORG",
            "Has",
            "Approximately 1.2 Billion Dollars",
            "ECON_INDICATOR"
        ],
        [
            "Business First",
            "ORG",
            "Has",
            "Approximately 1.3 Billion Dollars",
            "ECON_INDICATOR"
        ]
    ]
}