{
    "output": [
        [
            "Investment Company Institute (ICI)",
            "ORG",
            "Announce",
            "Equity",
            "SECTOR"
        ],
        [
            "Investment Company Institute (ICI)",
            "ORG",
            "Announce",
            "Bond",
            "SECTOR"
        ],
        [
            "Stock Funds",
            "COMP",
            "Operate_In",
            "Equity",
            "SECTOR"
        ],
        [
            "Stock Funds",
            "COMP",
            "Participates_In",
            "Inflows",
            "ECON_INDICATOR"
        ],
        [
            "Bond Funds",
            "COMP",
            "Participates_In",
            "Inflows",
            "ECON_INDICATOR"
        ],
        [
            "Taxable-bond Funds",
            "COMP",
            "Participates_In",
            "Inflows",
            "ECON_INDICATOR"
        ],
        [
            "World Stock Funds",
            "COMP",
            "Participates_In",
            "Inflows",
            "ECON_INDICATOR"
        ],
        [
            "Domestic-oriented Products",
            "COMP",
            "Participates_In",
            "Inflows",
            "ECON_INDICATOR"
        ],
        [
            "S&P 500 index",
            "CONCEPT",
            "Impact",
            "U.S. stock market",
            "SECTOR"
        ],
        [
            "Debt Funds",
            "COMP",
            "Positive_Impact_On",
            "Investors",
            "PERSON"
        ],
        [
            "Non-domestic Stock Funds",
            "COMP",
            "Positive_Impact_On",
            "Investors",
            "PERSON"
        ]
    ]
}