{
    "output": [
        [
            "Tesla",
            "COMP",
            "Produce",
            "Model 3",
            "PRODUCT"
        ],
        [
            "Tesla",
            "COMP",
            "Operate_In",
            "Automotive Industry",
            "SECTOR"
        ],
        [
            "Elon Musk",
            "PERSON",
            "Control",
            "Tesla",
            "COMP"
        ],
        [
            "Tesla",
            "COMP",
            "Participates_In",
            "Bloomberg News survey",
            "EVENT"
        ],
        [
            "Tesla",
            "COMP",
            "Raise",
            "Shares",
            "FIN_INSTRUMENT"
        ],
        [
            "Tesla",
            "COMP",
            "Produce",
            "Model S",
            "PRODUCT"
        ],
        [
            "Tesla",
            "COMP",
            "Produce",
            "Model X",
            "PRODUCT"
        ]
    ]
}