{
    "output": [
        [
            "Amazon",
            "COMP",
            "Operate_In",
            "E-commerce",
            "SECTOR"
        ],
        [
            "Amazon",
            "COMP",
            "Has",
            "Three Main Types of Ad Products",
            "PRODUCT"
        ],
        [
            "Amazon",
            "COMP",
            "Has",
            "Headroom to Improve Performance and Monetization",
            "CONCEPT"
        ],
        [
            "Mizuho",
            "ORG",
            "Has",
            "Price Target of $1,300 for Amazon Stock",
            "FIN_INSTRUMENT"
        ]
    ]
}