{
    "output": [
        [
            "Main Street Capital Corporation",
            "COMP",
            "Announce",
            "CEO Succession Plan",
            "EVENT"
        ],
        [
            "Vincent D. Foster",
            "PERSON",
            "Has",
            "Main Street",
            "ORG"
        ],
        [
            "Dwayne L. Hyzak",
            "PERSON",
            "Operate_In",
            "Lower Middle Market Investment Division",
            "SECTOR"
        ],
        [
            "Dwayne L. Hyzak",
            "PERSON",
            "Positive_Impact_On",
            "Main Street",
            "COMP"
        ],
        [
            "Main Street",
            "COMP",
            "Produce",
            "6.125% Notes due 2023",
            "FIN_INSTRUMENT"
        ],
        [
            "Main Street",
            "COMP",
            "Operate_In",
            "Lower Middle Market",
            "SECTOR"
        ],
        [
            "Main Street",
            "COMP",
            "Operate_In",
            "Middle Market",
            "SECTOR"
        ]
    ]
}