{
    "output": [
        [
            "Munich Re",
            "ORG",
            "Announce",
            "Total 2017 losses",
            "ECON_INDICATOR"
        ],
        [
            "Munich Re",
            "ORG",
            "Has",
            "Corporate Climate Centre",
            "ORG"
        ],
        [
            "Munich Re",
            "ORG",
            "Has",
            "Climate change risks",
            "CONCEPT"
        ],
        [
            "Profit warnings",
            "CONCEPT",
            "Negative_Impact_On",
            "Sector",
            "SECTOR"
        ]
    ]
}