{
    "output": [
        [
            "Ashford Hospitality Prime, Inc.",
            "ORG",
            "Announce",
            "Earnings Release",
            "EVENT"
        ],
        [
            "Ashford Hospitality Prime, Inc.",
            "ORG",
            "Operate_In",
            "Real Estate Investment Trust",
            "SECTOR"
        ],
        [
            "Ashford Hospitality Prime, Inc.",
            "ORG",
            "Has",
            "Ashford App",
            "PRODUCT"
        ]
    ]
}