{
    "output": [
        [
            "Intercontinental Exchange",
            "ORG",
            "Operate_In",
            "Global Exchanges",
            "ORG"
        ],
        [
            "Intercontinental Exchange",
            "ORG",
            "Operate_In",
            "Clearing Houses",
            "ORG"
        ],
        [
            "Intercontinental Exchange",
            "ORG",
            "Has",
            "New York Stock Exchange",
            "ORG"
        ],
        [
            "New York Stock Exchange",
            "ORG",
            "Is_Member_Of",
            "Intercontinental Exchange",
            "ORG"
        ],
        [
            "Intercontinental Exchange",
            "ORG",
            "Operate_In",
            "Financial Markets",
            "SECTOR"
        ],
        [
            "Intercontinental Exchange",
            "ORG",
            "Operate_In",
            "Commodity Markets",
            "SECTOR"
        ],
        [
            "Intercontinental Exchange",
            "ORG",
            "Has",
            "ICE Block Design",
            "CONCEPT"
        ],
        [
            "Intercontinental Exchange",
            "ORG",
            "Has",
            "Trademarks",
            "PRODUCT"
        ],
        [
            "Intercontinental Exchange",
            "ORG",
            "Has",
            "SEC Filings",
            "PRODUCT"
        ],
        [
            "Intercontinental Exchange",
            "ORG",
            "Has",
            "Risk Factors",
            "PRODUCT"
        ],
        [
            "Intercontinental Exchange",
            "ORG",
            "Has",
            "Annual Report on Form 10-K",
            "PRODUCT"
        ],
        [
            "Intercontinental Exchange",
            "ORG",
            "Has",
            "Key Information Documents",
            "PRODUCT"
        ]
    ]
}