{
    "output": [
        [
            "Bressler, Amery & Ross, P.C.",
            "ORG",
            "Announce",
            "Promotions",
            "EVENT"
        ],
        [
            "Bressler, Amery & Ross, P.C.",
            "ORG",
            "Has",
            "Five Principals",
            "CONCEPT"
        ],
        [
            "Bressler, Amery & Ross, P.C.",
            "ORG",
            "Has",
            "One Counsel",
            "CONCEPT"
        ],
        [
            "Bressler, Amery & Ross, P.C.",
            "ORG",
            "Operate_In",
            "New Jersey",
            "GPE"
        ],
        [
            "Bressler, Amery & Ross, P.C.",
            "ORG",
            "Operate_In",
            "New York",
            "GPE"
        ],
        [
            "Bressler, Amery & Ross, P.C.",
            "ORG",
            "Operate_In",
            "Birmingham",
            "GPE"
        ],
        [
            "Bressler, Amery & Ross, P.C.",
            "ORG",
            "Operate_In",
            "Ft. Lauderdale",
            "GPE"
        ],
        [
            "Bressler, Amery & Ross, P.C.",
            "ORG",
            "Operate_In",
            "Miami",
            "GPE"
        ],
        [
            "Bressler, Amery & Ross, P.C.",
            "ORG",
            "Operate_In",
            "Washington",
            "GPE"
        ],
        [
            "Bressler, Amery & Ross, P.C.",
            "ORG",
            "Operate_In",
            "DC",
            "GPE"
        ]
    ]
}