{
    "output": [
        [
            "Revelstoke Capital Partners",
            "ORG",
            "Announce",
            "Upstream Rehabilitation Inc.",
            "ORG"
        ],
        [
            "Upstream",
            "ORG",
            "Operate_In",
            "Outpatient Physical Therapy Provider",
            "SECTOR"
        ],
        [
            "Upstream",
            "ORG",
            "Has",
            "Over 550 Clinics",
            "COMP"
        ],
        [
            "Upstream",
            "ORG",
            "Has",
            "Significant Presence",
            "GPE"
        ],
        [
            "Upstream",
            "ORG",
            "Has",
            "Approximately 100 De Novo Clinic Openings",
            "COMP"
        ],
        [
            "Upstream",
            "ORG",
            "Has",
            "12 Add-on Acquisitions",
            "COMP"
        ],
        [
            "Upstream",
            "ORG",
            "Has",
            "Over 550 Clinics Across 27 States",
            "GPE"
        ],
        [
            "Upstream",
            "ORG",
            "Has",
            "Significant Presence in the Southeast",
            "GPE"
        ]
    ]
}