{
    "output": [
        [
            "SunTrust Banks, Inc.",
            "ORG",
            "Announce",
            "Ellen M. Fitzsimmons",
            "PERSON"
        ],
        [
            "Ellen M. Fitzsimmons",
            "PERSON",
            "Operate_In",
            "SunTrust",
            "ORG"
        ],
        [
            "Ellen M. Fitzsimmons",
            "PERSON",
            "Is_Member_Of",
            "SunTrust Executive Council",
            "ORG"
        ],
        [
            "Ellen M. Fitzsimmons",
            "PERSON",
            "Control",
            "Legal Affairs",
            "CONCEPT"
        ],
        [
            "SunTrust Banks, Inc.",
            "ORG",
            "Has",
            "Ray Fortin",
            "PERSON"
        ],
        [
            "Ray Fortin",
            "PERSON",
            "Operate_In",
            "SunTrust",
            "ORG"
        ]
    ]
}