{
    "output": [
        [
            "India Globalization Capital, Inc.",
            "ORG",
            "Introduce",
            "IGC-AD1",
            "PRODUCT"
        ],
        [
            "IGC-AD1",
            "PRODUCT",
            "Impact",
            "Alzheimer\u2019s",
            "CONCEPT"
        ],
        [
            "IGC-AD1",
            "PRODUCT",
            "Decrease",
            "Learning Trial Errors",
            "CONCEPT"
        ],
        [
            "IGC-AD1",
            "PRODUCT",
            "Decrease",
            "Escape Latency Times",
            "CONCEPT"
        ],
        [
            "IGC",
            "ORG",
            "Operate_In",
            "Cannabis Pharmaceutical Business",
            "SECTOR"
        ]
    ]
}