{
    "output": [
        [
            "Dow",
            "FIN_INSTRUMENT",
            "Operate_In",
            "Global Markets",
            "FIN_INSTRUMENT"
        ],
        [
            "Bill Smead",
            "PERSON",
            "Participates_In",
            "Discussing",
            "CONCEPT"
        ],
        [
            "Smead Capital Management",
            "ORG",
            "Participates_In",
            "Discussing",
            "CONCEPT"
        ],
        [
            "Michael Yoshikami",
            "PERSON",
            "Participates_In",
            "Discussing",
            "CONCEPT"
        ],
        [
            "Destination Wealth Management",
            "ORG",
            "Participates_In",
            "Discussing",
            "CONCEPT"
        ]
    ]
}