{
    "output": [
        [
            "Iraqi Kurdistan",
            "GPE",
            "Has",
            "Kurdish Government",
            "ORG"
        ],
        [
            "Iraqi Kurdistan",
            "GPE",
            "Has",
            "Oil Export Pipeline",
            "PRODUCT"
        ],
        [
            "Iran",
            "GPE",
            "Has",
            "Consulate",
            "ORG"
        ],
        [
            "Parviz Khan",
            "GPE",
            "Has",
            "Thousands of Iranians",
            "PERSON"
        ]
    ]
}