{
    "output": [
        [
            "Manchester City",
            "COMP",
            "Operate_In",
            "Premier League",
            "SECTOR"
        ],
        [
            "Watford",
            "COMP",
            "Operate_In",
            "Premier League",
            "SECTOR"
        ],
        [
            "Tottenham Hotspur",
            "COMP",
            "Operate_In",
            "Premier League",
            "SECTOR"
        ],
        [
            "Swansea City",
            "COMP",
            "Operate_In",
            "Premier League",
            "SECTOR"
        ],
        [
            "West Bromwich Albion",
            "COMP",
            "Operate_In",
            "Premier League",
            "SECTOR"
        ],
        [
            "West Ham United",
            "COMP",
            "Operate_In",
            "Premier League",
            "SECTOR"
        ],
        [
            "Crystal Palace",
            "COMP",
            "Operate_In",
            "Premier League",
            "SECTOR"
        ],
        [
            "Manchester City",
            "COMP",
            "Relate_To",
            "Record 18 straight league triumphs",
            "CONCEPT"
        ]
    ]
}