{
    "output": [
        [
            "Reis Inc",
            "ORG",
            "Announce",
            "U.S. retail real estate vacancies",
            "CONCEPT"
        ],
        [
            "U.S.",
            "GPE",
            "Operate_In",
            "U.S. retail real estate vacancies",
            "CONCEPT"
        ],
        [
            "Reis Inc",
            "ORG",
            "Control",
            "Asking rents for retail neighborhood and community centers",
            "CONCEPT"
        ],
        [
            "Reis Inc",
            "ORG",
            "Control",
            "Effective rent",
            "CONCEPT"
        ]
    ]
}