{
    "output": [
        [
            "Regeneron Pharmaceuticals Inc",
            "ORG",
            "Has",
            "Eylea",
            "PRODUCT"
        ],
        [
            "Momenta Pharmaceuticals Inc",
            "ORG",
            "Participates_In",
            "Trial",
            "EVENT"
        ],
        [
            "Mylan NV",
            "ORG",
            "Participates_In",
            "Trial",
            "EVENT"
        ],
        [
            "Germany\u2019s Formycon AG",
            "ORG",
            "Relate_To",
            "Biosimilar",
            "PRODUCT"
        ],
        [
            "Regeneron Pharmaceuticals Inc",
            "ORG",
            "Control",
            "Patent Protection",
            "ORG/REG"
        ],
        [
            "Regeneron Pharmaceuticals Inc",
            "ORG",
            "Operate_In",
            "Biotech Industry",
            "SECTOR"
        ],
        [
            "Momenta Pharmaceuticals Inc",
            "ORG",
            "Operate_In",
            "Biotech Industry",
            "SECTOR"
        ],
        [
            "Mylan NV",
            "ORG",
            "Operate_In",
            "Pharmaceutical Industry",
            "SECTOR"
        ],
        [
            "Regeneron Pharmaceuticals Inc",
            "ORG",
            "Produce",
            "Eylea",
            "PRODUCT"
        ],
        [
            "Momenta Shares",
            "ORG",
            "Raise",
            "6 percent",
            "ECON_INDICATOR"
        ]
    ]
}