{
    "output": [
        [
            "Ingles Markets, Incorporated",
            "ORG",
            "Announce",
            "Cash Dividend",
            "ECON_INDICATOR"
        ],
        [
            "Ingles Markets, Incorporated",
            "ORG",
            "Operate_In",
            "Six Southeastern States",
            "GPE"
        ],
        [
            "Ingles Markets, Incorporated",
            "ORG",
            "Control",
            "200 Supermarkets",
            "COMP"
        ],
        [
            "Ingles Markets, Incorporated",
            "ORG",
            "Control",
            "Neighborhood Shopping Centers",
            "COMP"
        ],
        [
            "Ingles Markets, Incorporated",
            "ORG",
            "Control",
            "Fluid Dairy Facility",
            "COMP"
        ]
    ]
}