{
    "output": [
        [
            "Intel",
            "COMP",
            "Operate_In",
            "Chipmaking Industry",
            "SECTOR"
        ],
        [
            "Intel",
            "COMP",
            "Has",
            "Security_Flaw",
            "CONCEPT"
        ],
        [
            "Tesla",
            "COMP",
            "Announce",
            "Fiscal_2017_Q4_Production_And_Deliveries",
            "EVENT"
        ],
        [
            "Zumiez",
            "COMP",
            "Raise",
            "Fourth_Quarter_Earnings_And_Comp_Sales_Guidance",
            "CONCEPT"
        ]
    ]
}