{
    "output": [
        [
            "John Levy",
            "PERSON",
            "Participates_In",
            "Conference call",
            "EVENT"
        ],
        [
            "Benjie Levy",
            "PERSON",
            "Participates_In",
            "Conference call",
            "EVENT"
        ],
        [
            "Tom Hearne",
            "PERSON",
            "Participates_In",
            "Conference call",
            "EVENT"
        ],
        [
            "Conference call",
            "EVENT",
            "Relate_To",
            "Q&A session",
            "EVENT"
        ],
        [
            "Conference call",
            "EVENT",
            "Operate_In",
            "Toronto",
            "GPE"
        ],
        [
            "Conference call",
            "EVENT",
            "Operate_In",
            "North America",
            "GPE"
        ],
        [
            "Call into conference",
            "EVENT",
            "Relate_To",
            "Conference call",
            "EVENT"
        ],
        [
            "Toronto",
            "GPE",
            "Has",
            "Conference call dial-in numbers",
            "EVENT"
        ],
        [
            "Toll Free North America",
            "EVENT",
            "Has",
            "Conference call dial-in numbers",
            "EVENT"
        ],
        [
            "Conference call",
            "EVENT",
            "Has",
            "Instant replay",
            "EVENT"
        ],
        [
            "Toronto",
            "GPE",
            "Has",
            "Instant replay",
            "EVENT"
        ],
        [
            "Toll Free North America",
            "EVENT",
            "Has",
            "Instant replay",
            "EVENT"
        ],
        [
            "Conference call",
            "EVENT",
            "Has",
            "Playback passcode",
            "EVENT"
        ],
        [
            "Conference call",
            "EVENT",
            "Is_Member_Of",
            "Webcast live",
            "EVENT"
        ],
        [
            "theScore",
            "ORG",
            "Operate_In",
            "Toronto",
            "GPE"
        ],
        [
            "Stay connected to theScore",
            "EVENT",
            "Relate_To",
            "Social media platforms",
            "EVENT"
        ],
        [
            "theScore",
            "ORG",
            "Has",
            "Mission",
            "CONCEPT"
        ],
        [
            "Company",
            "ORG",
            "Has",
            "Risk factors",
            "EVENT"
        ],
        [
            "Company",
            "ORG",
            "Has",
            "Annual Information Form",
            "EVENT"
        ],
        [
            "Company",
            "ORG",
            "Has",
            "Short-form Prospectus",
            "EVENT"
        ]
    ]
}