{
    "output": [
        [
            "Delta Air Lines",
            "COMP",
            "Decrease",
            "2.4 %",
            "ECON_INDICATOR"
        ],
        [
            "Delta Air Lines",
            "COMP",
            "Operate_In",
            "Atlanta",
            "GPE"
        ],
        [
            "Delta Air Lines",
            "COMP",
            "Control",
            "Hartsfield-Jackson Atlanta International Airport",
            "GPE"
        ],
        [
            "Delta Air Lines",
            "COMP",
            "Raise",
            "14 %",
            "ECON_INDICATOR"
        ],
        [
            "Delta Air Lines",
            "COMP",
            "Has",
            "Higher Fuel Costs",
            "CONCEPT"
        ],
        [
            "Delta Air Lines",
            "COMP",
            "Has",
            "Higher Labor Costs",
            "CONCEPT"
        ]
    ]
}