{
    "output": [
        [
            "Reuters",
            "ORG",
            "Announce",
            "At least 12 people injured in Bronx apartment fire",
            "EVENT"
        ],
        [
            "At least 12 people",
            "CONCEPT",
            "Participates_In",
            "At least 12 people injured in Bronx apartment fire",
            "EVENT"
        ],
        [
            "Bronx apartment fire",
            "EVENT",
            "Impact",
            "At least 12 people injured in Bronx apartment fire",
            "EVENT"
        ],
        [
            "New York City Fire Department",
            "ORG",
            "Control",
            "fire",
            "EVENT"
        ],
        [
            "fire",
            "EVENT",
            "Relate_To",
            "Bronx apartment fire",
            "EVENT"
        ],
        [
            "fire",
            "EVENT",
            "Negative_Impact_On",
            "At least 12 people",
            "CONCEPT"
        ],
        [
            "4-story brick structure",
            "GPE",
            "Operate_In",
            "fire",
            "EVENT"
        ],
        [
            "furniture store",
            "COMP",
            "Operate_In",
            "ground floor",
            "GPE"
        ],
        [
            "ground floor",
            "GPE",
            "Operate_In",
            "4-story brick structure",
            "GPE"
        ],
        [
            "one of the injuries",
            "CONCEPT",
            "Participates_In",
            "At least 12 people injured in Bronx apartment fire",
            "EVENT"
        ],
        [
            "one of the injuries",
            "CONCEPT",
            "Is_Member_Of",
            "At least 12 people",
            "CONCEPT"
        ],
        [
            "serious and potentially life-threatening",
            "CONCEPT",
            "Participates_In",
            "one of the injuries",
            "CONCEPT"
        ],
        [
            "others",
            "CONCEPT",
            "Participates_In",
            "At least 12 people injured in Bronx apartment fire",
            "EVENT"
        ],
        [
            "others",
            "CONCEPT",
            "Is_Member_Of",
            "At least 12 people",
            "CONCEPT"
        ],
        [
            "minor",
            "CONCEPT",
            "Participates_In",
            "others",
            "CONCEPT"
        ],
        [
            "200 firefighters",
            "CONCEPT",
            "Participates_In",
            "battling the blaze",
            "EVENT"
        ],
        [
            "frigid temperatures",
            "CONCEPT",
            "Operate_In",
            "battling the blaze",
            "EVENT"
        ]
    ]
}