{
    "output": [
        [
            "Twitter",
            "COMP",
            "Operate_In",
            "Social Media Sector",
            "SECTOR"
        ],
        [
            "Twitter",
            "COMP",
            "Impact",
            "Elected Officials Communication",
            "CONCEPT"
        ],
        [
            "Twitter",
            "COMP",
            "Impact",
            "Political Leaders Communication",
            "CONCEPT"
        ],
        [
            "Twitter",
            "COMP",
            "Has",
            "Rules",
            "CONCEPT"
        ],
        [
            "Twitter",
            "COMP",
            "Has",
            "Blog Post",
            "PRODUCT"
        ],
        [
            "President Donald Trump",
            "PERSON",
            "Has",
            "Tweets",
            "PRODUCT"
        ]
    ]
}