{
    "output": [
        [
            "M.D.C. Holdings, Inc.",
            "ORG",
            "Announce",
            "2017 fourth quarter earnings release schedule and conference call",
            "EVENT"
        ],
        [
            "M.D.C. Holdings, Inc.",
            "ORG",
            "Operate_In",
            "United States",
            "GPE"
        ],
        [
            "M.D.C. Holdings, Inc.",
            "ORG",
            "Produce",
            "Homes",
            "PRODUCT"
        ],
        [
            "M.D.C. Holdings, Inc.",
            "ORG",
            "Control",
            "HomeAmerican Mortgage Corporation",
            "ORG"
        ],
        [
            "M.D.C. Holdings, Inc.",
            "ORG",
            "Control",
            "American Home Insurance Agency, Inc.",
            "ORG"
        ],
        [
            "M.D.C. Holdings, Inc.",
            "ORG",
            "Control",
            "American Home Title and Escrow Company",
            "ORG"
        ]
    ]
}