{
    "output": [
        [
            "LTC Properties, Inc.",
            "ORG",
            "Announce",
            "Monthly Cash Dividend",
            "ECON_INDICATOR"
        ],
        [
            "LTC Properties, Inc.",
            "ORG",
            "Operate_In",
            "Real Estate Investment Trust",
            "ORG"
        ],
        [
            "LTC Properties, Inc.",
            "ORG",
            "Produce",
            "Assisted Living Communities",
            "SECTOR"
        ],
        [
            "LTC Properties, Inc.",
            "ORG",
            "Produce",
            "Memory Care Communities",
            "SECTOR"
        ],
        [
            "LTC Properties, Inc.",
            "ORG",
            "Produce",
            "Post-acute/Skilled Nursing Centers",
            "SECTOR"
        ],
        [
            "LTC Properties, Inc.",
            "ORG",
            "Control",
            "More than 200 Properties",
            "SECTOR"
        ],
        [
            "LTC Properties, Inc.",
            "ORG",
            "Control",
            "29 Regional and National Operating Partners",
            "ORG"
        ],
        [
            "LTC Properties, Inc.",
            "ORG",
            "Relate_To",
            "Seniors Housing and Health Care Properties",
            "SECTOR"
        ],
        [
            "LTC Properties, Inc.",
            "ORG",
            "Relate_To",
            "Sale-Leaseback Transactions",
            "SECTOR"
        ],
        [
            "LTC Properties, Inc.",
            "ORG",
            "Relate_To",
            "Mortgage Financing",
            "SECTOR"
        ],
        [
            "LTC Properties, Inc.",
            "ORG",
            "Relate_To",
            "Structured Finance Solutions",
            "SECTOR"
        ],
        [
            "LTC Properties, Inc.",
            "ORG",
            "Relate_To",
            "Mezzanine Lending",
            "SECTOR"
        ],
        [
            "Monthly Cash Dividend",
            "ECON_INDICATOR",
            "Impact",
            "Stockholders",
            "PERSON"
        ]
    ]
}