{
    "output": [
        [
            "Helix Energy Solutions Group",
            "ORG",
            "Announce",
            "Geoffrey Wagner",
            "PERSON"
        ],
        [
            "Geoffrey Wagner",
            "PERSON",
            "Has",
            "more than 15 years of experience",
            "CONCEPT"
        ],
        [
            "Geoffrey Wagner",
            "PERSON",
            "Operate_In",
            "Energy Industry",
            "SECTOR"
        ],
        [
            "Atwood Oceanics",
            "ORG",
            "Operate_In",
            "Offshore Drilling Services",
            "SECTOR"
        ],
        [
            "Helix Energy Solutions Group",
            "ORG",
            "Has",
            "Executive Leadership Team",
            "CONCEPT"
        ],
        [
            "Helix Energy Solutions Group",
            "ORG",
            "Operate_In",
            "Houston, Texas",
            "GPE"
        ]
    ]
}