{
    "output": [
        [
            "Stellar",
            "COMP",
            "Control",
            "Digital Currency Stellar",
            "PRODUCT"
        ],
        [
            "Ripple",
            "COMP",
            "Control",
            "Digital Currency Ripple",
            "PRODUCT"
        ],
        [
            "Stellar",
            "COMP",
            "Participates_In",
            "Efficient Cross-Border Payments",
            "CONCEPT"
        ],
        [
            "Ripple",
            "COMP",
            "Participates_In",
            "Efficient Cross-Border Payments",
            "CONCEPT"
        ]
    ]
}