{
    "output": [
        [
            "Cadence Bancorporation",
            "COMP",
            "Announce",
            "conference call",
            "EVENT"
        ],
        [
            "Cadence Bancorporation",
            "COMP",
            "Operate_In",
            "Houston, Texas",
            "GPE"
        ],
        [
            "Cadence Bancorporation",
            "COMP",
            "Has",
            "10.5 billion dollars",
            "ECON_INDICATOR"
        ],
        [
            "Cadence Bancorporation",
            "COMP",
            "Has",
            "65 locations",
            "SECTOR"
        ],
        [
            "conference call",
            "EVENT",
            "Relate_To",
            "fourth quarter and full year 2017 results",
            "ECON_INDICATOR"
        ],
        [
            "Cadence Bancorporation",
            "COMP",
            "Has",
            "1,200 associates",
            "PERSON"
        ]
    ]
}