{
    "output": [
        [
            "WealthEngine",
            "ORG",
            "Operate_In",
            "Nonprofits Sector",
            "SECTOR"
        ],
        [
            "WealthEngine",
            "ORG",
            "Has",
            "Census of Wealth",
            "CONCEPT"
        ],
        [
            "WealthEngine",
            "ORG",
            "Has",
            "Capacity Based Intelligence",
            "CONCEPT"
        ],
        [
            "WealthEngine",
            "ORG",
            "Has",
            "Authoritative Data Assets",
            "CONCEPT"
        ]
    ]
}