{
    "output": [
        [
            "Nonmelanoma skin cancer",
            "CONCEPT",
            "Relate_To",
            "Facial skin cancer treatment",
            "EVENT"
        ],
        [
            "Patient",
            "PERSON",
            "Participates_In",
            "Facial skin cancer treatment",
            "EVENT"
        ],
        [
            "Age",
            "CONCEPT",
            "Impact",
            "Facial skin cancer treatment",
            "EVENT"
        ],
        [
            "Squamous cell carcinoma",
            "CONCEPT",
            "Is_Member_Of",
            "Nonmelanoma skin cancer",
            "CONCEPT"
        ],
        [
            "Basal cell carcinoma",
            "CONCEPT",
            "Is_Member_Of",
            "Nonmelanoma skin cancer",
            "CONCEPT"
        ],
        [
            "Lesion",
            "CONCEPT",
            "Operate_In",
            "Facial skin cancer treatment",
            "EVENT"
        ],
        [
            "Biopsy",
            "CONCEPT",
            "Operate_In",
            "Facial skin cancer treatment",
            "EVENT"
        ],
        [
            "Cancer-free",
            "CONCEPT",
            "Relate_To",
            "Facial skin cancer treatment",
            "EVENT"
        ],
        [
            "Treatment",
            "CONCEPT",
            "Operate_In",
            "Facial skin cancer treatment",
            "EVENT"
        ],
        [
            "Immunomodulatory creams",
            "PRODUCT",
            "Operate_In",
            "Treatment",
            "CONCEPT"
        ],
        [
            "Destructive therapies",
            "PRODUCT",
            "Operate_In",
            "Treatment",
            "CONCEPT"
        ],
        [
            "Surgery",
            "PRODUCT",
            "Operate_In",
            "Treatment",
            "CONCEPT"
        ],
        [
            "Life expectancy",
            "CONCEPT",
            "Relate_To",
            "Facial skin cancer treatment",
            "EVENT"
        ],
        [
            "Watchful-waiting approach",
            "CONCEPT",
            "Relate_To",
            "Treatment",
            "CONCEPT"
        ],
        [
            "Surgical excision",
            "PRODUCT",
            "Relate_To",
            "Treatment",
            "CONCEPT"
        ],
        [
            "Elderly population",
            "PERSON",
            "Relate_To",
            "Treatment",
            "CONCEPT"
        ],
        [
            "Cost-effectiveness",
            "CONCEPT",
            "Relate_To",
            "Treatment",
            "CONCEPT"
        ],
        [
            "Patient satisfaction",
            "CONCEPT",
            "Relate_To",
            "Treatment",
            "CONCEPT"
        ]
    ]
}