{
    "output": [
        [
            "Plus500",
            "COMP",
            "Operate_In",
            "Britain",
            "GPE"
        ],
        [
            "Plus500",
            "COMP",
            "Produce",
            "Online Trading Platform",
            "PRODUCT"
        ],
        [
            "Plus500",
            "COMP",
            "Control",
            "CFDs",
            "FIN_INSTRUMENT"
        ],
        [
            "Plus500",
            "COMP",
            "Positive_Impact_On",
            "Plus500 Shares",
            "FIN_INSTRUMENT"
        ],
        [
            "Plus500",
            "COMP",
            "Relate_To",
            "Crypto Currency CFDs",
            "PRODUCT"
        ],
        [
            "Plus500",
            "COMP",
            "Invests_In",
            "Customer Numbers Rising",
            "ECON_INDICATOR"
        ],
        [
            "Plus500",
            "COMP",
            "Invests_In",
            "Strong Trading",
            "ECON_INDICATOR"
        ],
        [
            "Plus500",
            "COMP",
            "Has",
            "246,000 New Customers",
            "ECON_INDICATOR"
        ],
        [
            "Plus500",
            "COMP",
            "Has",
            "104,432 New Customers",
            "ECON_INDICATOR"
        ]
    ]
}