{
    "output": [
        [
            "Italy",
            "GPE",
            "Has",
            "Election",
            "EVENT"
        ],
        [
            "Germany",
            "GPE",
            "Relate_To",
            "No One",
            "CONCEPT"
        ],
        [
            "Netherlands",
            "GPE",
            "Relate_To",
            "No One",
            "CONCEPT"
        ],
        [
            "Italy",
            "GPE",
            "Operate_In",
            "Europe",
            "GPE"
        ],
        [
            "Italy",
            "GPE",
            "Has",
            "Mainstream Parties",
            "ORG"
        ],
        [
            "Italy",
            "GPE",
            "Has",
            "Upstart Groups",
            "ORG"
        ],
        [
            "Italy",
            "GPE",
            "Has",
            "Political Landscape",
            "CONCEPT"
        ],
        [
            "Italy",
            "GPE",
            "Has",
            "New Governments",
            "ORG/GOV"
        ],
        [
            "Italy",
            "GPE",
            "Has",
            "Voters",
            "PERSON"
        ]
    ]
}