{
    "output": [
        [
            "Verizon Communications Inc.",
            "COMP",
            "Participates_In",
            "Partnership",
            "ORG"
        ],
        [
            "Verizon Communications Inc.",
            "COMP",
            "Relate_To",
            "A+E Networks\u00ae",
            "ORG"
        ],
        [
            "A+E Networks\u00ae",
            "ORG",
            "Operate_In",
            "Content",
            "CONCEPT"
        ],
        [
            "45(TH) & DEAN",
            "PRODUCT",
            "Produce",
            "Content",
            "CONCEPT"
        ],
        [
            "45(TH) & DEAN",
            "PRODUCT",
            "Control",
            "A+E Networks\u00ae",
            "ORG"
        ]
    ]
}