{
    "output": [
        [
            "Och-Ziff Capital Management Group",
            "ORG",
            "Announce",
            "Estimated AUM",
            "ECON_INDICATOR"
        ],
        [
            "Och-Ziff Capital Management Group",
            "ORG",
            "Operate_In",
            "Financial Sector",
            "SECTOR"
        ],
        [
            "Estimated AUM",
            "ECON_INDICATOR",
            "Decrease",
            "About $0.3 Billion",
            "ECON_INDICATOR"
        ]
    ]
}