{
    "output": [
        [
            "Finance Ministry",
            "ORG/GOV",
            "Announce",
            "increase the competitiveness",
            "CONCEPT"
        ],
        [
            "Finance Ministry",
            "ORG/GOV",
            "Operate_In",
            "Israel\u2019,s industrial sector",
            "SECTOR"
        ],
        [
            "Finance Ministry",
            "ORG/GOV",
            "Participates_In",
            "2019 state budget framework",
            "EVENT"
        ]
    ]
}