{
    "output": [
        [
            "CBS Corporation",
            "COMP",
            "Announce",
            "Results",
            "ECON_INDICATOR"
        ],
        [
            "CBS Corporation",
            "COMP",
            "Operate_In",
            "Mass Media Industry",
            "SECTOR"
        ],
        [
            "CBS Corporation",
            "COMP",
            "Has",
            "CBS Television Network",
            "ORG"
        ],
        [
            "CBS Corporation",
            "COMP",
            "Has",
            "The CW",
            "ORG"
        ],
        [
            "CBS Corporation",
            "COMP",
            "Has",
            "CBS Television Studios",
            "ORG"
        ],
        [
            "CBS Corporation",
            "COMP",
            "Has",
            "CBS Studios International",
            "ORG"
        ],
        [
            "CBS Corporation",
            "COMP",
            "Has",
            "CBS Television Distribution",
            "ORG"
        ],
        [
            "CBS Corporation",
            "COMP",
            "Has",
            "CBS Consumer Products",
            "ORG"
        ],
        [
            "CBS Corporation",
            "COMP",
            "Has",
            "CBS Home Entertainment",
            "ORG"
        ],
        [
            "CBS Corporation",
            "COMP",
            "Has",
            "CBS Interactive",
            "ORG"
        ],
        [
            "CBS Corporation",
            "COMP",
            "Has",
            "CBS Films",
            "ORG"
        ],
        [
            "CBS Corporation",
            "COMP",
            "Has",
            "Showtime Networks",
            "ORG"
        ],
        [
            "CBS Corporation",
            "COMP",
            "Has",
            "CBS Sports Network",
            "ORG"
        ],
        [
            "CBS Corporation",
            "COMP",
            "Has",
            "Pop",
            "ORG"
        ],
        [
            "CBS Corporation",
            "COMP",
            "Has",
            "Network Ten Australia",
            "ORG"
        ],
        [
            "CBS Corporation",
            "COMP",
            "Has",
            "Smithsonian Networks",
            "ORG"
        ],
        [
            "CBS Corporation",
            "COMP",
            "Has",
            "Simon & Schuster",
            "ORG"
        ],
        [
            "CBS Corporation",
            "COMP",
            "Has",
            "CBS Television Stations",
            "ORG"
        ],
        [
            "CBS Corporation",
            "COMP",
            "Has",
            "CBS EcoMedia",
            "ORG"
        ],
        [
            "Results",
            "ECON_INDICATOR",
            "Relate_To",
            "CBS Corporation",
            "COMP"
        ]
    ]
}