{
    "output": [
        [
            "Facebook",
            "COMP",
            "Announce",
            "Golden Globe Awards Pre-show Live-stream",
            "EVENT"
        ],
        [
            "Hollywood Foreign Press Association",
            "ORG",
            "Announce",
            "Golden Globe Awards Pre-show Live-stream",
            "EVENT"
        ],
        [
            "Dick Clark Productions",
            "ORG",
            "Announce",
            "Golden Globe Awards Pre-show Live-stream",
            "EVENT"
        ],
        [
            "Facebook",
            "COMP",
            "Operate_In",
            "Social Network",
            "GPE"
        ],
        [
            "Hollywood Foreign Press Association",
            "ORG",
            "Participates_In",
            "Golden Globe Awards",
            "EVENT"
        ],
        [
            "Dick Clark Productions",
            "ORG",
            "Participates_In",
            "Golden Globe Awards",
            "EVENT"
        ],
        [
            "Facebook",
            "COMP",
            "Has",
            "Golden Globes Facebook Page",
            "PRODUCT"
        ],
        [
            "Facebook",
            "COMP",
            "Has",
            "@goldenglobes Account",
            "PRODUCT"
        ],
        [
            "Facebook",
            "COMP",
            "Relate_To",
            "Hollywood",
            "GPE"
        ],
        [
            "Facebook",
            "COMP",
            "Impact",
            "Online Fans",
            "GPE"
        ],
        [
            "Facebook",
            "COMP",
            "Has",
            "Behind-the-Scenes Footage",
            "PRODUCT"
        ],
        [
            "Instagram",
            "COMP",
            "Has",
            "@goldenglobes Account",
            "PRODUCT"
        ],
        [
            "Facebook",
            "COMP",
            "Has",
            "2.8 Billion Active Monthly Users",
            "ECON_INDICATOR"
        ],
        [
            "Facebook",
            "COMP",
            "Has",
            "2.8 Billion Active Monthly Users",
            "ECON_INDICATOR"
        ]
    ]
}