{
    "output": [
        [
            "Bradie Tennell",
            "PERSON",
            "Operate_In",
            "Figure Skating",
            "CONCEPT"
        ],
        [
            "Bradie Tennell",
            "PERSON",
            "Participates_In",
            "Winter Olympics",
            "EVENT"
        ],
        [
            "Mirai Nagasu",
            "PERSON",
            "Operate_In",
            "Figure Skating",
            "CONCEPT"
        ],
        [
            "Mirai Nagasu",
            "PERSON",
            "Participates_In",
            "Winter Olympics",
            "EVENT"
        ],
        [
            "Karen Chen",
            "PERSON",
            "Operate_In",
            "Figure Skating",
            "CONCEPT"
        ],
        [
            "Karen Chen",
            "PERSON",
            "Participates_In",
            "Winter Olympics",
            "EVENT"
        ],
        [
            "Ashley Wagner",
            "PERSON",
            "Operate_In",
            "Figure Skating",
            "CONCEPT"
        ],
        [
            "Ashley Wagner",
            "PERSON",
            "Participates_In",
            "Winter Olympics",
            "EVENT"
        ],
        [
            "Nathan Chen",
            "PERSON",
            "Operate_In",
            "Figure Skating",
            "CONCEPT"
        ],
        [
            "Chris and Alexa Knierim",
            "PERSON",
            "Operate_In",
            "Figure Skating",
            "CONCEPT"
        ]
    ]
}