{
    "output": [
        [
            "Ezzeya Daraghmeh",
            "PERSON",
            "Has",
            "multi-coloured hair",
            "CONCEPT"
        ],
        [
            "Ezzeya Daraghmeh",
            "PERSON",
            "Produce",
            "three big pillows",
            "PRODUCT"
        ],
        [
            "three big pillows",
            "PRODUCT",
            "Relate_To",
            "hair",
            "CONCEPT"
        ],
        [
            "three big pillows",
            "PRODUCT",
            "Participates_In",
            "decoration",
            "CONCEPT"
        ]
    ]
}