{
    "output": [
        [
            "Samsung Electronics",
            "COMP",
            "Operate_In",
            "Semiconductors and Screens Industry",
            "SECTOR"
        ],
        [
            "Samsung Electronics",
            "COMP",
            "Produce",
            "Semiconductors",
            "PRODUCT"
        ],
        [
            "Samsung Electronics",
            "COMP",
            "Produce",
            "Smartphones",
            "PRODUCT"
        ],
        [
            "Samsung Electronics",
            "COMP",
            "Produce",
            "Televisions",
            "PRODUCT"
        ],
        [
            "Samsung Electronics",
            "COMP",
            "Impact",
            "Stronger Won",
            "ECON_INDICATOR"
        ],
        [
            "Samsung Electronics",
            "COMP",
            "Impact",
            "Falling NAND Chip Prices",
            "ECON_INDICATOR"
        ],
        [
            "Samsung Electronics",
            "COMP",
            "Participates_In",
            "Global Markets",
            "SECTOR"
        ],
        [
            "Samsung Electronics",
            "COMP",
            "Raise",
            "Operating Profit",
            "ECON_INDICATOR"
        ],
        [
            "Samsung Electronics",
            "COMP",
            "Relate_To",
            "Analysts",
            "PERSON"
        ],
        [
            "Samsung Electronics",
            "COMP",
            "Has",
            "Display Business",
            "SECTOR"
        ],
        [
            "Samsung Electronics",
            "COMP",
            "Produce",
            "OLED Screens",
            "PRODUCT"
        ],
        [
            "Samsung Electronics",
            "COMP",
            "Impact",
            "High-End Segment Competition",
            "SECTOR"
        ],
        [
            "Samsung Electronics",
            "COMP",
            "Has",
            "Mobile Business",
            "SECTOR"
        ],
        [
            "Samsung Electronics",
            "COMP",
            "Impact",
            "Marketing Costs",
            "ECON_INDICATOR"
        ]
    ]
}