{
    "output": [
        [
            "H2-Pharma",
            "ORG",
            "Announce",
            "re-launch XENICAL",
            "EVENT"
        ],
        [
            "H2-Pharma",
            "ORG",
            "Has",
            "Branded division",
            "ORG"
        ],
        [
            "H2-Pharma",
            "ORG",
            "Participates_In",
            "partnership with CHEPLAPHARM",
            "ORG"
        ],
        [
            "H2-Pharma",
            "ORG",
            "Operate_In",
            "U.S.",
            "GPE"
        ]
    ]
}