{
    "output": [
        [
            "California",
            "GPE",
            "Has",
            "Declining GOP Fortunes",
            "CONCEPT"
        ],
        [
            "California",
            "GPE",
            "Has",
            "Pricey Real Estate",
            "CONCEPT"
        ],
        [
            "California",
            "GPE",
            "Relate_To",
            "Tax-Cut Bill",
            "EVENT"
        ],
        [
            "Tax-Cut Bill",
            "EVENT",
            "Control",
            "Limits on Deductibility",
            "CONCEPT"
        ],
        [
            "Tax-Cut Bill",
            "EVENT",
            "Relate_To",
            "High-Tax States",
            "CONCEPT"
        ],
        [
            "Tax-Cut Bill",
            "EVENT",
            "Relate_To",
            "Pricey Real Estate",
            "CONCEPT"
        ]
    ]
}