{
    "output": [
        [
            "Tesla",
            "COMP",
            "Operate_In",
            "Automotive Industry",
            "SECTOR"
        ],
        [
            "Tesla",
            "COMP",
            "Participates_In",
            "Electric Vehicle Market",
            "SECTOR"
        ],
        [
            "Tesla",
            "COMP",
            "Introduce",
            "Model 3",
            "PRODUCT"
        ],
        [
            "Model 3",
            "PRODUCT",
            "Produce",
            "Electric Vehicle",
            "PRODUCT"
        ],
        [
            "Tesla",
            "COMP",
            "Operate_In",
            "Website",
            "PRODUCT"
        ],
        [
            "Tesla",
            "COMP",
            "Produce",
            "Model 3",
            "PRODUCT"
        ]
    ]
}