{
    "output": [
        [
            "ArcLight Capital Partners",
            "ORG",
            "Operate_In",
            "Oil & Gas Industry",
            "SECTOR"
        ],
        [
            "Deepwater Perdido Platform",
            "PRODUCT",
            "Relate_To",
            "Perdido Regional Host",
            "PRODUCT"
        ],
        [
            "BP Exploration & Production",
            "ORG",
            "Operate_In",
            "Oil & Gas Industry",
            "SECTOR"
        ]
    ]
}