{
    "output": [
        [
            "Intel",
            "COMP",
            "Announce",
            "Security_Issue",
            "CONCEPT"
        ],
        [
            "Intel",
            "COMP",
            "Impact",
            "Performance",
            "ECON_INDICATOR"
        ],
        [
            "Intel",
            "COMP",
            "Operate_In",
            "PC_SECTOR",
            "SECTOR"
        ],
        [
            "Intel",
            "COMP",
            "Impact",
            "Public_Cloud_Providers",
            "ORG"
        ],
        [
            "Public_Cloud_Providers",
            "ORG",
            "Operate_In",
            "Google_Cloud_Platform",
            "COMP"
        ],
        [
            "Public_Cloud_Providers",
            "ORG",
            "Operate_In",
            "Microsoft_Azure",
            "COMP"
        ],
        [
            "Public_Cloud_Providers",
            "ORG",
            "Operate_In",
            "Amazon_Web_Services",
            "COMP"
        ],
        [
            "Intel",
            "COMP",
            "Relate_To",
            "Stacy_Rasgon",
            "PERSON"
        ]
    ]
}