{
    "output": [
        [
            "South Korea\u2019s central bank",
            "ORG/GOV",
            "Operate_In",
            "GPE",
            "GPE"
        ],
        [
            "Bank of Korea",
            "ORG/GOV",
            "Is_Member_Of",
            "South Korea\u2019s central bank",
            "ORG/GOV"
        ],
        [
            "won",
            "CONCEPT",
            "Control",
            "Bank of Korea",
            "ORG/GOV"
        ],
        [
            "Bank of Korea",
            "ORG/GOV",
            "Impact",
            "Currency moves",
            "CONCEPT"
        ],
        [
            "Bank of Korea",
            "ORG/GOV",
            "Participates_In",
            "Market forces",
            "CONCEPT"
        ],
        [
            "won",
            "CONCEPT",
            "Relate_To",
            "Currency moves",
            "CONCEPT"
        ],
        [
            "won",
            "CONCEPT",
            "Relate_To",
            "Herd behaviour",
            "CONCEPT"
        ],
        [
            "won",
            "CONCEPT",
            "Relate_To",
            "Market forces",
            "CONCEPT"
        ],
        [
            "won",
            "CONCEPT",
            "Relate_To",
            "Supply and demand",
            "CONCEPT"
        ],
        [
            "monetary policy",
            "CONCEPT",
            "Relate_To",
            "Foreign exchange rates",
            "CONCEPT"
        ]
    ]
}