MELBOURNE (Reuters) - List of Australian Open men’s singles champions since the event began in 1905 (Australian unless stated):
2018 Roger Federer (Switzerland) bt Marin Cilic (Croatia) 6-2 6-7(5) 6-3 3-6 6-1
2017 Roger Federer (Switzerland) bt Rafa Nadal 6-4 3-6 6-1 3-6 6-3
2016 Novak Djokovic (Serbia) bt Andy Murray (Britain) 6-1 7-5 7-6 (3)
2015 Djokovic (Serbia) bt Murray (Britain) 7-6(5) 6-7(4) 6-3 6-0
2014 Stan Wawrinka (Switzerland) bt Nadal (Spain) 6-3 6-2 3-6 6-3
2013 Djokovic (Serbia) bt Murray (Britain) 6-7(2) 7-6(3) 6-3 6-2
2012 Djokovic (Serbia) bt Nadal (Spain) 5-7 6-4 6-2 6-7(5) 7-5
2011 Djokovic (Serbia) bt Murray (Britain) 6-4 6-2 6-3
2010 Federer (Switzerland) bt Murray (Britain) 6-3 6-4 7-6(11)
2009 Nadal (Spain) bt Federer (Switzerland) 7-5 3-6 7-6(3) 3-6 6-2
2008 Djokovic (Serbia) bt Jo-Wilfried Tsonga (France) 4-6 6-4 6-3 7-6(2)
2007 Federer (Switzerland) bt Fernando Gonzalez (Chile) 7-6(2) 6-4 6-4
2006 Federer (Switzerland) bt Marcos Baghdatis (Cyprus) 5-7 7-5 6-0 6-2
2005 Marat Safin (Russia) bt Lleyton Hewitt (Australia) 1-6 6-3 6-4 6-4
2004 Federer (Switzerland) bt Safin (Russia) 7-6(3) 6-4 6-2
2003 Andre Agassi (U.S.) bt Rainer Schuettler (Germany) 6-2 6-2 6-1
2002 Thomas Johansson (Sweden) bt Safin (Russia) 3-6 6-4 6-4 7-6(4)
2001 Agassi (U.S.) bt Arnaud Clement (France) 6-4 6-2 6-2
2000 Agassi (U.S.) bt Yevgeny Kafelnikov (Russia) 3-6 6-3 6-2 6-4
1999 Kafelnikov (Russia) bt Thomas Enqvist(Sweden) 4-6 6-0 6-3 7-6(1)
1998 Petr Korda (Czech Republic) bt Marcelo Rios (Chile) 6-2
6-2 6-2 1997 Pete Sampras (U.S.) bt Carlos Moya (Spain) 6-2 6-3 6-3
1996 Boris Becker (Germany) bt Michael Chang (U.S.) 6-2 6-4 2-6 6-2
1995 Agassi (U.S.) bt Sampras (U.S.) 4-6 6-1 7-6(6) 6-4
1994 Sampras (U.S.) bt Todd Martin (U.S.) 7-6 6-4 6-4
1993 Jim Courier (U.S.) bt Stefan Edberg (Sweden) 6-2 6-1 2-6 7-5
1992 Courier (U.S.) bt Edberg (Sweden) 6-3 3-6 6-4 6-2
1991 Becker (Germany) bt Ivan Lendl (Czechoslovakia)1-6 6-4 6-4 6-4
1990 Lendl (Czechoslovakia) bt Edberg (Sweden) 4-6 7-6(3) 5-2 retired
1989 Lendl (Czechoslovakia) bt Miloslav Mecir (Czechoslovakia) 6-2 6-2 6-2
1988 Mats Wilander (Sweden) bt Pat Cash 6-3 6-7(3) 3-6 6-1 8-6
1987 (Jan) Edberg (Sweden) bt Cash 6-3 6-4 3-6 5-7 6-3
1986 No competition
1985 (Nov) Edberg (Sweden) bt Wilander (Sweden) 6-4 6-3 6-3
1984 Wilander (Sweden) bt Kevin Curren (South Africa) 6-7(5) 6-4 7-6(3) 6-2
1983 Wilander (Sweden) bt Lendl (Czechoslovakia) 6-1 6-4 6-4
1982 Johan Kriek (South Africa) bt Steve Denton (U.S.) 6-3 6-3 6-2
1981 Kriek (South Africa) bt Denton (U.S.) 6-2 7-6(1) 6-7(1) 6-4
1980 Brian Teacher (U.S.) bt Kim Warwick 7-5 7-6(4) 6-3
1979 Guillermo Vilas (Argentina) bt John Sadri (U.S.) 7-6(4) 6-3 6-2
1978 Vilas (Argentina) bt John Marks 6-4 6-4 3-6 6-3
1977 (Dec) Vitas Gerulaitis (U.S.) bt John Lloyd (Britain) 6-3 7-6(1) 5-7 3-6 6-2
1977 (Jan) Roscoe Tanner (U.S.) bt Vilas (Argentina) 6-3 6-3 6-3
1976 Mark Edmondson bt John Newcombe 6-7 6-3 7-6 6-1
1975 Newcombe bt Jimmy Connors (U.S.) 7-5 3-6 6-4 7-6(7)
1974 Connors (U.S.) bt Phil Dent 7-6(7) 6-4 4-6 6-3
1973 Newcombe bt Onny Parun (New Zealand) 6-3 6-7 7-5 6-1
1972 Ken Rosewall bt Mal Anderson 7-6 6-3 7-5
1971 Rosewall bt Arthur Ashe (U.S.) 6-1 7-5 6-3
1970 Ashe (U.S.) bt Dick Crealy 6-4 9-7 6-2
1969 Rod Laver bt Andres Gimeno (Spain) 6-3 6-4 7-5
1968 Bill Bowrey bt Juan Gisbert (Spain) 7-5 2-6 9-7 6-4
1967 Roy Emerson bt Ashe (U.S.) 6-4 6-1 6-4
1966 Emerson bt Ashe (U.S.) 6-4 6-8 6-2 6-3
Tennis - Australian Open - Men's singles Final - Rod Laver Arena, Melbourne, Australia, January 28, 2018. The Men's Singles Final trophy is displayed before the match. REUTERS/Issei Kato 1965 Emerson bt Fred Stolle 7-9 2-6 6-4 7-5 6-1
1964 Emerson bt Stolle 6-3 6-4 6-2
1963 Emerson bt Ken Fletcher 6-3 6-3 6-1
1962 Laver bt Emerson 8-6 0-6 6-4 6-4
1961 Emerson bt Laver 1-6 6-3 7-5 6-4
1960 Laver bt Neale Fraser 5-7 3-6 6-3 8-6 8-6
1959 Alex Olmedo (U.S.) bt Fraser 6-1 6-2 3-6 6-3
1958 Ashley Cooper bt Anderson 7-5 6-3 6-4
1957 Cooper bt Fraser 6-3 9-11 6-4 6-2
1956 Lew Hoad bt Rosewall 6-4 3-6 6-4 7-5
1955 Rosewall bt Hoad 9-7 6-4 6-4
1954 Mervyn Rose bt Rex Hartwig 6-2 0-6 6-4 6-2
1953 Rosewall bt Rose 6-0 6-3 6-4
1952 Ken McGregor bt Frank Sedgman 7-5 12-10 2-6 6-2
1951 Dick Savitt (U.S.) bt McGregor 6-3 2-6 6-3 6-1
1950 Sedgman bt McGregor 6-3 6-4 4-6 6-1
1949 Sedgman bt John Bromwich 6-3 6-2 6-2
1948 Adrian Quist bt Bromwich 6-4 3-6 6-3 2-6 6-3
1947 Dinny Pails bt Bromwich 4-6 6-4 3-6 7-5 8-6
1946 Bromwich bt Dinny Pails 5-7 6-3 7-5 3-6 6-2
1941-45 No competition
1940 Quist bt Jack Crawford 6-3 6-1 6-2
1939 Bromwich bt Quist 6-4 6-1 6-3
1938 Donald Budge (U.S.) bt Bromwich 6-4 6-2 6-1
1937 Vivian McGrath bt Bromwich 6-3 1-6 6-0 2-6 6-1
1936 Quist bt Crawford 6-2 6-3 4-6 3-6 9-7
1935 Crawford bt Fred Perry (Britain) 2-6 6-4 6-4 6-4
1934 Perry (Britain) bt Crawford 6-3 7-5 6-1
1933 Crawford bt Keith Gledhill 2-6 7-5 6-3 6-2
1932 Crawford bt Harry Hopman 4-6 6-3 3-6 6-3 6-1
1931 Crawford bt Hopman 6-2 6-2 2-6 6-1
1930 Edgar Moon bt Hopman 6-3 6-1 6-3
1929 John Gregory (Britain) bt Richard Schlesinger 6-2 6-2
5-7 7-5 1928 Jean Borotra (France) bt R.Cummings 6-4 6-1 4-6 5-7 6-3
1927 Gerald Patterson bt John Hawkes 3-6 6-4 3-6 18-16 6-3
1926 Hawkes bt Jim Willard 6-1 6-3 6-1
1925 James Anderson bt Patterson 11-9 2-6 6-2 6-3
1924 Anderson bt Schlesinger 6-3 6-4 3-6 5-7 6-3
1923 Pat O‘Hara Wood bt C. St.John 6-1 6-1 6-3
1922 Anderson bt Patterson 6-0 3-6 3-6 6-3 6-2
1921 Rhys Gemmell bt A.Hedeman 7-5 6-1 6-4
1920 O‘Hara Wood bt Ron Thomas 6-3 6-4 6-8 6-1 6-3
1919 Algernon Kingscote (Britain) bt E.Pockley 6-4 6-0 6-3
1916-18 No competition
1915 Gordon Lowe (Britain) bt Horace Rice 4-6 6-1 6-1 6-4
1914 Arthur O‘Hara Wood bt Patterson 6-4 6-3 5-7 6-1
1913 Ernie Parker bt Harry Parker 2-6 6-1 6-3 6-2
1912 James Parke (Britain) bt A.Beamish 3-6 6-2 1-6 6-1 7-5
1911 Norman Brookes bt Rice 6-1 6-2 6-3
1910 Rodney Heath bt Rice 6-4 6-3 6-2
1909 Tony Wilding (New Zealand) bt E. Parker 6-1 7-5 6-2
1908 Fred Alexander (U.S.) bt Alfred Dunlop 3-6 3-6 6-0 6-2 6-3
1907 Rice bt H. Parker 6-3 6-4 6-4
1906 Wilding (New Zealand) bt H. Parker 6-0 6-4 6-4
1905 Heath bt Arthur Curtis 4-6 6-3 6-4 6-4
Reporting by Shrivathsa Sridhar in Bengaluru; editing by Amlan Chakraborty
 