MEMPHIS, Tenn., Jan. 19, 2018 (GLOBE NEWSWIRE) -- Fundamentals remained strong in 2017 at First Horizon National Corp. (NYSE:FHN), driven by solid growth trends in loans and deposits at First Tennessee Bank, as well as the closing of the Capital Bank transaction. Reported earnings per share were $0.65 in 2017, compared to $0.94 in 2016. On an adjusted basis, earnings per share in 2017 were $1.11 1 , excluding the impact from tax reform, other tax adjustments and acquisition expense, as well as other notable items. Reflected in the fourth quarter results are the previously announced $1,000 bonuses to approximately 70 percent of First Horizon employees, and a contribution of $16.5 million to the company’s Foundation.
During the fourth quarter, First Horizon completed the merger with Capital Bank that had been announced in May, 2017, resulting in a $41 billion asset organization with more than 350 branches serving the Southeast. While the Capital Bank merger closed late in the quarter, significant progress has been made on integration planning. Further, our expectations of revenue and cost synergies have increased over the past six months.
“The fourth quarter caps an outstanding and transformative 2017. Our adjusted core results were strong with continued robust customer activity,” said Bryan Jordan, First Horizon’s chairman and CEO. “We closed our merger with Capital Bank, the largest in our company’s history, significantly expanding our balance sheet, customers, markets and opportunities, all as we identified greater cost savings and revenue opportunities than originally announced. We begin 2018 with momentum and confidence in our abilities to create value for our communities, customers and shareholders.”
2017 Financial Highlights (all comparisons vs 2016)
Diluted EPS /
Adjusted EPS 1
$0.65 / $1.11 ROA /
Adjusted ROA 1
0.59% / 0.96% ROTCE 1 /
Adjusted ROTCE 1
7.2% / 12.6% Regional Banking Highlights
Pre-tax income up 36 percent Revenue up 12 percent from increased net interest income and higher fee income
• Net interest income up 14 percent, primarily from higher loan volume with the Capital Bank acquisition and growth in specialty lending areas
• Fee income up 4 percent, reflects growth in brokerage, trust and other services Average loans up 13 percent and average deposits up 11 percent
Other Highlights
Fixed income average daily revenue at $696,000 in 2017 Net interest margin expanded to 3.12 percent from 2.94 percent Loan loss provision at $0 in 2017, reflects continued strong performance in both the commercial and consumer portfolios Period-end assets of $41 billion
1 These non-GAAP numbers that are reconciled to reported GAAP numbers in the non-GAAP table that follows
CONSOLIDATED SUMMARY RESULTS 4Q17 Changes vs. Twelve Months Ended 2017 vs. (Dollars in thousands, except per share data) 4Q17 3Q17 4Q16 3Q17 4Q16 2017 2016 2016 Income Statement Highlights Net interest income $ 242,088 $ 209,817 $ 195,551 15 % 24 % $ 842,314 $ 729,084 16 % Noninterest income 133,053 112,411 124,209 18 % 7 % 489,627 551,100 (11 ) % Securities gains/(losses), net 137 6 (132 ) NM NM 592 1,341 (56 ) % Total revenue 375,278 322,234 319,628 16 % 17 % 1,332,533 1,281,525 4 % Noninterest expense 346,670 236,869 237,897 46 % 46 % 1,023,661 925,204 11 % Provision for loan losses 3,000 — — NM NM — 11,000 NM Income before income taxes 25,608 85,365 81,731 (70 ) % (69 ) % 308,872 345,321 (11 ) % Provision for income taxes 73,989 13,596 24,008 NM NM 131,892 106,810 23 % Net income/(loss) (48,381 ) 71,769 57,723 NM NM 176,980 238,511 (26 ) % Net income attributable to noncontrolling interest 2,910 2,883 2,879 1 % 1 % 11,465 11,465 * Net income/(loss) attributable to controlling interest (51,291 ) 68,886 54,844 NM NM 165,515 227,046 (27 ) % Preferred stock dividends 1,550 1,550 1,550 * * 6,200 6,200 * Net income/(loss) available to common shareholders $ (52,841 ) $ 67,336 $ 53,294 NM NM 159,315 $ 220,846 (28 ) % Common Stock Data EPS $ (0.20 ) $ 0.29 $ 0.23 NM NM $ 0.66 $ 0.95 (31 ) % Basic shares (thousands) 265,169 233,749 232,731 13 % 14 % 241,436 232,700 4 % Diluted EPS $ (0.20 ) $ 0.28 $ 0.23 NM NM $ 0.65 $ 0.94 (31 ) % Diluted shares (thousands) 265,169 236,340 235,590 12 % 13 % 244,453 235,292 4 % Period-end shares outstanding (thousands) 326,736 234,231 233,624 39 % 40 % 326,736 233,624 40 % Cash dividends declared per share $ 0.09 $ 0.09 $ 0.07 * 29 % $ 0.36 $ 0.28 29 % Balance Sheet Highlights (Period-End) Total loans, net of unearned income $ 27,658,929 $ 20,166,091 $ 19,589,520 37 % 41 % Total deposits 30,629,196 22,099,254 22,672,363 39 % 35 % Total assets 41,423,388 29,622,636 28,555,231 40 % 45 % Total liabilities 36,842,900 26,739,085 25,850,147 38 % 43 % Total equity 4,580,488 2,883,551 2,705,084 59 % 69 % Asset Quality Highlights Allowance for loan losses $ (189,555 ) $ (194,867 ) $ (202,068 ) (3 ) % (6 ) % Allowance / period-end loans 0.69 % 0.97 % 1.03 % Net charge-offs $ 8,312 $ 2,390 $ (511 ) NM NM Net charge-offs (annualized) / average loans 0.15 % 0.05 % NM Non-performing assets (NPA) $ 177,156 $ 140,177 $ 164,623 26 % 8 % NPA % (a) 0.61 % 0.66 % 0.80 % Key Ratios & Other Return on average assets ("ROA") (quarters are annualized) (b) (0.58 ) % 0.99 % 0.80 % 0.59 % 0.87 % Return on average common equity ("ROE") (quarters are annualized) (c) (6.73 ) % 10.79 % 9.00 % 6.18 % 9.60 % Return on tangible common equity ("ROTCE") (quarters are annualized) (d) (8.78 ) % 12.17 % 9.89 % 7.23 % 10.59 % Net interest margin (e) 3.27 % 3.19 % 3.00 % 3.12 % 2.94 % Efficiency ratio (f) 92.41 % 73.51 % 74.40 % 76.85 % 72.27 % Common equity tier 1 ratio ("CET1") (g) 8.68 % 10.04 % 9.94 % Tier 1 ratio (g) 9.64 % 11.20 % 11.17 % Market capitalization (millions) $ 6,531.5 $ 4,485.5 $ 4,674.8 Certain previously reported amounts have been reclassified to agree with current presentation.
NM - Not meaningful * Amount is less than one percent.
(a) NPAs related to the loan portfolio over period-end loans plus foreclosed real estate and other assets.
(b) Calculated using net income.
(c) Calculated using net income available to common shareholders.
(d) This non-GAAP measure is reconciled to ROE in the non-GAAP to GAAP reconciliation.
(e) Net interest margin is computed using net interest income adjusted to a fully taxable equivalent ('FTE") basis assuming a statutory federal income tax rate of 35 percent and, where applicable, state income taxes.
(f) Noninterest expense divided by total revenue excluding securities gains/(losses).
(g) Current quarter is an estimate; estimate does not include the favorable impact of reclassification from AOCI to retained earnings of approximately $58 million in connection with tax law change per bank regulatory guidance issued on January 18, 2018.
Use of Non-GAAP Measures
Several financial measures in this release are non-GAAP, meaning they are not presented in accordance with generally accepted accounting principles (GAAP) in the U.S. The non-GAAP items presented in this release are adjusted earnings per share ("EPS"), return on tangible common equity ("ROTCE"), adjusted ROTCE, and adjusted return on average assets ("ROA"). These profitability measures are reported to First Horizon’s management and directors through various internal reports. First Horizon’s management believes these measures are relevant to understanding the financial results of First Horizon and its business segments. Non-GAAP measures