MELBOURNE (Reuters) - List of Australian Open women’s singles champions since the event began in 1922 (Australian unless stated):
2018 Caroline Wozniacki (Denmark) bt Simona Halep (Romania) 7-6(2) 3-6 6-4
2017 Serena Williams (U.S.) bt Venus Williams (U.S.) 6-4 6-4
2016 Angelique Kerber (Germany) bt S. Williams (U.S.) 6-4 3-6 6-4
2015 S. Williams (U.S.) bt Maria Sharapova (Russia) 6-3 7-6(5)
2014 Li Na (China) bt Dominika Cibulkova (Slovakia) 7-6(3) 6-0
2013 Victoria Azarenka (Belarus) bt Li 4-6 6-4 6-3
2012 Azarenka bt Sharapova 6-3 6-0
2011 Kim Clijsters (Belgium) bt Li 3-6 6-3 6-3
2010 S. Williams bt Justine Henin (Belgium) 6-4 3-6 6-2
2009 S. Williams bt Dinara Safina (Russia) 6-0 6-3
2008 Sharapova bt Ana Ivanovic (Serbia) 7-5 6-3
2007 S. Williams bt Sharapova 6-1 6-2
2006 Amelie Mauresmo (France) bt Henin 6-1 2-0 (retired)
2005 S. Williams bt Lindsay Davenport (U.S.) 2-6 6-3 6-0
2004 Henin bt Clijsters 6-3 4-6 6-3
2003 S. Williams bt V. Williams (U.S.) 7-6(4) 3-6 6-4
2002 Jennifer Capriati (U.S.) bt Martina Hingis (Switzerland) 4-6 7-6(7) 6-2
2001 Capriati bt Hingis 6-4 6-3
2000 Davenport bt Hingis 6-1 7-5
1999 Hingis bt Mauresmo 6-2 6-3
1998 Hingis bt Conchita Martinez (Spain) 6-3 6-3
1997 Hingis bt Mary Pierce (France) 6-2 6-2
1996 Monica Seles (U.S.) bt Anke Huber (Germany) 6-4 6-1
1995 Pierce bt Arantxa Sanchez Vicario (Spain) 6-3 6-2
1994 Steffi Graf (Germany) bt Sanchez Vicario 6-0 6-2
1993 Seles (Yugoslavia) bt Graf 4-6 6-3 6-2
1992 Seles bt Mary Joe Fernandez (U.S.) 6-3 6-4
1991 Seles bt Jana Novotna (Czechoslavakia) 5-7 6-3 6-1
1990 Graf bt Fernandez 6-3 6-4
1989 Graf bt Helena Sukova (Czechoslavakia) 6-4 6-4
1988 Graf bt Chris Evert (U.S.) 6-4 6-4
1987 Hana Mandlikova (Czechoslavakia) bt Martina Navratilova (U.S.) 7-5 7-6(1)
1986 no competition
1985 Navratilova bt Evert 6-2 4-6 6-2
1984 Evert bt Sukova 6-7(4) 6-1 6-3
1983 Navratilova bt Kathy Jordan (U.S.) 6-2 7-6(5)
1982 Evert bt Navratilova 6-3 2-6 6-3
1981 Navratilova bt Evert 6-7(4) 6-4 7-5
1980 Mandlikova bt Wendy Turnbull 6-0 7-5
1979 Barbara Jordan (U.S.) bt Sharon Walsh (U.S.) 6-3 6-3
1978 Chris O‘Neil bt Betsy Nagelsen 6-3 7-6(3)
1977 (Dec) Evonne Goolagong Cawley bt Helen Gourlay Cawley 6-3 6-0
1977 (Jan) Kerry Melville Reid bt Dianne Fromholtz Balestrat 7-5 6-2
1976 Goolagong Cawley bt Renata Tomanova (Czechoslavakia) 6-2 6-2
1975 Goolagong Cawley bt Navratilova (Czechoslavakia) 6-3 6-2
1974 Goolagona Cawley bt Evert 7-6(5) 4-6 6-0
1973 Margaret Court bt Goolagong Cawley 6-4 7-5
1972 Virgina Wade (Britain) bt Goolagong Cawley 6-4 6-4
1971 Court bt Goolagong Cawley 2-6 7-6(0) 7-5
1970 Court bt Melville Reid 6-1 6-3
1969 Court bt Billie Jean King (U.S.) 6-4 6-1
1968 King bt Court 6-1 6-2
1967 Nancy Richey (U.S.) bt Lesley Turner Bowrey 6-1 6-4
1966 Court bt Richey (walkover)
1965 Court bt Maria Bueno (Brazil) 5-7 6-4 5-2 (retired)
1964 Court bt Turner Bowrey 6-3 6-2
1963 Court bt Jan Lehane O‘Neill 6-2 6-2
1962 Court bt Lehane O‘Neill 6-0 6-2
1961 Court bt Lehane O‘Neill 6-1 6-4
1960 Court bt Lehane O‘Neill 7-5 6-2
1959 Mary Carter Reitano bt Renee Schuurman Haygarth (South
Africa) 6-2 6-3
1958 Angela Mortimer Barrett (Britain) bt Lorraine Coghlan
Robinson 6-2 6-4
1957 Shirley Fry Irvin (U.S.) bt Althea Gibson (U.S.) 6-3 6-4
1956 Carter Reitano bt Thelma Coyne Long (U.S.) 3-6 6-2 9-7
1955 Beryl Penrose Collier bt Coyne Long 6-4 6-3
1954 Coyne Long bt Jenny Staley 6-3 6-4
1953 Maureen Connolly Brinker (U.S.) bt Julia Sampson Hayward (U.S.) 6-3 6-2
1952 Coyne Long bt Helen Angwin 6-2 6-3
1951 Nancye Wynne Bolton bt Coyne Long 6-1 7-5
1950 Louise Brough (U.S.) bt Doris Hart (U.S.) 6-4 3-6 6-4
1949 Hart bt Wynne Bolton 6-4 6-4
1948 Wynne Bolton bt Marie Toomey 6-2 6-1
1947 Wynne Bolton bt Nell Hall Hopman 6-3 6-2
1946 Wynne Bolton bt Joyce Fitch 6-4 6-4
1941-45 No competition
1940 Wynne Bolton bt Coyne Long 5-7 6-4 6-0
1939 Emily Hood Westacott bt Hall Hopman 6-1 6-2
1938 Dorothy Cheney (U.S.) bt Dorothy Stevenson 6-3 6-2
1937 Wynne Bolton by Hood Westacott 6-3 5-7 6-4
1936 Joan Hartigan bt Wynne Bolton 6-4 6-4
1935 Dorothy Round Little (Britain) Nancy Lyle Glover 1-6 6-1 6-3
1934 Hartigan bt Margaret Molesworth 6-1 6-4
1933 Hartigan bt Coral Buttsworth 6-4 6-3
1932 Buttsworth bt Kathleen Le Messurier 9-7 6-4
1931 Buttsworth bt Marjorie Cox Crawford 1-6 6-3 6-4
1930 Daphne Akhurst Cozens bt Sylvia Lance Harper 10-8 2-6 7-5
1929 Akhurst Cozens bt Louise Bickerton 6-1 5-7 6-2
1928 Akhurst Cozens bt Esna Boyd Robertson 7-5 6-2
1927 Boyd Robertson bt Lance Harper 5-7 6-1 6-2
1926 Akhurst Cozens bt Boyd Robertson 6-1 6-3
1925 Akhurst Cozens bt Boyd Robertson 1-6 8-6 6-4
1924 Lance Harper bt Boyd Robertson 6-3 3-6 8-6
1923 Margaret Molesworth bt Boyd Robertson 6-1 7-5
1922 Molesworth bt Boyd Robertson 6-3 10-8
Compiled by Shrivathsa Sridhar in Bengaluru
 