NEW YORK, Jan. 22, 2018 (GLOBE NEWSWIRE) -- Lexington Realty Trust (“Lexington”) (NYSE:LXP), a real estate investment trust (REIT) focused on single-tenant real estate investments, today announced its final 2017 dividend income allocations for both its common and preferred shares as they will be reported on Form 1099-DIV. Additionally, the return of capital on the common shares (Nondividend Distributions in the table below) was reported on Internal Revenue Service Form 8937 pursuant to U.S. tax basis reporting as required under Internal Revenue Code 6045B. A copy of the Internal Revenue Service Form 8937 was posted to Lexington’s web site ( www.lxp.com ) on January 16, 2018.
Common Shares Record
Date Payable
Date Total
Distributions
Per Share Total Ordinary
Dividends Qualified
Dividends (1) Total Capital
Gain
Distributions Unrecaptured
Section 1250
Gain Nondividend
Distributions (2) 12/30/2016 01/17/2017 $0.175 $0.105130 $0.000260 $0.00 $0 $0.069870 03/31/2017 04/17/2017 $0.175 $0.105130 $0.000260 $0.00 $0 $0.069870 06/30/2017 07/17/2017 $0.175 $0.105130 $0.000260 $0.00 $0 $0.069870 09/29/2017 10/16/2017 $0.175 $0.105130 $0.000260 $0.00 $0 $0.069870 Form 1099 – Div Box 1a 1b 2a 2b 3
Series C Cumulative Convertible Preferred Stock Record
Date Payable
Date Total
Distributions
Per Share Total
Ordinary
Dividends Qualified
Dividends (1) Total Capital
Gain
Distributions Unrecaptured
Section 1250
Gain Nondividend
Distributions (2) 01/31/2017 02/15/2017 $0.812500 $0.812500 $0.002000 $0.00 $0 $0 04/28/2017 05/15/2017 $0.812500 $0.812500 $0.002000 $0.00 $0 $0 07/31/2017 08/15/2017 $0.812500 $0.812500 $0.002000 $0.00 $0 $0 10/31/2017 11/15/2017 $0.812500 $0.812500 $0.002000 $0.00 $0 $0 Form 1099 – Div Box 1a 1b 2a 2b 3