MINOT, N.D., Jan. 16, 2018 /PRNewswire/ -- IRET (NYSE: IRET) announced today the final tax treatment (Form 1099-DIV) for calendar year 2017 distributions on its common and preferred shares of beneficial interest. Shareholders are encouraged to consult with their personal tax advisors as to the specific tax treatment of their IRET distributions. None of the following 2017 calendar year distributions are eligible for treatment as "qualified dividend income."
Security Description
Record Date
Payable Date
Cash
Distribution
Per Share
Ordinary
Taxable
Distribution
Return Of
Capital
Total
Capital Gain
Unrecaptured
Section 1250
Gain
Common Shares
01/03/17
01/17/17
$0.130000
$0.018956
$0.047566
$0.063478
$0.063478
CUSIP: 461730103
03/20/17
04/03/17
$0.070000
$0.010207
$0.025612
$0.034181
$0.034181
Symbol: IRET
06/15/17
07/03/17
$0.070000
$0.010207
$0.025612
$0.034181
$0.034181
09/15/17
10/02/17
$0.070000
$0.010207
$0.025612
$0.034181
$0.034181
TOTALS
$0.340000
$0.049577
$0.124402
$0.166021
$0.166021
Security Description
Record Date
Payable Date
Cash
Distribution
Per Share
Ordinary
Taxable
Distribution
Return Of
Capital
Total
Capital Gain
Unrecaptured
Section 1250
Gain
Series B
03/30/17
03/31/17
$0.496875
$0.114255
$0.
$0.382620
$0.382620
Preferred Shares
06/15/17
07/03/17
$0.496875
$0.114255
$0.
$0.382620
$0.382620
CUSIP: 461730301
09/15/17
10/02/17
$0.496875
$0.114255
$0.
$0.382620
$0.382620
Symbol: IRETPRB
10/30/17
10/30/17
$0.165630
$0.038086
$0.
$0.127544
$0.127544
TOTALS
$1.656255
$0.380851
$0.
$1.275404
$1.275404
Security Description
Record Date
Payable Date
Cash
Distribution
Per Share
Ordinary
Taxable
Distribution
Return Of
Capital
Total
Capital Gain
Unrecaptured
Section 1250
Gain
Series C
Preferred Shares
CUSIP: 461730400
Symbol: IRETPRC
12/15/17
01/02/18
$0.418660
$0.096270
$0.
$0.322390
$0.322390
TOTALS
$0.418660
$0.096270
$0.
$0.322390
$0.322390
About IRET
IRET is a real estate company focused on the ownership, management, acquisition, redevelopment, and development of multifamily apartment communities. As of October 31, 2017, IRET owned interests in 89 multifamily properties consisting of 13,576 apartment homes and 40 commercial properties, including 28 healthcare and 12 other commercial properties, with a total of 2.5 million square feet of leasable space. IRET's common shares and Series C preferred shares are publicly traded on the New York Stock Exchange (NYSE symbols: IRET and IRET PRC, respectively). IRET's press releases and supplemental information are available on its website at www.iretapartments.com or by calling Investor Relations at 701-837-7104.
Contact Information
Matthew Volpano
Senior Vice President – Capital Markets
Phone: 701-837-7104
E-mail: IR@iret.com
View original content: http://www.prnewswire.com/news-releases/iret-announces-2017-distribution-allocation-300583487.html
SOURCE IRET