DENVER--(BUSINESS WIRE)-- Apartment Investment and Management Company ("Aimco") (NYSE: AIV and AIVPrA) announced today the 2017 dividend allocation for federal income tax purposes for its Class A Common Stock and its Class A Cumulative Preferred Stock.
Aimco’s tax return for the year ended December 31, 2017, has not yet been filed. As a result, the income tax allocation for the dividends discussed below has been calculated using the best available information as of the date of this release. A portion of the Class A Cumulative Preferred Stock Dividend payable on January 16, 2017 was attributable to taxable income and gains recognized in 2016.
Please note that federal tax laws affect taxpayers differently, and the information in this release is not intended as advice to shareholders as to how dividends should be reported on their tax returns. Also note that state and local taxation of real estate investment trust dividends varies and may not be the same as the taxation under federal rules. Aimco encourages shareholders to consult with their own tax advisors with respect to federal, state and local income tax effects of these dividends.
Class A Common Stock (CUSIP 03748R-10-1)
Record
Date
Payable
Date
Dividend
per
Share
Taxable
Ordinary
Dividends
Qualified
Dividends
(20% Rate)
Capital
Gain
(20% Rate)
Unrecaptured
Sec. 1250
Gain
(25% Rate)
Return of
Capital
2/17/17 2/28/17 $ 0.36 51.59114 % 1.58060 % 35.65819 % 11.17007 % 0. % 5/19/17 5/31/17 $ 0.36 51.59114 % 1.58060 % 35.65819 % 11.17007 % 0. % 8/18/17 8/31/17 $ 0.36 51.59114 % 1.58060 % 35.65819 % 11.17007 % 0. % 11/17/17 11/30/17 $ 0.36 51.59114 % 1.58060 % 35.65819 % 11.17007 % 0. % Annual $ 1.44 51.59114 % 1.58060 % 35.65819 % 11.17007 % 0. % Aimco Preferred Stock
Class A Cumulative Preferred Stock (CUSIP 03748R-76-2)
Record
Date
Payable
Date
Dividend
per
Share
Taxable
Ordinary
Dividends
Qualified
Dividends
(20% Rate)
Capital
Gain
(20% Rate)
Unrecaptured
Sec. 1250
Gain
(25% Rate)
Return of
Capital
1/1/17 1/16/17 $ 0.4297 41.88653 % 5.73528 % 35.70252 % 16.67567 % 0. % 4/1/17 4/17/17 $ 0.4297 51.59114 % 1.58060 % 35.65819 % 11.17007 % 0. % 7/1/17 7/17/17 $ 0.4297 51.59114 % 1.58060 % 35.65819 % 11.17007 % 0. % 10/1/17 10/16/17 $ 0.4297 51.59114 % 1.58060 % 35.65819 % 11.17007 % 0. % Annual $ 1.7188 49.16499 % 2.61927 % 35.66927 % 12.54647 % 0. % Aimco is a real estate investment trust focused on the ownership and management of quality apartment communities located in select markets in the United States. Aimco is one of the country's largest owners and operators of apartments, with 187 communities in 22 states and the District of Columbia. Aimco common shares are traded on the New York Stock Exchange under the ticker symbol AIV, and are included in the S&P 500. For more information about Aimco, please visit our website at www.aimco.com .
View source version on businesswire.com : http://www.businesswire.com/news/home/20180112005683/en/
Aimco
Investor Relations
Lynn Stanfield, 303-793-4661
Senior Vice President, Finance
investor@aimco.com
Source: Apartment Investment and Management Company