DALLAS, Jan. 26, 2018 /PRNewswire/ -- Invitation Homes Inc. (NYSE: INVH) ("Invitation Homes" or the "Company") today announced the 2017 dividend allocation for federal income tax purposes for its Common Stock, and for the Common Shares of Starwood Waypoint Homes, which merged with Invitation Homes on November 16, 2017.
Invitation Homes' tax return for the period from January 31, 2017 through December 31, 2017 has not yet been filed, and Starwood Waypoint Homes' tax return for the period from January 1, 2017 through November 15, 2017 has not yet been filed. As a result, the income tax allocations for the dividends discussed below have been calculated using the best available information as of the date of this release.
Please note that federal tax laws affect taxpayers differently, and the information in this release is not intended as advice to shareholders as to how dividends should be reported on their tax returns. Also note that state and local taxation of real estate investment trust dividends varies and may not be the same as the taxation under federal rules. Invitation Homes encourages shareholders to consult with their own tax advisors with respect to federal, state, and local income tax effects on these dividends.
Invitation Homes Inc. Common Stock (CUSIP 46187W107)
Record
Date
Payable
Date
Dividend
per
Share
Taxable
Ordinary
Dividends
Qualified
Dividends
(20% Rate)
Capital
Gain
(20% Rate)
Unrecaptured
Sec. 1250
Gain
(25% Rate)
Return of
Capital
5/15/17
5/31/17
$ 0.06
17.92624%
8.28136%
22.33154%
9.55614%
41.90472%
8/15/17
8/31/17
$ 0.08
17.92624%
8.28136%
22.33154%
9.55614%
41.90472%
10/24/17
11/7/17
$ 0.08
17.92624%
8.28136%
22.33154%
9.55614%
41.90472%
Total
$ 0.22
17.92624%
8.28136%
22.33154%
9.55614%
41.90472%
Starwood Waypoint Homes Common Stock (CUSIP 19625X102)
Record
Date
Payable
Date
Dividend
per
Share
Taxable
Ordinary
Dividends
Unrecaptured
Sec. 1250
Gain
(25% Rate)
Return of
Capital
12/30/16
1/13/17
$ 0.22
44.65119%
4.97867%
50.37014%
3/31/17
4/14/17
$ 0.22
44.65119%
4.97867%
50.37014%
6/30/17
7/14/17
$ 0.22
44.65119%
4.97867%
50.37014%
9/29/17
10/13/17
$ 0.22
44.65119%
4.97867%
50.37014%
10/24/17
11/7/17
$ 0.11
44.65119%
4.97867%
50.37014%
Total
$ 0.99
44.65119%
4.97867%
50.37014%
About Invitation Homes:
Invitation Homes is a leading owner and operator of single-family homes for lease, offering residents high-quality homes across America. With more than 80,000 homes for lease in 17 markets across the country, Invitation Homes is meeting changing lifestyle demands by providing residents access to updated homes with features they value, such as close proximity to jobs and access to good schools. The company's mission, "Together with you, we make a house a home," reflects its commitment to high-touch service that continuously enhances residents' living experiences and provides homes where individuals and families can thrive.
Investor Relations Contact:
Greg Van Winkle
Phone: 844.456.INVH (4684)
Email: IR@InvitationHomes.com
Media Relations Contact:
Claire Parker
Phone: 202.257.2329
Email: Media@InvitationHomes.com
View original content with multimedia: http://www.prnewswire.com/news-releases/invitation-homes-announces-2017-dividend-tax-allocation-300588712.html
SOURCE Invitation Homes