NEW YORK, Jan. 30, 2018 (GLOBE NEWSWIRE) -- New York Mortgage Trust, Inc. (Nasdaq:NYMT) (“NYMT” or the “Company”) today announced the following tax treatment of common and preferred stock dividends declared in 2017. This information is provided to assist stockholders with tax reporting requirements related to dividend distributions of taxable income by the Company.
Stockholders should review the 2017 tax statements received from their brokerage firms or other institutions to ensure that the statements agree with the information provided below. Also, as each stockholder's tax situation may be different, stockholders are encouraged to consult with their own professional tax advisor with respect to their specific tax treatment of the Company's dividend distributions.
The Company's dividend distributions per share of common stock (CUSIP #649604501) are to be classified for income tax purposes as follows:
Declaration
Date Record
Date Payment
Date 2017
Distribution
Per Share Box 1a Box 1b
Box 2a Box 2b
Box 3 2017
Ordinary
Dividend 2017
Qualified
Dividend 2017
Capital
Gain
Distribution 2017
Unrecaptured
Section 1250
Gain 2017
Non
Dividend
Distributions 3/16/2017 3/27/2017 4/25/2017 $0.2 $0.114801 $0.012348 $0.042528 $0.002574 $0.042671 6/14/2017 6/26/2017 7/25/2017 $0.2 $0.114801 $0.012348 $0.042528 $0.002574 $0.042671 9/14/2017 9/25/2017 10/25/2017 $0.2 $0.114801 $0.012348 $0.042528 $0.002574 $0.042671 12/7/2017 12/18/2017 1/25/2018 $0.2 $0.114801 $0.012348 $0.042528 $0.002574 $0.042671 Totals $0.8 $0.459204 $0.049392 $0.170112 $0.010296 $0.170684 The Company's dividend distributions per share of 7.75% Series B Cumulative Redeemable Preferred Stock (CUSIP #649604709) are to be classified for income tax purposes as follows:
Box 1a Box 1b
Box 2a Box 2b
Box 3 Declaration
Date Record
Date Payment
Date 2017
Distribution
Per Share 2017
Ordinary
Dividend 2017
Qualified
Dividend 2017
Capital
Gain
Distribution 2017
Unrecaptured
Section 1250
Gain 2017
Non
Dividend
Distributions 12/15/2016 1/1/2017 1/15/2017 $0.484375 $0.381378 $0.029906 $0.102997 $0.006234 - 3/16/2017 4/1/2017 4/15/2017 $0.484375 $0.381378 $0.029906 $0.102997 $0.006234 - 6/14/2017 7/1/2017 7/15/2017 $0.484375 $0.381378 $0.029906 $0.102997 $0.006234 - 9/14/2017 10/1/2017 10/15/2017 $0.484375 $0.381378 $0.029906 $0.102997 $0.006234 - Totals $1.937500 $1.525512 $0.119624 $0.411988 $0.024936 - The Company's dividend distributions per share of 7.875% Series C Cumulative Redeemable Preferred Stock (CUSIP #649604808) are to be classified for income tax purposes as follows:
Declaration
Date Record
Date Payment
Date 2017
Distribution
Per Share Box 1a Box 1b
Box 2a Box 2b
Box 3 2017
Ordinary
Dividend 2017
Qualified
Dividend 2017
Capital
Gain
Distribution 2017
Unrecaptured
Section 1250
Gain 2017
Non
Dividend
Distributions 12/15/2016 1/1/2017 1/15/2017 $0.4921875 $0.387529 $0.030389 $0.104658 $0.006335 - 3/16/2017 4/1/2017 4/15/2017 $0.4921875 $0.387529 $0.030389 $0.104658 $0.006335 - 6/14/2017 7/1/2017 7/15/2017 $0.4921875 $0.387529 $0.030389 $0.104658 $0.006335 - 9/14/2017 10/1/2017 10/15/2017 $0.4921875 $0.387529 $0.030389 $0.104660 $0.006335 - Totals $1.968750 $1.550116 $0.121556 $0.418634 $0.025340 - About New York Mortgage Trust
New York Mortgage Trust, Inc. is a Maryland corporation that has elected to be taxed as a real estate investment trust for federal income tax purposes (“REIT”). NYMT is an internally managed REIT in the business of acquiring, investing in, financing and managing mortgage-related and residential housing-related assets and financial assets and targets residential mortgage loans, including second mortgages and loans sourced from distressed markets, multi-family CMBS, direct financing to owners of multi-family properties through mezzanine loans and preferred equity investments, other commercial and residential real estate-related investments, Non-Agency RMBS and Agency RMBS. Headlands Asset Management, LLC provides investment management services to the Company with respect to certain of its asset classes.
CONTACT:
AT THE COMPANY
Emily Stiller
Controller
Phone: (980) 224-4186
Email: estiller@nymtrust.com
Source:New York Mortgage Trust, Inc.