NEW YORK, Jan. 12, 2018 /PRNewswire/ -- The Taiwan Fund, Inc. (the "Fund") (NYSE: TWN) announced today details regarding its investment performance for the three month period ended November 30, 2017.
The Fund reported a net asset value per share of $23.77 as of the close of business on November 30, 2017. This represents a decrease of $0.34 per share from the net asset value per share of $24.11 reported on August 31, 2017. The Fund's share price, as traded on the New York Stock Exchange on November 30, 2017, was $21.16, representing a discount to net asset value of 10.98%. This represents a decrease of $0.21 per share from the share price of $21.37 on August 31, 2017, which represented a discount to net asset value of 11.37%. The Fund had a total return of -1.41% for the three months ended November 30, 2017 based on the change in its net asset value. For the same period the TAIEX Total Return Index returned 0.50% (in US$ terms).
For the three month period ended November 30, 2017, the Fund had net realized gain of $4,999,833 on investments and foreign currency transactions and a decrease in net unrealized appreciation of $7,147,693 on investments and foreign currency transactions. The Fund's net investment loss (consisting of dividend and interest income less operating expenses) for the same period was $628,375.
Quarter Ended
November 30,
2017
Year Ended
August 31,
2017
Quarter Ended
November 30,
2016
Total Net Assets
$ 194,554,399
$ 197,570,578
$155,530,343
Gross Investment Income
Per Share
$159,933
$0.02
$ 4,686,955
$478,949
$0.06
Net Investment Income (Loss)
Per Share
$ (628,375)
$(0.08)
$ 1,670,412
$(366,299)
$(0.05)
Net Realized Gain (Loss) on
Investments and Foreign Currency
Transactions
$ 4,999,833
$ 11,321,744
$ 1,586,628
Change in Net Unrealized
Appreciation (Depreciation) on
Investments and Foreign Currency
Translations
$ (7,147,693)
$ 22,268,547
$ (8,570,807)
Total Realized and Unrealized Gain
(Loss) on Investments
Per Share
$ (2,147,860)
$(0.26)
$ 33,590,291
$ (6,984,179)
$(0.85)
Net Increase (Decrease) in Net
Assets Resulting from Operations
Per Share
$ (2,776,235)
$(0.34)
$ 35,260,703
$(7,350,478)
$(0.89)