MALVERN, Pa., Jan. 15, 2018 (GLOBE NEWSWIRE) -- Liberty Property Trust (NYSE:LPT) announced today the final tax treatment for the 2017 distributions on its common shares. Shareholders are encouraged to consult with their personal tax advisors as to their specific tax treatment of Liberty Property Trust distributions. The table below summarizes the income tax treatment of the company’s 2017 distribution of $1.675 per common share (CUSIP No. 531172104):
Common share distributions:
Form 1099 - DIV (Boxes 1a + 2a + 3) Box 1a Box 1b Box 2a Box 2b Box 3 Record
Date
Payable
Date Cash
Distribution
Per Share Ordinary
Taxable
Dividends Taxable
Qualified
Dividends (1) Total
Capital Gain
Distribution Unrecaptured
Section 1250
Gain (2) Nondividend
Distributions
(3)
1/3/2017 1/16/2017 $0.4750 $0.4401 $0.0000 $0.0349 $0.0212 $0.0000 3/31/2017 4/15/2017 $0.4000 $0.3706 $0.0000 $0.0294 $0.0179 $0.0000 7/3/2017 7/15/2017 $0.4000 $0.3706 $0.0000 $0.0294 $0.0179 $0.0000 10/2/2017 10/15/2017 $0.4000 $0.3706 $0.0150 $0.0294 $0.0179 $0.0000 Totals $1.6750 1.5519 $0.0150 $0.1231 $0.0749 $0.0000 (1) Amounts in Box 1b are included in Box 1a.
(2) Amounts in Box 2b are included in Box 2a.
(3) Amounts in Box 3 are also known as Return of Capital.
The fourth quarter 2017 distribution made to holders of record as of January 2, 2018 for the common shares is considered a 2018 distribution for federal income tax purposes.
About Liberty Property Trust
Liberty Property Trust (NYSE:LPT) is a leader in commercial real estate, serving customers in the United States and United Kingdom through the development, acquisition, ownership and management of superior office and industrial properties. Liberty's 102 million square foot portfolio includes 576 properties which provide office, distribution and light manufacturing facilities to 1,200 tenants.
Inquiries: Jeanne Leonard, Liberty Property Trust, 610.648.1704
Source:Liberty Property Trust