ALISO VIEJO, Calif., Jan. 26, 2018 /PRNewswire/ -- Sunstone Hotel Investors, Inc. (the "Company" or "Sunstone") (NYSE: SHO) announced today the following tax treatment of the 2017 distributions to holders of the Company's common and preferred stock.
Security Description
CUSIP
Ticker
Symbol
Record Date
Payable Date
Total
Distribution
Per Share
Ordinary
Dividends
Total
Capital
Gain Distr.
Common
867892101
SHO
3/31/2017
4/17/2017
$0.050000
$0.037976
$0.012024
Common
867892101
SHO
6/30/2017
7/17/2017
$0.050000
$0.037976
$0.012024
Common
867892101
SHO
9/30/2017
10/16/2017
$0.050000
$0.037976
$0.012024
Common
867892101
SHO
12/31/2017
1/16/2018
$0.580000
$0.440519
$0.139481
Series E Preferred
867892606
SHO/PRE
3/31/2017
4/17/2017
$0.434375
$0.329914
$0.104461
Series E Preferred
867892606
SHO/PRE
6/30/2017
7/17/2017
$0.434375
$0.329914
$0.104461
Series E Preferred
867892606
SHO/PRE
9/30/2017
10/16/2017
$0.434375
$0.329914
$0.104461
Series E Preferred
867892606
SHO/PRE
12/31/2017
1/15/2018
$0.434375
$0.329914
$0.104461
Series F Preferred
867892705
SHO/PRF
3/31/2017
4/17/2017
$0.403125
$0.306179
$0.096946
Series F Preferred
867892705
SHO/PRF
6/30/2017
7/17/2017
$0.403125
$0.306179
$0.096946
Series F Preferred
867892705
SHO/PRF
9/30/2017
10/16/2017
$0.403125
$0.306179
$0.096946
Series F Preferred
867892705
SHO/PRF
12/31/2017
1/15/2018
$0.403125
$0.306179
$0.096946
For stockholders whose shares are held through a bank, broker or nominee, questions regarding the dividend should be directed to the bank, broker or nominee. For registered stockholders, questions regarding the dividend should be directed to Sunstone's transfer agent: Shareholder Services at American Stock Transfer and Trust Company at (718) 921-8124 or toll free at 1-800-937-5449.
Shareholders are encouraged to consult with their personal tax advisors as to their specific tax treatment of the Company's distributions.
About Sunstone Hotel Investors:
Sunstone Hotel Investors, Inc. is a lodging real estate investment trust ("REIT") that, as of the date hereof, has interests in 25 hotels comprised of 12,450 rooms. Sunstone's hotels are primarily in the urban and resort upper upscale segment and are generally operated under nationally recognized brands, such as Marriott, Hilton and Hyatt. For further information, please visit Sunstone's website at www.sunstonehotels.com .
For Additional Information:
Bryan Giglia
Chief Financial Officer
Sunstone Hotel Investors, Inc.
(949) 382-3036
View original content: http://www.prnewswire.com/news-releases/sunstone-hotel-investors-announces-tax-treatment-of-its-2017-dividends-300588921.html
SOURCE Sunstone Hotel Investors, Inc.