SAN MATEO, Calif.--(BUSINESS WIRE)-- Essex Property Trust, Inc. (NYSE:ESS) announced today the income tax treatment for its 2017 distributions to shareholders. The 2017 distribution characteristics are as follows:
Common Stock – CUSIP Number 297178105:
Unrecaptured Cash Ordinary Section 1250 Record Payment Distribution Taxable
Return of Capital Gain Capital Gain Date Date Per Share Dividend Capital (20% rate) (25% rate) 12/30/2016 1/17/2017 $1.60000 $1.34467 $0. $0.21124 $0.04412 3/31/2017 4/17/2017 $1.75000 $1.47073 $0. $0.23105 $0.04821 6/30/2017 7/14/2017 $1.75000 $1.47073 $0. $0.23105 $0.04821 9/29/2017 10/16/2017 $1.75000 $1.47073 $0. $0.23105 $0.04821 Totals: $6.85000 $5.75686 $0. $0.90439 $0.18875 Percentages: 100%
84.042%
0.0000%
13.203%
2.755%
For purposes of calculating alternative minimum taxable income under Sec. 55 of the Internal Revenue Code of 1986, the Company apportions $0.17 per common share attributable to depreciation assuming a full year of ownership.
The Company did not incur any foreign taxes during 2017.
Shareholders are encouraged to consult with their tax advisors as to their specific tax treatment of Essex Property Trust, Inc. dividends.
About Essex Property Trust, Inc.
Essex Property Trust, Inc., an S&P 500 company, is a fully integrated real estate investment trust (REIT) that acquires, develops, redevelops, and manages multifamily residential properties in selected West Coast markets. Essex currently has ownership interests in 248 apartment communities with an additional 6 properties in various stages of active development. Additional information about Essex can be found on the Company’s website at www.essex.com .
View source version on businesswire.com : http://www.businesswire.com/news/home/20180117006314/en/
Essex Property Trust, Inc.
Barb Pak, 650-655-7800
Group Vice President of Finance & Investor Relations
bpak@essex.com
Source: Essex Property Trust, Inc.