BEACHWOOD, Ohio--(BUSINESS WIRE)-- DDR Corp. (NYSE:DDR) today announced the tax allocations of 2017 dividend distributions on its common shares and three series of preferred shares.
For shareholders of DDR Corp. common and preferred shares, the Form 1099-DIV summarizes the allocation of 2017 dividends. The amounts indicated on Form 1099-DIV should be reported on shareholders’ 2017 federal income tax returns. The schedule below, presented on a per share basis, is provided for informational purposes only and should only be used to clarify the Form 1099-DIV.
Please note that the January 5, 2017 common share distribution is included in the tax allocations for 2017 and the January 5, 2018 common share distribution will be included in the tax allocations for 2018.
Common Shares (NYSE:DDR)
Period CUSIP Record Date
Payable Date
Ordinary Dividends
Total Capital Gain
Return of Capital (1)
Total Dividends
Qualified Dividends
Unrecaptured Sec. 1250
Gain
4Q16 23317H102 12/13/2016 01/05/2017 0.035337 0. 0.154663 0.190000 0. 0. 1Q17 23317H102 03/16/2017 04/04/2017 0.035337 0. 0.154663 0.190000 0. 0. 2Q17 23317H102 06/15/2017 07/06/2017 0.035337 0. 0.154663 0.190000 0. 0. 3Q17 23317H102 09/26/2017 10/10/2017 0.035337 0. 0.154663 0.190000 0. 0. Total 0.141348 0. 0.618652 0.760000 0. 0. Preferred Class A Depositary Shares (NYSE:DDR_pa)
Period CUSIP Record Date
Payable Date
Ordinary Dividends
Total
Capital
Gain
Return of Capital (1)
Total Dividends
Qualified Dividends
Unrecaptured Sec. 1250
Gain
06/05/17 – 07/14/17 23317H870 06/30/2017 07/17/2017 0.177080 0. 0. 0.177080 0. 0. 07/15/17 – 10/14/17 23317H870 09/29/2017 10/16/2017 0.398440 0. 0. 0.398440 0. 0. 10/15/17 – 01/14/18 23317H870 12/29/2017 01/16/2018 0.398440 0. 0. 0.398440 0. 0. Total 0.973960 0. 0. 0.973960 0. 0. Preferred Class J Depositary Shares (NYSE:DDR_pj)
Period CUSIP Record Date
Payable Date
Ordinary Dividends
Total
Capital Gain
Return of Capital (1)
Total Dividends
Qualified Dividends
Unrecaptured Sec. 1250
Gain
01/15/17 – 04/14/17 23317H607 03/31/2017 04/17/2017 0.406250 0. 0. 0.406250 0. 0. 04/15/17 – 07/14/17 23317H607 06/30/2017 07/17/2017 0.406250 0. 0. 0.406250 0. 0. 07/15/17 – 10/14/17 23317H607 09/29/2017 10/16/2017 0.406250 0. 0. 0.406250 0. 0. 10/15/17 – 01/14/18 23317H607 12/29/2017 01/16/2018 0.406250 0. 0. 0.406250 0. 0. Total 1.625000 0. 0. 1.625000 0. 0. Preferred Class K Depositary Shares (NYSE:DDR_pk)
Period CUSIP Record Date
Payable Date
Ordinary Dividends
Total Capital Gain
Return of Capital (1)
Total Dividends
Qualified Dividends
Unrecaptured Sec. 1250
Gain
01/15/17 – 04/14/17 23317H805 03/31/2017 04/17/2017 0.390630 0. 0. 0.390630 0. 0. 04/15/17 – 07/14/17 23317H805 06/30/2017 07/17/2017 0.390630 0. 0. 0.390630 0. 0. 07/15/17 – 10/14/17 23317H805 09/29/2017 10/16/2017 0.390630 0. 0. 0.390630 0. 0. 10/15/17 – 01/14/18 23317H805 12/29/2017 01/16/2018 0.390630 0. 0. 0.390630 0. 0. Total 1.562520 0. 0. 1.562520 0. 0. (1) Represents a return of stockholders’ original investment ABOUT DDR CORP.
DDR is an owner and manager of 286 value-oriented shopping centers representing 97 million square feet in 33 states and Puerto Rico. The Company owns a high-quality portfolio of open-air shopping centers in major metropolitan areas that provide a highly-compelling shopping experience and merchandise mix for retail partners and consumers. The Company actively manages its assets with a focus on creating long-term shareholder value. DDR is a self-administered and self-managed REIT operating as a fully integrated real estate company, and is publicly traded on the New York Stock Exchange under the ticker symbol DDR. To be included in the company’s e-mail distributions for press releases and other company notices, please click here .
View source version on businesswire.com : http://www.businesswire.com/news/home/20180117005407/en/
DDR Corp.
Matthew Ostrower, 216-755-5500
EVP and Chief Financial Officer
Source: DDR Corp.