PHOENIX, Jan. 24, 2018 /PRNewswire/ -- VEREIT, Inc. ("VEREIT" or the "Company") announced the income tax classification of its 2017 dividends for the Company's common stock (NYSE: VER) ("Common Stock") and 6.70% Series F Cumulative Redeemable Preferred Stock (NYSE: VER-PF) ("Series F Preferred Stock"). The tables below summarize the income tax classification of the dividends paid and the corresponding box number on the 2017 Form 1099-DIV. Please note that, for U.S. federal income tax purposes, a portion of the $0.1375 dividend per common share paid on January 17, 2017 was treated as having been paid by VEREIT, and received by common stockholders, on December 31, 2016. As a result, the remaining portion of the common dividend paid on January 17, 2017 is being reported on the 2017 Form 1099-DIV. Stockholders are encouraged to consult with their tax advisors as to their specific tax treatment of VER and VER-PF dividends.
VER Common Stock | CUSIP: 92339V100
Record Date
Date Paid
Distribution
Per Share (1)
Ordinary
Dividends
(Box 1a)
Qualified
Dividends
(Box 1b)
Capital Gain
Distributions
(Box 2a)
Unrecaptured
Section 1250 Gain
(Box 2b)
Nondividend
Distributions
(Box 3)
12/30/16
1/17/17
$0.0433337
$0.0257745
$0.0011626
$0.0013940
$0.0013940
$0.0161652
3/31/17
4/17/17
$0.1375000
$0.0817839
$0.0036891
$0.0044233
$0.0044233
$0.0512928
6/30/17
7/17/17
$0.1375000
$0.0817839
$0.0036891
$0.0044233
$0.0044233
$0.0512928
9/29/17
10/16/17
$0.1375000
$0.0817839
$0.0036891
$0.0044233
$0.0044233
$0.0512928
(1)
Actual dividend paid on January 17, 2017 was $0.1375000 per common share. Of this amount, $0.0941663 per common share was deemed to have been paid in 2016 under U.S. federal income tax rules. The remaining $0.0433337 per common share is reportable on the 2017 Form 1099-DIV.
VER-PF Series F Preferred Stock | CUSIP: 92339V209
Record Date
Date Paid
Distribution
Per Share
Ordinary Dividends
(Box 1a)
Qualified Dividends
(Box 1b)
Capital Gain
Distributions (Box 2a)
Unrecaptured Section
1250 Gain (Box 2b)
01/01/17
01/17/17
$0.1395833
$0.1324214
$0.0059733
$0.0071619
$0.0071619
02/01/17
02/15/17
$0.1395833
$0.1324214
$0.0059733
$0.0071619
$0.0071619
03/01/17
03/15/17
$0.1395833
$0.1324214
$0.0059733
$0.0071619
$0.0071619
04/01/17
04/17/17
$0.1395833
$0.1324214
$0.0059733
$0.0071619
$0.0071619
05/01/17
05/15/17
$0.1395833
$0.1324214
$0.0059733
$0.0071619
$0.0071619
06/01/17
06/15/17
$0.1395833
$0.1324214
$0.0059733
$0.0071619
$0.0071619
07/01/17
07/17/17
$0.1395833
$0.1324214
$0.0059733
$0.0071619
$0.0071619
08/01/17
08/15/17
$0.1395833
$0.1324214
$0.0059733
$0.0071619
$0.0071619
09/01/17
09/15/17
$0.1395833
$0.1324214
$0.0059733
$0.0071619
$0.0071619
10/01/17
10/16/17
$0.1395833
$0.1324214
$0.0059733
$0.0071619
$0.0071619
11/01/17
11/15/17
$0.1395833
$0.1324214
$0.0059733
$0.0071619
$0.0071619
12/01/17
12/15/17
$0.1395833
$0.1324214
$0.0059733
$0.0071619
$0.0071619
About the Company
VEREIT is a leading, full-service real estate operating company with investment management capability. VEREIT owns and actively manages a diversified portfolio of retail, restaurant, office and industrial real estate assets with a total asset book value of $14.7 billion including approximately 4,100 properties totaling approximately 92.2 million square feet, located in 49 states, as well as Puerto Rico and Canada. Additionally, VEREIT manages $7.8 billion of gross real estate investments on behalf of the Cole Capital® non-listed REITs. VEREIT is a publicly traded Maryland corporation listed on the New York Stock Exchange. Additional information about VEREIT can be found on its website at www.VEREIT.com and through social media platforms such as Twitter and LinkedIn.
View original content with multimedia: http://www.prnewswire.com/news-releases/vereit-inc-announces-tax-treatment-of-2017-dividends-300587751.html
SOURCE VEREIT, Inc.