BOCA RATON, Fla.--(BUSINESS WIRE)-- The GEO Group, Inc. (NYSE: GEO) ("GEO") announced today the tax treatment of its 2017 dividend distributions.
The following table summarizes, for income tax purposes, the nature of distributions paid to shareholders, presented on a per share basis, during the calendar year ended December 31, 2017. Shareholders are encouraged to consult with their own tax advisors as to their specific tax treatment of GEO distributions.
Common Stock
(CUSIP # 36162J106)
Ordinary Dividends Capital Gains Total Non-
Unrecaptured Nondividend
CUSIP Record Date Payment Date Dividends Total Qualified (1)
Qualified
Total Section 1250 Long Term Distributions (2)
36162J106 2/17/2017 2/27/2017 $0.4670000 $0.2644025 $ 0.017562 $ 0.246840 $ - $ - $ - $0.2025975 36162J106 5/9/2017 5/19/2017 $0.47 $0.2661010 $ 0.017675 $ 0.248426 $ - $ - $ - $0.2038990 36162J106 7/21/2017 7/28/2017 $0.47 $0.2661010 $ 0.017675 $ 0.248426 $ - $ - $ - $0.2038990 36162J106 10/23/2017 10/30/2017 $0.47 $0.2661010 $ 0.017675 $ 0.248426 $ - $ - $ - $0.2038990 Totals $1.8770000 $1.0627055 $0.0705874 $0.9921181 $ - $ - $ - $0.8142945 Percentage 100% 56.61723% 6.64224% 93.35776% 0. % 0. % 0. % 43.38277% (1) For 2017, Qualified Dividends represents the portion of Total Ordinary Dividends which constitutes a "Qualified Dividend", as defined by the Internal Revenue Service. (2) The amount constitutes a "Return of Capital", as defined by the Internal Revenue Service. About The GEO Group, Inc.
The GEO Group, Inc. (NYSE: GEO) is the first fully integrated equity real estate investment trust specializing in the design, financing, development, and operation of correctional, detention, and community reentry facilities around the globe. GEO is the world's leading provider of diversified correctional, detention, community reentry, and electronic monitoring services to government agencies worldwide with operations in the United States, Australia, South Africa, and the United Kingdom. GEO's worldwide operations include the ownership and/or management of 141 facilities totaling approximately 96,000 beds, including projects under development, with a growing workforce of approximately 23,000 professionals.
View source version on businesswire.com : http://www.businesswire.com/news/home/20180122006497/en/
The GEO Group, Inc.
Pablo E. Paez 1-866-301-4436
Vice President, Corporate Relations
Source: The GEO Group, Inc.