ARLINGTON, Va.--(BUSINESS WIRE)-- Chesapeake Lodging Trust (NYSE:CHSP) (the “Trust”) announced today the estimated income tax classification of the Trust’s 2017 distributions on its common shares (CUSIP #165240102) and preferred shares (CUSIP #165240201). The income tax classification of the 2017 distributions as it is expected to be reported on Form 1099-DIV is set forth in the following tables:
COMMON SHARES (1) :
Record
Date
Payment
Date
Total Cash
Distribution
Per Share
Ordinary
Taxable
Dividend
Qualified
Taxable
Dividend
Total
Capital Gain
Distribution
Unrecaptured
Section 1250
Gain (2)
Return of
Capital
12/30/2016 01/13/2017 $0.4 $0.310699 $0.010394 $0.022294 $0.020457 $0.056613 03/31/2017 04/14/2017 0.4 0.310699 0.010394 0.022294 0.020457 0.056613 06/30/2017 07/14/2017 0.4 0.310699 0.010394 0.022294 0.020457 0.056613 09/29/2017 10/13/2017 0.4 0.310699 0.010394 0.022294 0.020457 0.056613 $1.6 $1.242796 $0.041576 $0.089176 $0.081828 $0.226452 PREFERRED SHARES (3) :
Record
Date
Payment
Date
Total Cash
Distribution
Per Share
Ordinary
Taxable
Dividend
Qualified
Taxable
Dividend
Total
Capital Gain
Distribution
Unrecaptured
Section 1250
Gain (2)
Return of
Capital
03/31/2017 04/14/2017 $0.484375 $0.438266 $0.014661 $0.031448 $0.028856 $0. 06/30/2017 07/14/2017 0.484375 0.438266 0.014661 0.031448 0.028856 0. – 07/17/2017 0.010764 0.009739 0.000326 0.000699 0.000641 0. $0.979514 $0.886271 $0.029648 $0.063595 $0.058353 $0. (1)
Common shareholders should note that the fourth quarter 2017 distribution, which had a record date of December 29, 2017 and was paid on January 12, 2018, will be reported on the 2018 Form 1099-DIV to be provided to shareholders in January 2019.
(2)
Unrecaptured Section 1250 Gain is a subset of, and included in, the Total Capital Gain Distribution amount.
(3)
On July 17, 2017, the Trust redeemed all 5,000,000 shares of its issued and outstanding 7.75% Series A Cumulative Redeemable Preferred Shares at a redemption amount of $25.00 per share, plus an amount equal to all accrued and unpaid dividends to, but not including, the redemption date.
This release is based on the preliminary results of work on the Trust’s tax filings and is subject to correction or adjustment when the filings are completed. The Trust is releasing information at this time to aid those required to distribute Forms 1099 on the Trust’s distributions. No material change in these classifications is expected. Shareholders are encouraged to consult with their own tax advisors as to the specific tax treatment to them of the Trust’s distributions.
ABOUT CHESAPEAKE LODGING TRUST
Chesapeake Lodging Trust is a self-advised lodging real estate investment trust (REIT) focused on investments primarily in upper-upscale hotels in major business and convention markets and, on a selective basis, premium select-service hotels in urban settings or unique locations in the United States. The Trust owns 21 hotels with an aggregate of 6,479 rooms in eight states and the District of Columbia. Additional information can be found on the Trust’s website at www.chesapeakelodgingtrust.com .
View source version on businesswire.com : http://www.businesswire.com/news/home/20180124005376/en/
Chesapeake Lodging Trust
Douglas W. Vicari, 571-349-9452
Source: Chesapeake Lodging Trust