BETHESDA, Md.--(BUSINESS WIRE)-- RLJ Lodging Trust (the “Company”) (NYSE:RLJ) today announced the 2017 tax classification of the dividend distributions made to the Company’s holders of its common shares of beneficial interest and Series A Preferred Shares.
The income tax classification as expected to be reported on Form 1099-DIV is as follows:
Common Stock (CUSIP # 74965L101):
Record Date Payment
Date
Total
Distribution
Per Share
Total
Distribution
Allocable to
2017
Ordinary
Taxable
Dividend
Return of
Capital
Capital
Gains
Dividend
3/31/2017 4/14/2017 $0.3300 $0.3300 $0.2400 $0.0900 $0.0000 6/30/2017 7/14/2017 $0.3300 $0.3300 $0.2400 $0.0900 $0.0000 8/30/2017 9/15/2017 $0.2200 $0.2200 $0.1600 $0.0600 $0.0000 9/29/2017 10/13/2017 $0.1100 $0.1100 $0.0800 $0.0300 $0.0000 12/29/2017 1/12/2018 $0.3300 $0.0000 $0.0000 $0.0000 $0.0000 Total $1.3200 $0.9900 $0.7200 $0.2700 $0.0000 Percent 100% 73% 27% 0% Series A Preferred Stock (CUSIP # 74965L200):
Record Date Payment
Date
Total
Distribution
Per Share
Total
Distribution
Allocable to
2017
Ordinary
Taxable
Dividend
Return of
Capital
Capital
Gains
Dividend
9/29/2017 10/31/2017 $0.4875 $0.4875 $0.4875 $0.0000 $0.0000 12/29/2017 1/31/2018 $0.4875 $0.0000 $0.0000 $0.0000 $0.0000 Total $0.9750 $0.4875 $0.4875 $0.0000 $0.0000 Percent 100% 100% 0% 0% The information presented above is based on preliminary results and is subject to correction or adjustment when the Company’s filings are completed. The tax information provided should not be construed as tax advice. Shareholders are encouraged to consult with their tax advisors regarding their specific tax treatment.
About Us
RLJ Lodging Trust is a self-advised, publicly traded real estate investment trust focused on acquiring premium-branded, focused-service and compact full-service hotels. The Company’s portfolio consists of 157 hotels with approximately 30,800 rooms located in 26 states and the District of Columbia and an ownership interest in one unconsolidated hotel with 171 rooms.
For additional information or to receive press releases via email, please visit our website: http://rljlodgingtrust.com
View source version on businesswire.com : http://www.businesswire.com/news/home/20180131005455/en/
RLJ Lodging Trust
Leslie D. Hale, 301-280-7774
Chief Operating Officer and Chief Financial Officer
Source: RLJ Lodging Trust