NEWTON, Mass.--(BUSINESS WIRE)-- Hospitality Properties Trust (Nasdaq: HPT) today announced that the characterization of dividends for 2017 income tax reporting purposes is as follows:
Common Shares
Dividend Allocation Per Share Total Unrecaptured Declaration Record Paid/Payable Dividends Ordinary Qualified Capital Section 1250 Return of Dates
Dates
Dates Per Share Income Dividend (1) Gain Gain (2) Capital 01/13/17 01/23/17 02/21/17 $0.5100 $0.4829 $0.0037 $0.0047 $0.0047 $0.0224 04/11/17 04/21/17 05/18/17 $0.5200 $0.4924 $0.0038 $0.0048 $0.0048 $0.0228 07/12/17 07/24/17 08/17/17 $0.5200 $0.4924 $0.0038 $0.0048 $0.0048 $0.0228 10/12/17 10/23/17 11/16/17 $0.5200 $0.4924 $0.0038 $0.0048 $0.0048 $0.0228 TOTALS: $2.0700 $1.9601 $0.0151 $0.0191 $0.0191 $0.0908 100.00% 94.69% 0.92% 4.39% HPT’s common share CUSIP number is 44106M102. This information represents final income allocations.
Series D Preferred Shares
Dividend Allocation Per Share Total Unrecaptured Declaration Record Paid/Payable Dividends Ordinary Qualified Capital Section 1250 Return of Dates Dates Dates Per Share Income Dividend (1) Gain Gain (2) Capital 12/01/16 12/31/16 01/17/17 $0.4453 $0.4412 $0.0032 $0.0041 $0.0041 $0.0000 TOTALS: $0.4453 $0.4412 $0.0032 $0.0041 $0.0041 $0.0000 100.00% 99.08% 0.92% 0.00% (1) Qualified Dividends are a subset of, and included in, the Ordinary Income Amount.
(2) Unrecaptured Section 1250 Gain is a subset of, and included in, the Total Capital Gain Amount.
HPT’s Series D preferred share CUSIP number is 44106M607. This information represents final income allocations.
Shareholders should look to IRS Form 1099-DIV for their tax reporting. This press release is not intended to replace the Form 1099-DIV.
Hospitality Properties Trust is a real estate investment trust, or REIT, which owns a diverse portfolio of hotels and travel centers located in 45 states, Puerto Rico and Canada. HPT's properties are operated under long term management or lease agreements. HPT is managed by the operating subsidiary of The RMR Group Inc. (Nasdaq: RMR), an alternative asset management company that is headquartered in Newton, Massachusetts.
A Maryland Real Estate Investment Trust with transferable shares of beneficial interest listed on the Nasdaq.
No shareholder, Trustee or officer is personally liable for any act or obligation of the Trust.
View source version on businesswire.com : http://www.businesswire.com/news/home/20180116006694/en/
Hospitality Properties Trust
Katherine Strohacker, 617-796-8232
Senior Director, Investor Relations
www.hptreit.com
Source: Hospitality Properties Trust