COLUMBUS, Ohio, Jan. 18, 2018 (GLOBE NEWSWIRE) -- Washington Prime Group Inc. (NYSE:WPG) today announced the 2017 tax reporting information (Federal Form 1099) for distributions as shown below. The distributions relate to its common shares, Series H Cumulative Redeemable Preferred Shares of Beneficial Interest and Series I Cumulative Redeemable Preferred Shares of Beneficial Interest.
Amounts reported to Dividend Reinvestment and Stock Purchase Plan participants will differ due to administrative costs. Participants should refer to their Form 1099 which will be mailed no later than January 31, 2018. The taxability of the 2017 common stock distributions and the 2017 preferred stock distributions are not indicative of the taxability of future distributions.
Common Stock - Ticker Symbol: WPG
Record Date Payable
Date Type of
Distribution CUSIP
Number Total
Distribution
Per Share Ordinary
Income L-T Capital
Gains Unrecap.
1250 Gains Non-Dividend
Distributions Liquidated
Distributions 03/08/2017 03/15/2017 Cash 93964W108 $0.250000 $0.107644 $0.142356 $0. $0. $0. 06/01/2017 06/15/2017 Cash 93964W108 $0.250000 $0.107644 $0.142356 $0. $0. $0. 09/01/2017 09/15/2017 Cash 93964W108 $0.250000 $0.107644 $0.142356 $0. $0. $0. 12/01/2017 12/15/2017 Cash 93964W108 $0.250000 $0.107644 $0.142356 $0. $0. $0. TOTAL $ 1. $ 0.430576 $ 0.569424 $ 0. $ 0. $ 0. Preferred Stock - 7.5% Series H Preferred Shares - Ticker Symbol: WPG-H
Record Date Payable
Date Type of
Distribution CUSIP
Number Total
Distribution
Per Share Ordinary
Income L-T Capital
Gains Unrecap.
1250 Gains Non-Dividend
Distributions Liquidated
Distributions 12/30/2016 01/17/2017 Cash 93964W207 $0.468800 $0.201854 $0.266946 $0. $0. $0. 03/31/2017 04/17/2017 Cash 93964W207 $0.468800 $0.201854 $0.266946 $0. $0. $0. 06/30/2017 07/17/2017 Cash 93964W207 $0.468800 $0.201854 $0.266946 $0. $0. $0. 09/29/2017 10/16/2017 Cash 93964W207 $0.468800 $0.201854 $0.266946 $0. $0. $0. 12/29/2017 01/16/2018 Cash 93964W207 $0.468800 $0.201854 $0.266946 $0. $0. $0. TOTAL $ 2.344000 $ 1.009270 $ 1.334730 $ 0. $ 0. $ 0. Preferred Stock - 6.875% Series I Preferred Shares - Ticker Symbol: WPG-I
Record Date Payable
Date Type of
Distribution CUSIP
Number Total
Distribution
Per Share Ordinary
Income L-T Capital
Gains Unrecap.
1250 Gains Non-Dividend
Distributions Liquidated
Distributions 12/30/2016 01/17/2017 Cash 93964W306 $0.429700 $0.185018 $0.244682 $0. $0. $0. 03/31/2017 04/17/2017 Cash 93964W306 $0.429700 $0.185018 $0.244682 $0. $0. $0. 06/30/2017 07/17/2017 Cash 93964W306 $0.429700 $0.185018 $0.244682 $0. $0. $0. 09/29/2017 10/16/2017 Cash 93964W306 $0.429700 $0.185018 $0.244682 $0. $0. $0. 12/29/2017 01/16/2018 Cash 93964W306 $0.429700 $0.185018 $0.244682 $0. $0. $0. TOTAL $ 2.148500 $ 0.925090 $ 1.223410 $ 0. $ 0. $ 0. Contacts
For additional information, contact Computershare Investor Services at 800.738.4931; or John Mills, Senior Director, Tax, Washington Prime Group, at 614.887.5910.
About Washington Prime Group
Washington Prime Group Inc. is a retail REIT and a recognized leader in the ownership, management, acquisition and development of retail properties. The Company combines a national real estate portfolio with an investment grade balance sheet, leveraging its expertise across the entire shopping center sector to increase cash flow through rigorous management of assets and provide new opportunities to retailers looking for growth throughout the U.S. Washington Prime Group® is a registered trademark of the Company. Learn more at www.washingtonprime.com .
Source: Washington Prime Group