ORLANDO, Fla., National Retail Properties, Inc. (NYSE: NNN), a real estate investment trust, announced today that 86.3987% of the dividends paid to common shareholders, 100.0% of the dividends paid to shareholders of its Preferred Series D, 100.0% of the dividends paid to shareholders of its Preferred Series E and 100.0% of the dividends paid to shareholders of its Preferred Series F in 2017 are classified for federal income tax purposes as a taxable distribution. The tax attributes of the common stock and preferred series' dividends paid per share are outlined below.
Total
Dividend
Ordinary
Dividend
(Box 1a)
Total Capital
Gain
Distribution
(Box 2a)
Unrecaptured
Section 1250
Gain (1)
(Box 2b)
Non-taxable
Distributions
(Box 3)
Common Stock (CUSIP #: 637417106)
100.0000%
83.8592%
2.5395%
0.6556%
13.6013%
$1.860000
$1.559781
$0.047235
$0.012194
$0.252984
Preferred Series D (CUSIP #: 637417601)
100.0000%
97.0607%
2.9393%
0.7589%
0.0000%
$0.3128472
$0.3036517
$0.0091955
$0.0023742
$0.
Preferred Series E (CUSIP #: 637417809)
100.0000%
97.0607%
2.9393%
0.7589%
0.0000%
$1.425000
$1.383115
$0.041885
$0.010814
$0.
Preferred Series F (CUSIP #: 637417874)
100.0000%
97.0607%
2.9393%
0.7589%
0.0000%
$1.3
$1.261789
$0.038211
$0.009866
$0.
(1) Represents additional characterization of, and is part of, "Total Capital Gain Distribution."
"The common dividend of $1.86 per share paid in 2017 marked the twenty-eighth consecutive annual dividend increase for National Retail Properties," said Kevin Habicht, Chief Financial Officer. "This consistent dividend has been an important part of the company's total return to shareholders which has outperformed industry and general equity benchmarks for many years."
National Retail Properties invests primarily in high-quality retail properties subject generally to long-term, net leases. As of September 30, 2017, the company owned 2,687 properties in 48 states with a gross leasable area of approximately 28.2 million square feet and with a weighted average remaining lease term of 11.4 years. For more information on the company, visit www.nnnreit.com .
CUSIP#: 637417106
CUSIP#: 637417601
CUSIP#: 637417809
CUSIP#: 637417874
 : releases/national-retail-properties-announces-2017-dividend-tax-status-300582120.html
SOURCE National Retail Properties, Inc.