NEW YORK--(BUSINESS WIRE)-- Paramount Group, Inc. (NYSE: PGRE) (“Paramount” or the “Company”) today announced the 2017 tax treatment of its common stock dividends as described below. Shareholders are encouraged to consult with their personal tax advisors as to their specific tax treatment of Paramount’s dividends.
Common Shares (CUSIP #69924R108)
Record
Date
Payable
Date
Total
Dividends
Per Share
Total
Dividends
Allocable to
2017
2017 Taxable
Ordinary
Dividends
Total Capital
Gain
Distribution
Total Section
1250
Unrecaptured
Gain (1)
2017 Non-
taxable Dividend
(Return of
Capital)
12/30/2016 01/13/2017 $ 0.095000 $ 0.095000 $ 0.048825 $ 0.008439 $ 0.001452 $ 0.037736 03/31/2017 04/14/2017 0.095000 0.095000 0.048825 0.008439 0.001452 0.037736 06/30/2017 07/14/2017 0.095000 0.095000 0.048825 0.008439 0.001452 0.037736 09/29/2017 10/13/2017 0.095000 0.095000 0.048825 0.008439 0.001452 0.037736 Totals for 2017 $ 0.380000 $ 0.380000 $ 0.195300 $ 0.033756 $ 0.005808 $ 0.150944 (1) These amounts are a subset of, and included in, the Total Capital Gain Distribution amount. The regular quarterly cash dividend of $0.095 per share of common stock, which was declared on December 15, 2017 and paid on January 12, 2018 to the shareholders of record as of December 29, 2017, is allocable to 2018 for federal income tax purposes.
About Paramount Group, Inc.
Headquartered in New York City, Paramount Group, Inc. is a fully-integrated real estate investment trust that owns, operates, manages, acquires and redevelops high-quality, Class A office properties located in select central business district submarkets of New York City, Washington, D.C. and San Francisco. Paramount is focused on maximizing the value of its portfolio by leveraging the sought after locations of its assets and its proven property management capabilities to attract and retain high-quality tenants.
View source version on businesswire.com : http://www.businesswire.com/news/home/20180124005364/en/
Paramount Group, Inc.
Wilbur Paes, 212-237-3122
Executive Vice President, Chief Financial Officer
ir@paramount-group.com
or
Christopher Brandt, 212-237-3134
Vice President, Investor Relations
ir@paramount-group.com
or
Media:
212-492-2285
pr@paramount-group.com
Source: Paramount Group, Inc.