{'clean_up_run_best_checkpoint': False,
 'combiner_activation': Tanh(),
 'combiner_gconv': None,
 'cuda': False,
 'device': device(type='cpu'),
 'dropout': 0.2,
 'early_stop': True,
 'early_stop_criterion': 'MRR',
 'embedding_updater_activation': Tanh(),
 'embedding_updater_structural_gconv': 'RGCN+RNN',
 'embedding_updater_temporal_gconv': 'RGCN+RNN',
 'epochs': 100,
 'eval': 'edge',
 'eval_every': 1,
 'eval_from': 0,
 'full_link_pred_test': True,
 'full_link_pred_validation': True,
 'gpu': -1,
 'graph': 'FinDKG',
 'inter_event_dtype': torch.float32,
 'inter_event_time_mode': 'node2node_inter_event_times',
 'log_dir': 'DKG',
 'lr': 0.0005,
 'num_attn_heads': 8,
 'num_gconv_layers': 2,
 'num_mix_components': 128,
 'num_node_types': 12,
 'num_relations': 15,
 'num_rnn_layers': 1,
 'optimize': 'both',
 'patience': 10,
 'rel_embed_dim': 200,
 'result_file_prefix': None,
 'rnn_truncate_every': 100,
 'seed': 41,
 'static_dynamic_combine_mode': 'concat',
 'static_entity_embed_dim': 200,
 'structural_dynamic_entity_embed_dim': 200,
 'temporal_dynamic_entity_embed_dim': 200,
 'time_pred_eval': False,
 'version': 'KGTransformer',
 'weight_decay': 1e-05}
