{
    "output": [
        [
            "Hulk",
            "PERSON",
            "Operate_In",
            "Shanghai SIPG",
            "ORG"
        ],
        [
            "Hulk",
            "PERSON",
            "Sign",
            "Zenit St Petersburg",
            "ORG"
        ],
        [
            "Shanghai SIPG",
            "ORG",
            "Finish",
            "Second",
            "ECON_INDICATOR"
        ],
        [
            "Shanghai SIPG",
            "ORG",
            "Participates_In",
            "Chinese Super League",
            "ORG"
        ],
        [
            "Shanghai SIPG",
            "ORG",
            "Participates_In",
            "Chinese FA Cup",
            "ORG"
        ],
        [
            "Shanghai SIPG",
            "ORG",
            "Participates_In",
            "Asian Champions League",
            "ORG"
        ],
        [
            "Andre Villas-Boas",
            "PERSON",
            "Leave",
            "Shanghai SIPG",
            "ORG"
        ],
        [
            "Vitor Pereira",
            "PERSON",
            "Replace",
            "Andre Villas-Boas",
            "PERSON"
        ],
        [
            "Vitor Pereira",
            "PERSON",
            "Know",
            "Hulk",
            "PERSON"
        ],
        [
            "Hulk",
            "PERSON",
            "Join",
            "Porto",
            "ORG"
        ],
        [
            "Hulk",
            "PERSON",
            "Play_For",
            "SIPG",
            "ORG"
        ],
        [
            "Oscar",
            "PERSON",
            "Sign",
            "Shanghai SIPG",
            "ORG"
        ],
        [
            "Oscar",
            "PERSON",
            "Take",
            "Most_Expensive_Player",
            "CONCEPT"
        ],
        [
            "Hulk",
            "PERSON",
            "Join",
            "Shanghai SIPG",
            "ORG"
        ],
        [
            "Shanghai SIPG",
            "ORG",
            "Follow",
            "New_Rules",
            "CONCEPT"
        ],
        [
            "Shanghai SIPG",
            "ORG",
            "Limit",
            "Foreigners",
            "CONCEPT"
        ],
        [
            "Shanghai SIPG",
            "ORG",
            "Force",
            "Chinese_Players",
            "CONCEPT"
        ],
        [
            "Shanghai SIPG",
            "ORG",
            "Impact",
            "Upcoming_Campaign",
            "CONCEPT"
        ]
    ]
}