{
    "output": [
        [
            "LGI Homes, Inc.",
            "COMP",
            "Announce",
            "Record home closings",
            "ECON_INDICATOR"
        ],
        [
            "LGI Homes, Inc.",
            "COMP",
            "Operate_In",
            "The Woodlands, Texas",
            "GPE"
        ],
        [
            "LGI Homes, Inc.",
            "COMP",
            "Produce",
            "Homes",
            "PRODUCT"
        ],
        [
            "LGI Homes, Inc.",
            "COMP",
            "Control",
            "Active selling communities",
            "SECTOR"
        ],
        [
            "LGI Homes, Inc.",
            "COMP",
            "Impact",
            "Home closings in 2018",
            "ECON_INDICATOR"
        ],
        [
            "LGI Homes, Inc.",
            "COMP",
            "Control",
            "85 to 90 active communities",
            "SECTOR"
        ],
        [
            "LGI Homes, Inc.",
            "COMP",
            "Relate_To",
            "Investors section of the Company\u2019s website",
            "ORG"
        ],
        [
            "LGI Homes, Inc.",
            "COMP",
            "Relate_To",
            "Conference ID 8099895",
            "CONCEPT"
        ],
        [
            "LGI Homes, Inc.",
            "COMP",
            "Relate_To",
            "Archive of the webcast",
            "PRODUCT"
        ]
    ]
}