{
    "output": [
        [
            "Citigroup Inc.",
            "COMP",
            "Announce",
            "Redeption of Series AA Preferred Stock",
            "PRODUCT"
        ],
        [
            "Citigroup-CO",
            "COMP",
            "Operate_In",
            "Financial Markets",
            "SECTOR"
        ],
        [
            "Citigroup Inc.",
            "COMP",
            "Decrease",
            "Tier 1 Capital, Tier 1 Capital Ratio",
            "ECON_INDICATOR"
        ]
    ]
}