{
    "output": [
        [
            "Aldi UK",
            "ORG",
            "Operate_In",
            "UK",
            "GPE"
        ],
        [
            "Aldi UK",
            "ORG",
            "Has",
            "Premium ranges",
            "PRODUCT"
        ],
        [
            "Aldi UK",
            "ORG",
            "Impact",
            "UK food retailing",
            "SECTOR"
        ],
        [
            "Aldi",
            "ORG",
            "Introduce",
            "Specially Selected products",
            "PRODUCT"
        ]
    ]
}