{
    "output": [
        [
            "China",
            "GPE",
            "Impact",
            "Southeast Asian stock markets",
            "GPE"
        ],
        [
            "China",
            "GPE",
            "Has",
            "Strong manufacturing data",
            "CONCEPT"
        ],
        [
            "Korean Peninsula",
            "GPE",
            "Has",
            "Ebbing tensions",
            "CONCEPT"
        ],
        [
            "Indonesia",
            "GPE",
            "Has",
            "Year-end holiday shopping",
            "CONCEPT"
        ]
    ]
}