{
    "output": [
        [
            "Comerica Bank",
            "ORG",
            "Operate_In",
            "California",
            "GPE"
        ],
        [
            "Comerica Bank",
            "ORG",
            "Has",
            "Business Bank",
            "SECTOR"
        ],
        [
            "Comerica Bank",
            "ORG",
            "Has",
            "Retail Bank",
            "SECTOR"
        ],
        [
            "Comerica Bank",
            "ORG",
            "Has",
            "Wealth Management",
            "SECTOR"
        ],
        [
            "Comerica Bank",
            "ORG",
            "Introduce",
            "California Economic Activity Index",
            "CONCEPT"
        ],
        [
            "California",
            "GPE",
            "Has",
            "Important residential construction sector",
            "SECTOR"
        ],
        [
            "Tax reform",
            "CONCEPT",
            "Has",
            "Positive implications",
            "CONCEPT",
            "for",
            "Housing",
            "SECTOR",
            "in",
            "California",
            "GPE"
        ],
        [
            "Tax reform",
            "CONCEPT",
            "Has",
            "Negative implications",
            "CONCEPT",
            "for",
            "Housing",
            "SECTOR",
            "in",
            "California",
            "GPE"
        ]
    ]
}