{
    "output": [
        [
            "Spotify",
            "COMP",
            "Operate_In",
            "Music Streaming",
            "SECTOR"
        ],
        [
            "Spotify",
            "COMP",
            "Participates_In",
            "IPO",
            "EVENT"
        ],
        [
            "Spotify",
            "COMP",
            "Has",
            "Longtime Investors",
            "PERSON"
        ],
        [
            "Spotify",
            "COMP",
            "Relate_To",
            "New York Stock Exchange",
            "ORG"
        ],
        [
            "Spotify",
            "COMP",
            "Has",
            "Active Users",
            "CONCEPT"
        ],
        [
            "Spotify",
            "COMP",
            "Has",
            "Songs",
            "CONCEPT"
        ],
        [
            "Spotify",
            "COMP",
            "Has",
            "Paid Users",
            "CONCEPT"
        ]
    ]
}