{
    "output": [
        [
            "Honduras",
            "GPE",
            "Decrease",
            "murder rate",
            "ECON_INDICATOR"
        ],
        [
            "Honduras",
            "GPE",
            "Has",
            "security ministry",
            "ORG"
        ],
        [
            "Honduras",
            "GPE",
            "Impact",
            "political crisis",
            "CONCEPT"
        ],
        [
            "Honduras",
            "GPE",
            "Operate_In",
            "Central America",
            "GPE"
        ],
        [
            "Honduras",
            "GPE",
            "Control",
            "national police and military forces",
            "ORG"
        ],
        [
            "Honduras",
            "GPE",
            "Has",
            "2016 murder rate",
            "ECON_INDICATOR"
        ],
        [
            "Honduras",
            "GPE",
            "Has",
            "2017 murder rate",
            "ECON_INDICATOR"
        ],
        [
            "Honduras",
            "GPE",
            "Has",
            "2011 murder rate",
            "ECON_INDICATOR"
        ],
        [
            "Honduras",
            "GPE",
            "Relate_To",
            "coffee-exporting country",
            "CONCEPT"
        ],
        [
            "Honduras",
            "GPE",
            "Participates_In",
            "protests",
            "EVENT"
        ]
    ]
}