{
    "output": [
        [
            "U.S. crude futures",
            "FIN_INSTRUMENT",
            "Introduce",
            "$60.40",
            "ECON_INDICATOR"
        ],
        [
            "Brent crude futures",
            "FIN_INSTRUMENT",
            "Introduce",
            "$66.55",
            "ECON_INDICATOR"
        ],
        [
            "Oil prices",
            "FIN_INSTRUMENT",
            "Relate_To",
            "Strong demand",
            "CONCEPT"
        ],
        [
            "Oil prices",
            "FIN_INSTRUMENT",
            "Relate_To",
            "OPEC and Russia",
            "ORG/GOV"
        ],
        [
            "Markets",
            "CONCEPT",
            "Relate_To",
            "Multiple but temporary supply disruptions",
            "CONCEPT"
        ],
        [
            "Markets",
            "CONCEPT",
            "Relate_To",
            "Record speculative long bet",
            "CONCEPT"
        ],
        [
            "U.S. production",
            "ECON_INDICATOR",
            "Has",
            "10 million barrel per day target",
            "ECON_INDICATOR"
        ],
        [
            "Russia",
            "GPE",
            "Produce",
            "Oil",
            "PRODUCT"
        ],
        [
            "Russia",
            "GPE",
            "Control",
            "Output",
            "ECON_INDICATOR"
        ],
        [
            "Chinese economy",
            "GPE",
            "Relate_To",
            "2018 concerns",
            "CONCEPT"
        ],
        [
            "Chinese economy",
            "GPE",
            "Relate_To",
            "Lower than expected demand growth",
            "CONCEPT"
        ]
    ]
}