{
    "output": [
        [
            "2018",
            "GPE",
            "Relate_To",
            "last year",
            "GPE"
        ],
        [
            "MSCI",
            "ORG",
            "Impact",
            "Markets",
            "SECTOR"
        ],
        [
            "Giles Keating",
            "PERSON",
            "Announce",
            "central bank policy impact",
            "CONCEPT"
        ],
        [
            "Werthstein Institute",
            "ORG",
            "Is_Member_Of",
            "Giles Keating",
            "PERSON"
        ]
    ]
}