{
    "output": [
        [
            "Rigrodsky & Long, P.A.",
            "ORG",
            "Announce",
            "Investigating YuMe Inc.",
            "ORG"
        ],
        [
            "YuMe Inc.",
            "ORG",
            "Control",
            "YUME",
            "COMP"
        ],
        [
            "RhythmOne",
            "ORG",
            "Participates_In",
            "Proposed Buyout",
            "EVENT"
        ],
        [
            "YuMe Inc.",
            "ORG",
            "Relate_To",
            "Proposed Buyout",
            "EVENT"
        ],
        [
            "Shareholders of YuMe",
            "PERSON",
            "Raise",
            "$1.70",
            "ECON_INDICATOR"
        ],
        [
            "Shareholders of YuMe",
            "PERSON",
            "Raise",
            "7.325 Shares in RhythmOne",
            "COMP"
        ],
        [
            "Rigrodsky & Long, P.A.",
            "ORG",
            "Operate_In",
            "Wilmington, Delaware",
            "GPE"
        ],
        [
            "Rigrodsky & Long, P.A.",
            "ORG",
            "Operate_In",
            "Garden City, New York",
            "GPE"
        ]
    ]
}