{
    "output": [
        [
            "Lycera Corp",
            "ORG",
            "Announce",
            "Phase 1b Study",
            "EVENT"
        ],
        [
            "Lycera Corp",
            "ORG",
            "Introduce",
            "LYC-55716",
            "PRODUCT"
        ],
        [
            "LYC-55716",
            "PRODUCT",
            "Participates_In",
            "Phase 1b Study",
            "EVENT"
        ],
        [
            "Phase 1b Study",
            "EVENT",
            "Relate_To",
            "Novel Immuno-Oncology Candidate",
            "CONCEPT"
        ],
        [
            "Phase 1b Study",
            "EVENT",
            "Relate_To",
            "Pembrolizumab",
            "PRODUCT"
        ],
        [
            "Merck & Co Inc",
            "ORG",
            "Control",
            "Pembrolizumab",
            "PRODUCT"
        ]
    ]
}