{
    "output": [
        [
            "Spark Therapeutics Inc.",
            "ORG",
            "Announce",
            "Programs",
            "CONCEPT"
        ],
        [
            "Spark Therapeutics Inc.",
            "ORG",
            "Produce",
            "LUXTURNA",
            "PRODUCT"
        ],
        [
            "Spark Therapeutics Inc.",
            "ORG",
            "Participates_In",
            "Innovative_Contracting_Model",
            "CONCEPT"
        ],
        [
            "LUXTURNA",
            "PRODUCT",
            "Relate_To",
            "Gene_Therapy_Treatment",
            "CONCEPT"
        ]
    ]
}