{
    "output": [
        [
            "Qosina Corp.",
            "COMP",
            "Announce",
            "Scott Herskovitz",
            "PERSON"
        ],
        [
            "Scott Herskovitz",
            "PERSON",
            "Operate_In",
            "Qosina Corp.",
            "COMP"
        ],
        [
            "Scott Herskovitz",
            "PERSON",
            "Control",
            "Company\u2019s Strategic Plan",
            "CONCEPT"
        ],
        [
            "Qosina Corp.",
            "COMP",
            "Has",
            "Qosina Chairman of the Board",
            "PERSON"
        ],
        [
            "Qosina Chairman of the Board",
            "PERSON",
            "Relate_To",
            "Stuart Herskovitz",
            "PERSON"
        ],
        [
            "Stuart Herskovitz",
            "PERSON",
            "Relate_To",
            "Qosina Foundation",
            "CONCEPT"
        ],
        [
            "Stuart Herskovitz",
            "PERSON",
            "Relate_To",
            "Qosina Corporation",
            "COMP"
        ],
        [
            "Qosina Corporation",
            "COMP",
            "Positive_Impact_On",
            "Customers",
            "ORG"
        ],
        [
            "Qosina Corporation",
            "COMP",
            "Positive_Impact_On",
            "Distributors",
            "ORG"
        ],
        [
            "Qosina Corporation",
            "COMP",
            "Positive_Impact_On",
            "Vendors",
            "ORG"
        ]
    ]
}