{
    "output": [
        [
            "Renren",
            "COMP",
            "Raise",
            "Digital Currency Sale",
            "ECON_INDICATOR"
        ],
        [
            "Renren",
            "COMP",
            "Introduce",
            "RRCoin",
            "PRODUCT"
        ],
        [
            "Renren",
            "COMP",
            "Operate_In",
            "China",
            "GPE"
        ],
        [
            "Renren",
            "COMP",
            "Control",
            "Open Social Network Platform",
            "CONCEPT"
        ],
        [
            "US SEC",
            "ORG/REG",
            "Raise",
            "Concerns",
            "CONCEPT"
        ]
    ]
}