{
    "output": [
        [
            "Secret Service",
            "ORG/GOV",
            "Has",
            "Fire",
            "EVENT"
        ],
        [
            "Secret Service",
            "ORG/GOV",
            "Operate_In",
            "Chappaqua, New York",
            "GPE"
        ],
        [
            "Secret Service",
            "ORG/GOV",
            "Relate_To",
            "Bill Clinton",
            "PERSON"
        ],
        [
            "Secret Service",
            "ORG/GOV",
            "Relate_To",
            "Hillary Clinton",
            "PERSON"
        ],
        [
            "Fire",
            "EVENT",
            "Impact",
            "Structure",
            "COMP"
        ],
        [
            "Structure",
            "COMP",
            "Is_Member_Of",
            "Clintons\u2019 Home",
            "GPE"
        ]
    ]
}