{
    "output": [
        [
            "Quartet",
            "COMP",
            "Raise",
            "$40 Million",
            "FIN_INSTRUMENT"
        ],
        [
            "Quartet",
            "COMP",
            "Operate_In",
            "Healthcare Sector",
            "SECTOR"
        ],
        [
            "Quartet",
            "COMP",
            "Participates_In",
            "Nationwide Expansion",
            "EVENT"
        ],
        [
            "Quartet",
            "COMP",
            "Impact",
            "Healthcare Quality",
            "CONCEPT"
        ],
        [
            "Quartet",
            "COMP",
            "Impact",
            "Healthcare Costs",
            "CONCEPT"
        ],
        [
            "Quartet",
            "COMP",
            "Introduce",
            "Mental Healthcare Integration",
            "CONCEPT"
        ]
    ]
}