{
    "output": [
        [
            "RPC, Inc.",
            "COMP",
            "Announce",
            "Financial Results",
            "ECON_INDICATOR"
        ],
        [
            "RPC, Inc.",
            "COMP",
            "Operate_In",
            "United States",
            "GPE"
        ],
        [
            "RPC, Inc.",
            "COMP",
            "Operate_In",
            "Gulf of Mexico",
            "GPE"
        ],
        [
            "RPC, Inc.",
            "COMP",
            "Operate_In",
            "Mid-continent",
            "GPE"
        ],
        [
            "RPC, Inc.",
            "COMP",
            "Operate_In",
            "Southwest",
            "GPE"
        ],
        [
            "RPC, Inc.",
            "COMP",
            "Operate_In",
            "Appalachian",
            "GPE"
        ],
        [
            "RPC, Inc.",
            "COMP",
            "Operate_In",
            "Rocky Mountain",
            "GPE"
        ],
        [
            "RPC, Inc.",
            "COMP",
            "Operate_In",
            "Selected International Markets",
            "GPE"
        ],
        [
            "RPC, Inc.",
            "COMP",
            "Participates_In",
            "Oilfield Services",
            "SECTOR"
        ],
        [
            "RPC, Inc.",
            "COMP",
            "Participates_In",
            "Oil and Gas Development",
            "SECTOR"
        ],
        [
            "RPC, Inc.",
            "COMP",
            "Invests_In",
            "Conference Call",
            "EVENT"
        ],
        [
            "RPC, Inc.",
            "COMP",
            "Raise",
            "Conference Call",
            "EVENT"
        ],
        [
            "RPC, Inc.",
            "COMP",
            "Relate_To",
            "Individuals",
            "PERSON"
        ],
        [
            "RPC, Inc.",
            "COMP",
            "Relate_To",
            "Telephone",
            "PRODUCT"
        ],
        [
            "RPC, Inc.",
            "COMP",
            "Relate_To",
            "Webcast Link",
            "PRODUCT"
        ],
        [
            "RPC, Inc.",
            "COMP",
            "Relate_To",
            "Company's Investor Website",
            "PRODUCT"
        ],
        [
            "Ben M. Palmer",
            "PERSON",
            "Is_Member_Of",
            "RPC, Inc.",
            "COMP"
        ],
        [
            "Jim Landers",
            "PERSON",
            "Is_Member_Of",
            "RPC, Inc.",
            "COMP"
        ]
    ]
}