{
    "output": [
        [
            "Ant Financial Services Group",
            "ORG",
            "Control",
            "Jack Ma",
            "PERSON"
        ],
        [
            "CFIUS",
            "ORG/REG",
            "Operate_In",
            "United States",
            "GPE"
        ],
        [
            "Ant Financial Services Group",
            "ORG",
            "Participates_In",
            "Investment",
            "CONCEPT"
        ],
        [
            "Investment",
            "CONCEPT",
            "Relate_To",
            "China",
            "GPE"
        ],
        [
            "Investment",
            "CONCEPT",
            "Relate_To",
            "United States",
            "GPE"
        ],
        [
            "Jack Ma",
            "PERSON",
            "Negative_Impact_On",
            "Ant Financial Services Group",
            "ORG"
        ]
    ]
}