{
    "output": [
        [
            "Ahold Delhaize",
            "ORG",
            "Announce",
            "\u20ac2 billion share buyback program",
            "EVENT"
        ],
        [
            "Ahold Delhaize",
            "ORG",
            "Operate_In",
            "Netherlands",
            "GPE"
        ],
        [
            "Ahold Delhaize",
            "ORG",
            "Has",
            "Better Together strategy",
            "CONCEPT"
        ],
        [
            "Ahold Delhaize",
            "ORG",
            "Operate_In",
            "April 11, 2018 annual general meeting",
            "EVENT"
        ],
        [
            "Ahold Delhaize",
            "ORG",
            "Operate_In",
            "April 12, 2017 annual general meeting",
            "EVENT"
        ]
    ]
}