{
    "output": [
        [
            "Glencore",
            "ORG",
            "Operate_In",
            "Lomas Bayas",
            "GPE"
        ],
        [
            "Lomas Bayas",
            "GPE",
            "Produce",
            "Copper",
            "CONCEPT"
        ],
        [
            "Union",
            "PERSON",
            "Participates_In",
            "Government-facilitated mediation",
            "CONCEPT"
        ],
        [
            "Lomas Bayas",
            "GPE",
            "Produce",
            "67,000 tonnes of copper",
            "ECON_INDICATOR"
        ],
        [
            "Chile",
            "GPE",
            "Control",
            "World\u2019s top copper producer",
            "SECTOR"
        ]
    ]
}