{
    "output": [
        [
            "Morgan Stanley",
            "ORG",
            "Raise",
            "Roku Shares",
            "FIN_INSTRUMENT"
        ],
        [
            "Morgan Stanley",
            "ORG",
            "Decrease",
            "Rating",
            "ORG"
        ],
        [
            "Roku Inc.",
            "COMP",
            "Operate_In",
            "Video Streaming",
            "SECTOR"
        ],
        [
            "Roku Inc.",
            "COMP",
            "Has",
            "IPO",
            "EVENT"
        ],
        [
            "Roku Inc.",
            "COMP",
            "Has",
            "Active Account and Engagement Growth",
            "CONCEPT"
        ],
        [
            "Roku Inc.",
            "COMP",
            "Has",
            "Top Five Channels",
            "CONCEPT"
        ],
        [
            "Roku Inc.",
            "COMP",
            "Has",
            "Long-Tail",
            "CONCEPT"
        ],
        [
            "Roku Inc.",
            "COMP",
            "Relate_To",
            "Consumer Time Spent",
            "CONCEPT"
        ],
        [
            "Netflix",
            "COMP",
            "Is_Member_Of",
            "Top Five Channels",
            "CONCEPT"
        ],
        [
            "YouTube",
            "COMP",
            "Is_Member_Of",
            "Top Five Channels",
            "CONCEPT"
        ],
        [
            "Roku Inc.",
            "COMP",
            "Has",
            "Monetization Opportunity",
            "CONCEPT"
        ],
        [
            "Roku Inc.",
            "COMP",
            "Relate_To",
            "OTT Delivery of Video",
            "CONCEPT"
        ]
    ]
}