{
    "output": [
        [
            "DCT Industrial Trust",
            "COMP",
            "Announce",
            "Financial Results",
            "ECON_INDICATOR"
        ],
        [
            "DCT Industrial Trust",
            "COMP",
            "Operate_In",
            "Real Estate Industry",
            "SECTOR"
        ],
        [
            "Conference Call",
            "EVENT",
            "Relate_To",
            "Financial Results",
            "ECON_INDICATOR"
        ]
    ]
}