{
    "output": [
        [
            "Bitcoin",
            "CONCEPT",
            "Has",
            "Satoshi Nakamoto",
            "PERSON"
        ],
        [
            "Bitcoin",
            "CONCEPT",
            "Operate_In",
            "Cryptocurrency",
            "CONCEPT"
        ],
        [
            "Bitcoin",
            "CONCEPT",
            "Control",
            "Bitcoin Cash",
            "CONCEPT"
        ],
        [
            "Bitcoin Cash",
            "CONCEPT",
            "Introduce",
            "2017",
            "EVENT"
        ],
        [
            "Bitcoin Cash",
            "CONCEPT",
            "Operate_In",
            "Cryptocurrency",
            "CONCEPT"
        ],
        [
            "Bitcoin Cash",
            "CONCEPT",
            "Control",
            "Bitcoin",
            "CONCEPT"
        ],
        [
            "Ripple",
            "CONCEPT",
            "Has",
            "Founder of bitcoin exchange Mt Gox",
            "PERSON"
        ],
        [
            "Ripple",
            "CONCEPT",
            "Operate_In",
            "Cryptocurrency",
            "CONCEPT"
        ],
        [
            "Ripple",
            "CONCEPT",
            "Participates_In",
            "Payment technology",
            "PRODUCT"
        ],
        [
            "Ripple",
            "CONCEPT",
            "Impact",
            "American Express Co",
            "COMP"
        ],
        [
            "Ethereum",
            "CONCEPT",
            "Has",
            "Smart contracts",
            "CONCEPT"
        ],
        [
            "Ethereum",
            "CONCEPT",
            "Operate_In",
            "Cryptocurrency",
            "CONCEPT"
        ],
        [
            "NEM",
            "CONCEPT",
            "Has",
            "Mijin",
            "CONCEPT"
        ],
        [
            "NEM",
            "CONCEPT",
            "Operate_In",
            "Cryptocurrency",
            "CONCEPT"
        ],
        [
            "Stellar",
            "CONCEPT",
            "Has",
            "IBM",
            "COMP"
        ],
        [
            "Stellar",
            "CONCEPT",
            "Operate_In",
            "Cryptocurrency",
            "CONCEPT"
        ],
        [
            "Dash",
            "CONCEPT",
            "Has",
            "Instant transactions",
            "CONCEPT"
        ],
        [
            "Dash",
            "CONCEPT",
            "Operate_In",
            "Cryptocurrency",
            "CONCEPT"
        ],
        [
            "Cardano",
            "CONCEPT",
            "Has",
            "Market cap of over $18.6 billion",
            "ECON_INDICATOR"
        ],
        [
            "Cardano",
            "CONCEPT",
            "Operate_In",
            "Cryptocurrency",
            "CONCEPT"
        ],
        [
            "IOTA",
            "CONCEPT",
            "Has",
            "Market cap of about $11.19 billion",
            "ECON_INDICATOR"
        ],
        [
            "IOTA",
            "CONCEPT",
            "Operate_In",
            "Cryptocurrency",
            "CONCEPT"
        ]
    ]
}