{
    "output": [
        [
            "Automatic Alarm",
            "ORG",
            "Operate_In",
            "France",
            "GPE"
        ],
        [
            "Securitas",
            "ORG",
            "Operate_In",
            "Security Solutions",
            "SECTOR"
        ],
        [
            "Automatic Alarm",
            "ORG",
            "Produce",
            "Electronic Security Solutions",
            "SECTOR"
        ],
        [
            "Securitas",
            "ORG",
            "Control",
            "On-site and Mobile Security Solutions",
            "SECTOR"
        ]
    ]
}