{
    "output": [
        [
            "UFT Charter School",
            "ORG",
            "Operate_In",
            "New York City",
            "GPE"
        ],
        [
            "UFT Charter School",
            "ORG",
            "Has",
            "3%",
            "ECON_INDICATOR",
            "English-language learners",
            "CONCEPT"
        ],
        [
            "UFT Charter School",
            "ORG",
            "Has",
            "8%",
            "ECON_INDICATOR",
            "Students with disabilities",
            "CONCEPT"
        ]
    ]
}