{
    "output": [
        [
            "Nfusz Inc",
            "COMP",
            "Announce",
            "Agreement",
            "ORG"
        ],
        [
            "Nfusz Inc",
            "COMP",
            "Control",
            "Application",
            "PRODUCT"
        ],
        [
            "Oracle",
            "ORG",
            "Participates_In",
            "Agreement",
            "ORG"
        ],
        [
            "Application",
            "PRODUCT",
            "Relate_To",
            "Notificrm Interactive Video Messaging Technology",
            "PRODUCT"
        ],
        [
            "Application",
            "PRODUCT",
            "Relate_To",
            "NetSuite Software-as-a-Service Platform",
            "PRODUCT"
        ]
    ]
}