{
    "output": [
        [
            "Datametrex AI Ltd",
            "COMP",
            "Announce",
            "Non-Brokered Private Placement",
            "EVENT"
        ],
        [
            "Datametrex AI Ltd",
            "COMP",
            "Operate_In",
            "Further Company Coverage",
            "SECTOR"
        ],
        [
            "Datametrex AI Ltd",
            "COMP",
            "Announce",
            "Acquisition of Ronin Blockchain Corp",
            "EVENT"
        ],
        [
            "Units",
            "PRODUCT",
            "Relate_To",
            "Previous Announcement",
            "EVENT"
        ]
    ]
}