{
    "output": [
        [
            "Sterling Bancorp",
            "COMP",
            "Announce",
            "Results",
            "ECON_INDICATOR"
        ],
        [
            "Sterling Bancorp",
            "COMP",
            "Operate_In",
            "Montebello",
            "GPE"
        ],
        [
            "Sterling Bancorp",
            "COMP",
            "Invests_In",
            "Webcast and Slides",
            "EVENT"
        ],
        [
            "Sterling Bancorp",
            "COMP",
            "Has",
            "Website",
            "PRODUCT"
        ],
        [
            "Sterling Bancorp",
            "COMP",
            "Has",
            "Teleconference",
            "PRODUCT"
        ],
        [
            "Sterling Bancorp",
            "COMP",
            "Has",
            "Slides",
            "PRODUCT"
        ],
        [
            "Sterling Bancorp",
            "COMP",
            "Control",
            "Sterling National Bank",
            "COMP"
        ],
        [
            "Sterling National Bank",
            "COMP",
            "Participates_In",
            "Community",
            "GPE"
        ],
        [
            "Sterling National Bank",
            "COMP",
            "Has",
            "Relationship Managers",
            "PERSON"
        ]
    ]
}