{
    "output": [
        [
            "Intel",
            "COMP",
            "Has",
            "Chip Security Vulnerability",
            "CONCEPT"
        ],
        [
            "AMD",
            "COMP",
            "Operate_In",
            "Data Center Processor Market",
            "SECTOR"
        ],
        [
            "AMD",
            "COMP",
            "Operate_In",
            "PC Chip Market",
            "SECTOR"
        ],
        [
            "Intel",
            "COMP",
            "Control",
            "Data Center Processor Market",
            "SECTOR",
            "Roughly",
            "80%",
            "ECON_INDICATOR"
        ],
        [
            "Intel",
            "COMP",
            "Control",
            "PC Chip Market",
            "SECTOR",
            "99%",
            "ECON_INDICATOR"
        ],
        [
            "AMD",
            "COMP",
            "Has",
            "Differing Architectures",
            "CONCEPT"
        ],
        [
            "Nvidia",
            "COMP",
            "Has",
            "Differing Architectures",
            "CONCEPT"
        ],
        [
            "AMD",
            "COMP",
            "Has",
            "No Vulnerability Yet",
            "CONCEPT"
        ],
        [
            "Nvidia",
            "COMP",
            "Has",
            "No Vulnerability Yet",
            "CONCEPT"
        ]
    ]
}