{
    "output": [
        [
            "Global Payout, Inc.",
            "ORG",
            "Announce",
            "MoneyTrac Technology, Inc.",
            "ORG"
        ],
        [
            "MoneyTrac Technology, Inc.",
            "ORG",
            "Operate_In",
            "Cannabis Industry",
            "SECTOR"
        ],
        [
            "Vanessa Luna",
            "PERSON",
            "Relate_To",
            "Strategic Partnerships and Acquisitions",
            "CONCEPT"
        ],
        [
            "Vanessa Luna",
            "PERSON",
            "Positive_Impact_On",
            "MTRACs Growth",
            "CONCEPT"
        ]
    ]
}