{
    "output": [
        [
            "Brighton & Hove Albion",
            "GPE",
            "Participates_In",
            "Premier League",
            "SECTOR"
        ],
        [
            "Bournemouth",
            "GPE",
            "Participates_In",
            "Premier League",
            "SECTOR"
        ],
        [
            "Brighton & Hove Albion",
            "GPE",
            "Control",
            "Anthony Knockaert",
            "PERSON"
        ],
        [
            "Bournemouth",
            "GPE",
            "Control",
            "Steve Cook",
            "PERSON"
        ],
        [
            "Brighton & Hove Albion",
            "GPE",
            "Control",
            "Glenn Murray",
            "PERSON"
        ],
        [
            "Bournemouth",
            "GPE",
            "Control",
            "Callum Wilson",
            "PERSON"
        ]
    ]
}