{
    "output": [
        [
            "Achaogen Inc.",
            "ORG",
            "Announce",
            "Positive Top-Line Results",
            "CONCEPT"
        ],
        [
            "Achaogen Inc.",
            "ORG",
            "Produce",
            "C-Scape",
            "PRODUCT"
        ],
        [
            "C-Scape",
            "PRODUCT",
            "Operate_In",
            "Clinical Trial",
            "EVENT"
        ],
        [
            "C-Scape",
            "PRODUCT",
            "Relate_To",
            "Orally-Administered Antibacterial",
            "CONCEPT"
        ],
        [
            "Achaogen Inc.",
            "ORG",
            "Control",
            "Phase 3",
            "EVENT"
        ]
    ]
}