{
    "output": [
        [
            "Nike",
            "ORG",
            "Produce",
            "Coutinho Barcelona shirts",
            "PRODUCT"
        ],
        [
            "Nike",
            "ORG",
            "Relate_To",
            "Advertising error",
            "CONCEPT"
        ],
        [
            "Barcelona",
            "GPE",
            "Has",
            "Camp Nou",
            "PRODUCT"
        ],
        [
            "Barcelona",
            "GPE",
            "Control",
            "Coutinho transfer",
            "CONCEPT"
        ]
    ]
}