{
    "output": [
        [
            "Moody\u2019s Investors Service",
            "ORG",
            "Announce",
            "oil prices in the range of $40 to $60 per barrel in 2018",
            "ECON_INDICATOR"
        ],
        [
            "Moody\u2019s Investors Service",
            "ORG",
            "Relate_To",
            "abundant supplies of U.S. natural gas",
            "CONCEPT"
        ],
        [
            "Moody\u2019s Investors Service",
            "ORG",
            "Relate_To",
            "prices",
            "ECON_INDICATOR"
        ],
        [
            "Moody\u2019s Investors Service",
            "ORG",
            "Relate_To",
            "demand",
            "CONCEPT"
        ],
        [
            "U.S.",
            "GPE",
            "Control",
            "U.S. shale production",
            "SECTOR"
        ],
        [
            "Moody\u2019s Investors Service",
            "ORG",
            "Relate_To",
            "U.S. shale production",
            "SECTOR"
        ],
        [
            "Moody\u2019s Investors Service",
            "ORG",
            "Relate_To",
            "reduced but still significant global supplies",
            "CONCEPT"
        ],
        [
            "Moody\u2019s Investors Service",
            "ORG",
            "Relate_To",
            "potential non-compliance with agreed production cuts",
            "CONCEPT"
        ],
        [
            "Moody\u2019s Investors Service",
            "ORG",
            "Relate_To",
            "demand growth",
            "CONCEPT"
        ],
        [
            "OPEC",
            "ORG",
            "Relate_To",
            "oil price rise in late 2017",
            "ECON_INDICATOR"
        ],
        [
            "Moody\u2019s Investors Service",
            "ORG",
            "Relate_To",
            "assumptions of OPEC extending its agreement to cut production",
            "CONCEPT"
        ],
        [
            "Middle East",
            "GPE",
            "Relate_To",
            "political unrest",
            "CONCEPT"
        ]
    ]
}