{
    "output": [
        [
            "Dow",
            "ECON_INDICATOR",
            "Operate_In",
            "Markets",
            "SECTOR"
        ],
        [
            "Leuthold Group",
            "ORG",
            "Participates_In",
            "Discussion",
            "EVENT"
        ],
        [
            "Michael Block",
            "PERSON",
            "Participates_In",
            "Discussion",
            "EVENT"
        ],
        [
            "Rick Santelli",
            "PERSON",
            "Participates_In",
            "Discussion",
            "EVENT"
        ]
    ]
}