{
    "output": [
        [
            "Essence Ventures LLC",
            "ORG",
            "Operate_In",
            "Media Company",
            "ORG"
        ],
        [
            "Essence Communications Inc.",
            "ORG",
            "Has",
            "Black female-led executive team",
            "PERSON"
        ],
        [
            "Essence Ventures LLC",
            "ORG",
            "Invests_In",
            "Essence Communications Inc.",
            "ORG"
        ],
        [
            "Essence Ventures LLC",
            "ORG",
            "Impact",
            "incremental growth opportunities",
            "CONCEPT"
        ]
    ]
}