{
    "output": [
        [
            "Wall Street",
            "GPE",
            "Operate_In",
            "2018",
            "EVENT"
        ],
        [
            "Dow Jones Industrial Average",
            "ECON_INDICATOR",
            "Has",
            "24,832.15",
            "ECON_INDICATOR"
        ],
        [
            "S&P 500",
            "ECON_INDICATOR",
            "Has",
            "2,684.91",
            "ECON_INDICATOR"
        ],
        [
            "Nasdaq Composite",
            "ECON_INDICATOR",
            "Has",
            "6,932.04",
            "ECON_INDICATOR"
        ],
        [
            "2018",
            "EVENT",
            "Participates_In",
            "Wall Street",
            "GPE"
        ]
    ]
}