{
    "output": [
        [
            "Pablo Carreno Busta",
            "PERSON",
            "Participates_In",
            "Qatar Open",
            "EVENT"
        ],
        [
            "Borna Coric",
            "PERSON",
            "Operate_In",
            "ATP World Tour",
            "EVENT"
        ],
        [
            "Tomas Berdych",
            "PERSON",
            "Participates_In",
            "Qatar Open",
            "EVENT"
        ],
        [
            "Jan-Lennard Struff",
            "PERSON",
            "Operate_In",
            "ATP World Tour",
            "EVENT"
        ],
        [
            "Nikoloz Basilashvili",
            "PERSON",
            "Participates_In",
            "Qatar Open",
            "EVENT"
        ]
    ]
}