{
    "output": [
        [
            "Syros Pharmaceuticals Inc.",
            "ORG",
            "Announce",
            "Clinical Supply Agreement",
            "ORG"
        ],
        [
            "Syros Pharmaceuticals Inc.",
            "ORG",
            "Introduce",
            "SY-1425",
            "PRODUCT"
        ],
        [
            "Janssen",
            "ORG",
            "Participates_In",
            "Clinical Supply Agreement",
            "ORG"
        ],
        [
            "Syros Pharmaceuticals Inc.",
            "ORG",
            "Operate_In",
            "Phase 2 Clinical Trial",
            "EVENT"
        ],
        [
            "Syros Pharmaceuticals Inc.",
            "ORG",
            "Control",
            "Safety & Efficiency Data",
            "CONCEPT"
        ],
        [
            "Janssen",
            "ORG",
            "Relate_To",
            "Research and Development",
            "SECTOR"
        ]
    ]
}