{
    "output": [
        [
            "Regeneron Pharmaceuticals Inc",
            "COMP",
            "Has",
            "Eylea",
            "PRODUCT"
        ],
        [
            "Momenta Pharmaceuticals Inc",
            "COMP",
            "Operate_In",
            "Biotechnology Industry",
            "SECTOR"
        ],
        [
            "Mylan NV",
            "COMP",
            "Operate_In",
            "Pharmaceutical Industry",
            "SECTOR"
        ],
        [
            "Regeneron Pharmaceuticals Inc",
            "COMP",
            "Control",
            "US Patent Protection",
            "ORG/REG"
        ]
    ]
}