{
    "output": [
        [
            "Times Up",
            "ORG",
            "Control",
            "Times Up Fundraising",
            "EVENT"
        ],
        [
            "Times Up",
            "ORG",
            "Impact",
            "Women and Men",
            "PERSON"
        ],
        [
            "Shonda Rhimes",
            "PERSON",
            "Produce",
            "Greys Anatomy",
            "PRODUCT"
        ],
        [
            "Shonda Rhimes",
            "PERSON",
            "Produce",
            "Scandal",
            "PRODUCT"
        ],
        [
            "Times Up",
            "ORG",
            "Relate_To",
            "Less Glamorized Industries",
            "CONCEPT"
        ]
    ]
}