{
    "output": [
        [
            "Liberty Oilfield Services Inc.",
            "COMP",
            "Has",
            "Class A Common Stock",
            "FIN_INSTRUMENT"
        ],
        [
            "Liberty Oilfield Services Inc.",
            "COMP",
            "Operate_In",
            "New York Stock Exchange",
            "ORG"
        ],
        [
            "Liberty Oilfield Services Inc.",
            "COMP",
            "Relate_To",
            "Underwriters",
            "ORG"
        ],
        [
            "Liberty Oilfield Services Inc.",
            "COMP",
            "Operate_In",
            "North America",
            "GPE"
        ]
    ]
}