{
    "output": [
        [
            "Iheartmedia Inc.",
            "COMP",
            "Announce",
            "Extension",
            "EVENT"
        ],
        [
            "Iheartmedia Inc.",
            "COMP",
            "Operate_In",
            "GPE",
            "GPE"
        ],
        [
            "Iheartmedia Inc.",
            "COMP",
            "Control",
            "Loan D",
            "ORG"
        ],
        [
            "Iheartmedia Inc.",
            "COMP",
            "Control",
            "Loan E Facilities",
            "ORG"
        ]
    ]
}