{
    "output": [
        [
            "U.S. private employers",
            "ORG/GOV",
            "Has",
            "planned layoffs",
            "ORG"
        ],
        [
            "American-based companies",
            "ORG",
            "Decrease",
            "layoffs",
            "ORG"
        ],
        [
            "Federal Reserve",
            "ORG/REG",
            "Operate_In",
            "U.S.",
            "GPE"
        ],
        [
            "U.S. central bank",
            "ORG/REG",
            "Control",
            "interest rates",
            "FIN_INSTRUMENT"
        ],
        [
            "U.S.",
            "GPE",
            "Participates_In",
            "global markets",
            "SECTOR"
        ],
        [
            "Republican-led Congress",
            "ORG",
            "Introduce",
            "tax cuts",
            "FIN_INSTRUMENT"
        ],
        [
            "U.S.-based employers",
            "ORG",
            "Announce",
            "job cuts",
            "ORG"
        ],
        [
            "Global outplacement consultancy",
            "ORG",
            "Is_Member_Of",
            "consultancy sector",
            "SECTOR"
        ],
        [
            "Dollar",
            "FIN_INSTRUMENT",
            "Raise",
            "against the yen",
            "FIN_INSTRUMENT"
        ]
    ]
}