{
    "output": [
        [
            "Dollar",
            "ECON_INDICATOR",
            "Decrease",
            "Federal Reserve",
            "ORG/REG"
        ],
        [
            "Dollar",
            "ECON_INDICATOR",
            "Negative_Impact_On",
            "16 others",
            "GPE"
        ],
        [
            "Federal Reserve",
            "ORG/REG",
            "Control",
            "Interest Rates",
            "ECON_INDICATOR"
        ],
        [
            "Federal Reserve",
            "ORG/REG",
            "Impact",
            "U.S. Consumer Prices",
            "ECON_INDICATOR"
        ]
    ]
}