{
    "output": [
        [
            "Atkins",
            "ORG",
            "Operate_In",
            "Health Industry",
            "SECTOR"
        ],
        [
            "Atkins",
            "ORG",
            "Introduce",
            "New Plan",
            "PRODUCT"
        ],
        [
            "Atkins",
            "ORG",
            "Invests_In",
            "Lifestyle Change",
            "CONCEPT"
        ],
        [
            "Atkins",
            "ORG",
            "Has",
            "Shakes and Bars",
            "PRODUCT"
        ],
        [
            "Rob Lowe",
            "PERSON",
            "Participates_In",
            "Atkins Campaign",
            "EVENT"
        ],
        [
            "Rob Lowe",
            "PERSON",
            "Control",
            "His Weight",
            "CONCEPT"
        ],
        [
            "Atkins",
            "ORG",
            "Raise",
            "Awareness",
            "CONCEPT"
        ],
        [
            "Simply Good Foods",
            "ORG",
            "Operate_In",
            "Food Industry",
            "SECTOR"
        ],
        [
            "Nutrisystem",
            "ORG",
            "Produce",
            "South Beach Diet",
            "PRODUCT"
        ],
        [
            "Nutrisystem",
            "ORG",
            "Relate_To",
            "Clean Eating",
            "CONCEPT"
        ],
        [
            "Nutrisystem",
            "ORG",
            "Relate_To",
            "Optimal Health",
            "CONCEPT"
        ],
        [
            "Weight Watchers",
            "ORG",
            "Introduce",
            "WW FreeStyle",
            "PRODUCT"
        ],
        [
            "Weight Watchers",
            "ORG",
            "Has",
            "Promises to help customers lose weight",
            "CONCEPT"
        ],
        [
            "Weight Watchers",
            "ORG",
            "Has",
            "Web materials",
            "PRODUCT"
        ],
        [
            "Weight Watchers",
            "ORG",
            "Has",
            "Buzzwords",
            "CONCEPT"
        ],
        [
            "New Year",
            "EVENT",
            "Has",
            "Resolutions",
            "CONCEPT"
        ]
    ]
}