{
    "output": [
        [
            "SUPERVALU INC.",
            "COMP",
            "Operate_In",
            "Minnesota",
            "GPE"
        ],
        [
            "SUPERVALU INC.",
            "COMP",
            "Has",
            "Approximately 31000 Employees",
            "CONCEPT"
        ],
        [
            "SUPERVALU INC.",
            "COMP",
            "Has",
            "Annual Sales of Approximately 16 Billion Dollars",
            "ECON_INDICATOR"
        ],
        [
            "SUPERVALU INC.",
            "COMP",
            "Has",
            "Network of 3337 Stores",
            "COMP"
        ],
        [
            "SUPERVALU INC.",
            "COMP",
            "Has",
            "Wholesale Customers Serviced Primarily by SUPERVALU\u2019s Food Distribution Business",
            "COMP"
        ],
        [
            "SUPERVALU INC.",
            "COMP",
            "Has",
            "217 Traditional Retail Grocery Stores Operated Under Five Retail Banners in Six Geographic Regions",
            "COMP"
        ]
    ]
}