{
    "output": [
        [
            "German retail sales",
            "ECON_INDICATOR",
            "Operate_In",
            "Europe\u2019s biggest economy",
            "GPE"
        ],
        [
            "German retail sales",
            "ECON_INDICATOR",
            "Positive_Impact_On",
            "growth",
            "CONCEPT"
        ],
        [
            "Retail sales",
            "ECON_INDICATOR",
            "Operate_In",
            "Germany",
            "GPE"
        ],
        [
            "Retail sales",
            "ECON_INDICATOR",
            "Positive_Impact_On",
            "growth",
            "CONCEPT"
        ],
        [
            "Retail sales",
            "ECON_INDICATOR",
            "Impact",
            "consumption",
            "CONCEPT"
        ],
        [
            "Retail sales",
            "ECON_INDICATOR",
            "Control",
            "Federal Statistics Office",
            "ORG/GOV"
        ],
        [
            "Retail sales",
            "ECON_INDICATOR",
            "Has",
            "revisions",
            "CONCEPT"
        ],
        [
            "Germans",
            "PERSON",
            "Participates_In",
            "record-high employment",
            "CONCEPT"
        ],
        [
            "Germans",
            "PERSON",
            "Participates_In",
            "secure job market",
            "CONCEPT"
        ],
        [
            "Germans",
            "PERSON",
            "Participates_In",
            "rising wages",
            "CONCEPT"
        ],
        [
            "Germans",
            "PERSON",
            "Participates_In",
            "low borrowing costs",
            "CONCEPT"
        ],
        [
            "Germans",
            "PERSON",
            "Negative_Impact_On",
            "thriftiness",
            "CONCEPT"
        ],
        [
            "Germans",
            "PERSON",
            "Positive_Impact_On",
            "spending",
            "CONCEPT"
        ],
        [
            "Retail sales",
            "ECON_INDICATOR",
            "Operate_In",
            "Germany",
            "GPE"
        ],
        [
            "Retail sales",
            "ECON_INDICATOR",
            "Control",
            "Statistics Office",
            "ORG/GOV"
        ],
        [
            "Consumer sentiment",
            "CONCEPT",
            "Control",
            "GfK survey",
            "ORG"
        ]
    ]
}