{
    "output": [
        [
            "Wolters Kluwer Legal & Regulatory",
            "ORG",
            "Announce",
            "Completed Swedish Divestment",
            "EVENT"
        ],
        [
            "Wolters Kluwer Legal & Regulatory",
            "ORG",
            "Operate_In",
            "Legal Regulatory Sector",
            "SECTOR"
        ],
        [
            "Wolters Kluwer N.V.",
            "ORG",
            "Has",
            "2016 Annual Revenues",
            "ECON_INDICATOR",
            "Of",
            "4.3 Billion Euro",
            "OTHER"
        ]
    ]
}