{
    "output": [
        [
            "December",
            "EVENT",
            "Relate_To",
            "Hiring",
            "ORG"
        ],
        [
            "Automatic Data Processing Inc.",
            "ORG",
            "Announce",
            "Hiring",
            "ORG"
        ],
        [
            "Moody\u2019s Analytics",
            "ORG",
            "Announce",
            "Hiring",
            "ORG"
        ],
        [
            "Businesses",
            "ORG",
            "Participates_In",
            "Hiring",
            "ORG"
        ],
        [
            "Holiday Shopping Season",
            "EVENT",
            "Relate_To",
            "Hiring",
            "ORG"
        ],
        [
            "Demand",
            "CONCEPT",
            "Impact",
            "Hiring",
            "ORG"
        ]
    ]
}