{
    "output": [
        [
            "S&P Global Platts",
            "ORG",
            "Participates_In",
            "Oil Demand",
            "CONCEPT"
        ],
        [
            "Rabobank",
            "ORG",
            "Participates_In",
            "Oil Demand",
            "CONCEPT"
        ],
        [
            "Oil",
            "CONCEPT",
            "Relate_To",
            "Related Currencies",
            "GPE"
        ],
        [
            "Related Currencies",
            "GPE",
            "Has",
            "Oil",
            "CONCEPT"
        ]
    ]
}