{
    "output": [
        [
            "Saudi Arabia",
            "GPE",
            "Raise",
            "Local Gasoline Prices",
            "ECON_INDICATOR"
        ],
        [
            "Saudi Arabia",
            "GPE",
            "Operate_In",
            "Oil Sector",
            "SECTOR"
        ],
        [
            "Saudi Arabia",
            "GPE",
            "Participates_In",
            "Reform Plan",
            "CONCEPT"
        ],
        [
            "Saudi Arabia",
            "GPE",
            "Impact",
            "Revenue Sources",
            "SECTOR"
        ],
        [
            "Saudi Arabia",
            "GPE",
            "Negative_Impact_On",
            "Budget Deficit",
            "ECON_INDICATOR"
        ],
        [
            "Saudi Arabia",
            "GPE",
            "Control",
            "Subsidies",
            "ECON_INDICATOR"
        ],
        [
            "Saudi Arabia",
            "GPE",
            "Announce",
            "Reform Initiative",
            "CONCEPT"
        ]
    ]
}