{
    "output": [
        [
            "D.A. Davidson & Co.",
            "ORG",
            "Announce",
            "Matt Summerville",
            "PERSON"
        ],
        [
            "D.A. Davidson & Co.",
            "ORG",
            "Operate_In",
            "Institutional Equity Research Team",
            "ORG"
        ],
        [
            "D.A. Davidson & Co.",
            "ORG",
            "Has",
            "Award-winning Analysts",
            "PERSON"
        ],
        [
            "D.A. Davidson & Co.",
            "ORG",
            "Has",
            "Equity Capital Markets Group",
            "ORG"
        ],
        [
            "D.A. Davidson & Co.",
            "ORG",
            "Has",
            "Subsidiaries",
            "ORG"
        ]
    ]
}