{
    "output": [
        [
            "Customs and Border Protection",
            "ORG/GOV",
            "Announce",
            "system disruption",
            "CONCEPT"
        ],
        [
            "Customs and Border Protection",
            "ORG/GOV",
            "Operate_In",
            "United States",
            "GPE"
        ],
        [
            "Miami International Airport",
            "GPE",
            "Operate_In",
            "United States",
            "GPE"
        ],
        [
            "Customs Border",
            "ORG/GOV",
            "Control",
            "computer issue",
            "CONCEPT"
        ]
    ]
}