{
    "output": [
        [
            "Taiwan",
            "GPE",
            "Has",
            "High_Manufacturing_Activity",
            "CONCEPT"
        ],
        [
            "India",
            "GPE",
            "Has",
            "High_Manufacturing_Activity",
            "CONCEPT"
        ],
        [
            "China",
            "GPE",
            "Has",
            "Unexpected_Manufacturing_Growth",
            "CONCEPT"
        ],
        [
            "China",
            "GPE",
            "Control",
            "Small_Private_Firms",
            "ORG"
        ],
        [
            "China",
            "GPE",
            "Impact",
            "Global_Trade",
            "CONCEPT"
        ],
        [
            "South Korea",
            "GPE",
            "Has",
            "Accommodative_Monetary_Policy",
            "CONCEPT"
        ],
        [
            "Taiwan",
            "GPE",
            "Has",
            "High_Manufacturing_Activity",
            "CONCEPT"
        ],
        [
            "India",
            "GPE",
            "Has",
            "Fastest_Manufacturing_Growth_in_5_Years",
            "CONCEPT"
        ],
        [
            "Vietnam",
            "GPE",
            "Has",
            "Accelerated_Manufacturing_Activity",
            "CONCEPT"
        ],
        [
            "Malaysia",
            "GPE",
            "Has",
            "Marginal_Shrink_in_Manufacturing_Activity",
            "CONCEPT"
        ],
        [
            "Indonesia",
            "GPE",
            "Has",
            "Marginal_Shrink_in_Manufacturing_Activity",
            "CONCEPT"
        ]
    ]
}