{
    "output": [
        [
            "LightBay Capital",
            "ORG",
            "Raise",
            "$615 Million",
            "ECON_INDICATOR"
        ],
        [
            "LightBay Capital",
            "ORG",
            "Operate_In",
            "Los Angeles",
            "GPE"
        ],
        [
            "LightBay Capital",
            "ORG",
            "Invests_In",
            "Consumer",
            "SECTOR"
        ],
        [
            "LightBay Capital",
            "ORG",
            "Invests_In",
            "Healthcare",
            "SECTOR"
        ],
        [
            "LightBay Capital",
            "ORG",
            "Invests_In",
            "Business Services",
            "SECTOR"
        ],
        [
            "LightBay Capital",
            "ORG",
            "Participates_In",
            "Leveraged Buy-Outs",
            "SECTOR"
        ],
        [
            "LightBay Capital",
            "ORG",
            "Participates_In",
            "Shared-Control Investments",
            "SECTOR"
        ],
        [
            "Special Situations",
            "CONCEPT",
            "Relate_To",
            "Corporate Events",
            "CONCEPT"
        ],
        [
            "Special Situations",
            "CONCEPT",
            "Relate_To",
            "Bankruptcies",
            "CONCEPT"
        ],
        [
            "LightBay Capital",
            "ORG",
            "Has",
            "Flexible Capital Base",
            "CONCEPT"
        ]
    ]
}