{
    "output": [
        [
            "Stanley Black & Decker",
            "ORG",
            "Announce",
            "Release Date",
            "EVENT"
        ],
        [
            "Stanley Black & Decker",
            "ORG",
            "Operate_In",
            "S&P 500",
            "SECTOR"
        ],
        [
            "Stanley Black & Decker",
            "ORG",
            "Produce",
            "Hand Tools",
            "PRODUCT"
        ],
        [
            "Stanley Black & Decker",
            "ORG",
            "Produce",
            "Power Tools",
            "PRODUCT"
        ],
        [
            "Stanley Black & Decker",
            "ORG",
            "Produce",
            "Related Accessories",
            "PRODUCT"
        ],
        [
            "Stanley Black & Decker",
            "ORG",
            "Produce",
            "Electronic Security Solutions",
            "PRODUCT"
        ],
        [
            "Stanley Black & Decker",
            "ORG",
            "Produce",
            "Healthcare Solutions",
            "PRODUCT"
        ],
        [
            "Stanley Black & Decker",
            "ORG",
            "Produce",
            "Engineered Fastening Systems",
            "PRODUCT"
        ],
        [
            "Stanley Black & Decker",
            "ORG",
            "Control",
            "Investor Contacts",
            "PERSON"
        ]
    ]
}