{
    "output": [
        [
            "Charles W. Scharf",
            "PERSON",
            "Is_Member_Of",
            "BNY Mellon",
            "ORG"
        ],
        [
            "Michael P. Santomassimo",
            "PERSON",
            "Is_Member_Of",
            "BNY Mellon",
            "ORG"
        ],
        [
            "BNY Mellon",
            "ORG",
            "Operate_In",
            "Global",
            "GPE"
        ],
        [
            "BNY Mellon",
            "ORG",
            "Control",
            "Financial Assets",
            "CONCEPT"
        ],
        [
            "BNY Mellon",
            "ORG",
            "Produce",
            "Investment Management",
            "CONCEPT"
        ],
        [
            "BNY Mellon",
            "ORG",
            "Produce",
            "Investment Services",
            "CONCEPT"
        ],
        [
            "BNY Mellon",
            "ORG",
            "Has",
            "Assets Under Custody",
            "ECON_INDICATOR"
        ],
        [
            "BNY Mellon",
            "ORG",
            "Has",
            "Assets Under Management",
            "ECON_INDICATOR"
        ],
        [
            "BNY Mellon",
            "ORG",
            "Announce",
            "Conference Call",
            "EVENT"
        ],
        [
            "BNY Mellon",
            "ORG",
            "Announce",
            "Audio Webcast",
            "EVENT"
        ],
        [
            "Investors",
            "PERSON",
            "Participates_In",
            "Conference Call",
            "EVENT"
        ],
        [
            "Analysts",
            "PERSON",
            "Participates_In",
            "Conference Call",
            "EVENT"
        ],
        [
            "Conference Call",
            "EVENT",
            "Has",
            "Passcode",
            "CONCEPT"
        ],
        [
            "Conference Call",
            "EVENT",
            "Has",
            "Dial_In_Number",
            "CONCEPT"
        ],
        [
            "Conference Call",
            "EVENT",
            "Has",
            "Audio_Webcast_Link",
            "CONCEPT"
        ],
        [
            "Conference Call",
            "EVENT",
            "Has",
            "Replay_Availability",
            "CONCEPT"
        ],
        [
            "Replay",
            "EVENT",
            "Relate_To",
            "Conference Call",
            "EVENT"
        ],
        [
            "Replay",
            "EVENT",
            "Has",
            "Replay_Dial_In_Number",
            "CONCEPT"
        ],
        [
            "Replay",
            "EVENT",
            "Has",
            "Replay_Passcode",
            "CONCEPT"
        ]
    ]
}