{
    "output": [
        [
            "Germany",
            "GPE",
            "Has",
            "German Chancellor Angela Merkel",
            "PERSON"
        ],
        [
            "Germany",
            "GPE",
            "Has",
            "Social Democrats",
            "ORG"
        ],
        [
            "Social Democrats",
            "ORG",
            "Participates_In",
            "grand coalition",
            "CONCEPT"
        ],
        [
            "Social Democrats",
            "ORG",
            "Participates_In",
            "conservative bloc",
            "ORG"
        ]
    ]
}