{
    "output": [
        [
            "Germany",
            "GPE",
            "Has",
            "Workforce Growth",
            "CONCEPT"
        ],
        [
            "Germany",
            "GPE",
            "Has",
            "Economic Growth",
            "CONCEPT"
        ],
        [
            "Germany",
            "GPE",
            "Has",
            "Government",
            "ORG/GOV"
        ],
        [
            "Germany",
            "GPE",
            "Has",
            "Bundesbank",
            "ORG/REG"
        ],
        [
            "Germany",
            "GPE",
            "Has",
            "Ifo Economic Institute",
            "ORG"
        ]
    ]
}