{
    "output": [
        [
            "Insurance Australia Group Ltd",
            "COMP",
            "Operate_In",
            "Calendar Year",
            "EVENT"
        ],
        [
            "Insurance Australia Group Ltd",
            "COMP",
            "Control",
            "A$5.23 Billion",
            "ECON_INDICATOR"
        ],
        [
            "16 Percent Reduction",
            "ECON_INDICATOR",
            "Relate_To",
            "Prior Year",
            "EVENT"
        ]
    ]
}