{
    "output": [
        [
            "Stacey Gilbert",
            "PERSON",
            "Participates_In",
            "Trading Nation",
            "ORG"
        ],
        [
            "Susquehanna",
            "ORG",
            "Participates_In",
            "Trading Nation",
            "ORG"
        ],
        [
            "Matt Maley",
            "PERSON",
            "Participates_In",
            "Trading Nation",
            "ORG"
        ],
        [
            "Brian Sullivan",
            "PERSON",
            "Participates_In",
            "Trading Nation",
            "ORG"
        ]
    ]
}