{
    "output": [
        [
            "XO Group Inc.",
            "COMP",
            "Announce",
            "Jeffrey Yin",
            "PERSON"
        ],
        [
            "Jeffrey Yin",
            "PERSON",
            "Operate_In",
            "The Alberleen Group",
            "ORG"
        ],
        [
            "Jeffrey Yin",
            "PERSON",
            "Control",
            "Medallion Financial Corp.",
            "ORG/REG"
        ],
        [
            "XO Group Inc.",
            "COMP",
            "Operate_In",
            "New York City",
            "GPE"
        ]
    ]
}