{
    "output": [
        [
            "Gold",
            "PRODUCT",
            "Operate_In",
            "US Dollar",
            "FIN_INSTRUMENT"
        ],
        [
            "Gold",
            "PRODUCT",
            "Impact",
            "Fears",
            "CONCEPT"
        ],
        [
            "Gold",
            "PRODUCT",
            "Introduce",
            "Julius Baer analyst Carsten Menke",
            "PERSON"
        ],
        [
            "Gold",
            "PRODUCT",
            "Operate_In",
            "Euro",
            "FIN_INSTRUMENT"
        ]
    ]
}