{
    "output": [
        [
            "Hersha Hospitality Trust",
            "ORG",
            "Announce",
            "Repurchase Program",
            "EVENT"
        ],
        [
            "Hersha Hospitality Trust",
            "ORG",
            "Operate_In",
            "Hospitality Sector",
            "SECTOR"
        ],
        [
            "Hersha Hospitality Trust",
            "ORG",
            "Control",
            "50 Hotels",
            "COMP"
        ],
        [
            "Share Buybacks",
            "EVENT",
            "Positive_Impact_On",
            "Share Value",
            "FIN_INSTRUMENT"
        ],
        [
            "Hersha Hospitality Trust",
            "ORG",
            "Control",
            "Outstanding Indebtedness",
            "FIN_INSTRUMENT"
        ],
        [
            "Hersha Hospitality Trust",
            "ORG",
            "Control",
            "Common Shares",
            "FIN_INSTRUMENT"
        ]
    ]
}