{
    "output": [
        [
            "Attorney General Jeff Sessions",
            "PERSON",
            "Announce",
            "Marijuana Policy",
            "CONCEPT"
        ],
        [
            "Marijuana Justice Act",
            "CONCEPT",
            "Introduce",
            "Sen. Cory Booker",
            "PERSON"
        ],
        [
            "Communities of Color",
            "PERSON",
            "Impact",
            "War on Drugs",
            "CONCEPT"
        ]
    ]
}