{
    "output": [
        [
            "Brian Krzanich",
            "PERSON",
            "Is_Member_Of",
            "Intel",
            "COMP"
        ],
        [
            "Intel",
            "COMP",
            "Announce",
            "Intel GO",
            "PRODUCT"
        ],
        [
            "Intel",
            "COMP",
            "Control",
            "Security Flaws",
            "CONCEPT"
        ],
        [
            "Intel",
            "COMP",
            "Operate_In",
            "Technology Sector",
            "SECTOR"
        ],
        [
            "Intel",
            "COMP",
            "Participates_In",
            "Automated Driving Brand",
            "PRODUCT"
        ],
        [
            "Intel",
            "COMP",
            "Relate_To",
            "CES",
            "EVENT"
        ],
        [
            "Intel",
            "COMP",
            "Impact",
            "Hackers",
            "PERSON"
        ],
        [
            "Intel",
            "COMP",
            "Invests_In",
            "Fix",
            "PRODUCT"
        ],
        [
            "Intel",
            "COMP",
            "Raise",
            "Questions",
            "CONCEPT"
        ],
        [
            "Intel",
            "COMP",
            "Has",
            "Chief Executive Officer",
            "PERSON"
        ]
    ]
}