{
    "output": [
        [
            "Tetraphase Pharmaceuticals",
            "ORG",
            "Announce",
            "Submission of NDA",
            "EVENT"
        ],
        [
            "Tetraphase Pharmaceuticals",
            "ORG",
            "Produce",
            "Eravacycline",
            "PRODUCT"
        ],
        [
            "Eravacycline",
            "PRODUCT",
            "Control",
            "Intra-Abdominal Infections",
            "CONCEPT"
        ],
        [
            "Tetraphase Pharmaceuticals",
            "ORG",
            "Participates_In",
            "FDA",
            "ORG/GOV"
        ],
        [
            "Submission of NDA",
            "EVENT",
            "Relate_To",
            "IGNITE1 and IGNITE 4 Phase 3 Clinical Trials",
            "EVENT"
        ]
    ]
}