{
    "output": [
        [
            "Charter Communications, Inc.",
            "COMP",
            "Announce",
            "Katherine Pope",
            "PERSON"
        ],
        [
            "Charter Communications, Inc.",
            "COMP",
            "Operate_In",
            "United States",
            "GPE"
        ],
        [
            "Charter Communications, Inc.",
            "COMP",
            "Has",
            "Original Content Partnerships",
            "CONCEPT"
        ],
        [
            "Charter Communications, Inc.",
            "COMP",
            "Is_Member_Of",
            "Cable Operators",
            "SECTOR"
        ]
    ]
}