{
    "output": [
        [
            "Air Techniques",
            "ORG",
            "Announce",
            "Robert Meehan",
            "PERSON"
        ],
        [
            "Robert Meehan",
            "PERSON",
            "Operate_In",
            "Dental Industry",
            "SECTOR"
        ],
        [
            "Robert Meehan",
            "PERSON",
            "Has",
            "Sales Positions",
            "SECTOR"
        ],
        [
            "Robert Meehan",
            "PERSON",
            "Relate_To",
            "Planmeca\u2019s CAD/CAM product line",
            "PRODUCT"
        ],
        [
            "Robert Meehan",
            "PERSON",
            "Relate_To",
            "CEREC Specialist",
            "PRODUCT"
        ],
        [
            "Air Techniques",
            "ORG",
            "Has",
            "Product Management",
            "SECTOR"
        ],
        [
            "Air Techniques",
            "ORG",
            "Operate_In",
            "Dental Market",
            "SECTOR"
        ],
        [
            "Air Techniques",
            "ORG",
            "Produce",
            "Digital Products",
            "PRODUCT"
        ],
        [
            "Air Techniques",
            "ORG",
            "Control",
            "ProVecta X-Ray line",
            "PRODUCT"
        ],
        [
            "Air Techniques",
            "ORG",
            "Control",
            "CamX Camera line",
            "PRODUCT"
        ],
        [
            "Christoph Roeer",
            "PERSON",
            "Is_Member_Of",
            "Air Techniques",
            "ORG"
        ],
        [
            "Robert Meehan",
            "PERSON",
            "Positive_Impact_On",
            "Air Techniques Digital Product Line",
            "PRODUCT"
        ],
        [
            "Air Techniques",
            "ORG",
            "Impact",
            "Dental Market",
            "SECTOR"
        ],
        [
            "Air Techniques",
            "ORG",
            "Positive_Impact_On",
            "Digital Imaging",
            "SECTOR"
        ],
        [
            "Air Techniques",
            "ORG",
            "Has",
            "Product Portfolio",
            "PRODUCT"
        ],
        [
            "Air Techniques",
            "ORG",
            "Has",
            "Utility Systems",
            "PRODUCT"
        ],
        [
            "Air Techniques",
            "ORG",
            "Has",
            "Digital Imaging",
            "PRODUCT"
        ],
        [
            "Air Techniques",
            "ORG",
            "Has",
            "Merchandise",
            "PRODUCT"
        ]
    ]
}