{
    "output": [
        [
            "RADCOM Ltd.",
            "COMP",
            "Announce",
            "Financial Results",
            "ECON_INDICATOR"
        ],
        [
            "RADCOM Ltd.",
            "COMP",
            "Operate_In",
            "Israel",
            "GPE"
        ],
        [
            "RADCOM Ltd.",
            "COMP",
            "Participates_In",
            "Interactive Conference Call",
            "EVENT"
        ],
        [
            "RADCOM Ltd.",
            "COMP",
            "Control",
            "MaveriQ",
            "PRODUCT"
        ]
    ]
}