{
    "output": [
        [
            "Amazon",
            "COMP",
            "Participates_In",
            "E-commerce Market",
            "SECTOR"
        ],
        [
            "Facebook",
            "COMP",
            "Participates_In",
            "Social Media Market",
            "SECTOR"
        ],
        [
            "Alphabet",
            "COMP",
            "Participates_In",
            "Web Search Market",
            "SECTOR"
        ],
        [
            "Intel",
            "COMP",
            "Produce",
            "Chips",
            "PRODUCT"
        ],
        [
            "Advanced Micro Devices",
            "COMP",
            "Produce",
            "Chips",
            "PRODUCT"
        ],
        [
            "ARM",
            "COMP",
            "Produce",
            "Chips",
            "PRODUCT"
        ],
        [
            "Intel",
            "COMP",
            "Operate_In",
            "Semiconductor Technology Sector",
            "SECTOR"
        ],
        [
            "Advanced Micro Devices",
            "COMP",
            "Operate_In",
            "Semiconductor Technology Sector",
            "SECTOR"
        ],
        [
            "ARM",
            "COMP",
            "Operate_In",
            "Semiconductor Technology Sector",
            "SECTOR"
        ],
        [
            "Intel",
            "COMP",
            "Has",
            "US Factory",
            "ORG"
        ],
        [
            "Intel",
            "COMP",
            "Control",
            "Central Processing Units Market",
            "SECTOR"
        ],
        [
            "Intel",
            "COMP",
            "Control",
            "PC Microprocessors Market",
            "SECTOR"
        ],
        [
            "AMD",
            "COMP",
            "Control",
            "PC Microprocessors Market",
            "SECTOR"
        ],
        [
            "Samsung",
            "COMP",
            "Control",
            "Memory-chips Market",
            "SECTOR"
        ],
        [
            "Microsoft",
            "COMP",
            "Raise",
            "Patches",
            "PRODUCT"
        ],
        [
            "Apple",
            "COMP",
            "Raise",
            "Patches",
            "PRODUCT"
        ],
        [
            "Meltdown",
            "EVENT",
            "Impact",
            "Intel Chips",
            "PRODUCT"
        ],
        [
            "Spectre",
            "EVENT",
            "Impact",
            "AMD and ARM Chips",
            "PRODUCT"
        ],
        [
            "Meltdown",
            "EVENT",
            "Negative_Impact_On",
            "Security",
            "CONCEPT"
        ],
        [
            "Spectre",
            "EVENT",
            "Negative_Impact_On",
            "Security",
            "CONCEPT"
        ],
        [
            "Internet of Things",
            "CONCEPT",
            "Relate_To",
            "Semiconductors",
            "PRODUCT"
        ],
        [
            "Winner-takes-all chip industry",
            "CONCEPT",
            "Negative_Impact_On",
            "Semiconductors",
            "PRODUCT"
        ]
    ]
}