{
    "output": [
        [
            "Bomb Cyclone Grayson",
            "EVENT",
            "Impact",
            "Northeast",
            "GPE"
        ],
        [
            "Bomb Cyclone Grayson",
            "EVENT",
            "Impact",
            "Southeast States",
            "GPE"
        ],
        [
            "National Weather Service",
            "ORG",
            "Announce",
            "0.1 Inch of Snow",
            "CONCEPT"
        ],
        [
            "National Weather Service",
            "ORG",
            "Announce",
            "Sleet",
            "CONCEPT"
        ],
        [
            "Tallahassee",
            "GPE",
            "Has",
            "First Measurable Snow",
            "CONCEPT"
        ],
        [
            "Tallahassee",
            "GPE",
            "Has",
            "Closing Parts of Interstate 10",
            "CONCEPT"
        ],
        [
            "Weather.com",
            "ORG",
            "Announce",
            "First Measurable Snow",
            "CONCEPT"
        ],
        [
            "Weather.com",
            "ORG",
            "Announce",
            "28 Years",
            "CONCEPT"
        ],
        [
            "Savannah",
            "GPE",
            "Has",
            "One Inch of Snow",
            "CONCEPT"
        ],
        [
            "Savannah",
            "GPE",
            "Has",
            "Up to Three Inches of Snow",
            "CONCEPT"
        ],
        [
            "Georgia",
            "GPE",
            "Has",
            "State of Emergency",
            "CONCEPT"
        ],
        [
            "North Carolina",
            "GPE",
            "Has",
            "State of Emergency",
            "CONCEPT"
        ],
        [
            "Virginia",
            "GPE",
            "Has",
            "State of Emergency",
            "CONCEPT"
        ],
        [
            "Hampton Roads",
            "GPE",
            "Participates_In",
            "Snowfall",
            "CONCEPT"
        ],
        [
            "Northern Neck",
            "GPE",
            "Participates_In",
            "Snowfall",
            "CONCEPT"
        ],
        [
            "Eastern Shore",
            "GPE",
            "Participates_In",
            "Snowfall",
            "CONCEPT"
        ],
        [
            "Eastern Virginia",
            "GPE",
            "Participates_In",
            "Blizzard-like Conditions",
            "CONCEPT"
        ]
    ]
}