{
    "output": [
        [
            "Bitcoin",
            "CONCEPT",
            "Raise",
            "1000 percent",
            "ECON_INDICATOR"
        ],
        [
            "Bitcoin",
            "CONCEPT",
            "Participates_In",
            "Cryptocurrency Space",
            "SECTOR"
        ],
        [
            "Bitcoin",
            "CONCEPT",
            "Relate_To",
            "Regulatory Scrutiny",
            "CONCEPT"
        ],
        [
            "Bitcoin",
            "CONCEPT",
            "Relate_To",
            "Competition",
            "CONCEPT"
        ],
        [
            "Oil",
            "CONCEPT",
            "Relate_To",
            "Indications",
            "CONCEPT"
        ],
        [
            "Oil",
            "CONCEPT",
            "Relate_To",
            "Tightening",
            "CONCEPT"
        ]
    ]
}