{
    "output": [
        [
            "BP PLC",
            "COMP",
            "Announce",
            "Accounting Charge",
            "ECON_INDICATOR"
        ],
        [
            "BP PLC",
            "COMP",
            "Operate_In",
            "US",
            "GPE"
        ],
        [
            "BP PLC",
            "COMP",
            "Negative_Impact_On",
            "Earnings",
            "ECON_INDICATOR"
        ],
        [
            "BP PLC",
            "COMP",
            "Positive_Impact_On",
            "Corporate Tax Cut",
            "ECON_INDICATOR"
        ]
    ]
}