{
    "output": [
        [
            "Marit Bjoergen",
            "PERSON",
            "Operate_In",
            "Cross-Country Skiing",
            "SECTOR"
        ],
        [
            "Marit Bjoergen",
            "PERSON",
            "Participates_In",
            "Pyeongchang",
            "GPE"
        ],
        [
            "Marit Bjoergen",
            "PERSON",
            "Has",
            "10 Olympic Medals",
            "ECON_INDICATOR"
        ],
        [
            "Marit Bjoergen",
            "PERSON",
            "Relate_To",
            "Raisa Smetanina",
            "PERSON"
        ],
        [
            "Marit Bjoergen",
            "PERSON",
            "Relate_To",
            "Stefania Belmondo",
            "PERSON"
        ],
        [
            "Marit Bjoergen",
            "PERSON",
            "Impact",
            "Olympic Medal Record",
            "CONCEPT"
        ],
        [
            "Marit Bjoergen",
            "PERSON",
            "Operate_In",
            "Maternity Leave",
            "CONCEPT"
        ],
        [
            "Marit Bjoergen",
            "PERSON",
            "Operate_In",
            "Norwegian Team-Mates",
            "ORG"
        ],
        [
            "Marit Bjoergen",
            "PERSON",
            "Participates_In",
            "2017 World Championships",
            "EVENT"
        ],
        [
            "Marit Bjoergen",
            "PERSON",
            "Operate_In",
            "Classic Style",
            "CONCEPT"
        ],
        [
            "Marit Bjoergen",
            "PERSON",
            "Operate_In",
            "Skating Style",
            "CONCEPT"
        ],
        [
            "Marit Bjoergen",
            "PERSON",
            "Operate_In",
            "Child-Care Arrangements",
            "CONCEPT"
        ],
        [
            "Marit Bjoergen",
            "PERSON",
            "Operate_In",
            "Tour de Ski",
            "EVENT"
        ]
    ]
}