{
    "output": [
        [
            "INC Research/inVentiv Health",
            "ORG",
            "Announce",
            "Greg Rush step down",
            "EVENT"
        ],
        [
            "Greg Rush",
            "PERSON",
            "Operate_In",
            "INC Research/inVentiv Health",
            "ORG"
        ],
        [
            "INC Research/inVentiv Health",
            "ORG",
            "Raise",
            "Smooth transition",
            "CONCEPT"
        ]
    ]
}