{
    "output": [
        [
            "NanoString Technologies Inc",
            "COMP",
            "Announce",
            "Partnership",
            "ORG"
        ],
        [
            "NanoString Technologies Inc",
            "COMP",
            "Relate_To",
            "Ncounter-Based Diagnostic Assays",
            "PRODUCT"
        ],
        [
            "RikenGenesis",
            "ORG",
            "Participates_In",
            "Partnership",
            "ORG"
        ],
        [
            "RikenGenesis",
            "ORG",
            "Control",
            "Japan",
            "GPE"
        ],
        [
            "Partnership",
            "ORG",
            "Impact",
            "Commercialization",
            "CONCEPT"
        ],
        [
            "Companion Diagnostic Assays",
            "PRODUCT",
            "Impact",
            "Japan",
            "GPE"
        ]
    ]
}