{
    "output": [
        [
            "Ireland",
            "GPE",
            "Operate_In",
            "Euro Zone",
            "GPE"
        ],
        [
            "Ireland",
            "GPE",
            "Participates_In",
            "MiFID II",
            "CONCEPT"
        ],
        [
            "Ireland",
            "GPE",
            "Has",
            "Citi, Danske Bank, Davy Stockbrokers, J.P. Morgan, Morgan Stanley and Nomura as joint lead managers for the syndicated bond",
            "ORG"
        ]
    ]
}