{
    "output": [
        [
            "China",
            "GPE",
            "Has",
            "Xiaoxuan Shi",
            "PERSON"
        ],
        [
            "Xiaoxuan Shi",
            "PERSON",
            "Control",
            "clenbuterol",
            "CONCEPT"
        ],
        [
            "China Skating Association",
            "ORG",
            "Announce",
            "Shi's ban",
            "EVENT"
        ],
        [
            "China Skating Association",
            "ORG",
            "Operate_In",
            "China",
            "GPE"
        ],
        [
            "China Skating Association",
            "ORG",
            "Impact",
            "Chinese athletes",
            "PERSON"
        ],
        [
            "China Skating Association",
            "ORG",
            "Raise",
            "doping education campaign",
            "CONCEPT"
        ],
        [
            "Xiaoxuan Shi",
            "PERSON",
            "Participates_In",
            "500-metre sprint",
            "EVENT"
        ],
        [
            "Xiaoxuan Shi",
            "PERSON",
            "Produce",
            "gold medal",
            "PRODUCT"
        ]
    ]
}