{
    "output": [
        [
            "FireEye, Inc.",
            "COMP",
            "Announce",
            "Financial Results",
            "ECON_INDICATOR"
        ],
        [
            "FireEye, Inc.",
            "COMP",
            "Operate_In",
            "United States",
            "GPE"
        ],
        [
            "FireEye, Inc.",
            "COMP",
            "Has",
            "Webcast",
            "EVENT"
        ],
        [
            "FireEye",
            "COMP",
            "Is_Member_Of",
            "Forbes Global 2000",
            "SECTOR"
        ]
    ]
}