{
    "output": [
        [
            "Dividend",
            "ECON_INDICATOR",
            "Impact",
            "Quarter",
            "CONCEPT"
        ],
        [
            "Dividend",
            "ECON_INDICATOR",
            "Impact",
            "Quarter",
            "CONCEPT"
        ],
        [
            "Dividend",
            "ECON_INDICATOR",
            "Impact",
            "Quarter",
            "CONCEPT"
        ],
        [
            "Quarter",
            "CONCEPT",
            "Impact",
            "Dividend",
            "ECON_INDICATOR"
        ],
        [
            "Quarter",
            "CONCEPT",
            "Impact",
            "Dividend",
            "ECON_INDICATOR"
        ],
        [
            "Quarter",
            "CONCEPT",
            "Impact",
            "Dividend",
            "ECON_INDICATOR"
        ]
    ]
}