{
    "output": [
        [
            "Dow",
            "ECON_INDICATOR",
            "Operate_In",
            "Global Markets",
            "FIN_INSTRUMENT"
        ],
        [
            "Nasdaq",
            "ECON_INDICATOR",
            "Operate_In",
            "Global Markets",
            "FIN_INSTRUMENT"
        ],
        [
            "S&P",
            "ECON_INDICATOR",
            "Operate_In",
            "Global Markets",
            "FIN_INSTRUMENT"
        ],
        [
            "Dow",
            "ECON_INDICATOR",
            "Impact",
            "Market Sentiment",
            "CONCEPT"
        ],
        [
            "Nasdaq",
            "ECON_INDICATOR",
            "Impact",
            "Market Sentiment",
            "CONCEPT"
        ],
        [
            "S&P",
            "ECON_INDICATOR",
            "Impact",
            "Market Sentiment",
            "CONCEPT"
        ]
    ]
}