{
    "output": [
        [
            "2017",
            "ECON_INDICATOR",
            "Has",
            "Zero accident deaths",
            "CONCEPT"
        ],
        [
            "Dutch aviation consulting firm To70",
            "ORG",
            "Announce",
            "Zero accident deaths",
            "CONCEPT"
        ],
        [
            "Aviation Safety Network",
            "ORG",
            "Announce",
            "Zero accident deaths",
            "CONCEPT"
        ],
        [
            "2017",
            "ECON_INDICATOR",
            "Operate_In",
            "Commercial air travel",
            "SECTOR"
        ],
        [
            "2017",
            "ECON_INDICATOR",
            "Relate_To",
            "Commercial passenger jet fatalities",
            "CONCEPT"
        ],
        [
            "2016",
            "ECON_INDICATOR",
            "Has",
            "16 accidents",
            "CONCEPT"
        ],
        [
            "2016",
            "ECON_INDICATOR",
            "Has",
            "303 deaths",
            "CONCEPT"
        ],
        [
            "2016",
            "ECON_INDICATOR",
            "Has",
            "412 people killed",
            "CONCEPT"
        ]
    ]
}