{
    "output": [
        [
            "Apple",
            "PERSON",
            "Introduce",
            "Biggest iPhone",
            "PRODUCT"
        ],
        [
            "LG Display",
            "COMP",
            "Produce",
            "OLED Panels",
            "PRODUCT"
        ],
        [
            "Apple",
            "PERSON",
            "Operate_In",
            "Korean Conglomerate\u2019,s Screen-making Arm",
            "ORG"
        ],
        [
            "Samsung Display",
            "COMP",
            "Produce",
            "5.8-inch Screen",
            "PRODUCT"
        ],
        [
            "Apple",
            "PERSON",
            "Operate_In",
            "Technology Sector",
            "SECTOR"
        ]
    ]
}