{
    "output": [
        [
            "HD Supply Holdings, Inc.",
            "ORG",
            "Announce",
            "Purchase",
            "PRODUCT"
        ],
        [
            "HD Supply Holdings, Inc.",
            "ORG",
            "Operate_In",
            "North America",
            "GPE"
        ],
        [
            "A.H. Harris Construction Supplies",
            "ORG",
            "Operate_In",
            "northeast and mid-Atlantic regions",
            "GPE"
        ],
        [
            "HD Supply Construction & Industrial",
            "ORG",
            "Introduce",
            "A.H. Harris Construction Supplies",
            "ORG"
        ],
        [
            "HD Supply Construction & Industrial",
            "ORG",
            "Operate_In",
            "northeastern United States",
            "GPE"
        ]
    ]
}