{
    "output": [
        [
            "Japan",
            "GPE",
            "Operate_In",
            "Year of the Dog",
            "CONCEPT"
        ],
        [
            "Japan",
            "GPE",
            "Raise",
            "Three Percent",
            "ECON_INDICATOR"
        ],
        [
            "Japan",
            "GPE",
            "Has",
            "Stock Market",
            "ORG"
        ],
        [
            "Japan",
            "GPE",
            "Operate_In",
            "Technology Sector",
            "SECTOR"
        ],
        [
            "Japan",
            "GPE",
            "Relate_To",
            "Steady Economic Growth",
            "CONCEPT"
        ]
    ]
}