{
    "output": [
        [
            "Two shells",
            "GPE",
            "Impact",
            "Turkey",
            "GPE"
        ],
        [
            "Syria",
            "GPE",
            "Has",
            "forces loyal to",
            "PERSON"
        ],
        [
            "forces loyal to",
            "ORG/GOV",
            "Control",
            "area of Syria",
            "GPE"
        ],
        [
            "area of Syria",
            "GPE",
            "Impact",
            "Hatay",
            "GPE"
        ],
        [
            "Hatay",
            "GPE",
            "Operate_In",
            "southeastern province of",
            "GPE"
        ],
        [
            "Turkey",
            "GPE",
            "Invests_In",
            "border troops",
            "ORG/GOV"
        ],
        [
            "Turkey",
            "GPE",
            "Raise",
            "no immediate reports of damage or casualties",
            "CONCEPT"
        ],
        [
            "Last week",
            "TIME",
            "Turkey",
            "Called",
            "Syrian President Assad",
            "PERSON",
            "a terrorist"
        ],
        [
            "Turkey",
            "GPE",
            "Said",
            "it was impossible for peace efforts in Syria to continue if he did not leave power"
        ],
        [
            "Turkey",
            "GPE",
            "Demanded",
            "removal of Assad from power",
            "PERSON"
        ],
        [
            "Turkey",
            "GPE",
            "Backed",
            "rebels fighting to overthrow him",
            "PERSON"
        ],
        [
            "Turkey",
            "GPE",
            "Toned_down",
            "rhetoric since it started working with",
            "Assad\u2019s allies",
            "ORG/GOV"
        ],
        [
            "Turkey",
            "GPE",
            "Says",
            "main concerns in Syria are combating both",
            "Islamist militants",
            "ORG/GOV",
            "and",
            "Kurdish YPG militia fighters",
            "ORG/GOV"
        ],
        [
            "Kurdish YPG militia fighters",
            "ORG/GOV",
            "Considered_as",
            "allies of the Kurdistan Workers\u2019 Party",
            "ORG/GOV"
        ],
        [
            "Kurdistan Workers\u2019 Party",
            "ORG/GOV",
            "Fought",
            "decades-long insurgency in",
            "southeastern Turkey",
            "GPE"
        ]
    ]
}