{
    "output": [
        [
            "MetLife, Inc.",
            "ORG",
            "Announce",
            "first quarter 2018 common stock dividend",
            "ECON_INDICATOR"
        ],
        [
            "MetLife, Inc.",
            "ORG",
            "Operate_In",
            "Financial Services",
            "SECTOR"
        ],
        [
            "MetLife, Inc.",
            "ORG",
            "Payable",
            "March 13, 2018",
            "DATE"
        ],
        [
            "MetLife, Inc.",
            "ORG",
            "Record_As_Of",
            "Feb. 5, 2018",
            "DATE"
        ]
    ]
}