{
    "output": [
        [
            "Arianespace",
            "ORG",
            "Has",
            "14 Satellites",
            "PRODUCT"
        ],
        [
            "Arianespace",
            "ORG",
            "Operate_In",
            "Satellite Launch Industry",
            "SECTOR"
        ],
        [
            "Arianespace",
            "ORG",
            "Expect",
            "Record Number of Launches",
            "ECON_INDICATOR",
            "2018"
        ],
        [
            "Arianespace",
            "ORG",
            "Face",
            "Competition",
            "SECTOR",
            "2018"
        ],
        [
            "Arianespace",
            "ORG",
            "Count_On",
            "11 Launches",
            "ECON_INDICATOR",
            "2017"
        ],
        [
            "Arianespace",
            "ORG",
            "Plan",
            "7 Launches",
            "ECON_INDICATOR",
            "Ariane 5 Model",
            "2018"
        ],
        [
            "Arianespace",
            "ORG",
            "Plan",
            "4 Launches",
            "ECON_INDICATOR",
            "Soyuz Model",
            "2018"
        ],
        [
            "Arianespace",
            "ORG",
            "Plan",
            "3 Launches",
            "ECON_INDICATOR",
            "Vega Satellite Launcher",
            "2018"
        ],
        [
            "Arianespace",
            "ORG",
            "Book",
            "1.1 Billion Euros",
            "ECON_INDICATOR",
            "Orders",
            "2017"
        ],
        [
            "Arianespace",
            "ORG",
            "Face",
            "Competition",
            "SECTOR",
            "SpaceX",
            "COMP"
        ],
        [
            "Arianespace",
            "ORG",
            "Face",
            "Competition",
            "SECTOR",
            "Blue Origin",
            "COMP"
        ]
    ]
}