{
    "output": [
        [
            "Crosby & Associates, Inc.",
            "ORG",
            "Promote",
            "Caleb McDow",
            "PERSON"
        ],
        [
            "Crosby & Associates, Inc.",
            "ORG",
            "Promote",
            "Trevor Williams",
            "PERSON"
        ],
        [
            "Caleb McDow",
            "PERSON",
            "Operate_In",
            "Crosby & Associates, Inc.",
            "ORG"
        ],
        [
            "Trevor Williams",
            "PERSON",
            "Operate_In",
            "Crosby & Associates, Inc.",
            "ORG"
        ],
        [
            "Crosby & Associates, Inc.",
            "ORG",
            "Impact",
            "Sound Decisions",
            "CONCEPT"
        ],
        [
            "Crosby & Associates, Inc.",
            "ORG",
            "Impact",
            "Sellers",
            "PERSON"
        ],
        [
            "Crosby & Associates, Inc.",
            "ORG",
            "Impact",
            "Buyers",
            "PERSON"
        ],
        [
            "Crosby & Associates, Inc.",
            "ORG",
            "Operate_In",
            "Southeast US",
            "GPE"
        ],
        [
            "Crosby & Associates, Inc.",
            "ORG",
            "Raise",
            "Demand",
            "CONCEPT"
        ],
        [
            "Crosby & Associates, Inc.",
            "ORG",
            "Anticipate",
            "More Growth",
            "CONCEPT"
        ],
        [
            "Crosby & Associates, Inc.",
            "ORG",
            "Has",
            "Expertise",
            "CONCEPT"
        ],
        [
            "Crosby & Associates, Inc.",
            "ORG",
            "Has",
            "In-depth Knowledge",
            "CONCEPT"
        ],
        [
            "Crosby & Associates, Inc.",
            "ORG",
            "Has",
            "Brokers",
            "PERSON"
        ],
        [
            "Crosby & Associates, Inc.",
            "ORG",
            "Has",
            "Advisers",
            "PERSON"
        ],
        [
            "Crosby & Associates, Inc.",
            "ORG",
            "Has",
            "Agriculture",
            "CONCEPT"
        ],
        [
            "Crosby & Associates, Inc.",
            "ORG",
            "Has",
            "Land Use",
            "CONCEPT"
        ],
        [
            "Crosby & Associates, Inc.",
            "ORG",
            "Has",
            "Commercial and Residential Development",
            "CONCEPT"
        ],
        [
            "Crosby & Associates, Inc.",
            "ORG",
            "Control",
            "Trevor Williams",
            "PERSON"
        ],
        [
            "Trevor Williams",
            "PERSON",
            "Handle",
            "Transactions",
            "CONCEPT"
        ],
        [
            "Trevor Williams",
            "PERSON",
            "Focus",
            "Vacant Land",
            "CONCEPT"
        ],
        [
            "Trevor Williams",
            "PERSON",
            "Focus",
            "Agricultural Land",
            "CONCEPT"
        ],
        [
            "Trevor Williams",
            "PERSON",
            "Focus",
            "Developmental Land",
            "CONCEPT"
        ],
        [
            "Trevor Williams",
            "PERSON",
            "Focus",
            "Transitional Land",
            "CONCEPT"
        ],
        [
            "Caleb McDow",
            "PERSON",
            "Focus",
            "Agricultural Land",
            "CONCEPT"
        ],
        [
            "Caleb McDow",
            "PERSON",
            "Focus",
            "Development Land",
            "CONCEPT"
        ],
        [
            "Caleb McDow",
            "PERSON",
            "Focus",
            "Row Crops",
            "CONCEPT"
        ],
        [
            "Caleb McDow",
            "PERSON",
            "Focus",
            "Pasture",
            "CONCEPT"
        ],
        [
            "Caleb McDow",
            "PERSON",
            "Focus",
            "Citrus Groves",
            "CONCEPT"
        ],
        [
            "Caleb McDow",
            "PERSON",
            "Operate_In",
            "Florida",
            "GPE"
        ],
        [
            "Caleb McDow",
            "PERSON",
            "Operate_In",
            "Georgia",
            "GPE"
        ],
        [
            "Trevor Williams",
            "PERSON",
            "Operate_In",
            "Florida",
            "GPE"
        ],
        [
            "Crosby & Associates, Inc.",
            "ORG",
            "Has",
            "Carl Carter",
            "PERSON"
        ]
    ]
}