{
    "output": [
        [
            "Turkey\u2019s Constitutional Court",
            "ORG/GOV",
            "Release",
            "Mehmet Altan",
            "PERSON"
        ],
        [
            "Turkey\u2019s Constitutional Court",
            "ORG/GOV",
            "Release",
            "Sahin Alpay",
            "PERSON"
        ],
        [
            "Mehmet Altan",
            "PERSON",
            "Relate_To",
            "Violation of Rights",
            "CONCEPT"
        ],
        [
            "Sahin Alpay",
            "PERSON",
            "Relate_To",
            "Violation of Rights",
            "CONCEPT"
        ],
        [
            "Turkey\u2019s Constitutional Court",
            "ORG/GOV",
            "Impact",
            "Dozens of Journalists",
            "PERSON"
        ],
        [
            "Dozens of Journalists",
            "PERSON",
            "Relate_To",
            "Trials in Turkey",
            "GPE"
        ],
        [
            "Turkey\u2019s Constitutional Court",
            "ORG/GOV",
            "Reporting",
            "Tuvan Gumrukcu",
            "PERSON"
        ],
        [
            "Tuvan Gumrukcu",
            "PERSON",
            "Editing",
            "Dominic Evans",
            "PERSON"
        ]
    ]
}