{
    "output": [
        [
            "Reuters Staff",
            "PERSON",
            "Report",
            "Staff",
            "ORG/GOV"
        ],
        [
            "Crystal Palace",
            "COMP",
            "Concerned",
            "VAR",
            "CONCEPT"
        ],
        [
            "VAR",
            "CONCEPT",
            "Relate_To",
            "Chaos",
            "CONCEPT"
        ],
        [
            "VAR",
            "CONCEPT",
            "Could_Have",
            "Positive_Impact",
            "CONCEPT"
        ],
        [
            "VAR",
            "CONCEPT",
            "Test",
            "Competitive_Club_Match",
            "EVENT"
        ],
        [
            "Brighton and Hove Albion",
            "COMP",
            "Host",
            "Palace",
            "COMP"
        ],
        [
            "FA Cup",
            "EVENT",
            "Third_Round_Tie",
            "VAR_Test",
            "EVENT"
        ],
        [
            "Roy Hodgson",
            "PERSON",
            "Guide",
            "Eagles",
            "COMP"
        ],
        [
            "Eagles",
            "COMP",
            "From_Bottom",
            "Premier_League",
            "SECTOR"
        ],
        [
            "Roy Hodgson",
            "PERSON",
            "Unimpressed",
            "VAR",
            "CONCEPT"
        ],
        [
            "VAR",
            "CONCEPT",
            "Used",
            "Confederations_Cup",
            "EVENT"
        ],
        [
            "VAR",
            "CONCEPT",
            "Help",
            "Referees",
            "ORG/REG"
        ],
        [
            "VAR",
            "CONCEPT",
            "Limit",
            "Four_Situations",
            "CONCEPT"
        ],
        [
            "Palace",
            "COMP",
            "Unfortunate",
            "Everton",
            "COMP"
        ],
        [
            "Everton",
            "COMP",
            "Oumar_Niasse",
            "Win_Dubious_Penalty",
            "EVENT"
        ],
        [
            "Oumar_Niasse",
            "PERSON",
            "Receive",
            "Retrospective_Ban",
            "CONCEPT"
        ],
        [
            "VAR",
            "CONCEPT",
            "Expose_Flaws",
            "Under_Such_Circumstances",
            "CONCEPT"
        ],
        [
            "Hardik_Vyas",
            "PERSON",
            "Report",
            "Bengaluru",
            "GPE"
        ]
    ]
}