{
    "output": [
        [
            "Libyan coastguard",
            "ORG",
            "Recover",
            "Bodies of two migrants",
            "PERSON"
        ],
        [
            "Libyan coastguard",
            "ORG",
            "Pick_up",
            "At least 250 survivors",
            "PERSON"
        ],
        [
            "Two boats",
            "PRODUCT",
            "Near",
            "Garabulli",
            "GPE"
        ],
        [
            "Local armed groups",
            "ORG",
            "Prevent",
            "Boats from leaving",
            "PRODUCT"
        ],
        [
            "Slightly fewer than half as many migrants",
            "PERSON",
            "Reach",
            "Europe by sea",
            "SECTOR"
        ],
        [
            "Nearly 120,000 migrants",
            "PERSON",
            "Dock",
            "Italy",
            "GPE"
        ],
        [
            "More than 171,500 who arrived in Europe by sea",
            "PERSON",
            "Flee",
            "War in the Middle East and poverty in Africa",
            "CONCEPT"
        ]
    ]
}