{
    "output": [
        [
            "Mikaela Shiffrin",
            "PERSON",
            "Win",
            "Slalom Race",
            "EVENT"
        ],
        [
            "Mikaela Shiffrin",
            "PERSON",
            "Operate_In",
            "Alpine Skiing",
            "SECTOR"
        ],
        [
            "Mikaela Shiffrin",
            "PERSON",
            "Peak_At",
            "Winter Olympics",
            "EVENT"
        ],
        [
            "Mikaela Shiffrin",
            "PERSON",
            "Retain",
            "Olympic Slalom Title",
            "EVENT"
        ],
        [
            "Mikaela Shiffrin",
            "PERSON",
            "Top",
            "Overall Standings",
            "ECON_INDICATOR"
        ],
        [
            "Bernadette Schild",
            "PERSON",
            "Fastest",
            "First Leg",
            "EVENT"
        ],
        [
            "Bernadette Schild",
            "PERSON",
            "Ski",
            "Second",
            "EVENT"
        ],
        [
            "Bernadette Schild",
            "PERSON",
            "Behind",
            "Shiffrin\u2019s Time",
            "ECON_INDICATOR"
        ],
        [
            "Shiffrin",
            "PERSON",
            "Trailing",
            "First Leg",
            "EVENT"
        ],
        [
            "Shiffrin",
            "PERSON",
            "Made",
            "Mistakes",
            "EVENT"
        ],
        [
            "Shiffrin",
            "PERSON",
            "Glad",
            "Win",
            "EVENT"
        ],
        [
            "Shiffrin",
            "PERSON",
            "Won",
            "Maiden Overall World Cup Title",
            "EVENT"
        ],
        [
            "Wendy Holdener",
            "PERSON",
            "Second",
            "Placed",
            "ECON_INDICATOR"
        ],
        [
            "Wendy Holdener",
            "PERSON",
            "Switzerland",
            "GPE",
            "Is_Member_Of"
        ],
        [
            "Reuters",
            "ORG",
            "Report",
            "Shiffrin\u2019s Win",
            "EVENT"
        ]
    ]
}