{
    "output": [
        [
            "Arsenal",
            "ORG",
            "Lose",
            "null",
            "ECON_INDICATOR"
        ],
        [
            "Nottingham Forest",
            "ORG",
            "Win",
            "null",
            "ECON_INDICATOR"
        ],
        [
            "Eric Lichaj",
            "PERSON",
            "Score",
            "Goal",
            "PRODUCT"
        ],
        [
            "Per Mertesacker",
            "PERSON",
            "Score",
            "Goal",
            "PRODUCT"
        ],
        [
            "Ben Brereton",
            "PERSON",
            "Score",
            "Goal",
            "PRODUCT"
        ],
        [
            "Danny Welbeck",
            "PERSON",
            "Score",
            "Goal",
            "PRODUCT"
        ],
        [
            "Kieran Dowell",
            "PERSON",
            "Score",
            "Goal",
            "PRODUCT"
        ],
        [
            "FA Cup",
            "EVENT",
            "Involve",
            "Arsenal",
            "ORG"
        ],
        [
            "FA Cup",
            "EVENT",
            "Involve",
            "Nottingham Forest",
            "ORG"
        ]
    ]
}