{
    "output": [
        [
            "Liberty Gold Corp",
            "COMP",
            "Enter",
            "Agreement",
            "ORG"
        ],
        [
            "Underwriters",
            "ORG",
            "Agreed",
            "Purchase",
            "COMP"
        ],
        [
            "Liberty Gold Corp",
            "COMP",
            "Announce",
            "$10.5 Million Bought Deal Private Placement",
            "FIN_INSTRUMENT"
        ],
        [
            "RCF",
            "ORG",
            "Acquire",
            "8.4%",
            "ECON_INDICATOR",
            "Of",
            "Liberty Gold Corp",
            "COMP"
        ],
        [
            "Liberty Gold Corp",
            "COMP",
            "Proceeds",
            "Use",
            "For",
            "CO\u2019s Continued Exploration and Drilling Programs",
            "CONCEPT"
        ],
        [
            "Liberty Gold Corp",
            "COMP",
            "Proceeds",
            "Use",
            "For",
            "Finalize Resource Estimate",
            "CONCEPT",
            "For",
            "Goldstrike Project",
            "PROJECT"
        ]
    ]
}