{
    "output": [
        [
            "Elina Svitolina",
            "PERSON",
            "Participates_In",
            "Brisbane International",
            "EVENT"
        ],
        [
            "Elina Svitolina",
            "PERSON",
            "Reach",
            "Brisbane Final",
            "EVENT"
        ],
        [
            "Elina Svitolina",
            "PERSON",
            "Knock Out",
            "Karolina Pliskova",
            "PERSON"
        ],
        [
            "Karolina Pliskova",
            "PERSON",
            "Hold",
            "Brisbane International",
            "EVENT"
        ],
        [
            "Elina Svitolina",
            "PERSON",
            "Set Up",
            "Title Clash",
            "EVENT"
        ],
        [
            "Aliaksandra Sasnovich",
            "PERSON",
            "Qualifier",
            "Brisbane International",
            "EVENT"
        ],
        [
            "Aliaksandra Sasnovich",
            "PERSON",
            "Reach",
            "Brisbane Final",
            "EVENT"
        ],
        [
            "Aliaksandra Sasnovich",
            "PERSON",
            "Overcome",
            "Anastasija Sevastova",
            "PERSON"
        ],
        [
            "Anastasija Sevastova",
            "PERSON",
            "Seventh Seed",
            "Brisbane International",
            "EVENT"
        ],
        [
            "Elina Svitolina",
            "PERSON",
            "Third Seed",
            "Brisbane International",
            "EVENT"
        ],
        [
            "Elina Svitolina",
            "PERSON",
            "Find",
            "Feet",
            "CONCEPT"
        ],
        [
            "Elina Svitolina",
            "PERSON",
            "Seal",
            "Victory",
            "CONCEPT"
        ],
        [
            "Aliaksandra Sasnovich",
            "PERSON",
            "Trail",
            "Early",
            "CONCEPT"
        ],
        [
            "Aliaksandra Sasnovich",
            "PERSON",
            "Reel Off",
            "Seven",
            "CARDINAL",
            "Of",
            "Next",
            "CARDINAL",
            "Eight",
            "CARDINAL",
            "Games",
            "SET"
        ],
        [
            "Elina Svitolina",
            "PERSON",
            "Race",
            "To",
            "Five-Two",
            "CARDINAL",
            "Lead",
            "Second",
            "SET"
        ],
        [
            "Anastasija Sevastova",
            "PERSON",
            "Push",
            "First",
            "SET",
            "TO",
            "Tiebreaker",
            "CONCEPT"
        ],
        [
            "Aliaksandra Sasnovich",
            "PERSON",
            "Call",
            "For",
            "Medical",
            "TIMEOUT",
            "IN",
            "Second",
            "SET"
        ],
        [
            "Aliaksandra Sasnovich",
            "PERSON",
            "Soldier On",
            "With",
            "Heavy",
            "Strapping",
            "ON",
            "Legs",
            "CONCEPT"
        ],
        [
            "Aliaksandra Sasnovich",
            "PERSON",
            "Save",
            "Two",
            "CARDINAL",
            "Breakpoints",
            "CONCEPT"
        ],
        [
            "Aliaksandra Sasnovich",
            "PERSON",
            "Win",
            "Decisive",
            "ADJ",
            "Break",
            "CONCEPT"
        ],
        [
            "Aliaksandra Sasnovich",
            "PERSON",
            "Set Up",
            "Victory",
            "CONCEPT"
        ],
        [
            "Aliaksandra Sasnovich",
            "PERSON",
            "Motivated",
            "By",
            "Being",
            "First",
            "CARDINAL",
            "Qualifier",
            "IN",
            "Final",
            "EVENT"
        ]
    ]
}