{
    "output": [
        [
            "Canadian man",
            "PERSON",
            "Freed",
            "2017",
            "TIME"
        ],
        [
            "Canadian man",
            "PERSON",
            "Abducted",
            "Afghanistan",
            "GPE"
        ],
        [
            "Canadian man",
            "PERSON",
            "Arrested",
            "Ottawa",
            "GPE"
        ],
        [
            "Canadian man",
            "PERSON",
            "Charged",
            "null",
            "null"
        ],
        [
            "Canadian man",
            "PERSON",
            "Represented_By",
            "Lawyer",
            "PERSON"
        ]
    ]
}