{
    "output": [
        [
            "Experienced day-traders",
            "PERSON",
            "Participates_In",
            "Crypto-mania",
            "CONCEPT"
        ],
        [
            "Eastman Kodak Co.",
            "COMP",
            "Introduce",
            "Alt-coin",
            "PRODUCT"
        ],
        [
            "Jim DePorre",
            "PERSON",
            "Invests_In",
            "Blockchain names",
            "COMP"
        ],
        [
            "Larry Tabb",
            "PERSON",
            "Relate_To",
            "Crypto-binge",
            "CONCEPT"
        ],
        [
            "Long Island Iced Tea Corp.",
            "COMP",
            "Is_Member_Of",
            "Blockchain names",
            "COMP"
        ],
        [
            "Riot Blockchain Inc.",
            "COMP",
            "Is_Member_Of",
            "Blockchain names",
            "COMP"
        ],
        [
            "Sugary drink seller",
            "COMP",
            "Change",
            "Name",
            "EVENT"
        ],
        [
            "Long Blockchain Corp.",
            "COMP",
            "Control",
            "Crypto miner",
            "COMP"
        ],
        [
            "Steve Sosnick",
            "PERSON",
            "Warn",
            "Investors",
            "PERSON"
        ],
        [
            "Jim Kyung-Soo Liew",
            "PERSON",
            "Believe",
            "High frequency traders",
            "PERSON",
            "Key_In_On",
            "Crypto-related trade",
            "PRODUCT"
        ],
        [
            "Tucker Balch",
            "PERSON",
            "Hypothesis",
            "Momentum",
            "CONCEPT",
            "Initiated_By",
            "Retail traders",
            "PERSON"
        ],
        [
            "Michael Covel",
            "PERSON",
            "Say",
            "Con artists",
            "PERSON",
            "Always_Try",
            "Ride",
            "New_new_thing",
            "CONCEPT"
        ],
        [
            "Michael Covel",
            "PERSON",
            "Believe",
            "Cryptos",
            "CONCEPT",
            "For_Real",
            "Keep_Growing",
            "Dynamic_liquid_markets",
            "CONCEPT"
        ],
        [
            "Traders",
            "PERSON",
            "Couldn_t_Care_Less",
            "Kind_of_money",
            "CONCEPT",
            "In_on_the_blockchain_name-change_game",
            "EVENT"
        ]
    ]
}