{
    "output": [
        [
            "North Korea",
            "GPE",
            "Participates_In",
            "Winter Olympic Games",
            "EVENT"
        ],
        [
            "North Korea",
            "GPE",
            "Impact",
            "International Pressure",
            "CONCEPT"
        ],
        [
            "North Korea",
            "GPE",
            "Operate_In",
            "Korean Peninsula",
            "GPE"
        ],
        [
            "Kim Jong Un",
            "PERSON",
            "Introduce",
            "Overture",
            "CONCEPT"
        ],
        [
            "South Korea",
            "GPE",
            "Eager",
            "Involve North Korea",
            "GPE"
        ],
        [
            "South Korea",
            "GPE",
            "Want",
            "Re-establish Dialogue",
            "CONCEPT"
        ],
        [
            "North Korea",
            "GPE",
            "Aimed",
            "Drive Wedge",
            "CONCEPT"
        ],
        [
            "North Korea",
            "GPE",
            "Aimed",
            "Target Broad International Consensus",
            "CONCEPT"
        ],
        [
            "North Korea",
            "GPE",
            "Aimed",
            "Tightened Sanctions",
            "CONCEPT"
        ],
        [
            "North Korea",
            "GPE",
            "Aimed",
            "Deepened Isolation",
            "CONCEPT"
        ],
        [
            "Kim Family",
            "PERSON",
            "Follow",
            "Strategy",
            "CONCEPT"
        ],
        [
            "U.S.",
            "GPE",
            "Advocate",
            "Strategy of Maximum Pressure",
            "CONCEPT"
        ],
        [
            "U.S.",
            "GPE",
            "Insist",
            "Options Including Military Ones",
            "CONCEPT"
        ],
        [
            "North Korea",
            "GPE",
            "Seek",
            "Develop Nuclear-tipped Missiles",
            "CONCEPT"
        ],
        [
            "U.S.",
            "GPE",
            "Led Drive",
            "Step Up Global Sanctions",
            "CONCEPT"
        ],
        [
            "China",
            "GPE",
            "Major Partner",
            "North Korea",
            "GPE"
        ],
        [
            "China",
            "GPE",
            "Curtailed Trade",
            "Line With United Nations Sanctions",
            "CONCEPT"
        ],
        [
            "South Korea",
            "GPE",
            "Publicly Welcome",
            "Kim\u2019s Overture",
            "CONCEPT"
        ],
        [
            "South Korea",
            "GPE",
            "Push",
            "Ease Tensions Ahead",
            "CONCEPT"
        ],
        [
            "White House",
            "ORG",
            "Yet to Make",
            "Detailed Response",
            "CONCEPT"
        ],
        [
            "Lindsey Graham",
            "PERSON",
            "Suggest",
            "U.S. Would Boycott Games",
            "EVENT"
        ],
        [
            "North Korea",
            "GPE",
            "Participation",
            "Awkward Moments",
            "CONCEPT"
        ],
        [
            "U.S.",
            "GPE",
            "Japan",
            "Go to Lengths to Isolate Regime",
            "CONCEPT"
        ],
        [
            "Japan",
            "GPE",
            "Suffer",
            "Fatigue",
            "CONCEPT"
        ],
        [
            "Japan",
            "GPE",
            "Lacking Confidence",
            "Moon",
            "PERSON"
        ],
        [
            "Analysts",
            "CONCEPT",
            "Sceptical",
            "Kim\u2019s Gambit",
            "CONCEPT"
        ],
        [
            "North Korea",
            "GPE",
            "Lack of Appetite",
            "Compromise",
            "CONCEPT"
        ],
        [
            "North Korea",
            "GPE",
            "Vow",
            "Mass-produce Nuclear Warheads",
            "CONCEPT"
        ],
        [
            "North Korea",
            "GPE",
            "Vow",
            "Ballistic Missiles",
            "CONCEPT"
        ],
        [
            "North Korea",
            "GPE",
            "Vow",
            "Give Spur",
            "CONCEPT"
        ],
        [
            "North Korea",
            "GPE",
            "Vow",
            "Deploy Them for Action",
            "CONCEPT"
        ],
        [
            "Joshua Pollack",
            "PERSON",
            "Said",
            "More Focus on Realistic Exercises",
            "CONCEPT"
        ],
        [
            "Leon Sigal",
            "PERSON",
            "Said",
            "Drop Demands for Halt in Testing",
            "CONCEPT"
        ],
        [
            "Leon Sigal",
            "PERSON",
            "Said",
            "Scale Back Spring Joint Exercises",
            "CONCEPT"
        ]
    ]
}