{
    "output": [
        [
            "Charles Evans",
            "PERSON",
            "Participates_In",
            "Federal Reserve",
            "ORG/GOV"
        ],
        [
            "Charles Evans",
            "PERSON",
            "Is_Member_Of",
            "Fed\u2019s monetary policy-setting committee",
            "ORG/GOV"
        ],
        [
            "Federal Reserve",
            "ORG/GOV",
            "Raise",
            "Interest Rates",
            "ECON_INDICATOR"
        ],
        [
            "Charles Evans",
            "PERSON",
            "Want",
            "Wait",
            "ECON_INDICATOR"
        ],
        [
            "Charles Evans",
            "PERSON",
            "Expect",
            "U.S. Economy Grow",
            "ECON_INDICATOR"
        ],
        [
            "Charles Evans",
            "PERSON",
            "Do not think",
            "Overshot",
            "CONCEPT"
        ],
        [
            "Charles Evans",
            "PERSON",
            "Do not see",
            "Risk",
            "CONCEPT"
        ],
        [
            "Charles Evans",
            "PERSON",
            "Say",
            "Wage Growth",
            "CONCEPT"
        ],
        [
            "Charles Evans",
            "PERSON",
            "Do not see",
            "Tools to deliver stimulus",
            "CONCEPT"
        ],
        [
            "Charles Evans",
            "PERSON",
            "Say",
            "Able to deal with problem",
            "CONCEPT"
        ],
        [
            "Charles Evans",
            "PERSON",
            "Takes part",
            "Meetings",
            "CONCEPT"
        ]
    ]
}