{
    "output": [
        [
            "Scout24 AG",
            "COMP",
            "Announce",
            "Debt Repayment",
            "ECON_INDICATOR"
        ],
        [
            "Scout24 AG",
            "COMP",
            "Pay",
            "EUR 30 MILLION LOAN",
            "ECON_INDICATOR"
        ],
        [
            "Scout24 AG",
            "COMP",
            "Save",
            "EUR 330 THOUSAND",
            "ECON_INDICATOR"
        ],
        [
            "Scout24 AG",
            "COMP",
            "Reduce",
            "Total Outstanding Debt",
            "ECON_INDICATOR"
        ],
        [
            "Scout24 AG",
            "COMP",
            "Operate_In",
            "Revolving Credit Facility",
            "FIN_INSTRUMENT"
        ]
    ]
}