{
    "output": [
        [
            "Hastings Group Holdings Plc",
            "ORG",
            "Has",
            "Gary Hoffman",
            "PERSON"
        ],
        [
            "Gary Hoffman",
            "PERSON",
            "Become",
            "Chairman",
            "ORG/REG"
        ],
        [
            "Hastings Group Holdings Plc",
            "ORG",
            "Promote",
            "Toby van der Meer",
            "PERSON"
        ],
        [
            "Toby van der Meer",
            "PERSON",
            "Take_Charge",
            "UK Trading Subsidiary",
            "ORG"
        ],
        [
            "Gary Hoffman",
            "PERSON",
            "Replace",
            "Mike Fairey",
            "PERSON"
        ],
        [
            "Mike Fairey",
            "PERSON",
            "Retire",
            null,
            "NA"
        ],
        [
            "Hastings Group Holdings Plc",
            "ORG",
            "Operate_In",
            "British Motor Market",
            "SECTOR"
        ],
        [
            "Mike Fairey",
            "PERSON",
            "Appointed_As",
            "Chairman",
            "ORG/REG"
        ],
        [
            "Mike Fairey",
            "PERSON",
            "Guide",
            "Company",
            "ORG"
        ],
        [
            "Company",
            "ORG",
            "Through",
            "IPO",
            "EVENT"
        ],
        [
            "Company",
            "ORG",
            "In",
            "October 2015",
            "DATE"
        ],
        [
            "Mike Fairey",
            "PERSON",
            "Step_Down",
            null,
            "NA"
        ]
    ]
}