{
    "output": [
        [
            "Bureau of Labor Statistics",
            "ORG/GOV",
            "Report",
            "6.8 percent",
            "ECON_INDICATOR"
        ],
        [
            "Bureau of Labor Statistics",
            "ORG/GOV",
            "Operate_In",
            "Government",
            "ORG/GOV"
        ],
        [
            "6.8 percent",
            "ECON_INDICATOR",
            "Is_Member_Of",
            "Black unemployment rate",
            "ECON_INDICATOR"
        ],
        [
            "Black unemployment rate",
            "ECON_INDICATOR",
            "Relate_To",
            "Unemployment overall",
            "ECON_INDICATOR"
        ],
        [
            "Unemployment overall",
            "ECON_INDICATOR",
            "Has",
            "4.1 percent",
            "ECON_INDICATOR"
        ],
        [
            "GE Aviation",
            "COMP",
            "Operate_In",
            "Manufacturing",
            "SECTOR"
        ],
        [
            "GE Aviation",
            "COMP",
            "Locate_In",
            "Batesville",
            "GPE"
        ],
        [
            "Batesville",
            "GPE",
            "Part_Of",
            "Mississippi",
            "GPE"
        ],
        [
            "Unemployment rate",
            "ECON_INDICATOR",
            "Impact",
            "Non-farm payrolls",
            "ECON_INDICATOR"
        ],
        [
            "Non-farm payrolls",
            "ECON_INDICATOR",
            "Raise",
            "148000",
            "NUMBER"
        ],
        [
            "148000",
            "NUMBER",
            "Unit",
            "Jobs",
            "CONCEPT"
        ],
        [
            "Non-farm payrolls",
            "ECON_INDICATOR",
            "Decrease",
            "20000",
            "NUMBER"
        ],
        [
            "20000",
            "NUMBER",
            "Unit",
            "Jobs",
            "CONCEPT"
        ],
        [
            "Retail",
            "SECTOR",
            "Lose",
            "20000",
            "NUMBER"
        ],
        [
            "20000",
            "NUMBER",
            "Unit",
            "Jobs",
            "CONCEPT"
        ],
        [
            "Retail",
            "SECTOR",
            "Participates_In",
            "Holiday season",
            "CONCEPT"
        ],
        [
            "National unemployment rate",
            "ECON_INDICATOR",
            "Has",
            "4.1 percent",
            "ECON_INDICATOR"
        ]
    ]
}