{
    "output": [
        [
            "Intersect ENT",
            "COMP",
            "Grew",
            "22%",
            "ECON_INDICATOR"
        ],
        [
            "Intersect ENT",
            "COMP",
            "Operate_In",
            "Nasal Conditions Sector",
            "SECTOR"
        ],
        [
            "Intersect ENT",
            "COMP",
            "Forecast",
            "111 to 116 million",
            "ECON_INDICATOR",
            "2018",
            "YEAR"
        ],
        [
            "SINUVA",
            "PRODUCT",
            "Contribute",
            "8%",
            "ECON_INDICATOR",
            "2018",
            "YEAR"
        ],
        [
            "Intersect ENT",
            "COMP",
            "Complete",
            "ENCORE Study",
            "EVENT"
        ]
    ]
}