{
    "output": [
        [
            "Emmanuel Macron",
            "PERSON",
            "Tell",
            "Recep Tayyip Erdogan",
            "PERSON"
        ],
        [
            "Emmanuel Macron",
            "PERSON",
            "Voiced",
            "Concerns",
            "CONCEPT",
            "About",
            "Fate",
            "CONCEPT",
            "Of",
            "Students",
            "PERSON",
            "Teachers",
            "PERSON",
            "And",
            "Journalists",
            "PERSON",
            "In",
            "Turkey",
            "GPE"
        ]
    ]
}