{
    "output": [
        [
            "Tennys Sandgren",
            "PERSON",
            "Win",
            "First Grand Slam Match",
            "EVENT"
        ],
        [
            "Tennys Sandgren",
            "PERSON",
            "Claim",
            "Most Lucrative Win",
            "EVENT"
        ],
        [
            "Tennys Sandgren",
            "PERSON",
            "Operate_In",
            "Tennis Circuit",
            "CONCEPT"
        ],
        [
            "Tennys Sandgren",
            "PERSON",
            "Undergo",
            "Hip Surgery",
            "PRODUCT"
        ],
        [
            "Tennys Sandgren",
            "PERSON",
            "Qualify",
            "French Open",
            "EVENT"
        ],
        [
            "Tennys Sandgren",
            "PERSON",
            "Play",
            "Marin Cilic",
            "PERSON"
        ],
        [
            "Tennys Sandgren",
            "PERSON",
            "Break",
            "Top 100",
            "SECTOR"
        ],
        [
            "Tennys Sandgren",
            "PERSON",
            "Cherish",
            "Being Able to Play",
            "CONCEPT"
        ],
        [
            "Tennys Sandgren",
            "PERSON",
            "Face",
            "Stan Wawrinka",
            "PERSON"
        ],
        [
            "Stan Wawrinka",
            "PERSON",
            "Win",
            "Three Grand Slams",
            "EVENT"
        ],
        [
            "Tennys Sandgren",
            "PERSON",
            "Play",
            "World Number 97",
            "SECTOR"
        ],
        [
            "Tennys Sandgren",
            "PERSON",
            "Receive",
            "Biggest Pay Day",
            "ECON_INDICATOR"
        ],
        [
            "Tennys Sandgren",
            "PERSON",
            "Face",
            "2014 Champion Wawrinka",
            "EVENT"
        ],
        [
            "Tennys Sandgren",
            "PERSON",
            "Perhaps Not Being at Sharpest",
            "Hurt Chances",
            "CONCEPT"
        ],
        [
            "Tennys Sandgren",
            "PERSON",
            "Start",
            "Huge Favorite",
            "SECTOR"
        ],
        [
            "Tennys Sandgren",
            "PERSON",
            "Go Home",
            "At Least $64,000",
            "ECON_INDICATOR"
        ],
        [
            "Tennys Sandgren",
            "PERSON",
            "Have",
            "Couple of Grand",
            "ECON_INDICATOR"
        ],
        [
            "Tennys Sandgren",
            "PERSON",
            "Play",
            "Futures and Challenger Circuit",
            "CONCEPT"
        ]
    ]
}