{
    "output": [
        [
            "US",
            "GPE",
            "Impact",
            "Vehicle Sales",
            "ECON_INDICATOR"
        ],
        [
            "Kelley Blue Book",
            "ORG",
            "Control",
            "Consumer Confidence",
            "CONCEPT"
        ],
        [
            "Consumer Confidence",
            "CONCEPT",
            "Relate_To",
            "Demand",
            "CONCEPT"
        ],
        [
            "Demand",
            "CONCEPT",
            "Positive_Impact_On",
            "Vehicle Sales",
            "ECON_INDICATOR"
        ],
        [
            "2018",
            "TIME",
            "Participates_In",
            "Vehicle Sales",
            "ECON_INDICATOR"
        ]
    ]
}