{
    "output": [
        [
            "Canadian Cannabis Corp",
            "ORG",
            "Announce",
            "Revised Settlement Agreement",
            "ORG"
        ],
        [
            "Canadian Cannabis Corp",
            "ORG",
            "Operate_In",
            "Cannabis Industry",
            "SECTOR"
        ],
        [
            "Canadian Cannabis Corp",
            "ORG",
            "Satisfy",
            "Debts",
            "CONCEPT"
        ],
        [
            "Canadian Cannabis Corp",
            "ORG",
            "Assign",
            "Assets",
            "PRODUCT"
        ],
        [
            "Canadian Cannabis Corp",
            "ORG",
            "Enter",
            "Restrictive Covenant Agreements",
            "CONCEPT"
        ],
        [
            "Canadian Cannabis Corp",
            "ORG",
            "Perform",
            "Financing",
            "CONCEPT"
        ],
        [
            "Canadian Cannabis Corp",
            "ORG",
            "Realize",
            "Net Proceeds",
            "CONCEPT"
        ],
        [
            "Canadian Cannabis Corp",
            "ORG",
            "Granted",
            "Option",
            "CONCEPT"
        ],
        [
            "Canadian Cannabis Corp",
            "ORG",
            "Purchase",
            "Common Shares",
            "FIN_INSTRUMENT"
        ],
        [
            "Canadian Cannabis Corp",
            "ORG",
            "Contain",
            "Forward-Looking Statements",
            "CONCEPT"
        ],
        [
            "Canadian Cannabis Corp",
            "ORG",
            "Subject",
            "Risks and Uncertainties",
            "CONCEPT"
        ],
        [
            "Canadian Cannabis Corp",
            "ORG",
            "Undertake",
            "No Obligation",
            "CONCEPT"
        ],
        [
            "Canadian Cannabis Corp",
            "ORG",
            "Pursue",
            "Business Plan",
            "CONCEPT"
        ],
        [
            "Canadian Cannabis Corp",
            "ORG",
            "Engage",
            "Strategic Transactions",
            "CONCEPT"
        ],
        [
            "Canadian Cannabis Corp",
            "ORG",
            "Provide",
            "Suppliers",
            "COMP"
        ],
        [
            "Canadian Cannabis Corp",
            "ORG",
            "Match",
            "Suppliers",
            "COMP",
            "with",
            "Demand Source",
            "COMP"
        ],
        [
            "Cura-Can Health Corp",
            "COMP",
            "Deposit",
            "Shares",
            "FIN_INSTRUMENT"
        ],
        [
            "Cura-Can Health Corp",
            "COMP",
            "Grant",
            "Option",
            "CONCEPT"
        ],
        [
            "Cura-Can Health Corp",
            "COMP",
            "Sell",
            "Shares",
            "FIN_INSTRUMENT"
        ],
        [
            "Securities and Exchange Commission",
            "ORG/REG",
            "Involve",
            "Reporting Obligations",
            "CONCEPT"
        ],
        [
            "Wall Street Media Group",
            "ORG",
            "Contact",
            "Investors Relations",
            "CONCEPT"
        ]
    ]
}