{
    "output": [
        [
            "Barracuda Networks Inc.",
            "COMP",
            "Report",
            "Q3 Non-GAAP Earnings Per Share",
            "ECON_INDICATOR"
        ],
        [
            "Barracuda Networks Inc.",
            "COMP",
            "Operate_In",
            "Further Company Coverage",
            "CONCEPT"
        ],
        [
            "Barracuda Networks Inc.",
            "COMP",
            "Has",
            "QTRLY Total Active Subscribers",
            "ECON_INDICATOR"
        ],
        [
            "QTRLY Total Active Subscribers",
            "ECON_INDICATOR",
            "Increase",
            "16 PCT",
            "ECON_INDICATOR",
            "Year-over-Year",
            "TEMPORAL"
        ],
        [
            "QTRLY Total Active Subscribers",
            "ECON_INDICATOR",
            "Exceed",
            "360,000",
            "NUMERICAL"
        ],
        [
            "Barracuda Networks Inc.",
            "COMP",
            "Will_Not",
            "Hold Earnings Conference Call",
            "EVENT"
        ],
        [
            "Barracuda Networks Inc.",
            "COMP",
            "Will_Not",
            "Provide Financial Guidance",
            "CONCEPT"
        ],
        [
            "Barracuda Networks Inc.",
            "COMP",
            "Report",
            "Third Quarter Fiscal 2018 Results",
            "EVENT"
        ],
        [
            "Barracuda Networks Inc.",
            "COMP",
            "Has",
            "Q3 Non-GAAP Earnings Per Share",
            "ECON_INDICATOR",
            "$0.21",
            "NUMERICAL"
        ],
        [
            "Barracuda Networks Inc.",
            "COMP",
            "Has",
            "Q3 Revenue",
            "ECON_INDICATOR",
            "$94.7 Million",
            "NUMERICAL"
        ],
        [
            "Q3 Revenue",
            "ECON_INDICATOR",
            "Exceed",
            "I/B/E/S View",
            "CONCEPT",
            "$94.3 Million",
            "NUMERICAL"
        ],
        [
            "Barracuda Networks Inc.",
            "COMP",
            "Has",
            "Q3 GAAP Earnings Per Share",
            "ECON_INDICATOR",
            "$0.14",
            "NUMERICAL"
        ],
        [
            "Q3 Earnings Per Share View",
            "ECON_INDICATOR",
            "Equal",
            "Earnings Per Share View",
            "CONCEPT",
            "$0.19",
            "NUMERICAL"
        ],
        [
            "Thomson Reuters I/B/E/S",
            "ORG",
            "Source",
            "Text for Eikon",
            "CONCEPT"
        ]
    ]
}