{
    "output": [
        [
            "Vasu Menon",
            "PERSON",
            "Relate_To",
            "US Inflation",
            "ECON_INDICATOR"
        ],
        [
            "Vasu Menon",
            "PERSON",
            "Participates_In",
            "OCBC Bank",
            "ORG"
        ],
        [
            "OCBC Bank",
            "ORG",
            "Operate_In",
            "Banking Sector",
            "SECTOR"
        ],
        [
            "US Inflation",
            "ECON_INDICATOR",
            "Impact",
            "Global Growth",
            "SECTOR"
        ],
        [
            "US Inflation",
            "ECON_INDICATOR",
            "Impact",
            "Earnings Growth",
            "SECTOR"
        ]
    ]
}