{
    "output": [
        [
            "Brinks Co",
            "COMP",
            "Acquire",
            "Cash Handling Operations",
            "ORG",
            "in",
            "Brazil",
            "GPE"
        ],
        [
            "Brinks Co",
            "COMP",
            "Plan",
            "Invest",
            "APPROXIMATELY",
            "$400 MILLION",
            "per",
            "Year",
            "FIN_INSTRUMENT",
            "to",
            "Acquire",
            "Businesses",
            "ORG",
            "Similar",
            "to",
            "Rodoban",
            "in",
            "2018 and 2019",
            "TIME"
        ]
    ]
}