{
    "output": [
        [
            "Bill Gates",
            "PERSON",
            "Impact",
            "Eradicating Polio",
            "CONCEPT"
        ],
        [
            "Bill Gates",
            "PERSON",
            "Impact",
            "Researching Treatments for Alzheimer's",
            "CONCEPT"
        ],
        [
            "Bill Gates",
            "PERSON",
            "Impact",
            "Improving Public Education Systems",
            "CONCEPT"
        ],
        [
            "Bill Gates",
            "PERSON",
            "Has",
            "Foundation",
            "ORG"
        ],
        [
            "Bill Gates",
            "PERSON",
            "Take",
            "Time Off",
            "CONCEPT"
        ],
        [
            "Bill Gates",
            "PERSON",
            "Play",
            "Bridge",
            "PRODUCT"
        ],
        [
            "Bill Gates",
            "PERSON",
            "Play",
            "Settlers of Catan",
            "PRODUCT"
        ],
        [
            "Bill Gates",
            "PERSON",
            "Participates_In",
            "Brain Health",
            "CONCEPT"
        ],
        [
            "Bill Gates",
            "PERSON",
            "Exercises",
            "Tennis",
            "PRODUCT"
        ],
        [
            "Richard Branson",
            "PERSON",
            "Exercises",
            "Tennis",
            "PRODUCT"
        ],
        [
            "Richard Branson",
            "PERSON",
            "Treat",
            "Each Point Separately",
            "CONCEPT"
        ],
        [
            "Mark Zuckerberg",
            "PERSON",
            "Staying_In_Shape",
            "CONCEPT"
        ],
        [
            "Oprah Winfrey",
            "PERSON",
            "Prioritize",
            "Staying Active",
            "CONCEPT"
        ],
        [
            "Mark Cuban",
            "PERSON",
            "Prioritize",
            "Staying Active",
            "CONCEPT"
        ],
        [
            "Bill Gates",
            "PERSON",
            "Read",
            "Books",
            "PRODUCT"
        ],
        [
            "Bill Gates",
            "PERSON",
            "Enjoy",
            "Science-Backed Benefits of Reading",
            "CONCEPT"
        ],
        [
            "Warren Buffett",
            "PERSON",
            "Read",
            "Five or Six Hours a Day",
            "CONCEPT"
        ],
        [
            "Bill Gates",
            "PERSON",
            "Make",
            "Time to Travel",
            "CONCEPT"
        ],
        [
            "Bill Gates",
            "PERSON",
            "Visit",
            "Tanzania",
            "GPE"
        ],
        [
            "Bill Gates",
            "PERSON",
            "Visit",
            "Kenya",
            "GPE"
        ],
        [
            "Bill Gates",
            "PERSON",
            "Visit",
            "Zaire",
            "GPE"
        ],
        [
            "Bill Gates",
            "PERSON",
            "Inspire",
            "Start Foundation",
            "CONCEPT"
        ],
        [
            "Traveling Abroad",
            "CONCEPT",
            "Increase",
            "Creativity",
            "CONCEPT"
        ],
        [
            "Traveling Abroad",
            "CONCEPT",
            "Relieve",
            "Stress",
            "CONCEPT"
        ]
    ]
}