{
    "output": [
        [
            "Nick Mulvenney",
            "PERSON",
            "Write",
            "Cricket",
            "CONCEPT"
        ],
        [
            "Mason Crane",
            "PERSON",
            "Make_Debut_In",
            "Fifth_Ashes_Test",
            "EVENT"
        ],
        [
            "Chris Woakes",
            "PERSON",
            "Ruled_Out_Of",
            "Fifth_Ashes_Test",
            "EVENT"
        ],
        [
            "Joe Root",
            "PERSON",
            "Say",
            "Wednesday",
            "DATE"
        ],
        [
            "Chris Woakes",
            "PERSON",
            "Miss",
            "Fourth_Test",
            "EVENT"
        ],
        [
            "England",
            "GPE",
            "Enforced_Absence",
            "Chris_Woakes",
            "PERSON"
        ],
        [
            "Joe Root",
            "PERSON",
            "Tell",
            "Reporters",
            "PERSON"
        ],
        [
            "Mason Crane",
            "PERSON",
            "Integral_Member_Of",
            "White_Ball_Team",
            "SECTOR"
        ],
        [
            "Mason Crane",
            "PERSON",
            "Integral_Member_Of",
            "Test_Team",
            "SECTOR"
        ],
        [
            "Mason Crane",
            "PERSON",
            "Make_Debut",
            "England_Side",
            "TEAM"
        ],
        [
            "SCG",
            "GPE",
            "Start",
            "Thursday",
            "DATE"
        ],
        [
            "Moeen Ali",
            "PERSON",
            "Out_Of_Form",
            "null"
        ],
        [
            "Mason Crane",
            "PERSON",
            "Youngest_England_Spinner",
            "Ninety_Years",
            "TIME"
        ],
        [
            "Joe Root",
            "PERSON",
            "Make_Clear",
            "Not_Hand_Out_Test_Caps",
            "null"
        ],
        [
            "Mason Crane",
            "PERSON",
            "Played",
            "SCG",
            "GPE"
        ],
        [
            "Mason Crane",
            "PERSON",
            "Highly_Successful_Stint",
            "Gordon_Club",
            "ORG"
        ],
        [
            "Nick Mulvenney",
            "PERSON",
            "Edit",
            "Greg_Stutchbury",
            "PERSON"
        ],
        [
            "Mason Crane",
            "PERSON",
            "Absorb",
            "Environment",
            "CONCEPT"
        ],
        [
            "Mason Crane",
            "PERSON",
            "Progression",
            "Since_Involved_In_Tour",
            "null"
        ],
        [
            "Mason Crane",
            "PERSON",
            "Not_Back_Down",
            "null"
        ],
        [
            "SCG",
            "GPE",
            "Give_Turn_Throughout",
            "null"
        ],
        [
            "Alastair Cook",
            "PERSON",
            "Team",
            "null"
        ],
        [
            "Mark Stoneman",
            "PERSON",
            "Team",
            "null"
        ],
        [
            "James Vince",
            "PERSON",
            "Team",
            "null"
        ],
        [
            "Joe Root",
            "PERSON",
            "Captain",
            "null"
        ],
        [
            "Dawid Malan",
            "PERSON",
            "Team",
            "null"
        ],
        [
            "Jonny Bairstow",
            "PERSON",
            "Team",
            "null"
        ],
        [
            "Moeen Ali",
            "PERSON",
            "Team",
            "null"
        ],
        [
            "Tom Curran",
            "PERSON",
            "Team",
            "null"
        ],
        [
            "Stuart Broad",
            "PERSON",
            "Team",
            "null"
        ],
        [
            "Mason Crane",
            "PERSON",
            "Team",
            "null"
        ],
        [
            "James Anderson",
            "PERSON",
            "Team",
            "null"
        ],
        [
            "Nick Mulvenney",
            "PERSON",
            "Report",
            "null"
        ],
        [
            "Greg Stutchbury",
            "PERSON",
            "Edit",
            "null"
        ]
    ]
}