{
    "output": [
        [
            "Judge",
            "PERSON",
            "Block",
            "Trump",
            "PERSON"
        ],
        [
            "Trump",
            "PERSON",
            "Move",
            "Rescind",
            "VERB"
        ],
        [
            "Trump",
            "PERSON",
            "Administration",
            "ORG",
            "End",
            "DACA",
            "EVENT"
        ],
        [
            "Administration",
            "ORG",
            "End",
            "DACA",
            "EVENT",
            "Deportation",
            "VERB"
        ],
        [
            "People",
            "PERSON",
            "Brought",
            "United States",
            "GPE",
            "Illegally",
            "ADV"
        ],
        [
            "Parents",
            "PERSON",
            "Young",
            "PERSON",
            "Shield",
            "DACA",
            "EVENT"
        ],
        [
            "Judge",
            "PERSON",
            "San Francisco",
            "GPE",
            "Temporarily",
            "ADV",
            "Bar",
            "VERB"
        ]
    ]
}