{
    "output": [
        [
            "Wall Street",
            "GPE",
            "Operate_In",
            "US",
            "GPE"
        ],
        [
            "Dow Jones Industrial Average",
            "FIN_INSTRUMENT",
            "Raise",
            "0.22 percent",
            "ECON_INDICATOR"
        ],
        [
            "S&P 500",
            "FIN_INSTRUMENT",
            "Raise",
            "0.23506 percent",
            "ECON_INDICATOR"
        ],
        [
            "Nasdaq Composite",
            "FIN_INSTRUMENT",
            "Raise",
            "0.21 percent",
            "ECON_INDICATOR"
        ],
        [
            "China",
            "GPE",
            "Relate_To",
            "US bond purchases",
            "CONCEPT"
        ],
        [
            "Investors",
            "PERSON",
            "Focus_On",
            "quarterly earnings reports",
            "CONCEPT"
        ],
        [
            "US crude price",
            "PRODUCT",
            "Relate_To",
            "rising",
            "ECON_INDICATOR"
        ],
        [
            "Sruthi Shankar",
            "PERSON",
            "Reporting",
            "In Bengaluru",
            "GPE"
        ],
        [
            "Arun Koyyur",
            "PERSON",
            "Editing",
            null,
            null
        ]
    ]
}