{
    "output": [
        [
            "Intel Corp",
            "COMP",
            "Consider",
            "Rivals",
            "COMP"
        ],
        [
            "Intel Corp",
            "COMP",
            "Operate_In",
            "Data Center Operations",
            "SECTOR"
        ],
        [
            "Security Researchers",
            "PERSON",
            "Disclose",
            "Flaws",
            "CONCEPT"
        ],
        [
            "Microsoft Corp",
            "COMP",
            "Say",
            "Significant Performance Impact",
            "ECON_INDICATOR"
        ],
        [
            "Intel",
            "COMP",
            "Help",
            "Customers",
            "ORG"
        ],
        [
            "ARM Holdings",
            "COMP",
            "Produce",
            "Chips",
            "PRODUCT"
        ],
        [
            "Gleb Budman",
            "PERSON",
            "Count",
            "ARM Chips",
            "PRODUCT"
        ],
        [
            "Infinitely Virtual",
            "COMP",
            "Rely",
            "Intel Processors",
            "PRODUCT"
        ],
        [
            "Adam Stern",
            "PERSON",
            "Say",
            "Punish",
            "VERB"
        ],
        [
            "Intel",
            "COMP",
            "Step_Up",
            "Do_Something",
            "VERB"
        ],
        [
            "Cloud Providers",
            "ORG",
            "Expand",
            "Networks",
            "SECTOR"
        ],
        [
            "Microsoft",
            "COMP",
            "Commit",
            "Use ARM Processors",
            "PRODUCT"
        ],
        [
            "Microsoft Azure",
            "COMP",
            "Deploy",
            "Advanced Micro Devices Processors",
            "PRODUCT"
        ],
        [
            "Google",
            "COMP",
            "Design",
            "Server",
            "PRODUCT"
        ],
        [
            "International Business Machines Corp",
            "COMP",
            "Produce",
            "Processor",
            "PRODUCT"
        ],
        [
            "Amazon Web Services",
            "COMP",
            "Choose",
            "AMD Graphics Processing Units",
            "PRODUCT"
        ],
        [
            "Qualcomm Inc",
            "COMP",
            "Develop",
            "ARM Chips",
            "PRODUCT"
        ],
        [
            "Cavium Inc",
            "COMP",
            "Develop",
            "ARM Chips",
            "PRODUCT"
        ],
        [
            "Cavium",
            "COMP",
            "Work",
            "Microsoft",
            "ORG"
        ],
        [
            "Cavium",
            "COMP",
            "Work",
            "Several Other Cloud",
            "ORG"
        ],
        [
            "Cloudflare",
            "COMP",
            "Evaluate",
            "ARM Chips",
            "PRODUCT"
        ],
        [
            "John Graham Cumming",
            "PERSON",
            "Use",
            "Opportunity",
            "CONCEPT"
        ],
        [
            "Intel Products",
            "PRODUCT",
            "Re-evaluate",
            "VERB"
        ]
    ]
}