{
    "output": [
        [
            "Trump",
            "PERSON",
            "Has",
            "HHS Pick",
            "ORG/GOV"
        ],
        [
            "HHS Pick",
            "ORG/GOV",
            "Is_Member_Of",
            "Trump",
            "PERSON"
        ],
        [
            "HHS Pick",
            "ORG/GOV",
            "Operate_In",
            "Health and Human Services",
            "ORG/GOV"
        ],
        [
            "HHS Pick",
            "ORG/GOV",
            "Oppose",
            "Negotiating Drug Prices",
            "CONCEPT"
        ],
        [
            "HHS Pick",
            "ORG/GOV",
            "Participates_In",
            "Confirmation Hearing",
            "EVENT"
        ],
        [
            "Trump",
            "PERSON",
            "Participates_In",
            "Confirmation Hearing",
            "EVENT"
        ],
        [
            "Senators",
            "ORG/GOV",
            "Participates_In",
            "Confirmation Hearing",
            "EVENT"
        ],
        [
            "Senators",
            "ORG/GOV",
            "Include",
            "Debbie Stabenow",
            "PERSON"
        ],
        [
            "Senators",
            "ORG/GOV",
            "Include",
            "Claire McCaskill",
            "PERSON"
        ]
    ]
}