{
    "output": [
        [
            "Rosstandart",
            "ORG/GOV",
            "Announce",
            "Recall",
            "EVENT"
        ],
        [
            "Mitsubishi",
            "COMP",
            "Recall",
            "Mitsubishi Pajero and i-MiEV",
            "PRODUCT"
        ],
        [
            "Mitsubishi",
            "COMP",
            "Operate_In",
            "Russia",
            "GPE"
        ],
        [
            "Mitsubishi Pajero and i-MiEV",
            "PRODUCT",
            "Relate_To",
            "Safety Equipment",
            "CONCEPT"
        ],
        [
            "Safety Equipment",
            "CONCEPT",
            "Impact",
            "Mitsubishi Pajero and i-MiEV",
            "PRODUCT"
        ]
    ]
}