{
    "output": [
        [
            "Xiangxue Pharmaceutical Co Ltd",
            "COMP",
            "Say",
            "FY 2017 net profit",
            "ECON_INDICATOR",
            "Decrease",
            "66 million yuan",
            "ECON_INDICATOR"
        ],
        [
            "Xiangxue Pharmaceutical Co Ltd",
            "COMP",
            "Say",
            "FY 2017 net profit",
            "ECON_INDICATOR",
            "Increase",
            "59.4 million yuan",
            "ECON_INDICATOR",
            "to",
            "75.9 million yuan",
            "ECON_INDICATOR"
        ]
    ]
}