{
    "output": [
        [
            "Yuzuru Hanyu",
            "PERSON",
            "Defend",
            "Title",
            "EVENT"
        ],
        [
            "Dick Button",
            "PERSON",
            "Defend",
            "Title",
            "EVENT"
        ],
        [
            "Elizabeth II",
            "PERSON",
            "Crowned",
            "Queen",
            "ORG/GOV"
        ],
        [
            "Anne Frank",
            "PERSON",
            "Publish",
            "Diary",
            "PRODUCT"
        ],
        [
            "Yuzuru Hanyu",
            "PERSON",
            "Perform",
            "Pyeongchang",
            "GPE"
        ],
        [
            "Yuzuru Hanyu",
            "PERSON",
            "Hope",
            "Back-to-back Titles",
            "EVENT"
        ],
        [
            "Yuzuru Hanyu",
            "PERSON",
            "Have",
            "Ankle Injury",
            "CONCEPT"
        ],
        [
            "Yuzuru Hanyu",
            "PERSON",
            "Operate_In",
            "Men\u2019s Figure Skating",
            "EVENT"
        ],
        [
            "Thousands",
            "NUM",
            "Cheer",
            "Yuzuru Hanyu",
            "PERSON"
        ],
        [
            "Yuzuru Hanyu",
            "PERSON",
            "Have",
            "Japanese Fans",
            "GPE"
        ],
        [
            "Yuzuru Hanyu",
            "PERSON",
            "Travel",
            "Far and Wide",
            "GPE"
        ],
        [
            "Yuzuru Hanyu",
            "PERSON",
            "Perform",
            "Rink",
            "COMP"
        ],
        [
            "Yuzuru Hanyu",
            "PERSON",
            "Shower",
            "Winnie-the-Pooh Stuffed Animals",
            "PRODUCT"
        ],
        [
            "Yuriko Kikuchi",
            "PERSON",
            "Travel",
            "Nagoya",
            "GPE"
        ],
        [
            "Yuzuru Hanyu",
            "PERSON",
            "Withdraw",
            "Grand Prix Final",
            "EVENT"
        ],
        [
            "Yuzuru Hanyu",
            "PERSON",
            "Have",
            "Multiple Social Media Sites",
            "COMP"
        ],
        [
            "Yuzuru Hanyu",
            "PERSON",
            "Have",
            "Female Fans",
            "SECTOR"
        ],
        [
            "Yuzuru Hanyu",
            "PERSON",
            "Have",
            "Middle-aged Fans",
            "SECTOR"
        ],
        [
            "Yuzuru Hanyu",
            "PERSON",
            "Inspire",
            "Athletes",
            "SECTOR"
        ],
        [
            "Yuzuru Hanyu",
            "PERSON",
            "Have",
            "Ankle Complaint",
            "CONCEPT"
        ],
        [
            "Yuzuru Hanyu",
            "PERSON",
            "Set",
            "Free Programme",
            "PRODUCT"
        ],
        [
            "Onmyoji",
            "PRODUCT",
            "Link",
            "Main Character",
            "PERSON"
        ],
        [
            "Yuzuru Hanyu",
            "PERSON",
            "Flood",
            "Shrine",
            "COMP"
        ],
        [
            "Yuzuru Hanyu",
            "PERSON",
            "Write",
            "Wishes",
            "PRODUCT"
        ],
        [
            "Yuzuru Hanyu",
            "PERSON",
            "Popular",
            "Skaters",
            "SECTOR"
        ],
        [
            "Yuzuru Hanyu",
            "PERSON",
            "Determined",
            "Passionate",
            "CONCEPT"
        ],
        [
            "Yuzuru Hanyu",
            "PERSON",
            "Have",
            "Fire in his Eye",
            "CONCEPT"
        ],
        [
            "Yuzuru Hanyu",
            "PERSON",
            "Fall",
            "Awkwardly",
            "CONCEPT"
        ],
        [
            "Yuzuru Hanyu",
            "PERSON",
            "Stand Up",
            "CONCEPT"
        ],
        [
            "Yuzuru Hanyu",
            "PERSON",
            "Surprise",
            "Skating Community",
            "SECTOR"
        ]
    ]
}