{
    "output": [
        [
            "Genesee & Wyoming Inc.",
            "ORG",
            "Announce",
            "G&W Q4 2017 Financial Release Conference Call",
            "EVENT"
        ],
        [
            "Genesee & Wyoming Inc.",
            "ORG",
            "Operate_In",
            "Nine Locally Managed Operating Regions",
            "SECTOR"
        ],
        [
            "Genesee & Wyoming Inc.",
            "ORG",
            "Control",
            "122 Freight Railroads",
            "COMP"
        ],
        [
            "Genesee & Wyoming Inc.",
            "ORG",
            "Has",
            "8000 Employees",
            "ECON_INDICATOR"
        ],
        [
            "Genesee & Wyoming Inc.",
            "ORG",
            "Serve",
            "3000 Customers",
            "COMP"
        ],
        [
            "Genesee & Wyoming Inc.",
            "ORG",
            "Has",
            "115 Short Line and Regional Freight Railroads",
            "COMP"
        ],
        [
            "Genesee & Wyoming Inc.",
            "ORG",
            "Has",
            "More Than 13000 Track-Miles",
            "ECON_INDICATOR"
        ],
        [
            "Genesee & Wyoming Inc.",
            "ORG",
            "51.1% Owned By",
            "Genesee & Wyoming",
            "ORG"
        ],
        [
            "Genesee & Wyoming Inc.",
            "ORG",
            "48.9% Owned By",
            "Macquarie Infrastructure and Real Assets",
            "ORG/REG"
        ],
        [
            "Genesee & Wyoming Inc.",
            "ORG",
            "Include",
            "U.K\u2019s Largest Rail Maritime Intermodal Operator",
            "COMP"
        ],
        [
            "Genesee & Wyoming Inc.",
            "ORG",
            "Include",
            "Second-Largest Freight Rail Provider in U.K",
            "COMP"
        ],
        [
            "Genesee & Wyoming Inc.",
            "ORG",
            "Include",
            "Regional Rail Services in Continental Europe",
            "COMP"
        ],
        [
            "Genesee & Wyoming Inc.",
            "ORG",
            "Provide",
            "Rail Service at More Than 40 Major Ports",
            "COMP"
        ],
        [
            "Genesee & Wyoming Inc.",
            "ORG",
            "Provide",
            "Rail-Ferry Service Between the U.S Southeast and Mexico",
            "COMP"
        ],
        [
            "Genesee & Wyoming Inc.",
            "ORG",
            "Provide",
            "Transload Services",
            "COMP"
        ],
        [
            "Genesee & Wyoming Inc.",
            "ORG",
            "Provide",
            "Contract Coal Loading",
            "COMP"
        ],
        [
            "Genesee & Wyoming Inc.",
            "ORG",
            "Provide",
            "Industrial Railcar Switching and Repair",
            "COMP"
        ],
        [
            "G&W Q4 2017 Financial Release Conference Call",
            "EVENT",
            "Impact",
            "Genesee & Wyoming Inc.",
            "ORG"
        ],
        [
            "Genesee & Wyoming Inc.",
            "ORG",
            "Has",
            "Risk Factors",
            "CONCEPT"
        ]
    ]
}