{
    "output": [
        [
            "Clariant",
            "COMP",
            "Announce",
            "Huntsman Merger",
            "EVENT"
        ],
        [
            "Clariant",
            "COMP",
            "Operate_In",
            "Switzerland",
            "GPE"
        ],
        [
            "Huntsman",
            "COMP",
            "Participates_In",
            "Huntsman Merger",
            "EVENT"
        ],
        [
            "Clariant",
            "COMP",
            "Has",
            "Clariant Specialty Chemicals",
            "ORG"
        ],
        [
            "Huntsman",
            "COMP",
            "Has",
            "Huntsman Corporation",
            "ORG"
        ],
        [
            "Clariant",
            "COMP",
            "Relate_To",
            "Swiss Exchange",
            "ORG/REG"
        ],
        [
            "Clariant",
            "COMP",
            "Relate_To",
            "Swiss Radio and Television",
            "ORG"
        ],
        [
            "Swiss Radio and Television",
            "ORG",
            "Control",
            "Confidentiality Agreement",
            "CONCEPT"
        ],
        [
            "Confidentiality Agreement",
            "CONCEPT",
            "Impact",
            "Huntsman Merger Announcement",
            "EVENT"
        ],
        [
            "Confidentiality Agreement",
            "CONCEPT",
            "Positive_Impact_On",
            "Public Disclosure",
            "CONCEPT"
        ],
        [
            "Confidentiality Agreement",
            "CONCEPT",
            "Negative_Impact_On",
            "SRF Airing Report",
            "CONCEPT"
        ]
    ]
}