{
    "output": [
        [
            "Average price of a gallon of regular-grade gasoline",
            "ECON_INDICATOR",
            "Increase",
            "$2.54",
            "ECON_INDICATOR"
        ],
        [
            "Trilby Lundberg",
            "PERSON",
            "Announce",
            "Higher crude oil costs",
            "CONCEPT"
        ],
        [
            "Current gas price",
            "ECON_INDICATOR",
            "Relate_To",
            "A year ago",
            "TEMPORAL"
        ],
        [
            "Gas in San Francisco",
            "GPE",
            "Has",
            "$3.22 a gallon",
            "ECON_INDICATOR"
        ],
        [
            "The lowest",
            "CONCEPT",
            "Is_Member_Of",
            "Tucson, Arizona",
            "GPE"
        ],
        [
            "U.S. average diesel price",
            "ECON_INDICATOR",
            "Increase",
            "$2.94",
            "ECON_INDICATOR"
        ]
    ]
}