{
    "output": [
        [
            "STENTYS",
            "COMP",
            "Has",
            "Xposition S",
            "PRODUCT"
        ],
        [
            "STENTYS",
            "COMP",
            "Has",
            "Serpentis",
            "PRODUCT"
        ],
        [
            "Xposition S",
            "PRODUCT",
            "Operate_In",
            "Cardiology",
            "CONCEPT"
        ],
        [
            "Serpentis",
            "PRODUCT",
            "Operate_In",
            "Cardiology",
            "CONCEPT"
        ],
        [
            "STENTYS",
            "COMP",
            "Produce",
            "Self-Apposing\u00ae DES",
            "PRODUCT"
        ],
        [
            "STENTYS",
            "COMP",
            "Produce",
            "MiStent SES\u00ae",
            "PRODUCT"
        ],
        [
            "STENTYS",
            "COMP",
            "Control",
            "Cash Position",
            "ECON_INDICATOR"
        ],
        [
            "STENTYS",
            "COMP",
            "Participates_In",
            "Clinical Trials",
            "CONCEPT"
        ],
        [
            "STENTYS",
            "COMP",
            "Relate_To",
            "U.S. FDA approval process",
            "CONCEPT"
        ],
        [
            "STENTYS",
            "COMP",
            "Relate_To",
            "Patient Recruitment",
            "CONCEPT"
        ]
    ]
}