{
    "output": [
        [
            "Yung-Jan Chan",
            "PERSON",
            "Beat",
            "Xinyun Han",
            "PERSON"
        ],
        [
            "Yung-Jan Chan",
            "PERSON",
            "Beat",
            "Qiang Wang",
            "PERSON"
        ],
        [
            "Andrea Hlavackova",
            "PERSON",
            "Beat",
            "Chen Liang",
            "PERSON"
        ],
        [
            "Chen Liang",
            "PERSON",
            "Beat",
            "Laura Robson",
            "PERSON"
        ],
        [
            "Oksana Kalashnikova",
            "PERSON",
            "Beat",
            "Naomi Broady",
            "PERSON"
        ],
        [
            "Hao-Ching Chan",
            "PERSON",
            "Beat",
            "Arina Rodionova",
            "PERSON"
        ],
        [
            "Katarina Srebotnik",
            "PERSON",
            "Beat",
            "Natalia Vikhlyantseva",
            "PERSON"
        ],
        [
            "Coco Vandeweghe",
            "PERSON",
            "Beat",
            "Andreja Klepac",
            "PERSON"
        ],
        [
            "Nina Stojanovic",
            "PERSON",
            "Beat",
            "Beatriz Haddad Maia",
            "PERSON"
        ],
        [
            "Raquel Atawo",
            "PERSON",
            "Beat",
            "Astra Sharma",
            "PERSON"
        ],
        [
            "Anna-Lena Groenefeld",
            "PERSON",
            "Beat",
            "Belinda Woolcock",
            "PERSON"
        ],
        [
            "Lesley Kerkhove",
            "PERSON",
            "Beat",
            "Lyudmyla Kichenok",
            "PERSON"
        ],
        [
            "Lidziya Marozava",
            "PERSON",
            "Beat",
            "Makoto Ninomiya",
            "PERSON"
        ],
        [
            "Su-Wei Hsieh",
            "PERSON",
            "Beat",
            "Mihaela Buzarnescu",
            "PERSON"
        ],
        [
            "Shuai Peng",
            "PERSON",
            "Beat",
            "Mirjana Lucic-Baroni",
            "PERSON"
        ],
        [
            "Monica Niculescu",
            "PERSON",
            "Beat",
            "Catherine Bellis",
            "PERSON"
        ],
        [
            "Ekaterina Makarova",
            "PERSON",
            "Beat",
            "Eugenie Bouchard",
            "PERSON"
        ],
        [
            "Ekaterina Makarova",
            "PERSON",
            "Beat",
            "Sloane Stephens",
            "PERSON"
        ],
        [
            "Elena Vesnina",
            "PERSON",
            "Beat",
            "Marketa Vondrousova",
            "PERSON"
        ],
        [
            "Irina-Camelia Begu",
            "PERSON",
            "Beat",
            "Mirjana Lucic-Baroni",
            "PERSON"
        ],
        [
            "Andrea Petkovic",
            "PERSON",
            "Beat",
            "Catherine Bellis",
            "PERSON"
        ],
        [
            "Anastasija Sevastova",
            "PERSON",
            "Beat",
            "Marketa Vondrousova",
            "PERSON"
        ]
    ]
}