{
    "output": [
        [
            "W.E. Donoghue",
            "ORG",
            "Announce",
            "Acquire",
            "ORG"
        ],
        [
            "W.E. Donoghue",
            "ORG",
            "Operate_In",
            "Investment Firm",
            "ORG/SECTOR"
        ],
        [
            "JAForlines Global",
            "ORG",
            "Operate_In",
            "Investment Management Company",
            "ORG/SECTOR"
        ],
        [
            "W.E. Donoghue",
            "ORG",
            "Control",
            "Over",
            "$3.3 Billion",
            "ECON_INDICATOR"
        ],
        [
            "Minella Capital Management",
            "ORG",
            "Invests_In",
            "W.E. Donoghue",
            "ORG"
        ],
        [
            "John Forlines III",
            "PERSON",
            "Participates_In",
            "JFG",
            "ORG"
        ],
        [
            "Robert Shea",
            "PERSON",
            "Participates_In",
            "JFG",
            "ORG"
        ],
        [
            "John Forlines III",
            "PERSON",
            "Is_Member_Of",
            "Investment Committee",
            "ORG"
        ],
        [
            "Robert Shea",
            "PERSON",
            "Is_Member_Of",
            "Investment Committee",
            "ORG"
        ],
        [
            "Jeffrey Thompson",
            "PERSON",
            "Is_Member_Of",
            "Investment Committee",
            "ORG"
        ],
        [
            "JFG",
            "ORG",
            "Relate_To",
            "Global Tactical Portfolios",
            "PRODUCT"
        ],
        [
            "Global Tactical Portfolios",
            "PRODUCT",
            "Include",
            "Global Equities",
            "SECTOR"
        ],
        [
            "Global Tactical Portfolios",
            "PRODUCT",
            "Include",
            "Fixed Income",
            "SECTOR"
        ],
        [
            "Global Tactical Portfolios",
            "PRODUCT",
            "Include",
            "Alternatives",
            "SECTOR"
        ],
        [
            "JFG",
            "ORG",
            "Relate_To",
            "Low-Cost ETFs",
            "PRODUCT"
        ],
        [
            "JFG",
            "ORG",
            "Relate_To",
            "Tactical Global Solutions",
            "CONCEPT"
        ],
        [
            "JFG",
            "ORG",
            "Relate_To",
            "Top-Down Macro View",
            "CONCEPT"
        ],
        [
            "JFG",
            "ORG",
            "Relate_To",
            "Risk-Managed Global Strategies",
            "CONCEPT"
        ],
        [
            "Silver Lane Advisors LLC",
            "ORG",
            "Introduce",
            "JFG",
            "ORG"
        ],
        [
            "Finn Dixon & Herling LLP",
            "ORG",
            "Act_As",
            "Legal Counsel",
            "ORG"
        ],
        [
            "Reed Smith LLP",
            "ORG",
            "Act_As",
            "Legal Counsel",
            "ORG"
        ]
    ]
}