{
    "output": [
        [
            "Ryanair",
            "COMP",
            "Has",
            "Pilot Rostering Mess-up",
            "CONCEPT"
        ],
        [
            "Ryanair",
            "COMP",
            "Decrease",
            "Share Price",
            "FIN_INSTRUMENT"
        ],
        [
            "Ryanair",
            "COMP",
            "Recognise",
            "Unions",
            "ORG"
        ],
        [
            "Ryanair",
            "COMP",
            "Operate_In",
            "Airline Sector",
            "SECTOR"
        ],
        [
            "Michael O\u2018Leary",
            "PERSON",
            "Has",
            "Formula",
            "CONCEPT"
        ],
        [
            "Michael O\u2018Leary",
            "PERSON",
            "Has",
            "Cost Advantage",
            "CONCEPT"
        ],
        [
            "HSBC Global Asset Managers",
            "ORG",
            "Invests_In",
            "Ryanair",
            "COMP"
        ],
        [
            "Man GLG",
            "ORG",
            "Invests_In",
            "Ryanair",
            "COMP"
        ],
        [
            "Rory Powe",
            "PERSON",
            "Relate_To",
            "European Growth Stocks",
            "SECTOR"
        ],
        [
            "Ryanair",
            "COMP",
            "Has",
            "Longer-Term Record",
            "CONCEPT"
        ],
        [
            "Ryanair",
            "COMP",
            "Impact",
            "Shareholders",
            "ORG"
        ],
        [
            "Ryanair",
            "COMP",
            "Has",
            "Upcoming Union Negotiations",
            "CONCEPT"
        ],
        [
            "HSBC",
            "ORG",
            "Rate",
            "Ryanair Shares",
            "FIN_INSTRUMENT",
            "Reduce"
        ],
        [
            "HSBC",
            "ORG",
            "Believe",
            "Ryanair Unit Costs",
            "CONCEPT",
            "Rise"
        ],
        [
            "HSBC",
            "ORG",
            "Believe",
            "Ryanair Talks",
            "CONCEPT",
            "Tough"
        ],
        [
            "Bernstein",
            "ORG",
            "See",
            "Short-Term Rebound",
            "CONCEPT",
            "Ryanair Stock"
        ],
        [
            "Bernstein",
            "ORG",
            "Believe",
            "Ryanair",
            "COMP",
            "Cornered"
        ],
        [
            "Ryanair",
            "COMP",
            "Have",
            "Cost Base",
            "CONCEPT"
        ],
        [
            "Ryanair",
            "COMP",
            "Dominate",
            "European Short-Haul Air Travel",
            "CONCEPT"
        ],
        [
            "Aberdeen Standard European Growth fund",
            "ORG",
            "Run",
            "Aberdeen Standard European Growth fund",
            "ORG"
        ],
        [
            "Jonathan Fearon",
            "PERSON",
            "Run",
            "Aberdeen Standard European Growth fund",
            "ORG"
        ],
        [
            "Fidelity",
            "ORG",
            "Invests_In",
            "Ryanair",
            "COMP"
        ],
        [
            "Tony Gibb",
            "PERSON",
            "Investment Director",
            "Fidelity",
            "ORG"
        ],
        [
            "Ryanair",
            "COMP",
            "Have",
            "Significant Cost Advantage",
            "CONCEPT"
        ],
        [
            "Ryanair",
            "COMP",
            "Stand to Gain",
            "From Alitalia\u2019s Troubles",
            "EVENT"
        ],
        [
            "Ryanair",
            "COMP",
            "Boost",
            "Fares",
            "CONCEPT"
        ],
        [
            "Industry Capacity Growth",
            "CONCEPT",
            "Slows",
            "Boost",
            "Ryanair",
            "COMP"
        ]
    ]
}