{
    "output": [
        [
            "European markets",
            "GPE",
            "Negative_Impact_On",
            "Investors",
            "PERSON"
        ],
        [
            "Investors",
            "PERSON",
            "Monitor",
            "Geopolitical unrest",
            "CONCEPT"
        ],
        [
            "Geopolitical unrest",
            "CONCEPT",
            "Locate_In",
            "Iran",
            "GPE"
        ],
        [
            "European markets",
            "GPE",
            "React",
            "Economic data",
            "CONCEPT"
        ],
        [
            "Economic data",
            "CONCEPT",
            "Surprisingly",
            "Upbeat",
            "CONCEPT"
        ],
        [
            "Steinhoff International",
            "COMP",
            "Increase",
            "9%",
            "ECON_INDICATOR"
        ]
    ]
}