{
    "output": [
        [
            "One-legged soccer aces",
            "PERSON",
            "Participates_In",
            "Amputee Football League",
            "EVENT"
        ],
        [
            "Amputee Football League",
            "EVENT",
            "Relate_To",
            "Special Needs",
            "CONCEPT"
        ],
        [
            "One-legged soccer aces",
            "PERSON",
            "Form",
            "Team",
            "ORG"
        ],
        [
            "Team",
            "ORG",
            "Hope",
            "Be_Part_Of",
            "Amputee Football League",
            "EVENT"
        ]
    ]
}