{
    "output": [
        [
            "C&A",
            "COMP",
            "Examine",
            "China Cooperation",
            "GPE"
        ],
        [
            "C&A",
            "COMP",
            "Consider",
            "Outside Investment",
            "ORG"
        ],
        [
            "COFRA Holding",
            "ORG",
            "Issue",
            "Statement",
            "EVENT"
        ],
        [
            "C&A",
            "COMP",
            "Founded",
            "19th Century",
            "TIME"
        ],
        [
            "C&A",
            "COMP",
            "Operate_In",
            "Europe",
            "GPE"
        ],
        [
            "C&A",
            "COMP",
            "Struggle",
            "Compete",
            "SECTOR"
        ],
        [
            "C&A",
            "COMP",
            "Employ",
            "35000 People",
            "QUANTITY"
        ],
        [
            "C&A",
            "COMP",
            "Control",
            "COFRA Holding",
            "ORG"
        ],
        [
            "COFRA Holding",
            "ORG",
            "Contain",
            "More1000 Descendants",
            "QUANTITY"
        ],
        [
            "Alain Caparros",
            "PERSON",
            "Hire",
            "C&A",
            "COMP"
        ]
    ]
}