{
    "output": [
        [
            "Armed Robbers",
            "PERSON",
            "Steal",
            "Millions",
            "ECON_INDICATOR"
        ],
        [
            "Millions",
            "ECON_INDICATOR",
            "Relate_To",
            "Ritz Paris Hotel",
            "GPE"
        ],
        [
            "Ritz Paris Hotel",
            "GPE",
            "Locate_In",
            "Central Paris",
            "GPE"
        ],
        [
            "Thieves",
            "PERSON",
            "Carry_Out",
            "Heist",
            "EVENT"
        ],
        [
            "Heist",
            "EVENT",
            "Involve",
            "Jewelery",
            "PRODUCT"
        ],
        [
            "Jewelery",
            "PRODUCT",
            "Value",
            "Over $5 Million",
            "ECON_INDICATOR"
        ]
    ]
}