{
    "output": [
        [
            "FTSE 100",
            "FIN_INSTRUMENT",
            "Underperform",
            "European Benchmarks",
            "FIN_INSTRUMENT"
        ],
        [
            "Mothercare",
            "PERSON",
            "Cut",
            "Guidance",
            "CONCEPT"
        ],
        [
            "Mothercare",
            "PERSON",
            "Plunge",
            "Like-for-like Sales",
            "ECON_INDICATOR"
        ],
        [
            "Mothercare",
            "PERSON",
            "Drop",
            "Online Sales",
            "ECON_INDICATOR"
        ],
        [
            "Mothercare",
            "PERSON",
            "Sank",
            "Record Low",
            "ECON_INDICATOR"
        ],
        [
            "Mothercare",
            "PERSON",
            "Marked",
            "Poor Start",
            "CONCEPT"
        ],
        [
            "UK Retailers",
            "SECTOR",
            "Report",
            "Christmas Trading",
            "CONCEPT"
        ],
        [
            "Debenhams",
            "COMP",
            "Disappoint",
            "Last Week",
            "CONCEPT"
        ],
        [
            "Baby Specialist",
            "PERSON",
            "Unveil",
            "Ugly Plunge",
            "CONCEPT"
        ],
        [
            "Spreadex",
            "COMP",
            "Analyst",
            "Connor Campbell",
            "PERSON",
            "Say",
            "Debenhams School",
            "CONCEPT"
        ],
        [
            "McBride",
            "COMP",
            "Sink",
            "Declining Revenues",
            "CONCEPT"
        ],
        [
            "UK Consumer Spending",
            "ECON_INDICATOR",
            "Fall",
            "2017",
            "TIME"
        ],
        [
            "Visa",
            "COMP",
            "Find",
            "Overnight Survey",
            "CONCEPT"
        ],
        [
            "UK Retailers",
            "SECTOR",
            "Strain",
            "Many",
            "CONCEPT"
        ],
        [
            "Sainsbury\u2019s",
            "COMP",
            "Tesco",
            "Morrisons",
            "COMP",
            "M&S",
            "COMP",
            "Report",
            "Christmas Trading",
            "CONCEPT"
        ],
        [
            "UK Consumers",
            "SECTOR",
            "Weigh",
            "Britain\u2019s Economic Growth",
            "CONCEPT"
        ],
        [
            "UK Stocks",
            "SECTOR",
            "Not Fully Participate",
            "Strong Rally",
            "CONCEPT"
        ],
        [
            "Bank of America Merrill Lynch",
            "COMP",
            "Analyst",
            "Happy Bullish Year EU",
            "CONCEPT"
        ],
        [
            "Micro Focus",
            "COMP",
            "Tumble",
            "First-half Results",
            "CONCEPT"
        ],
        [
            "Micro Focus",
            "COMP",
            "Overshadow",
            "Lower-than-expected Revenue Guidance",
            "CONCEPT"
        ],
        [
            "Micro Focus",
            "COMP",
            "Positive",
            "16 Percent Dividend Hike",
            "CONCEPT"
        ],
        [
            "Micro Focus",
            "COMP",
            "Future U.S.",
            "Tax Reform Benefits",
            "CONCEPT"
        ],
        [
            "Accendo Markets",
            "COMP",
            "Analyst",
            "Michael van Dulken",
            "PERSON",
            "Say",
            "Monster Acquisition",
            "CONCEPT"
        ],
        [
            "Micro Focus",
            "COMP",
            "Provide",
            "Value",
            "CONCEPT"
        ],
        [
            "Stifel",
            "COMP",
            "Analysts",
            "Expect",
            "CONCEPT",
            "Volatility",
            "CONCEPT"
        ],
        [
            "Shire",
            "COMP",
            "Drop",
            "More than 5 Percent",
            "ECON_INDICATOR"
        ],
        [
            "Shire",
            "COMP",
            "Cut",
            "2020 Outlook",
            "CONCEPT"
        ],
        [
            "Carillion",
            "COMP",
            "Shoot",
            "More than 26 Percent",
            "ECON_INDICATOR"
        ],
        [
            "Carillion",
            "COMP",
            "Thanks",
            "Report",
            "CONCEPT",
            "Potential Government Bailout",
            "CONCEPT"
        ]
    ]
}