{
    "output": [
        [
            "Britain",
            "GPE",
            "Interested",
            "Join",
            "Trans-Pacific Partnership",
            "ORG"
        ],
        [
            "Britain",
            "GPE",
            "Leave",
            "European Union",
            "ORG/GOV"
        ],
        [
            "Trans-Pacific Partnership",
            "ORG",
            "Involve",
            "Countries",
            "GPE",
            "Around",
            "Pacific Rim"
        ],
        [
            "Japan",
            "GPE",
            "Include",
            "In",
            "Trans-Pacific Partnership",
            "ORG"
        ],
        [
            "Canada",
            "GPE",
            "Include",
            "In",
            "Trans-Pacific Partnership",
            "ORG"
        ],
        [
            "Mexico",
            "GPE",
            "Include",
            "In",
            "Trans-Pacific Partnership",
            "ORG"
        ],
        [
            "Britain",
            "GPE",
            "Start",
            "Informal Talks",
            "Noun",
            "About",
            "Joining",
            "Trans-Pacific Partnership",
            "ORG"
        ],
        [
            "Britain",
            "GPE",
            "Boost",
            "Post-Brexit Exports",
            "Noun"
        ],
        [
            "United States",
            "GPE",
            "Pull Out",
            "Trans-Pacific Partnership Talks",
            "Noun"
        ],
        [
            "TPP Countries",
            "ORG",
            "Pledge",
            "Move Forward",
            "Verb",
            "With",
            "Plans",
            "Noun",
            "For",
            "Trade Group"
        ],
        [
            "Junior Trade Minister Greg Hands",
            "PERSON",
            "Say",
            "No",
            "Geographical Restriction",
            "Noun",
            "Prevent",
            "Britain\u2019s Participation",
            "Noun"
        ],
        [
            "Britain",
            "GPE",
            "Cannot",
            "Agree",
            "New Trade Deals",
            "Noun",
            "Before",
            "Leave",
            "European Union",
            "ORG/GOV"
        ],
        [
            "TPP Country Official",
            "PERSON",
            "Say",
            "Too Soon",
            "Adjective",
            "Discuss",
            "UK Accession",
            "Noun",
            "Before",
            "Brexit Deal"
        ]
    ]
}