{
    "output": [
        [
            "Celgene Corp",
            "COMP",
            "Announce",
            "Invest Heavily",
            "CONCEPT",
            "In",
            "Research and Development",
            "SECTOR",
            "R&D",
            "CONCEPT",
            "In",
            "2018",
            "TIME"
        ],
        [
            "Celgene Corp",
            "COMP",
            "Announce",
            "Business Development",
            "SECTOR",
            "In",
            "2018",
            "TIME"
        ],
        [
            "Celgene Corp",
            "COMP",
            "Control",
            "10",
            "QUANTITY",
            "Late Stage",
            "CONCEPT",
            "Molecules",
            "PRODUCT",
            "With",
            "Billion to Multi-Billion Dollar",
            "QUANTITY",
            "Potential",
            "CONCEPT"
        ],
        [
            "Celgene Corp",
            "COMP",
            "Could",
            "Add",
            "More Than",
            "QUANTITY",
            "$15 Billion",
            "MONEY",
            "Peak Revenue",
            "CONCEPT"
        ]
    ]
}