{
    "output": [
        [
            "CNA",
            "ORG/REG",
            "Announce",
            "Carrie Goesel",
            "PERSON"
        ],
        [
            "Carrie Goesel",
            "PERSON",
            "Operate_In",
            "Financial Institutions Underwriting",
            "COMP"
        ],
        [
            "Carrie Goesel",
            "PERSON",
            "Lead",
            "Asset Managers",
            "COMP"
        ],
        [
            "Carrie Goesel",
            "PERSON",
            "Lead",
            "Banks",
            "COMP"
        ],
        [
            "Carrie Goesel",
            "PERSON",
            "Lead",
            "Insurance Companies",
            "COMP"
        ],
        [
            "Carrie Goesel",
            "PERSON",
            "Lead",
            "Private Equity",
            "COMP"
        ],
        [
            "Carrie Goesel",
            "PERSON",
            "Lead",
            "Venture Capitalist",
            "COMP"
        ],
        [
            "Carrie Goesel",
            "PERSON",
            "Report_To",
            "Paul Larson",
            "PERSON"
        ],
        [
            "Paul Larson",
            "PERSON",
            "Senior Vice President",
            "Financial Institutions and Management Liability",
            "COMP"
        ],
        [
            "CNA Specialty",
            "COMP",
            "Operate_In",
            "Financial Institutions Underwriting",
            "COMP"
        ],
        [
            "Carrie Goesel",
            "PERSON",
            "Join_From",
            "Chubb",
            "COMP"
        ],
        [
            "Carrie Goesel",
            "PERSON",
            "Hold",
            "19-year insurance career",
            "CONCEPT"
        ],
        [
            "Carrie Goesel",
            "PERSON",
            "Hold",
            "Financial Institutions underwriting and management positions",
            "COMP"
        ],
        [
            "Carrie Goesel",
            "PERSON",
            "Hold",
            "Bachelor degree",
            "EDUCATION"
        ],
        [
            "Carrie Goesel",
            "PERSON",
            "Graduate_From",
            "University of Illinois at Urbana-Champaign",
            "EDUCATION"
        ],
        [
            "CNA",
            "ORG/REG",
            "Eighth largest",
            "Commercial Insurer",
            "COMP"
        ],
        [
            "CNA",
            "ORG/REG",
            "Provide",
            "Property and Casualty Insurance",
            "COMP"
        ],
        [
            "CNA",
            "ORG/REG",
            "Provide",
            "Services",
            "COMP"
        ],
        [
            "CNA",
            "ORG/REG",
            "Backed",
            "120 years of experience",
            "TIME"
        ],
        [
            "CNA",
            "ORG/REG",
            "Backed",
            "$45 billion of assets",
            "MONEY"
        ],
        [
            "CNA",
            "ORG/REG",
            "Have",
            "Website",
            "COMP"
        ],
        [
            "CNA",
            "ORG/REG",
            "Follow",
            "Facebook",
            "COMP"
        ],
        [
            "CNA",
            "ORG/REG",
            "Follow",
            "Twitter",
            "COMP"
        ],
        [
            "CNA",
            "ORG/REG",
            "Follow",
            "LinkedIn",
            "COMP"
        ],
        [
            "CNA",
            "ORG/REG",
            "Follow",
            "YouTube",
            "COMP"
        ],
        [
            "CNA",
            "ORG/REG",
            "Trade_On",
            "NYSE",
            "EXCHANGE"
        ],
        [
            "CNA",
            "ORG/REG",
            "Have",
            "Brandon Davis",
            "PERSON"
        ],
        [
            "Brandon Davis",
            "PERSON",
            "Contact",
            "312-822-5167",
            "PHONE"
        ],
        [
            "Brandon Davis",
            "PERSON",
            "Contact",
            "312-834-6091",
            "PHONE"
        ],
        [
            "CNA",
            "ORG/REG",
            "Have",
            "Sarah Pang",
            "PERSON"
        ],
        [
            "Sarah Pang",
            "PERSON",
            "Contact",
            "312-822-6394",
            "PHONE"
        ],
        [
            "Sarah Pang",
            "PERSON",
            "Contact",
            "312-607-5544",
            "PHONE"
        ]
    ]
}