{
    "output": [
        [
            "Lindt & Spruengli",
            "COMP",
            "Report",
            "4.8 percent increase in 2017 annual sales",
            "ECON_INDICATOR"
        ],
        [
            "Lindt & Spruengli",
            "COMP",
            "Operate_In",
            "Swiss Francs",
            "CURRENCY"
        ],
        [
            "Lindt & Spruengli",
            "COMP",
            "Operate_In",
            "North American Market",
            "GPE"
        ],
        [
            "North American Market",
            "GPE",
            "Remain",
            "Tough",
            "CONCEPT"
        ],
        [
            "Global chocolate confectionery demand",
            "CONCEPT",
            "Remain",
            "Sluggish",
            "CONCEPT"
        ],
        [
            "Consumers",
            "PERSON",
            "Prefer",
            "Healthier Snacks",
            "CONCEPT"
        ],
        [
            "Lindt & Spruengli",
            "COMP",
            "Outperform",
            "Market",
            "CONCEPT"
        ],
        [
            "Lindt & Spruengli",
            "COMP",
            "Positioning",
            "Premium Price Segment",
            "CONCEPT"
        ],
        [
            "Lindt & Spruengli",
            "COMP",
            "Organic Sales",
            "3.7 percent",
            "ECON_INDICATOR"
        ],
        [
            "Reuters poll average",
            "CONCEPT",
            "4.2 percent",
            "ECON_INDICATOR"
        ],
        [
            "Lindt & Spruengli",
            "COMP",
            "Long-term Target Range",
            "6 to 8 percent",
            "ECON_INDICATOR"
        ],
        [
            "John Revill",
            "PERSON",
            "Reporting",
            "Editing by Michael Shields",
            "PERSON"
        ]
    ]
}