{
    "output": [
        [
            "Mark Zuckerberg",
            "PERSON",
            "Is_Member_Of",
            "Facebook",
            "ORG"
        ],
        [
            "Mark Zuckerberg",
            "PERSON",
            "Declare",
            "Personal Challenge",
            "CONCEPT"
        ],
        [
            "Facebook",
            "ORG",
            "Has",
            "Users",
            "PERSON"
        ],
        [
            "Facebook",
            "ORG",
            "Defend_Against",
            "Interference",
            "EVENT"
        ],
        [
            "Facebook",
            "ORG",
            "Make_Sure",
            "Time_Spent_On_Facebook",
            "CONCEPT"
        ],
        [
            "Facebook",
            "ORG",
            "Protect",
            "Users",
            "PERSON"
        ],
        [
            "Facebook",
            "ORG",
            "Have",
            "Mistakes",
            "CONCEPT"
        ],
        [
            "Facebook",
            "ORG",
            "Have",
            "Abuse",
            "CONCEPT"
        ],
        [
            "Facebook",
            "ORG",
            "Expect",
            "Concrete_Results",
            "CONCEPT"
        ],
        [
            "Facebook",
            "ORG",
            "Have",
            "Users",
            "PERSON"
        ],
        [
            "Facebook",
            "ORG",
            "Have",
            "Platform",
            "PRODUCT"
        ],
        [
            "Facebook",
            "ORG",
            "Have",
            "Problems",
            "CONCEPT"
        ],
        [
            "Facebook",
            "ORG",
            "Need",
            "Sustainable_Business_Model",
            "CONCEPT"
        ],
        [
            "Facebook",
            "ORG",
            "Wear",
            "Tie",
            "PRODUCT"
        ],
        [
            "Facebook",
            "ORG",
            "Have",
            "Formulas",
            "CONCEPT"
        ],
        [
            "Formulas",
            "CONCEPT",
            "Give",
            "Users",
            "PERSON"
        ],
        [
            "Formulas",
            "CONCEPT",
            "Content",
            "PRODUCT"
        ],
        [
            "Content",
            "PRODUCT",
            "Interact_With",
            "Users",
            "PERSON"
        ],
        [
            "Content",
            "PRODUCT",
            "Keep",
            "Users",
            "PERSON"
        ],
        [
            "Content",
            "PRODUCT",
            "Come_Back",
            "More",
            "ADV"
        ],
        [
            "Content",
            "PRODUCT",
            "Heartfelt_Posts",
            "Friends",
            "PERSON"
        ],
        [
            "Content",
            "PRODUCT",
            "Viral_Fake_News_Stories",
            "CONCEPT"
        ],
        [
            "Content",
            "PRODUCT",
            "Inflammatory_Comments",
            "CONCEPT"
        ],
        [
            "Content",
            "PRODUCT",
            "Political_Candidates",
            "PERSON"
        ]
    ]
}