{
    "output": [
        [
            "Agrofresh Solutions Inc",
            "COMP",
            "Invests_In",
            "Food Freshness Technology Holdings",
            "COMP"
        ],
        [
            "Agrofresh Solutions Inc",
            "COMP",
            "Is_Member_Of",
            "AGROFRESH SOLUTIONS",
            "ORG"
        ],
        [
            "Agrofresh Solutions Inc",
            "COMP",
            "Relate_To",
            "$10 Million",
            "ECON_INDICATOR"
        ],
        [
            "Agrofresh Solutions Inc",
            "COMP",
            "Relate_To",
            "15% Ownership Stake",
            "ECON_INDICATOR"
        ]
    ]
}