{
    "output": [
        [
            "Valeritas Holdings Inc.",
            "COMP",
            "Announce",
            "Full Year 2017 Revenue",
            "ECON_INDICATOR",
            "Reach",
            "$20 Million",
            "ECON_INDICATOR"
        ],
        [
            "Valeritas Holdings Inc.",
            "COMP",
            "Announce",
            "Q4 Revenue",
            "ECON_INDICATOR",
            "About",
            "$5.6 Million",
            "ECON_INDICATOR"
        ],
        [
            "Valeritas Holdings Inc.",
            "COMP",
            "Relate_To",
            "Prior Guidance",
            "CONCEPT"
        ],
        [
            "Valeritas Holdings Inc.",
            "COMP",
            "Announce",
            "Q4 Revenue",
            "ECON_INDICATOR",
            "Up",
            "16 Percent",
            "ECON_INDICATOR"
        ]
    ]
}