{
    "output": [
        [
            "Honest Company Inc.",
            "COMP",
            "Has",
            "Sales Growth Stalled",
            "CONCEPT"
        ],
        [
            "Honest Company Inc.",
            "COMP",
            "Control",
            "Product Woes",
            "CONCEPT"
        ],
        [
            "Jessica Alba",
            "PERSON",
            "Co-Founded",
            "Honest Company Inc.",
            "COMP"
        ],
        [
            "Honest Company Inc.",
            "COMP",
            "Has",
            "Consumer-Goods Startup",
            "COMP"
        ],
        [
            "Honest Company Inc.",
            "COMP",
            "Has",
            "Unicorn Status",
            "CONCEPT"
        ],
        [
            "People",
            "PERSON",
            "Familiar With",
            "Matter",
            "CONCEPT"
        ],
        [
            "Honest Company Inc.",
            "COMP",
            "Has",
            "300 Million Dollars",
            "ECON_INDICATOR"
        ],
        [
            "Honest Company Inc.",
            "COMP",
            "Has",
            "Roughly Flat Sales",
            "CONCEPT"
        ],
        [
            "Honest Company Inc.",
            "COMP",
            "Raise",
            "Funds",
            "FIN_INSTRUMENT"
        ],
        [
            "Existing Investors",
            "PERSON",
            "Invest",
            "Honest Company Inc.",
            "COMP"
        ],
        [
            "Honest Company Inc.",
            "COMP",
            "Has",
            "Less Than 1 Billion Dollars",
            "ECON_INDICATOR"
        ],
        [
            "Honest Company Inc.",
            "COMP",
            "Has",
            "Under The",
            "CONCEPT"
        ],
        [
            "Unicorn Startups",
            "COMP",
            "CONCEPT"
        ]
    ]
}