{
    "output": [
        [
            "Visa",
            "COMP",
            "Has",
            "Consumer Spending Data",
            "ECON_INDICATOR"
        ],
        [
            "Visa",
            "COMP",
            "Operate_In",
            "Britain",
            "GPE"
        ],
        [
            "Consumers",
            "CONCEPT",
            "Impact",
            "UK Economy",
            "ECON_INDICATOR"
        ],
        [
            "Mothercare",
            "COMP",
            "Participates_In",
            "Retail Sector",
            "SECTOR"
        ],
        [
            "Debenhams",
            "COMP",
            "Participates_In",
            "Retail Sector",
            "SECTOR"
        ],
        [
            "Retailers",
            "CONCEPT",
            "Expect",
            "Uptick in Sourcing Costs",
            "ECON_INDICATOR"
        ],
        [
            "Retailers",
            "CONCEPT",
            "Struggle",
            "With",
            "Escalating Costs",
            "ECON_INDICATOR"
        ],
        [
            "Retailers",
            "CONCEPT",
            "Have",
            "Dwindling Footfall",
            "ECON_INDICATOR"
        ],
        [
            "Retailers",
            "CONCEPT",
            "See",
            "Fewer Price Hikes",
            "ECON_INDICATOR"
        ],
        [
            "Workers",
            "CONCEPT",
            "Likely",
            "Not to See",
            "Real Increase in Wages",
            "ECON_INDICATOR"
        ],
        [
            "UK Consumer Credit",
            "CONCEPT",
            "Grows",
            "At",
            "10 Percent a Year",
            "ECON_INDICATOR"
        ],
        [
            "Shoppers",
            "CONCEPT",
            "Become",
            "Cautious",
            "CONCEPT"
        ],
        [
            "Breakingviews",
            "COMP",
            "Provides",
            "Financial Insight",
            "CONCEPT"
        ],
        [
            "Breakingviews",
            "COMP",
            "Operate_In",
            "New York",
            "GPE"
        ],
        [
            "Breakingviews",
            "COMP",
            "Operate_In",
            "London",
            "GPE"
        ],
        [
            "Breakingviews",
            "COMP",
            "Operate_In",
            "Hong Kong",
            "GPE"
        ],
        [
            "Breakingviews",
            "COMP",
            "Dissects",
            "Big Business and Economic Stories",
            "CONCEPT"
        ]
    ]
}