{
    "output": [
        [
            "Steinhoff",
            "ORG",
            "Has",
            "accounting irregularities",
            "CONCEPT"
        ],
        [
            "Steinhoff",
            "ORG",
            "Operate_In",
            "Furniture retailer",
            "SECTOR"
        ],
        [
            "Steinhoff",
            "ORG",
            "Has",
            "200 million euro funding gap",
            "ECON_INDICATOR"
        ],
        [
            "Steinhoff",
            "ORG",
            "Has",
            "550 million euros funding gap",
            "ECON_INDICATOR"
        ],
        [
            "Steinhoff",
            "ORG",
            "Raise",
            "Financing",
            "FIN_INSTRUMENT"
        ],
        [
            "Kika-Leiner",
            "COMP",
            "Has",
            "800 million euros annual sales",
            "ECON_INDICATOR"
        ],
        [
            "Kika-Leiner",
            "COMP",
            "Sell",
            "50 million euros property",
            "PRODUCT"
        ],
        [
            "Steinhoff",
            "ORG",
            "Sell",
            "Company private jet",
            "PRODUCT"
        ],
        [
            "Steinhoff",
            "ORG",
            "Raise",
            "Financing for French unit Conforama",
            "COMP"
        ],
        [
            "Steinhoff",
            "ORG",
            "Investigate_For",
            "Suspected accounting fraud",
            "CONCEPT"
        ],
        [
            "Steinhoff",
            "ORG",
            "Decide",
            "Debt restructuring",
            "CONCEPT"
        ],
        [
            "Steinhoff",
            "ORG",
            "Have",
            "10.7 billion euros debt",
            "ECON_INDICATOR"
        ],
        [
            "Steinhoff",
            "ORG",
            "Talk",
            "Third party investors",
            "ORG"
        ],
        [
            "Steinhoff",
            "ORG",
            "Have",
            "Top nine banks exposure",
            "COMP"
        ]
    ]
}