{
    "output": [
        [
            "Tunisia",
            "GPE",
            "Protests_In",
            "Army",
            "ORG"
        ],
        [
            "Tunisia",
            "GPE",
            "Has",
            "Economic Hard Times",
            "CONCEPT"
        ],
        [
            "Tunisia",
            "GPE",
            "Has",
            "New Government",
            "ORG/GOV"
        ],
        [
            "New Government",
            "ORG/GOV",
            "Price Hikes",
            "Staple Items",
            "PRODUCT"
        ],
        [
            "New Government",
            "ORG/GOV",
            "Price Hikes",
            "Gasoline",
            "PRODUCT"
        ],
        [
            "Violent Demonstrators",
            "PERSON",
            "Defy",
            "Threats Of Crackdown",
            "CONCEPT"
        ],
        [
            "Violent Demonstrators",
            "PERSON",
            "Angry With",
            "Economic Hard Times",
            "CONCEPT"
        ]
    ]
}