{
    "output": [
        [
            "Nigerian Military",
            "ORG/GOV",
            "Rescue",
            "Salomi Pogu",
            "PERSON"
        ],
        [
            "Salomi Pogu",
            "PERSON",
            "Is_Member_Of",
            "Chibok Students",
            "PERSON"
        ],
        [
            "Chibok Students",
            "PERSON",
            "Abduct",
            "Boko Haram",
            "ORG"
        ],
        [
            "Boko Haram",
            "ORG",
            "Operate_In",
            "Nigeria",
            "GPE"
        ],
        [
            "Nigeria",
            "GPE",
            "Criticize",
            "Nigerian Authorities",
            "ORG/GOV"
        ],
        [
            "Nigerian Authorities",
            "ORG/GOV",
            "Receive",
            "Criticism",
            "CONCEPT"
        ],
        [
            "Celebrity",
            "PERSON",
            "Support",
            "Bring Back Our Girls",
            "CONCEPT"
        ],
        [
            "Bring Back Our Girls",
            "CONCEPT",
            "Relate_To",
            "Chibok Students",
            "PERSON"
        ],
        [
            "Salomi Pogu",
            "PERSON",
            "Receive",
            "Medical Attention",
            "CONCEPT"
        ],
        [
            "Chibok Students",
            "PERSON",
            "Number",
            "276",
            "ECON_INDICATOR"
        ],
        [
            "Chibok Students",
            "PERSON",
            "Escape",
            "60",
            "ECON_INDICATOR"
        ],
        [
            "Chibok Students",
            "PERSON",
            "Captivity",
            "100",
            "ECON_INDICATOR"
        ],
        [
            "Boko Haram",
            "ORG",
            "Exchange",
            "82",
            "ECON_INDICATOR",
            "Chibok Students",
            "PERSON"
        ],
        [
            "Boko Haram",
            "ORG",
            "Release",
            "24",
            "ECON_INDICATOR",
            "Chibok Students",
            "PERSON"
        ],
        [
            "Boko Haram",
            "ORG",
            "Kidnap",
            "Thousands",
            "ECON_INDICATOR",
            "Adults and Children",
            "PERSON"
        ],
        [
            "Aid Groups",
            "ORG",
            "Neglect",
            "Cases",
            "CONCEPT",
            "Boko Haram",
            "ORG",
            "Kidnap",
            "Adults and Children",
            "PERSON"
        ]
    ]
}