{
    "output": [
        [
            "Sudanese Police",
            "ORG",
            "Scatter",
            "Protest",
            "EVENT"
        ],
        [
            "Protest",
            "EVENT",
            "Relate_To",
            "Bread Price Hike",
            "CONCEPT"
        ],
        [
            "Sudan",
            "GPE",
            "Has",
            "Sudanese Police",
            "ORG"
        ],
        [
            "Demonstrators",
            "PERSON",
            "March_Through",
            "Sennar",
            "GPE"
        ],
        [
            "Sennar",
            "GPE",
            "Located_In",
            "Sudan",
            "GPE"
        ],
        [
            "Bread Prices",
            "CONCEPT",
            "Increase",
            "Sudan",
            "GPE"
        ],
        [
            "Government",
            "ORG/GOV",
            "Eliminate",
            "Subsidies",
            "CONCEPT"
        ],
        [
            "Subsidies",
            "CONCEPT",
            "Eliminated",
            "Under",
            "ORG/GOV"
        ],
        [
            "Bread Prices",
            "CONCEPT",
            "Double",
            "Since",
            "2018 Budget",
            "EVENT"
        ],
        [
            "Bakeries Union",
            "ORG",
            "Announce",
            "Price of Bread",
            "CONCEPT"
        ],
        [
            "Price of Bread",
            "CONCEPT",
            "Rise",
            "From",
            "0.5 Sudanese Pounds",
            "CONCEPT"
        ],
        [
            "Price of Bread",
            "CONCEPT",
            "Rise",
            "To",
            "1 Pound",
            "CONCEPT"
        ],
        [
            "Protestor",
            "PERSON",
            "Protest_Against",
            "Bread Price Hike",
            "CONCEPT"
        ],
        [
            "Protestor",
            "PERSON",
            "Call_On",
            "Government",
            "ORG/GOV"
        ],
        [
            "Protestor",
            "PERSON",
            "Express",
            "Frustration",
            "CONCEPT"
        ],
        [
            "Main Opposition Parties",
            "ORG",
            "Call_For",
            "Peaceful Protests",
            "EVENT"
        ],
        [
            "Crowds",
            "PERSON",
            "Gather",
            "Outside Bakeries",
            "ORG"
        ],
        [
            "Sudan",
            "GPE",
            "Begin",
            "Economic Reforms",
            "CONCEPT"
        ],
        [
            "Economic Reforms",
            "CONCEPT",
            "In_Line",
            "With",
            "IMF",
            "ORG/REG"
        ],
        [
            "Economy",
            "CONCEPT",
            "Ailing",
            "Since",
            "South Secede",
            "EVENT"
        ],
        [
            "South",
            "GPE",
            "Secede",
            "From",
            "Sudan",
            "GPE"
        ],
        [
            "South",
            "GPE",
            "Take",
            "With_It",
            "Three-Quarters",
            "PRODUCT"
        ],
        [
            "Country",
            "GPE",
            "Devalue",
            "Currency",
            "CONCEPT"
        ],
        [
            "Currency",
            "CONCEPT",
            "Devalued",
            "To",
            "18 Per US Dollar",
            "CONCEPT"
        ],
        [
            "Currency",
            "CONCEPT",
            "Previously_Pegged",
            "To",
            "6.7 Pounds",
            "CONCEPT"
        ],
        [
            "Currency",
            "CONCEPT",
            "To",
            "US Dollar",
            "CONCEPT"
        ],
        [
            "Currency",
            "CONCEPT",
            "Pressure",
            "On",
            "Scarce Foreign Currency",
            "CONCEPT"
        ],
        [
            "Country",
            "GPE",
            "Weaken",
            "Since",
            "October",
            "DATE"
        ],
        [
            "Country",
            "GPE",
            "Weaken",
            "After",
            "US Lift",
            "ORG/GOV"
        ],
        [
            "US",
            "GPE",
            "Lift",
            "Trade Embargo",
            "CONCEPT"
        ],
        [
            "US",
            "GPE",
            "Lift",
            "20-Year-Old",
            "CONCEPT"
        ],
        [
            "Businesses",
            "ORG",
            "Increase",
            "Import Volumes",
            "CONCEPT"
        ],
        [
            "Country",
            "GPE",
            "Put",
            "Pressure",
            "On",
            "Scarce Foreign Currency",
            "CONCEPT"
        ]
    ]
}