{
    "output": [
        [
            "President John F. Kennedy",
            "PERSON",
            "Announce",
            "Soviet missiles in Cuba",
            "EVENT"
        ],
        [
            "President John F. Kennedy",
            "PERSON",
            "Operate_In",
            "Oval Office",
            "GPE"
        ],
        [
            "Soviet missiles in Cuba",
            "EVENT",
            "Relate_To",
            "Nuclear war",
            "CONCEPT"
        ],
        [
            "President John F. Kennedy",
            "PERSON",
            "Control",
            "World-wide alliance",
            "GPE"
        ],
        [
            "President John F. Kennedy",
            "PERSON",
            "Has",
            "Central concerns",
            "CONCEPT"
        ],
        [
            "President John F. Kennedy",
            "PERSON",
            "Has",
            "Patience and restraint",
            "CONCEPT"
        ],
        [
            "President John F. Kennedy",
            "PERSON",
            "Impact",
            "World-wide nuclear war",
            "CONCEPT"
        ],
        [
            "President John F. Kennedy",
            "PERSON",
            "Has",
            "Fruits of victory",
            "CONCEPT"
        ]
    ]
}