{
    "output": [
        [
            "Google",
            "COMP",
            "Accuse",
            "Discrimination",
            "CONCEPT"
        ],
        [
            "Alphabet Inc",
            "ORG",
            "Has",
            "Google",
            "COMP"
        ],
        [
            "Group of female former employees",
            "PERSON",
            "File",
            "Amended Complaint",
            "EVENT"
        ],
        [
            "Amended Complaint",
            "EVENT",
            "Accuse",
            "Discrimination",
            "CONCEPT"
        ],
        [
            "Amended Complaint",
            "EVENT",
            "Relate_To",
            "Pay and Promotions",
            "CONCEPT"
        ],
        [
            "Google",
            "COMP",
            "Operate_In",
            "California",
            "GPE"
        ],
        [
            "State Judge",
            "PERSON",
            "Rule",
            "Last Month",
            "TIME"
        ],
        [
            "State Judge",
            "PERSON",
            "State",
            "Claims Inappropriate",
            "CONCEPT"
        ],
        [
            "Class Action Claims",
            "CONCEPT",
            "Inappropriate",
            "CONCEPT"
        ],
        [
            "Plaintiffs",
            "PERSON",
            "Fail",
            "Show",
            "CONCEPT"
        ],
        [
            "Plaintiffs",
            "PERSON",
            "Fail",
            "Show",
            "CONCEPT"
        ],
        [
            "How Specific Groups of Women",
            "PERSON",
            "Affected",
            "Google\u2019s Pay Policies",
            "CONCEPT"
        ]
    ]
}