{
    "output": [
        [
            "Garbine Muguruza",
            "PERSON",
            "Succumb_To",
            "Leg Cramps",
            "CONCEPT"
        ],
        [
            "Garbine Muguruza",
            "PERSON",
            "Convert",
            "Set Point",
            "CONCEPT"
        ],
        [
            "Garbine Muguruza",
            "PERSON",
            "Serve",
            "5-2",
            "CONCEPT"
        ],
        [
            "Garbine Muguruza",
            "PERSON",
            "Collapse",
            "Baseline",
            "GPE"
        ],
        [
            "Garbine Muguruza",
            "PERSON",
            "Retire",
            "Courtside",
            "GPE"
        ],
        [
            "Aleksandra Krunic",
            "PERSON",
            "Mount",
            "Fight Back",
            "CONCEPT"
        ],
        [
            "Aleksandra Krunic",
            "PERSON",
            "Reel Off",
            "Four Games",
            "CONCEPT"
        ],
        [
            "Aleksandra Krunic",
            "PERSON",
            "Force",
            "Tiebreak",
            "CONCEPT"
        ],
        [
            "Aleksandra Krunic",
            "PERSON",
            "Claim",
            "Set",
            "CONCEPT"
        ],
        [
            "Aleksandra Krunic",
            "PERSON",
            "Advance",
            "Quarter-Final",
            "CONCEPT"
        ],
        [
            "Garbine Muguruza",
            "PERSON",
            "Withdraw",
            "Eve",
            "CONCEPT"
        ],
        [
            "Garbine Muguruza",
            "PERSON",
            "Left Foot Injury",
            "End",
            "CONCEPT"
        ],
        [
            "Garbine Muguruza",
            "PERSON",
            "Semi-Final Retirement",
            "Last Year",
            "CONCEPT"
        ],
        [
            "Garbine Muguruza",
            "PERSON",
            "Admit",
            "Cramping",
            "CONCEPT"
        ],
        [
            "Garbine Muguruza",
            "PERSON",
            "Happy",
            "Performance",
            "CONCEPT"
        ],
        [
            "Garbine Muguruza",
            "PERSON",
            "Concern",
            "Fit",
            "CONCEPT"
        ],
        [
            "Garbine Muguruza",
            "PERSON",
            "Replace",
            "Top",
            "CONCEPT"
        ],
        [
            "Garbine Muguruza",
            "PERSON",
            "Concern",
            "Australian Open",
            "GPE"
        ],
        [
            "Aleksandra Krunic",
            "PERSON",
            "Disappointed",
            "Manner",
            "CONCEPT"
        ],
        [
            "Aleksandra Krunic",
            "PERSON",
            "Wish",
            "Fast Recovery",
            "CONCEPT"
        ],
        [
            "Aleksandra Krunic",
            "PERSON",
            "Advance",
            "Quarter-Final",
            "CONCEPT"
        ]
    ]
}