{
    "output": [
        [
            "California",
            "GPE",
            "Consider",
            "bill",
            "ORG/GOV"
        ],
        [
            "bill",
            "ORG/GOV",
            "Introduce",
            "excellence fund",
            "PRODUCT"
        ],
        [
            "residents",
            "PERSON",
            "Can_Donate",
            "excellence fund",
            "PRODUCT"
        ],
        [
            "residents",
            "PERSON",
            "Receive",
            "tax credit",
            "PRODUCT"
        ],
        [
            "taxpayers",
            "PERSON",
            "Can_Deduct",
            "donation",
            "PRODUCT",
            "From",
            "federal taxes",
            "CONCEPT"
        ],
        [
            "California",
            "GPE",
            "Raise",
            "constitutionality of cap",
            "CONCEPT"
        ],
        [
            "New York",
            "GPE",
            "Raise",
            "constitutionality of cap",
            "CONCEPT"
        ],
        [
            "Connecticut",
            "GPE",
            "Raise",
            "constitutionality of cap",
            "CONCEPT"
        ],
        [
            "New York",
            "GPE",
            "Develop",
            "plan",
            "PRODUCT",
            "To",
            "restructure",
            "payroll tax system",
            "PRODUCT"
        ],
        [
            "California",
            "GPE",
            "Scramble",
            "Deal",
            "With",
            "$10,000",
            "federal deduction cap",
            "CONCEPT"
        ],
        [
            "congressional Republicans",
            "ORG",
            "Pass",
            "tax bill",
            "PRODUCT"
        ],
        [
            "President Donald Trump",
            "PERSON",
            "Sign",
            "tax bill",
            "PRODUCT",
            "Into",
            "law"
        ],
        [
            "Republican tax plan",
            "PRODUCT",
            "Give",
            "corporations",
            "ORG",
            "Trillion_dollar tax cut"
        ],
        [
            "California taxpayers",
            "PERSON",
            "Foot",
            "bill",
            "PRODUCT"
        ],
        [
            "6 million California taxpayers",
            "PERSON",
            "Itemized",
            "deductions",
            "PRODUCT",
            "On",
            "tax returns",
            "PRODUCT"
        ],
        [
            "California taxpayers",
            "PERSON",
            "Claim",
            "average",
            "18,438",
            "ECON_INDICATOR",
            "For",
            "state and local taxes",
            "CONCEPT"
        ],
        [
            "excellence fund",
            "PRODUCT",
            "Exist",
            "within",
            "states",
            "GPE",
            "general fund",
            "PRODUCT"
        ],
        [
            "bill",
            "ORG/GOV",
            "Not_Provide",
            "details",
            "PRODUCT",
            "On",
            "how",
            "money",
            "PRODUCT",
            "In",
            "fund",
            "PRODUCT",
            "Used"
        ],
        [
            "states",
            "GPE",
            "Modify",
            "tax codes",
            "PRODUCT",
            "To",
            "be",
            "considered",
            "charitable organizations",
            "ORG"
        ],
        [
            "Joseph Callahan",
            "PERSON",
            "Said",
            "head scratching",
            "CONCEPT",
            "At",
            "how",
            "that",
            "would",
            "work"
        ],
        [
            "IRS",
            "ORG/REG",
            "Decline",
            "comment",
            "PRODUCT",
            "On",
            "California bill"
        ],
        [
            "California",
            "GPE",
            "Create",
            "tax credit programs",
            "PRODUCT",
            "To",
            "fund",
            "access",
            "PRODUCT",
            "To",
            "college",
            "PRODUCT",
            "And",
            "private education",
            "PRODUCT"
        ],
        [
            "federal government",
            "ORG/GOV",
            "Might",
            "block",
            "attempts",
            "PRODUCT",
            "To",
            "circumvent",
            "cap",
            "CONCEPT"
        ],
        [
            "Karen Pierog",
            "PERSON",
            "Reporting",
            "Bloomberg",
            "ORG"
        ],
        [
            "Stephanie Kelly",
            "PERSON",
            "Reporting",
            "Bloomberg",
            "ORG"
        ],
        [
            "Robin Respaut",
            "PERSON",
            "Additional reporting",
            "Bloomberg",
            "ORG"
        ],
        [
            "Daniel Bases",
            "PERSON",
            "Editing",
            "Bloomberg",
            "ORG"
        ],
        [
            "Lisa Von Ahn",
            "PERSON",
            "Editing",
            "Bloomberg",
            "ORG"
        ]
    ]
}