{
    "output": [
        [
            "Ahmed Shafik",
            "PERSON",
            "Is_Member_Of",
            "Egyptian Government",
            "ORG/GOV"
        ],
        [
            "Ahmed Shafik",
            "PERSON",
            "Participates_In",
            "2018 Presidential Elections",
            "EVENT"
        ],
        [
            "Ahmed Shafik",
            "PERSON",
            "Decrease",
            "Presidential Candidacy",
            "EVENT"
        ],
        [
            "Abdel Fattah al-Sisi",
            "PERSON",
            "Control",
            "2018 Presidential Elections",
            "EVENT"
        ],
        [
            "Abdel Fattah al-Sisi",
            "PERSON",
            "Relate_To",
            "Presidential Candidacy",
            "EVENT"
        ]
    ]
}