{
    "output": [
        [
            "ABE Resources Inc.",
            "COMP",
            "Announce",
            "Sirmac lithium property",
            "PRODUCT"
        ],
        [
            "ABE Resources Inc.",
            "COMP",
            "Acquire",
            "Sirmac Property",
            "GPE"
        ],
        [
            "ABE Resources Inc.",
            "COMP",
            "Operate_In",
            "TSX Venture Exchange",
            "ORG/REG"
        ],
        [
            "ABE Resources Inc.",
            "COMP",
            "Enter_Into",
            "Asset Purchase Agreement",
            "CONCEPT"
        ],
        [
            "ABE Resources Inc.",
            "COMP",
            "Obtain",
            "Conditional Acceptance",
            "CONCEPT"
        ],
        [
            "ABE Resources Inc.",
            "COMP",
            "Receive",
            "Independent Technical Report",
            "PRODUCT"
        ],
        [
            "ABE Resources Inc.",
            "COMP",
            "Update",
            "Technical Report",
            "CONCEPT"
        ],
        [
            "ABE Resources Inc.",
            "COMP",
            "File",
            "Updated Technical Report",
            "CONCEPT"
        ],
        [
            "ABE Resources Inc.",
            "COMP",
            "Subject_To",
            "Final Approval",
            "TSXV"
        ],
        [
            "ABE Resources Inc.",
            "COMP",
            "Subject_To",
            "Standard Closing Conditions",
            "CONCEPT"
        ],
        [
            "ABE Resources Inc.",
            "COMP",
            "Present",
            "Historical Estimates",
            "CONCEPT"
        ],
        [
            "ABE Resources Inc.",
            "COMP",
            "Present",
            "Additional Information",
            "CONCEPT"
        ],
        [
            "Nemaska Lithium",
            "COMP",
            "Sell",
            "Sirmac Property",
            "GPE"
        ],
        [
            "Nemaska Lithium",
            "COMP",
            "Prepare",
            "Technical Report",
            "PRODUCT"
        ],
        [
            "Nemaska Lithium",
            "COMP",
            "Perform",
            "Exploration Campaign",
            "CONCEPT"
        ],
        [
            "Nemaska Lithium",
            "COMP",
            "Complete",
            "Channel Samples",
            "CONCEPT"
        ],
        [
            "Nemaska Lithium",
            "COMP",
            "Report",
            "Grades of 1.41% Li2O or higher",
            "CONCEPT"
        ],
        [
            "Nemaska Lithium",
            "COMP",
            "Complete",
            "Drill Program",
            "CONCEPT"
        ],
        [
            "Nemaska Lithium",
            "COMP",
            "Intersect",
            "Mineralization of up to 2.98% Li2O",
            "CONCEPT"
        ],
        [
            "Dyke #5",
            "PRODUCT",
            "Have",
            "Multiple Intersections over 2% Li2O",
            "CONCEPT"
        ],
        [
            "Dyke #5",
            "PRODUCT",
            "Include",
            "2.30% Li2O over 12.35 m",
            "CONCEPT"
        ],
        [
            "Laurisha Extension",
            "PRODUCT",
            "Have",
            "Intersections of 1.27% Li2O over 5.7 m",
            "CONCEPT"
        ],
        [
            "North Extension of Dyke #5",
            "PRODUCT",
            "Have",
            "Intersections of 1.16% Li2O over 7.6 m",
            "CONCEPT"
        ],
        [
            "Dyke 0+00",
            "PRODUCT",
            "Have",
            "Intersection of 1.43% Li2O over 10.5 m",
            "CONCEPT"
        ],
        [
            "Guy Desharnais",
            "PERSON",
            "Ph.D.",
            "P.Geo.",
            "CONCEPT"
        ],
        [
            "Jean-Philippe Paiement",
            "PERSON",
            "M.Sc.",
            "P.Geo",
            "CONCEPT"
        ],
        [
            "Jonathan Gagn\u00e9",
            "PERSON",
            "P.Eng.",
            "CONCEPT"
        ],
        [
            "TSX Venture Exchange",
            "ORG/REG",
            "Accept",
            "Transaction",
            "CONCEPT"
        ],
        [
            "Qualified Persons",
            "PERSON",
            "Prepare",
            "Technical Report",
            "PRODUCT"
        ],
        [
            "National Instrument 43-101",
            "CONCEPT",
            "Require",
            "Technical Report",
            "PRODUCT"
        ],
        [
            "Sirmac Property",
            "GPE",
            "Consist_Of",
            "24 Mining Claims",
            "CONCEPT"
        ],
        [
            "Sirmac Property",
            "GPE",
            "Located",
            "Approximately 180 km North-West of Chibougamau",
            "GPE"
        ],
        [
            "Sirmac Property",
            "GPE",
            "Located",
            "In the Province of Qu\u00e9bec",
            "GPE"
        ]
    ]
}