{
    "output": [
        [
            "Never",
            "CONCEPT",
            "Relate_To",
            "Snow-melting mats",
            "PRODUCT"
        ],
        [
            "You",
            "PERSON",
            "Operate_In",
            "Homeowner Sector",
            "SECTOR"
        ],
        [
            "Install",
            "VERB",
            "Impact",
            "Never",
            "CONCEPT"
        ],
        [
            "Snow-melting mats",
            "PRODUCT",
            "Has",
            "Driveway",
            "COMP"
        ],
        [
            "Driveway",
            "COMP",
            "Operate_In",
            "Homeowner Sector",
            "SECTOR"
        ]
    ]
}