{
    "output": [
        [
            "Long Branch police",
            "ORG",
            "Respond",
            "Call",
            "EVENT"
        ],
        [
            "Monmouth County Sheriff\u2019s Office",
            "ORG",
            "Respond",
            "Call",
            "EVENT"
        ],
        [
            "Monmouth County Prosecutor\u2019s Office",
            "ORG",
            "Announce",
            "Statement",
            "EVENT"
        ],
        [
            "16-year-old boy",
            "PERSON",
            "Suspected",
            "Killing",
            "EVENT"
        ],
        [
            "16-year-old boy",
            "PERSON",
            "Arrested",
            "Home",
            "GPE"
        ],
        [
            "16-year-old boy",
            "PERSON",
            "Use",
            "Century Arms semi-automatic rifle",
            "PRODUCT"
        ],
        [
            "Steven Kologi",
            "PERSON",
            "Victim",
            "Killing",
            "EVENT"
        ],
        [
            "Linda Kologi",
            "PERSON",
            "Victim",
            "Killing",
            "EVENT"
        ],
        [
            "Brittany Kologi",
            "PERSON",
            "Victim",
            "Killing",
            "EVENT"
        ],
        [
            "Mary Schultz",
            "PERSON",
            "Victim",
            "Killing",
            "EVENT"
        ]
    ]
}