{
    "output": [
        [
            "Your editorial",
            "CONCEPT",
            "Relate_To",
            "Trumpish",
            "CONCEPT"
        ],
        [
            "Your editorial",
            "CONCEPT",
            "Dismiss",
            "Pressure",
            "CONCEPT"
        ],
        [
            "Michael Wolff\u2019s publisher",
            "COMP",
            "Pressure",
            "Abandon",
            "VERB"
        ],
        [
            "President",
            "PERSON",
            "Exert",
            "Pressure",
            "CONCEPT"
        ],
        [
            "President",
            "PERSON",
            "Make",
            "Threats",
            "CONCEPT"
        ],
        [
            "Publications",
            "COMP",
            "Receive",
            "Threats",
            "CONCEPT"
        ],
        [
            "Journalists",
            "COMP",
            "Receive",
            "Threats",
            "CONCEPT"
        ],
        [
            "Threats",
            "CONCEPT",
            "Be",
            "Financially Crippling",
            "CONCEPT"
        ],
        [
            "Threats",
            "CONCEPT",
            "Be",
            "Litigation",
            "CONCEPT"
        ],
        [
            "You",
            "PERSON",
            "Recall",
            "Threats",
            "CONCEPT"
        ],
        [
            "Threats",
            "CONCEPT",
            "Not",
            "Followed",
            "VERB"
        ],
        [
            "Threats",
            "CONCEPT",
            "Followed",
            "Actual",
            "CONCEPT"
        ],
        [
            "Litigation",
            "CONCEPT",
            "Not",
            "Occur",
            "VERB"
        ],
        [
            "Editorial",
            "CONCEPT",
            "Be",
            "Serene",
            "CONCEPT"
        ],
        [
            "Trumpish",
            "CONCEPT",
            "Be",
            "Feckless",
            "CONCEPT"
        ],
        [
            "Bluster",
            "CONCEPT",
            "Be",
            "Routine",
            "CONCEPT"
        ]
    ]
}