{
    "output": [
        [
            "Newly-hatched turtles",
            "PERSON",
            "Has",
            "Extraordinary Stamina",
            "CONCEPT"
        ],
        [
            "Newly-hatched turtles",
            "PERSON",
            "Crawl",
            "Hours",
            "TIME"
        ],
        [
            "Newly-hatched turtles",
            "PERSON",
            "Search",
            "Ocean",
            "GPE"
        ],
        [
            "Scientists",
            "PERSON",
            "From",
            "Florida Atlantic University",
            "ORG"
        ],
        [
            "Scientists",
            "PERSON",
            "Find",
            "Stamina",
            "CONCEPT"
        ]
    ]
}