{
    "output": [
        [
            "Bunge Limited",
            "ORG",
            "Announce",
            "Vinita Bali",
            "PERSON"
        ],
        [
            "Vinita Bali",
            "PERSON",
            "Operate_In",
            "Food Industry",
            "SECTOR"
        ],
        [
            "Bunge Limited",
            "ORG",
            "Participates_In",
            "Global Agribusiness",
            "SECTOR"
        ],
        [
            "Vinita Bali",
            "PERSON",
            "Join",
            "Bunge Limited",
            "ORG",
            "Board_Of_Directors",
            "ORG"
        ],
        [
            "Vinita Bali",
            "PERSON",
            "Served",
            "Britannia Industries",
            "COMP"
        ],
        [
            "Vinita Bali",
            "PERSON",
            "Worked",
            "Cadbury",
            "COMP"
        ],
        [
            "Vinita Bali",
            "PERSON",
            "Hold",
            "Non-Executive Director",
            "ORG",
            "Syngenta International AG",
            "COMP"
        ],
        [
            "Vinita Bali",
            "PERSON",
            "Chair",
            "Global Alliance for Improved Nutrition",
            "ORG"
        ],
        [
            "Bunge Limited",
            "ORG",
            "Grow",
            "Food_&_Ingredients",
            "SECTOR"
        ],
        [
            "Vinita Bali",
            "PERSON",
            "Bring",
            "Industry Knowledge",
            "CONCEPT"
        ],
        [
            "Vinita Bali",
            "PERSON",
            "Bring",
            "Emerging Markets Experience",
            "CONCEPT"
        ]
    ]
}