{
    "output": [
        [
            "Hardik Pandya",
            "PERSON",
            "Participates_In",
            "Cricket",
            "EVENT"
        ],
        [
            "Hardik Pandya",
            "PERSON",
            "Positive_Impact_On",
            "India",
            "GPE"
        ],
        [
            "India",
            "GPE",
            "Trail",
            "South Africa",
            "GPE"
        ],
        [
            "South Africa",
            "GPE",
            "Score",
            "286",
            "ECON_INDICATOR"
        ],
        [
            "Hardik Pandya",
            "PERSON",
            "Unbeaten",
            "81",
            "ECON_INDICATOR"
        ],
        [
            "Hardik Pandya",
            "PERSON",
            "Has",
            "Two Lives",
            "CONCEPT"
        ],
        [
            "Bhuvneshwar Kumar",
            "PERSON",
            "Participates_In",
            "Unbeaten Eighth-Wicket Stand",
            "CONCEPT"
        ],
        [
            "Cheteshwar Pujara",
            "PERSON",
            "Out",
            "Lunch",
            "CONCEPT"
        ],
        [
            "India",
            "GPE",
            "Has",
            "Seven Wickets Remaining",
            "CONCEPT"
        ],
        [
            "India",
            "GPE",
            "Score",
            "185",
            "ECON_INDICATOR"
        ],
        [
            "South Africa",
            "GPE",
            "Bowl Out",
            "India",
            "GPE"
        ],
        [
            "South Africa",
            "GPE",
            "Has",
            "Three Wickets",
            "CONCEPT"
        ],
        [
            "India",
            "GPE",
            "Score",
            "28",
            "ECON_INDICATOR"
        ],
        [
            "South Africa",
            "GPE",
            "Host",
            "India",
            "GPE"
        ],
        [
            "South Africa",
            "GPE",
            "Has",
            "Three Tests",
            "CONCEPT"
        ],
        [
            "South Africa",
            "GPE",
            "Play",
            "Pretoria",
            "GPE"
        ],
        [
            "South Africa",
            "GPE",
            "Play",
            "Johannesburg",
            "GPE"
        ]
    ]
}