{
    "output": [
        [
            "Facebook",
            "COMP",
            "Include",
            "Sony/ATV",
            "ORG"
        ],
        [
            "Users",
            "PERSON",
            "Can",
            "Include",
            "Sony/ATV",
            "ORG",
            "In",
            "Video_Clips",
            "PRODUCT"
        ],
        [
            "Musicians",
            "PERSON",
            "Get",
            "Paid",
            "Royalties",
            "ECON_INDICATOR",
            "For",
            "Their_Use",
            "PRODUCT"
        ],
        [
            "Facebook",
            "COMP",
            "Ink",
            "Licensing_Deal",
            "CONCEPT",
            "With",
            "Sony/ATV",
            "ORG"
        ],
        [
            "Users",
            "PERSON",
            "Access",
            "Sony/ATV",
            "ORG",
            "Catalog",
            "PRODUCT",
            "Of",
            "More_Than_3_Million",
            "ECON_INDICATOR",
            "Songs",
            "PRODUCT",
            "For",
            "Use",
            "PRODUCT",
            "In",
            "Any",
            "Video",
            "PRODUCT",
            "Posted",
            "To",
            "Facebook_Platforms",
            "COMP"
        ],
        [
            "Musicians",
            "PERSON",
            "Earn",
            "Royalties",
            "ECON_INDICATOR",
            "From",
            "Music",
            "PRODUCT",
            "Posted",
            "There",
            "PRODUCT"
        ],
        [
            "Facebook",
            "COMP",
            "Challenge",
            "Alphabet\u2019,s",
            "COMP",
            "YouTube",
            "COMP"
        ],
        [
            "YouTube",
            "COMP",
            "Has",
            "Deals",
            "CONCEPT",
            "With",
            "Universal_Music_Group",
            "ORG",
            "And",
            "Warner_Music_Group",
            "ORG"
        ],
        [
            "Facebook",
            "COMP",
            "Has",
            "Initiatives",
            "CONCEPT",
            "Such",
            "As",
            "Premium_Video_Feature",
            "PRODUCT",
            "Watch",
            "PRODUCT"
        ],
        [
            "Facebook",
            "COMP",
            "Signed",
            "Deal",
            "CONCEPT",
            "With",
            "Music_Publisher",
            "ORG",
            "Universal_Music_Group",
            "ORG",
            "In",
            "December"
        ],
        [
            "Tamara_Hrivnak",
            "PERSON",
            "Facebook\u2019s",
            "COMP",
            "Head",
            "PRODUCT",
            "Of",
            "Music_Business_Development_And_Partnerships",
            "PRODUCT",
            "Said",
            "PRODUCT",
            "In",
            "A",
            "PRODUCT",
            "Statement"
        ],
        [
            "Sony/ATV",
            "ORG",
            "Is",
            "One",
            "ECON_INDICATOR",
            "Of",
            "The",
            "ECON_INDICATOR",
            "World\u2019s",
            "ECON_INDICATOR",
            "Largest",
            "ECON_INDICATOR",
            "Music_Publishers",
            "ORG"
        ],
        [
            "Songs",
            "PRODUCT",
            "By",
            "Drake",
            "PERSON",
            ",",
            "Ed_Sheeran",
            "PERSON",
            ",",
            "Taylor_Swift",
            "PERSON",
            ",",
            "Kanye_West",
            "PERSON",
            ",",
            "The_Beatles",
            "PERSON",
            ",",
            "Bob_Dylan",
            "PERSON",
            "And",
            "Queen",
            "PERSON",
            "In",
            "Its",
            "PRODUCT",
            "Repertoire"
        ],
        [
            "More_Videos",
            "PRODUCT",
            "Can",
            "Potentially",
            "Adverbs",
            "Boost",
            "Revenue",
            "ECON_INDICATOR",
            "For",
            "Facebook",
            "COMP"
        ],
        [
            "Facebook\u2019,s",
            "COMP",
            "Watch",
            "PRODUCT",
            "Alone",
            "Adverbs",
            "Will",
            "Bring",
            "In",
            "$565",
            "ECON_INDICATOR",
            "Million",
            "ECON_INDICATOR",
            "In",
            "Revenue",
            "ECON_INDICATOR",
            "In",
            "2018",
            "TIME",
            "According",
            "PRODUCT",
            "To",
            "Morgan_Stanley",
            "COMP",
            "Analyst",
            "PERSON",
            "Brian_Nowak",
            "PERSON"
        ],
        [
            "Facebook",
            "COMP",
            "Is",
            "Gearing",
            "Up",
            "To",
            "Test",
            "Six-Second",
            "ECON_INDICATOR",
            "Ads",
            "PRODUCT",
            "Before",
            "Videos",
            "PRODUCT",
            "This",
            "TIME",
            "Year"
        ]
    ]
}