{
    "output": [
        [
            "CommScope Holding Company Inc.",
            "ORG",
            "Got",
            "Decision",
            "EVENT"
        ],
        [
            "Decision",
            "EVENT",
            "Relate_To",
            "Dali Wireless\u2019 Petition",
            "EVENT"
        ],
        [
            "Dali Wireless\u2019 Petition",
            "EVENT",
            "Negative_Impact_On",
            "CommScope Holding Company Inc.",
            "ORG"
        ]
    ]
}