{
    "output": [
        [
            "Spotify",
            "COMP",
            "Sued",
            "Wixen Music Publishing Inc",
            "ORG"
        ],
        [
            "Spotify",
            "COMP",
            "Use",
            "Thousands of Songs",
            "CONCEPT"
        ],
        [
            "Wixen Music Publishing Inc",
            "ORG",
            "Exclusive Licensee",
            "Songs such as Free Fallin",
            "CONCEPT"
        ],
        [
            "Spotify",
            "COMP",
            "Fail",
            "Get a Direct or Compulsory License",
            "CONCEPT"
        ],
        [
            "Spotify",
            "COMP",
            "Outsource",
            "Harry Fox Agency",
            "ORG"
        ],
        [
            "Harry Fox Agency",
            "ORG",
            "Ill-Equipped",
            "Obtain Necessary Mechanical Licenses",
            "CONCEPT"
        ],
        [
            "Spotify",
            "COMP",
            "Agree",
            "Pay More than $43 Million",
            "ECON_INDICATOR"
        ],
        [
            "Spotify",
            "COMP",
            "Plan",
            "Stock Market Listing",
            "CONCEPT"
        ],
        [
            "Spotify",
            "COMP",
            "Grow",
            "20 Percent in Value",
            "ECON_INDICATOR"
        ]
    ]
}