{
    "output": [
        [
            "Westjet Airlines Ltd",
            "COMP",
            "Report",
            "Record December Load Factor",
            "ECON_INDICATOR"
        ],
        [
            "Westjet Airlines Ltd",
            "COMP",
            "Operate_In",
            "Airline Industry",
            "SECTOR"
        ],
        [
            "December Load Factor",
            "ECON_INDICATOR",
            "Equal",
            "83.6 Pct",
            "ECON_INDICATOR"
        ],
        [
            "Westjet Airlines Ltd",
            "COMP",
            "Grew",
            "6.0 Pct",
            "ECON_INDICATOR"
        ],
        [
            "Westjet Airlines Ltd",
            "COMP",
            "Revenue_Passenger_Miles",
            "9.8 Pct",
            "ECON_INDICATOR"
        ],
        [
            "Westjet Airlines Ltd",
            "COMP",
            "December 2017 Traffic Results",
            "Load Factor 83.6 Pct",
            "ECON_INDICATOR"
        ],
        [
            "Westjet Airlines Ltd",
            "COMP",
            "Increase",
            "2.8 Percentage Points",
            "ECON_INDICATOR"
        ]
    ]
}