{
    "output": [
        [
            "Australia",
            "GPE",
            "Triumph_Over",
            "England",
            "GPE"
        ],
        [
            "Australia",
            "GPE",
            "Operate_In",
            "Ashes test match",
            "EVENT"
        ],
        [
            "England",
            "GPE",
            "Prepare",
            "Disrupted",
            "ADJ"
        ],
        [
            "England",
            "GPE",
            "Lose",
            "Ashes",
            "EVENT"
        ],
        [
            "England",
            "GPE",
            "Go",
            "7 years",
            "TIME",
            "Since",
            "Win",
            "Test",
            "in",
            "Australia",
            "GPE"
        ],
        [
            "England",
            "GPE",
            "Go",
            "11 matches",
            "TIME",
            "Since",
            "Away",
            "Win",
            "Anywhere",
            "GPE"
        ],
        [
            "Bowling",
            "SECTOR",
            "Attack",
            "Not",
            "Good",
            "Enough",
            "ADJ"
        ],
        [
            "Joe",
            "PERSON",
            "Root",
            "Captain",
            "England",
            "GPE"
        ],
        [
            "Steve",
            "PERSON",
            "Smith",
            "Captain",
            "Australia",
            "GPE"
        ],
        [
            "Player",
            "PERSON",
            "of",
            "Series",
            "Steve",
            "SmITH"
        ],
        [
            "Australia",
            "GPE",
            "Select",
            "Marsh",
            "Brothers",
            "SECTOR"
        ],
        [
            "Australia",
            "GPE",
            "Select",
            "Tim",
            "Paine",
            "PERSON"
        ],
        [
            "Australia",
            "GPE",
            "Head",
            "Series",
            "South",
            "Africa",
            "GPE"
        ],
        [
            "Australia",
            "GPE",
            "Retain",
            "Ashes",
            "EVENT",
            "on",
            "English",
            "GPE",
            "Soil",
            "in",
            "2019",
            "TIME"
        ]
    ]
}