{
    "output": [
        [
            "Forty-two Russians",
            "PERSON",
            "Lodge",
            "Appeals",
            "EVENT"
        ],
        [
            "International Olympic Committee",
            "ORG/GOV",
            "Issue",
            "Bans",
            "EVENT"
        ],
        [
            "Court of Arbitration for Sport",
            "ORG",
            "Announce",
            "Hearings",
            "EVENT"
        ],
        [
            "Athletes",
            "PERSON",
            "Relate_To",
            "Sochi 2014",
            "EVENT"
        ],
        [
            "IOC",
            "ORG/GOV",
            "Investigate",
            "Widespread Doping",
            "CONCEPT"
        ],
        [
            "World Anti-Doping Agency",
            "ORG/REG",
            "Provide",
            "Report",
            "EVENT"
        ],
        [
            "Maxim Belugin",
            "PERSON",
            "Not",
            "File",
            "EVENT"
        ],
        [
            "CAS",
            "ORG",
            "Expect",
            "Verdicts",
            "EVENT"
        ],
        [
            "Pyeongchang Games",
            "EVENT",
            "Start",
            "2018",
            "DATE"
        ],
        [
            "IOC",
            "ORG/GOV",
            "Ban",
            "Russia",
            "GPE"
        ],
        [
            "Individual Athletes",
            "PERSON",
            "Allowed",
            "Compete",
            "EVENT"
        ],
        [
            "Neutrals",
            "PERSON",
            "If",
            "Prove",
            "EVENT"
        ],
        [
            "Anti-Doping Credentials",
            "CONCEPT",
            "Raise",
            "Neutrals",
            "PERSON"
        ]
    ]
}