{
    "output": [
        [
            "Dinh La Thang",
            "PERSON",
            "Is_Member_Of",
            "Vietnam Communist Party Politburo",
            "ORG/GOV"
        ],
        [
            "Dinh La Thang",
            "PERSON",
            "Control",
            "PetroVietnam",
            "ORG"
        ],
        [
            "Dinh La Thang",
            "PERSON",
            "Deliberate_Violation_Of_State_Regulations_On_Economic_Management",
            "N/A",
            "N/A"
        ],
        [
            "Trinh Xuan Thanh",
            "PERSON",
            "Control",
            "PetroVietnam Construction",
            "ORG"
        ],
        [
            "Trinh Xuan Thanh",
            "PERSON",
            "Embezzle",
            "N/A",
            "N/A"
        ],
        [
            "Trinh Xuan Thanh",
            "PERSON",
            "Accused_By",
            "Witnesses",
            "PERSON"
        ],
        [
            "Trinh Xuan Thanh",
            "PERSON",
            "Handle",
            "Bags_Of_Money",
            "PRODUCT"
        ],
        [
            "Nguyen Phu Trong",
            "PERSON",
            "Win",
            "Power_Struggle",
            "CONCEPT"
        ],
        [
            "Nguyen Tan Dung",
            "PERSON",
            "Take",
            "Key_Decision",
            "CONCEPT"
        ],
        [
            "PetroVietnam",
            "ORG",
            "Losses",
            "N/A",
            "N/A"
        ],
        [
            "PetroVietnam Construction",
            "ORG",
            "Losses",
            "N/A",
            "N/A"
        ],
        [
            "Vietnam Communist Party Politburo",
            "ORG/GOV",
            "Trial",
            "N/A",
            "N/A"
        ],
        [
            "Germany",
            "GPE",
            "Accuse",
            "Vietnam",
            "GPE"
        ],
        [
            "Berlin",
            "GPE",
            "Park",
            "N/A",
            "N/A"
        ],
        [
            "Supreme People\u2019s Procuracy of Vietnam",
            "ORG/GOV",
            "Seek",
            "Life_In_Prison",
            "CONCEPT"
        ]
    ]
}