{
    "output": [
        [
            "Principal Financial Group Inc.",
            "COMP",
            "Realign",
            "Ownership Stakes",
            "ORG"
        ],
        [
            "Principal Financial",
            "COMP",
            "Increase",
            "Ownership Stake",
            "ORG"
        ],
        [
            "CIMB Group",
            "COMP",
            "Retain",
            "Ownership",
            "ORG"
        ],
        [
            "Principal Financial",
            "COMP",
            "Gain",
            "Additional Ownership",
            "ORG",
            "of",
            "CIMB-CO Asset Management",
            "ORG"
        ],
        [
            "Principal Financial",
            "COMP",
            "Gain",
            "Additional Ownership",
            "ORG",
            "of",
            "CIMB-CO Islamic Asset Management",
            "ORG"
        ],
        [
            "Principal Financial Group Inc.",
            "COMP",
            "Pay",
            "CIMB",
            "COMP",
            "Up to",
            "US$117 Million",
            "ECON_INDICATOR",
            "for",
            "Additional Ownership Stake",
            "ORG"
        ],
        [
            "Principal Financial Group Inc.",
            "COMP",
            "Control",
            "Joint Ventures",
            "ORG"
        ],
        [
            "Principal Financial Group Inc.",
            "COMP",
            "Co-manage",
            "Joint Ventures",
            "ORG",
            "with",
            "CIMB Group",
            "COMP"
        ]
    ]
}