{
    "output": [
        [
            "Wilfried Zaha",
            "PERSON",
            "Stay",
            "Crystal Palace",
            "ORG"
        ],
        [
            "Wilfried Zaha",
            "PERSON",
            "Score",
            "4 league goals",
            "ECON_INDICATOR"
        ],
        [
            "Wilfried Zaha",
            "PERSON",
            "Provide",
            "an assist",
            "PRODUCT"
        ],
        [
            "Wilfried Zaha",
            "PERSON",
            "Add",
            "energy and dynamism",
            "CONCEPT"
        ],
        [
            "Wilfried Zaha",
            "PERSON",
            "Come under the radar of",
            "Manchester City",
            "ORG"
        ],
        [
            "Wilfried Zaha",
            "PERSON",
            "Come under the radar of",
            "Chelsea",
            "ORG"
        ],
        [
            "Wilfried Zaha",
            "PERSON",
            "Come under the radar of",
            "Arsenal",
            "ORG"
        ],
        [
            "Crystal Palace",
            "ORG",
            "Assured",
            "Steve Parish",
            "PERSON"
        ],
        [
            "Steve Parish",
            "PERSON",
            "Assured",
            "no deal would take place",
            "CONCEPT"
        ]
    ]
}