{
    "output": [
        [
            "Ryanair",
            "COMP",
            "Has",
            "Michael O\u2018Leary",
            "PERSON"
        ],
        [
            "Michael O\u2018Leary",
            "PERSON",
            "Control",
            "Ryanair",
            "COMP"
        ],
        [
            "Ryanair",
            "COMP",
            "Operate_In",
            "Airline Sector",
            "SECTOR"
        ],
        [
            "Ryanair",
            "COMP",
            "Impact",
            "HSBC Global Asset Managers",
            "ORG"
        ],
        [
            "HSBC Global Asset Managers",
            "ORG",
            "Decrease",
            "Ryanair Stake",
            "SHARE"
        ],
        [
            "Ryanair",
            "COMP",
            "Impact",
            "Man GLG",
            "ORG"
        ],
        [
            "Man GLG",
            "ORG",
            "Invests_In",
            "Ryanair",
            "COMP"
        ],
        [
            "Ryanair",
            "COMP",
            "Relate_To",
            "Lufthansa",
            "COMP"
        ],
        [
            "Ryanair",
            "COMP",
            "Relate_To",
            "Air France-KLM",
            "COMP"
        ],
        [
            "Ryanair",
            "COMP",
            "Participates_In",
            "Union Negotiations",
            "EVENT"
        ],
        [
            "Ryanair",
            "COMP",
            "Has",
            "Unionized Company",
            "CONCEPT"
        ],
        [
            "Ryanair",
            "COMP",
            "Has",
            "Pugnacious Management Style",
            "CONCEPT"
        ],
        [
            "Ryanair",
            "COMP",
            "Has",
            "Cost Advantage",
            "CONCEPT"
        ],
        [
            "Ryanair",
            "COMP",
            "Has",
            "Upstart Challenger",
            "CONCEPT"
        ],
        [
            "Ryanair",
            "COMP",
            "Has",
            "Short-haul Air Travel Dominance",
            "CONCEPT"
        ],
        [
            "Ryanair",
            "COMP",
            "Has",
            "Easyjet",
            "COMP"
        ],
        [
            "Ryanair",
            "COMP",
            "Has",
            "Alitalia Troubles",
            "EVENT"
        ],
        [
            "Ryanair",
            "COMP",
            "Has",
            "Industry Capacity Growth Slows",
            "EVENT"
        ],
        [
            "Ryanair",
            "COMP",
            "Has",
            "Favorable Business Model",
            "CONCEPT"
        ],
        [
            "Ryanair",
            "COMP",
            "Has",
            "Staff Cost Advantage",
            "CONCEPT"
        ],
        [
            "Ryanair",
            "COMP",
            "Has",
            "Aberdeen Standard European Growth fund",
            "ORG"
        ],
        [
            "Aberdeen Standard European Growth fund",
            "ORG",
            "Has",
            "Ryanair",
            "COMP"
        ],
        [
            "Ryanair",
            "COMP",
            "Has",
            "Fidelity",
            "ORG"
        ],
        [
            "Fidelity",
            "ORG",
            "Has",
            "Ryanair Stake",
            "SHARE"
        ],
        [
            "Ryanair",
            "COMP",
            "Has",
            "Tony Gibb",
            "PERSON"
        ],
        [
            "Tony Gibb",
            "PERSON",
            "Has",
            "Ryanair Significant Cost Advantage",
            "CONCEPT"
        ],
        [
            "Ryanair",
            "COMP",
            "Has",
            "Industry Negative Press",
            "CONCEPT"
        ],
        [
            "Ryanair",
            "COMP",
            "Has",
            "Share Price Slump",
            "CONCEPT"
        ]
    ]
}