{
    "output": [
        [
            "Shaw Communications",
            "COMP",
            "Has",
            "Jim Shaw",
            "PERSON"
        ],
        [
            "Jim Shaw",
            "PERSON",
            "Operate_In",
            "Canadian telecom sector",
            "SECTOR"
        ],
        [
            "Jim Shaw",
            "PERSON",
            "Serve_As",
            "CEO",
            "CONCEPT"
        ],
        [
            "Shaw Communications",
            "COMP",
            "Has",
            "Bradley Shaw",
            "PERSON"
        ],
        [
            "Bradley Shaw",
            "PERSON",
            "Serve_As",
            "CEO",
            "CONCEPT"
        ],
        [
            "JR Shaw",
            "PERSON",
            "Found",
            "Shaw Communications",
            "COMP"
        ],
        [
            "Edward Rogers",
            "PERSON",
            "Comment_On",
            "Jim Shaw\u2019s death",
            "EVENT"
        ],
        [
            "Edward Rogers",
            "PERSON",
            "Described",
            "Jim Shaw",
            "PERSON"
        ],
        [
            "Jim Shaw",
            "PERSON",
            "Impact_On",
            "Canadian cable sector",
            "SECTOR"
        ]
    ]
}