{
    "output": [
        [
            "Robert Mueller",
            "PERSON",
            "Lead",
            "Russia collusion investigation",
            "EVENT"
        ],
        [
            "White House legal team",
            "ORG",
            "Be_Notified_Of",
            "Intent_To_Seek_Interview",
            "EVENT"
        ],
        [
            "Donald Trump",
            "PERSON",
            "Privately_Advocate_For",
            "Limited_Scope_Interview",
            "EVENT"
        ],
        [
            "Trump legal team",
            "ORG",
            "Counter",
            "Request_To_Submit_Written_Answers",
            "EVENT"
        ],
        [
            "Mueller\u2019s team",
            "ORG",
            "Gain",
            "Interview",
            "EVENT"
        ],
        [
            "Trump",
            "PERSON",
            "Criminally_Charged",
            "Lie_To_FBI_Or_Oath",
            "EVENT"
        ],
        [
            "Trump",
            "PERSON",
            "Provide_Additional_Leads",
            "Investigative_Team",
            "ORG"
        ],
        [
            "Trump",
            "PERSON",
            "Assist_Prosecution",
            "Shore_Up_Potential_Weak_Portions_Of_Case",
            "EVENT"
        ],
        [
            "Trump",
            "PERSON",
            "Unwittingly_Provide_Details",
            "Heretofore_Unforeseen_Crime",
            "EVENT"
        ],
        [
            "Trump",
            "PERSON",
            "Implicate_Family_Members_Or_Associates",
            "Same",
            "EVENT"
        ],
        [
            "Media",
            "ORG",
            "Remain_Intractably_Fixated_On",
            "Proceedings",
            "EVENT"
        ],
        [
            "Special_Prosecutor",
            "PERSON",
            "Play",
            "Best_Available_Hand",
            "EVENT"
        ],
        [
            "Paul Manafort",
            "PERSON",
            "Campaign_Manager",
            "Trump",
            "PERSON"
        ],
        [
            "Manafort",
            "PERSON",
            "Charged",
            "Conspiracy_And_Money_Laundering",
            "EVENT"
        ],
        [
            "Charges",
            "EVENT",
            "Unrelated",
            "Short_Time_Manafort_Worked_Within_Trump_Campaign",
            "EVENT"
        ],
        [
            "Michael Flynn",
            "PERSON",
            "National_Security_Adviser",
            "Trump",
            "PERSON"
        ],
        [
            "Flynn",
            "PERSON",
            "Plead_Guilty",
            "Lying_To_FBI",
            "EVENT"
        ],
        [
            "George Papadopoulos",
            "PERSON",
            "Consultant",
            "Trump",
            "PERSON"
        ],
        [
            "Papadopoulos",
            "PERSON",
            "Plead_Guilty",
            "Lying_To_FBI",
            "EVENT"
        ],
        [
            "Manafort",
            "PERSON",
            "Shady_Businessman",
            "EVENT"
        ],
        [
            "Gates",
            "PERSON",
            "Guilty_Of_White-Collar_Criminal_Activities",
            "EVENT"
        ],
        [
            "Flynn",
            "PERSON",
            "Plead_Guilty",
            "Process_Crimes",
            "EVENT"
        ],
        [
            "Papadopoulos",
            "PERSON",
            "Plead_Guilty",
            "Process_Crimes",
            "EVENT"
        ],
        [
            "Trump",
            "PERSON",
            "Exposure",
            "Beyond_Collusion",
            "EVENT"
        ],
        [
            "Trump",
            "PERSON",
            "Charged",
            "Obstruction_Of_Justice",
            "EVENT"
        ],
        [
            "Trump",
            "PERSON",
            "Violation",
            "Tax_Laws_Related_To_Business_Dealings",
            "EVENT"
        ],
        [
            "Trump",
            "PERSON",
            "Meet",
            "Special_Prosecutor_Team",
            "EVENT"
        ],
        [
            "Trump",
            "PERSON",
            "Best_Advice",
            "Tell_The_Truth",
            "EVENT"
        ],
        [
            "Trump",
            "PERSON",
            "Demand",
            "Treated_In_Exact_Same_Irregular_Manner",
            "Hillary_Clinton",
            "PERSON"
        ],
        [
            "Trump",
            "PERSON",
            "Insurance_Policy",
            "EVENT"
        ]
    ]
}