{
    "output": [
        [
            "Cominar REIT",
            "ORG",
            "Announce",
            "Increase Of 2017 Normal Course Issuer Bid",
            "ECON_INDICATOR"
        ],
        [
            "Cominar REIT",
            "ORG",
            "Operate_In",
            "Toronto Stock Exchange",
            "ORG/REG"
        ],
        [
            "Cominar REIT",
            "ORG",
            "Receive",
            "Approval",
            "ORG/REG"
        ],
        [
            "Cominar REIT",
            "ORG",
            "Intend",
            "Repurchase",
            "ECON_INDICATOR"
        ],
        [
            "Cominar REIT",
            "ORG",
            "Change",
            "Terms Of Normal Course Issuer Bid",
            "EVENT"
        ],
        [
            "Cominar REIT",
            "ORG",
            "No",
            "Change",
            "Terms Of Normal Course Issuer Bid",
            "EVENT"
        ],
        [
            "Cominar REIT",
            "ORG",
            "Further",
            "Company Coverage",
            "CONCEPT"
        ]
    ]
}