{
    "output": [
        [
            "Dollar",
            "FIN_INSTRUMENT",
            "Decrease",
            "Trading Days",
            "GPE"
        ],
        [
            "Dollar",
            "FIN_INSTRUMENT",
            "Operate_In",
            "US Currency",
            "GPE"
        ],
        [
            "Dollar",
            "FIN_INSTRUMENT",
            "Negative_Impact_On",
            "Investors",
            "PERSON"
        ],
        [
            "Central Banks",
            "ORG/GOV",
            "Begin",
            "Unwinding Stimulus Policies",
            "CONCEPT"
        ],
        [
            "Central Banks",
            "ORG/GOV",
            "Control",
            "Interest-Rate Increases",
            "CONCEPT"
        ],
        [
            "Dollar",
            "FIN_INSTRUMENT",
            "Less Attractive",
            "Investors",
            "PERSON"
        ],
        [
            "Capital Flows",
            "CONCEPT",
            "Shift",
            "US",
            "GPE"
        ],
        [
            "Capital Flows",
            "CONCEPT",
            "Shift",
            "Eurozone",
            "GPE"
        ],
        [
            "Dollar",
            "FIN_INSTRUMENT",
            "Weigh",
            "Coming Months",
            "TIME"
        ],
        [
            "Dollar",
            "FIN_INSTRUMENT",
            "Drop",
            "Last Year",
            "TIME"
        ],
        [
            "Dollar",
            "FIN_INSTRUMENT",
            "Rebound",
            "Potential",
            "CONCEPT"
        ],
        [
            "US Nonfarm Payrolls Report",
            "EVENT",
            "Look Ahead",
            "Investors",
            "PERSON"
        ],
        [
            "Economic Recovery",
            "EVENT",
            "Push",
            "Wages",
            "CONCEPT"
        ],
        [
            "Fed",
            "ORG/GOV",
            "Raise",
            "Rates",
            "CONCEPT"
        ],
        [
            "Fed",
            "ORG/GOV",
            "Bolster",
            "Case",
            "CONCEPT"
        ],
        [
            "Fed",
            "ORG/GOV",
            "Set Up",
            "Dollar Rebound",
            "CONCEPT"
        ]
    ]
}