{
    "output": [
        [
            "Blackbird",
            "PRODUCT",
            "Has",
            "Central Intelligence Agency",
            "ORG/GOV"
        ],
        [
            "Blackbird",
            "PRODUCT",
            "Has",
            "U.S. Air Force",
            "ORG/GOV"
        ],
        [
            "Blackbird",
            "PRODUCT",
            "Operate_In",
            "Late 1960s",
            "GPE"
        ],
        [
            "Blackbird",
            "PRODUCT",
            "Control",
            "CIA",
            "ORG/GOV"
        ],
        [
            "Blackbird",
            "PRODUCT",
            "Control",
            "USAF",
            "ORG/GOV"
        ],
        [
            "Blackbird",
            "PRODUCT",
            "Participates_In",
            "Spying",
            "CONCEPT"
        ],
        [
            "Blackbird",
            "PRODUCT",
            "Relate_To",
            "Cold War",
            "CONCEPT"
        ]
    ]
}