{
    "output": [
        [
            "Kohl\u2019s Corp",
            "COMP",
            "Post",
            "Stronger Same-Store Sales",
            "ECON_INDICATOR"
        ],
        [
            "Kohl\u2019s Corp",
            "COMP",
            "Operate_In",
            "Department Stores",
            "SECTOR"
        ],
        [
            "Kohl\u2019s Corp",
            "COMP",
            "Revamp",
            "Beauty Departments",
            "SECTOR"
        ],
        [
            "Kohl\u2019s Corp",
            "COMP",
            "Increase",
            "Space",
            "SECTOR"
        ],
        [
            "Kohl\u2019s Corp",
            "COMP",
            "Partner",
            "Amazon.com",
            "COMP"
        ],
        [
            "Kohl\u2019s Corp",
            "COMP",
            "Has",
            "Low Price Private-Label Apparel Offerings",
            "SECTOR"
        ],
        [
            "Kohl\u2019s Corp",
            "COMP",
            "Has",
            "Desirable National Brands",
            "SECTOR"
        ],
        [
            "Kohl\u2019s Corp",
            "COMP",
            "Top",
            "Same-Store Sales Growth",
            "ECON_INDICATOR"
        ],
        [
            "J.C. Penney Co Inc",
            "COMP",
            "Same-Store Sales Growth",
            "ECON_INDICATOR"
        ],
        [
            "Macy\u2018s",
            "COMP",
            "Same-Store Sales Growth",
            "ECON_INDICATOR"
        ],
        [
            "Macy\u2018s",
            "COMP",
            "Impact",
            "Negative_Impact_On",
            "Shares"
        ],
        [
            "JC Penney",
            "COMP",
            "Impact",
            "Positive_Impact_On",
            "Shares"
        ],
        [
            "Kohl\u2019s Corp",
            "COMP",
            "Expect",
            "Earnings Per Share",
            "ECON_INDICATOR"
        ],
        [
            "Kohl\u2019s Corp",
            "COMP",
            "Expect",
            "Profit",
            "ECON_INDICATOR"
        ],
        [
            "Kohl\u2019s Corp",
            "COMP",
            "Expect",
            "Revenue Forecasts",
            "ECON_INDICATOR"
        ],
        [
            "Lululemon Athletica Inc",
            "COMP",
            "Raise",
            "Profit And Revenue Forecasts",
            "ECON_INDICATOR"
        ],
        [
            "Kohl\u2019s Corp",
            "COMP",
            "Guidance",
            "Not Include",
            "ECON_INDICATOR"
        ],
        [
            "Kohl\u2019s Corp",
            "COMP",
            "Expect",
            "Benefit",
            "ECON_INDICATOR"
        ],
        [
            "Kohl\u2019s Corp",
            "COMP",
            "Expect",
            "Favorable Non-Cash Tax Benefit",
            "ECON_INDICATOR"
        ]
    ]
}