{
    "output": [
        [
            "Philip Hammond",
            "PERSON",
            "Write",
            "Transition Period",
            "CONCEPT"
        ],
        [
            "Philip Hammond",
            "PERSON",
            "Write",
            "Britain\u2019s final exit",
            "CONCEPT"
        ],
        [
            "Philip Hammond",
            "PERSON",
            "Write",
            "German business leaders",
            "ORG"
        ],
        [
            "Transition Period",
            "CONCEPT",
            "Has_Priority_Over",
            "Britain\u2019s final exit",
            "CONCEPT"
        ],
        [
            "David Davis",
            "PERSON",
            "Write",
            "Transition Period",
            "CONCEPT"
        ],
        [
            "David Davis",
            "PERSON",
            "Write",
            "Britain\u2019s final exit",
            "CONCEPT"
        ],
        [
            "David Davis",
            "PERSON",
            "Write",
            "German business leaders",
            "ORG"
        ],
        [
            "Transition Period",
            "CONCEPT",
            "Has_Priority_Over",
            "Britain\u2019s exit from single market",
            "CONCEPT"
        ],
        [
            "Transition Period",
            "CONCEPT",
            "Has_Priority_Over",
            "Britain\u2019s exit from customs union",
            "CONCEPT"
        ],
        [
            "Transition Period",
            "CONCEPT",
            "Positive_Impact_On",
            "Germany",
            "GPE"
        ],
        [
            "Transition Period",
            "CONCEPT",
            "Positive_Impact_On",
            "European Union",
            "GPE"
        ],
        [
            "British government",
            "ORG",
            "Understand",
            "German position",
            "CONCEPT"
        ],
        [
            "British government",
            "ORG",
            "Understand",
            "Britain cannot leave EU",
            "CONCEPT"
        ],
        [
            "British government",
            "ORG",
            "Understand",
            "Enjoy all benefits of EU membership",
            "CONCEPT"
        ],
        [
            "British government",
            "ORG",
            "Want",
            "Deep and special partnership",
            "CONCEPT"
        ],
        [
            "British government",
            "ORG",
            "Want",
            "Close trade partners and allies",
            "CONCEPT"
        ],
        [
            "Britain",
            "GPE",
            "Establish",
            "New relations",
            "CONCEPT"
        ],
        [
            "Britain",
            "GPE",
            "Establish",
            "EU",
            "GPE"
        ],
        [
            "Britain",
            "GPE",
            "Need",
            "Imaginative and inventive",
            "CONCEPT"
        ]
    ]
}