{
    "output": [
        [
            "Country Garden Holdings",
            "COMP",
            "Has",
            "Yang Huiyan",
            "PERSON"
        ],
        [
            "Yang Huiyan",
            "PERSON",
            "Control",
            "Country Garden Holdings",
            "COMP"
        ],
        [
            "Country Garden Holdings",
            "COMP",
            "Share_Surge",
            "NA",
            "NA"
        ],
        [
            "Yang Huiyan",
            "PERSON",
            "Wealth_Increase",
            "$2.1B",
            "ECON_INDICATOR"
        ],
        [
            "Yang Huiyan",
            "PERSON",
            "Rank",
            "5th_Richest",
            "CONCEPT"
        ],
        [
            "Country Garden Holdings",
            "COMP",
            "Operate_In",
            "China",
            "GPE"
        ],
        [
            "Country Garden Holdings",
            "COMP",
            "Sector",
            "Real_Estate",
            "SECTOR"
        ],
        [
            "Country Garden Holdings",
            "COMP",
            "Contracted_Sales_2017",
            "550.8B_Yuan",
            "ECON_INDICATOR"
        ],
        [
            "Yang Guoqiang",
            "PERSON",
            "Co-Founded",
            "Country Garden Holdings",
            "COMP"
        ],
        [
            "Country Garden Holdings",
            "COMP",
            "Beneficiary",
            "China_Property_Market_Boom",
            "CONCEPT"
        ],
        [
            "Country Garden Holdings",
            "COMP",
            "Earnings",
            "Buoyant",
            "CONCEPT"
        ],
        [
            "Country Garden Holdings",
            "COMP",
            "Sales",
            "Booming",
            "CONCEPT"
        ],
        [
            "Country Garden Holdings",
            "COMP",
            "Rank",
            "Largest_Developer_By_Sales",
            "CONCEPT"
        ],
        [
            "Country Garden Holdings",
            "COMP",
            "Rank",
            "Nation",
            "GPE"
        ],
        [
            "China Evergrande Group",
            "COMP",
            "Soared",
            "NA",
            "NA"
        ],
        [
            "China Evergrande Group",
            "COMP",
            "Executive_Wealth",
            "$38.2B",
            "ECON_INDICATOR"
        ],
        [
            "Hui Ka Yan",
            "PERSON",
            "Wealth",
            "$38.2B",
            "ECON_INDICATOR"
        ],
        [
            "Hui Ka Yan",
            "PERSON",
            "Rank",
            "3rd_Richest",
            "CONCEPT"
        ],
        [
            "Hui Ka Yan",
            "PERSON",
            "Affiliation",
            "China Evergrande Group",
            "COMP"
        ]
    ]
}