{
    "output": [
        [
            "Twitter",
            "COMP",
            "Respond_To",
            "Criticism",
            "CONCEPT"
        ],
        [
            "Twitter",
            "COMP",
            "Operate_In",
            "Social_Media_Sector",
            "SECTOR"
        ],
        [
            "Twitter",
            "COMP",
            "Has",
            "Public_Figures",
            "PERSON"
        ],
        [
            "Twitter",
            "COMP",
            "Has",
            "Terms_of_Service",
            "CONCEPT"
        ],
        [
            "Twitter",
            "COMP",
            "Impact_On",
            "Society",
            "CONCEPT"
        ],
        [
            "Twitter",
            "COMP",
            "Decrease",
            "Controversial_Tweets",
            "CONCEPT"
        ],
        [
            "Twitter",
            "COMP",
            "Hamper",
            "Necessary_Discussion",
            "CONCEPT"
        ],
        [
            "Twitter",
            "COMP",
            "Positive_Impact_On",
            "Information_Debate",
            "CONCEPT"
        ],
        [
            "Twitter",
            "COMP",
            "Refuse",
            "Action",
            "CONCEPT"
        ],
        [
            "Twitter",
            "COMP",
            "Impact",
            "President_Trump",
            "PERSON"
        ],
        [
            "Twitter",
            "COMP",
            "Impact",
            "North_Korean_Leader",
            "PERSON"
        ],
        [
            "Twitter",
            "COMP",
            "Has",
            "Following",
            "CONCEPT"
        ],
        [
            "Twitter",
            "COMP",
            "Impact",
            "Calls_for_Removal",
            "CONCEPT"
        ],
        [
            "Twitter",
            "COMP",
            "Impact",
            "Protesters",
            "PERSON"
        ],
        [
            "Twitter",
            "COMP",
            "Impact",
            "CEO_Jack_Dorsey",
            "PERSON"
        ],
        [
            "Twitter",
            "COMP",
            "Impact",
            "Account_Deletion",
            "CONCEPT"
        ],
        [
            "Twitter",
            "COMP",
            "Defend",
            "Decision",
            "CONCEPT"
        ],
        [
            "Twitter",
            "COMP",
            "Has",
            "Suspended_Users",
            "PERSON"
        ],
        [
            "Twitter",
            "COMP",
            "Has",
            "Newsworthy_Tweets",
            "CONCEPT"
        ],
        [
            "Twitter",
            "COMP",
            "Impact",
            "Office_Held",
            "CONCEPT"
        ],
        [
            "Twitter",
            "COMP",
            "Admit",
            "Subjectivity",
            "CONCEPT"
        ],
        [
            "Twitter",
            "COMP",
            "Cause",
            "Confusion",
            "CONCEPT"
        ],
        [
            "Twitter",
            "COMP",
            "Define",
            "World_Leaders",
            "CONCEPT"
        ],
        [
            "Twitter",
            "COMP",
            "Relate_To",
            "Heads_of_State",
            "CONCEPT"
        ],
        [
            "Twitter",
            "COMP",
            "Relate_To",
            "Undemocratic_Means",
            "CONCEPT"
        ],
        [
            "Twitter",
            "COMP",
            "Relate_To",
            "Opposition_Leaders",
            "CONCEPT"
        ],
        [
            "Twitter",
            "COMP",
            "Assert",
            "Financial_Considerations",
            "CONCEPT"
        ],
        [
            "Twitter",
            "COMP",
            "Assert",
            "Unbiased",
            "CONCEPT"
        ],
        [
            "Twitter",
            "COMP",
            "Assert",
            "Public_Interest",
            "CONCEPT"
        ]
    ]
}