{
    "output": [
        [
            "Asia",
            "GPE",
            "Rally",
            "null",
            "null"
        ],
        [
            "Asia",
            "GPE",
            "Trail",
            "Europe",
            "GPE"
        ],
        [
            "Thomas Bjorn",
            "PERSON",
            "Lead",
            "Europe",
            "GPE"
        ],
        [
            "Arjun Atwal",
            "PERSON",
            "Captain",
            "Asia",
            "GPE"
        ],
        [
            "Asia",
            "GPE",
            "End",
            "6 1/2-5 1/2",
            "null"
        ],
        [
            "Asia",
            "GPE",
            "Retain",
            "Hope",
            "null"
        ],
        [
            "Darren Clarke",
            "PERSON",
            "Team",
            "Europe",
            "GPE"
        ],
        [
            "Europe",
            "GPE",
            "Romped",
            "Blowout Victory",
            "null"
        ],
        [
            "Tommy Fleetwood",
            "PERSON",
            "Win",
            "Match",
            "null"
        ],
        [
            "Henrik Stenson",
            "PERSON",
            "Win",
            "Match",
            "null"
        ],
        [
            "Anirban Lahiri",
            "PERSON",
            "Pairing",
            "SSP Chawrasia",
            "PERSON"
        ],
        [
            "Europe",
            "GPE",
            "Move Ahead",
            "null",
            "null"
        ],
        [
            "Paul Casey",
            "PERSON",
            "Win",
            "Match",
            "null"
        ],
        [
            "Tyrrell Hatton",
            "PERSON",
            "Win",
            "Match",
            "null"
        ],
        [
            "Matthew Fitzpatrick",
            "PERSON",
            "Win",
            "Match",
            "null"
        ],
        [
            "Thomas Pieters",
            "PERSON",
            "Win",
            "Match",
            "null"
        ],
        [
            "Yuta Ikeda",
            "PERSON",
            "Pairing",
            "Gavin Green",
            "PERSON"
        ],
        [
            "Asia",
            "GPE",
            "Win",
            "Match",
            "null"
        ],
        [
            "Phachara Khongwatmai",
            "PERSON",
            "Pairing",
            "Hideto Tanihara",
            "PERSON"
        ],
        [
            "Asia",
            "GPE",
            "Win",
            "Match",
            "null"
        ],
        [
            "Li Haotong",
            "PERSON",
            "Pairing",
            "Nicholas Fung",
            "PERSON"
        ],
        [
            "Asia",
            "GPE",
            "Win",
            "Match",
            "null"
        ],
        [
            "Bernd Wiesberger",
            "PERSON",
            "Pairing",
            "Ross Fisher",
            "PERSON"
        ],
        [
            "Asia",
            "GPE",
            "Lead",
            "Europe",
            "GPE"
        ]
    ]
}