{
    "output": [
        [
            "Thousands of government supporters",
            "ORG/GOV",
            "Stage",
            "rallies",
            "EVENT"
        ],
        [
            "rallies",
            "EVENT",
            "Relate_To",
            "protests",
            "EVENT"
        ],
        [
            "protests",
            "EVENT",
            "Blamed_On",
            "countrys enemies",
            "GPE"
        ],
        [
            "Saturday",
            "EVENT",
            "Follows",
            "day",
            "EVENT"
        ],
        [
            "day",
            "EVENT",
            "Associated_With",
            "Irans foreign minister",
            "PERSON"
        ],
        [
            "Irans foreign minister",
            "PERSON",
            "Say",
            "meeting",
            "EVENT"
        ],
        [
            "meeting",
            "EVENT",
            "Associated_With",
            "United Nations Security Council",
            "ORG/REG"
        ],
        [
            "meeting",
            "EVENT",
            "Called_By",
            "United States",
            "GPE"
        ],
        [
            "show",
            "TV",
            "Show",
            "rallies",
            "EVENT"
        ],
        [
            "rallies",
            "EVENT",
            "Wave",
            "Iranian flags",
            "PRODUCT"
        ],
        [
            "rallies",
            "EVENT",
            "Chant",
            "Death to America",
            "CONCEPT"
        ],
        [
            "rallies",
            "EVENT",
            "Chant",
            "Death to Israel",
            "CONCEPT"
        ],
        [
            "rallies",
            "EVENT",
            "Chant",
            "Death to Britain",
            "CONCEPT"
        ],
        [
            "unrest",
            "EVENT",
            "See",
            "22 people",
            "PERSON"
        ],
        [
            "people",
            "PERSON",
            "Die",
            "EVENT"
        ],
        [
            "Iranian officials",
            "ORG/GOV",
            "Say",
            "more than 1,000 arrested",
            "EVENT"
        ],
        [
            "unrest",
            "EVENT",
            "Spread",
            "more than 80 cities",
            "GPE"
        ],
        [
            "residents",
            "PERSON",
            "Contact",
            "Reuters",
            "ORG"
        ],
        [
            "protests",
            "EVENT",
            "Show",
            "sign of abating",
            "EVENT"
        ],
        [
            "government",
            "ORG/GOV",
            "Intensify",
            "crackdown",
            "EVENT"
        ],
        [
            "crackdown",
            "EVENT",
            "Dispatch",
            "Revolutionary Guards forces",
            "ORG"
        ],
        [
            "provincial governor",
            "PERSON",
            "Quote",
            "85 percent of detainees",
            "PERSON"
        ],
        [
            "detainees",
            "PERSON",
            "Release",
            "after signing",
            "EVENT"
        ],
        [
            "pledge",
            "EVENT",
            "Not to re-offend",
            "EVENT"
        ],
        [
            "United Nations Security Council",
            "ORG/REG",
            "Meeting",
            "discuss",
            "EVENT"
        ],
        [
            "discuss",
            "EVENT",
            "Protests",
            "EVENT"
        ],
        [
            "meeting",
            "EVENT",
            "Turn_Into",
            "criticism",
            "EVENT"
        ],
        [
            "criticism",
            "EVENT",
            "Of",
            "United States",
            "GPE"
        ],
        [
            "meeting",
            "EVENT",
            "Hijack",
            "its mandate",
            "EVENT"
        ],
        [
            "UNSC",
            "ORG/REG",
            "Rebuff",
            "U.S.",
            "GPE"
        ],
        [
            "U.S.",
            "GPE",
            "Attempt",
            "naked",
            "ADJ"
        ],
        [
            "attempt",
            "EVENT",
            "Hijack",
            "its mandate",
            "EVENT"
        ],
        [
            "another FP blunder",
            "EVENT",
            "For",
            "Trump administration",
            "ORG"
        ],
        [
            "Guards",
            "ORG",
            "Suppressed",
            "countrys 2009 unrest",
            "EVENT"
        ],
        [
            "unrest",
            "EVENT",
            "Over",
            "alleged election fraud",
            "EVENT"
        ],
        [
            "dozens",
            "PERSON",
            "Of",
            "pro-reform Iranians",
            "PERSON"
        ],
        [
            "killed",
            "EVENT",
            "In",
            "countrys 2009 unrest",
            "EVENT"
        ]
    ]
}