{
    "output": [
        [
            "Euro",
            "CURRENCY",
            "Trade_Close_To",
            "Highest_Level_In_Three_Years",
            "TIME_PERIOD"
        ],
        [
            "Euro",
            "CURRENCY",
            "Finish",
            "Best_Year_Against_Dollar_Since_2003",
            "TIME_PERIOD"
        ],
        [
            "European_Economies",
            "SECTOR",
            "Strengthen",
            "null",
            "null"
        ],
        [
            "Expectations_ECB_Wind_Down_Monetary_Stimulus",
            "CONCEPT",
            "Grow",
            "null",
            "null"
        ],
        [
            "Euro",
            "CURRENCY",
            "Climb",
            "Four_Month_High",
            "TIME_PERIOD"
        ],
        [
            "Euro",
            "CURRENCY",
            "Higher",
            "Against_Japanese_Yen",
            "CURRENCY"
        ],
        [
            "Euro_Zone_Manufacturers",
            "SECTOR",
            "End_2017",
            "Ramp_Up_Activity",
            "null"
        ],
        [
            "Euro_Zone_Manufacturers",
            "SECTOR",
            "Rising_Demand",
            "null",
            "null"
        ],
        [
            "Euro",
            "CURRENCY",
            "Underpinned",
            "Hawkish_Comments_From_ECBs_Coeure",
            "PERSON"
        ],
        [
            "ECBs_Bond_Purchases",
            "CONCEPT",
            "Not_Extended_Beyond_September",
            "TIME_PERIOD"
        ],
        [
            "Euro",
            "CURRENCY",
            "Approaching",
            "Levels_Where_ECB_Might_Start_To_Signal_Discomfort",
            "null"
        ],
        [
            "Dollar",
            "CURRENCY",
            "Broadly_Weak",
            "null",
            "null"
        ],
        [
            "Dollar_Index",
            "INDEX",
            "Slip",
            "Weakest_Level_Since_September",
            "TIME_PERIOD"
        ],
        [
            "Dollar",
            "CURRENCY",
            "Worst_Annual_Performance",
            "Since_2003",
            "TIME_PERIOD"
        ],
        [
            "Euro",
            "CURRENCY",
            "Gain",
            "null",
            "null"
        ],
        [
            "Dollar_Funding_Squeeze",
            "CONCEPT",
            "End",
            "Holiday_Season",
            "TIME_PERIOD"
        ],
        [
            "Commodity_Prices",
            "CONCEPT",
            "Rally",
            "null",
            "null"
        ],
        [
            "Euro",
            "CURRENCY",
            "Brightening_Economic_Outlook",
            "null",
            "null"
        ],
        [
            "Euro",
            "CURRENCY",
            "Strengthen",
            "To_1.25_By_Middle_Of_The_Year",
            "TIME_PERIOD"
        ],
        [
            "Traders",
            "SECTOR",
            "Wary",
            "Introduction_Of_MiFID_II",
            "EVENT"
        ]
    ]
}