{
    "output": [
        [
            "S&P Global Ratings",
            "ORG",
            "Release",
            "Report",
            "EVENT"
        ],
        [
            "U.S. states",
            "GPE",
            "See",
            "Revenue Growth",
            "ECON_INDICATOR"
        ],
        [
            "U.S. states",
            "GPE",
            "Benefit",
            "Economic Expansion",
            "CONCEPT"
        ],
        [
            "U.S. states",
            "GPE",
            "Benefit",
            "Strong Capital Markets",
            "CONCEPT"
        ],
        [
            "U.S. states",
            "GPE",
            "Bring",
            "Greater Tax Revenues",
            "ECON_INDICATOR"
        ],
        [
            "Robust Stock Market Performance",
            "EVENT",
            "Produce",
            "Windfall Capital Gains Tax Revenues",
            "ECON_INDICATOR"
        ],
        [
            "Robust Stock Market Performance",
            "EVENT",
            "Relate_To",
            "State Treasuries",
            "ORG"
        ],
        [
            "Periods of Faster Revenue Growth",
            "CONCEPT",
            "Link",
            "Soaring Equity Markets",
            "CONCEPT"
        ],
        [
            "Periods of Faster Revenue Growth",
            "CONCEPT",
            "Lend",
            "Revenue Instability",
            "CONCEPT"
        ],
        [
            "Gabriel Petek",
            "PERSON",
            "Say",
            "Baseline Outlook",
            "CONCEPT"
        ],
        [
            "Gabriel Petek",
            "PERSON",
            "Say",
            "Positive Economic and Revenue Growth",
            "ECON_INDICATOR"
        ],
        [
            "Gabriel Petek",
            "PERSON",
            "Say",
            "Considerable Uncertainty",
            "CONCEPT"
        ],
        [
            "Many States",
            "GPE",
            "Have",
            "Slim or Negative Operating Margins",
            "ECON_INDICATOR"
        ],
        [
            "States",
            "GPE",
            "Face",
            "Risks",
            "CONCEPT"
        ],
        [
            "Risks",
            "CONCEPT",
            "From",
            "Potential Market Correction",
            "EVENT"
        ],
        [
            "Risks",
            "CONCEPT",
            "From",
            "Increasing Stress on State Pension Systems",
            "CONCEPT"
        ],
        [
            "Risks",
            "CONCEPT",
            "From",
            "More Workers Retiring",
            "CONCEPT"
        ],
        [
            "Risks",
            "CONCEPT",
            "From",
            "Fewer Workers Getting Hired",
            "CONCEPT"
        ],
        [
            "Risks",
            "CONCEPT",
            "From",
            "Shifting Federal-State Paradigm",
            "CONCEPT"
        ],
        [
            "Risks",
            "CONCEPT",
            "From",
            "Smaller Transfers from Washington",
            "GPE"
        ],
        [
            "Risks",
            "CONCEPT",
            "From",
            "Medicaid Program",
            "PRODUCT"
        ]
    ]
}