{
    "output": [
        [
            "Hungary",
            "GPE",
            "Fine",
            "Jobbik",
            "ORG"
        ],
        [
            "Jobbik",
            "ORG",
            "Funded_By",
            "Orban_foe",
            "PERSON"
        ],
        [
            "Jobbik",
            "ORG",
            "Project_Image",
            "Centrist",
            "CONCEPT"
        ],
        [
            "Jobbik",
            "ORG",
            "Participates_In",
            "Election",
            "EVENT"
        ],
        [
            "Fidesz",
            "ORG",
            "Likely_To_Retain_Power",
            "Election",
            "EVENT"
        ],
        [
            "ASZ",
            "ORG",
            "Fine",
            "Jobbik",
            "ORG"
        ],
        [
            "Jobbik",
            "ORG",
            "Run_Campaign",
            "Below_Market_Prices",
            "CONCEPT"
        ],
        [
            "ASZ",
            "ORG",
            "Give",
            "Jobbik",
            "ORG",
            "15_days",
            "TIME"
        ],
        [
            "Fine",
            "CONCEPT",
            "Equal",
            "Price_Advantage",
            "CONCEPT"
        ],
        [
            "Fine",
            "CONCEPT",
            "More_Than",
            "Two_Thirds",
            "CONCEPT",
            "Jobbik",
            "ORG",
            "Annual_State_Subsidy",
            "CONCEPT"
        ],
        [
            "Jobbik",
            "ORG",
            "Deny",
            "Wrongdoing",
            "CONCEPT"
        ],
        [
            "Jobbik",
            "ORG",
            "Subsidy",
            "Cut",
            "ASZ",
            "ORG"
        ],
        [
            "Jobbik",
            "ORG",
            "Use",
            "Billboards",
            "PRODUCT",
            "Owned_By",
            "Simicska",
            "PERSON"
        ],
        [
            "Simicska",
            "PERSON",
            "Estranged_Ally",
            "Orban",
            "PERSON"
        ],
        [
            "Simicska",
            "PERSON",
            "Supporter",
            "Far_Right",
            "CONCEPT"
        ],
        [
            "Orban",
            "PERSON",
            "Say",
            "Simicska_Hijacked_Jobbik",
            "CONCEPT"
        ],
        [
            "Jobbik",
            "ORG",
            "Deny",
            "Orban",
            "PERSON",
            "Hijack",
            "CONCEPT"
        ],
        [
            "Jobbik",
            "ORG",
            "Received_Public_Funds",
            "Nearly_Billion_Forints",
            "CONCEPT",
            "2015_and_2016",
            "TIME"
        ],
        [
            "ASZ",
            "ORG",
            "Reject",
            "Accusations",
            "Politicking",
            "CONCEPT",
            "Orban_Foes",
            "CONCEPT"
        ],
        [
            "ASZ",
            "ORG",
            "Investigation",
            "Part_Of",
            "Regular_Biennial_Review",
            "CONCEPT",
            "Parties",
            "ORG",
            "Receive_Public_Funding",
            "CONCEPT"
        ],
        [
            "Rally",
            "EVENT",
            "Against",
            "Crackdown",
            "CONCEPT",
            "Draw",
            "Thousand_Jobbik_Supporters",
            "CONCEPT"
        ],
        [
            "Fidesz",
            "ORG",
            "Command",
            "39_percent",
            "CONCEPT",
            "Voters",
            "CONCEPT",
            "November",
            "TIME"
        ],
        [
            "Jobbik",
            "ORG",
            "Backed",
            "11_percent",
            "CONCEPT",
            "Voters",
            "CONCEPT",
            "November",
            "TIME"
        ],
        [
            "Socialists",
            "ORG",
            "Backed",
            "7_percent",
            "CONCEPT",
            "Voters",
            "CONCEPT",
            "November",
            "TIME"
        ]
    ]
}