{
    "output": [
        [
            "Roger Federer",
            "PERSON",
            "Participates_In",
            "Australian Open",
            "EVENT"
        ],
        [
            "Roger Federer",
            "PERSON",
            "Has",
            "18th Grand Slam Title",
            "ECON_INDICATOR"
        ],
        [
            "Roger Federer",
            "PERSON",
            "Has",
            "19th Grand Slam Title",
            "ECON_INDICATOR"
        ],
        [
            "Roger Federer",
            "PERSON",
            "Bid",
            "20th Grand Slam Title",
            "ECON_INDICATOR"
        ],
        [
            "Roger Federer",
            "PERSON",
            "Operate_In",
            "Tennis",
            "SECTOR"
        ],
        [
            "Aljaz Bedene",
            "PERSON",
            "Participates_In",
            "Australian Open",
            "EVENT"
        ],
        [
            "Aljaz Bedene",
            "PERSON",
            "Operate_In",
            "Tennis",
            "SECTOR"
        ],
        [
            "Australian Open",
            "EVENT",
            "Control",
            "Rod Laver Arena",
            "COMP"
        ],
        [
            "Rod Laver Arena",
            "COMP",
            "Located_In",
            "Melbourne",
            "GPE"
        ]
    ]
}