{
    "output": [
        [
            "Turkish authorities",
            "ORG/GOV",
            "Prepare",
            "Extradition Request",
            "ORG/REG"
        ],
        [
            "Extradition Request",
            "ORG/REG",
            "Relate_To",
            "Witness",
            "PERSON"
        ],
        [
            "Witness",
            "PERSON",
            "Testify",
            "U.S. Case",
            "ORG/GOV"
        ],
        [
            "U.S. Case",
            "ORG/GOV",
            "Involve",
            "Turkish Banker",
            "PERSON"
        ],
        [
            "Turkish Banker",
            "PERSON",
            "Found_Guilty",
            "Helping Iran Evade Sanctions",
            "CONCEPT"
        ],
        [
            "Turkish Government",
            "ORG/GOV",
            "Call",
            "Verdict",
            "CONCEPT"
        ],
        [
            "Verdict",
            "CONCEPT",
            "Scandalous",
            "Unjust",
            "CONCEPT"
        ],
        [
            "Witness",
            "PERSON",
            "Former",
            "Police Investigator",
            "ORG"
        ],
        [
            "Police Investigator",
            "ORG",
            "Collect",
            "Evidence",
            "CONCEPT"
        ],
        [
            "Evidence",
            "CONCEPT",
            "Against",
            "Government Officials",
            "ORG/GOV"
        ],
        [
            "Witness",
            "PERSON",
            "Jailed",
            "Turkey",
            "GPE"
        ],
        [
            "Witness",
            "PERSON",
            "Flee",
            "United States",
            "GPE"
        ],
        [
            "Witness",
            "PERSON",
            "Receive",
            "$50,000",
            "ECON_INDICATOR"
        ],
        [
            "$50,000",
            "ECON_INDICATOR",
            "From",
            "FBI",
            "ORG/GOV"
        ],
        [
            "Turkish Justice Minister",
            "ORG/GOV",
            "Ask",
            "Return",
            "VERB"
        ],
        [
            "Return",
            "VERB",
            "Witness",
            "Turkey",
            "GPE"
        ],
        [
            "Witness",
            "PERSON",
            "Terror Suspect",
            "Serious Allegations",
            "CONCEPT"
        ],
        [
            "Turkish Officials",
            "ORG/GOV",
            "Accuse",
            "U.S.-based Cleric",
            "PERSON"
        ],
        [
            "U.S.-based Cleric",
            "PERSON",
            "Named",
            "Fethullah Gulen",
            "PERSON"
        ],
        [
            "Ankara",
            "GPE",
            "Describe",
            "2013 Corruption Investigation",
            "CONCEPT"
        ],
        [
            "2013 Corruption Investigation",
            "CONCEPT",
            "Judicial Coup",
            "Gulen Supporters",
            "ORG"
        ],
        [
            "Gulen Supporters",
            "ORG",
            "Infiltrate",
            "Judiciary",
            "ORG"
        ],
        [
            "Gulen Supporters",
            "ORG",
            "Infiltrate",
            "Police",
            "ORG"
        ],
        [
            "Ankara",
            "GPE",
            "Blame",
            "Gulen",
            "PERSON"
        ],
        [
            "Gulen",
            "PERSON",
            "Deny",
            "Involvement",
            "CONCEPT"
        ],
        [
            "Abortive Putsch",
            "CONCEPT",
            "More than 240 People",
            "Killed",
            "CONCEPT"
        ],
        [
            "Turkish Officials",
            "ORG/GOV",
            "Jail",
            "Pending Trial",
            "CONCEPT"
        ],
        [
            "Civil Servants",
            "ORG",
            "Suspended",
            "Dismissed",
            "CONCEPT"
        ],
        [
            "Suspended",
            "CONCEPT",
            "Mostly",
            "Suspicion of Links",
            "CONCEPT"
        ],
        [
            "Suspended",
            "CONCEPT",
            "Terrorist Groups",
            "CONCEPT"
        ]
    ]
}