{
    "output": [
        [
            "White House",
            "ORG/GOV",
            "Demand",
            "Macmillan",
            "ORG"
        ],
        [
            "Macmillan",
            "ORG",
            "Cease",
            "Publication",
            "ORG"
        ],
        [
            "Book",
            "PRODUCT",
            "Relate_To",
            "President Donald Trump",
            "PERSON"
        ],
        [
            "Book",
            "PRODUCT",
            "Relate_To",
            "Trump Administration",
            "ORG/GOV"
        ],
        [
            "John Sargent",
            "PERSON",
            "Say",
            "Flagrantly Unconstitutional",
            "CONCEPT"
        ],
        [
            "John Sargent",
            "PERSON",
            "Say",
            "Runs Afoal",
            "CONCEPT"
        ],
        [
            "First Amendment",
            "CONCEPT",
            "Relate_To",
            "Flagrantly Unconstitutional",
            "CONCEPT"
        ],
        [
            "John Sargent",
            "PERSON",
            "Make",
            "Comments",
            "CONCEPT"
        ],
        [
            "John Sargent",
            "PERSON",
            "Make",
            "Comments",
            "CONCEPT"
        ],
        [
            "Internal Letter",
            "DOCUMENT",
            "To",
            "Staffers",
            "PERSON"
        ],
        [
            "Letter",
            "DOCUMENT",
            "First Reported",
            "Industry Newsletter",
            "ORG"
        ],
        [
            "Book",
            "PRODUCT",
            "Write",
            "Michael Wolff",
            "PERSON"
        ],
        [
            "Book",
            "PRODUCT",
            "Publish",
            "Henry Holt",
            "ORG"
        ],
        [
            "Henry Holt",
            "ORG",
            "Own",
            "Macmillan",
            "ORG"
        ],
        [
            "President Trump",
            "PERSON",
            "Feud",
            "Steve Bannon",
            "PERSON"
        ],
        [
            "Revelations",
            "CONCEPT",
            "From",
            "New Book",
            "PRODUCT"
        ],
        [
            "Bannon",
            "PERSON",
            "Quote",
            "Treasonous",
            "CONCEPT"
        ],
        [
            "2016 Meeting",
            "EVENT",
            "In",
            "Trump Tower",
            "GPE"
        ],
        [
            "Donald Trump Jr.",
            "PERSON",
            "Attend",
            "Meeting",
            "EVENT"
        ],
        [
            "Some Russian Representatives",
            "PERSON",
            "Attend",
            "Meeting",
            "EVENT"
        ],
        [
            "Rift",
            "EVENT",
            "Relate_To",
            "President Trump",
            "PERSON"
        ],
        [
            "Rift",
            "EVENT",
            "Relate_To",
            "Steve Bannon",
            "PERSON"
        ],
        [
            "WSJ",
            "ORG",
            "Explain",
            "Implications",
            "CONCEPT"
        ],
        [
            "Rift",
            "EVENT",
            "Relate_To",
            "Implications",
            "CONCEPT"
        ]
    ]
}