{
    "output": [
        [
            "Jim Cramer",
            "PERSON",
            "Gets_Bullish_On",
            "Casino Stocks",
            "COMP"
        ],
        [
            "Casino Stocks",
            "COMP",
            "Operate_In",
            "Gambling Sector",
            "SECTOR"
        ],
        [
            "Wynn Resorts",
            "COMP",
            "Is_Member_Of",
            "Casino Stocks",
            "COMP"
        ],
        [
            "Macau",
            "GPE",
            "Impact",
            "Casino Stocks",
            "COMP"
        ],
        [
            "Casino Stocks",
            "COMP",
            "Participates_In",
            "Rebound",
            "EVENT"
        ]
    ]
}