{
    "output": [
        [
            "One third",
            "CONCEPT",
            "Has",
            "Deals",
            "EVENT"
        ],
        [
            "Deals",
            "EVENT",
            "in",
            "2017",
            "GPE"
        ],
        [
            "Deals",
            "EVENT",
            "Expect",
            "More",
            "CONCEPT"
        ],
        [
            "More",
            "CONCEPT",
            "in",
            "2018",
            "GPE"
        ],
        [
            "EY",
            "ORG",
            "Announce",
            "Deals",
            "EVENT"
        ],
        [
            "EY",
            "ORG",
            "Participates_In",
            "M&A Activity",
            "EVENT"
        ],
        [
            "Steve Krouskos",
            "PERSON",
            "Is_Member_Of",
            "EY",
            "ORG"
        ]
    ]
}