{
    "output": [
        [
            "British Airways",
            "ORG",
            "Operate_In",
            "London",
            "GPE"
        ],
        [
            "British Airways",
            "ORG",
            "Control",
            "Boeing 777-236",
            "PRODUCT"
        ],
        [
            "British Airways",
            "ORG",
            "Request",
            "Priority Landing",
            "EVENT"
        ],
        [
            "Boeing 777-236",
            "PRODUCT",
            "Land",
            "Safely",
            "EVENT"
        ],
        [
            "British Airways",
            "ORG",
            "Has",
            "Crew",
            "PERSON"
        ],
        [
            "Crew",
            "PERSON",
            "Request",
            "Priority Landing",
            "EVENT"
        ],
        [
            "Unwell Passenger",
            "PERSON",
            "Relate_To",
            "Illness",
            "CONCEPT"
        ]
    ]
}