{
    "output": [
        [
            "Starboard Value LP",
            "ORG",
            "Invests_In",
            "Mellanox Technologies Ltd",
            "COMP"
        ],
        [
            "Mellanox Technologies Ltd",
            "COMP",
            "Has",
            "2018 Targets",
            "CONCEPT"
        ],
        [
            "Starboard Value LP",
            "ORG",
            "Criticize",
            "2018 Targets",
            "CONCEPT"
        ],
        [
            "2018 Targets",
            "CONCEPT",
            "Relate_To",
            "Revenue Growth",
            "CONCEPT"
        ],
        [
            "Mellanox Technologies Ltd",
            "COMP",
            "Forecast",
            "Low to Mid-Teens Revenue Growth",
            "CONCEPT"
        ],
        [
            "Mellanox Technologies Ltd",
            "COMP",
            "Operate_In",
            "Fiscal 2018",
            "TIME"
        ],
        [
            "Mellanox Technologies Ltd",
            "COMP",
            "Operate_In",
            "Fiscal 2017",
            "TIME"
        ],
        [
            "Mellanox Technologies Ltd",
            "COMP",
            "Operate_In",
            "2016",
            "TIME"
        ],
        [
            "2018 Targets",
            "CONCEPT",
            "Relate_To",
            "Operating Margins",
            "CONCEPT"
        ],
        [
            "Mellanox Technologies Ltd",
            "COMP",
            "Has",
            "2018 Operating Margins",
            "CONCEPT"
        ],
        [
            "2018 Operating Margins",
            "CONCEPT",
            "Relate_To",
            "2017",
            "TIME"
        ],
        [
            "2018 Operating Margins",
            "CONCEPT",
            "Relate_To",
            "2016",
            "TIME"
        ],
        [
            "Starboard Value LP",
            "ORG",
            "Is_Member_Of",
            "Mellanox\u2019s Biggest Shareholder",
            "CONCEPT"
        ],
        [
            "Starboard Value LP",
            "ORG",
            "Say",
            "Targets not nearly enough",
            "CONCEPT"
        ],
        [
            "Targets",
            "CONCEPT",
            "Relate_To",
            "Years of poor performance",
            "CONCEPT"
        ],
        [
            "Targets",
            "CONCEPT",
            "Relate_To",
            "Missed expectations",
            "CONCEPT"
        ],
        [
            "Mellanox Technologies Ltd",
            "COMP",
            "Lack",
            "Sufficient Credibility",
            "CONCEPT"
        ],
        [
            "Starboard Value LP",
            "ORG",
            "Say",
            "Mellanox lacks credibility",
            "CONCEPT"
        ],
        [
            "Starboard Value LP",
            "ORG",
            "Bought",
            "10.7 percent stake",
            "PERCENT",
            "in",
            "Mellanox Technologies Ltd",
            "COMP"
        ],
        [
            "Starboard Value LP",
            "ORG",
            "Influence",
            "Strategy",
            "CONCEPT"
        ],
        [
            "Starboard Value LP",
            "ORG",
            "Remain",
            "Concerned",
            "CONCEPT"
        ],
        [
            "Starboard Value LP",
            "ORG",
            "Say",
            "Targets merely reactionary",
            "CONCEPT"
        ],
        [
            "Targets",
            "CONCEPT",
            "Relate_To",
            "Magnitude of the problem",
            "CONCEPT"
        ]
    ]
}