{
    "output": [
        [
            "Azimut Holding Spa",
            "COMP",
            "Is_Member_Of",
            "SECTOR",
            "SECTOR"
        ],
        [
            "Pietro Giuliani",
            "PERSON",
            "Is_Member_Of",
            "ORG",
            "ORG"
        ],
        [
            "Sergio Albarelli",
            "PERSON",
            "Is_Member_Of",
            "ORG",
            "ORG"
        ],
        [
            "Azimut Holding Spa",
            "COMP",
            "Raise",
            "Financial Investors",
            "ORG"
        ],
        [
            "Financial Investors",
            "ORG",
            "Participates_In",
            "Strengthening",
            "CONCEPT"
        ],
        [
            "Azimut Holding Spa",
            "COMP",
            "Possible_Impact_On",
            "4%",
            "ECON_INDICATOR"
        ],
        [
            "Pietro Giuliani",
            "PERSON",
            "Personal_Stake",
            "0.5%",
            "ECON_INDICATOR"
        ],
        [
            "Pietro Giuliani",
            "PERSON",
            "Will_Increase",
            "Acquisitions",
            "CONCEPT"
        ],
        [
            "Azimut Holding Spa",
            "COMP",
            "Distribute",
            "Dividend",
            "CONCEPT"
        ],
        [
            "Dividend",
            "CONCEPT",
            "Value",
            "2 Euro",
            "ECON_INDICATOR"
        ],
        [
            "Dividend",
            "CONCEPT",
            "Form",
            "Cash and Shares",
            "CONCEPT"
        ],
        [
            "Azimut Holding Spa",
            "COMP",
            "Decrease",
            "Own Shares",
            "SECTOR"
        ],
        [
            "Azimut Holding Spa",
            "COMP",
            "No_Intention",
            "Delist",
            "CONCEPT"
        ]
    ]
}