{
    "output": [
        [
            "Avante Logixx Inc",
            "COMP",
            "Announce",
            "Craig Campbell",
            "PERSON"
        ],
        [
            "Craig Campbell",
            "PERSON",
            "Has",
            "CEO",
            "CONCEPT",
            "Of",
            "Company",
            "CONCEPT",
            "Avante Logixx Inc",
            "COMP"
        ],
        [
            "Avante Logixx Inc",
            "COMP",
            "Change",
            "Board Of Directors",
            "ORG"
        ],
        [
            "Board Of Directors",
            "ORG",
            "Size",
            "Seven",
            "NUM"
        ],
        [
            "Avante Logixx Inc",
            "COMP",
            "Replace",
            "Rodney Wechsler",
            "PERSON",
            "Interim CEO",
            "CONCEPT"
        ]
    ]
}