{
    "output": [
        [
            "GigCapital, Inc.",
            "ORG",
            "Announce",
            "underwriters",
            "ORG"
        ],
        [
            "underwriters",
            "ORG",
            "Exercise",
            "option",
            "FIN_INSTRUMENT"
        ],
        [
            "GigCapital, Inc.",
            "ORG",
            "Generate",
            "additional gross proceeds",
            "FIN_INSTRUMENT"
        ],
        [
            "GigCapital, Inc.",
            "ORG",
            "Issue",
            "14,375,000 units",
            "FIN_INSTRUMENT"
        ],
        [
            "GigCapital, Inc.",
            "ORG",
            "Operate_In",
            "New York Stock Exchange",
            "GPE"
        ],
        [
            "units",
            "FIN_INSTRUMENT",
            "Trade",
            "under the ticker symbol \u201cGIG.U\u201d",
            "CONCEPT"
        ],
        [
            "rights",
            "FIN_INSTRUMENT",
            "Listed",
            "NYSE under the symbols \u201cGIG RT\u201d",
            "CONCEPT"
        ],
        [
            "warrants",
            "FIN_INSTRUMENT",
            "Listed",
            "NYSE under the symbols \u201cGIG WS\u201d",
            "CONCEPT"
        ],
        [
            "Cowen",
            "ORG",
            "Act",
            "bookrunners for the offering",
            "CONCEPT"
        ],
        [
            "Chardan",
            "ORG",
            "Act",
            "bookrunners for the offering",
            "CONCEPT"
        ],
        [
            "GigCapital, Inc.",
            "ORG",
            "Registration statements",
            "declared effective by the SEC",
            "ORG/REG"
        ],
        [
            "GigCapital, Inc.",
            "ORG",
            "File",
            "final prospectus with the SEC",
            "ORG/REG"
        ],
        [
            "Cowen and Company, LLC",
            "ORG",
            "Provide",
            "prospectus",
            "CONCEPT"
        ]
    ]
}