{
    "output": [
        [
            "Wolverhampton Wanderers",
            "GPE",
            "Lead",
            "Championship",
            "SECTOR"
        ],
        [
            "Wolverhampton Wanderers",
            "GPE",
            "Beat",
            "Brentford",
            "GPE"
        ],
        [
            "Ruben Neves",
            "PERSON",
            "Score",
            "Goal",
            "EVENT"
        ],
        [
            "Barry Douglas",
            "PERSON",
            "Score",
            "Goal",
            "EVENT"
        ],
        [
            "Diogo Jota",
            "PERSON",
            "Score",
            "Goal",
            "EVENT"
        ],
        [
            "Nuno Espirito Santo",
            "PERSON",
            "Coach",
            "Wolverhampton Wanderers",
            "GPE"
        ],
        [
            "Leo Bonatini",
            "PERSON",
            "Hit",
            "Post",
            "OBJECT"
        ],
        [
            "Daniel Bentley",
            "PERSON",
            "Save",
            "Shot",
            "EVENT"
        ],
        [
            "Matt Doherty",
            "PERSON",
            "Shoot",
            "Goal",
            "OBJECT"
        ],
        [
            "Helder Costa",
            "PERSON",
            "Shoot",
            "Goal",
            "OBJECT"
        ],
        [
            "Fulham",
            "GPE",
            "Score",
            "Goal",
            "EVENT"
        ],
        [
            "Ipswich Town",
            "GPE",
            "Lose",
            "Match",
            "EVENT"
        ],
        [
            "Jordan Spence",
            "PERSON",
            "Red_Card",
            "Match",
            "EVENT"
        ],
        [
            "Ryan Sessegnon",
            "PERSON",
            "Score",
            "Goal",
            "EVENT"
        ],
        [
            "Aboubakar Kamara",
            "PERSON",
            "Score",
            "Goal",
            "EVENT"
        ],
        [
            "Birmingham City",
            "GPE",
            "Win",
            "Match",
            "EVENT"
        ],
        [
            "Reading",
            "GPE",
            "Lose",
            "Match",
            "EVENT"
        ],
        [
            "Jacques Maghoma",
            "PERSON",
            "Score",
            "Goal",
            "EVENT"
        ],
        [
            "Sam Gallagher",
            "PERSON",
            "Score",
            "Goal",
            "EVENT"
        ],
        [
            "Reading",
            "GPE",
            "In",
            "Relegation Zone",
            "LOCATION"
        ]
    ]
}