{
    "output": [
        [
            "Steinhoff",
            "ORG",
            "Step_Down",
            "Ben la Grange",
            "PERSON"
        ],
        [
            "Steinhoff",
            "ORG",
            "Operate_In",
            "South Africa",
            "GPE"
        ],
        [
            "Steinhoff",
            "ORG",
            "Operate_In",
            "Frankfurt",
            "GPE"
        ],
        [
            "Steinhoff",
            "ORG",
            "Has",
            "2.4 billion euro hole",
            "ECON_INDICATOR"
        ],
        [
            "Steinhoff",
            "ORG",
            "Operate_In",
            "Retail sector",
            "SECTOR"
        ],
        [
            "Ben la Grange",
            "PERSON",
            "Focus",
            "Plug a 2.4 billion euro hole",
            "ECON_INDICATOR"
        ],
        [
            "Ben la Grange",
            "PERSON",
            "Focus",
            "Finalising its 2017 accounts",
            "EVENT"
        ],
        [
            "Steinhoff",
            "ORG",
            "Hire",
            "Debt restructuring expert",
            "PERSON"
        ],
        [
            "Steinhoff",
            "ORG",
            "Has",
            "10.7 billion euros debts",
            "ECON_INDICATOR"
        ],
        [
            "Steinhoff",
            "ORG",
            "Impact",
            "More than $10 billion loss",
            "ECON_INDICATOR"
        ],
        [
            "Steinhoff",
            "ORG",
            "Raise",
            "$400 million",
            "FIN_INSTRUMENT"
        ],
        [
            "Steinhoff",
            "ORG",
            "Receive",
            "$1.2 billion",
            "FIN_INSTRUMENT"
        ],
        [
            "Steinhoff",
            "ORG",
            "Under_Investigation",
            "Accounting fraud",
            "CONCEPT"
        ],
        [
            "Steinhoff",
            "ORG",
            "Relate_To",
            "Germany",
            "GPE"
        ]
    ]
}