{
    "output": [
        [
            "U.S. President Donald Trump",
            "PERSON",
            "Has",
            "Physical Examination",
            "EVENT"
        ],
        [
            "Physical Examination",
            "EVENT",
            "Impact",
            "Stock Market",
            "FIN_INSTRUMENT"
        ],
        [
            "U.S. President Donald Trump",
            "PERSON",
            "Operate_In",
            "White House",
            "ORG/GOV"
        ],
        [
            "Physical Examination",
            "EVENT",
            "Take_Place_At",
            "Walter Reed Medical Center",
            "ORG/GOV"
        ],
        [
            "Walter Reed Medical Center",
            "ORG/GOV",
            "Located_In",
            "Bethesda",
            "GPE"
        ]
    ]
}