{
    "output": [
        [
            "Amin Talati Upadhye",
            "ORG",
            "Has",
            "Katie Bond",
            "PERSON"
        ],
        [
            "Katie Bond",
            "PERSON",
            "Join",
            "Amin Talati Upadhye",
            "ORG"
        ],
        [
            "Amin Talati Upadhye",
            "ORG",
            "Operate_In",
            "Washington, D.C.",
            "GPE"
        ],
        [
            "Amin Talati Upadhye",
            "ORG",
            "Provide",
            "Full Legal Services",
            "CONCEPT"
        ],
        [
            "Amin Talati Upadhye",
            "ORG",
            "Focused_On",
            "Industries",
            "CONCEPT"
        ],
        [
            "Industries",
            "CONCEPT",
            "Include",
            "Food and Beverages",
            "SECTOR"
        ],
        [
            "Industries",
            "CONCEPT",
            "Include",
            "Nutritional Supplements",
            "SECTOR"
        ],
        [
            "Industries",
            "CONCEPT",
            "Include",
            "Cosmetics",
            "SECTOR"
        ],
        [
            "Industries",
            "CONCEPT",
            "Include",
            "Pharmaceuticals",
            "SECTOR"
        ],
        [
            "Amin Talati Upadhye",
            "ORG",
            "Has",
            "Ivan Wasserman",
            "PERSON"
        ],
        [
            "Ivan Wasserman",
            "PERSON",
            "Lead",
            "Washington, D.C.",
            "GPE"
        ],
        [
            "Ashish Talati",
            "PERSON",
            "Founding Partner",
            "Amin Talati Upadhye",
            "ORG"
        ],
        [
            "Katie Bond",
            "PERSON",
            "Recognized",
            "Super Lawyers",
            "ORG"
        ],
        [
            "Katie Bond",
            "PERSON",
            "Recommended",
            "US Legal 500",
            "ORG"
        ],
        [
            "Katie Bond",
            "PERSON",
            "Work",
            "Marketing & Advertising",
            "SECTOR"
        ],
        [
            "Katie Bond",
            "PERSON",
            "Experience",
            "FTC",
            "ORG/REG"
        ],
        [
            "Katie Bond",
            "PERSON",
            "Experience",
            "State Attorney General Investigations",
            "CONCEPT"
        ],
        [
            "Katie Bond",
            "PERSON",
            "Defend",
            "Consumer Class Actions",
            "CONCEPT"
        ],
        [
            "Katie Bond",
            "PERSON",
            "Experience",
            "Self-Regulatory Challenges",
            "CONCEPT"
        ],
        [
            "Katie Bond",
            "PERSON",
            "Experience",
            "National Advertising Division (NAD)",
            "ORG/REG"
        ],
        [
            "Katie Bond",
            "PERSON",
            "Experience",
            "Electronic Retailing Self-Regulation Program (ERSP)",
            "ORG/REG"
        ],
        [
            "Katie Bond",
            "PERSON",
            "Join",
            "Amin Talati Upadhye",
            "ORG"
        ],
        [
            "Amin Talati Upadhye",
            "ORG",
            "Represent",
            "Well-Known Brands",
            "COMP"
        ],
        [
            "Amin Talati Upadhye",
            "ORG",
            "Attorneys",
            "Legal Degrees",
            "CONCEPT"
        ],
        [
            "Amin Talati Upadhye",
            "ORG",
            "Attorneys",
            "Backgrounds Focused",
            "CONCEPT"
        ],
        [
            "Amin Talati Upadhye",
            "ORG",
            "Attorneys",
            "Intellectual Property",
            "CONCEPT"
        ],
        [
            "Amin Talati Upadhye",
            "ORG",
            "Attorneys",
            "Government Regulations",
            "CONCEPT"
        ],
        [
            "Amin Talati Upadhye",
            "ORG",
            "Attorneys",
            "Undergraduate Degrees",
            "CONCEPT"
        ],
        [
            "Amin Talati Upadhye",
            "ORG",
            "Attorneys",
            "Pharmacy",
            "SECTOR"
        ],
        [
            "Amin Talati Upadhye",
            "ORG",
            "Attorneys",
            "Molecular Biology",
            "SECTOR"
        ],
        [
            "Amin Talati Upadhye",
            "ORG",
            "Attorneys",
            "Food Science",
            "SECTOR"
        ],
        [
            "Amin Talati Upadhye",
            "ORG",
            "Attorneys",
            "Human Nutrition",
            "SECTOR"
        ],
        [
            "Amin Talati Upadhye",
            "ORG",
            "Attorneys",
            "Organic Chemistry",
            "SECTOR"
        ],
        [
            "Amin Talati Upadhye",
            "ORG",
            "Attorneys",
            "Bio-Medical Engineering",
            "SECTOR"
        ],
        [
            "Amin Talati Upadhye",
            "ORG",
            "Website",
            "AminTalati.com",
            "WEBSITE"
        ]
    ]
}