{
    "output": [
        [
            "Investors",
            "PERSON",
            "Decide",
            "De-risking",
            "CONCEPT"
        ],
        [
            "Investors",
            "PERSON",
            "Hold",
            "Portfolios",
            "PRODUCT"
        ],
        [
            "Analysts",
            "PERSON",
            "Told",
            "CNBC",
            "ORG"
        ],
        [
            "Markets",
            "SECTOR",
            "Start",
            "Strong",
            "CONCEPT"
        ],
        [
            "Investment Professionals",
            "PERSON",
            "Not_Want",
            "Play",
            "VERB"
        ],
        [
            "Market",
            "SECTOR",
            "Expensive",
            null,
            null
        ],
        [
            "Peter Toogood",
            "PERSON",
            "Chief_Information_Officer",
            "Embark Group",
            "ORG"
        ],
        [
            "Dow Jones Industrial Average",
            "ECON_INDICATOR",
            "Break",
            "25000",
            "NUM"
        ],
        [
            "Dow Jones Industrial Average",
            "ECON_INDICATOR",
            "Register",
            "Fastest",
            "CONCEPT"
        ],
        [
            "Analysts",
            "PERSON",
            "Explain",
            "Jump",
            "VERB"
        ],
        [
            "Jobs Data",
            "EVENT",
            "Positive",
            null,
            null
        ],
        [
            "Economy",
            "SECTOR",
            "Increase",
            "Confidence",
            "CONCEPT"
        ],
        [
            "Momentum",
            "CONCEPT",
            "Maintain",
            null,
            null
        ],
        [
            "Correction",
            "CONCEPT",
            "On",
            "Horizon",
            "TEMPORAL"
        ],
        [
            "Bonds",
            "PRODUCT",
            "Insane",
            null,
            null
        ],
        [
            "Fixed",
            "CONCEPT",
            "Equities",
            "SECTOR",
            "Operate_In"
        ],
        [
            "Equities",
            "SECTOR",
            "Highs",
            "Dont_Make_Sense",
            "CONCEPT"
        ],
        [
            "Gold",
            "PRODUCT",
            "Diversifier",
            null,
            null
        ],
        [
            "Cash",
            "PRODUCT",
            "Diversifier",
            null,
            null
        ],
        [
            "Sonja Laud",
            "PERSON",
            "Head_Of_Equity",
            "Fidelity International",
            "ORG"
        ],
        [
            "Investors",
            "PERSON",
            "Seeking",
            "Returns",
            "CONCEPT"
        ],
        [
            "Short-term",
            "TEMPORAL",
            "Not_A_Lot",
            "Left",
            "CONCEPT"
        ],
        [
            "Investors",
            "PERSON",
            "Willing",
            "Go",
            "VERB"
        ],
        [
            "Volatility",
            "CONCEPT",
            "Stomach",
            null,
            null
        ],
        [
            "Laud",
            "PERSON",
            "Monitor",
            "Central_Bank_Policy",
            "CONCEPT"
        ],
        [
            "Central_Bank_Policy",
            "CONCEPT",
            "Monitor",
            null,
            null
        ],
        [
            "Central_Banks",
            "ORG/REG",
            "Doing",
            null,
            null
        ],
        [
            "Inflation",
            "CONCEPT",
            "Distort",
            "Liquidity_Equilibrium",
            "CONCEPT"
        ],
        [
            "Central_Bankers",
            "PERSON",
            "Started",
            "Reverse",
            "VERB"
        ],
        [
            "Policies",
            "CONCEPT",
            "Reverse",
            null,
            null
        ],
        [
            "Central_Bankers",
            "PERSON",
            "Intend",
            "Keep",
            "VERB"
        ],
        [
            "Loose_Monetary_Stance",
            "CONCEPT",
            "Keep",
            null,
            null
        ],
        [
            "Risk",
            "CONCEPT",
            "Excess",
            "Liquidity",
            "CONCEPT"
        ],
        [
            "Risk",
            "CONCEPT",
            "Remain",
            "Course",
            "TEMPORAL"
        ],
        [
            "2018",
            "TEMPORAL",
            "Course",
            null,
            null
        ]
    ]
}