{
    "output": [
        [
            "American Airlines Group Inc.",
            "COMP",
            "Cancel",
            "1,300 U.S. flights",
            "NUMBER"
        ],
        [
            "American Airlines",
            "COMP",
            "Operate_In",
            "Airline Industry",
            "SECTOR"
        ],
        [
            "American Airlines",
            "COMP",
            "Announce",
            "Flight Cancellations",
            "EVENT"
        ],
        [
            "Winter Storm",
            "EVENT",
            "Impact",
            "American Airlines",
            "COMP"
        ],
        [
            "New York City area airports",
            "GPE",
            "Close",
            "null",
            "null"
        ],
        [
            "American Airlines",
            "COMP",
            "Resume",
            "Service",
            "SERVICE"
        ],
        [
            "American Airlines",
            "COMP",
            "Cancel",
            "Remaining Flights",
            "NUMBER"
        ],
        [
            "Boston",
            "GPE",
            "Have",
            "Cancellations",
            "EVENT"
        ],
        [
            "Hartford, Connecticut",
            "GPE",
            "Have",
            "Cancellations",
            "EVENT"
        ],
        [
            "Providence, Rhode Island",
            "GPE",
            "Have",
            "Cancellations",
            "EVENT"
        ]
    ]
}