{
    "output": [
        [
            "Achaogen",
            "ORG",
            "Announce",
            "FDA Acceptance",
            "EVENT"
        ],
        [
            "Achaogen",
            "ORG",
            "Intend",
            "Submit Application",
            "EVENT",
            "For",
            "Marketing Authorization",
            "EVENT",
            "For",
            "Plazomicin",
            "PRODUCT",
            "In",
            "European Union",
            "GPE"
        ]
    ]
}