{
    "output": [
        [
            "ACCO Brands Corporation",
            "COMP",
            "Release",
            "fourth quarter 2017 financial results",
            "ECON_INDICATOR"
        ],
        [
            "ACCO Brands Corporation",
            "COMP",
            "Host",
            "conference call",
            "EVENT"
        ],
        [
            "ACCO Brands Corporation",
            "COMP",
            "Operate_In",
            "Business, Academic and Consumer Products SECTOR"
        ],
        [
            "ACCO Brands Corporation",
            "COMP",
            "Produce",
            "Artline\u00ae",
            "BRAND"
        ],
        [
            "ACCO Brands Corporation",
            "COMP",
            "Produce",
            "AT-A-GLANCE\u00ae",
            "BRAND"
        ],
        [
            "ACCO Brands Corporation",
            "COMP",
            "Produce",
            "Derwent\u00ae",
            "BRAND"
        ],
        [
            "ACCO Brands Corporation",
            "COMP",
            "Produce",
            "Esselte\u00ae",
            "BRAND"
        ],
        [
            "ACCO Brands Corporation",
            "COMP",
            "Produce",
            "Five Star\u00ae",
            "BRAND"
        ],
        [
            "ACCO Brands Corporation",
            "COMP",
            "Produce",
            "GBC\u00ae",
            "BRAND"
        ],
        [
            "ACCO Brands Corporation",
            "COMP",
            "Produce",
            "Hilroy\u00ae",
            "BRAND"
        ],
        [
            "ACCO Brands Corporation",
            "COMP",
            "Produce",
            "Kensington\u00ae",
            "BRAND"
        ],
        [
            "ACCO Brands Corporation",
            "COMP",
            "Produce",
            "Leitz\u00ae",
            "BRAND"
        ],
        [
            "ACCO Brands Corporation",
            "COMP",
            "Produce",
            "Mead\u00ae",
            "BRAND"
        ],
        [
            "ACCO Brands Corporation",
            "COMP",
            "Produce",
            "Quartet\u00ae",
            "BRAND"
        ],
        [
            "ACCO Brands Corporation",
            "COMP",
            "Produce",
            "Rapid\u00ae",
            "BRAND"
        ],
        [
            "ACCO Brands Corporation",
            "COMP",
            "Produce",
            "Rexel\u00ae",
            "BRAND"
        ],
        [
            "ACCO Brands Corporation",
            "COMP",
            "Produce",
            "Swingline\u00ae",
            "BRAND"
        ],
        [
            "ACCO Brands Corporation",
            "COMP",
            "Produce",
            "Tilibra\u00ae",
            "BRAND"
        ],
        [
            "ACCO Brands Corporation",
            "COMP",
            "Produce",
            "Wilson Jones\u00ae",
            "BRAND"
        ],
        [
            "ACCO Brands Corporation",
            "COMP",
            "Sell",
            "products",
            "PRODUCT",
            "in",
            "more than 100 countries",
            "GPE"
        ]
    ]
}