{
    "output": [
        [
            "Algeria",
            "GPE",
            "Control",
            "Import Ban",
            "EVENT"
        ],
        [
            "Algeria",
            "GPE",
            "Has",
            "Oil and Gas",
            "SECTOR"
        ],
        [
            "Oil and Gas",
            "SECTOR",
            "Control",
            "Earnings",
            "ECON_INDICATOR"
        ],
        [
            "Algeria",
            "GPE",
            "Operate_In",
            "North African OPEC",
            "ORG/GOV"
        ],
        [
            "Algeria",
            "GPE",
            "Negative_Impact_On",
            "State Budget",
            "SECTOR"
        ],
        [
            "Algeria",
            "GPE",
            "Negative_Impact_On",
            "Economy",
            "SECTOR"
        ],
        [
            "Algeria",
            "GPE",
            "Impact",
            "Unemployment",
            "ECON_INDICATOR"
        ],
        [
            "Algeria",
            "GPE",
            "Impact",
            "Political Manoeuvring",
            "CONCEPT"
        ],
        [
            "Algeria",
            "GPE",
            "Impact",
            "Leadership",
            "SECTOR"
        ],
        [
            "Algeria",
            "GPE",
            "Impact",
            "President Abdelaziz Bouteflika",
            "PERSON"
        ],
        [
            "Algeria",
            "GPE",
            "Impact",
            "Black Market",
            "CONCEPT"
        ],
        [
            "Algeria",
            "GPE",
            "Impact",
            "Purchasing Power",
            "ECON_INDICATOR"
        ],
        [
            "Algeria",
            "GPE",
            "Has",
            "Import Bill",
            "PRODUCT"
        ],
        [
            "Algeria",
            "GPE",
            "Has",
            "40 Million People",
            "ECON_INDICATOR"
        ],
        [
            "Algeria",
            "GPE",
            "Has",
            "Bureaucracy",
            "CONCEPT"
        ],
        [
            "Algeria",
            "GPE",
            "Has",
            "Lack of Attractive Laws",
            "CONCEPT"
        ],
        [
            "Algeria",
            "GPE",
            "Has",
            "Increasing Spending on Subsidies",
            "ECON_INDICATOR"
        ],
        [
            "Algeria",
            "GPE",
            "Has",
            "Import Ban",
            "EVENT"
        ],
        [
            "Import Ban",
            "EVENT",
            "Relate_To",
            "Consumer Choices",
            "CONCEPT"
        ],
        [
            "Import Ban",
            "EVENT",
            "Relate_To",
            "Black Market",
            "CONCEPT"
        ],
        [
            "Import Ban",
            "EVENT",
            "Relate_To",
            "Prices",
            "ECON_INDICATOR"
        ],
        [
            "Import Ban",
            "EVENT",
            "Relate_To",
            "Purchasing Power",
            "ECON_INDICATOR"
        ],
        [
            "Algeria",
            "GPE",
            "Has",
            "License System",
            "CONCEPT"
        ],
        [
            "Algeria",
            "GPE",
            "Has",
            "Supply Problems",
            "CONCEPT"
        ],
        [
            "Algeria",
            "GPE",
            "Has",
            "Higher Prices",
            "CONCEPT"
        ],
        [
            "Algeria",
            "GPE",
            "Has",
            "Non-Energy Sector",
            "SECTOR"
        ],
        [
            "Algeria",
            "GPE",
            "Has",
            "Subsidy System",
            "CONCEPT"
        ],
        [
            "Algeria",
            "GPE",
            "Has",
            "New Funding Sources",
            "CONCEPT"
        ],
        [
            "Algeria",
            "GPE",
            "Has",
            "Oil Price",
            "ECON_INDICATOR"
        ],
        [
            "Algeria",
            "GPE",
            "Has",
            "Budget Balance",
            "CONCEPT"
        ],
        [
            "Algeria",
            "GPE",
            "Has",
            "Taxes and Customs Duties",
            "CONCEPT"
        ],
        [
            "Algeria",
            "GPE",
            "Has",
            "Measures",
            "CONCEPT"
        ],
        [
            "Algeria",
            "GPE",
            "Has",
            "New Policies",
            "CONCEPT"
        ]
    ]
}