{
    "output": [
        [
            "Steve Bannon",
            "PERSON",
            "Has",
            "Executive Chairman",
            "ORG"
        ],
        [
            "Breitbart News",
            "ORG",
            "Operate_In",
            "Right-Wing News",
            "SECTOR"
        ],
        [
            "Steve Bannon",
            "PERSON",
            "Quote",
            "President Donald Trump",
            "PERSON"
        ],
        [
            "Breitbart News",
            "ORG",
            "Has",
            "Steve Bannon",
            "PERSON"
        ],
        [
            "Breitbart News",
            "ORG",
            "Has",
            "Larry Solov",
            "PERSON"
        ],
        [
            "Larry Solov",
            "PERSON",
            "Is_Member_Of",
            "Breitbart News",
            "ORG"
        ]
    ]
}