{
    "output": [
        [
            "LeEco",
            "COMP",
            "Has",
            "Jia Yueting",
            "PERSON"
        ],
        [
            "Jia Yueting",
            "PERSON",
            "Fail_To_Observe",
            "order",
            "ORG"
        ],
        [
            "order",
            "ORG",
            "Issue",
            "last Monday",
            "TIME"
        ],
        [
            "Jia Yueting",
            "PERSON",
            "Instruct",
            "return",
            "ORG"
        ],
        [
            "LeEco",
            "COMP",
            "Has",
            "Shenzhen-listed unit",
            "COMP"
        ],
        [
            "Shenzhen-listed unit",
            "COMP",
            "Has",
            "Leshi Internet Information & Technology",
            "COMP"
        ],
        [
            "Leshi Internet Information & Technology",
            "COMP",
            "Has",
            "related companies",
            "COMP"
        ],
        [
            "Jia Yueting",
            "PERSON",
            "Ask",
            "brother",
            "PERSON"
        ],
        [
            "brother",
            "PERSON",
            "Meet",
            "regulators",
            "ORG"
        ],
        [
            "Jia Yueting",
            "PERSON",
            "Post",
            "official WeChat account",
            "ORG"
        ],
        [
            "Jia Yueting",
            "PERSON",
            "Say",
            "deeply sorry",
            "CONCEPT"
        ],
        [
            "Jia Yueting",
            "PERSON",
            "Blame",
            "self",
            "PERSON"
        ],
        [
            "LeEco",
            "COMP",
            "Has",
            "debt crisis",
            "CONCEPT"
        ],
        [
            "LeEco",
            "COMP",
            "Has",
            "Faraday Future",
            "COMP"
        ],
        [
            "Faraday Future",
            "COMP",
            "Develop",
            "FF91",
            "PRODUCT"
        ],
        [
            "CSRC",
            "ORG/REG",
            "Request",
            "Jia return",
            "PERSON"
        ],
        [
            "CSRC",
            "ORG/REG",
            "Not_See",
            "related action",
            "ACTION"
        ],
        [
            "Jia Yueting",
            "PERSON",
            "Add",
            "nationwide blacklist",
            "ORG"
        ],
        [
            "Jia Yueting",
            "PERSON",
            "Fail",
            "adhere",
            "ACTION"
        ],
        [
            "Jia Yueting",
            "PERSON",
            "Owe",
            "Ping An Securities Group",
            "COMP"
        ],
        [
            "Ping An Securities Group",
            "COMP",
            "Pay",
            "477 million yuan",
            "QUANTITY"
        ],
        [
            "LeEco",
            "COMP",
            "Shift",
            "video streaming platform",
            "COMP"
        ],
        [
            "LeEco",
            "COMP",
            "Aim",
            "take on",
            "COMP"
        ],
        [
            "LeEco",
            "COMP",
            "Force",
            "slash workforce",
            "ACTION"
        ],
        [
            "Jia",
            "PERSON",
            "Step_Down",
            "role",
            "ROLE"
        ],
        [
            "Jia",
            "PERSON",
            "Leave",
            "Leshi Internet",
            "COMP"
        ],
        [
            "Gan Wei",
            "PERSON",
            "Arrive",
            "China",
            "GPE"
        ],
        [
            "Gan Wei",
            "PERSON",
            "Write",
            "Weibo post",
            "ORG"
        ],
        [
            "Gan Wei",
            "PERSON",
            "Respond",
            "comment",
            "ORG"
        ],
        [
            "Leshi Internet",
            "COMP",
            "Have",
            "investors",
            "PERSON"
        ]
    ]
}