{
    "output": [
        [
            "CPPIB",
            "ORG",
            "Form",
            "Scion Student Communities LP",
            "ORG"
        ],
        [
            "CPPIB",
            "ORG",
            "Own",
            "45%",
            "ECON_INDICATOR"
        ],
        [
            "GIC",
            "ORG/GOV",
            "Own",
            "45%",
            "ECON_INDICATOR"
        ],
        [
            "Scion",
            "PERSON",
            "Own",
            "10%",
            "ECON_INDICATOR"
        ],
        [
            "Scion Student Communities LP",
            "ORG",
            "Acquire",
            "24 U.S. student housing properties",
            "GPE"
        ],
        [
            "Scion Student Communities LP",
            "ORG",
            "Acquire",
            "22 properties",
            "GPE"
        ],
        [
            "Scion Student Communities LP",
            "ORG",
            "Recapitalization",
            "2 communities",
            "GPE"
        ],
        [
            "Scion Student Communities LP",
            "ORG",
            "Acquire",
            "affiliates of Harrison Street Real Estate Capital",
            "ORG"
        ],
        [
            "Scion Student Communities LP",
            "ORG",
            "Acquire",
            "Scion-affiliated private syndications",
            "ORG"
        ],
        [
            "Scion Student Communities LP",
            "ORG",
            "Deal",
            "about $1.6 billion",
            "ECON_INDICATOR"
        ],
        [
            "Scion Student Communities LP",
            "ORG",
            "Deal",
            "three U.S. student housing portfolios",
            "GPE"
        ]
    ]
}