{
    "output": [
        [
            "Spring Bank Pharmaceuticals, Inc.",
            "COMP",
            "Appoint",
            "Kevin Leach, Ph.D.",
            "PERSON"
        ],
        [
            "Spring Bank Pharmaceuticals, Inc.",
            "COMP",
            "Promote",
            "Garrett Winslow",
            "PERSON"
        ],
        [
            "Spring Bank Pharmaceuticals, Inc.",
            "COMP",
            "Operate_In",
            "Massachusetts",
            "GPE"
        ],
        [
            "Kevin Leach, Ph.D.",
            "PERSON",
            "Join",
            "Spring Bank Pharmaceuticals, Inc.",
            "COMP"
        ],
        [
            "Kevin Leach, Ph.D.",
            "PERSON",
            "Prior_Experience",
            "Retrophin, Inc.",
            "COMP"
        ],
        [
            "Kevin Leach, Ph.D.",
            "PERSON",
            "Prior_Experience",
            "Shire Pharmaceuticals",
            "COMP"
        ],
        [
            "Kevin Leach, Ph.D.",
            "PERSON",
            "Prior_Experience",
            "Merck",
            "COMP"
        ],
        [
            "Spring Bank Pharmaceuticals, Inc.",
            "COMP",
            "Grant",
            "Inducement Option",
            "FIN_INSTRUMENT"
        ],
        [
            "Garrett Winslow",
            "PERSON",
            "Responsible_For",
            "Corporate Legal Operations",
            "SECTOR"
        ],
        [
            "Garrett Winslow",
            "PERSON",
            "Function_As",
            "Corporate Secretary",
            "TITLE"
        ],
        [
            "Spring Bank Pharmaceuticals",
            "COMP",
            "Engage_In",
            "Discovery and Development",
            "ACT"
        ],
        [
            "Spring Bank Pharmaceuticals",
            "COMP",
            "Develop",
            "SMNH Product Candidate",
            "CONCEPT"
        ],
        [
            "Spring Bank Pharmaceuticals",
            "COMP",
            "Develop",
            "Inarigivir Soproxil",
            "PRODUCT"
        ],
        [
            "Spring Bank Pharmaceuticals",
            "COMP",
            "Develop",
            "SB 11285",
            "PRODUCT"
        ],
        [
            "Inarigivir Soproxil",
            "PRODUCT",
            "Treat",
            "Viral Diseases",
            "CONCEPT"
        ],
        [
            "SB 11285",
            "PRODUCT",
            "Treat",
            "Cancers",
            "CONCEPT"
        ],
        [
            "SB 11285",
            "PRODUCT",
            "Activate",
            "STING Pathway",
            "CONCEPT"
        ]
    ]
}