{
    "output": [
        [
            "Arctic temps",
            "CONCEPT",
            "Impact",
            "Northeast U.S.",
            "GPE"
        ],
        [
            "Northeast U.S.",
            "GPE",
            "Experience",
            "-40F",
            "ECON_INDICATOR"
        ],
        [
            "Blizzard",
            "EVENT",
            "Relate_To",
            "Northeast U.S.",
            "GPE"
        ],
        [
            "Crews",
            "PERSON",
            "Participates_In",
            "Dig out",
            "CONCEPT"
        ]
    ]
}