{
    "output": [
        [
            "Kevin O\u2019Leary",
            "PERSON",
            "Discuss",
            "Earnings Seasons",
            "EVENT"
        ],
        [
            "Kevin O\u2019Leary",
            "PERSON",
            "Affiliate_With",
            "O\u2019Shares ETFs",
            "COMP"
        ],
        [
            "Dennis Berman",
            "PERSON",
            "Affiliate_With",
            "The Wall Street Journal",
            "ORG"
        ],
        [
            "Earnings Seasons",
            "EVENT",
            "Move",
            "Markets",
            "FIN_INSTRUMENT"
        ]
    ]
}