{
    "output": [
        [
            "Delta Apparel Inc",
            "COMP",
            "Announce",
            "Preliminary First Quarter Results",
            "EVENT"
        ],
        [
            "Delta Apparel Inc",
            "COMP",
            "Expects",
            "Overall Net Sales for Q1 2018 to be in Range of $88 to $90 Million",
            "ECON_INDICATOR"
        ],
        [
            "Delta Apparel Inc",
            "COMP",
            "Control",
            "CO",
            "ORG/REG"
        ],
        [
            "CO",
            "ORG/REG",
            "Expects",
            "Pre-Tax Profitability in Fiscal 2018 Q1",
            "ECON_INDICATOR"
        ],
        [
            "CO",
            "ORG/REG",
            "Relate_To",
            "Net Loss of $0.08 Per Diluted Share in Prior Year Period",
            "ECON_INDICATOR"
        ]
    ]
}