{
    "output": [
        [
            "French police",
            "ORG/GOV",
            "Stop",
            "Drunk Driver",
            "PERSON"
        ],
        [
            "Drunk Driver",
            "PERSON",
            "Drive",
            "17 times",
            "TIME"
        ],
        [
            "Drunk Driver",
            "PERSON",
            "Round",
            "Roundabout",
            "GPE"
        ],
        [
            "Drunk Driver",
            "PERSON",
            "Not Hear",
            "Sirens",
            "CONCEPT"
        ],
        [
            "French police",
            "ORG/GOV",
            "Bring",
            "Drunk Driver",
            "PERSON"
        ],
        [
            "Drunk Driver",
            "PERSON",
            "Licence",
            "Confiscate",
            "ORG/GOV"
        ],
        [
            "Ouest France newspaper",
            "ORG",
            "Report",
            "Incident",
            "EVENT"
        ]
    ]
}