{
    "output": [
        [
            "U.S.",
            "GPE",
            "Agree",
            "Delay",
            "EVENT"
        ],
        [
            "South Korea",
            "GPE",
            "Agree",
            "Delay",
            "EVENT"
        ],
        [
            "U.S.",
            "GPE",
            "Operate_In",
            "U.S.-South Korea Relations",
            "CONCEPT"
        ],
        [
            "South Korea",
            "GPE",
            "Participates_In",
            "U.S.-South Korea Relations",
            "CONCEPT"
        ],
        [
            "U.S.",
            "GPE",
            "Control",
            "Joint Military Exercises",
            "EVENT"
        ],
        [
            "South Korea",
            "GPE",
            "Control",
            "Joint Military Exercises",
            "EVENT"
        ],
        [
            "South Korea",
            "GPE",
            "Host",
            "Olympics",
            "EVENT"
        ],
        [
            "Olympics",
            "EVENT",
            "Relate_To",
            "Period of Calm and Peace",
            "CONCEPT"
        ],
        [
            "Korean Peninsula",
            "GPE",
            "Experience",
            "Period of Calm and Peace",
            "CONCEPT"
        ],
        [
            "Gerald F. Seib",
            "PERSON",
            "Explain",
            "Consequences",
            "CONCEPT"
        ]
    ]
}