{
    "output": [
        [
            "Private payrolls",
            "ECON_INDICATOR",
            "Increase",
            "250,000",
            "GPE"
        ],
        [
            "Weekly jobless claims",
            "ECON_INDICATOR",
            "Rise",
            "3,000",
            "GPE"
        ],
        [
            "Planned job cuts",
            "ECON_INDICATOR",
            "Decrease",
            "7.4",
            "GPE"
        ],
        [
            "U.S.",
            "GPE",
            "Operate_In",
            "Labor Market",
            "CONCEPT"
        ],
        [
            "Federal Reserve",
            "ORG/REG",
            "Control",
            "Interest Rates",
            "FIN_INSTRUMENT"
        ],
        [
            "ADP Research Institute",
            "ORG",
            "Introduce",
            "ADP National Employment Report",
            "PRODUCT"
        ],
        [
            "Moody's Analytics",
            "ORG",
            "Participates_In",
            "ADP National Employment Report",
            "PRODUCT"
        ],
        [
            "Manufacturing payrolls",
            "ECON_INDICATOR",
            "Increase",
            "9,000",
            "GPE"
        ],
        [
            "Construction sector",
            "SECTOR",
            "Increase",
            "16,000",
            "GPE"
        ],
        [
            "Service-providing industries",
            "SECTOR",
            "Add",
            "222,000",
            "GPE"
        ],
        [
            "Labor Department",
            "ORG/GOV",
            "Release",
            "Employment Report",
            "PRODUCT"
        ],
        [
            "Nonfarm payrolls",
            "ECON_INDICATOR",
            "Probably Rise",
            "190,000",
            "GPE"
        ],
        [
            "Republican-led Congress",
            "ORG",
            "Pass",
            "$1.5 trillion in tax cuts",
            "FIN_INSTRUMENT"
        ],
        [
            "President Donald Trump",
            "PERSON",
            "Sign",
            "$1.5 trillion in tax cuts",
            "FIN_INSTRUMENT"
        ],
        [
            "U.S.-based employers",
            "GPE",
            "Announce",
            "32,423 job cuts",
            "ECON_INDICATOR"
        ],
        [
            "Challenger, Gray & Christmas",
            "ORG",
            "Release",
            "Layoffs Report",
            "PRODUCT"
        ],
        [
            "Dollar",
            "FIN_INSTRUMENT",
            "Rise",
            "Against the yen",
            "GPE"
        ],
        [
            "Dollar",
            "FIN_INSTRUMENT",
            "Trim",
            "Losses versus the euro",
            "GPE"
        ],
        [
            "Major stock indexes",
            "FIN_INSTRUMENT",
            "Hit",
            "Fresh record highs",
            "GPE"
        ],
        [
            "Prices for U.S. Treasuries",
            "FIN_INSTRUMENT",
            "Fall",
            "GPE"
        ],
        [
            "Initial claims for state unemployment benefits",
            "ECON_INDICATOR",
            "Increase",
            "3,000",
            "GPE"
        ],
        [
            "Last week",
            "TIME",
            "Mark",
            "148th straight week",
            "TIME",
            "that claims remained below the 300,000 threshold",
            "TIME"
        ],
        [
            "Four-week moving average of initial claims",
            "ECON_INDICATOR",
            "Increase",
            "3,500",
            "GPE"
        ],
        [
            "Number of people receiving benefits after an initial week of aid",
            "ECON_INDICATOR",
            "Drop",
            "37,000",
            "GPE"
        ],
        [
            "Four-week moving average of the so-called continuing claims",
            "ECON_INDICATOR",
            "Rise",
            "750",
            "GPE"
        ]
    ]
}