{
    "output": [
        [
            "Donald Trump",
            "PERSON",
            "Announce",
            "DACA",
            "CONCEPT"
        ],
        [
            "Donald Trump",
            "PERSON",
            "Operate_In",
            "Immigration Policy",
            "SECTOR"
        ],
        [
            "DACA",
            "CONCEPT",
            "Relate_To",
            "Protections",
            "CONCEPT"
        ],
        [
            "DACA",
            "CONCEPT",
            "Relate_To",
            "Young People",
            "PERSON"
        ],
        [
            "United States",
            "GPE",
            "Operate_In",
            "Immigration Policy",
            "SECTOR"
        ],
        [
            "Donald Trump",
            "PERSON",
            "Participates_In",
            "Meeting",
            "EVENT"
        ],
        [
            "Republican Senators",
            "ORG",
            "Participates_In",
            "Meeting",
            "EVENT"
        ],
        [
            "Trump",
            "PERSON",
            "Has",
            "Immigration Officers",
            "PERSON"
        ],
        [
            "Immigration Officers",
            "PERSON",
            "Has",
            "Resources",
            "CONCEPT"
        ],
        [
            "Trump",
            "PERSON",
            "Has",
            "Border Wall",
            "PRODUCT"
        ],
        [
            "Border Wall",
            "PRODUCT",
            "Relate_To",
            "Mexico",
            "GPE"
        ],
        [
            "Trump",
            "PERSON",
            "Has",
            "Immigration Restrictions",
            "CONCEPT"
        ],
        [
            "Trump",
            "PERSON",
            "Has",
            "Chain Migration",
            "CONCEPT"
        ],
        [
            "Trump",
            "PERSON",
            "Has",
            "Visa Lottery",
            "CONCEPT"
        ],
        [
            "Trump",
            "PERSON",
            "Has",
            "Green Card Lottery System",
            "CONCEPT"
        ],
        [
            "Green Card Lottery System",
            "CONCEPT",
            "Control",
            "U.S. State Department",
            "ORG"
        ],
        [
            "Lottery Applicants",
            "PERSON",
            "Has",
            "Screening",
            "CONCEPT"
        ],
        [
            "Trump",
            "PERSON",
            "Has",
            "Border Patrol Agents",
            "PERSON"
        ],
        [
            "Border Patrol Agents",
            "PERSON",
            "Support",
            "Trump",
            "PERSON"
        ],
        [
            "Congressional Democrats",
            "ORG",
            "Negative_Impact_On",
            "Trump",
            "PERSON"
        ],
        [
            "Congressional Democrats",
            "ORG",
            "Open",
            "Increases",
            "CONCEPT"
        ],
        [
            "Congressional Democrats",
            "ORG",
            "Open",
            "Funding",
            "CONCEPT"
        ],
        [
            "Congress",
            "ORG",
            "Has",
            "Six Months",
            "TIME"
        ],
        [
            "Congress",
            "ORG",
            "Has",
            "Legislation",
            "CONCEPT"
        ],
        [
            "Legislation",
            "CONCEPT",
            "Enshrine",
            "DACA Protections",
            "CONCEPT"
        ],
        [
            "DACA Protections",
            "CONCEPT",
            "Relate_To",
            "Young People",
            "PERSON"
        ],
        [
            "Obama",
            "PERSON",
            "Associate",
            "DACA",
            "CONCEPT"
        ]
    ]
}