{
    "output": [
        [
            "ZAIS Group Holdings, Inc.",
            "ORG",
            "Announce",
            "Michael Szymanski resign",
            "PERSON"
        ],
        [
            "ZAIS Group Holdings, Inc.",
            "ORG",
            "Elect",
            "Daniel Curry",
            "PERSON"
        ],
        [
            "Michael Szymanski",
            "PERSON",
            "Resign",
            "ZAIS Group Holdings, Inc.",
            "ORG"
        ],
        [
            "Daniel Curry",
            "PERSON",
            "Succeed",
            "Michael Szymanski",
            "PERSON"
        ],
        [
            "Daniel Curry",
            "PERSON",
            "Elect",
            "CEO",
            "CONCEPT"
        ],
        [
            "Daniel Curry",
            "PERSON",
            "Elect",
            "President",
            "CONCEPT"
        ],
        [
            "Daniel Curry",
            "PERSON",
            "Elect",
            "Director",
            "CONCEPT"
        ],
        [
            "ZAIS Group Holdings, Inc.",
            "ORG",
            "Pursue",
            "discussions with Christian Zugel",
            "PERSON"
        ],
        [
            "ZAIS Group Holdings, Inc.",
            "ORG",
            "Take",
            "Company private",
            "CONCEPT"
        ],
        [
            "Christian Zugel",
            "PERSON",
            "Form",
            "Z Acquisition LLC",
            "ORG"
        ],
        [
            "Z Acquisition LLC",
            "ORG",
            "Offer",
            "take the Company private",
            "CONCEPT"
        ],
        [
            "Michael Szymanski",
            "PERSON",
            "Support",
            "going private transaction",
            "CONCEPT"
        ],
        [
            "Michael Szymanski",
            "PERSON",
            "Move on",
            "ZAIS Group Holdings, Inc.",
            "ORG"
        ],
        [
            "Dan Curry",
            "PERSON",
            "Bring",
            "great leadership skills and experience",
            "CONCEPT"
        ],
        [
            "ZAIS Group Holdings, Inc.",
            "ORG",
            "Own",
            "majority interest in",
            "ORG"
        ],
        [
            "ZAIS Group Holdings, Inc.",
            "ORG",
            "Managing member of",
            "ZAIS Group Parent, LLC",
            "ORG"
        ],
        [
            "ZAIS Group Parent, LLC",
            "ORG",
            "Sole member of",
            "ZAIS Group",
            "ORG"
        ],
        [
            "ZAIS Group",
            "ORG",
            "Investment advisory and asset management firm",
            "CONCEPT"
        ],
        [
            "ZAIS Group",
            "ORG",
            "Focused on specialized credit strategies",
            "CONCEPT"
        ],
        [
            "ZAIS Group",
            "ORG",
            "Approximately",
            "$4.144 billion",
            "ECON_INDICATOR"
        ],
        [
            "ZAIS Group",
            "ORG",
            "Assets under management",
            "CONCEPT"
        ],
        [
            "ZAIS Group",
            "ORG",
            "Employ",
            "professionals",
            "CONCEPT"
        ],
        [
            "ZAIS Group",
            "ORG",
            "Based in",
            "Red Bank, New Jersey",
            "GPE"
        ],
        [
            "ZAIS Group",
            "ORG",
            "Operations in",
            "London",
            "GPE"
        ]
    ]
}