{
    "output": [
        [
            "Kaleido Biosciences",
            "ORG",
            "Announce",
            "Appointment of Wendy Arnold",
            "PERSON"
        ],
        [
            "Wendy Arnold",
            "PERSON",
            "Report_To",
            "Michael Bonney",
            "PERSON"
        ],
        [
            "Wendy Arnold",
            "PERSON",
            "Participates_In",
            "Kaleido Biosciences",
            "ORG"
        ],
        [
            "Wendy Arnold",
            "PERSON",
            "Is_Member_Of",
            "HR",
            "SECTOR"
        ],
        [
            "Wendy Arnold",
            "PERSON",
            "Operate_In",
            "Biopharmaceutical Industry",
            "SECTOR"
        ],
        [
            "Wendy Arnold",
            "PERSON",
            "Relate_To",
            "HR Functions and Programs",
            "CONCEPT"
        ],
        [
            "Wendy Arnold",
            "PERSON",
            "Relate_To",
            "Talent and Engagement Initiatives",
            "CONCEPT"
        ],
        [
            "Wendy Arnold",
            "PERSON",
            "Relate_To",
            "Compensation Framework",
            "CONCEPT"
        ],
        [
            "Wendy Arnold",
            "PERSON",
            "Relate_To",
            "Benefits Program Enhancements",
            "CONCEPT"
        ],
        [
            "Wendy Arnold",
            "PERSON",
            "Relate_To",
            "Building HR Infrastructure",
            "CONCEPT"
        ],
        [
            "Wendy Arnold",
            "PERSON",
            "Relate_To",
            "Early Research and Development Division",
            "SECTOR"
        ],
        [
            "Wendy Arnold",
            "PERSON",
            "Relate_To",
            "Senior HR Positions",
            "CONCEPT"
        ],
        [
            "Wendy Arnold",
            "PERSON",
            "Relate_To",
            "Colorado State University",
            "GPE"
        ],
        [
            "Kaleido Biosciences",
            "ORG",
            "Control",
            "Michael Bonney",
            "PERSON"
        ],
        [
            "Kaleido Biosciences",
            "ORG",
            "Has",
            "CEO",
            "PERSON"
        ],
        [
            "Kaleido Biosciences",
            "ORG",
            "Has",
            "Chair",
            "PERSON"
        ],
        [
            "Kaleido Biosciences",
            "ORG",
            "Operate_In",
            "Clinical-stage Biotechnology",
            "SECTOR"
        ],
        [
            "Kaleido Biosciences",
            "ORG",
            "Relate_To",
            "Novel Chemistries",
            "CONCEPT"
        ],
        [
            "Kaleido Biosciences",
            "ORG",
            "Relate_To",
            "Human Microbiome",
            "CONCEPT"
        ],
        [
            "Kaleido Biosciences",
            "ORG",
            "Relate_To",
            "Clinical Studies",
            "CONCEPT"
        ],
        [
            "Kaleido Biosciences",
            "ORG",
            "Relate_To",
            "R&D Engine",
            "CONCEPT"
        ],
        [
            "Kaleido Biosciences",
            "ORG",
            "Relate_To",
            "Candidate Products",
            "CONCEPT"
        ],
        [
            "Kaleido Biosciences",
            "ORG",
            "Relate_To",
            "Consumer Products",
            "CONCEPT"
        ],
        [
            "Kaleido Biosciences",
            "ORG",
            "Relate_To",
            "Flagship VentureLabs",
            "ORG"
        ],
        [
            "Michael Bonney",
            "PERSON",
            "Control",
            "Kaleido Biosciences",
            "ORG"
        ],
        [
            "Michael Bonney",
            "PERSON",
            "Has",
            "CEO",
            "PERSON"
        ],
        [
            "Michael Bonney",
            "PERSON",
            "Has",
            "Chair",
            "PERSON"
        ],
        [
            "Michael Bonney",
            "PERSON",
            "Relate_To",
            "Kaleido Biosciences",
            "ORG"
        ],
        [
            "Amy Reilly",
            "PERSON",
            "Relate_To",
            "617-890-5721",
            "FIN_INSTRUMENT"
        ],
        [
            "Amy Reilly",
            "PERSON",
            "Relate_To",
            "amy.reilly@kaleido.com",
            "EMAIL"
        ],
        [
            "Amy Reilly",
            "PERSON",
            "Relate_To",
            "Kaleido Biosciences",
            "ORG"
        ],
        [
            "Business Wire",
            "ORG",
            "Relate_To",
            "News Release",
            "CONCEPT"
        ],
        [
            "Business Wire",
            "ORG",
            "Relate_To",
            "Source",
            "CONCEPT"
        ]
    ]
}