{
    "output": [
        [
            "World Acceptance Corp",
            "COMP",
            "Announce",
            "Board Adopts Amendments",
            "CONCEPT"
        ],
        [
            "World Acceptance Corp",
            "COMP",
            "Operate_In",
            "GPE",
            "GPE"
        ],
        [
            "CEO",
            "PERSON",
            "Relate_To",
            "World Acceptance Corp",
            "COMP"
        ],
        [
            "Chairman",
            "PERSON",
            "Relate_To",
            "World Acceptance Corp",
            "COMP"
        ],
        [
            "Jan 4",
            "EVENT",
            "Is_Member_Of",
            "Date",
            "CONCEPT"
        ],
        [
            "Roles",
            "CONCEPT",
            "Separation",
            "Roles of CEO, Chairman",
            "CONCEPT"
        ]
    ]
}