{
    "output": [
        [
            "Survivors",
            "PERSON",
            "Participates_In",
            "Boat Sinking",
            "EVENT"
        ],
        [
            "Libyan Coastguard",
            "ORG",
            "Rescue",
            "Survivors",
            "PERSON"
        ],
        [
            "Migrants",
            "PERSON",
            "Embark",
            "Boat",
            "PRODUCT"
        ],
        [
            "Boat",
            "PRODUCT",
            "Sink",
            "Near Libya Coast",
            "GPE"
        ],
        [
            "Nasr al-Qamoud",
            "PERSON",
            "Command",
            "Libyan Coastguard",
            "ORG"
        ],
        [
            "Two Other Migrant Boats",
            "PRODUCT",
            "Found",
            "Zawiya",
            "GPE"
        ],
        [
            "Zainab Abdesalam",
            "PERSON",
            "Travel",
            "Inflatable Craft",
            "PRODUCT"
        ],
        [
            "Libya",
            "GPE",
            "Most Common Departure Point",
            "Migrants",
            "PERSON"
        ],
        [
            "Italy",
            "GPE",
            "Exert Pressure",
            "Libyan Armed Factions",
            "ORG"
        ],
        [
            "Libyan Coastguard",
            "ORG",
            "Step Up",
            "Interceptions",
            "EVENT"
        ],
        [
            "International Organization for Migration",
            "ORG",
            "Estimate",
            "Migrants Death",
            "EVENT"
        ]
    ]
}