{
    "output": [
        [
            "French jail guards",
            "PERSON",
            "Protest_Over",
            "Scissors-attack",
            "EVENT"
        ],
        [
            "Christian Ganczarski",
            "PERSON",
            "Perpetrate",
            "Scissors-attack",
            "EVENT"
        ],
        [
            "Christian Ganczarski",
            "PERSON",
            "Face",
            "9/11 extradition",
            "EVENT"
        ],
        [
            "Christian Ganczarski",
            "PERSON",
            "Serve",
            "Jail term",
            "EVENT"
        ],
        [
            "Christian Ganczarski",
            "PERSON",
            "Convicted",
            "Al Qaeda killings",
            "EVENT"
        ],
        [
            "Christian Ganczarski",
            "PERSON",
            "Convert",
            "Islam",
            "CONCEPT"
        ],
        [
            "Christian Ganczarski",
            "PERSON",
            "Visit",
            "Osama bin Laden",
            "PERSON"
        ],
        [
            "Vendin-le-Vieil",
            "GPE",
            "Locate",
            "Christian Ganczarski",
            "PERSON"
        ],
        [
            "Vendin-le-Vieil",
            "GPE",
            "Plan",
            "Rehouse",
            "Salah Abdeslam",
            "PERSON"
        ],
        [
            "Salah Abdeslam",
            "PERSON",
            "Main surviving suspect",
            "Islamist group",
            "ORG"
        ],
        [
            "Islamist group",
            "ORG",
            "Kill",
            "130 people",
            "ECON_INDICATOR"
        ],
        [
            "Islamist group",
            "ORG",
            "Rise",
            "Dominance",
            "SECTOR"
        ],
        [
            "Islamic State",
            "ORG",
            "Militant group",
            "null",
            "null"
        ],
        [
            "Islamic State",
            "ORG",
            "Have",
            "Syrian and Iraqi bases",
            "GPE"
        ],
        [
            "United States",
            "GPE",
            "Plan",
            "Extradite",
            "Christian Ganczarski",
            "PERSON"
        ],
        [
            "United States",
            "GPE",
            "Want",
            "Christian Ganczarski",
            "PERSON",
            "Over",
            "9/11 attacks",
            "EVENT"
        ],
        [
            "United States",
            "GPE",
            "Invade",
            "Afghanistan",
            "GPE"
        ],
        [
            "United States",
            "GPE",
            "Kill",
            "Osama bin Laden",
            "PERSON"
        ],
        [
            "Osama bin Laden",
            "PERSON",
            "Late",
            "null",
            "null"
        ],
        [
            "Osama bin Laden",
            "PERSON",
            "Al Qaeda leader",
            "null",
            "null"
        ],
        [
            "Al Qaeda",
            "ORG",
            "Kill",
            "21 people",
            "ECON_INDICATOR"
        ],
        [
            "Al Qaeda",
            "ORG",
            "Militant group",
            "null",
            "null"
        ],
        [
            "Tunisian resort island",
            "GPE",
            "Locate",
            "Synagogue attack",
            "EVENT"
        ],
        [
            "Djerba",
            "GPE",
            "Island",
            "null",
            "null"
        ],
        [
            "Mohamed Atta",
            "PERSON",
            "Leader",
            "9/11 attacks",
            "EVENT"
        ],
        [
            "Short-wave communications network",
            "PRODUCT",
            "Managed",
            "Christian Ganczarski",
            "PERSON"
        ],
        [
            "Police files",
            "PRODUCT",
            "Describe",
            "Christian Ganczarski",
            "PERSON"
        ],
        [
            "Christian Ganczarski",
            "PERSON",
            "Of Polish descent",
            "null",
            "null"
        ],
        [
            "Christian Ganczarski",
            "PERSON",
            "Have",
            "German nationality",
            "GPE"
        ]
    ]
}