{
    "output": [
        [
            "Persimmon",
            "COMP",
            "Hope_For",
            "Modest_Sales_Growth",
            "ECON_INDICATOR"
        ],
        [
            "Persimmon",
            "COMP",
            "Exceed",
            "2017_Profits_Expectations",
            "ECON_INDICATOR"
        ],
        [
            "Persimmon",
            "COMP",
            "Operate_In",
            "Britain",
            "GPE"
        ],
        [
            "Jeff_Fairburn",
            "PERSON",
            "Defend",
            "Incentive_Plan",
            "CONCEPT"
        ],
        [
            "Persimmon",
            "COMP",
            "Benefit_From",
            "Years_Of_Rising_House_Prices",
            "ECON_INDICATOR"
        ],
        [
            "Persimmon",
            "COMP",
            "Benefit_From",
            "Government_Incentive_Schemes",
            "CONCEPT"
        ],
        [
            "Persimmon",
            "COMP",
            "Criticized_For",
            "Not_Building_Enough_Affordable_Housing",
            "CONCEPT"
        ],
        [
            "Persimmon",
            "COMP",
            "Report",
            "9_Percent_Rise_In_Revenue",
            "ECON_INDICATOR"
        ],
        [
            "Persimmon",
            "COMP",
            "Expect",
            "Pre_Tax_Profit_To_Be_Ahead_Of_Expectations",
            "ECON_INDICATOR"
        ],
        [
            "Persimmon",
            "COMP",
            "Forward_Sales_Up_10_Percent",
            "1.35_Billion_Pounds",
            "ECON_INDICATOR"
        ],
        [
            "Persimmon",
            "COMP",
            "Aim_For_Modest_Increase_In_Sales",
            "ECON_INDICATOR"
        ],
        [
            "Jeff_Fairburn",
            "PERSON",
            "Quit",
            "Incentive_Plan",
            "CONCEPT"
        ],
        [
            "Fairburn",
            "PERSON",
            "Able_To_Sell",
            "40_Percent_Of_Share_Options",
            "FIN_INSTRUMENT"
        ],
        [
            "Fairburn",
            "PERSON",
            "Able_To_Sell",
            "Remainder_Of_Share_Options",
            "FIN_INSTRUMENT"
        ],
        [
            "Fairburn",
            "PERSON",
            "Defend",
            "Share_Options",
            "FIN_INSTRUMENT"
        ],
        [
            "Fairburn",
            "PERSON",
            "Not_Yet_Exercise",
            "Share_Options",
            "FIN_INSTRUMENT"
        ]
    ]
}