{
    "output": [
        [
            "Axcella Health",
            "ORG",
            "Elect",
            "David R. Epstein",
            "PERSON"
        ],
        [
            "David R. Epstein",
            "PERSON",
            "Operate_In",
            "Flagship Pioneering",
            "ORG"
        ],
        [
            "Axcella Health",
            "ORG",
            "Present",
            "Corporate Update",
            "CONCEPT",
            "36th Annual J.P. Morgan Healthcare Conference",
            "EVENT"
        ],
        [
            "Axcella Health",
            "ORG",
            "Locate",
            "San Francisco",
            "GPE"
        ],
        [
            "Robert Connelly",
            "PERSON",
            "Role",
            "President and CEO",
            "TITLE",
            "Axcella Health",
            "ORG"
        ],
        [
            "Robert Connelly",
            "PERSON",
            "Present",
            "J.P. Morgan Healthcare Conference",
            "EVENT"
        ],
        [
            "Axcella Health",
            "ORG",
            "Develop",
            "Designed Amino Acid Compositions",
            "CONCEPT"
        ],
        [
            "Designed Amino Acid Compositions",
            "CONCEPT",
            "Address",
            "Multiple Indications",
            "CONCEPT"
        ],
        [
            "Axcella Health",
            "ORG",
            "Possess",
            "Robust Pipeline",
            "CONCEPT",
            "DAAC Candidates",
            "CONCEPT"
        ],
        [
            "David R. Epstein",
            "PERSON",
            "Help",
            "Axcella Health",
            "ORG",
            "Advance",
            "VERB",
            "Pipeline",
            "CONCEPT"
        ],
        [
            "David R. Epstein",
            "PERSON",
            "Leadership",
            "Axcella Health",
            "ORG",
            "Prioritize",
            "VERB",
            "Program Opportunities",
            "CONCEPT"
        ],
        [
            "David R. Epstein",
            "PERSON",
            "Executive Partner",
            "Flagship Pioneering",
            "ORG"
        ],
        [
            "David R. Epstein",
            "PERSON",
            "Executive Chairman",
            "Rubius Therapeutics",
            "ORG"
        ],
        [
            "David R. Epstein",
            "PERSON",
            "Chief Executive Officer",
            "Novartis Pharmaceuticals",
            "ORG"
        ],
        [
            "Novartis Pharmaceuticals",
            "ORG",
            "Division",
            "Novartis AG",
            "ORG"
        ],
        [
            "David R. Epstein",
            "PERSON",
            "Lead",
            "Drug Development",
            "CONCEPT",
            "Novartis AG",
            "ORG"
        ],
        [
            "David R. Epstein",
            "PERSON",
            "Lead",
            "Deal Making",
            "CONCEPT",
            "Novartis AG",
            "ORG"
        ],
        [
            "David R. Epstein",
            "PERSON",
            "Lead",
            "Commercialization",
            "CONCEPT",
            "Novartis AG",
            "ORG"
        ],
        [
            "David R. Epstein",
            "PERSON",
            "Lead",
            "Global-Scale Drug Development",
            "CONCEPT",
            "Novartis AG",
            "ORG"
        ],
        [
            "David R. Epstein",
            "PERSON",
            "Lead",
            "Numerous Molecular Entities",
            "CONCEPT",
            "Novartis AG",
            "ORG"
        ],
        [
            "David R. Epstein",
            "PERSON",
            "Named",
            "FierceBiotech",
            "ORG",
            "Influential People",
            "CONCEPT",
            "Biopharma",
            "SECTOR"
        ],
        [
            "Axcella Health",
            "ORG",
            "Transform",
            "Traditional Drug Discovery",
            "CONCEPT",
            "Development",
            "CONCEPT"
        ],
        [
            "Axcella Health",
            "ORG",
            "Generate",
            "Patient Data",
            "CONCEPT",
            "Less Than A Year",
            "CONCEPT",
            "Indication Selection",
            "CONCEPT"
        ],
        [
            "Axcella Health",
            "ORG",
            "Finance",
            "139 Million Dollars",
            "CONCEPT",
            "Date"
        ],
        [
            "Axcella Health",
            "ORG",
            "Originated",
            "Flagship VentureLabs",
            "ORG"
        ],
        [
            "Axcella Health",
            "ORG",
            "Have",
            "Financed",
            "CONCEPT",
            "139 Million Dollars",
            "CONCEPT",
            "Date"
        ]
    ]
}