{
    "output": [
        [
            "Felda Global Ventures Bhd",
            "COMP",
            "Expects",
            "30 to 50 percent increase",
            "ECON_INDICATOR",
            "in",
            "palm oil export volumes",
            "PRODUCT",
            "to",
            "India, Pakistan, China and Europe",
            "GPE"
        ],
        [
            "Malaysia",
            "GPE",
            "Suspended",
            "export taxes",
            "CONCEPT",
            "on",
            "crude palm oil",
            "PRODUCT",
            "for",
            "three months",
            "TIME"
        ],
        [
            "Felda Global Ventures Bhd",
            "COMP",
            "Expects",
            "improvement",
            "ECON_INDICATOR",
            "in",
            "average crude palm oil prices",
            "PRODUCT",
            "for",
            "first quarter of 2018",
            "TIME"
        ],
        [
            "Felda Global Ventures Bhd",
            "COMP",
            "Has",
            "joint-venture refinery",
            "PRODUCT",
            "in",
            "Pakistan",
            "GPE",
            "at",
            "more competitive pricing",
            "CONCEPT"
        ]
    ]
}