{
    "output": [
        [
            "Monsanto Co",
            "COMP",
            "Has",
            "Roundup",
            "PRODUCT"
        ],
        [
            "Roundup",
            "PRODUCT",
            "Contain",
            "glyphosate",
            "ECON_INDICATOR"
        ],
        [
            "California",
            "GPE",
            "Require",
            "Warning",
            "EVENT"
        ],
        [
            "Warning",
            "EVENT",
            "Relate_To",
            "Cancer-causing",
            "CONCEPT"
        ],
        [
            "Glyphosate",
            "ECON_INDICATOR",
            "Classify_As",
            "Probably carcinogenic",
            "CONCEPT"
        ],
        [
            "Monsanto Co",
            "COMP",
            "Face",
            "Crisis",
            "CONCEPT"
        ],
        [
            "Crisis",
            "CONCEPT",
            "Relate_To",
            "Dicamba-based product",
            "PRODUCT"
        ],
        [
            "Dicamba-based product",
            "PRODUCT",
            "Link_To",
            "U.S. crop damage",
            "EVENT"
        ],
        [
            "Monsanto Co",
            "COMP",
            "Acquire_By",
            "Bayer AG",
            "ORG"
        ],
        [
            "Bayer AG",
            "ORG",
            "Involve_In",
            "63.5 billion dollar",
            "ECON_INDICATOR"
        ],
        [
            "Monsanto Co",
            "COMP",
            "Support_From",
            "11 U.S. states",
            "GPE"
        ],
        [
            "Missouri",
            "GPE",
            "Home_To",
            "Monsanto headquarters",
            "ORG"
        ],
        [
            "Missouri",
            "GPE",
            "Support",
            "Monsanto",
            "ORG"
        ],
        [
            "Iowa",
            "GPE",
            "Support",
            "Monsanto",
            "ORG"
        ],
        [
            "Indiana",
            "GPE",
            "Support",
            "Monsanto",
            "ORG"
        ],
        [
            "Monsanto Co",
            "COMP",
            "File",
            "Federal lawsuit",
            "EVENT"
        ],
        [
            "Federal lawsuit",
            "EVENT",
            "Relate_To",
            "Stop glyphosate warnings",
            "EVENT"
        ],
        [
            "Monsanto Co",
            "COMP",
            "Named",
            "California Office of Environmental Health Hazard Assessment",
            "ORG"
        ],
        [
            "California Office of Environmental Health Hazard Assessment",
            "ORG",
            "Decline",
            "Comment",
            "EVENT"
        ],
        [
            "Proposition 65",
            "EVENT",
            "Require",
            "Include glyphosate",
            "ECON_INDICATOR"
        ],
        [
            "Proposition 65",
            "EVENT",
            "Stand_By",
            "Decision",
            "EVENT"
        ],
        [
            "Proposition 65",
            "EVENT",
            "30 years old",
            "null",
            "null"
        ]
    ]
}