{
    "output": [
        [
            "Companies",
            "ORG",
            "Showoff",
            "Latest Products",
            "PRODUCT",
            "At",
            "CES",
            "ORG",
            "Consumer Tech Expo",
            "EVENT"
        ],
        [
            "Consumers",
            "PERSON",
            "Treated",
            "New Looks",
            "PRODUCT",
            "At",
            "CES",
            "ORG",
            "Consumer Tech Expo",
            "EVENT"
        ],
        [
            "Livestreaming",
            "CONCEPT",
            "Going",
            "Major Legacy",
            "CONCEPT",
            "According",
            "Technology Consultant",
            "PERSON"
        ],
        [
            "Michael Vorhaus",
            "PERSON",
            "President",
            "Internet",
            "ORG",
            "New Media Consultancy",
            "Magid Advisors",
            "ORG"
        ],
        [
            "Michael Vorhaus",
            "PERSON",
            "Offered",
            "Thoughts",
            "CONCEPT",
            "On",
            "Latest Technology Trends",
            "CONCEPT"
        ],
        [
            "Livestreaming",
            "CONCEPT",
            "Really",
            "Important",
            "CONCEPT",
            "When",
            "People",
            "PERSON",
            "Look Back",
            "CONCEPT"
        ],
        [
            "Live TV",
            "CONCEPT",
            "Like",
            "We",
            "PERSON",
            "Having",
            "Right Now",
            "CONCEPT",
            "Authentic",
            "CONCEPT"
        ],
        [
            "Exciting",
            "CONCEPT",
            "World",
            "GPE",
            "TV",
            "Being",
            "Heavily Produced",
            "CONCEPT",
            "Over",
            "CONCEPT"
        ],
        [
            "News",
            "CONCEPT",
            "Breaking",
            "Out",
            "CONCEPT",
            "Over",
            "Facebook",
            "ORG",
            "Tencent",
            "ORG",
            "All",
            "CONCEPT",
            "Major Companies",
            "ORG",
            "That",
            "CONCEPT",
            "Touch",
            "CONCEPT",
            "Consumers",
            "PERSON"
        ],
        [
            "Michael Vorhaus",
            "PERSON",
            "Discussed",
            "Developments",
            "CONCEPT",
            "In",
            "Artificial Intelligence",
            "CONCEPT"
        ],
        [
            "Artificial Intelligence",
            "CONCEPT",
            "Potentially",
            "Spill",
            "VERB",
            "Into",
            "Mainstream Technology",
            "CONCEPT",
            "Within",
            "CONCEPT",
            "Next",
            "NUM",
            "10",
            "CONCEPT",
            "Years",
            "CONCEPT"
        ],
        [
            "Early Versions",
            "CONCEPT",
            "Of",
            "CONCEPT",
            "It",
            "CONCEPT",
            "In",
            "CONCEPT",
            "Machines",
            "ORG",
            "Applications",
            "PRODUCT"
        ],
        [
            "Chinese Government",
            "ORG/GOV",
            "Funding",
            "Domestic Companies",
            "ORG",
            "In",
            "AI",
            "CONCEPT",
            "Market",
            "SECTOR"
        ],
        [
            "AI",
            "CONCEPT",
            "May",
            "Inroad",
            "CONCEPT",
            "Into",
            "Succeeding",
            "VERB",
            "In",
            "CONCEPT",
            "World",
            "GPE",
            "Biggest",
            "CONCEPT",
            "Economy",
            "CONCEPT"
        ],
        [
            "Vorhaus",
            "PERSON",
            "Believe",
            "Fundamentally",
            "ADV",
            "Technology",
            "PRODUCT",
            "Produced",
            "CONCEPT",
            "In",
            "GPE",
            "Asia",
            "GPE",
            "Can",
            "Be",
            "Found",
            "VERB",
            "Prevalently",
            "ADV",
            "In",
            "CONCEPT",
            "US",
            "GPE"
        ],
        [
            "AI",
            "CONCEPT",
            "Have",
            "Lot",
            "NUM",
            "People",
            "PERSON",
            "Working",
            "VERB",
            "In",
            "CONCEPT",
            "Both",
            "CONCEPT",
            "East",
            "GPE",
            "And",
            "CONCEPT",
            "West",
            "GPE"
        ],
        [
            "Collaboration",
            "CONCEPT",
            "Will",
            "Fruitful",
            "ADJ",
            "For",
            "CONCEPT",
            "Both",
            "CONCEPT",
            "Eastern",
            "ADJ",
            "And",
            "CONCEPT",
            "Western",
            "ADJ",
            "Companies",
            "ORG"
        ]
    ]
}