{
    "output": [
        [
            "Zhonghong Holding Co Ltd.",
            "COMP",
            "Control",
            "2.23 billion shares",
            "ECON_INDICATOR"
        ],
        [
            "2.23 billion shares",
            "ECON_INDICATOR",
            "Frozen_By",
            "Wuhan Intermediate People\u2019s Court",
            "ORG/GOV"
        ],
        [
            "Wuhan Intermediate People\u2019s Court",
            "ORG/GOV",
            "Freeze",
            "2.23 billion shares",
            "ECON_INDICATOR"
        ],
        [
            "2.23 billion shares",
            "ECON_INDICATOR",
            "Belong_To",
            "controlling shareholder",
            "PERSON"
        ],
        [
            "controlling shareholder",
            "PERSON",
            "Hold",
            "2.23 billion shares",
            "ECON_INDICATOR"
        ],
        [
            "2.23 billion shares",
            "ECON_INDICATOR",
            "Is_Member_Of",
            "Zhonghong Holding Co Ltd.",
            "COMP"
        ]
    ]
}