{
    "output": [
        [
            "Jinhe Biotechnology Co Ltd",
            "COMP",
            "Announce",
            "Net Profit FY 2017",
            "ECON_INDICATOR"
        ],
        [
            "Jinhe Biotechnology Co Ltd",
            "COMP",
            "Announce",
            "Previous Outlook",
            "CONCEPT"
        ],
        [
            "Jinhe Biotechnology Co Ltd",
            "COMP",
            "Operate_In",
            "GPE"
        ],
        [
            "Jinhe Biotechnology Co Ltd",
            "COMP",
            "Announce",
            "Net Profit FY 2016",
            "ECON_INDICATOR"
        ]
    ]
}