{
    "output": [
        [
            "Metso Corporation",
            "COMP",
            "Estimate",
            "EUR 710 million",
            "ECON_INDICATOR"
        ],
        [
            "Metso Corporation",
            "COMP",
            "Has",
            "Minerals segment",
            "SECTOR"
        ],
        [
            "Minerals segment",
            "SECTOR",
            "Weaker",
            "expected profitability",
            "CONCEPT"
        ],
        [
            "Minerals segment",
            "SECTOR",
            "Higher",
            "share of equipment sales",
            "CONCEPT"
        ],
        [
            "Minerals segment",
            "SECTOR",
            "Weak",
            "margin of the services business",
            "CONCEPT"
        ],
        [
            "Metso Corporation",
            "COMP",
            "Estimate",
            "EUR 64 million",
            "ECON_INDICATOR"
        ],
        [
            "Metso Corporation",
            "COMP",
            "Estimate",
            "9.1%",
            "ECON_INDICATOR"
        ],
        [
            "Metso Corporation",
            "COMP",
            "Publish",
            "fourth quarter and full-year 2017 results",
            "EVENT"
        ],
        [
            "Metso Corporation",
            "COMP",
            "Operate_In",
            "mining, aggregates, recycling, oil, gas, pulp, paper and process industries",
            "SECTOR"
        ],
        [
            "Metso Corporation",
            "COMP",
            "Has",
            "uncompromising attitude towards safety",
            "CONCEPT"
        ],
        [
            "Metso Corporation",
            "COMP",
            "Listed",
            "NASDAQ OMX Helsinki, Finland",
            "EXCH"
        ],
        [
            "Metso Corporation",
            "COMP",
            "Had",
            "sales of about EUR 2.6 billion",
            "ECON_INDICATOR"
        ],
        [
            "Metso Corporation",
            "COMP",
            "Employs",
            "over 11,000 persons",
            "ECON_INDICATOR"
        ],
        [
            "Metso Corporation",
            "COMP",
            "Has",
            "over 50 countries",
            "GPE"
        ]
    ]
}