{
    "output": [
        [
            "Salem Media Group",
            "ORG",
            "Announce",
            "Kevin Anderson Promotion",
            "EVENT"
        ],
        [
            "Kevin Anderson",
            "PERSON",
            "Promote_To",
            "Nashville General Manager",
            "TITLE"
        ],
        [
            "Kevin Anderson",
            "PERSON",
            "Operate_In",
            "Salem\u2019s Nashville operation",
            "ORG"
        ],
        [
            "Nashville Fish stations",
            "COMP",
            "Relate_To",
            "Kevin Anderson",
            "PERSON"
        ],
        [
            "Salem Music Networks",
            "COMP",
            "Relate_To",
            "Kevin Anderson",
            "PERSON"
        ],
        [
            "Singing News Magazine",
            "COMP",
            "Relate_To",
            "Kevin Anderson",
            "PERSON"
        ],
        [
            "CCMmagazine.com",
            "COMP",
            "Relate_To",
            "Kevin Anderson",
            "PERSON"
        ],
        [
            "Kevin Anderson",
            "PERSON",
            "With_Salem_Since",
            "1995",
            "YEAR"
        ],
        [
            "Kevin Anderson",
            "PERSON",
            "Mostly_In",
            "Management Positions",
            "TITLE"
        ],
        [
            "Salem Media Group",
            "ORG",
            "Has",
            "Senior VP",
            "TITLE"
        ],
        [
            "Senior VP",
            "TITLE",
            "Say",
            "Grateful",
            "WORD"
        ],
        [
            "Kevin Anderson",
            "PERSON",
            "Known_For",
            "Energetic Pursuit of Innovation",
            "DESCRIPTION"
        ],
        [
            "Kevin Anderson",
            "PERSON",
            "Known_For",
            "Passion for Formats and Products",
            "DESCRIPTION"
        ],
        [
            "Salem Media Group",
            "ORG",
            "Specialize_In",
            "Christian and Conservative Content",
            "DESCRIPTION"
        ],
        [
            "Salem Media Group",
            "ORG",
            "Own_and_Operate",
            "120 Radio Stations",
            "COMP"
        ],
        [
            "Salem Media Group",
            "ORG",
            "Home_To",
            "Industry-Leading Hosts",
            "PERSON"
        ],
        [
            "Salem Media Group",
            "ORG",
            "Own_and_Operate",
            "Salem Radio Network",
            "COMP"
        ],
        [
            "Salem Media Group",
            "ORG",
            "Own_and_Operate",
            "Digital Media",
            "COMP"
        ],
        [
            "Salem Media Group",
            "ORG",
            "Own_Regnery_Publishing",
            "Nation\u2019s Leading Independent Publisher",
            "COMP"
        ],
        [
            "Regnery Publishing",
            "COMP",
            "Publish",
            "Conservative Books",
            "PRODUCT"
        ],
        [
            "Regnery Publishing",
            "COMP",
            "Publish",
            "Leading Authors",
            "PERSON"
        ],
        [
            "Salem Media Group",
            "ORG",
            "Provide",
            "Eagle Financial Publications",
            "COMP"
        ],
        [
            "Eagle Financial Publications",
            "COMP",
            "Provide",
            "General Market Analysis",
            "DESCRIPTION"
        ],
        [
            "Eagle Financial Publications",
            "COMP",
            "Provide",
            "Non-Individualized Investment Strategies",
            "DESCRIPTION"
        ],
        [
            "Eagle Financial Publications",
            "COMP",
            "Provide",
            "Stock Screening Website",
            "COMP"
        ],
        [
            "Eagle Financial Publications",
            "COMP",
            "Provide",
            "Other Investing Websites",
            "COMP"
        ],
        [
            "Eagle Wellness",
            "COMP",
            "Provide",
            "Health Advice",
            "DESCRIPTION"
        ],
        [
            "Eagle Wellness",
            "COMP",
            "Provide",
            "High Quality Nutritional Supplements",
            "PRODUCT"
        ],
        [
            "Eagle Wellness",
            "COMP",
            "Provide",
            "Leigh Erin Connealy MD",
            "PERSON"
        ]
    ]
}