{
    "output": [
        [
            "WestJet",
            "COMP",
            "Carry",
            "168 Passengers",
            "PERSON"
        ],
        [
            "WestJet",
            "COMP",
            "Carry",
            "6 Crew",
            "PERSON"
        ],
        [
            "Sunwing",
            "COMP",
            "Back_into",
            "WestJet",
            "COMP"
        ],
        [
            "CBC",
            "ORG",
            "Report",
            "Collision",
            "EVENT"
        ],
        [
            "Collision",
            "EVENT",
            "Spark",
            "Fire",
            "EVENT"
        ],
        [
            "Fire",
            "EVENT",
            "Ignite",
            "Chaos",
            "CONCEPT"
        ],
        [
            "Flight Attendants",
            "PERSON",
            "Shout",
            "Control",
            "CONCEPT"
        ],
        [
            "Beverly MacDonald",
            "PERSON",
            "Tell",
            "Network",
            "ORG"
        ],
        [
            "Network",
            "ORG",
            "Investigate",
            "Incident",
            "EVENT"
        ],
        [
            "Toronto Pearson Fire and Emergency Service",
            "ORG",
            "Have",
            "Injury",
            "EVENT"
        ],
        [
            "Injury",
            "EVENT",
            "Relate_To",
            "Member",
            "PERSON"
        ]
    ]
}