{
    "output": [
        [
            "Repairman",
            "PERSON",
            "Injured",
            "iPhone Battery",
            "PRODUCT"
        ],
        [
            "iPhone Battery",
            "PRODUCT",
            "Overheated",
            "null",
            "null"
        ],
        [
            "Repairman",
            "PERSON",
            "Operate_In",
            "Apple Store",
            "ORG"
        ],
        [
            "Apple Store",
            "ORG",
            "Located_In",
            "Zurich",
            "GPE"
        ],
        [
            "Customers",
            "PERSON",
            "Evacuated_From",
            "Apple Store",
            "ORG"
        ],
        [
            "Staff",
            "PERSON",
            "Responded",
            "Well",
            "null"
        ],
        [
            "Staff",
            "PERSON",
            "Correctly",
            "Sprinkled",
            "Quartz Sand",
            "PRODUCT"
        ],
        [
            "Quartz Sand",
            "PRODUCT",
            "Contained",
            "Smoke",
            "null"
        ],
        [
            "Ventilation",
            "PRODUCT",
            "Switched_On",
            "null",
            "null"
        ],
        [
            "Seven People",
            "PERSON",
            "Received",
            "Medical Treatment",
            "PRODUCT"
        ],
        [
            "null",
            "null",
            "Examined",
            "What Caused",
            "Incident"
        ],
        [
            "Apple",
            "ORG",
            "No_Comment",
            "Beyond",
            "Police Statement"
        ]
    ]
}