{
    "output": [
        [
            "Times Square",
            "GPE",
            "Host",
            "New Year Celebration",
            "EVENT"
        ],
        [
            "Revelers",
            "PERSON",
            "Brave",
            "Cold Weather",
            "CONCEPT"
        ],
        [
            "Sanitation Workers",
            "PERSON",
            "Clean_Up",
            "Mess",
            "CONCEPT"
        ],
        [
            "Times Square",
            "GPE",
            "Operate_In",
            "New York City",
            "GPE"
        ]
    ]
}