{
    "output": [
        [
            "Trading Nation",
            "ORG",
            "Discuss",
            "Exxon",
            "COMP"
        ],
        [
            "Trading Nation",
            "ORG",
            "Discuss",
            "Energy Sector",
            "SECTOR"
        ],
        [
            "Stacey Gilbert",
            "PERSON",
            "Participates_In",
            "Trading Nation",
            "ORG"
        ],
        [
            "Susquehanna",
            "ORG",
            "Participates_In",
            "Trading Nation",
            "ORG"
        ],
        [
            "Matt Maley",
            "PERSON",
            "Participates_In",
            "Trading Nation",
            "ORG"
        ],
        [
            "Brian Sullivan",
            "PERSON",
            "Participates_In",
            "Trading Nation",
            "ORG"
        ]
    ]
}