{
    "output": [
        [
            "Yifeng Pharmacy Chain Co Ltd.",
            "COMP",
            "Invest",
            "350 million yuan",
            "ECON_INDICATOR"
        ],
        [
            "Yifeng Pharmacy Chain Co Ltd.",
            "COMP",
            "Operate_In",
            "Jiangxi",
            "GPE"
        ],
        [
            "Jiangxi-based pharmacy unit",
            "COMP",
            "Has",
            "Yifeng Pharmacy Chain Co Ltd.",
            "COMP"
        ],
        [
            "Jiangxi-based pharmacy unit",
            "COMP",
            "Set_Up",
            "medicine industrial park",
            "PRODUCT"
        ],
        [
            "medicine industrial park",
            "PRODUCT",
            "Located_In",
            "Jiangxi",
            "GPE"
        ]
    ]
}