{
    "output": [
        [
            "Starbucks Corp",
            "COMP",
            "Assume_Ownership",
            "UPEC and PCSC",
            "ORG"
        ],
        [
            "UPEC and PCSC",
            "ORG",
            "Acquire",
            "Starbucks 50% Interest",
            "ECON_INDICATOR"
        ],
        [
            "UPEC and PCSC",
            "ORG",
            "Assume_Ownership",
            "Starbucks Operations",
            "ORG/COMP"
        ],
        [
            "Starbucks Operations",
            "ORG/COMP",
            "Operate_In",
            "Taiwan",
            "GPE"
        ],
        [
            "UPEC and PCSC",
            "ORG",
            "Pay",
            "$175 Mln",
            "ECON_INDICATOR"
        ]
    ]
}