{
    "output": [
        [
            "Koala Rescue Queensland",
            "ORG",
            "Impact",
            "Koala Death",
            "EVENT"
        ],
        [
            "Police",
            "ORG/GOV",
            "Investigate",
            "Koala Death",
            "EVENT"
        ],
        [
            "RSPCA",
            "ORG/REG",
            "Organize",
            "Autopsy",
            "PRODUCT"
        ],
        [
            "Koala",
            "CONCEPT",
            "Listed",
            "Vulnerable Species",
            "EVENT"
        ],
        [
            "Australian Koala Foundation",
            "ORG",
            "Estimate",
            "Koala Population",
            "ECON_INDICATOR"
        ],
        [
            "Tom Westbrook",
            "PERSON",
            "Report",
            "Koala Death",
            "EVENT"
        ],
        [
            "Michael Perry",
            "PERSON",
            "Edit",
            "Koala Death Report",
            "PRODUCT"
        ]
    ]
}