{
    "output": [
        [
            "Trump",
            "PERSON",
            "Has",
            "Paris climate deal",
            "EVENT"
        ],
        [
            "US",
            "GPE",
            "Relate_To",
            "Paris climate deal",
            "EVENT"
        ],
        [
            "Trump",
            "PERSON",
            "Participates_In",
            "Joint news conference",
            "EVENT"
        ],
        [
            "Norway Prime Minister",
            "ORG/GOV",
            "Participates_In",
            "Joint news conference",
            "EVENT"
        ],
        [
            "Erna Solberg",
            "PERSON",
            "Is_Member_Of",
            "Norway Prime Minister",
            "ORG/GOV"
        ]
    ]
}