{
    "output": [
        [
            "AMPER SA",
            "COMP",
            "Announce",
            "Share Capital Increase",
            "ECON_INDICATOR"
        ],
        [
            "AMPER SA",
            "COMP",
            "Operate_In",
            "Gdynia Newsroom",
            "GPE"
        ],
        [
            "AMPER SA",
            "COMP",
            "Has",
            "5.0 Million Euros",
            "ECON_INDICATOR"
        ],
        [
            "AMPER SA",
            "COMP",
            "Issuance",
            "49.7 Million Shares",
            "ECON_INDICATOR"
        ],
        [
            "49.7 Million Shares",
            "ECON_INDICATOR",
            "Nominal Value",
            "0.05 Euro",
            "ECON_INDICATOR"
        ],
        [
            "AMPER SA",
            "COMP",
            "Share Premium",
            "0.05 Euro",
            "ECON_INDICATOR"
        ],
        [
            "AMPER SA",
            "COMP",
            "Preferential Subscription Rights",
            "20",
            "ECON_INDICATOR"
        ],
        [
            "20 Preferential Subscription Rights",
            "ECON_INDICATOR",
            "Entitle",
            "One New Share",
            "ECON_INDICATOR"
        ],
        [
            "AMPER SA",
            "COMP",
            "Impact",
            "Optimizing Structure Costs",
            "CONCEPT"
        ],
        [
            "AMPER SA",
            "COMP",
            "Impact",
            "Financing Possible Investment Opportunities",
            "CONCEPT"
        ]
    ]
}