{
    "output": [
        [
            "Votacall",
            "COMP",
            "Acquire",
            "Mobiso",
            "COMP"
        ],
        [
            "Mobiso",
            "COMP",
            "Include",
            "Speech Recognition Software Suite",
            "PRODUCT"
        ],
        [
            "Votacall",
            "COMP",
            "Operate_In",
            "VoIP",
            "SECTOR"
        ],
        [
            "Votacall",
            "COMP",
            "Operate_In",
            "UCaaS",
            "SECTOR"
        ],
        [
            "Votacall",
            "COMP",
            "Participates_In",
            "Hosted VoIP",
            "PRODUCT"
        ],
        [
            "Mobiso",
            "COMP",
            "Certified_On",
            "Avaya",
            "COMP"
        ],
        [
            "Mobiso",
            "COMP",
            "Certified_On",
            "Mitel",
            "COMP"
        ],
        [
            "Mobiso",
            "COMP",
            "Certified_On",
            "Shoretel",
            "COMP"
        ],
        [
            "Mobiso",
            "COMP",
            "Certified_On",
            "GenBand",
            "COMP"
        ],
        [
            "Mobiso",
            "COMP",
            "Certified_On",
            "Metaswitch",
            "COMP"
        ],
        [
            "Mobiso",
            "COMP",
            "Certified_On",
            "Broadsoft",
            "COMP"
        ],
        [
            "Mobiso",
            "COMP",
            "Integrate_With",
            "On-premise PBX Systems",
            "PRODUCT"
        ],
        [
            "Mobiso",
            "COMP",
            "Integrate_With",
            "Hosted VoIP Solutions",
            "PRODUCT"
        ],
        [
            "Mobiso",
            "COMP",
            "Have",
            "Over 98% Success Rate",
            "ECON_INDICATOR"
        ],
        [
            "Votacall",
            "COMP",
            "Hire",
            "Lead Developers of Mobiso",
            "PERSON"
        ],
        [
            "Lyrix",
            "ORG/REG",
            "Assist",
            "Active Customers",
            "PERSON"
        ],
        [
            "Votacall",
            "COMP",
            "Commitment",
            "Lyrix",
            "ORG/REG"
        ],
        [
            "Votacall",
            "COMP",
            "Embrace",
            "Change",
            "CONCEPT"
        ],
        [
            "Votacall",
            "COMP",
            "Provide",
            "Cloud-based voice solutions",
            "PRODUCT"
        ],
        [
            "Votacall",
            "COMP",
            "Provide",
            "Business communication systems",
            "PRODUCT"
        ],
        [
            "Votacall",
            "COMP",
            "Expertise",
            "VoIP",
            "PRODUCT"
        ],
        [
            "Votacall",
            "COMP",
            "Expertise",
            "Unified Communications",
            "PRODUCT"
        ],
        [
            "Votacall",
            "COMP",
            "Expertise",
            "Call Center design and deployment",
            "PRODUCT"
        ],
        [
            "Lyrix",
            "ORG/REG",
            "Provide",
            "Speech-enhanced directories",
            "PRODUCT"
        ],
        [
            "Lyrix",
            "ORG/REG",
            "Provide",
            "Speech Attendants",
            "PRODUCT"
        ],
        [
            "Lyrix",
            "ORG/REG",
            "Provide",
            "Speech-assisted Mobile Address books",
            "PRODUCT"
        ],
        [
            "Lyrix",
            "ORG/REG",
            "Deployed",
            "Worldwide",
            "GPE"
        ],
        [
            "Lyrix",
            "ORG/REG",
            "Ease",
            "Costs and inefficiencies",
            "CONCEPT"
        ],
        [
            "Lyrix",
            "ORG/REG",
            "Deliver",
            "Better business agility",
            "CONCEPT"
        ]
    ]
}