{
    "output": [
        [
            "Knoll, Inc.",
            "COMP",
            "Announce",
            "Passing",
            "EVENT"
        ],
        [
            "Joseph T. Coppola",
            "PERSON",
            "Is_Member_Of",
            "Knoll, Inc.",
            "COMP"
        ],
        [
            "Joseph T. Coppola",
            "PERSON",
            "Passed_Away",
            "null",
            "null"
        ],
        [
            "Andrew Cogan",
            "PERSON",
            "Is_Member_Of",
            "Knoll, Inc.",
            "COMP"
        ],
        [
            "Scott Cameron",
            "PERSON",
            "Is_Member_Of",
            "Knoll, Inc.",
            "COMP"
        ],
        [
            "Knoll, Inc.",
            "COMP",
            "Operate_In",
            "Office Business",
            "SECTOR"
        ],
        [
            "Scott Cameron",
            "PERSON",
            "Control",
            "Operations",
            "SECTOR"
        ],
        [
            "Knoll, Inc.",
            "COMP",
            "Relate_To",
            "Lean Manufacturing Strategy",
            "CONCEPT"
        ],
        [
            "Knoll, Inc.",
            "COMP",
            "Relate_To",
            "Operational Excellence",
            "CONCEPT"
        ],
        [
            "Charles W. Rayfield",
            "PERSON",
            "Is_Member_Of",
            "Knoll, Inc.",
            "COMP"
        ],
        [
            "Charles W. Rayfield",
            "PERSON",
            "Position",
            "Senior Vice President and Chief Financial Officer",
            "TITLE"
        ],
        [
            "David E. Bright",
            "PERSON",
            "Is_Member_Of",
            "Knoll, Inc.",
            "COMP"
        ],
        [
            "David E. Bright",
            "PERSON",
            "Position",
            "Senior Vice President, Communications",
            "TITLE"
        ]
    ]
}