{
    "output": [
        [
            "Nathan Chen",
            "PERSON",
            "Participates_In",
            "2018 Winter Olympics",
            "EVENT"
        ],
        [
            "Adam Rippon",
            "PERSON",
            "Participates_In",
            "2018 Winter Olympics",
            "EVENT"
        ],
        [
            "Vincent Zhou",
            "PERSON",
            "Participates_In",
            "2018 Winter Olympics",
            "EVENT"
        ],
        [
            "Nathan Chen",
            "PERSON",
            "Control",
            "Five quadruple jumps",
            "CONCEPT"
        ],
        [
            "Nathan Chen",
            "PERSON",
            "Produce",
            "Confident free skate",
            "CONCEPT"
        ],
        [
            "Nathan Chen",
            "PERSON",
            "Relate_To",
            "Mao\u2019s Last Dancer",
            "PRODUCT"
        ],
        [
            "Nathan Chen",
            "PERSON",
            "Produce",
            "Impressive footwork",
            "CONCEPT"
        ],
        [
            "Nathan Chen",
            "PERSON",
            "Produce",
            "Intricate spins",
            "CONCEPT"
        ],
        [
            "Nathan Chen",
            "PERSON",
            "Retain",
            "National title",
            "CONCEPT"
        ]
    ]
}