{
    "output": [
        [
            "Aberdeen Asia-Pacific Income Fund, Inc.",
            "COMP",
            "Announce",
            "Distribution",
            "EVENT"
        ],
        [
            "Aberdeen Asia-Pacific Income Fund, Inc.",
            "COMP",
            "Operate_In",
            "NYSE American",
            "GPE"
        ],
        [
            "Aberdeen Asia-Pacific Income Fund, Inc.",
            "COMP",
            "Pay",
            "Distribution",
            "EVENT"
        ],
        [
            "Shareholder",
            "PERSON",
            "Receive",
            "Distribution",
            "EVENT"
        ],
        [
            "Distribution",
            "EVENT",
            "Relate_To",
            "Current Monthly Distribution",
            "EVENT"
        ],
        [
            "Distribution",
            "EVENT",
            "Relate_To",
            "Fiscal Year to Date Cumulative Distributions",
            "EVENT"
        ],
        [
            "Distribution",
            "EVENT",
            "Have_Source",
            "Net Investment Income",
            "ECON_INDICATOR"
        ],
        [
            "Distribution",
            "EVENT",
            "Have_Source",
            "Net Realized Short-Term Capital Gains",
            "ECON_INDICATOR"
        ],
        [
            "Distribution",
            "EVENT",
            "Have_Source",
            "Net Realized Long-Term Capital Gains",
            "ECON_INDICATOR"
        ],
        [
            "Distribution",
            "EVENT",
            "Have_Source",
            "Return of Capital",
            "ECON_INDICATOR"
        ],
        [
            "Fund",
            "COMP",
            "Have_Policy",
            "Distribution Policy",
            "CONCEPT"
        ],
        [
            "Distribution Policy",
            "CONCEPT",
            "Impact",
            "Funds Distribution",
            "EVENT"
        ],
        [
            "Distribution Policy",
            "CONCEPT",
            "Impact",
            "Shareholder",
            "PERSON"
        ],
        [
            "Distribution Policy",
            "CONCEPT",
            "Impact",
            "Funds Net Assets",
            "ECON_INDICATOR"
        ],
        [
            "Distribution Policy",
            "CONCEPT",
            "Impact",
            "Funds Annual Operating Expense Ratio",
            "ECON_INDICATOR"
        ],
        [
            "Distribution Policy",
            "CONCEPT",
            "Impact",
            "Funds Market Price per Share",
            "ECON_INDICATOR"
        ],
        [
            "Distribution Policy",
            "CONCEPT",
            "Impact",
            "Funds Investment Activities",
            "CONCEPT"
        ],
        [
            "Fund",
            "COMP",
            "Send",
            "Form 1099-DIV",
            "COMP"
        ],
        [
            "Shareholder",
            "PERSON",
            "Receive",
            "Form 1099-DIV",
            "COMP"
        ],
        [
            "Form 1099-DIV",
            "COMP",
            "Used_For",
            "Federal Income Tax Purposes",
            "CONCEPT"
        ]
    ]
}