{
    "output": [
        [
            "University of Copenhagen",
            "ORG",
            "Participates_In",
            "Plant Breeding",
            "CONCEPT"
        ],
        [
            "Bayer CropScience",
            "ORG",
            "Participates_In",
            "Plant Breeding",
            "CONCEPT"
        ],
        [
            "New Oilseed Crop",
            "PRODUCT",
            "Relate_To",
            "Plant Breeding",
            "CONCEPT"
        ],
        [
            "New Oilseed Crop",
            "PRODUCT",
            "Is_Member_Of",
            "Oilseed Rape",
            "PRODUCT"
        ],
        [
            "New Oilseed Crop",
            "PRODUCT",
            "Impact",
            "Heat",
            "CONCEPT"
        ],
        [
            "New Oilseed Crop",
            "PRODUCT",
            "Impact",
            "Drought",
            "CONCEPT"
        ],
        [
            "New Oilseed Crop",
            "PRODUCT",
            "Impact",
            "Diseases",
            "CONCEPT"
        ]
    ]
}