{
    "output": [
        [
            "Czech PM Babis",
            "PERSON",
            "Support",
            "Zeman",
            "PERSON"
        ],
        [
            "Czech PM Babis",
            "PERSON",
            "Operate_In",
            "ANO party",
            "ORG"
        ],
        [
            "Zeman",
            "PERSON",
            "Participates_In",
            "Presidential Election",
            "EVENT"
        ],
        [
            "Zeman",
            "PERSON",
            "Impact",
            "Czech Society",
            "GPE"
        ],
        [
            "Zeman",
            "PERSON",
            "Lead",
            "Opinion Polls",
            "ECON_INDICATOR"
        ],
        [
            "Drahos",
            "PERSON",
            "Challenger",
            "Zeman",
            "PERSON"
        ],
        [
            "Zeman",
            "PERSON",
            "Endorsement",
            "Babis",
            "PERSON"
        ],
        [
            "Babis",
            "PERSON",
            "Investigate",
            "Fraud",
            "CONCEPT"
        ],
        [
            "Babis",
            "PERSON",
            "Face",
            "Confidence Vote",
            "EVENT"
        ],
        [
            "Babis",
            "PERSON",
            "Promise",
            "Give Babis Second Chance",
            "CONCEPT"
        ],
        [
            "Czech Lower House",
            "ORG",
            "Postpone",
            "Confidence Vote",
            "EVENT"
        ]
    ]
}