{
    "output": [
        [
            "Elon Musk",
            "PERSON",
            "Publish",
            "tweet",
            "PRODUCT"
        ],
        [
            "Elon Musk",
            "PERSON",
            "Thank",
            "Tesla Customers",
            "ORG"
        ],
        [
            "Tesla",
            "ORG",
            "Operate_In",
            "Company",
            "ORG"
        ],
        [
            "Elon Musk",
            "PERSON",
            "Ask",
            "Improvement",
            "CONCEPT"
        ],
        [
            "Tesla",
            "ORG",
            "Relate_To",
            "Pickup Truck",
            "PRODUCT"
        ],
        [
            "Elon Musk",
            "PERSON",
            "Respond",
            "Dozen Tweets",
            "COMP"
        ],
        [
            "Elon Musk",
            "PERSON",
            "Confirm",
            "Upgraded Software",
            "PRODUCT"
        ],
        [
            "Tesla",
            "ORG",
            "Impress",
            "Customers",
            "PERSON"
        ],
        [
            "Elon Musk",
            "PERSON",
            "Interface",
            "Public",
            "GPE"
        ],
        [
            "Tesla",
            "ORG",
            "Believe",
            "Partner",
            "PERSON"
        ],
        [
            "Instant Pot",
            "PRODUCT",
            "Perfect",
            "Next Generation",
            "CONCEPT"
        ],
        [
            "Instant Pot",
            "PRODUCT",
            "Read",
            "Reviews",
            "CONCEPT"
        ],
        [
            "Instant Pot",
            "PRODUCT",
            "Pay",
            "Attention",
            "CONCEPT"
        ],
        [
            "Instant Pot",
            "PRODUCT",
            "Improve",
            "Products",
            "PRODUCT"
        ],
        [
            "Elon Musk",
            "PERSON",
            "Interact",
            "Customers",
            "PERSON"
        ],
        [
            "Elon Musk",
            "PERSON",
            "Win",
            "Loyalty",
            "CONCEPT"
        ],
        [
            "Elon Musk",
            "PERSON",
            "Come_Up",
            "Ideas",
            "CONCEPT"
        ],
        [
            "Elon Musk",
            "PERSON",
            "Spend",
            "Aggressively",
            "CONCEPT"
        ],
        [
            "Elon Musk",
            "PERSON",
            "Make",
            "Bold Predictions",
            "CONCEPT"
        ],
        [
            "Tesla",
            "ORG",
            "Nervous",
            "Industry Watchers",
            "PERSON"
        ],
        [
            "Tesla",
            "ORG",
            "Succeed",
            "Ability",
            "CONCEPT"
        ],
        [
            "Tesla",
            "ORG",
            "Need",
            "Dodge Avalanche",
            "CONCEPT"
        ],
        [
            "Tesla",
            "ORG",
            "Need",
            "Avoid Gunfire",
            "CONCEPT"
        ],
        [
            "Tesla",
            "ORG",
            "Need",
            "Ski Off Cliff",
            "CONCEPT"
        ],
        [
            "Tesla",
            "ORG",
            "Need",
            "Pull Off Ripcord",
            "CONCEPT"
        ],
        [
            "Tesla",
            "ORG",
            "Need",
            "Glide To Safety",
            "CONCEPT"
        ],
        [
            "Tesla",
            "ORG",
            "Need",
            "Save The World",
            "CONCEPT"
        ]
    ]
}