{
    "output": [
        [
            "Australian Bureau of Statistics (ABS)",
            "ORG",
            "Announce",
            "Retail Sales Jump",
            "EVENT"
        ],
        [
            "Retail Sales",
            "EVENT",
            "Impact",
            "Consumers",
            "PERSON"
        ],
        [
            "Consumers",
            "PERSON",
            "Positive_Impact_On",
            "Economy",
            "GPE"
        ],
        [
            "Consumers",
            "PERSON",
            "Splash Out",
            "Apple iPhones",
            "PRODUCT"
        ],
        [
            "Local Dollar",
            "FIN_INSTRUMENT",
            "Jump",
            "Third of a U.S. Cent",
            "ECON_INDICATOR"
        ],
        [
            "Retail Sales",
            "EVENT",
            "Operate_In",
            "November",
            "DATE"
        ],
        [
            "Retail Sales",
            "EVENT",
            "Jump",
            "1.2 Percent",
            "ECON_INDICATOR"
        ],
        [
            "Retail Sales",
            "EVENT",
            "Jump",
            "October",
            "DATE"
        ],
        [
            "Retail Sales",
            "EVENT",
            "Rise",
            "Solid 0.5 Percent",
            "ECON_INDICATOR"
        ],
        [
            "Retail Sales",
            "EVENT",
            "Seasonally Adjusted High",
            "A$26.38 Billion",
            "FIN_INSTRUMENT"
        ],
        [
            "Household Goods",
            "SECTOR",
            "Hefty 4.5 Percent Rise",
            "November",
            "DATE"
        ],
        [
            "Other Retailing",
            "SECTOR",
            "2.2 Percent Increase",
            "November",
            "DATE"
        ],
        [
            "Consumer Spending",
            "EVENT",
            "Under Pressure",
            "Record-High Household Debt",
            "ECON_INDICATOR"
        ],
        [
            "Consumer Spending",
            "EVENT",
            "Under Pressure",
            "Sluggish Wage Growth",
            "ECON_INDICATOR"
        ],
        [
            "Reserve Bank of Australia",
            "ORG/GOV",
            "In No Rush",
            "Raise Interest Rates",
            "EVENT"
        ],
        [
            "Interest Rates",
            "EVENT",
            "Record Low",
            "Percent",
            "ECON_INDICATOR"
        ],
        [
            "Household Spending",
            "EVENT",
            "Accounts",
            "Around 57 Percent",
            "ECON_INDICATOR"
        ],
        [
            "Household Consumption",
            "EVENT",
            "Expanded",
            "Slowest Pace Since 2008",
            "ECON_INDICATOR"
        ],
        [
            "Online Sales",
            "EVENT",
            "Rapid Growth",
            "November",
            "DATE"
        ],
        [
            "Online Sales",
            "EVENT",
            "Surge",
            "22 Percent",
            "ECON_INDICATOR"
        ],
        [
            "Online Sales",
            "EVENT",
            "A$1.51 Billion",
            "November",
            "DATE"
        ],
        [
            "Amazon",
            "COMP",
            "Set Up Shop",
            "Late Last Year",
            "DATE"
        ],
        [
            "Amazon",
            "COMP",
            "Rapidly Expanding",
            "Offerings",
            "PRODUCT"
        ],
        [
            "NAB",
            "COMP",
            "Produces",
            "Online Measure",
            "EVENT"
        ],
        [
            "Online Sales",
            "EVENT",
            "A$24 Billion",
            "Year to November",
            "DATE"
        ],
        [
            "Online Sales",
            "EVENT",
            "Annual Growth",
            "Running atop 14 Percent",
            "ECON_INDICATOR"
        ],
        [
            "Traditional Retailers",
            "PERSON",
            "Anecdotal Evidence",
            "Better December Holiday Season",
            "EVENT"
        ],
        [
            "Surveys",
            "EVENT",
            "Found",
            "Marked Brightening in the Consumer Mood",
            "EVENT"
        ],
        [
            "Consumer Confidence",
            "EVENT",
            "Improved",
            "Best Since Late 2013",
            "DATE"
        ],
        [
            "Those",
            "PERSON",
            "Saying",
            "Better Off Financially",
            "EVENT"
        ],
        [
            "Consumer Confidence",
            "EVENT",
            "Helping Offset Concerns",
            "Slow Wages Growth",
            "ECON_INDICATOR"
        ]
    ]
}