{
    "output": [
        [
            "Uber",
            "PERSON",
            "Use",
            "Software",
            "ORG"
        ],
        [
            "Facebook",
            "PERSON",
            "Use",
            "Software",
            "ORG"
        ],
        [
            "Software",
            "ORG",
            "Help",
            "Mobile Apps",
            "ORG"
        ],
        [
            "Mobile Apps",
            "ORG",
            "Like",
            "Uber",
            "PERSON"
        ],
        [
            "Mobile Apps",
            "ORG",
            "Like",
            "Facebook",
            "PERSON"
        ],
        [
            "iPhones",
            "PRODUCT",
            "Have",
            "Software",
            "ORG"
        ],
        [
            "Android Smartphones",
            "PRODUCT",
            "Have",
            "Software",
            "ORG"
        ],
        [
            "Software",
            "ORG",
            "Pinpoint",
            "User\u2019s Location",
            "CONCEPT"
        ],
        [
            "User\u2019s Location",
            "CONCEPT",
            "Make",
            "Order a Car",
            "CONCEPT"
        ],
        [
            "User\u2019s Location",
            "CONCEPT",
            "Make",
            "Check in",
            "CONCEPT"
        ],
        [
            "Local Restaurant",
            "GPE",
            "Receive",
            "Targeted Advertising",
            "CONCEPT"
        ],
        [
            "911",
            "PRODUCT",
            "U.S.",
            "Regulators",
            "ORG/GOV"
        ],
        [
            "911",
            "PRODUCT",
            "Estimate",
            "10000",
            "ECON_INDICATOR"
        ],
        [
            "10000",
            "ECON_INDICATOR",
            "Be",
            "...",
            "O"
        ]
    ]
}