{
    "output": [
        [
            "Saudi authorities",
            "ORG/GOV",
            "Arrest",
            "at least 10 princes",
            "PERSON"
        ],
        [
            "at least 10 princes",
            "PERSON",
            "Criticize",
            "government",
            "ORG/GOV"
        ],
        [
            "Saudi authorities",
            "ORG/GOV",
            "Move",
            "stamp out traces of internal dissent",
            "CONCEPT"
        ],
        [
            "Saudi authorities",
            "ORG/GOV",
            "Push through",
            "painful economic transition",
            "CONCEPT"
        ],
        [
            "most of those princes",
            "PERSON",
            "Belong to",
            "minor branch of the vast royal family",
            "PERSON"
        ],
        [
            "those princes",
            "PERSON",
            "Rounded up",
            "gathering",
            "EVENT"
        ],
        [
            "gathering",
            "EVENT",
            "Hold",
            "palace in Riyadh",
            "GPE"
        ],
        [
            "princes",
            "PERSON",
            "Complain about",
            "concentration of power",
            "CONCEPT"
        ]
    ]
}