{
    "output": [
        [
            "AlphaFlow",
            "COMP",
            "Announce",
            "Chris Woida",
            "PERSON"
        ],
        [
            "AlphaFlow",
            "COMP",
            "Has",
            "Ray Sturm",
            "PERSON"
        ],
        [
            "Ray Sturm",
            "PERSON",
            "Has",
            "AlphaFlow",
            "COMP"
        ],
        [
            "AlphaFlow",
            "COMP",
            "Operate_In",
            "Real Estate Investment",
            "SECTOR"
        ],
        [
            "AlphaFlow",
            "COMP",
            "Raise",
            "4.1 million",
            "ECON_INDICATOR"
        ],
        [
            "AlphaFlow",
            "COMP",
            "Invests_In",
            "Real Estate",
            "SECTOR"
        ],
        [
            "AlphaFlow",
            "COMP",
            "Participates_In",
            "Alternative Investments",
            "SECTOR"
        ],
        [
            "AlphaFlow",
            "COMP",
            "Has",
            "Miles Deamer",
            "PERSON"
        ],
        [
            "AlphaFlow",
            "COMP",
            "Has",
            "Woida",
            "PERSON"
        ],
        [
            "Chris Woida",
            "PERSON",
            "Join",
            "AlphaFlow",
            "COMP"
        ],
        [
            "Chris Woida",
            "PERSON",
            "Lead",
            "BlackRock",
            "COMP"
        ],
        [
            "BlackRock",
            "COMP",
            "Has",
            "Chris Woida",
            "PERSON"
        ],
        [
            "Chris Woida",
            "PERSON",
            "Lead",
            "Axioma",
            "COMP"
        ],
        [
            "Axioma",
            "COMP",
            "Has",
            "Chris Woida",
            "PERSON"
        ],
        [
            "Axioma",
            "COMP",
            "Operate_In",
            "Derivatives",
            "SECTOR"
        ],
        [
            "Axioma",
            "COMP",
            "Operate_In",
            "Fixed Income",
            "SECTOR"
        ],
        [
            "Axioma",
            "COMP",
            "Operate_In",
            "Alternative Data Sources",
            "SECTOR"
        ],
        [
            "Axioma",
            "COMP",
            "Operate_In",
            "AI",
            "CONCEPT"
        ],
        [
            "Axioma",
            "COMP",
            "Operate_In",
            "ESG",
            "CONCEPT"
        ]
    ]
}