{
    "output": [
        [
            "BMC Stock Holdings, Inc.",
            "COMP",
            "Announce",
            "Leadership Change",
            "CONCEPT"
        ],
        [
            "Peter C. Alexander",
            "PERSON",
            "Leave",
            "BMC Stock Holdings, Inc.",
            "COMP"
        ],
        [
            "David L. Keltner",
            "PERSON",
            "Serve",
            "Interim President and CEO",
            "COMP"
        ],
        [
            "BMC Stock Holdings, Inc.",
            "COMP",
            "Operate_In",
            "US Residential Construction Market",
            "SECTOR"
        ],
        [
            "BMC Stock Holdings, Inc.",
            "COMP",
            "Pivot",
            "Strategic Plan",
            "CONCEPT"
        ],
        [
            "BMC Stock Holdings, Inc.",
            "COMP",
            "Have",
            "Strong and Experienced Senior Management Team",
            "SECTOR"
        ],
        [
            "David L. Keltner",
            "PERSON",
            "Work",
            "Associates",
            "SECTOR"
        ],
        [
            "BMC Stock Holdings, Inc.",
            "COMP",
            "Serve",
            "43 Metropolitan Areas",
            "GPE"
        ],
        [
            "BMC Stock Holdings, Inc.",
            "COMP",
            "Serve",
            "18 States",
            "GPE"
        ],
        [
            "BMC Stock Holdings, Inc.",
            "COMP",
            "Principally Serve",
            "Fast-growing South and West Regions",
            "SECTOR"
        ]
    ]
}