{
    "output": [
        [
            "Stafford Thompson, Jr.",
            "PERSON",
            "Lead",
            "Product Development",
            "CONCEPT"
        ],
        [
            "Stafford Thompson, Jr.",
            "PERSON",
            "Manage",
            "Inforce Management",
            "CONCEPT"
        ],
        [
            "Lincoln Financial Group",
            "ORG",
            "Announce",
            "Stafford Thompson, Jr.",
            "PERSON"
        ],
        [
            "Lincoln Financial Group",
            "ORG",
            "Operate_In",
            "Individual Life Insurance",
            "SECTOR"
        ],
        [
            "Lincoln Financial Group",
            "ORG",
            "Operate_In",
            "MoneyGuard",
            "SECTOR"
        ],
        [
            "Lincoln Financial Group",
            "ORG",
            "Operate_In",
            "Executive Benefit",
            "SECTOR"
        ],
        [
            "Stafford Thompson, Jr.",
            "PERSON",
            "Report_To",
            "Mike Burns",
            "PERSON"
        ],
        [
            "Mike Burns",
            "PERSON",
            "Head_Of",
            "Life Solutions",
            "SECTOR"
        ],
        [
            "Lincoln Financial Group",
            "ORG",
            "Prides_Itself_On",
            "Offering",
            "CONCEPT"
        ],
        [
            "Lincoln Financial Group",
            "ORG",
            "Offer",
            "One_Of_The_Industry_s_Broadest_Portfolios_Of_Life_Insurance_Products",
            "CONCEPT"
        ],
        [
            "Stafford Thompson, Jr.",
            "PERSON",
            "Help",
            "Continue_To_Expand, Diversify_And_Enhance",
            "CONCEPT"
        ],
        [
            "Stafford Thompson, Jr.",
            "PERSON",
            "Innovate",
            "Reach_And_Serve_Clients",
            "CONCEPT"
        ],
        [
            "Stafford Thompson, Jr.",
            "PERSON",
            "Oversees",
            "Product Development, Pricing_And_Management",
            "CONCEPT"
        ],
        [
            "Stafford Thompson, Jr.",
            "PERSON",
            "Oversees",
            "Inforce Management",
            "CONCEPT"
        ],
        [
            "Stafford Thompson, Jr.",
            "PERSON",
            "Responsible_For",
            "Life Business Development",
            "CONCEPT"
        ],
        [
            "Stafford Thompson, Jr.",
            "PERSON",
            "Joins",
            "Lincoln",
            "ORG"
        ],
        [
            "Stafford Thompson, Jr.",
            "PERSON",
            "Previously_Held",
            "Executive_And_Actuarial_Positions",
            "CONCEPT"
        ],
        [
            "Stafford Thompson, Jr.",
            "PERSON",
            "Holds",
            "Bachelor_Of_Science_Degree_In_Mathematics",
            "CONCEPT"
        ],
        [
            "Stafford Thompson, Jr.",
            "PERSON",
            "Fellow",
            "Society_Of_Actuaries",
            "ORG"
        ],
        [
            "Stafford Thompson, Jr.",
            "PERSON",
            "Member",
            "American_Academy_Of_Actuaries",
            "ORG"
        ],
        [
            "Stafford Thompson, Jr.",
            "PERSON",
            "Board_Member",
            "International_Association_Of_Black_Actuaries",
            "ORG"
        ],
        [
            "Stafford Thompson, Jr.",
            "PERSON",
            "Former_President",
            "International_Association_Of_Black_Actuaries",
            "ORG"
        ]
    ]
}