{
    "output": [
        [
            "Yume Inc",
            "COMP",
            "Has",
            "Toscafund Asset Management LLP",
            "ORG"
        ],
        [
            "Toscafund Asset Management LLP",
            "ORG",
            "Impact",
            "Yume Inc",
            "COMP"
        ],
        [
            "Yume Inc",
            "COMP",
            "Relate_To",
            "SEC Filing",
            "CONCEPT"
        ],
        [
            "Jan 3, 2018",
            "DATE",
            "Relate_To",
            "Toscafund Asset Management LLP",
            "ORG"
        ],
        [
            "Toscafund Asset Management LLP",
            "ORG",
            "Raise",
            "7.2 Percent",
            "ECON_INDICATOR"
        ],
        [
            "7.2 Percent",
            "ECON_INDICATOR",
            "Relate_To",
            "Stake",
            "CONCEPT"
        ],
        [
            "Stake",
            "CONCEPT",
            "Relate_To",
            "Yume Inc",
            "COMP"
        ]
    ]
}