{
    "output": [
        [
            "Regulators",
            "ORG/REG",
            "Grant",
            "Last-gasp Reprieve",
            "EVENT"
        ],
        [
            "Regulators",
            "ORG/REG",
            "Grant",
            "Transitional Arrangements",
            "EVENT"
        ],
        [
            "Regulators",
            "ORG/REG",
            "Ensure",
            "Orderly Functioning Market",
            "CONCEPT"
        ],
        [
            "ICE Futures Europe",
            "COMP",
            "Receive",
            "Applications for an Open-Access Waiver",
            "EVENT"
        ],
        [
            "London Metal Exchange",
            "COMP",
            "Receive",
            "Applications for an Open-Access Waiver",
            "EVENT"
        ],
        [
            "FCA",
            "ORG/REG",
            "Grant",
            "Transitional Arrangements",
            "EVENT"
        ],
        [
            "ICE Futures Europe",
            "COMP",
            "Not Required",
            "Consider Open-Access Requests",
            "EVENT"
        ],
        [
            "LME",
            "COMP",
            "Not Required",
            "Consider Open-Access Requests",
            "EVENT"
        ],
        [
            "BaFin",
            "ORG/REG",
            "Grant",
            "Transitional Arrangements",
            "EVENT"
        ],
        [
            "Eurex Clearing",
            "COMP",
            "Receive",
            "Transitional Arrangements",
            "EVENT"
        ],
        [
            "Deutsche Boerse",
            "COMP",
            "Operate_In",
            "Germany",
            "GPE"
        ],
        [
            "EU Policymakers",
            "ORG",
            "Warn",
            "Financial Stability Risks",
            "CONCEPT"
        ],
        [
            "Deutsche Boerse",
            "COMP",
            "Had Warned",
            "Prevent Competition",
            "CONCEPT"
        ]
    ]
}