{
    "output": [
        [
            "J.B. Rauney",
            "PERSON",
            "Participates_In",
            "PBR's 25th anniversary",
            "EVENT"
        ],
        [
            "PBR",
            "ORG",
            "Participates_In",
            "PBR's 25th anniversary",
            "EVENT"
        ],
        [
            "J.B. Rauney",
            "PERSON",
            "Ring",
            "Opening Bells",
            "EVENT",
            "at",
            "NYSE",
            "ORG/EXCH"
        ],
        [
            "Dawn Zier",
            "PERSON",
            "Participates_In",
            "Fit Week",
            "EVENT"
        ],
        [
            "Nutrisystem",
            "COMP",
            "Participates_In",
            "Fit Week",
            "EVENT"
        ],
        [
            "Dawn Zier",
            "PERSON",
            "Ring",
            "Opening Bells",
            "EVENT",
            "at",
            "Nasdaq",
            "ORG/EXCH"
        ]
    ]
}