{
    "output": [
        [
            "Assurant Inc.",
            "COMP",
            "Amend",
            "Deal Structure",
            "EVENT"
        ],
        [
            "Assurant Inc.",
            "COMP",
            "Operate_In",
            "Delaware Corporation",
            "ORG/REG"
        ],
        [
            "Assurant Inc.",
            "COMP",
            "Acquire",
            "TWG Holdings Limited",
            "ORG"
        ],
        [
            "Assurant Inc.",
            "COMP",
            "Control",
            "Two Directors",
            "PERSON",
            "From",
            "TPG Capital",
            "ORG"
        ],
        [
            "TPG Capital",
            "ORG",
            "Receive",
            "Assurant Shares",
            "FIN_INSTRUMENT"
        ],
        [
            "TPG Capital",
            "ORG",
            "Control",
            "Approximately 19.8 Percent",
            "QUANTITY",
            "Of",
            "Current Shares Outstanding",
            "FIN_INSTRUMENT"
        ],
        [
            "Assurant Inc.",
            "COMP",
            "Operate_In",
            "Technology Sector",
            "SECTOR"
        ],
        [
            "Assurant Inc.",
            "COMP",
            "Enter",
            "New Commitment Letter",
            "EVENT",
            "For",
            "Bridge Facility",
            "FIN_INSTRUMENT"
        ],
        [
            "Assurant Inc.",
            "COMP",
            "Expect",
            "Generate",
            "QUANTITY",
            "Of",
            "Operating Synergies",
            "CONCEPT"
        ],
        [
            "TPG Capital",
            "ORG",
            "Control",
            "Increased Cash Consideration",
            "FIN_INSTRUMENT",
            "Totaling",
            "About",
            "860 Million",
            "QUANTITY"
        ],
        [
            "Assurant Inc.",
            "COMP",
            "Expect",
            "Replace",
            "Bridge Facility",
            "FIN_INSTRUMENT",
            "With",
            "Combination",
            "Of",
            "Debt And Equity",
            "FIN_INSTRUMENT",
            "Subject To",
            "Market Conditions",
            "CONCEPT"
        ],
        [
            "Assurant Inc.",
            "COMP",
            "Control",
            "Simplify",
            "Deal Structure",
            "EVENT"
        ],
        [
            "Assurant Inc.",
            "COMP",
            "Control",
            "Current Senior Management Team",
            "PERSON",
            "To",
            "Lead",
            "Combined Organization",
            "ORG"
        ]
    ]
}