{
    "output": [
        [
            "GoPro",
            "COMP",
            "Cut",
            "200-300 jobs",
            "CONCEPT"
        ],
        [
            "GoPro",
            "COMP",
            "Operate_In",
            "Aerial Products Division",
            "COMP"
        ],
        [
            "GoPro",
            "COMP",
            "Restructure",
            "NA",
            "NA"
        ],
        [
            "GoPro",
            "COMP",
            "Impact_On",
            "Employees",
            "PERSON"
        ],
        [
            "GoPro",
            "COMP",
            "Relate_To",
            "Cheaper Rivals",
            "COMP"
        ],
        [
            "GoPro",
            "COMP",
            "Relate_To",
            "Advanced Cameras",
            "CONCEPT"
        ]
    ]
}