{
    "output": [
        [
            "Elaine Lies",
            "PERSON",
            "Write",
            "Figureskating-Quads: how far will they go?",
            "EVENT"
        ],
        [
            "Nathan Chen",
            "PERSON",
            "Compete",
            "Men\u2019s competition",
            "EVENT"
        ],
        [
            "Nathan Chen",
            "PERSON",
            "Introduce",
            "Seven clean quads",
            "ECON_INDICATOR"
        ],
        [
            "Nathan Chen",
            "PERSON",
            "Win",
            "Men\u2019s competition",
            "EVENT"
        ],
        [
            "Shoma Uno",
            "PERSON",
            "Compete",
            "Men\u2019s competition",
            "EVENT"
        ],
        [
            "Shoma Uno",
            "PERSON",
            "Win",
            "Free part of the competition",
            "EVENT"
        ],
        [
            "Shoma Uno",
            "PERSON",
            "Trail",
            "Chen",
            "PERSON",
            "Half a point",
            "ECON_INDICATOR"
        ],
        [
            "Quad jumps",
            "CONCEPT",
            "Have",
            "30-year history",
            "ECON_INDICATOR",
            "Competition",
            "EVENT"
        ],
        [
            "Kurt Browning",
            "PERSON",
            "First",
            "Land a legal quadruple jump",
            "CONCEPT",
            "1988",
            "DATE"
        ],
        [
            "Yevgeny Plushenko",
            "PERSON",
            "Defeat",
            "Lysacek",
            "PERSON",
            "2010",
            "DATE"
        ],
        [
            "Evan Lysacek",
            "PERSON",
            "Win",
            "Olympic gold",
            "EVENT",
            "Quadlessly",
            "ADV"
        ],
        [
            "Johnny Weir",
            "PERSON",
            "Express",
            "Reservations",
            "CONCEPT"
        ],
        [
            "Johnny Weir",
            "PERSON",
            "Feel",
            "Emphasis on jumps",
            "CONCEPT",
            "Go too far",
            "ADV"
        ],
        [
            "Yuzuru Hanyu",
            "PERSON",
            "Achieve",
            "Good balance",
            "CONCEPT",
            "Athleticism",
            "CONCEPT",
            "Artistry",
            "CONCEPT"
        ],
        [
            "Patrick Chan",
            "PERSON",
            "Express",
            "Reservations",
            "CONCEPT"
        ],
        [
            "Mikhail Kolyada",
            "PERSON",
            "Oppose",
            "Limit number of quads",
            "CONCEPT"
        ],
        [
            "Mikhail Kolyada",
            "PERSON",
            "State",
            "Jumps add energy",
            "CONCEPT",
            "Routines",
            "CONCEPT"
        ],
        [
            "Mikhail Kolyada",
            "PERSON",
            "State",
            "Jumps attract audiences",
            "CONCEPT"
        ],
        [
            "Adam Rippon",
            "PERSON",
            "State",
            "Give more points",
            "CONCEPT",
            "Other elements",
            "CONCEPT"
        ],
        [
            "Adam Rippon",
            "PERSON",
            "State",
            "See different skaters",
            "CONCEPT",
            "Bring different parts",
            "CONCEPT",
            "Skating",
            "CONCEPT"
        ]
    ]
}