{
    "output": [
        [
            "H2-Pharma",
            "ORG",
            "Announce",
            "re-launch XENICAL",
            "EVENT"
        ],
        [
            "H2-Pharma",
            "ORG",
            "Has",
            "Branded division",
            "ORG"
        ],
        [
            "H2-Pharma",
            "ORG",
            "Participates_In",
            "partnership with CHEPLAPHARM",
            "ORG"
        ],
        [
            "CHEPLAPHARM",
            "ORG",
            "Complete",
            "acquisition of XENICAL",
            "PRODUCT"
        ],
        [
            "CHEPLAPHARM",
            "ORG",
            "Give",
            "H2-Pharma distribution rights",
            "ORG"
        ],
        [
            "XENICAL",
            "PRODUCT",
            "Indicate",
            "obesity management",
            "CONCEPT"
        ],
        [
            "XENICAL",
            "PRODUCT",
            "Receive",
            "marketing approval from FDA",
            "ORG/REG"
        ],
        [
            "H2-Pharma",
            "ORG",
            "Excited",
            "re-launch XENICAL",
            "EVENT"
        ],
        [
            "H2-Pharma",
            "ORG",
            "Operate_In",
            "U.S.",
            "GPE"
        ],
        [
            "H2-Pharma",
            "ORG",
            "Seek",
            "underserved products",
            "CONCEPT"
        ],
        [
            "H2-Pharma",
            "ORG",
            "Maximize",
            "XENICAL potential",
            "CONCEPT"
        ]
    ]
}