{
    "output": [
        [
            "Atalanta",
            "GPE",
            "Exceed",
            "Expectations",
            "CONCEPT"
        ],
        [
            "Atalanta",
            "GPE",
            "Visit",
            "AS Roma",
            "GPE"
        ],
        [
            "Gian Piero Gasperini",
            "PERSON",
            "Coach",
            "Atalanta",
            "GPE"
        ],
        [
            "Atalanta",
            "GPE",
            "Lost",
            "Three Key Players",
            "PERSON"
        ],
        [
            "Gian Piero Gasperini",
            "PERSON",
            "Bounced Back",
            "Low Point",
            "CONCEPT"
        ],
        [
            "Gian Piero Gasperini",
            "PERSON",
            "Restored",
            "Reputation",
            "CONCEPT"
        ],
        [
            "Atalanta",
            "GPE",
            "First Top 10 Finish",
            "Since 2007-08",
            "TIME"
        ],
        [
            "Atalanta",
            "GPE",
            "Only Major Title",
            "Coppa Italia",
            "EVENT"
        ],
        [
            "Gasperini",
            "PERSON",
            "Gave Chance",
            "Young Players",
            "PERSON"
        ],
        [
            "Atalanta",
            "GPE",
            "Signed",
            "Marten de Roon",
            "PERSON"
        ],
        [
            "Atalanta",
            "GPE",
            "Signed",
            "Timothy Castagne",
            "PERSON"
        ],
        [
            "Atalanta",
            "GPE",
            "Signed",
            "Bryan Cristante",
            "PERSON"
        ],
        [
            "Atalanta",
            "GPE",
            "Held On",
            "Inspirational Argentine Playmaker",
            "PERSON"
        ],
        [
            "Atalanta",
            "GPE",
            "Bounced Back",
            "Two Early Serie A Defeats",
            "EVENT"
        ],
        [
            "Atalanta",
            "GPE",
            "Won",
            "Coppa Italia",
            "EVENT"
        ],
        [
            "Atalanta",
            "GPE",
            "Topped",
            "Europa League Group",
            "EVENT"
        ],
        [
            "AS Roma",
            "GPE",
            "Fourth",
            "Nine Points Behind Leaders",
            "GPE"
        ],
        [
            "Edin Dzeko",
            "PERSON",
            "Striker",
            "AS Roma",
            "GPE"
        ],
        [
            "Edin Dzeko",
            "PERSON",
            "Hit Barren Patch",
            "CONCEPT"
        ],
        [
            "Eusebio Di Francesco",
            "PERSON",
            "Coach",
            "AS Roma",
            "GPE"
        ],
        [
            "Eusebio Di Francesco",
            "PERSON",
            "Hoped",
            "Edin Dzeko",
            "PERSON",
            "Rediscover",
            "Scoring Form",
            "CONCEPT"
        ]
    ]
}