{
    "output": [
        [
            "Game of Thrones",
            "PRODUCT",
            "Operate_In",
            "Television Industry",
            "SECTOR"
        ],
        [
            "Game of Thrones",
            "PRODUCT",
            "Announce",
            "2019",
            "GPE"
        ],
        [
            "Game of Thrones",
            "PRODUCT",
            "Control",
            "Iron Throne",
            "CONCEPT"
        ],
        [
            "HBO",
            "ORG",
            "Produce",
            "Game of Thrones",
            "PRODUCT"
        ],
        [
            "HBO",
            "ORG",
            "Operate_In",
            "Television Industry",
            "SECTOR"
        ],
        [
            "HBO",
            "ORG",
            "Has",
            "Biggest Hit",
            "CONCEPT"
        ],
        [
            "Fans",
            "PERSON",
            "Wait",
            "Until",
            "GPE"
        ],
        [
            "Fans",
            "PERSON",
            "Participates_In",
            "World Premiere",
            "EVENT"
        ],
        [
            "Game of Thrones",
            "PRODUCT",
            "Relate_To",
            "Seven Kingdoms",
            "CONCEPT"
        ],
        [
            "Casey Bloys",
            "PERSON",
            "Head",
            "Programming",
            "SECTOR"
        ],
        [
            "Casey Bloys",
            "PERSON",
            "Say",
            "Multiple Endings",
            "CONCEPT"
        ],
        [
            "David Benioff",
            "PERSON",
            "Creator",
            "Game of Thrones",
            "PRODUCT"
        ],
        [
            "D.B. Weiss",
            "PERSON",
            "Creator",
            "Game of Thrones",
            "PRODUCT"
        ],
        [
            "David Benioff",
            "PERSON",
            "D.B. Weiss",
            "PERSON",
            "Direct",
            "Final Season",
            "PRODUCT"
        ],
        [
            "Seventh Season",
            "PRODUCT",
            "End",
            "Last August",
            "GPE"
        ],
        [
            "George R.R. Martin",
            "PERSON",
            "Work",
            "New Books",
            "PRODUCT"
        ],
        [
            "Television Series",
            "PRODUCT",
            "Advance",
            "Beyond",
            "Events",
            "CONCEPT"
        ],
        [
            "Events",
            "CONCEPT",
            "Five Published",
            "Books",
            "PRODUCT"
        ]
    ]
}