{
    "output": [
        [
            "Brexit",
            "EVENT",
            "Result_In",
            "Loss_Of_Jobs",
            "ECON_INDICATOR"
        ],
        [
            "Brexit",
            "EVENT",
            "Impact_On",
            "Investment",
            "ECON_INDICATOR"
        ],
        [
            "Mayor_of_London",
            "PERSON",
            "Commission",
            "Economic_Report",
            "EVENT"
        ],
        [
            "Cambridge_Econometrics",
            "ORG",
            "Carry_Out",
            "Study",
            "EVENT"
        ],
        [
            "Britain",
            "GPE",
            "Leave",
            "European_Union",
            "ORG/GOV"
        ],
        [
            "Britain",
            "GPE",
            "Operate_In",
            "Single_Market_And_Customs_Union",
            "SECTOR"
        ],
        [
            "Britain",
            "GPE",
            "Economic_Output",
            "Lower",
            "ECON_INDICATOR"
        ],
        [
            "London",
            "GPE",
            "Economic_Output",
            "Lower",
            "ECON_INDICATOR"
        ],
        [
            "Britain",
            "GPE",
            "Heading_For",
            "Lost_Decade",
            "CONCEPT"
        ],
        [
            "Ministers",
            "PERSON",
            "Run_Out_Of_Time",
            "Turn_Negotiations_Around",
            "EVENT"
        ],
        [
            "Britain",
            "GPE",
            "Access",
            "Single_Market",
            "SECTOR"
        ],
        [
            "Britain",
            "GPE",
            "Leave",
            "Customs_Union",
            "SECTOR"
        ],
        [
            "Britain",
            "GPE",
            "Economic_Damage",
            "Severe",
            "CONCEPT"
        ],
        [
            "Worst_Scenario",
            "EVENT",
            "Lead_To",
            "482000_Fewer_Jobs",
            "ECON_INDICATOR"
        ],
        [
            "Worst_Scenario",
            "EVENT",
            "Lead_To",
            "46.8_Billion_Loss_In_Investment",
            "ECON_INDICATOR"
        ],
        [
            "Treasury",
            "ORG",
            "Predict",
            "Hard_Brexit_Impact",
            "ECON_INDICATOR"
        ],
        [
            "Cambridge_Econometrics",
            "ORG",
            "Assessment",
            "In_Line_With",
            "IMF",
            "ORG",
            "And",
            "NIESR",
            "ORG",
            "Assessments",
            "EVENT"
        ]
    ]
}