{
    "output": [
        [
            "Jaguar Land Rover",
            "COMP",
            "Sales_Rise",
            "621,109 Vehicles",
            "ECON_INDICATOR"
        ],
        [
            "Jaguar Land Rover",
            "COMP",
            "Operate_In",
            "Britain",
            "GPE"
        ],
        [
            "Jaguar Land Rover",
            "COMP",
            "Owned_By",
            "Tata Group",
            "ORG"
        ],
        [
            "Tata Group",
            "ORG",
            "Located_In",
            "India",
            "GPE"
        ],
        [
            "Jaguar Land Rover",
            "COMP",
            "Pursue",
            "Turnaround Plan",
            "CONCEPT"
        ],
        [
            "Jaguar Land Rover",
            "COMP",
            "Increase",
            "Volumes",
            "ECON_INDICATOR"
        ],
        [
            "Jaguar Land Rover",
            "COMP",
            "Sell",
            "Vehicles",
            "PRODUCT"
        ],
        [
            "Jaguar Land Rover",
            "COMP",
            "Produce",
            "E-PACE",
            "PRODUCT"
        ],
        [
            "Jaguar Land Rover",
            "COMP",
            "Produce",
            "Velar",
            "PRODUCT"
        ],
        [
            "Jaguar Land Rover",
            "COMP",
            "Produce",
            "China-specific Models",
            "PRODUCT"
        ],
        [
            "Jaguar Land Rover",
            "COMP",
            "Face",
            "Tough Times",
            "CONCEPT"
        ],
        [
            "Jaguar Land Rover",
            "COMP",
            "Face",
            "Diesel Taxes",
            "CONCEPT"
        ],
        [
            "Britain",
            "GPE",
            "Plan",
            "Increase Levy",
            "CONCEPT"
        ],
        [
            "Britain",
            "GPE",
            "Have",
            "Car Industry Body",
            "ORG"
        ],
        [
            "Britain",
            "GPE",
            "Face",
            "Uncertainty",
            "CONCEPT"
        ],
        [
            "Britain",
            "GPE",
            "Leave",
            "European Union",
            "ORG/POL"
        ],
        [
            "British Car Industry",
            "ORG",
            "Face",
            "Uncertainty",
            "CONCEPT"
        ],
        [
            "British Car Industry",
            "ORG",
            "Blame",
            "Plans",
            "CONCEPT"
        ],
        [
            "British Car Industry",
            "ORG",
            "Blame",
            "Weakening Consumer Confidence",
            "CONCEPT"
        ]
    ]
}