{
    "output": [
        [
            "Didi Chuxing",
            "COMP",
            "Buyout",
            "99",
            "COMP"
        ],
        [
            "Didi Chuxing",
            "COMP",
            "Operate_In",
            "Latin America",
            "GPE"
        ],
        [
            "Didi Chuxing",
            "COMP",
            "Control",
            "Brazilian app 99",
            "COMP"
        ],
        [
            "Didi Chuxing",
            "COMP",
            "Valued",
            "99",
            "COMP"
        ],
        [
            "Didi Chuxing",
            "COMP",
            "Acquire",
            "stakes",
            "ORG"
        ],
        [
            "99",
            "COMP",
            "Has",
            "current shareholders",
            "ORG"
        ],
        [
            "99",
            "COMP",
            "Decline",
            "comment",
            "VERB"
        ],
        [
            "Riverwood",
            "ORG",
            "Is_Member_Of",
            "current shareholders",
            "ORG"
        ],
        [
            "Monashees",
            "ORG",
            "Is_Member_Of",
            "current shareholders",
            "ORG"
        ],
        [
            "Qualcomm Ventures",
            "ORG",
            "Is_Member_Of",
            "current shareholders",
            "ORG"
        ],
        [
            "Tiger Global",
            "ORG",
            "Is_Member_Of",
            "current shareholders",
            "ORG"
        ],
        [
            "Softbank Group",
            "ORG",
            "Is_Member_Of",
            "current shareholders",
            "ORG"
        ],
        [
            "Didi Chuxing",
            "COMP",
            "Invest",
            "$100 million",
            "FIN_INSTRUMENT"
        ],
        [
            "Didi Chuxing",
            "COMP",
            "Raise",
            "$5.5 billion",
            "FIN_INSTRUMENT"
        ],
        [
            "Didi Chuxing",
            "COMP",
            "Expand",
            "beyond China",
            "GPE"
        ],
        [
            "Didi Chuxing",
            "COMP",
            "Fund",
            "global expansion",
            "CONCEPT"
        ]
    ]
}