{
    "output": [
        [
            "European Commission",
            "ORG",
            "Release",
            "Economic Sentiment",
            "ECON_INDICATOR"
        ],
        [
            "European Commission",
            "ORG",
            "Release",
            "Business Climate",
            "ECON_INDICATOR"
        ],
        [
            "EURO ZONE",
            "GPE",
            "Operate_In",
            "December 2017",
            "EVENT"
        ],
        [
            "EURO ZONE",
            "GPE",
            "Operate_In",
            "Economic Sentiment",
            "ECON_INDICATOR"
        ],
        [
            "EURO ZONE",
            "GPE",
            "Operate_In",
            "116.0",
            "ECON_INDICATOR"
        ],
        [
            "EURO ZONE",
            "GPE",
            "Operate_In",
            "Industry",
            "SECTOR"
        ],
        [
            "EURO ZONE",
            "GPE",
            "Operate_In",
            "9.1",
            "ECON_INDICATOR"
        ],
        [
            "EURO ZONE",
            "GPE",
            "Operate_In",
            "Services",
            "SECTOR"
        ],
        [
            "EURO ZONE",
            "GPE",
            "Operate_In",
            "18.4",
            "ECON_INDICATOR"
        ],
        [
            "EURO ZONE",
            "GPE",
            "Operate_In",
            "Consumer",
            "SECTOR"
        ],
        [
            "EURO ZONE",
            "GPE",
            "Operate_In",
            "0.5",
            "ECON_INDICATOR"
        ],
        [
            "EURO ZONE",
            "GPE",
            "Operate_In",
            "Retail trade",
            "SECTOR"
        ],
        [
            "EURO ZONE",
            "GPE",
            "Operate_In",
            "6.2",
            "ECON_INDICATOR"
        ],
        [
            "EURO ZONE",
            "GPE",
            "Operate_In",
            "Construction",
            "SECTOR"
        ],
        [
            "EURO ZONE",
            "GPE",
            "Operate_In",
            "2.7",
            "ECON_INDICATOR"
        ],
        [
            "EURO ZONE",
            "GPE",
            "Operate_In",
            "Producer price expectations",
            "ECON_INDICATOR"
        ],
        [
            "EURO ZONE",
            "GPE",
            "Operate_In",
            "13.4",
            "ECON_INDICATOR"
        ],
        [
            "EURO ZONE",
            "GPE",
            "Operate_In",
            "Consumer price expectations",
            "ECON_INDICATOR"
        ],
        [
            "EURO ZONE",
            "GPE",
            "Operate_In",
            "13.6",
            "ECON_INDICATOR"
        ],
        [
            "EURO ZONE",
            "GPE",
            "Operate_In",
            "Business climate",
            "ECON_INDICATOR"
        ],
        [
            "EURO ZONE",
            "GPE",
            "Operate_In",
            "1.66",
            "ECON_INDICATOR"
        ]
    ]
}