{
    "output": [
        [
            "Rigrodsky & Long, P.A.",
            "ORG",
            "Announce",
            "Investigating DST Systems, Inc.",
            "ORG"
        ],
        [
            "DST Systems, Inc.",
            "ORG",
            "Participates_In",
            "Proposed buyout by SS&C Technologies Holdings, Inc.",
            "ORG"
        ],
        [
            "SS&C Technologies Holdings, Inc.",
            "ORG",
            "Control",
            "Proposed buyout of DST Systems, Inc.",
            "ORG"
        ],
        [
            "DST Systems, Inc.",
            "ORG",
            "Has",
            "Shares traded on NYSE",
            "GPE"
        ],
        [
            "SS&C Technologies Holdings, Inc.",
            "ORG",
            "Has",
            "Shares traded on NASDAQ",
            "GPE"
        ],
        [
            "DST Systems, Inc.",
            "ORG",
            "Raise",
            "Value of approximately $5.4 billion",
            "ECON_INDICATOR"
        ],
        [
            "Shareholders of DST Systems, Inc.",
            "PERSON",
            "Receive",
            "$84.00 in cash per share",
            "ECON_INDICATOR"
        ]
    ]
}