{
    "output": [
        [
            "Zinc",
            "CONCEPT",
            "Has",
            "10-year highs",
            "ECON_INDICATOR"
        ],
        [
            "Zinc",
            "CONCEPT",
            "Relate_To",
            "Bull market of 2005-2007",
            "CONCEPT"
        ],
        [
            "Zinc",
            "CONCEPT",
            "Operate_In",
            "London Metal Exchange",
            "ORG"
        ],
        [
            "Goldman Sachs",
            "ORG",
            "Revise",
            "$3,300",
            "ECON_INDICATOR"
        ],
        [
            "Goldman Sachs",
            "ORG",
            "Revise",
            "$3,500",
            "ECON_INDICATOR"
        ],
        [
            "Goldman Sachs",
            "ORG",
            "Revise",
            "$2,800",
            "ECON_INDICATOR"
        ],
        [
            "Goldman Sachs",
            "ORG",
            "View",
            "Tightness",
            "CONCEPT"
        ],
        [
            "LME time-spreads",
            "CONCEPT",
            "Ease",
            "Steadily",
            "ADV"
        ],
        [
            "LME time-spreads",
            "CONCEPT",
            "Value",
            "$10",
            "ECON_INDICATOR"
        ],
        [
            "LME time-spreads",
            "CONCEPT",
            "Value",
            "$91",
            "ECON_INDICATOR"
        ],
        [
            "LME time-spreads",
            "CONCEPT",
            "Value",
            "$26",
            "ECON_INDICATOR"
        ],
        [
            "LME stocks",
            "CONCEPT",
            "Tick",
            "Lower",
            "ADV"
        ],
        [
            "LME stocks",
            "CONCEPT",
            "Hold",
            "139,250 tonnes",
            "ECON_INDICATOR"
        ],
        [
            "China",
            "GPE",
            "Import",
            "Sharply",
            "ADV"
        ],
        [
            "China",
            "GPE",
            "Net imports",
            "122,600 tonnes",
            "ECON_INDICATOR"
        ],
        [
            "China",
            "GPE",
            "Import",
            "50,903 tonnes",
            "ECON_INDICATOR"
        ],
        [
            "Shanghai Futures Exchange",
            "ORG",
            "Hold",
            "77,383 tonnes",
            "ECON_INDICATOR"
        ],
        [
            "Shanghai Futures Exchange",
            "ORG",
            "Hold",
            "82,000 tonnes",
            "ECON_INDICATOR"
        ],
        [
            "Shanghai Futures Exchange",
            "ORG",
            "Hold",
            "130,000 tonnes",
            "ECON_INDICATOR"
        ],
        [
            "China",
            "GPE",
            "Produce",
            "Zinc",
            "CONCEPT"
        ],
        [
            "China",
            "GPE",
            "Produce",
            "Refined metal",
            "CONCEPT"
        ],
        [
            "China",
            "GPE",
            "Constrain",
            "Ability",
            "ADV"
        ],
        [
            "China",
            "GPE",
            "Produce",
            "Zinc production",
            "CONCEPT"
        ],
        [
            "China",
            "GPE",
            "Increase",
            "Slowly",
            "ADV"
        ],
        [
            "LME stocks",
            "CONCEPT",
            "Trend",
            "Turn",
            "ADV"
        ],
        [
            "Call options",
            "CONCEPT",
            "Confer",
            "Right",
            "ADV"
        ],
        [
            "Call options",
            "CONCEPT",
            "Hold",
            "Open interest",
            "CONCEPT"
        ],
        [
            "LME stocks trend",
            "CONCEPT",
            "Set",
            "Defining feature",
            "CONCEPT"
        ]
    ]
}