{
    "output": [
        [
            "Continental AG",
            "COMP",
            "Review",
            "Powertrain Division",
            "SECTOR"
        ],
        [
            "Powertrain Division",
            "SECTOR",
            "Fail_To_Meet_Expectations",
            "Earnings",
            "ECON_INDICATOR"
        ],
        [
            "Continental AG",
            "COMP",
            "Invest",
            "Electric Drives",
            "SECTOR"
        ],
        [
            "Continental AG",
            "COMP",
            "Strengthen",
            "Expertise",
            "CONCEPT"
        ],
        [
            "Volkswagen",
            "COMP",
            "Focus",
            "Electric Technologies",
            "CONCEPT"
        ],
        [
            "Daimler",
            "COMP",
            "Focus",
            "Electric Technologies",
            "CONCEPT"
        ],
        [
            "Ford",
            "COMP",
            "Focus",
            "Electric Technologies",
            "CONCEPT"
        ],
        [
            "Continental AG",
            "COMP",
            "Planned",
            "Develop New Products",
            "CONCEPT"
        ],
        [
            "Continental AG",
            "COMP",
            "Keep",
            "Developing",
            "CONCEPT"
        ],
        [
            "Combustion-Based Power Trains",
            "CONCEPT",
            "Until",
            "2025",
            "DATE"
        ],
        [
            "Continental AG",
            "COMP",
            "Expect",
            "Demand_For_Electric_Vehicles",
            "CONCEPT"
        ],
        [
            "Continental AG",
            "COMP",
            "In_Exploratory_Talks",
            "Advisers",
            "ORG/REG"
        ],
        [
            "Continental AG",
            "COMP",
            "Overhaul",
            "Business",
            "CONCEPT"
        ],
        [
            "Continental AG",
            "COMP",
            "Breakup",
            "Business",
            "CONCEPT"
        ],
        [
            "Continental AG",
            "COMP",
            "Create",
            "Holding Company",
            "CONCEPT"
        ],
        [
            "Continental AG",
            "COMP",
            "List",
            "Shares",
            "FIN_INSTRUMENT"
        ],
        [
            "Continental AG",
            "COMP",
            "Combine",
            "Operations",
            "CONCEPT"
        ],
        [
            "Rivals",
            "COMP",
            "Spun_Off",
            "Divisions",
            "CONCEPT"
        ],
        [
            "Daimler",
            "COMP",
            "May_Split",
            "Parts_Of_Business",
            "CONCEPT"
        ],
        [
            "Daimler",
            "COMP",
            "Partial_Listing",
            "Raise_Funds",
            "CONCEPT"
        ],
        [
            "Autonomous_And_Electric_Cars",
            "CONCEPT",
            "Invest",
            "New_Services",
            "CONCEPT"
        ]
    ]
}