{
    "output": [
        [
            "Wall Street",
            "GPE",
            "Raise",
            "Financial and Healthcare Stocks",
            "COMP"
        ],
        [
            "Financial and Healthcare Stocks",
            "COMP",
            "Positive_Impact_On",
            "Markets",
            "GPE"
        ],
        [
            "Nasdaq",
            "COMP",
            "Operate_In",
            "Markets",
            "GPE"
        ],
        [
            "S&P 500",
            "COMP",
            "Operate_In",
            "Markets",
            "GPE"
        ],
        [
            "Nasdaq",
            "COMP",
            "Extend",
            "Winning Streaks",
            "CONCEPT"
        ],
        [
            "S&P 500",
            "COMP",
            "Extend",
            "Winning Streaks",
            "CONCEPT"
        ]
    ]
}