{
    "output": [
        [
            "Glen DeVos",
            "PERSON",
            "Operate_In",
            "CES Consumer Electronics Show",
            "EVENT"
        ],
        [
            "Company",
            "ORG",
            "Produce",
            "Self-Driving Sport-Utility Vehicles",
            "PRODUCT"
        ],
        [
            "Glen DeVos",
            "PERSON",
            "Demonstrate",
            "Company\u2019s Progress",
            "CONCEPT"
        ],
        [
            "Company",
            "ORG",
            "Handle",
            "Complicated Driving Conditions",
            "CONCEPT"
        ],
        [
            "Baidu",
            "COMP",
            "Pursue",
            "Driverless-Vehicle Technology",
            "CONCEPT"
        ],
        [
            "NuTonomy",
            "COMP",
            "Pursue",
            "Driverless-Vehicle Technology",
            "CONCEPT"
        ],
        [
            "Nissan",
            "COMP",
            "Pursue",
            "Driverless-Vehicle Technology",
            "CONCEPT"
        ],
        [
            "Asian Tech Giants",
            "ORG/SECTOR",
            "Pursue",
            "Driverless-Vehicle Technology",
            "CONCEPT"
        ],
        [
            "Asian Startups",
            "ORG/SECTOR",
            "Pursue",
            "Driverless-Vehicle Technology",
            "CONCEPT"
        ],
        [
            "Asian Auto Makers",
            "ORG/SECTOR",
            "Pursue",
            "Driverless-Vehicle Technology",
            "CONCEPT"
        ]
    ]
}