{
    "output": [
        [
            "United States",
            "ORG/GOV",
            "Provide",
            "Aid",
            "ECON_INDICATOR"
        ],
        [
            "United States",
            "ORG/GOV",
            "Withhold",
            "Aid",
            "ECON_INDICATOR"
        ],
        [
            "U.S. Official",
            "PERSON",
            "Say",
            "Decision",
            "CONCEPT"
        ],
        [
            "U.S. Official",
            "PERSON",
            "Call",
            "Nations",
            "PERSON"
        ],
        [
            "U.S. Official",
            "PERSON",
            "Echo",
            "Trump",
            "PERSON"
        ],
        [
            "Trump",
            "PERSON",
            "Make",
            "Announce",
            "CONCEPT"
        ],
        [
            "Trump",
            "PERSON",
            "Recognize",
            "Jerusalem",
            "GPE"
        ],
        [
            "Palestinian Official",
            "PERSON",
            "Criticize",
            "Decision",
            "CONCEPT"
        ],
        [
            "Guterres",
            "PERSON",
            "Say",
            "Unaware",
            "CONCEPT"
        ],
        [
            "Guterres",
            "PERSON",
            "Concern",
            "Possibility",
            "CONCEPT"
        ],
        [
            "U.S. Official",
            "PERSON",
            "Speak",
            "Condition",
            "CONCEPT"
        ],
        [
            "U.S. Official",
            "PERSON",
            "Say",
            "UNRWA",
            "ORG"
        ],
        [
            "UNRWA",
            "ORG",
            "Receive",
            "Money",
            "ECON_INDICATOR"
        ],
        [
            "UNRWA",
            "ORG",
            "Operate_In",
            "Region",
            "GPE"
        ],
        [
            "Trump",
            "PERSON",
            "Tweet",
            "HUNDRED",
            "NUM"
        ],
        [
            "Trump",
            "PERSON",
            "Say",
            "Palestinians",
            "PERSON"
        ],
        [
            "Trump",
            "PERSON",
            "Debate",
            "Cut",
            "CONCEPT"
        ],
        [
            "Aide",
            "PERSON",
            "Oppose",
            "Idea",
            "CONCEPT"
        ],
        [
            "Wasel Abu Youssef",
            "PERSON",
            "Tell",
            "Reuters",
            "ORG"
        ],
        [
            "Wasel Abu Youssef",
            "PERSON",
            "Say",
            "Administration",
            "ORG/GOV"
        ],
        [
            "Wasel Abu Youssef",
            "PERSON",
            "Continuing",
            "Wiping",
            "CONCEPT"
        ],
        [
            "Wasel Abu Youssef",
            "PERSON",
            "Say",
            "Rights",
            "CONCEPT"
        ],
        [
            "Historically",
            "CONCEPT",
            "Say",
            "Status",
            "CONCEPT"
        ],
        [
            "Administrations",
            "ORG",
            "Say",
            "Status",
            "CONCEPT"
        ],
        [
            "City",
            "GPE",
            "Holy",
            "Three",
            "NUM"
        ],
        [
            "Guterres",
            "PERSON",
            "Tell",
            "Reporters",
            "ORG"
        ],
        [
            "Guterres",
            "PERSON",
            "Say",
            "Services",
            "CONCEPT"
        ],
        [
            "Guterres",
            "PERSON",
            "Say",
            "Importance",
            "CONCEPT"
        ],
        [
            "Guterres",
            "PERSON",
            "Say",
            "Stability",
            "CONCEPT"
        ]
    ]
}