{
    "output": [
        [
            "Ethiopia",
            "GPE",
            "Release_And_Pardon",
            "Dissident Politicians",
            "PERSON"
        ],
        [
            "Hailemariam Desalegn",
            "PERSON",
            "Announce",
            "Release_And_Pardon_Dissident_Politicians",
            "ACT"
        ],
        [
            "Hailemariam Desalegn",
            "PERSON",
            "Intend",
            "Foster_National_Reconciliation",
            "CONCEPT"
        ],
        [
            "Ethiopia",
            "GPE",
            "Experience",
            "Protests_Over_Land_Rights",
            "CONCEPT"
        ],
        [
            "Ethiopia",
            "GPE",
            "Experience",
            "Repression",
            "CONCEPT"
        ],
        [
            "Ethiopia",
            "GPE",
            "Experience",
            "Ethnic_Clashes",
            "CONCEPT"
        ],
        [
            "Ethiopia",
            "GPE",
            "Undergo",
            "Political_Crisis",
            "CONCEPT"
        ],
        [
            "Hailemariam Desalegn",
            "PERSON",
            "Say",
            "Politicians_Under_Prosecution_Pardoned",
            "ACT"
        ],
        [
            "Ethiopia",
            "GPE",
            "Include",
            "Oromiya_Province",
            "GPE"
        ],
        [
            "Oromo_Liberation_Front",
            "ORG",
            "Branded",
            "Terrorist_Group",
            "ORG/REG"
        ],
        [
            "Ethiopia",
            "GPE",
            "Experience",
            "Unrest",
            "CONCEPT"
        ],
        [
            "Ethiopia",
            "GPE",
            "Have",
            "700_People_Dead",
            "ECON_INDICATOR"
        ],
        [
            "Merera Gudina",
            "PERSON",
            "Incarceration",
            "null",
            "null"
        ],
        [
            "Bekele Gerba",
            "PERSON",
            "Incarceration",
            "null",
            "null"
        ],
        [
            "Oromo_Federalist_Congress",
            "ORG",
            "Opposition_Group",
            "null",
            "null"
        ],
        [
            "Amnesty_International",
            "ORG",
            "Say",
            "End_Of_Bloody_Repression",
            "CONCEPT"
        ],
        [
            "Ethiopia",
            "GPE",
            "Experience",
            "Ethnic_Clashes",
            "CONCEPT"
        ],
        [
            "Ethiopia",
            "GPE",
            "Include",
            "Oromiya_Region",
            "GPE"
        ],
        [
            "Ethiopia",
            "GPE",
            "Include",
            "Somalis",
            "PERSON"
        ],
        [
            "EPRDF_Coalition",
            "ORG",
            "Conclude",
            "Weeks_Long_Meeting",
            "ACT"
        ],
        [
            "Ethiopia",
            "GPE",
            "Impose",
            "Political_Restrictions",
            "CONCEPT"
        ],
        [
            "Ethiopia",
            "GPE",
            "Include",
            "Addis_Ababa",
            "GPE"
        ],
        [
            "Ethiopia",
            "GPE",
            "Have",
            "547_Seat_Parliament",
            "null"
        ],
        [
            "Ethiopia",
            "GPE",
            "Include",
            "Makelawi",
            "GPE"
        ],
        [
            "Makelawi",
            "GPE",
            "Change",
            "Museum",
            "GPE"
        ],
        [
            "Ethiopia",
            "GPE",
            "Accused",
            "Rights_Groups",
            "ORG"
        ],
        [
            "Ethiopia",
            "GPE",
            "Deny",
            "Impose_Political_Restrictions",
            "CONCEPT"
        ],
        [
            "Opposition_Groups",
            "ORG",
            "Accuse",
            "Government",
            "ORG",
            "Harassment_And_Intimidation",
            "ACT"
        ],
        [
            "Ethiopia",
            "GPE",
            "Include",
            "Somalia",
            "GPE"
        ],
        [
            "Ethiopia",
            "GPE",
            "Include",
            "Sudan",
            "GPE"
        ],
        [
            "Parliament",
            "ORG",
            "Have_Not",
            "Single_Opposition_Politician",
            "PERSON"
        ],
        [
            "Hailemariam Desalegn",
            "PERSON",
            "Say",
            "Detention_Facility_Closed",
            "ACT"
        ],
        [
            "Makelawi",
            "GPE",
            "Change",
            "Museum",
            "GPE"
        ]
    ]
}