{
    "output": [
        [
            "Houston",
            "GPE",
            "Announce",
            "U.S. Rig Count",
            "ECON_INDICATOR"
        ],
        [
            "U.S.",
            "GPE",
            "Has",
            "924",
            "ECON_INDICATOR"
        ],
        [
            "This week",
            "TIME",
            "Has",
            "924",
            "ECON_INDICATOR"
        ],
        [
            "924",
            "ECON_INDICATOR",
            "Exceeds",
            "665",
            "ECON_INDICATOR"
        ],
        [
            "This time a year ago",
            "TIME",
            "Has",
            "665",
            "ECON_INDICATOR"
        ],
        [
            "Baker Hughes",
            "ORG",
            "Report",
            "742",
            "ECON_INDICATOR"
        ],
        [
            "742",
            "ECON_INDICATOR",
            "Drilling for",
            "Oil",
            "ORG"
        ],
        [
            "182",
            "ECON_INDICATOR",
            "Drilling for",
            "Natural Gas",
            "ORG"
        ],
        [
            "Wyoming",
            "GPE",
            "Gain",
            "2",
            "ECON_INDICATOR"
        ],
        [
            "New Mexico",
            "GPE",
            "Gain",
            "1",
            "ECON_INDICATOR"
        ],
        [
            "Texas",
            "GPE",
            "Gain",
            "1",
            "ECON_INDICATOR"
        ],
        [
            "Louisiana",
            "GPE",
            "Lose",
            "6",
            "ECON_INDICATOR"
        ],
        [
            "Oklahoma",
            "GPE",
            "Decline",
            "2",
            "ECON_INDICATOR"
        ],
        [
            "North Dakota",
            "GPE",
            "Lose",
            "1",
            "ECON_INDICATOR"
        ],
        [
            "Alaska",
            "GPE",
            "Unchanged",
            "0",
            "ECON_INDICATOR"
        ],
        [
            "Arkansas",
            "GPE",
            "Unchanged",
            "0",
            "ECON_INDICATOR"
        ],
        [
            "California",
            "GPE",
            "Unchanged",
            "0",
            "ECON_INDICATOR"
        ],
        [
            "Colorado",
            "GPE",
            "Unchanged",
            "0",
            "ECON_INDICATOR"
        ],
        [
            "Ohio",
            "GPE",
            "Unchanged",
            "0",
            "ECON_INDICATOR"
        ],
        [
            "Pennsylvania",
            "GPE",
            "Unchanged",
            "0",
            "ECON_INDICATOR"
        ],
        [
            "Utah",
            "GPE",
            "Unchanged",
            "0",
            "ECON_INDICATOR"
        ],
        [
            "West Virginia",
            "GPE",
            "Unchanged",
            "0",
            "ECON_INDICATOR"
        ],
        [
            "U.S. Rig Count",
            "ECON_INDICATOR",
            "Peak",
            "4530",
            "ECON_INDICATOR"
        ],
        [
            "U.S. Rig Count",
            "ECON_INDICATOR",
            "Bottomed out",
            "404",
            "ECON_INDICATOR"
        ]
    ]
}