{
    "output": [
        [
            "Qatar",
            "GPE",
            "Outperform",
            "Region",
            "GPE"
        ],
        [
            "Qatari Companies",
            "COMP",
            "Announce",
            "Dividends",
            "PRODUCT"
        ],
        [
            "Qatari Companies",
            "COMP",
            "Pay",
            "High Dividend Yields",
            "ECON_INDICATOR"
        ],
        [
            "Qatari Banks",
            "COMP",
            "Historically",
            "Pay",
            "High Dividend Yields",
            "ECON_INDICATOR"
        ],
        [
            "Qatari Banks",
            "COMP",
            "Funding Costs",
            "Increase",
            "ECON_INDICATOR"
        ],
        [
            "Qatari Importers",
            "COMP",
            "Funding Costs",
            "Increase",
            "ECON_INDICATOR"
        ],
        [
            "Qatari Index",
            "COMP",
            "Rebound",
            "Pre-Embargo Level",
            "ECON_INDICATOR"
        ],
        [
            "Qatari Index",
            "COMP",
            "Plunged",
            "22 Percent",
            "ECON_INDICATOR"
        ],
        [
            "Saudi Arabia",
            "GPE",
            "Lost Steam",
            "Stock Market",
            "COMP"
        ],
        [
            "Saudi Arabia",
            "GPE",
            "Royal Package",
            "Handouts",
            "PRODUCT"
        ],
        [
            "Saudi Arabia",
            "GPE",
            "Avoid",
            "Recession",
            "CONCEPT"
        ],
        [
            "Consumer Electronics Retailer",
            "COMP",
            "Rise",
            "2.7 Percent",
            "ECON_INDICATOR"
        ],
        [
            "Car Hire Company",
            "COMP",
            "Rise",
            "2.2 Percent",
            "ECON_INDICATOR"
        ],
        [
            "Dubai Index",
            "COMP",
            "Gain",
            "0.6 Percent",
            "ECON_INDICATOR"
        ],
        [
            "Amusement Park Operator",
            "COMP",
            "Rise",
            "1.6 Percent",
            "ECON_INDICATOR"
        ],
        [
            "Builder",
            "COMP",
            "Rise",
            "1.9 Percent",
            "ECON_INDICATOR"
        ],
        [
            "Builder",
            "COMP",
            "Most Heavily Traded Stock",
            "ECON_INDICATOR"
        ],
        [
            "Builder",
            "COMP",
            "Close",
            "0.4 Percent Down",
            "ECON_INDICATOR"
        ],
        [
            "Builder",
            "COMP",
            "Overvalued",
            "CONCEPT"
        ],
        [
            "GFH Financial",
            "COMP",
            "Fall",
            "1.3 Percent",
            "ECON_INDICATOR"
        ],
        [
            "GFH Financial",
            "COMP",
            "Major Shareholder",
            "Integrated Capital",
            "COMP"
        ],
        [
            "Integrated Capital",
            "COMP",
            "Reduce",
            "Stake",
            "ECON_INDICATOR"
        ],
        [
            "Integrated Capital",
            "COMP",
            "Owned",
            "Shuaa Capital",
            "COMP"
        ],
        [
            "Shuaa Capital",
            "COMP",
            "Affiliate",
            "Abu Dhabi Financial Group",
            "COMP"
        ],
        [
            "Goldilocks Fund",
            "COMP",
            "Buy",
            "Shares",
            "PRODUCT"
        ],
        [
            "Abu Dhabi Financial Group",
            "COMP",
            "Manage",
            "Goldilocks Fund",
            "COMP"
        ],
        [
            "Egypt Blue-Chip Index",
            "COMP",
            "Gain",
            "1.2 Percent",
            "ECON_INDICATOR"
        ],
        [
            "Real Estate Developer",
            "COMP",
            "Jump",
            "8.6 Percent",
            "ECON_INDICATOR"
        ],
        [
            "Union Properties",
            "COMP",
            "Unit",
            "UPP Capital Investment",
            "COMP"
        ],
        [
            "UPP Capital Investment",
            "COMP",
            "Buy",
            "Shares",
            "PRODUCT"
        ],
        [
            "UPP Capital Investment",
            "COMP",
            "Raise",
            "Stake",
            "ECON_INDICATOR"
        ],
        [
            "UPP Capital Investment",
            "COMP",
            "Stake",
            "5.68 Percent",
            "ECON_INDICATOR"
        ]
    ]
}