{
    "output": [
        [
            "Logan Paul",
            "PERSON",
            "Apologise",
            "Video",
            "PRODUCT"
        ],
        [
            "Logan Paul",
            "PERSON",
            "Operate_In",
            "YouTube",
            "ORG"
        ],
        [
            "Logan Paul",
            "PERSON",
            "Produce",
            "Video",
            "PRODUCT"
        ],
        [
            "Logan Paul",
            "PERSON",
            "Promote",
            "Video",
            "PRODUCT"
        ],
        [
            "Logan Paul",
            "PERSON",
            "Negative_Impact_On",
            "Followers",
            "PERSON"
        ],
        [
            "Logan Paul",
            "PERSON",
            "Negative_Impact_On",
            "YouTube",
            "ORG"
        ],
        [
            "Logan Paul",
            "PERSON",
            "Relate_To",
            "Suicide",
            "CONCEPT"
        ],
        [
            "Logan Paul",
            "PERSON",
            "Relate_To",
            "Aokigahara forest",
            "GPE"
        ],
        [
            "Logan Paul",
            "PERSON",
            "Is_Member_Of",
            "Social Media Influencers",
            "SECTOR"
        ],
        [
            "Aokigahara forest",
            "GPE",
            "Known_For",
            "Suicides",
            "CONCEPT"
        ],
        [
            "Logan Paul",
            "PERSON",
            "Criticized_By",
            "Caitlin Doughty",
            "PERSON"
        ],
        [
            "Logan Paul",
            "PERSON",
            "Criticized_By",
            "Aaron Paul",
            "PERSON"
        ],
        [
            "Logan Paul",
            "PERSON",
            "Criticized_By",
            "Followers",
            "PERSON"
        ],
        [
            "Logan Paul",
            "PERSON",
            "Criticized_By",
            "Critics",
            "PERSON"
        ]
    ]
}