{
    "output": [
        [
            "Foreign makers",
            "ORG",
            "Ramp_Up",
            "Products",
            "PRODUCT"
        ],
        [
            "Products",
            "PRODUCT",
            "Include",
            "Washing Machines",
            "PRODUCT"
        ],
        [
            "Products",
            "PRODUCT",
            "Include",
            "Solar Panels",
            "PRODUCT"
        ],
        [
            "Foreign makers",
            "ORG",
            "Ship",
            "U.S.",
            "GPE"
        ],
        [
            "U.S.",
            "GPE",
            "Face",
            "Government Decisions",
            "ORG/GOV"
        ],
        [
            "Government Decisions",
            "ORG/GOV",
            "Relate_To",
            "Barriers",
            "CONCEPT"
        ],
        [
            "Companies",
            "ORG",
            "Include",
            "Appliance Giant Whirlpool Corp.",
            "COMP"
        ],
        [
            "Appliance Giant Whirlpool Corp.",
            "COMP",
            "Ask",
            "Trump Administration",
            "ORG/GOV"
        ],
        [
            "Trump Administration",
            "ORG/GOV",
            "Use",
            "Powers",
            "CONCEPT"
        ],
        [
            "Powers",
            "CONCEPT",
            "Under",
            "Controversial Trade Law",
            "CONCEPT"
        ],
        [
            "Controversial Trade Law",
            "CONCEPT",
            "Give",
            "President Wide Discretion",
            "CONCEPT"
        ],
        [
            "President",
            "PERSON",
            "Trump",
            "Trump Administration",
            "ORG/GOV"
        ],
        [
            "Cases",
            "EVENT",
            "Include",
            "Two Cases",
            "EVENT"
        ],
        [
            "Two Cases",
            "EVENT",
            "Among",
            "Early Tests",
            "CONCEPT"
        ],
        [
            "Early Tests",
            "CONCEPT",
            "Of",
            "President Donald Trump\u2019s",
            "PERSON"
        ]
    ]
}