{
    "output": [
        [
            "Chubb Limited",
            "ORG/REG",
            "Hold",
            "Fourth Quarter Earnings Conference Call",
            "EVENT"
        ],
        [
            "Chubb Limited",
            "ORG/REG",
            "Expects",
            "Issue Fourth Quarter Earnings Release",
            "EVENT"
        ],
        [
            "Chubb Limited",
            "ORG/REG",
            "Operate_In",
            "Investor Website",
            "WEBSITE"
        ],
        [
            "Chubb Limited",
            "ORG/REG",
            "Make_Available",
            "Financial Supplement",
            "DOCUMENT"
        ],
        [
            "Chubb Limited",
            "ORG/REG",
            "Provide",
            "Earnings Conference Call",
            "EVENT"
        ],
        [
            "Chubb Limited",
            "ORG/REG",
            "Available_Via",
            "Live Webcast",
            "EVENT"
        ],
        [
            "Chubb Limited",
            "ORG/REG",
            "Dial",
            "888-427-9419",
            "PHONE_NUMBER"
        ],
        [
            "Chubb Limited",
            "ORG/REG",
            "Dial",
            "719-325-2236",
            "PHONE_NUMBER"
        ],
        [
            "Chubb Limited",
            "ORG/REG",
            "Passcode",
            "5252685",
            "CODE"
        ],
        [
            "Chubb Limited",
            "ORG/REG",
            "Refer",
            "Chubb Website",
            "WEBSITE"
        ],
        [
            "Chubb Limited",
            "ORG/REG",
            "Under",
            "Events and Presentations",
            "SECTION"
        ],
        [
            "Chubb Limited",
            "ORG/REG",
            "Provide",
            "Replay of the Call",
            "EVENT"
        ],
        [
            "Chubb Limited",
            "ORG/REG",
            "Make_Available",
            "Archived Webcast",
            "EVENT"
        ],
        [
            "Chubb Limited",
            "ORG/REG",
            "Employ",
            "Approximately 31,000 People Worldwide",
            "FACT"
        ]
    ]
}