{
    "output": [
        [
            "August Home",
            "COMP",
            "Partner",
            "Deliv",
            "COMP"
        ],
        [
            "August Home",
            "COMP",
            "Operate_In",
            "Home Delivery",
            "SECTOR"
        ],
        [
            "Deliv",
            "COMP",
            "Participates_In",
            "Home Delivery",
            "SECTOR"
        ],
        [
            "August Home",
            "COMP",
            "Produce",
            "August Access",
            "PRODUCT"
        ],
        [
            "August Access",
            "PRODUCT",
            "Impact",
            "In-home Delivery",
            "CONCEPT"
        ],
        [
            "August Home",
            "COMP",
            "Control",
            "Smart Lock",
            "PRODUCT"
        ],
        [
            "August Home",
            "COMP",
            "Relate_To",
            "In-fridge Delivery",
            "CONCEPT"
        ],
        [
            "Deliv",
            "COMP",
            "Participates_In",
            "Macy\u2019s Delivery",
            "EVENT"
        ],
        [
            "Deliv",
            "COMP",
            "Participates_In",
            "Plated Delivery",
            "EVENT"
        ],
        [
            "Deliv",
            "COMP",
            "Participates_In",
            "Kohl\u2019s Delivery",
            "EVENT"
        ],
        [
            "Deliv",
            "COMP",
            "Participates_In",
            "Best Buy Delivery",
            "EVENT"
        ],
        [
            "Deliv",
            "COMP",
            "Participates_In",
            "Walgreens Delivery",
            "EVENT"
        ],
        [
            "Walmart",
            "COMP",
            "Pilot",
            "In-home Delivery",
            "CONCEPT"
        ],
        [
            "Walmart",
            "COMP",
            "Impact",
            "In-fridge Delivery",
            "CONCEPT"
        ],
        [
            "Yale",
            "COMP",
            "Relate_To",
            "August Access",
            "PRODUCT"
        ],
        [
            "Johnson",
            "PERSON",
            "Is_Member_Of",
            "August Home",
            "COMP"
        ],
        [
            "Johnson",
            "PERSON",
            "Speak_To",
            "CNBC",
            "ORG"
        ],
        [
            "Amazon",
            "COMP",
            "In_Talks",
            "In-car Delivery",
            "CONCEPT"
        ],
        [
            "Ring",
            "COMP",
            "Produce",
            "Smart Doorbell",
            "PRODUCT"
        ],
        [
            "Mail Haven",
            "COMP",
            "Produce",
            "Smart Mailbox",
            "PRODUCT"
        ],
        [
            "August Home",
            "COMP",
            "Aim",
            "Grow Trust",
            "CONCEPT"
        ],
        [
            "August Home",
            "COMP",
            "Aim",
            "Make Consumers Comfortable",
            "CONCEPT"
        ],
        [
            "August Home",
            "COMP",
            "Aim",
            "Bring Retailers",
            "COMP",
            "On_Platform",
            "August Access",
            "PRODUCT"
        ]
    ]
}