{
    "output": [
        [
            "Adient Plc",
            "COMP",
            "Form",
            "Adient Aerospace",
            "ORG"
        ],
        [
            "Adient Plc",
            "COMP",
            "Control",
            "50.01 Percent Share",
            "ECON_INDICATOR"
        ],
        [
            "Adient Plc",
            "COMP",
            "Expect",
            "Joint Venture",
            "ORG",
            "to be Included",
            "Relate_To",
            "Consolidated Financial Statements",
            "FIN_INSTRUMENT"
        ],
        [
            "Adient Plc",
            "COMP",
            "Participates_In",
            "Aftermarket Spare Parts Distribution",
            "FIN_INSTRUMENT",
            "through",
            "Aviall",
            "COMP"
        ],
        [
            "Boeing",
            "COMP",
            "Form",
            "Adient Aerospace",
            "ORG",
            "with",
            "Adient Plc",
            "COMP"
        ],
        [
            "Boeing",
            "COMP",
            "Operate_In",
            "Commercial Airplane Manufacturers",
            "SECTOR"
        ],
        [
            "Boeing",
            "COMP",
            "Produce",
            "Seats",
            "PRODUCT",
            "for",
            "Installation",
            "Relate_To",
            "New Airplanes",
            "COMP"
        ],
        [
            "Boeing",
            "COMP",
            "Operate_In",
            "Kaiserslautern",
            "GPE"
        ],
        [
            "Boeing",
            "COMP",
            "Operate_In",
            "Seattle, Washington",
            "GPE"
        ],
        [
            "Adient Aerospace",
            "ORG",
            "Operate_In",
            "Aircraft Leasing Cos",
            "SECTOR"
        ],
        [
            "Adient Aerospace",
            "ORG",
            "Operate_In",
            "Airlines",
            "SECTOR"
        ]
    ]
}