{
    "output": [
        [
            "AZZ Inc.",
            "COMP",
            "Announce",
            "Delay",
            "EVENT"
        ],
        [
            "AZZ Inc.",
            "COMP",
            "Relate_To",
            "Fiscal Year 2018 Q3 Form 10-Q",
            "EVENT"
        ],
        [
            "AZZ Inc.",
            "COMP",
            "Update",
            "Guidance",
            "EVENT",
            "FOR",
            "Fiscal 2018",
            "ECON_INDICATOR",
            "Revenue",
            "SECTOR",
            "Earnings Per Share",
            "ECON_INDICATOR"
        ],
        [
            "AZZ Inc.",
            "COMP",
            "See",
            "FY 2018 Earnings Per Share",
            "ECON_INDICATOR",
            "$1.80",
            "TO",
            "$2.30"
        ],
        [
            "AZZ Inc.",
            "COMP",
            "Anticipate",
            "Significant One-Time",
            "CONCEPT",
            "Non-Cash",
            "FIN_INSTRUMENT",
            "Income Tax Benefit",
            "CONCEPT",
            "Q4",
            "TIME",
            "Fiscal Year 2018"
        ],
        [
            "AZZ Inc.",
            "COMP",
            "Reaffirm",
            "Revenue Guidance",
            "EVENT",
            "FOR",
            "FY 2018",
            "ECON_INDICATOR",
            "$825",
            "MILLION",
            "TO",
            "$885",
            "MILLION"
        ],
        [
            "AZZ Inc.",
            "COMP",
            "Without",
            "Anticipated Benefit",
            "CONCEPT",
            "REVALUATION",
            "OF",
            "NET DEFERRED TAX LIABILITIES",
            "FULL YEAR 2018 EPS",
            "WOULD",
            "FALL",
            "CONCEPT",
            "SOMEWHAT BELOW",
            "CURRENT GUIDANCE"
        ]
    ]
}