{
    "output": [
        [
            "Atletico",
            "GPE",
            "Hope_For",
            "Success",
            "CONCEPT"
        ],
        [
            "Atletico",
            "GPE",
            "Participates_In",
            "Football",
            "SECTOR"
        ],
        [
            "Costa",
            "PERSON",
            "Relate_To",
            "Atletico",
            "GPE"
        ],
        [
            "Reuters",
            "ORG",
            "Operate_In",
            "News_Agency",
            "SECTOR"
        ],
        [
            "Reuters",
            "ORG",
            "Provide",
            "News",
            "CONCEPT"
        ],
        [
            "Thomson Reuters",
            "ORG",
            "Own",
            "Reuters",
            "ORG"
        ],
        [
            "Thomson Reuters",
            "ORG",
            "Produce",
            "Products",
            "SECTOR"
        ]
    ]
}