{
    "output": [
        [
            "Ashford Inc.",
            "COMP",
            "Announce",
            "Earnings Release",
            "EVENT"
        ],
        [
            "Ashford Inc.",
            "COMP",
            "Host",
            "Conference Call",
            "EVENT"
        ],
        [
            "Ashford Inc.",
            "COMP",
            "Operate_In",
            "Real Estate and Hospitality Sectors",
            "SECTOR"
        ],
        [
            "Monty Bennett",
            "PERSON",
            "Is_Member_Of",
            "Ashford Inc.",
            "COMP"
        ],
        [
            "Ashford Inc.",
            "COMP",
            "Has",
            "Ashford App",
            "PRODUCT"
        ],
        [
            "Ashford Inc.",
            "COMP",
            "Has",
            "Web Site",
            "PRODUCT"
        ]
    ]
}