{
    "output": [
        [
            "Arcadis",
            "ORG",
            "Announce",
            "Justin Wright",
            "PERSON"
        ],
        [
            "Arcadis",
            "ORG",
            "Operate_In",
            "North and Latin America",
            "GPE"
        ],
        [
            "Justin Wright",
            "PERSON",
            "Join",
            "Arcadis",
            "ORG"
        ],
        [
            "Justin Wright",
            "PERSON",
            "Has",
            "20 years",
            "ECON_INDICATOR"
        ],
        [
            "Justin Wright",
            "PERSON",
            "Experience",
            "Design, Consulting, Real Estate, and Aviation Industries",
            "SECTOR"
        ],
        [
            "Justin Wright",
            "PERSON",
            "Oversee",
            "Regional IT Operations",
            "COMP"
        ],
        [
            "Justin Wright",
            "PERSON",
            "Implement",
            "Progressive Digital Strategy",
            "CONCEPT"
        ],
        [
            "Arcadis",
            "ORG",
            "Has",
            "Creating a Sustainable Future",
            "CONCEPT"
        ],
        [
            "Joachim Ebert",
            "PERSON",
            "CEO",
            "Arcadis North America",
            "ORG/GPE"
        ],
        [
            "Justin Wright",
            "PERSON",
            "Grow",
            "Use of Technology",
            "CONCEPT"
        ],
        [
            "Justin Wright",
            "PERSON",
            "Enhance",
            "Arcadis",
            "ORG"
        ],
        [
            "Drones",
            "PRODUCT",
            "Monitor",
            "Assets",
            "GPE"
        ],
        [
            "Building Information Modeling",
            "PRODUCT",
            "Used",
            "Design Infrastructure",
            "SECTOR"
        ],
        [
            "Sensors",
            "PRODUCT",
            "Monitor",
            "Sea Levels, Environmental Conditions, Construction Sites",
            "GPE"
        ],
        [
            "Justin Wright",
            "PERSON",
            "Hold",
            "Master of Business Administration",
            "ECON_INDICATOR"
        ],
        [
            "Justin Wright",
            "PERSON",
            "Hold",
            "Bachelor of Science in Management",
            "ECON_INDICATOR"
        ],
        [
            "Justin Wright",
            "PERSON",
            "Based",
            "Phoenix, Arizona",
            "GPE"
        ],
        [
            "Cameron McWilliam",
            "PERSON",
            "Media Contacts",
            "Arcadis",
            "ORG"
        ],
        [
            "Arcadis US Inc",
            "ORG",
            "Source",
            "Arcadis",
            "ORG"
        ]
    ]
}