{
    "output": [
        [
            "Unilever PLC",
            "ORG",
            "Fight_Back",
            "Army of Insurgents",
            "ORG"
        ],
        [
            "Unilever PLC",
            "ORG",
            "Operate_In",
            "Packaged-goods Industry",
            "SECTOR"
        ],
        [
            "Unilever PLC",
            "ORG",
            "Resort_To",
            "Marketing Prank",
            "CONCEPT"
        ],
        [
            "Unilever PLC",
            "ORG",
            "Produce",
            "TreSemm\u00e9 and Suave Shampoos",
            "PRODUCT"
        ],
        [
            "Unilever PLC",
            "ORG",
            "Launch",
            "Copycat Ice Cream",
            "PRODUCT"
        ],
        [
            "Unilever PLC",
            "ORG",
            "Seek_Out",
            "Ayurvedic Doctors",
            "PERSON"
        ],
        [
            "Breyers",
            "PRODUCT",
            "Usurped",
            "America\u2019s Favorite Pint",
            "CONCEPT"
        ]
    ]
}