{
    "output": [
        [
            "Tucows Inc.",
            "ORG",
            "Control",
            "EnoM Platform",
            "COMP"
        ],
        [
            "Tucows Inc.",
            "ORG",
            "Control",
            "Namecheap Platform",
            "COMP"
        ],
        [
            "Tucows Inc.",
            "ORG",
            "Impact",
            "Domain Names Transfer",
            "CONCEPT"
        ],
        [
            "Namecheap",
            "GPE",
            "Participates_In",
            "Domain Names Transfer",
            "CONCEPT"
        ],
        [
            "Court",
            "ORG/GOV",
            "Announce",
            "Injunction Order",
            "CONCEPT"
        ],
        [
            "Court",
            "ORG/GOV",
            "Relate_To",
            "Namecheap v. Tucows",
            "EVENT"
        ]
    ]
}