{
    "output": [
        [
            "Otonomy Inc",
            "COMP",
            "Expects",
            "GAAP Operating Expenses for 2017",
            "ECON_INDICATOR"
        ],
        [
            "Otonomy Inc",
            "COMP",
            "Sees",
            "2017 Non-GAAP Expenses",
            "ECON_INDICATOR"
        ],
        [
            "Otonomy Inc",
            "COMP",
            "Has",
            "Cash Balance including Cash, Cash Equivalents, & Short-term Investments",
            "ECON_INDICATOR"
        ],
        [
            "Otonomy Inc",
            "COMP",
            "Impact",
            "Completion of Clinical Development Required for U.S. Registration of Otividex in M\u00e9ni\u00e8re\u2018s Disease",
            "EVENT"
        ]
    ]
}