{
    "output": [
        [
            "Banca Transilvania",
            "COMP",
            "Acquires",
            "Victoriabank",
            "COMP"
        ],
        [
            "Victoriabank",
            "COMP",
            "Is_Member_Of",
            "Republic of Moldova",
            "GPE"
        ],
        [
            "Banca Transilvania",
            "COMP",
            "Operate_In",
            "GPE",
            "GPE"
        ],
        [
            "Banca Transilvania",
            "COMP",
            "Control",
            "over 66 percent",
            "ECON_INDICATOR",
            "of",
            "Victoriabank",
            "COMP"
        ],
        [
            "Banca Transilvania",
            "COMP",
            "Raise",
            "EBRD",
            "ORG/REG",
            "to",
            "jointly hold",
            "over 66 percent",
            "ECON_INDICATOR",
            "of",
            "Victoriabank",
            "COMP"
        ],
        [
            "Banca Transilvania",
            "COMP",
            "Impact",
            "legal provisions",
            "CONCEPT"
        ]
    ]
}