{
    "output": [
        [
            "Tesco Plc",
            "COMP",
            "Help_Uncover",
            "Accounting Irregularities",
            "CONCEPT"
        ],
        [
            "John Scouler",
            "PERSON",
            "Work_For",
            "Tesco Plc",
            "COMP"
        ],
        [
            "Bovis Homes Group Plc",
            "COMP",
            "Appoint",
            "Ian Tyler",
            "PERSON",
            "Chairman"
        ],
        [
            "Amey Group",
            "COMP",
            "Appoint",
            "Ian Tyler",
            "PERSON",
            "Chairman"
        ],
        [
            "Marks and Spencer Group Plc",
            "COMP",
            "Sell",
            "27 Stores",
            "PRODUCT",
            "Hong Kong",
            "GPE",
            "Macau",
            "GPE",
            "Al-Futtaim",
            "ORG"
        ],
        [
            "BP Plc",
            "COMP",
            "Impact",
            "Donald Trump",
            "PERSON",
            "Tax Changes",
            "CONCEPT"
        ],
        [
            "Arif Hussein",
            "PERSON",
            "Banned",
            "Britain Regulator",
            "ORG/REG",
            "Financial Services",
            "SECTOR",
            "Libor-rigging",
            "CONCEPT"
        ],
        [
            "UBS Group AG",
            "COMP",
            "Employ",
            "Arif Hussein",
            "PERSON"
        ],
        [
            "London",
            "GPE",
            "Staff",
            "Prepare",
            "EU Legislation",
            "CONCEPT"
        ],
        [
            "Ryanair Holdings Plc",
            "COMP",
            "Seek",
            "License",
            "ORG",
            "Brexit",
            "CONCEPT"
        ],
        [
            "Chargemaster Plc",
            "COMP",
            "Plot",
            "IPO",
            "PRODUCT"
        ],
        [
            "Steinhoff",
            "COMP",
            "Announce",
            "Accounting Scandal",
            "CONCEPT"
        ],
        [
            "UK",
            "GPE",
            "Manufacturing",
            "Cool",
            "Purchasing Managers Index",
            "ECON_INDICATOR"
        ],
        [
            "Poundland",
            "COMP",
            "Owned",
            "Troubled Owner",
            "ORG"
        ]
    ]
}