{
    "output": [
        [
            "Tesla",
            "COMP",
            "Focus",
            "Investors",
            "PERSON"
        ],
        [
            "Tesla",
            "COMP",
            "Discuss",
            "Delivery Numbers",
            "CONCEPT"
        ],
        [
            "Global Equities Research",
            "ORG",
            "Focus",
            "Tesla",
            "COMP"
        ],
        [
            "Accipiter Capital",
            "ORG",
            "Discuss",
            "Delivery Numbers",
            "CONCEPT"
        ]
    ]
}