{
    "output": [
        [
            "PetIQ",
            "COMP",
            "Announce",
            "Acquisition",
            "COMP"
        ],
        [
            "PetIQ",
            "COMP",
            "Operate_In",
            "Pet Medication and Wellness Industry",
            "SECTOR"
        ],
        [
            "VIP Petcare",
            "COMP",
            "Be_Acquired_By",
            "PetIQ",
            "COMP"
        ],
        [
            "VIP Petcare",
            "COMP",
            "Operate_In",
            "Major U.S. Retailers",
            "GPE"
        ],
        [
            "VIP Petcare",
            "COMP",
            "Provide",
            "Veterinary Clinics and Services",
            "ORG"
        ],
        [
            "VIP Petcare",
            "COMP",
            "Provide",
            "Pet Wellness Products and Medications",
            "PRODUCT"
        ],
        [
            "VIP Petcare",
            "COMP",
            "Treat",
            "Pets",
            "GPE"
        ],
        [
            "Will Santana",
            "PERSON",
            "Be_CEO_Of",
            "VIP Petcare",
            "COMP"
        ],
        [
            "Will Santana",
            "PERSON",
            "Join",
            "PetIQ Board of Directors",
            "ORG"
        ],
        [
            "PetIQ",
            "COMP",
            "Share",
            "Mission",
            "CONCEPT"
        ],
        [
            "PetIQ",
            "COMP",
            "Have",
            "National Footprint",
            "GPE"
        ],
        [
            "PetIQ",
            "COMP",
            "Participate_In",
            "Veterinarian Services Segment",
            "SECTOR"
        ],
        [
            "PetIQ",
            "COMP",
            "Provide",
            "Pet Owners",
            "GPE"
        ],
        [
            "PetIQ",
            "COMP",
            "Provide",
            "Convenient Access",
            "CONCEPT"
        ],
        [
            "PetIQ",
            "COMP",
            "Provide",
            "Affordable Choices",
            "CONCEPT"
        ],
        [
            "PetIQ",
            "COMP",
            "Strengthen",
            "Customer Relationships",
            "CONCEPT"
        ],
        [
            "PetIQ",
            "COMP",
            "Broaden",
            "Reach",
            "CONCEPT"
        ],
        [
            "PetIQ",
            "COMP",
            "Enhance",
            "Customer Loyalty",
            "CONCEPT"
        ],
        [
            "VIP",
            "COMP",
            "Have",
            "Complementary Nature",
            "CONCEPT"
        ],
        [
            "VIP",
            "COMP",
            "Largest Customer",
            "PetIQ",
            "COMP"
        ],
        [
            "PetIQ",
            "COMP",
            "Generate",
            "High Rate of Growth",
            "ECON_INDICATOR"
        ],
        [
            "PetIQ",
            "COMP",
            "Create",
            "High-Margin Growth Vehicle",
            "CONCEPT"
        ],
        [
            "PetIQ",
            "COMP",
            "Expect",
            "Expansion",
            "CONCEPT"
        ],
        [
            "PetIQ",
            "COMP",
            "Expect",
            "6% CAGR",
            "ECON_INDICATOR"
        ],
        [
            "PetIQ",
            "COMP",
            "Generate",
            "$450 million to $500 million",
            "ECON_INDICATOR"
        ],
        [
            "PetIQ",
            "COMP",
            "Generate",
            "$40 million to $45 million",
            "ECON_INDICATOR"
        ],
        [
            "PetIQ",
            "COMP",
            "Further Diversify",
            "Net Sales Mix",
            "CONCEPT"
        ],
        [
            "PetIQ",
            "COMP",
            "Strengthen",
            "Ability to Develop New Retail Customers",
            "CONCEPT"
        ],
        [
            "PetIQ",
            "COMP",
            "Add",
            "Experienced Executive Team",
            "CONCEPT"
        ],
        [
            "Transaction",
            "EVENT",
            "Value",
            "$220 million",
            "ECON_INDICATOR"
        ],
        [
            "Transaction",
            "EVENT",
            "Comprise",
            "$100 million",
            "ECON_INDICATOR"
        ],
        [
            "Transaction",
            "EVENT",
            "Comprise",
            "$30 million",
            "ECON_INDICATOR"
        ],
        [
            "Transaction",
            "EVENT",
            "Comprise",
            "4.2 million Membership Units",
            "PRODUCT"
        ],
        [
            "Transaction",
            "EVENT",
            "Comprise",
            "4.2 million Shares of PetIQ\u2019s Class B Common Stock",
            "PRODUCT"
        ],
        [
            "Transaction",
            "EVENT",
            "Contingent",
            "Certain Performance-Based Financial Targets",
            "CONCEPT"
        ],
        [
            "Transaction",
            "EVENT",
            "Finance",
            "$25 million",
            "ECON_INDICATOR"
        ],
        [
            "Transaction",
            "EVENT",
            "Finance",
            "$75 million",
            "ECON_INDICATOR"
        ],
        [
            "Transaction",
            "EVENT",
            "Secured Financing Commitments",
            "East West Bank",
            "ORG"
        ],
        [
            "Transaction",
            "EVENT",
            "Secured Financing Commitments",
            "Ares Capital Management LLC",
            "ORG"
        ]
    ]
}