{
    "output": [
        [
            "FINANCIAL SERVICES CO",
            "COMP",
            "Has",
            "FY LOSS",
            "ECON_INDICATOR"
        ],
        [
            "FINANCIAL SERVICES CO",
            "COMP",
            "Decrease",
            "FY LOSS 109,445 RIALS",
            "ECON_INDICATOR"
        ],
        [
            "FINANCIAL SERVICES CO",
            "COMP",
            "Decrease",
            "FY LOSS OF 135,609 RIALS YEAR AGO",
            "ECON_INDICATOR"
        ],
        [
            "FINANCIAL SERVICES CO",
            "COMP",
            "Has",
            "FY TOTAL REVENUE",
            "ECON_INDICATOR"
        ],
        [
            "FINANCIAL SERVICES CO",
            "COMP",
            "Decrease",
            "FY TOTAL REVENUE 407,162 RIALS",
            "ECON_INDICATOR"
        ],
        [
            "FINANCIAL SERVICES CO",
            "COMP",
            "Decrease",
            "FY TOTAL REVENUE 498,513 RIALS YEAR AGO",
            "ECON_INDICATOR"
        ]
    ]
}