{
    "output": [
        [
            "Emily Hawthorne",
            "PERSON",
            "Relate_To",
            "Protesters",
            "GPE"
        ],
        [
            "Emily Hawthorne",
            "PERSON",
            "Relate_To",
            "Iran Protests",
            "EVENT"
        ],
        [
            "Emily Hawthorne",
            "PERSON",
            "Work_At",
            "Stratfor",
            "ORG"
        ],
        [
            "Stratfor",
            "ORG",
            "Predict",
            "Tough Crackdown",
            "CONCEPT"
        ],
        [
            "Iran Protests",
            "EVENT",
            "Negative_Impact_On",
            "Protesters",
            "GPE"
        ],
        [
            "Government",
            "ORG/GOV",
            "Call_For",
            "Calm",
            "CONCEPT"
        ]
    ]
}