{
    "output": [
        [
            "Diplomat Pharmacy Inc",
            "COMP",
            "Has_Been_Appointed",
            "Jeff Park",
            "PERSON"
        ],
        [
            "Diplomat Pharmacy Inc",
            "COMP",
            "Operate_In",
            "Pharmacy Industry",
            "SECTOR"
        ],
        [
            "Jeff Park",
            "PERSON",
            "Is_Member_Of",
            "Diplomat Pharmacy Inc",
            "COMP"
        ],
        [
            "Diplomat Pharmacy Inc",
            "COMP",
            "Has_Been_Appointed",
            "Phil Hagerman",
            "PERSON"
        ],
        [
            "Phil Hagerman",
            "PERSON",
            "Participates_In",
            "Diplomat Pharmacy Inc",
            "COMP"
        ],
        [
            "Phil Hagerman",
            "PERSON",
            "Becomes",
            "Chairman Emeritus",
            "TITLE"
        ],
        [
            "Diplomat Pharmacy Inc",
            "COMP",
            "Appoints",
            "Ben Wolin",
            "PERSON"
        ],
        [
            "Ben Wolin",
            "PERSON",
            "Is_Member_Of",
            "Diplomat Board",
            "ORG"
        ],
        [
            "Diplomat Board",
            "ORG",
            "Operate_In",
            "Diplomat Pharmacy Inc",
            "COMP"
        ],
        [
            "Diplomat Pharmacy Inc",
            "COMP",
            "Initiates",
            "CEO Transition",
            "CONCEPT"
        ],
        [
            "Diplomat Pharmacy Inc",
            "COMP",
            "Reaffirms",
            "2017 Guidance",
            "CONCEPT"
        ],
        [
            "Diplomat Pharmacy Inc",
            "COMP",
            "Provides",
            "Preliminary 2018 Outlook",
            "CONCEPT"
        ],
        [
            "Diplomat Pharmacy Inc",
            "COMP",
            "Expects",
            "Revenue",
            "ECON_INDICATOR"
        ],
        [
            "Revenue",
            "ECON_INDICATOR",
            "In_Range_Of",
            "$5.3 to $5.6 Billion",
            "FIN_INSTRUMENT"
        ]
    ]
}