{
    "output": [
        [
            "JD.com",
            "COMP",
            "Announce",
            "Sell 2 billion euros of French goods",
            "null"
        ],
        [
            "JD.com",
            "COMP",
            "Purchase",
            "100 million euros in French-made products",
            "null"
        ],
        [
            "JD.com",
            "COMP",
            "Operate_In",
            "China",
            "GPE"
        ],
        [
            "French President Emmanuel Macron",
            "PERSON",
            "Participates_In",
            "State Visit to China",
            "EVENT"
        ],
        [
            "JD.com",
            "COMP",
            "Relate_To",
            "Major Contracts for Blue-chip French Companies",
            "null"
        ],
        [
            "JD.com",
            "COMP",
            "Sign",
            "MoU with Fives Group",
            "ORG"
        ],
        [
            "Fives Group",
            "ORG",
            "Sell",
            "100 million euros worth of technology",
            "null"
        ],
        [
            "JD.com",
            "COMP",
            "Meet",
            "Richard Liu",
            "PERSON"
        ],
        [
            "JD.com",
            "COMP",
            "Discuss",
            "Further Opportunities to Allow French Brands to Access JD\u2019s Client Base",
            "null"
        ],
        [
            "JD.com",
            "COMP",
            "Estimated",
            "266.3 million customers",
            "null"
        ],
        [
            "Saint Laurent",
            "COMP",
            "Start Selling",
            "Online in China through JD.com portal",
            "null"
        ],
        [
            "Saint Laurent",
            "COMP",
            "Part of",
            "Kering",
            "COMP"
        ],
        [
            "Kering",
            "COMP",
            "Operate_In",
            "PA",
            "EXCHANGE"
        ],
        [
            "JD.com",
            "COMP",
            "Operate_In",
            "N",
            "EXCHANGE"
        ],
        [
            "Alibaba",
            "COMP",
            "Operate_In",
            "N",
            "EXCHANGE"
        ]
    ]
}