{
    "output": [
        [
            "Viacom Inc.",
            "COMP",
            "Announce",
            "Fukiko Ogisu",
            "PERSON"
        ],
        [
            "Fukiko Ogisu",
            "PERSON",
            "Has",
            "Chief People Officer",
            "TITLE"
        ],
        [
            "Fukiko Ogisu",
            "PERSON",
            "Operate_In",
            "Viacom Inc.",
            "COMP"
        ],
        [
            "Fukiko Ogisu",
            "PERSON",
            "Participates_In",
            "Senior Leadership Team",
            "ORG"
        ],
        [
            "Fukiko Ogisu",
            "PERSON",
            "Report_To",
            "Christa D\u2019Alimonte",
            "PERSON"
        ],
        [
            "Viacom Inc.",
            "COMP",
            "Control",
            "Human Resources Organization",
            "ORG"
        ],
        [
            "Viacom Inc.",
            "COMP",
            "Control",
            "Security Services",
            "ORG"
        ],
        [
            "Fukiko Ogisu",
            "PERSON",
            "Impact",
            "Viacom\u2019s Success",
            "CONCEPT"
        ],
        [
            "Fukiko Ogisu",
            "PERSON",
            "Relate_To",
            "Attracting and Retaining Talent",
            "CONCEPT"
        ],
        [
            "Fukiko Ogisu",
            "PERSON",
            "Relate_To",
            "Diverse, Entrepreneurial Workforce",
            "CONCEPT"
        ],
        [
            "Fukiko Ogisu",
            "PERSON",
            "Relate_To",
            "Quickly Changing Environment",
            "CONCEPT"
        ],
        [
            "Fukiko Ogisu",
            "PERSON",
            "Lead",
            "HR Business Operations",
            "ORG"
        ],
        [
            "Fukiko Ogisu",
            "PERSON",
            "Lead",
            "Organizational Effectiveness",
            "ORG"
        ],
        [
            "Fukiko Ogisu",
            "PERSON",
            "Lead",
            "Learning and Development",
            "ORG"
        ],
        [
            "Fukiko Ogisu",
            "PERSON",
            "Lead",
            "Employee Experience Programs and Policies",
            "ORG"
        ],
        [
            "Fukiko Ogisu",
            "PERSON",
            "Lead",
            "Company Portal",
            "ORG"
        ],
        [
            "Fukiko Ogisu",
            "PERSON",
            "Prioritize",
            "People-Centric Objectives",
            "CONCEPT"
        ],
        [
            "Fukiko Ogisu",
            "PERSON",
            "Ensure",
            "Support of Employees",
            "ORG"
        ],
        [
            "Fukiko Ogisu",
            "PERSON",
            "Foster",
            "Fulfilling Work Environment",
            "CONCEPT"
        ],
        [
            "Fukiko Ogisu",
            "PERSON",
            "Foster",
            "Energizing Work Environment",
            "CONCEPT"
        ],
        [
            "Fukiko Ogisu",
            "PERSON",
            "Foster",
            "Safe Work Environment",
            "CONCEPT"
        ],
        [
            "Fukiko Ogisu",
            "PERSON",
            "Join",
            "Viacom in 2008",
            "EVENT"
        ],
        [
            "Fukiko Ogisu",
            "PERSON",
            "Serve",
            "Senior Vice President, HR Business Operations and Information Solutions",
            "TITLE"
        ],
        [
            "Fukiko Ogisu",
            "PERSON",
            "Lead",
            "Worldwide HR Business Operations",
            "ORG"
        ],
        [
            "Fukiko Ogisu",
            "PERSON",
            "Earn",
            "Bachelors of Arts degree in Comparative Area Studies from Duke University",
            "EVENT"
        ],
        [
            "Fukiko Ogisu",
            "PERSON",
            "Earn",
            "Masters of Arts in East Asian Languages & Civilizations from the University of Chicago",
            "EVENT"
        ],
        [
            "Viacom Inc.",
            "COMP",
            "Home",
            "Premier Global Media Brands",
            "ORG"
        ],
        [
            "Viacom Inc.",
            "COMP",
            "Create",
            "Compelling Entertainment Content",
            "CONCEPT"
        ],
        [
            "Viacom Inc.",
            "COMP",
            "Reach",
            "Approximately 4.3 Billion Cumulative Television Subscribers Worldwide",
            "ECON_INDICATOR"
        ],
        [
            "Viacom Inc.",
            "COMP",
            "Control",
            "Media Networks",
            "ORG"
        ],
        [
            "Viacom Inc.",
            "COMP",
            "Control",
            "Paramount Pictures",
            "COMP"
        ],
        [
            "Viacom Inc.",
            "COMP",
            "Control",
            "Paramount Television",
            "COMP"
        ],
        [
            "Viacom Inc.",
            "COMP",
            "Use",
            "Social Media Channels",
            "ORG"
        ],
        [
            "Viacom Inc.",
            "COMP",
            "Communicate",
            "Investors and Public",
            "PERSON"
        ],
        [
            "Viacom Inc.",
            "COMP",
            "Communicate",
            "Company, Brands and Other Matters",
            "CONCEPT"
        ],
        [
            "Viacom Inc.",
            "COMP",
            "Communicate",
            "Material Information",
            "CONCEPT"
        ]
    ]
}