{
    "output": [
        [
            "Andrej Babis",
            "PERSON",
            "Has",
            "ANO",
            "ORG"
        ],
        [
            "ANO",
            "ORG",
            "Operate_In",
            "Czech Politics",
            "CONCEPT"
        ],
        [
            "ANO",
            "ORG",
            "Win",
            "2 Million Euros",
            "ECON_INDICATOR"
        ],
        [
            "Andrej Babis",
            "PERSON",
            "Investigate",
            "EU Funds",
            "ECON_INDICATOR"
        ],
        [
            "Andrej Babis",
            "PERSON",
            "Charge",
            "Fraud",
            "CONCEPT"
        ],
        [
            "Andrej Babis",
            "PERSON",
            "Retain",
            "Immunity",
            "CONCEPT"
        ],
        [
            "Andrej Babis",
            "PERSON",
            "Relate_To",
            "Fraud Probe",
            "CONCEPT"
        ],
        [
            "ANO",
            "ORG",
            "Lack",
            "Majority",
            "SECTOR"
        ],
        [
            "ANO",
            "ORG",
            "Participates_In",
            "Negotiations",
            "CONCEPT"
        ],
        [
            "Andrej Babis",
            "PERSON",
            "Refuse",
            "Condition",
            "CONCEPT"
        ],
        [
            "ANO",
            "ORG",
            "Score",
            "Better",
            "ECON_INDICATOR"
        ],
        [
            "ANO",
            "ORG",
            "Relate_To",
            "Fresh Elections",
            "EVENT"
        ],
        [
            "Andrej Babis",
            "PERSON",
            "Popular",
            "Voters",
            "PERSON"
        ],
        [
            "Andrej Babis",
            "PERSON",
            "Call",
            "Plot",
            "CONCEPT"
        ],
        [
            "Andrej Babis",
            "PERSON",
            "Call",
            "Adversaries",
            "PERSON"
        ],
        [
            "Andrej Babis",
            "PERSON",
            "Call",
            "Politics",
            "CONCEPT"
        ],
        [
            "Andrej Babis",
            "PERSON",
            "Call",
            "Bribery",
            "CONCEPT"
        ],
        [
            "Andrej Babis",
            "PERSON",
            "Call",
            "Favoritism",
            "CONCEPT"
        ]
    ]
}