{
    "output": [
        [
            "Allstate",
            "ORG",
            "Announce",
            "Senior Leadership Promotions",
            "ORG"
        ],
        [
            "Matt Winter",
            "PERSON",
            "Retire",
            "NULL",
            "NULL"
        ],
        [
            "Matt Winter",
            "PERSON",
            "Work_History",
            "Allstate",
            "ORG"
        ],
        [
            "Matt Winter",
            "PERSON",
            "Work_History",
            "Insurance",
            "SECTOR"
        ],
        [
            "Tom Wilson",
            "PERSON",
            "Say",
            "Matt Winter Has Been A Fabulous Partner",
            "NULL"
        ],
        [
            "Steve Shebik",
            "PERSON",
            "Promote",
            "Vice Chairman Of The Allstate Corporation",
            "ORG"
        ],
        [
            "Glenn Shapiro",
            "PERSON",
            "Promote",
            "President Of Allstate Personal Lines",
            "ORG"
        ],
        [
            "Mario Rizzo",
            "PERSON",
            "Promote",
            "Chief Financial Officer",
            "ORG"
        ],
        [
            "Steve Shebik",
            "PERSON",
            "Oversee",
            "Allstate Life And Retirement",
            "ORG"
        ],
        [
            "Steve Shebik",
            "PERSON",
            "Oversee",
            "Allstate Benefits",
            "ORG"
        ],
        [
            "Steve Shebik",
            "PERSON",
            "Oversee",
            "Encompass",
            "ORG"
        ],
        [
            "Steve Shebik",
            "PERSON",
            "Oversee",
            "Esurance",
            "ORG"
        ],
        [
            "Steve Shebik",
            "PERSON",
            "Oversee",
            "Property-Liability Alternative Segments",
            "ORG"
        ],
        [
            "Steve Shebik",
            "PERSON",
            "Oversee",
            "Business Transformation",
            "ORG"
        ],
        [
            "Steve Shebik",
            "PERSON",
            "Oversee",
            "Finance",
            "ORG"
        ],
        [
            "Steve Shebik",
            "PERSON",
            "Oversee",
            "D3",
            "ORG"
        ],
        [
            "Glenn Shapiro",
            "PERSON",
            "Oversee",
            "Product",
            "ORG"
        ],
        [
            "Glenn Shapiro",
            "PERSON",
            "Oversee",
            "Claims",
            "ORG"
        ],
        [
            "Glenn Shapiro",
            "PERSON",
            "Oversee",
            "Operations",
            "ORG"
        ],
        [
            "Glenn Shapiro",
            "PERSON",
            "Oversee",
            "Risk",
            "ORG"
        ],
        [
            "Glenn Shapiro",
            "PERSON",
            "Oversee",
            "Finance",
            "ORG"
        ],
        [
            "Glenn Shapiro",
            "PERSON",
            "Oversee",
            "Distribution",
            "ORG"
        ],
        [
            "Glenn Shapiro",
            "PERSON",
            "Focus",
            "Expanding The Trusted Advisor Strategy",
            "NULL"
        ],
        [
            "Glenn Shapiro",
            "PERSON",
            "Focus",
            "Accelerating The Utilization Of Telematics",
            "NULL"
        ],
        [
            "Glenn Shapiro",
            "PERSON",
            "Focus",
            "Building An Integrated Digital Enterprise",
            "NULL"
        ],
        [
            "Mario Rizzo",
            "PERSON",
            "Promote",
            "Executive Vice President And Chief Financial Officer",
            "ORG"
        ],
        [
            "Mario Rizzo",
            "PERSON",
            "Report",
            "Steve Shebik",
            "PERSON"
        ],
        [
            "Allstate",
            "ORG",
            "Protect",
            "People",
            "NULL"
        ],
        [
            "Allstate",
            "ORG",
            "Offer",
            "Auto Insurance",
            "ORG"
        ],
        [
            "Allstate",
            "ORG",
            "Offer",
            "Home Insurance",
            "ORG"
        ],
        [
            "Allstate",
            "ORG",
            "Offer",
            "Life Insurance",
            "ORG"
        ],
        [
            "Allstate",
            "ORG",
            "Offer",
            "Other Insurance",
            "ORG"
        ],
        [
            "Allstate",
            "ORG",
            "Offer",
            "Through",
            "NULL"
        ],
        [
            "Allstate",
            "ORG",
            "Offer",
            "Multiple Brands",
            "NULL"
        ],
        [
            "Allstate",
            "ORG",
            "Offer",
            "Diverse Distribution Channels",
            "NULL"
        ],
        [
            "Allstate",
            "ORG",
            "Known",
            "From",
            "NULL"
        ],
        [
            "Allstate",
            "ORG",
            "Known",
            "The Slogan Youre In Good Hands With Allstate",
            "NULL"
        ],
        [
            "Allstate Agencies",
            "ORG",
            "In",
            "Virtually Every Local Community In America",
            "NULL"
        ],
        [
            "The Allstate Foundation",
            "ORG",
            "Care",
            "Local Communities",
            "NULL"
        ]
    ]
}