{
    "output": [
        [
            "Matthew Hranek",
            "PERSON",
            "Write",
            "A Man and His Watch",
            "BOOK"
        ],
        [
            "Tom Sachs",
            "PERSON",
            "Use",
            "$40 Casio G-Shock",
            "PRODUCT"
        ],
        [
            "Rolex Daytona",
            "PRODUCT",
            "Wear",
            "Paul Newman",
            "PERSON"
        ],
        [
            "Timex",
            "PRODUCT",
            "Give",
            "Bill Murray",
            "PERSON"
        ],
        [
            "Daniel H. Pink",
            "PERSON",
            "Write",
            "When: The Scientific Secrets of Perfect Timing",
            "BOOK"
        ],
        [
            "College students",
            "PERSON",
            "Use",
            "hidden pattern of time",
            "CONCEPT"
        ],
        [
            "Business managers",
            "PERSON",
            "Use",
            "hidden pattern of time",
            "CONCEPT"
        ],
        [
            "Alan Burdick",
            "PERSON",
            "Write",
            "Why Time Flies: A Mostly Scientific Investigation",
            "BOOK"
        ],
        [
            "New Yorker",
            "ORG",
            "Employ",
            "Alan Burdick",
            "PERSON"
        ],
        [
            "International Bureau of Weights and Measures",
            "ORG/GOV",
            "Have",
            "master clock",
            "PRODUCT"
        ]
    ]
}