{
    "output": [
        [
            "Switzerland",
            "GPE",
            "Win",
            "Hopman Cup",
            "EVENT"
        ],
        [
            "Roger Federer",
            "PERSON",
            "Lead",
            "Switzerland",
            "GPE"
        ],
        [
            "Roger Federer",
            "PERSON",
            "Beat",
            "Alexander Zverev",
            "PERSON"
        ],
        [
            "Roger Federer",
            "PERSON",
            "Operate_In",
            "Tennis",
            "CONCEPT"
        ],
        [
            "Switzerland",
            "GPE",
            "Operate_In",
            "Europe",
            "GPE"
        ],
        [
            "Martina Hingis",
            "PERSON",
            "Belong_To",
            "Switzerland",
            "GPE"
        ],
        [
            "Roger Federer",
            "PERSON",
            "Belong_To",
            "Switzerland",
            "GPE"
        ],
        [
            "Belinda Bencic",
            "PERSON",
            "Belong_To",
            "Switzerland",
            "GPE"
        ],
        [
            "Alexander Zverev",
            "PERSON",
            "Belong_To",
            "Germany",
            "GPE"
        ],
        [
            "Angelique Kerber",
            "PERSON",
            "Belong_To",
            "Germany",
            "GPE"
        ],
        [
            "Roger Federer",
            "PERSON",
            "Prepare",
            "Australian Open",
            "EVENT"
        ],
        [
            "Roger Federer",
            "PERSON",
            "Defend",
            "Australian Open",
            "EVENT"
        ],
        [
            "Hardik Vyas",
            "PERSON",
            "Report",
            "Story",
            "CONCEPT"
        ],
        [
            "Hardik Vyas",
            "PERSON",
            "Located_In",
            "Bengaluru",
            "GPE"
        ],
        [
            "Ken Ferris",
            "PERSON",
            "Edit",
            "Story",
            "CONCEPT"
        ]
    ]
}