{
    "output": [
        [
            "Swiss Finance Minister Ueli Maurer",
            "PERSON",
            "Appeal",
            "Swiss Government",
            "ORG/GOV"
        ],
        [
            "Swiss Government",
            "ORG/GOV",
            "Levy",
            "Taxes",
            "ECON_INDICATOR"
        ],
        [
            "Voters",
            "PERSON",
            "Decide",
            "New Public Finance Law",
            "CONCEPT"
        ],
        [
            "Swiss Government",
            "ORG/GOV",
            "Operate_In",
            "Switzerland",
            "GPE"
        ],
        [
            "Swiss Government",
            "ORG/GOV",
            "Levy",
            "Federal Income Tax",
            "ECON_INDICATOR"
        ],
        [
            "Swiss Government",
            "ORG/GOV",
            "Levy",
            "Value-Added Tax",
            "ECON_INDICATOR"
        ],
        [
            "Swiss Government",
            "ORG/GOV",
            "Contribute",
            "Swiss Central Government Budget",
            "ECON_INDICATOR"
        ],
        [
            "Swiss Government",
            "ORG/GOV",
            "Levy",
            "Direct Federal Tax",
            "ECON_INDICATOR"
        ],
        [
            "Swiss Government",
            "ORG/GOV",
            "Levy",
            "Sales Tax",
            "ECON_INDICATOR"
        ],
        [
            "Swiss Government",
            "ORG/GOV",
            "Bring",
            "43.5 Billion Swiss Francs",
            "ECON_INDICATOR"
        ],
        [
            "Swiss Constitution",
            "ORG/REG",
            "Limit",
            "Right to Levy Taxes",
            "CONCEPT"
        ],
        [
            "Voters",
            "PERSON",
            "Reject",
            "Measure",
            "CONCEPT"
        ],
        [
            "Swiss Government",
            "ORG/GOV",
            "Slash",
            "Spending",
            "CONCEPT"
        ],
        [
            "Swiss Government",
            "ORG/GOV",
            "Find",
            "New Sources of Revenue",
            "CONCEPT"
        ],
        [
            "Cantons",
            "GPE",
            "Get",
            "Part of Direct Tax Revenue",
            "CONCEPT"
        ],
        [
            "New Law",
            "CONCEPT",
            "Not",
            "Raise Taxation Levels",
            "CONCEPT"
        ],
        [
            "Parliament",
            "ORG",
            "Adopt",
            "Law",
            "CONCEPT"
        ],
        [
            "Swiss Government",
            "ORG/GOV",
            "Extend",
            "Deadline for Both Levies",
            "CONCEPT"
        ],
        [
            "Deadline",
            "CONCEPT",
            "Extend",
            "2035",
            "DATE"
        ]
    ]
}