{
    "output": [
        [
            "WNC",
            "ORG",
            "Has",
            "Ray Wolff",
            "PERSON"
        ],
        [
            "Ray Wolff",
            "PERSON",
            "Join",
            "WNC",
            "ORG"
        ],
        [
            "Ray Wolff",
            "PERSON",
            "Hold",
            "FINRA series 7 license",
            "FIN_INSTRUMENT"
        ],
        [
            "Ray Wolff",
            "PERSON",
            "Worked",
            "Carlisle Tax Credit Advisors",
            "ORG"
        ],
        [
            "Ray Wolff",
            "PERSON",
            "Worked",
            "Meridian Investments",
            "ORG"
        ],
        [
            "Ray Wolff",
            "PERSON",
            "Spent time",
            "Guardian Life Insurance Company",
            "ORG"
        ],
        [
            "WNC",
            "ORG",
            "Operate_In",
            "Irvine",
            "GPE"
        ],
        [
            "WNC",
            "ORG",
            "Invest_In",
            "low-income housing tax credits",
            "ECON_INDICATOR"
        ],
        [
            "WNC",
            "ORG",
            "Acquired",
            "more than $8.3 billion of assets",
            "FIN_INSTRUMENT"
        ],
        [
            "WNC",
            "ORG",
            "Acquired",
            "exceeding 1,300 properties",
            "PRODUCT"
        ],
        [
            "WNC",
            "ORG",
            "Has",
            "investor base exceeding 19,500 institutional and retail clients",
            "PERSON"
        ]
    ]
}