{
    "output": [
        [
            "Zuckerberg",
            "PERSON",
            "Says",
            "Facebook",
            "ORG"
        ],
        [
            "Facebook",
            "ORG",
            "Relate_To",
            "Personal Challenge",
            "CONCEPT"
        ],
        [
            "Facebook",
            "ORG",
            "Year",
            "2018",
            "GPE"
        ],
        [
            "CNBC",
            "ORG",
            "Reports_On",
            "Facebook",
            "ORG"
        ],
        [
            "Julia Boorstin",
            "PERSON",
            "Role",
            "CNBC",
            "ORG"
        ]
    ]
}