{
    "output": [
        [
            "ECB",
            "ORG/REG",
            "Impact",
            "Central European currencies and government bonds",
            "COMP"
        ],
        [
            "ECB",
            "ORG/REG",
            "Impact",
            "Hungarian central bank",
            "ORG/GOV"
        ],
        [
            "ECB",
            "ORG/REG",
            "Impact",
            "Central European currencies and bonds",
            "COMP"
        ],
        [
            "Chinese regulators",
            "ORG/REG",
            "Dismiss",
            "Report on U.S. debt",
            "EVENT"
        ],
        [
            "Serbian central bank",
            "ORG/GOV",
            "Keep",
            "Rates on hold",
            "ECON_INDICATOR"
        ],
        [
            "Hungarian central bank",
            "ORG/GOV",
            "Operate_In",
            "Hungary",
            "GPE"
        ],
        [
            "Czech central bank",
            "ORG/GOV",
            "Announce",
            "New strategy to manage reserves",
            "CONCEPT"
        ],
        [
            "Nordea analyst",
            "PERSON",
            "Project",
            "Strengthening of main currencies",
            "CONCEPT"
        ],
        [
            "Serbian central bank",
            "ORG/GOV",
            "Control",
            "Inflation",
            "CONCEPT"
        ],
        [
            "Banca Transilvania",
            "COMP",
            "Raise",
            "Shares",
            "FIN_INSTRUMENT"
        ],
        [
            "Bucharest",
            "GPE",
            "Deliver",
            "Rate hike",
            "ECON_INDICATOR"
        ],
        [
            "Hungarian government",
            "COMP",
            "Sell",
            "Bonds",
            "FIN_INSTRUMENT"
        ],
        [
            "Hungarian government",
            "COMP",
            "Issue",
            "Bonds",
            "FIN_INSTRUMENT"
        ],
        [
            "Polish government",
            "COMP",
            "Issue",
            "Bonds",
            "FIN_INSTRUMENT"
        ],
        [
            "Czech Republic",
            "GPE",
            "Issue",
            "Bonds",
            "FIN_INSTRUMENT"
        ],
        [
            "Hungarian central bank",
            "ORG/GOV",
            "Operate_In",
            "Hungary",
            "GPE"
        ],
        [
            "Polish central bank",
            "ORG/GOV",
            "Operate_In",
            "Poland",
            "GPE"
        ],
        [
            "Czech National Bank",
            "ORG/GOV",
            "Operate_In",
            "Czech Republic",
            "GPE"
        ],
        [
            "Romanian government",
            "ORG/GOV",
            "Issue",
            "Bonds",
            "FIN_INSTRUMENT"
        ],
        [
            "Bucharest",
            "GPE",
            "Operate_In",
            "Romania",
            "GPE"
        ],
        [
            "Ljubljana",
            "GPE",
            "Operate_In",
            "Slovenia",
            "GPE"
        ],
        [
            "Zagreb",
            "GPE",
            "Operate_In",
            "Croatia",
            "GPE"
        ],
        [
            "Belgrade",
            "GPE",
            "Operate_In",
            "Serbia",
            "GPE"
        ],
        [
            "Sofia",
            "GPE",
            "Operate_In",
            "Bulgaria",
            "GPE"
        ]
    ]
}