{
    "output": [
        [
            "Orca Exploration Group Inc",
            "ORG",
            "Finalizes_Terms_For",
            "US$130 Mln Investment",
            "FIN_INSTRUMENT"
        ],
        [
            "Orca Exploration Group Inc",
            "ORG",
            "Invests_In",
            "Swala Oil & Gas (Tanzania)",
            "ORG"
        ],
        [
            "Swala Oil & Gas (Tanzania)",
            "ORG",
            "Impact_On",
            "Orca Exploration Group Inc",
            "ORG"
        ]
    ]
}