{
    "output": [
        [
            "China",
            "GPE",
            "Operate_In",
            "East China Sea",
            "GPE"
        ],
        [
            "Sanchi",
            "COMP",
            "Carry",
            "136,000 tonnes of highly flammable condensate oil",
            "PRODUCT"
        ],
        [
            "Sanchi",
            "COMP",
            "Collide",
            "CF Crystal",
            "COMP"
        ],
        [
            "CF Crystal",
            "COMP",
            "Return",
            "Port",
            "GPE"
        ],
        [
            "Sanchi",
            "COMP",
            "Have",
            "31 sailors",
            "PERSON"
        ],
        [
            "Sanchi",
            "COMP",
            "Run",
            "NITC",
            "ORG"
        ],
        [
            "NITC",
            "ORG",
            "Be",
            "Iran\u2019s top oil shipping operator",
            "CONCEPT"
        ],
        [
            "U.S.",
            "GPE",
            "Prohibit",
            "U.S. financial institutions",
            "ORG/GOV",
            "Trade",
            "Iran",
            "GPE"
        ],
        [
            "Non-U.S. banks",
            "ORG",
            "Do",
            "Business",
            "CONCEPT",
            "Iran",
            "GPE"
        ],
        [
            "Transactions",
            "CONCEPT",
            "Involve",
            "U.S. dollars",
            "FIN_INSTRUMENT",
            "Problematic",
            "CONCEPT"
        ],
        [
            "Banks",
            "ORG",
            "Restricted",
            "Trade",
            "CONCEPT",
            "Entities",
            "CONCEPT",
            "Remain",
            "ON",
            "U.S. blacklist",
            "CONCEPT"
        ],
        [
            "Transactions",
            "CONCEPT",
            "In",
            "Other currencies",
            "FIN_INSTRUMENT",
            "Allowed",
            "CONCEPT"
        ],
        [
            "Large Western banks",
            "ORG",
            "Wary",
            "Deal",
            "CONCEPT",
            "Iran",
            "GPE"
        ],
        [
            "Compensation claims",
            "CONCEPT",
            "Handle",
            "International Oil Pollution Compensation Funds",
            "ORG"
        ],
        [
            "Compensation",
            "CONCEPT",
            "Fall",
            "China\u2019s COPC Fund",
            "ORG"
        ],
        [
            "Oil",
            "PRODUCT",
            "Not",
            "Covered",
            "CONCEPT",
            "IOPC Funds",
            "ORG"
        ],
        [
            "Protection and Indemnity",
            "CONCEPT",
            "Clubs",
            "Insure",
            "CONCEPT",
            "World\u2019s ocean-going tonnage",
            "CONCEPT",
            "Against",
            "CONCEPT",
            "Pollution",
            "CONCEPT",
            "Injury claims",
            "CONCEPT"
        ],
        [
            "Sanchi",
            "COMP",
            "Insured",
            "Steamship Mutual",
            "ORG",
            "For",
            "P&I"
        ],
        [
            "Sanchi",
            "COMP",
            "Value",
            "70",
            "PERSON",
            "Percent",
            "Covered",
            "BY",
            "11 international insurers",
            "ORG"
        ],
        [
            "Sanchi",
            "COMP",
            "Value",
            "30",
            "PERSON",
            "Percent",
            "Covered",
            "BY",
            "Iranian insurers",
            "ORG"
        ],
        [
            "CF Crystal",
            "COMP",
            "Hull",
            "Covered",
            "BY",
            "Chinese insurer",
            "ORG"
        ],
        [
            "Banking issue",
            "CONCEPT",
            "Major",
            "Issue",
            "CONCEPT",
            "Case",
            "CONCEPT"
        ],
        [
            "Banks",
            "ORG",
            "Degree",
            "Paralysis",
            "CONCEPT"
        ],
        [
            "Iran",
            "GPE",
            "Government official",
            "Acknowledge",
            "CONCEPT",
            "Banking issues",
            "CONCEPT"
        ],
        [
            "Iran",
            "GPE",
            "Government official",
            "Optimistic",
            "CONCEPT",
            "Solution",
            "CONCEPT",
            "Found"
        ],
        [
            "Iranian media",
            "ORG",
            "Report",
            "October",
            "TIME",
            "Chinese banks",
            "ORG",
            "Close",
            "CONCEPT",
            "Accounts",
            "CONCEPT",
            "Certain Iranian nationals",
            "PERSON",
            "China",
            "GPE"
        ],
        [
            "FATF",
            "ORG",
            "Monitor",
            "Money laundering",
            "CONCEPT",
            "Worldwide",
            "ADV",
            "Keep",
            "Iran",
            "GPE",
            "On",
            "Blacklist",
            "CONCEPT"
        ],
        [
            "International Group of P&I Clubs",
            "ORG",
            "Umbrella association",
            "Ship insurers",
            "ORG",
            "Provide cover",
            "CONCEPT",
            "Pollution",
            "CONCEPT",
            "Injury claims",
            "CONCEPT"
        ]
    ]
}