{
    "output": [
        [
            "ABLE Equipment Rental, Inc. of NY",
            "COMP",
            "Purchase",
            "Key Equipment, Inc. of Honey Brook, Pennsylvania",
            "COMP"
        ],
        [
            "Key Equipment, Inc. of Honey Brook, Pennsylvania",
            "COMP",
            "Operate_In",
            "ABLE",
            "COMP"
        ],
        [
            "Key Equipment, Inc. of Honey Brook, Pennsylvania",
            "COMP",
            "Become_Member_Of",
            "ABLE",
            "COMP"
        ],
        [
            "ABLE",
            "COMP",
            "Retain",
            "Current Key Staff",
            "PERSON"
        ],
        [
            "ABLE",
            "COMP",
            "Operate",
            "Fourth Location",
            "GPE"
        ],
        [
            "ABLE",
            "COMP",
            "Locate",
            "Honey Brook, Pennsylvania",
            "GPE"
        ],
        [
            "ABLE",
            "COMP",
            "Deliver",
            "Equipment",
            "PRODUCT"
        ],
        [
            "ABLE",
            "COMP",
            "Serve",
            "Central PA",
            "GPE"
        ],
        [
            "ABLE",
            "COMP",
            "Partner",
            "Key Employees",
            "PERSON"
        ],
        [
            "ABLE",
            "COMP",
            "Offer",
            "Excavation",
            "PRODUCT"
        ],
        [
            "ABLE",
            "COMP",
            "Offer",
            "Portable Power",
            "PRODUCT"
        ],
        [
            "ABLE",
            "COMP",
            "Offer",
            "Air",
            "PRODUCT"
        ],
        [
            "ABLE",
            "COMP",
            "Offer",
            "Heat",
            "PRODUCT"
        ],
        [
            "ABLE",
            "COMP",
            "Offer",
            "Traffic Control Equipment",
            "PRODUCT"
        ],
        [
            "ABLE",
            "COMP",
            "Offer",
            "Specialty Equipment",
            "PRODUCT"
        ],
        [
            "ABLE",
            "COMP",
            "Offer",
            "Mid-Atlantic Region",
            "GPE"
        ],
        [
            "ABLE",
            "COMP",
            "Purchase",
            "Equipment",
            "PRODUCT"
        ],
        [
            "ABLE",
            "COMP",
            "Add",
            "Fleet",
            "PRODUCT"
        ],
        [
            "ABLE",
            "COMP",
            "Offer",
            "Rentals",
            "SERVICE"
        ],
        [
            "ABLE",
            "COMP",
            "Offer",
            "Equipment Financing Plans",
            "SERVICE"
        ],
        [
            "ABLE",
            "COMP",
            "Serve",
            "Northeast Markets",
            "GPE"
        ],
        [
            "ABLE",
            "COMP",
            "Locate",
            "NY, NJ, CT, PA, DE",
            "GPE"
        ],
        [
            "ABLE",
            "COMP",
            "Provide",
            "Rentals",
            "SERVICE"
        ],
        [
            "ABLE",
            "COMP",
            "Provide",
            "Sales",
            "SERVICE"
        ],
        [
            "ABLE",
            "COMP",
            "Provide",
            "Service",
            "SERVICE"
        ],
        [
            "ABLE",
            "COMP",
            "Provide",
            "Parts",
            "SERVICE"
        ],
        [
            "ABLE",
            "COMP",
            "Provide",
            "Applications",
            "SERVICE"
        ],
        [
            "ABLE",
            "COMP",
            "Provide",
            "Contingency Planning",
            "SERVICE"
        ],
        [
            "ABLE",
            "COMP",
            "Provide",
            "Disaster Recovery",
            "SERVICE"
        ],
        [
            "ABLE",
            "COMP",
            "Offer",
            "Emergency Service",
            "SERVICE"
        ],
        [
            "ABLE",
            "COMP",
            "Offer",
            "Repairs",
            "SERVICE"
        ],
        [
            "ABLE",
            "COMP",
            "Serve",
            "Customer Owned Fleets",
            "PRODUCT"
        ]
    ]
}