{
    "output": [
        [
            "Petri Kivinen",
            "PERSON",
            "Join",
            "Deutsche Bank",
            "ORG"
        ],
        [
            "Petri Kivinen",
            "PERSON",
            "Leave",
            "Morgan Stanley",
            "ORG"
        ],
        [
            "Petri Kivinen",
            "PERSON",
            "Worked",
            "Renaissance Capital",
            "ORG"
        ],
        [
            "Petri Kivinen",
            "PERSON",
            "Worked",
            "Dresdner Kleinwort",
            "ORG"
        ],
        [
            "Petri Kivinen",
            "PERSON",
            "Begin",
            "Credit Suisse",
            "ORG"
        ],
        [
            "Deutsche Bank",
            "ORG",
            "Decline",
            "Comment",
            "ORG"
        ],
        [
            "David Greenbaum",
            "PERSON",
            "Leave",
            "Deutsche Bank",
            "ORG"
        ],
        [
            "David Greenbaum",
            "PERSON",
            "Co-Head",
            "Debt Capital Markets Origination",
            "SECTOR"
        ],
        [
            "Maryam Khosrowshahi",
            "PERSON",
            "Runs",
            "CEEMEA Sovereign Debt Capital Markets",
            "SECTOR"
        ]
    ]
}