{
    "output": [
        [
            "Fast Money",
            "CONCEPT",
            "Share",
            "iShares MSCI Malaysia ETF",
            "PRODUCT"
        ],
        [
            "Fast Money",
            "CONCEPT",
            "Share",
            "iShares MSCI Emerging Markets ETF",
            "PRODUCT"
        ],
        [
            "Fast Money",
            "CONCEPT",
            "Share",
            "iShares MSCI Brazil Capped ETF",
            "PRODUCT"
        ],
        [
            "Fast Money",
            "CONCEPT",
            "Share",
            "Tesla",
            "COMP"
        ]
    ]
}