{
    "output": [
        [
            "The Children\u2019s Place, Inc.",
            "ORG",
            "Announce",
            "Comparable Retail Sales",
            "ECON_INDICATOR"
        ],
        [
            "The Children\u2019s Place, Inc.",
            "ORG",
            "Increase",
            "Fourth Quarter 2017 Adjusted Diluted EPS Guidance",
            "ECON_INDICATOR"
        ],
        [
            "The Children\u2019s Place, Inc.",
            "ORG",
            "Increase",
            "Fiscal 2017 Adjusted Diluted EPS Guidance",
            "ECON_INDICATOR"
        ],
        [
            "The Children\u2019s Place, Inc.",
            "ORG",
            "Operate_In",
            "North America",
            "GPE"
        ],
        [
            "The Children\u2019s Place, Inc.",
            "ORG",
            "Participates_In",
            "2018 ICR Conference",
            "EVENT"
        ],
        [
            "The Children\u2019s Place, Inc.",
            "ORG",
            "Update",
            "Outlook for the Fourth Quarter of 2017",
            "EVENT"
        ],
        [
            "The Children\u2019s Place, Inc.",
            "ORG",
            "Update",
            "Guidance for Fiscal 2017",
            "EVENT"
        ],
        [
            "The Children\u2019s Place, Inc.",
            "ORG",
            "Exclude",
            "Charges of approximately $3.7 million through the end of the third fiscal quarter",
            "CONCEPT"
        ],
        [
            "The Children\u2019s Place, Inc.",
            "ORG",
            "Not Reflect",
            "Impact of the Tax Cuts and Jobs Act of 2017",
            "CONCEPT"
        ]
    ]
}