{
    "output": [
        [
            "Top Ships Inc",
            "COMP",
            "Announce",
            "Amendment To Note Purchase Agreement",
            "CONCEPT"
        ],
        [
            "Top Ships Inc",
            "COMP",
            "Control",
            "Unsecured Promissory Note",
            "FIN_INSTRUMENT"
        ],
        [
            "Top Ships Inc",
            "COMP",
            "Operate_In",
            "GPE"
        ],
        [
            "Crede Capital Group LLC",
            "ORG",
            "Participates_In",
            "Amendment To Note Purchase Agreement",
            "CONCEPT"
        ],
        [
            "Crede Capital Group LLC",
            "ORG",
            "Control",
            "4.6 Million Note",
            "FIN_INSTRUMENT"
        ]
    ]
}