{
    "output": [
        [
            "Suspected Islamic State",
            "ORG/REG",
            "Surrender",
            "Car Laden with Explosives",
            "PRODUCT"
        ],
        [
            "Suspected Islamic State",
            "ORG/REG",
            "Impact",
            "Misrata",
            "GPE"
        ],
        [
            "Suspected Islamic State",
            "ORG/REG",
            "Hand",
            "Security Forces",
            "ORG"
        ],
        [
            "Car Laden with Explosives",
            "PRODUCT",
            "Dismantle",
            "Explosives Experts",
            "PERSON"
        ],
        [
            "Suspected Islamic State",
            "ORG/REG",
            "Control",
            "Desert Areas",
            "GPE"
        ],
        [
            "Suspected Islamic State",
            "ORG/REG",
            "Claim",
            "Deadly Attack",
            "EVENT"
        ],
        [
            "Suspected Islamic State",
            "ORG/REG",
            "Operate_In",
            "Sirte",
            "GPE"
        ]
    ]
}