{
    "output": [
        [
            "2017",
            "ECON_INDICATOR",
            "Has",
            "Zero accident deaths",
            "CONCEPT"
        ],
        [
            "Dutch aviation consulting firm To70",
            "ORG",
            "Announce",
            "Zero accident deaths",
            "CONCEPT"
        ],
        [
            "Aviation Safety Network",
            "ORG",
            "Announce",
            "Zero accident deaths",
            "CONCEPT"
        ],
        [
            "2017",
            "ECON_INDICATOR",
            "Operate_In",
            "Commercial air travel",
            "SECTOR"
        ],
        [
            "2017",
            "ECON_INDICATOR",
            "Relate_To",
            "Commercial passenger jet fatalities",
            "CONCEPT"
        ],
        [
            "To70",
            "ORG",
            "Estimate",
            "Fatal accident rate",
            "CONCEPT"
        ],
        [
            "Aviation Safety Network",
            "ORG",
            "Report",
            "10 fatal airliner accidents",
            "CONCEPT"
        ],
        [
            "Aviation Safety Network",
            "ORG",
            "Report",
            "44 fatalities onboard",
            "CONCEPT"
        ],
        [
            "Aviation Safety Network",
            "ORG",
            "Report",
            "35 persons on the ground",
            "CONCEPT"
        ],
        [
            "Nature Air Cessna 208B Grand Caravan",
            "PRODUCT",
            "Crash",
            "Minutes after takeoff",
            "CONCEPT"
        ],
        [
            "Punta Islita, Costa Rica",
            "GPE",
            "Located",
            "Minutes after takeoff",
            "CONCEPT"
        ],
        [
            "2016",
            "ECON_INDICATOR",
            "Has",
            "16 accidents",
            "CONCEPT"
        ],
        [
            "2016",
            "ECON_INDICATOR",
            "Has",
            "303 deaths",
            "CONCEPT"
        ],
        [
            "Turkish cargo jet",
            "PRODUCT",
            "Smash",
            "Into a village",
            "GPE"
        ],
        [
            "Kyrgyzstan",
            "GPE",
            "Located",
            "Nearby airport",
            "GPE"
        ],
        [
            "Aviation Safety Network",
            "ORG",
            "Say",
            "Safest year ever",
            "CONCEPT"
        ],
        [
            "Aviation Safety Network",
            "ORG",
            "Say",
            "Both by the number of fatal accidents as well as in terms of fatalities",
            "CONCEPT"
        ],
        [
            "Aviation Safety Network",
            "ORG",
            "Track",
            "Crashes",
            "CONCEPT"
        ],
        [
            "United States",
            "GPE",
            "Last record",
            "Fatal airline passenger jet crash",
            "CONCEPT"
        ],
        [
            "Colgan Air Flight 3407",
            "PRODUCT",
            "Crash",
            "Short of the runway",
            "CONCEPT"
        ],
        [
            "Clarence Center, New York",
            "GPE",
            "Located",
            "Short of the runway",
            "CONCEPT"
        ],
        [
            "2016",
            "ECON_INDICATOR",
            "Has",
            "412 people killed",
            "CONCEPT"
        ],
        [
            "Last commercial passenger aircraft crash",
            "CONCEPT",
            "Occur",
            "November 2016",
            "TIME"
        ],
        [
            "Medellin, Colombia",
            "GPE",
            "Located",
            "Nearby airport",
            "GPE"
        ]
    ]
}