{
    "output": [
        [
            "Reuters",
            "ORG",
            "Announce",
            "Indian shares",
            "FIN_INSTRUMENT"
        ],
        [
            "Indian shares",
            "FIN_INSTRUMENT",
            "Mark",
            "record closing highs",
            "CONCEPT"
        ],
        [
            "Indian shares",
            "FIN_INSTRUMENT",
            "Post",
            "fifth consecutive weekly gain",
            "CONCEPT"
        ],
        [
            "Financials",
            "SECTOR",
            "Rise",
            "global markets",
            "SECTOR"
        ],
        [
            "Metal stocks",
            "SECTOR",
            "Rise",
            "global markets",
            "SECTOR"
        ],
        [
            "BSE Sensex",
            "FIN_INSTRUMENT",
            "Close",
            "up 0.54 percent",
            "ECON_INDICATOR"
        ],
        [
            "BSE Sensex",
            "FIN_INSTRUMENT",
            "Close at",
            "34,153.85",
            "ECON_INDICATOR"
        ],
        [
            "NSE Nifty",
            "FIN_INSTRUMENT",
            "End",
            "0.51 percent higher",
            "ECON_INDICATOR"
        ],
        [
            "NSE Nifty",
            "FIN_INSTRUMENT",
            "End at",
            "10,558.85",
            "ECON_INDICATOR"
        ],
        [
            "BSE Sensex",
            "FIN_INSTRUMENT",
            "Gain",
            "nearly 0.3 percent",
            "ECON_INDICATOR"
        ],
        [
            "NSE Nifty",
            "FIN_INSTRUMENT",
            "Gain",
            "nearly 0.3 percent",
            "ECON_INDICATOR"
        ],
        [
            "Tanvi Mehta",
            "PERSON",
            "Report",
            "Bengaluru",
            "GPE"
        ],
        [
            "Tanvi Mehta",
            "PERSON",
            "Edit",
            "Biju Dwarakanath",
            "PERSON"
        ]
    ]
}