{
    "output": [
        [
            "Charlie Munger",
            "PERSON",
            "Share_Views",
            "Bitcoin",
            "CONCEPT"
        ],
        [
            "Warren Buffett",
            "PERSON",
            "Share_Views",
            "Bitcoin",
            "CONCEPT"
        ],
        [
            "Berkshire Hathaway",
            "ORG",
            "Control",
            "Charlie Munger",
            "PERSON"
        ],
        [
            "Berkshire Hathaway",
            "ORG",
            "Control",
            "Warren Buffett",
            "PERSON"
        ]
    ]
}