{
    "output": [
        [
            "U.S. economy",
            "ECON_INDICATOR",
            "Grow",
            "N/A",
            "N/A"
        ],
        [
            "U.S. economy",
            "ECON_INDICATOR",
            "Operate_In",
            "N/A",
            "GPE"
        ],
        [
            "President Trump",
            "PERSON",
            "Impose",
            "Tariffs",
            "FIN_INSTRUMENT"
        ],
        [
            "President Trump",
            "PERSON",
            "Initiate",
            "Global Trade War",
            "EVENT"
        ],
        [
            "President Trump",
            "PERSON",
            "Deliver",
            "Speech",
            "EVENT"
        ],
        [
            "Speech",
            "EVENT",
            "Relate_To",
            "Rural U.S. Economy",
            "CONCEPT"
        ],
        [
            "Rural U.S. Economy",
            "CONCEPT",
            "Benefit_From",
            "Free Trade",
            "CONCEPT"
        ]
    ]
}