{
    "output": [
        [
            "Global Markets",
            "FIN_INSTRUMENT",
            "Do",
            "Something",
            "CONCEPT"
        ],
        [
            "MSCI World Index",
            "FIN_INSTRUMENT",
            "Has",
            "19 straight months without a 5 percent pullback",
            "ECON_INDICATOR"
        ],
        [
            "MSCI World Index",
            "FIN_INSTRUMENT",
            "Operate_In",
            "Global Markets",
            "FIN_INSTRUMENT"
        ],
        [
            "Gina Sanchez",
            "PERSON",
            "CEO",
            "Chantico Global",
            "ORG"
        ],
        [
            "Chantico Global",
            "ORG",
            "Is_Member_Of",
            "GPE",
            "GPE"
        ],
        [
            "Gina Sanchez",
            "PERSON",
            "Told",
            "CNBC",
            "ORG"
        ],
        [
            "Emerging markets",
            "SECTOR",
            "Rocketed higher",
            "2017",
            "TIME"
        ],
        [
            "Emerging markets ETF",
            "FIN_INSTRUMENT",
            "Gained",
            "Nearly 35 percent",
            "ECON_INDICATOR"
        ],
        [
            "Global trade",
            "CONCEPT",
            "Expanding",
            "Last year",
            "TIME"
        ],
        [
            "Chad Morganlander",
            "PERSON",
            "Portfolio manager",
            "Washington Crossing Advisors",
            "ORG"
        ],
        [
            "Washington Crossing Advisors",
            "ORG",
            "Is_Member_Of",
            "GPE",
            "GPE"
        ],
        [
            "Chad Morganlander",
            "PERSON",
            "Said",
            "Trading Nation",
            "ORG"
        ],
        [
            "Credit trends",
            "CONCEPT",
            "Look positive",
            "Short term",
            "TIME"
        ],
        [
            "U.S. economic trends",
            "CONCEPT",
            "OK",
            "Short term",
            "TIME"
        ],
        [
            "Global growth",
            "CONCEPT",
            "Critical drivers",
            "Stocks upward march",
            "CONCEPT"
        ],
        [
            "Monetary policy",
            "CONCEPT",
            "May prove",
            "Fly in the ointment",
            "CONCEPT"
        ],
        [
            "Federal Reserve",
            "ORG/GOV",
            "Willingness to tighten monetary conditions",
            "Challenging",
            "Impact"
        ],
        [
            "Federal Reserve",
            "ORG/GOV",
            "Anticipate",
            "Raise its federal funds rate three times",
            "ECON_INDICATOR"
        ],
        [
            "Federal Reserve",
            "ORG/GOV",
            "Operate_In",
            "U.S.",
            "GPE"
        ],
        [
            "S&P 500",
            "FIN_INSTRUMENT",
            "Targets",
            "5 to 6 percent returns",
            "ECON_INDICATOR"
        ],
        [
            "Goldman Sachs",
            "ORG",
            "Targets",
            "5.8 percent returns",
            "ECON_INDICATOR"
        ],
        [
            "Goldman Sachs",
            "ORG",
            "Org",
            "Report",
            "CONCEPT"
        ],
        [
            "Benchmark index",
            "FIN_INSTRUMENT",
            "Over the next 12 months",
            "Bullish outlook",
            "CONCEPT"
        ]
    ]
}