{
    "output": [
        [
            "Happigo Home Shopping Co Ltd",
            "COMP",
            "Announce",
            "FY 2017 Net Profit Increase",
            "ECON_INDICATOR"
        ],
        [
            "Happigo Home Shopping Co Ltd",
            "COMP",
            "Operate_In",
            "Main Businesses",
            "CONCEPT"
        ],
        [
            "Happigo Home Shopping Co Ltd",
            "COMP",
            "State",
            "FY 2016 Net Profit",
            "ECON_INDICATOR"
        ]
    ]
}