{
    "output": [
        [
            "Jessica Chastain",
            "PERSON",
            "Participates_In",
            "Times Up",
            "CONCEPT"
        ],
        [
            "Octavia Spencer",
            "PERSON",
            "Participates_In",
            "Times Up",
            "CONCEPT"
        ],
        [
            "Laura Dern",
            "PERSON",
            "Participates_In",
            "Times Up",
            "CONCEPT"
        ],
        [
            "Natalie Portman",
            "PERSON",
            "Participates_In",
            "Times Up",
            "CONCEPT"
        ],
        [
            "America Ferrera",
            "PERSON",
            "Participates_In",
            "Times Up",
            "CONCEPT"
        ],
        [
            "Monica Ramirez",
            "PERSON",
            "Participates_In",
            "Times Up",
            "CONCEPT"
        ],
        [
            "Tracee Ellis Ross",
            "PERSON",
            "Wears",
            "Black",
            "COLOR"
        ],
        [
            "Claire Foy",
            "PERSON",
            "Wears",
            "Black",
            "COLOR"
        ],
        [
            "Matt Smith",
            "PERSON",
            "Wears",
            "Black",
            "COLOR"
        ],
        [
            "Debra Messing",
            "PERSON",
            "Wears",
            "Black",
            "COLOR"
        ],
        [
            "Allison Williams",
            "PERSON",
            "Wears",
            "Black",
            "COLOR"
        ],
        [
            "Mandy Moore",
            "PERSON",
            "Wears",
            "Black",
            "COLOR"
        ],
        [
            "Angelina Jolie",
            "PERSON",
            "Wears",
            "Black",
            "COLOR"
        ],
        [
            "Times Up",
            "CONCEPT",
            "Relate_To",
            "Sexual Harassment",
            "CONCEPT"
        ],
        [
            "Times Up",
            "CONCEPT",
            "Impact",
            "Hollywood",
            "GPE"
        ]
    ]
}