{
    "output": [
        [
            "Pope Francis",
            "PERSON",
            "Has",
            "Defended",
            "Osorno Bishop Juan Barros",
            "PERSON"
        ],
        [
            "Vatican",
            "ORG",
            "Denied",
            "Requests",
            "Parishioners",
            "PERSON"
        ],
        [
            "Parishioners",
            "PERSON",
            "Plan",
            "Protest",
            "During",
            "Pope\u2019s",
            "PERSON",
            "Public Appearances",
            "EVENT"
        ],
        [
            "Pope Francis",
            "PERSON",
            "Hails",
            "From",
            "Neighboring Argentina",
            "GPE"
        ],
        [
            "Pope Francis",
            "PERSON",
            "Once",
            "Briefly",
            "Lived",
            "In",
            "Chile",
            "GPE"
        ],
        [
            "Chile",
            "GPE",
            "Staunchly",
            "Catholic",
            "Country"
        ],
        [
            "Pope Francis",
            "PERSON",
            "Recalcitrant",
            "Issue",
            "Child Sexual Abuse",
            "CONCEPT"
        ],
        [
            "Anne Barrett Doyle",
            "PERSON",
            "Co-Director",
            "BishopAccountability.org",
            "ORG"
        ],
        [
            "BishopAccountability.org",
            "ORG",
            "Database",
            "Nearly 70 Chilean Priests",
            "PERSON"
        ],
        [
            "Osorno Parishioners",
            "PERSON",
            "Critique",
            "Focus",
            "Sexual Abuse",
            "CONCEPT"
        ],
        [
            "Pope Francis",
            "PERSON",
            "Inflamed",
            "Tensions",
            "2015",
            "EVENT"
        ],
        [
            "Pope Francis",
            "PERSON",
            "Told",
            "Group",
            "Tourists",
            "People",
            "St. Peter\u2019s Square",
            "EVENT"
        ],
        [
            "Community",
            "PERSON",
            "Osorno",
            "Suffered",
            "Being",
            "Dumb",
            "EVENT"
        ],
        [
            "Pope Francis",
            "PERSON",
            "Shocked",
            "Many",
            "Admirers",
            "EVENT"
        ],
        [
            "Bishop Juan Barros",
            "PERSON",
            "Member",
            "Priestly Society",
            "EVENT"
        ],
        [
            "Karadima",
            "PERSON",
            "Served",
            "Bishop\u2019s",
            "Youth",
            "PERSON"
        ],
        [
            "Karadima",
            "PERSON",
            "Alleged",
            "Victims",
            "Some",
            "Present",
            "During",
            "Abuse",
            "EVENT"
        ],
        [
            "Bishop Juan Barros",
            "PERSON",
            "Divided",
            "Community",
            "EVENT"
        ],
        [
            "Bishop Juan Barros",
            "PERSON",
            "Impossible",
            "Healing",
            "Abuse",
            "EVENT"
        ],
        [
            "Victims",
            "PERSON",
            "Feel",
            "Betrayed",
            "Church",
            "ORG"
        ],
        [
            "Osorno Parishioners",
            "PERSON",
            "Sold",
            "Empanadas",
            "Help",
            "Pay",
            "Protests",
            "EVENT"
        ],
        [
            "Doyle",
            "PERSON",
            "Plan",
            "Attend",
            "Demonstrations",
            "EVENT"
        ],
        [
            "Chile Situation",
            "EVENT",
            "Unique",
            "Global Sexual Abuse Crisis",
            "CONCEPT"
        ],
        [
            "Reaction",
            "EVENT",
            "Powerful",
            "People",
            "Osorno",
            "GPE"
        ],
        [
            "Anne Barrett Doyle",
            "PERSON",
            "Never",
            "Seen",
            "Reaction",
            "EVENT"
        ],
        [
            "Pope Francis",
            "PERSON",
            "Popular",
            "Latin America",
            "GPE"
        ]
    ]
}