{
    "output": [
        [
            "Paul Haggis",
            "PERSON",
            "Deny",
            "Sexual Misconduct Accusations",
            "CONCEPT"
        ],
        [
            "Paul Haggis",
            "PERSON",
            "Accused_Of",
            "Rape",
            "CONCEPT"
        ],
        [
            "Paul Haggis",
            "PERSON",
            "Accused_Of",
            "Sexual Misconduct",
            "CONCEPT"
        ],
        [
            "Paul Haggis",
            "PERSON",
            "Operate_In",
            "Entertainment Industry",
            "SECTOR"
        ],
        [
            "Paul Haggis",
            "PERSON",
            "Forcibly_Kissed",
            "Women",
            "PERSON"
        ],
        [
            "Paul Haggis",
            "PERSON",
            "Forced",
            "Oral Sex",
            "CONCEPT"
        ],
        [
            "Paul Haggis",
            "PERSON",
            "Raped",
            "Woman",
            "PERSON"
        ],
        [
            "Paul Haggis",
            "PERSON",
            "Sued",
            "Haleigh Breest",
            "PERSON"
        ],
        [
            "Paul Haggis",
            "PERSON",
            "Accused_Of",
            "Extortion",
            "CONCEPT"
        ],
        [
            "Paul Haggis",
            "PERSON",
            "Accused_Of",
            "Demanding Money",
            "CONCEPT"
        ],
        [
            "Haleigh Breest",
            "PERSON",
            "Accused_Of",
            "Extortion",
            "CONCEPT"
        ],
        [
            "Haleigh Breest",
            "PERSON",
            "Accused_Of",
            "Demanding Money",
            "CONCEPT"
        ],
        [
            "Paul Haggis",
            "PERSON",
            "Known_For",
            "Crash",
            "PRODUCT"
        ],
        [
            "Paul Haggis",
            "PERSON",
            "Known_For",
            "Million Dollar Baby",
            "PRODUCT"
        ],
        [
            "Paul Haggis",
            "PERSON",
            "Known_For",
            "Quantum of Solace",
            "PRODUCT"
        ],
        [
            "Paul Haggis",
            "PERSON",
            "Publicly_Broken_Away_From",
            "Church of Scientology",
            "ORG"
        ],
        [
            "Paul Haggis",
            "PERSON",
            "Member_Of",
            "Church of Scientology",
            "ORG"
        ]
    ]
}