{
    "output": [
        [
            "Saudi Arabia",
            "GPE",
            "Expected_To_Keep",
            "February Price for Arab Light crude",
            "ECON_INDICATOR"
        ],
        [
            "Saudi Arabia",
            "GPE",
            "Lowering",
            "Prices for medium and heavy grades",
            "ECON_INDICATOR"
        ],
        [
            "Saudi Arabia",
            "GPE",
            "Operate_In",
            "Oil Exporting",
            "SECTOR"
        ],
        [
            "Reuters",
            "ORG",
            "Survey",
            "Expectation",
            "EVENT"
        ],
        [
            "Saudi Arabia",
            "GPE",
            "Robust",
            "Spot Crude Demand",
            "CONCEPT"
        ],
        [
            "Saudi Arabia",
            "GPE",
            "Stronger",
            "Margins for middle distillates",
            "CONCEPT"
        ],
        [
            "Saudi Arabia",
            "GPE",
            "Produce",
            "Arab Light crude",
            "PRODUCT"
        ],
        [
            "Saudi Arabia",
            "GPE",
            "Likely_To",
            "Raise_Prices",
            "ECON_INDICATOR"
        ],
        [
            "Asia",
            "GPE",
            "Demand",
            "Fall",
            "CONCEPT"
        ],
        [
            "Saudi Arabia",
            "GPE",
            "Pause",
            "Price for Arab Light crude",
            "ECON_INDICATOR"
        ],
        [
            "Saudi Arabia",
            "GPE",
            "Rise",
            "Price for Arab Light crude",
            "ECON_INDICATOR"
        ],
        [
            "Saudi Arabia",
            "GPE",
            "Fifth",
            "Consecutive_Month",
            "TIME"
        ],
        [
            "Saudi Arabia",
            "GPE",
            "Highest",
            "Since September 2014",
            "TIME"
        ],
        [
            "Saudi Arabia",
            "GPE",
            "Backwardation",
            "Between first and third month cash Dubai",
            "CONCEPT"
        ],
        [
            "Saudi Arabia",
            "GPE",
            "Widening",
            "Brent\u2019s premium to Dubai",
            "CONCEPT"
        ],
        [
            "Saudi Arabia",
            "GPE",
            "Trim",
            "February prices for Arab Medium and Arab Heavy",
            "ECON_INDICATOR"
        ],
        [
            "Asia",
            "GPE",
            "Demand",
            "Push",
            "CONCEPT"
        ],
        [
            "Saudi Arabia",
            "GPE",
            "Set",
            "Crude Prices",
            "ECON_INDICATOR"
        ],
        [
            "Saudi Arabia",
            "GPE",
            "Affecting",
            "More than 12 million barrels per day (bpd)",
            "QUANTITY"
        ],
        [
            "Saudi Aramco",
            "COMP",
            "Set",
            "Crude Prices",
            "ECON_INDICATOR"
        ],
        [
            "Saudi Aramco",
            "COMP",
            "Based",
            "Recommendations from customers",
            "CONCEPT"
        ],
        [
            "Saudi Aramco",
            "COMP",
            "Calculate",
            "Change in the value of its oil",
            "CONCEPT"
        ],
        [
            "Saudi Aramco",
            "COMP",
            "Policy",
            "Do not comment on the kingdom\u2019s monthly OSPs",
            "CONCEPT"
        ]
    ]
}