{
    "output": [
        [
            "Jason Alden",
            "PERSON",
            "Photograph",
            "L\u2019Oreal SA",
            "COMP"
        ],
        [
            "Jean-Paul Agon",
            "PERSON",
            "CEO",
            "L\u2019Oreal SA",
            "COMP"
        ],
        [
            "L\u2019Oreal SA",
            "COMP",
            "Founded",
            "Eugene Schueller",
            "PERSON"
        ],
        [
            "Eugene Schueller",
            "PERSON",
            "Chemist",
            null,
            null
        ],
        [
            "L\u2019Oreal SA",
            "COMP",
            "Manufacturing",
            "Hair Dyes",
            "PRODUCT"
        ],
        [
            "L\u2019Oreal SA",
            "COMP",
            "Transform",
            "New World",
            "CONCEPT"
        ],
        [
            "L\u2019Oreal SA",
            "COMP",
            "Promote",
            "Sustainable Development",
            "CONCEPT"
        ],
        [
            "L\u2019Oreal SA",
            "COMP",
            "Promote",
            "Diversity",
            "CONCEPT"
        ],
        [
            "L\u2019Oreal SA",
            "COMP",
            "Acquire",
            "YSL Beaute",
            "COMP"
        ],
        [
            "L\u2019Oreal SA",
            "COMP",
            "Acquire",
            "Urban Decay",
            "COMP"
        ],
        [
            "L\u2019Oreal SA",
            "COMP",
            "Train",
            "14000 Employees",
            "PERSON"
        ],
        [
            "Jean-Paul Agon",
            "PERSON",
            "Regard",
            "Digital Revolution",
            "CONCEPT"
        ],
        [
            "Jean-Paul Agon",
            "PERSON",
            "Find",
            "Exciting",
            "CONCEPT"
        ],
        [
            "Jean-Paul Agon",
            "PERSON",
            "Optimistic",
            "New World",
            "CONCEPT"
        ],
        [
            "L\u2019Oreal SA",
            "COMP",
            "Lead",
            "Digital",
            "CONCEPT"
        ],
        [
            "L\u2019Oreal SA",
            "COMP",
            "Lead",
            "Artificial Intelligence",
            "CONCEPT"
        ],
        [
            "L\u2019Oreal SA",
            "COMP",
            "Lead",
            "Fast Prototyping",
            "CONCEPT"
        ]
    ]
}