{
    "output": [
        [
            "Secretariat",
            "ORG",
            "Announce",
            "Ted Scott",
            "PERSON"
        ],
        [
            "Secretariat",
            "ORG",
            "Announce",
            "Mike Saulsbury",
            "PERSON"
        ],
        [
            "Ted Scott",
            "PERSON",
            "Operate_In",
            "West Coast",
            "GPE"
        ],
        [
            "Ted Scott",
            "PERSON",
            "Relate_To",
            "Major International Projects",
            "EVENT"
        ],
        [
            "Mike Saulsbury",
            "PERSON",
            "Operate_In",
            "UAE",
            "GPE"
        ],
        [
            "Mike Saulsbury",
            "PERSON",
            "Relate_To",
            "Middle East",
            "GPE"
        ]
    ]
}