{
    "output": [
        [
            "Pier Carlo Padoan",
            "PERSON",
            "Operate_In",
            "Italy Government",
            "ORG/GOV"
        ],
        [
            "Italy",
            "GPE",
            "Possible",
            "Coalition",
            "ORG"
        ],
        [
            "Italy",
            "GPE",
            "Vote",
            "March 4",
            "DATE"
        ],
        [
            "Italy",
            "GPE",
            "Have",
            "Public Debt",
            "ECON_INDICATOR"
        ],
        [
            "Italy",
            "GPE",
            "Have",
            "Weak Growth Potential",
            "CONCEPT"
        ],
        [
            "5-Star Movement",
            "ORG",
            "Be",
            "Main Group",
            "SECTOR"
        ],
        [
            "Left-wing Democratic Party",
            "ORG",
            "Be",
            "Main Group",
            "SECTOR"
        ],
        [
            "Rightist Bloc",
            "ORG",
            "Win",
            "Most Seats",
            "QUANTITY"
        ],
        [
            "Rightist Bloc",
            "ORG",
            "Not",
            "Gain",
            "ABS_MAJ"
        ],
        [
            "PD",
            "ORG",
            "Cannot",
            "Govern",
            "VERB"
        ],
        [
            "Forza Italia",
            "ORG",
            "Include",
            "Silvio Berlusconi",
            "PERSON"
        ],
        [
            "Northern League",
            "ORG",
            "Be",
            "Allies",
            "ORG"
        ],
        [
            "Brothers of Italy",
            "ORG",
            "Be",
            "Allies",
            "ORG"
        ],
        [
            "Left and Right Parties",
            "ORG",
            "Support",
            "Power",
            "VERB"
        ],
        [
            "Forza Italia",
            "ORG",
            "Promote",
            "Itself",
            "VERB"
        ],
        [
            "PD",
            "ORG",
            "Present",
            "Itself",
            "VERB"
        ],
        [
            "Padoan",
            "PERSON",
            "Consider",
            "Run",
            "VERB"
        ],
        [
            "Padoan",
            "PERSON",
            "Belong",
            "No Party",
            "NEGATION"
        ],
        [
            "Northern League",
            "ORG",
            "Suggest",
            "Flat Tax Rate",
            "CONCEPT"
        ],
        [
            "Berlusconi",
            "PERSON",
            "Suggest",
            "Figure Around 20 Percent",
            "QUANTITY"
        ]
    ]
}