{
    "output": [
        [
            "Revelstoke Capital Partners",
            "ORG",
            "Announce",
            "Upstream Rehabilitation Inc.",
            "ORG"
        ],
        [
            "Upstream Rehabilitation Inc.",
            "ORG",
            "Complete",
            "Acquisition of Drayer Physical Therapy Institute, LLC",
            "ORG"
        ],
        [
            "Certain DPTI shareholders",
            "PERSON",
            "Roll_Over",
            "Proceeds",
            "FIN_INSTRUMENT"
        ],
        [
            "Upstream",
            "ORG",
            "Complete",
            "Four Add-on Acquisitions",
            "ORG"
        ],
        [
            "Upstream",
            "ORG",
            "Operate_In",
            "Outpatient Physical Therapy Provider",
            "SECTOR"
        ],
        [
            "Upstream",
            "ORG",
            "Has",
            "Over 550 Clinics",
            "COMP"
        ],
        [
            "Upstream",
            "ORG",
            "Has",
            "Significant Presence",
            "GPE"
        ],
        [
            "Cantor Fitzgerald & Co.",
            "ORG",
            "Act_As",
            "Financial Advisor",
            "ORG"
        ],
        [
            "Winston & Strawn LLP",
            "ORG",
            "Act_As",
            "Legal Counsel",
            "ORG"
        ],
        [
            "Harris Williams & Co.",
            "ORG",
            "Act_As",
            "Financial Advisor",
            "ORG"
        ],
        [
            "Weil, Gotshal & Manges LLP",
            "ORG",
            "Act_As",
            "Legal Counsel",
            "ORG"
        ],
        [
            "Upstream",
            "ORG",
            "Has",
            "Approximately 100 De Novo Clinic Openings",
            "COMP"
        ],
        [
            "Upstream",
            "ORG",
            "Has",
            "12 Add-on Acquisitions",
            "COMP"
        ],
        [
            "Revelstoke",
            "ORG",
            "Partner_With",
            "Upstream Management Team",
            "PERSON"
        ],
        [
            "Revelstoke",
            "ORG",
            "Look_Forward",
            "Working with Upstream",
            "ORG"
        ],
        [
            "Upstream",
            "ORG",
            "Will_Be",
            "Fourth-Largest Outpatient Physical Therapy Provider",
            "SECTOR"
        ],
        [
            "Upstream",
            "ORG",
            "Has",
            "Over 550 Clinics Across 27 States",
            "GPE"
        ],
        [
            "Upstream",
            "ORG",
            "Has",
            "Significant Presence in the Southeast",
            "GPE"
        ]
    ]
}