{
    "output": [
        [
            "UK Building Firms",
            "ORG",
            "See_Growth_Slow",
            "December",
            "EVENT"
        ],
        [
            "UK Construction Sector",
            "SECTOR",
            "Slow_Growth",
            "November",
            "EVENT"
        ],
        [
            "House-building",
            "SECTOR",
            "Weaker_Growth",
            "N/A",
            "N/A"
        ],
        [
            "Commercial_building",
            "SECTOR",
            "Fall",
            "N/A",
            "N/A"
        ],
        [
            "Infrastructure_work",
            "SECTOR",
            "Stagnating",
            "N/A",
            "N/A"
        ],
        [
            "IHS Markit/CIPS UK Construction PMI",
            "EVENT",
            "Slip",
            "52.2",
            "ECON_INDICATOR"
        ],
        [
            "Median_forecast_of_economists",
            "ECON_INDICATOR",
            "52.5",
            "N/A",
            "N/A"
        ],
        [
            "Construction",
            "SECTOR",
            "Comprise",
            "6%",
            "N/A"
        ],
        [
            "British_economic_output",
            "SECTOR",
            "N/A",
            "N/A",
            "N/A"
        ],
        [
            "Services_sector",
            "SECTOR",
            "PMI_Due",
            "Thursday",
            "EVENT"
        ],
        [
            "New_orders_for_construction_projects",
            "EVENT",
            "Grow",
            "Fastest_since_May_2017",
            "N/A"
        ],
        [
            "Purchases_of_materials",
            "EVENT",
            "Rise",
            "Most_in_two_years",
            "N/A"
        ],
        [
            "Balance_of_companies",
            "ORG",
            "Expect_Rise_in_Output",
            "Next_12_months",
            "EVENT"
        ],
        [
            "Residential_sector",
            "SECTOR",
            "Grow",
            "16th_straight_month",
            "N/A"
        ],
        [
            "Commercial_building",
            "SECTOR",
            "Fall",
            "Moderate",
            "N/A"
        ],
        [
            "British_finance_minister",
            "PERSON",
            "Announce",
            "Measures",
            "ORG"
        ],
        [
            "House-building",
            "SECTOR",
            "Boost",
            "N/A",
            "N/A"
        ],
        [
            "House_prices",
            "CONCEPT",
            "Push_up_Sharply",
            "Years",
            "N/A"
        ],
        [
            "Construction_companies",
            "ORG",
            "Face",
            "Costs",
            "N/A"
        ],
        [
            "Prices",
            "CONCEPT",
            "Rise",
            "Bricks",
            "PRODUCT"
        ],
        [
            "Rate_of_inflation",
            "ECON_INDICATOR",
            "Below",
            "Peak_seen_in_February",
            "N/A"
        ],
        [
            "Brexit",
            "EVENT",
            "Weigh_on_Growth",
            "N/A",
            "N/A"
        ]
    ]
}