{
    "output": [
        [
            "Emmanuel Macron",
            "PERSON",
            "Praises",
            "Paolo Gentiloni",
            "PERSON"
        ],
        [
            "Paolo Gentiloni",
            "PERSON",
            "Operate_In",
            "Italy",
            "GPE"
        ],
        [
            "Italy",
            "GPE",
            "Participates_In",
            "March 4 Election",
            "EVENT"
        ],
        [
            "March 4 Election",
            "EVENT",
            "Relate_To",
            "Italy",
            "GPE"
        ],
        [
            "Paolo Gentiloni",
            "PERSON",
            "Leader_Of",
            "Democratic Party",
            "ORG"
        ],
        [
            "Democratic Party",
            "ORG",
            "Trail_In",
            "5-Star Movement",
            "ORG"
        ],
        [
            "5-Star Movement",
            "ORG",
            "Oppose",
            "Brussels",
            "ORG/REG"
        ],
        [
            "Center-right bloc",
            "ORG",
            "Include",
            "Northern League party",
            "ORG"
        ],
        [
            "Northern League party",
            "ORG",
            "Include",
            "Far-right",
            "CONCEPT"
        ],
        [
            "Center-right bloc",
            "ORG",
            "Include",
            "Brothers of Italy",
            "ORG"
        ],
        [
            "Brothers of Italy",
            "ORG",
            "Reject",
            "Quit euro currency",
            "CONCEPT"
        ],
        [
            "Emmanuel Macron",
            "PERSON",
            "Promote",
            "Pro-EU Agenda",
            "CONCEPT"
        ],
        [
            "Emmanuel Macron",
            "PERSON",
            "Stress",
            "United Europe",
            "CONCEPT"
        ],
        [
            "PD",
            "ORG",
            "Champion",
            "Closer Integration",
            "CONCEPT"
        ],
        [
            "Emmanuel Macron",
            "PERSON",
            "Strengthen",
            "Franco-Italian Ties",
            "CONCEPT"
        ],
        [
            "Emmanuel Macron",
            "PERSON",
            "Unveil",
            "New Treaty",
            "CONCEPT"
        ],
        [
            "New Treaty",
            "CONCEPT",
            "Provide",
            "Strong Framework",
            "CONCEPT"
        ],
        [
            "New Treaty",
            "CONCEPT",
            "For",
            "Relations",
            "CONCEPT"
        ],
        [
            "Relations",
            "CONCEPT",
            "Between",
            "France",
            "GPE"
        ],
        [
            "Relations",
            "CONCEPT",
            "Between",
            "Italy",
            "GPE"
        ]
    ]
}