{
    "output": [
        [
            "AT&T Inc.",
            "COMP",
            "Launch",
            "5G",
            "EVENT"
        ],
        [
            "AT&T Inc.",
            "COMP",
            "Operate_In",
            "United States",
            "GPE"
        ],
        [
            "5G",
            "EVENT",
            "Relate_To",
            "Higher Speeds",
            "CONCEPT"
        ],
        [
            "5G",
            "EVENT",
            "Relate_To",
            "More Capacity",
            "CONCEPT"
        ],
        [
            "5G",
            "EVENT",
            "Relate_To",
            "Lower Response Times",
            "CONCEPT"
        ],
        [
            "5G",
            "EVENT",
            "Relate_To",
            "Autonomous Cars",
            "CONCEPT"
        ],
        [
            "5G",
            "EVENT",
            "Relate_To",
            "5G Capable Mobile Devices",
            "PRODUCT"
        ],
        [
            "AT&T Inc.",
            "COMP",
            "Has",
            "5G Capable Mobile Devices",
            "PRODUCT"
        ],
        [
            "AT&T Inc.",
            "COMP",
            "President",
            "Andre Fuetsch",
            "PERSON"
        ],
        [
            "Andre Fuetsch",
            "PERSON",
            "Is_Member_Of",
            "AT&T Labs",
            "ORG"
        ],
        [
            "Andre Fuetsch",
            "PERSON",
            "Is_Member_Of",
            "AT&T",
            "COMP"
        ],
        [
            "AT&T Labs",
            "ORG",
            "Control",
            "5G Broadband Service",
            "EVENT"
        ],
        [
            "5G Broadband Service",
            "EVENT",
            "Operate_In",
            "Wireless Spectrum",
            "SECTOR"
        ],
        [
            "5G Broadband Service",
            "EVENT",
            "Operate_In",
            "Millimeter Wave",
            "CONCEPT"
        ],
        [
            "AT&T Inc.",
            "COMP",
            "Expect",
            "Deployment",
            "EVENT"
        ],
        [
            "Deployment",
            "EVENT",
            "Relate_To",
            "2018",
            "TIME"
        ],
        [
            "Verizon Communications Inc.",
            "COMP",
            "Launch",
            "Similar Service",
            "EVENT"
        ],
        [
            "Verizon Communications Inc.",
            "COMP",
            "Operate_In",
            "Three to Five Markets",
            "GPE"
        ],
        [
            "5G Mobile Service",
            "EVENT",
            "Consider",
            "Bigger Revenue Opportunity",
            "CONCEPT"
        ],
        [
            "T-Mobile US Inc.",
            "COMP",
            "Target",
            "Nationwide 5G Coverage",
            "EVENT"
        ],
        [
            "Nationwide 5G Coverage",
            "EVENT",
            "Relate_To",
            "2020",
            "TIME"
        ]
    ]
}