{
    "output": [
        [
            "Usman Khawaja",
            "PERSON",
            "Has",
            "171 runs",
            "ECON_INDICATOR"
        ],
        [
            "Usman Khawaja",
            "PERSON",
            "Operate_In",
            "Test Cricket",
            "CONCEPT"
        ],
        [
            "Usman Khawaja",
            "PERSON",
            "Relate_To",
            "Ashes Series",
            "EVENT"
        ],
        [
            "Usman Khawaja",
            "PERSON",
            "Score",
            "Ashes Century",
            "EVENT"
        ],
        [
            "Usman Khawaja",
            "PERSON",
            "Play_For",
            "Australia",
            "ORG/GOV"
        ],
        [
            "Usman Khawaja",
            "PERSON",
            "Move",
            "Queensland",
            "GPE"
        ],
        [
            "Usman Khawaja",
            "PERSON",
            "Score",
            "Hundred",
            "ECON_INDICATOR"
        ],
        [
            "Usman Khawaja",
            "PERSON",
            "Play_In",
            "SCG",
            "GPE"
        ],
        [
            "Usman Khawaja",
            "PERSON",
            "Play_For",
            "New South Wales",
            "GPE"
        ],
        [
            "Usman Khawaja",
            "PERSON",
            "Hope",
            "Score Runs",
            "ECON_INDICATOR"
        ],
        [
            "Usman Khawaja",
            "PERSON",
            "Hope",
            "Secure Place",
            "CONCEPT"
        ],
        [
            "Usman Khawaja",
            "PERSON",
            "Hope",
            "Play",
            "CONCEPT"
        ]
    ]
}