{
    "output": [
        [
            "Preferred Bank",
            "COMP",
            "Announce",
            "Financial Results Release",
            "EVENT"
        ],
        [
            "Preferred Bank",
            "COMP",
            "Operate_In",
            "California",
            "GPE"
        ],
        [
            "Preferred Bank",
            "COMP",
            "Has",
            "Li Yu",
            "PERSON"
        ],
        [
            "Preferred Bank",
            "COMP",
            "Has",
            "Wellington Chen",
            "PERSON"
        ],
        [
            "Preferred Bank",
            "COMP",
            "Has",
            "Edward J. Czajka",
            "PERSON"
        ],
        [
            "Preferred Bank",
            "COMP",
            "Has",
            "Nick Pi",
            "PERSON"
        ],
        [
            "Preferred Bank",
            "COMP",
            "Control",
            "Ten Full-Service Branch Banking Offices",
            "COMP"
        ],
        [
            "Preferred Bank",
            "COMP",
            "Control",
            "One Branch",
            "COMP"
        ],
        [
            "Preferred Bank",
            "COMP",
            "Offer",
            "Broad Range of Deposit and Loan Products and Services",
            "PRODUCT"
        ],
        [
            "Preferred Bank",
            "COMP",
            "Provide",
            "Personalized Deposit Services",
            "PRODUCT"
        ],
        [
            "Preferred Bank",
            "COMP",
            "Provide",
            "Real Estate Finance",
            "PRODUCT"
        ],
        [
            "Preferred Bank",
            "COMP",
            "Provide",
            "Commercial Loans",
            "PRODUCT"
        ],
        [
            "Preferred Bank",
            "COMP",
            "Provide",
            "Trade Finance",
            "PRODUCT"
        ],
        [
            "Preferred Bank",
            "COMP",
            "Derive",
            "Most of its Customers",
            "PERSON"
        ],
        [
            "Preferred Bank",
            "COMP",
            "Benefit from",
            "Significant Migration to California of Ethnic Chinese from China and other areas of East Asia",
            "CONCEPT"
        ]
    ]
}