{
    "output": [
        [
            "Ottawa",
            "GPE",
            "Launch",
            "Legal Challenges",
            "ORG"
        ],
        [
            "Ottawa",
            "GPE",
            "Has",
            "Canadian Foreign Affairs Minister",
            "PERSON"
        ],
        [
            "Canadian Foreign Affairs Minister",
            "PERSON",
            "Say",
            "On",
            "GPE"
        ],
        [
            "U.S.",
            "GPE",
            "Impose",
            "Duties",
            "ORG"
        ],
        [
            "Duties",
            "ORG",
            "On",
            "Imports",
            "ORG"
        ],
        [
            "Imports",
            "ORG",
            "Of",
            "Certain",
            "CONCEPT"
        ],
        [
            "Certain",
            "CONCEPT",
            "Canadian",
            "GPE"
        ],
        [
            "Canadian",
            "GPE",
            "Softwood Lumber Products",
            "PRODUCT"
        ],
        [
            "Duties",
            "ORG",
            "Unfair",
            "GPE"
        ],
        [
            "Duties",
            "ORG",
            "Unwarranted",
            "GPE"
        ],
        [
            "Duties",
            "ORG",
            "Troubling",
            "GPE"
        ],
        [
            "Duties",
            "ORG",
            "Harm",
            "Canadian Lumber Producers",
            "ORG"
        ],
        [
            "Duties",
            "ORG",
            "Raise",
            "U.S. Home-Building Costs",
            "ORG"
        ]
    ]
}