{
    "output": [
        [
            "Reuters",
            "ORG",
            "Report",
            "Indian shares",
            "FIN_INSTRUMENT"
        ],
        [
            "Indian shares",
            "FIN_INSTRUMENT",
            "Edge",
            "Record Close",
            "ECON_INDICATOR"
        ],
        [
            "Indian shares",
            "FIN_INSTRUMENT",
            "Helped",
            "Gains",
            "FIN_INSTRUMENT"
        ],
        [
            "Reliance Industries Ltd",
            "COMP",
            "Included",
            "Energy Shares",
            "SECTOR"
        ],
        [
            "Reliance Industries Ltd",
            "COMP",
            "Gain",
            "1.3%",
            "ECON_INDICATOR"
        ],
        [
            "Coal India Ltd",
            "COMP",
            "Gain",
            "5.8%",
            "ECON_INDICATOR"
        ],
        [
            "People",
            "PERSON",
            "Walk",
            "Bombay Stock Exchange",
            "ORG"
        ],
        [
            "India",
            "GPE",
            "Post",
            "18.2% Growth",
            "ECON_INDICATOR"
        ],
        [
            "India",
            "GPE",
            "Provisional Net Direct Tax",
            "First Nine Months",
            "TIME"
        ],
        [
            "India",
            "GPE",
            "Fiscal Year",
            null,
            null
        ],
        [
            "Broader NSE Nifty",
            "FIN_INSTRUMENT",
            "Close",
            "0.13% Higher",
            "ECON_INDICATOR"
        ],
        [
            "Benchmark BSE Sensex",
            "FIN_INSTRUMENT",
            "End",
            "0.26% Higher",
            "ECON_INDICATOR"
        ],
        [
            "Krishna V Kurup",
            "PERSON",
            "Report",
            null,
            null
        ],
        [
            "Krishna V Kurup",
            "PERSON",
            "In",
            "Bengaluru",
            "GPE"
        ]
    ]
}