{
    "output": [
        [
            "Tele2",
            "ORG",
            "Agree",
            "Takeover Com Hem",
            "ORG"
        ],
        [
            "Tele2",
            "ORG",
            "Operate_In",
            "Telecoms and Media Sector",
            "SECTOR"
        ],
        [
            "Com Hem",
            "ORG",
            "Be_Member_Of",
            "Cable TV Company",
            "COMP"
        ],
        [
            "New Company",
            "ORG",
            "Sell",
            "Mobile Telephony Services",
            "SERVICE"
        ],
        [
            "Tele2",
            "ORG",
            "Add",
            "Fixed-line Connectivity and TV Services",
            "SERVICE"
        ],
        [
            "New Company",
            "ORG",
            "Challenge",
            "Telia Company",
            "ORG"
        ],
        [
            "New Company",
            "ORG",
            "Be",
            "Example of Convergence in Telecom and TV Sectors",
            "CONCEPT"
        ],
        [
            "Kinnevik",
            "ORG",
            "Be_Main_Owner",
            "Tele2",
            "ORG"
        ],
        [
            "Kinnevik",
            "ORG",
            "Be_Biggest_Shareholder",
            "Com Hem",
            "ORG"
        ],
        [
            "Com Hem",
            "ORG",
            "Receive",
            "26.9 Percent Stake in Merged Company",
            "ORG"
        ],
        [
            "Com Hem",
            "ORG",
            "Receive",
            "6.6 Billion Swedish Crowns in Cash",
            "FIN_INSTRUMENT"
        ],
        [
            "Com Hem",
            "ORG",
            "Have",
            "Valuation of around 26.6 Billion Swedish Crowns",
            "ECON_INDICATOR"
        ],
        [
            "Com Hem",
            "ORG",
            "Shares",
            "Rise 6.4 Percent",
            "ECON_INDICATOR"
        ],
        [
            "Tele2",
            "ORG",
            "Shares",
            "Down by 5.7 Percent",
            "ECON_INDICATOR"
        ],
        [
            "New Company",
            "ORG",
            "Have",
            "4G Mobile Network Covering all but a Fraction of Sweden\u2019s Population",
            "CONCEPT"
        ],
        [
            "New Company",
            "ORG",
            "Have",
            "Broadband Services Reaching almost 60 Percent of Households",
            "CONCEPT"
        ],
        [
            "New Company",
            "ORG",
            "Expect",
            "Synergies of around 900 Million Crowns from the Merger within Five Years",
            "ECON_INDICATOR"
        ],
        [
            "New Company",
            "ORG",
            "Expect",
            "Deal to Close in the Second Half of 2018",
            "TIME"
        ],
        [
            "Kinnevik",
            "ORG",
            "Be_Top_Owner",
            "Merged Company",
            "ORG"
        ],
        [
            "Kinnevik",
            "ORG",
            "Have",
            "Stake Totalling 27.3 Percent of Shares and 41.9 Percent of Votes",
            "ECON_INDICATOR"
        ],
        [
            "Kinnevik",
            "ORG",
            "Prepare",
            "Steps if Needed to Get the Deal Approved by European Competition Authorities",
            "CONCEPT"
        ]
    ]
}