{
    "output": [
        [
            "Amazon Echo",
            "COMP",
            "Explode_In_Popularity",
            "2017",
            "GPE"
        ],
        [
            "Eleven Million",
            "ECON_INDICATOR",
            "Sell",
            "Amazon Echos",
            "COMP"
        ],
        [
            "Amazon Echo",
            "COMP",
            "Operate_In",
            "Household",
            "GPE"
        ],
        [
            "Forrester Research",
            "ORG",
            "Predict",
            "Sixty Six Million Households",
            "GPE",
            "Have_Smart_Speaker",
            "2022",
            "GPE"
        ],
        [
            "Home Robots",
            "CONCEPT",
            "Experiment_With",
            "Robots",
            "CONCEPT"
        ],
        [
            "Mayfield Robotics",
            "COMP",
            "Work_On",
            "Home Robot",
            "CONCEPT"
        ],
        [
            "Kuri",
            "PRODUCT",
            "Do",
            "Computer_Vision",
            "CONCEPT"
        ],
        [
            "Kuri",
            "PRODUCT",
            "Tell",
            "Who_You_Are",
            "PERSON"
        ],
        [
            "Kuri",
            "PRODUCT",
            "Snap",
            "Photo",
            "PRODUCT"
        ],
        [
            "FCC",
            "ORG/REG",
            "Approve",
            "Technology",
            "CONCEPT"
        ],
        [
            "Energous",
            "COMP",
            "Be",
            "Company",
            "COMP"
        ],
        [
            "PowerCast",
            "COMP",
            "Be",
            "Company",
            "COMP"
        ],
        [
            "Consumer_Electronics_Show",
            "EVENT",
            "Happen",
            "January",
            "GPE"
        ],
        [
            "Always-Connected_PCs",
            "PRODUCT",
            "Roll_Out",
            "2018",
            "GPE"
        ],
        [
            "Asus",
            "COMP",
            "Be",
            "Manufacturer",
            "COMP"
        ],
        [
            "HP",
            "COMP",
            "Be",
            "Manufacturer",
            "COMP"
        ],
        [
            "Lenovo",
            "COMP",
            "Be",
            "Manufacturer",
            "COMP"
        ],
        [
            "Qualcomm",
            "COMP",
            "Use",
            "Snapdragon_Processor",
            "PRODUCT"
        ],
        [
            "Android",
            "PRODUCT",
            "Use",
            "Snapdragon_Processor",
            "PRODUCT"
        ],
        [
            "Sony",
            "COMP",
            "Add",
            "Google_Assistant",
            "CONCEPT",
            "To",
            "Sony_Bravia",
            "PRODUCT"
        ],
        [
            "Sony_Bravia",
            "PRODUCT",
            "Allow",
            "Hands-Free_Control",
            "CONCEPT"
        ],
        [
            "Amazon_Alexa",
            "CONCEPT",
            "Be",
            "Enabled_Device",
            "COMP"
        ],
        [
            "Google_Home",
            "COMP",
            "Be",
            "Amazon_Alexa_Enabled_Device",
            "COMP"
        ],
        [
            "Samsung",
            "COMP",
            "Add",
            "Smart_Voice_Assistant_Bixby",
            "CONCEPT",
            "To",
            "Samsung_TVs",
            "PRODUCT"
        ],
        [
            "Bixby",
            "CONCEPT",
            "Be",
            "Smart_Voice_Assistant",
            "CONCEPT"
        ]
    ]
}