{
    "output": [
        [
            "Rent-A-Center Inc.",
            "COMP",
            "Resign",
            "Mark Speese",
            "PERSON"
        ],
        [
            "Mark Speese",
            "PERSON",
            "Found",
            "Rent-A-Center Inc.",
            "COMP"
        ],
        [
            "Mark Speese",
            "PERSON",
            "Operate_In",
            "Rent-to-own store operator",
            "COMP"
        ],
        [
            "Mark Speese",
            "PERSON",
            "Resign",
            "CEO",
            "ORG/REG"
        ],
        [
            "Steven Pepper",
            "PERSON",
            "Step_Down",
            "Board Chairman",
            "ORG/REG"
        ],
        [
            "Rent-A-Center Inc.",
            "COMP",
            "Suspend",
            "Dividend",
            "FIN_INSTRUMENT"
        ],
        [
            "Rent-A-Center Inc.",
            "COMP",
            "Explore",
            "Strategic Alternatives",
            "CONCEPT"
        ],
        [
            "Rent-A-Center Inc.",
            "COMP",
            "Report",
            "Lower-than-expected Third-Quarter",
            "EVENT"
        ]
    ]
}