{
    "output": [
        [
            "Pfenex Inc.",
            "COMP",
            "Announce",
            "Susan A. Knudson",
            "PERSON"
        ],
        [
            "Susan A. Knudson",
            "PERSON",
            "Has",
            "Chief Financial Officer",
            "ORG_ROLE"
        ],
        [
            "Pfenex Inc.",
            "COMP",
            "Operate_In",
            "Biopharmaceutical Industry",
            "SECTOR"
        ],
        [
            "Susan A. Knudson",
            "PERSON",
            "Previously_Worked_At",
            "Neothetics",
            "COMP"
        ],
        [
            "Neothetics",
            "COMP",
            "Is_Member_Of",
            "Biopharmaceutical Industry",
            "SECTOR"
        ],
        [
            "Susan A. Knudson",
            "PERSON",
            "Previously_Worked_At",
            "Avera Pharmaceuticals",
            "COMP"
        ],
        [
            "Avera Pharmaceuticals",
            "COMP",
            "Is_Member_Of",
            "Biopharmaceutical Industry",
            "SECTOR"
        ],
        [
            "Pfenex Inc.",
            "COMP",
            "Intends_To",
            "Execute Growth Strategy",
            "CONCEPT"
        ],
        [
            "Pfenex Inc.",
            "COMP",
            "Has",
            "Deep and Diverse Pipeline",
            "PRODUCT"
        ],
        [
            "Pfenex Inc.",
            "COMP",
            "Operate_In",
            "Clinical-stage Biotechnology",
            "SECTOR"
        ],
        [
            "Pfenex Inc.",
            "COMP",
            "Produce",
            "PF708",
            "PRODUCT"
        ],
        [
            "Pfenex Inc.",
            "COMP",
            "Produce",
            "Anthrax Vaccine Candidates",
            "PRODUCT"
        ],
        [
            "Pfenex Inc.",
            "COMP",
            "Collaborate_With",
            "Jazz Pharmaceuticals",
            "COMP"
        ],
        [
            "Pfenex Inc.",
            "COMP",
            "Produce",
            "Hematology/Oncology Products",
            "PRODUCT"
        ],
        [
            "Pfenex Inc.",
            "COMP",
            "Produce",
            "Biosimilar Candidates",
            "PRODUCT"
        ],
        [
            "Pfenex Inc.",
            "COMP",
            "Produce",
            "Lucentis\u00ae Biosimilar",
            "PRODUCT"
        ],
        [
            "Pfenex Inc.",
            "COMP",
            "Produce",
            "Neulasta\u00ae Biosimilar",
            "PRODUCT"
        ],
        [
            "Pfenex Inc.",
            "COMP",
            "Disclose_Information_To",
            "Public",
            "PERSON"
        ],
        [
            "Pfenex Inc.",
            "COMP",
            "Disclose_Information_Through",
            "Website",
            "PRODUCT"
        ],
        [
            "Pfenex Inc.",
            "COMP",
            "Disclose_Information_Through",
            "Investor Relations Website",
            "PRODUCT"
        ],
        [
            "Pfenex Inc.",
            "COMP",
            "Disclose_Information_Through",
            "Press Releases",
            "PRODUCT"
        ],
        [
            "Pfenex Inc.",
            "COMP",
            "Disclose_Information_Through",
            "SEC Filings",
            "PRODUCT"
        ],
        [
            "Pfenex Inc.",
            "COMP",
            "Disclose_Information_Through",
            "Public Conference Calls",
            "PRODUCT"
        ],
        [
            "Pfenex Inc.",
            "COMP",
            "Disclose_Information_Through",
            "Twitter Account",
            "PRODUCT"
        ],
        [
            "Pfenex Inc.",
            "COMP",
            "Disclose_Information_Through",
            "Facebook Page",
            "PRODUCT"
        ],
        [
            "Pfenex Inc.",
            "COMP",
            "Disclose_Information_Through",
            "LinkedIn Page",
            "PRODUCT"
        ],
        [
            "Pfenex Inc.",
            "COMP",
            "Encourage",
            "Investors and Others",
            "PERSON"
        ],
        [
            "Pfenex Inc.",
            "COMP",
            "Monitor",
            "Information",
            "CONCEPT"
        ],
        [
            "Pfenex Inc.",
            "COMP",
            "Comply_With",
            "Regulation FD",
            "CONCEPT"
        ]
    ]
}