{
    "output": [
        [
            "Angela Merkel",
            "PERSON",
            "Plan",
            "Matchmaker Merkel",
            "CONCEPT"
        ],
        [
            "Angela Merkel",
            "PERSON",
            "Pressure",
            "Pressure to form government",
            "CONCEPT"
        ],
        [
            "Germany",
            "GPE",
            "Hold",
            "Indecisive election result",
            "EVENT"
        ],
        [
            "Angela Merkel",
            "PERSON",
            "Trade",
            "Barbs over issues",
            "CONCEPT"
        ],
        [
            "Angela Merkel",
            "PERSON",
            "Participates_In",
            "Preliminary talks",
            "CONCEPT"
        ],
        [
            "Social Democrats",
            "ORG",
            "Participates_In",
            "Preliminary talks",
            "CONCEPT"
        ]
    ]
}