{
    "output": [
        [
            "Bancorp",
            "ORG",
            "Announce",
            "Fourth Quarter and Fiscal 2017 Financial Results",
            "ECON_INDICATOR"
        ],
        [
            "Bancorp",
            "ORG",
            "Invites",
            "Investors and Other Interested Parties",
            "PERSON"
        ],
        [
            "Bancorp",
            "ORG",
            "Operate_In",
            "Wilmington, Del",
            "GPE"
        ],
        [
            "Bancorp",
            "ORG",
            "Has",
            "Website",
            "PRODUCT"
        ],
        [
            "Bancorp",
            "ORG",
            "Has",
            "Nasdaq: TBBK",
            "FIN_INSTRUMENT"
        ],
        [
            "Bancorp",
            "ORG",
            "Has",
            "The Bancorp Bank",
            "COMP"
        ],
        [
            "The Bancorp Bank",
            "COMP",
            "Member",
            "FDIC",
            "ORG/GOV"
        ],
        [
            "The Bancorp Bank",
            "COMP",
            "Equal Housing Lender",
            "ORG/GOV"
        ],
        [
            "Bancorp",
            "ORG",
            "Has",
            "Prepaid Cards",
            "PRODUCT"
        ],
        [
            "Bancorp",
            "ORG",
            "Has",
            "Merchant Sponsor Bank",
            "COMP"
        ],
        [
            "Bancorp",
            "ORG",
            "Has",
            "ACH Originator",
            "COMP"
        ],
        [
            "Bancorp",
            "ORG",
            "Has",
            "Securities-Backed Lines of Credit",
            "PRODUCT"
        ],
        [
            "Bancorp",
            "ORG",
            "Has",
            "Commercial Leasing Groups",
            "COMP"
        ],
        [
            "Bancorp",
            "ORG",
            "Has",
            "Andres Viroslav",
            "PERSON"
        ]
    ]
}