{
    "output": [
        [
            "Selecta Biosciences",
            "ORG",
            "Announce",
            "Werner Cautreels",
            "PERSON",
            "Retire"
        ],
        [
            "Werner Cautreels",
            "PERSON",
            "Is_Member_Of",
            "Selecta Biosciences",
            "ORG"
        ],
        [
            "Selecta Biosciences",
            "ORG",
            "Appoint",
            "Omid Farokhzad",
            "PERSON",
            "Chairman",
            "of",
            "Board"
        ],
        [
            "Werner Cautreels",
            "PERSON",
            "Expects",
            "Remain",
            "a",
            "Member",
            "of",
            "Board",
            "Following",
            "Retirement",
            "at",
            "Selecta",
            "Biosciences",
            "ORG"
        ]
    ]
}