{
    "output": [
        [
            "India\u2019s market regulator",
            "ORG/REG",
            "Recommend",
            "unit-based tax system",
            "CONCEPT"
        ],
        [
            "unit-based tax system",
            "CONCEPT",
            "Relate_To",
            "hedge funds",
            "COMP"
        ],
        [
            "hedge funds",
            "COMP",
            "Participates_In",
            "next month\u2019s federal budget",
            "EVENT"
        ],
        [
            "proposal",
            "CONCEPT",
            "Impact",
            "equity hedge fund investors",
            "PERSON"
        ],
        [
            "equity hedge fund investors",
            "PERSON",
            "Control",
            "capital-gains tax exemptions",
            "CONCEPT"
        ],
        [
            "capital-gains tax exemptions",
            "CONCEPT",
            "Positive_Impact_On",
            "equity hedge fund investors",
            "PERSON"
        ],
        [
            "SEBI",
            "ORG/REG",
            "Seek",
            "pass through",
            "CONCEPT"
        ],
        [
            "pass through",
            "CONCEPT",
            "Relate_To",
            "losses",
            "CONCEPT"
        ],
        [
            "losses",
            "CONCEPT",
            "Incurred_By",
            "investors",
            "PERSON"
        ],
        [
            "investors",
            "PERSON",
            "Participates_In",
            "other alternative investments",
            "COMP"
        ],
        [
            "other alternative investments",
            "COMP",
            "Include",
            "venture capital",
            "COMP"
        ],
        [
            "other alternative investments",
            "COMP",
            "Include",
            "real estate",
            "COMP"
        ],
        [
            "other alternative investments",
            "COMP",
            "Include",
            "private equity",
            "COMP"
        ]
    ]
}