{
    "output": [
        [
            "Stock futures",
            "FIN_INSTRUMENT",
            "Has",
            "Higher Value",
            "ECON_INDICATOR"
        ],
        [
            "We",
            "PERSON",
            "Get",
            "Weekly Jobless Numbers",
            "ECON_INDICATOR"
        ],
        [
            "We",
            "PERSON",
            "Get",
            "Data on Wholesale Inflation",
            "ECON_INDICATOR"
        ],
        [
            "A new poll",
            "EVENT",
            "Show",
            "Voters\u2019 Perception of the Economy",
            "CONCEPT"
        ],
        [
            "Voters\u2019 Perception of the Economy",
            "CONCEPT",
            "At",
            "All-time Highs",
            "ECON_INDICATOR"
        ],
        [
            "China",
            "GPE",
            "Push back on",
            "Report",
            "CONCEPT"
        ],
        [
            "Report",
            "CONCEPT",
            "Considering",
            "Scaling Back",
            "ACTION"
        ],
        [
            "Scaling Back",
            "ACTION",
            "Its",
            "Bond Purchases",
            "ECON_INDICATOR"
        ],
        [
            "Over $100 billion",
            "FIN_INSTRUMENT",
            "Wiped off",
            "Global Cryptocurrency Market",
            "COMP"
        ],
        [
            "South Korea",
            "GPE",
            "Considering",
            "Trading Ban",
            "CONCEPT"
        ]
    ]
}