{
    "output": [
        [
            "Petroshale Inc.",
            "COMP",
            "Announce",
            "Financing Transaction",
            "CONCEPT"
        ],
        [
            "Petroshale Inc.",
            "COMP",
            "Enter",
            "Investment Agreement",
            "CONCEPT"
        ],
        [
            "Petroshale Inc.",
            "COMP",
            "Operate_In",
            "Energy Sector",
            "SECTOR"
        ],
        [
            "First Reserve",
            "ORG",
            "Invest",
            "US$75 M of Series A Preferred Shares",
            "FIN_INSTRUMENT",
            "In",
            "Petroshale (US), Inc.",
            "COMP"
        ],
        [
            "Petroshale (US), Inc.",
            "COMP",
            "Is_Member_Of",
            "Petroshale Inc.",
            "COMP"
        ]
    ]
}