{
    "output": [
        [
            "France",
            "GPE",
            "Participates_In",
            "Six Nations",
            "EVENT"
        ],
        [
            "Jacques Brunel",
            "PERSON",
            "Control",
            "France",
            "GPE"
        ],
        [
            "Guy Noves",
            "PERSON",
            "Was_Member_Of",
            "France",
            "GPE"
        ],
        [
            "Stade Toulousain",
            "COMP",
            "Was_Member_Of",
            "Guy Noves",
            "PERSON"
        ],
        [
            "Les Bleus",
            "GPE",
            "Operate_In",
            "Rugby",
            "CONCEPT"
        ],
        [
            "Ireland",
            "GPE",
            "Has",
            "Opening game",
            "EVENT",
            "Against",
            "France",
            "GPE"
        ],
        [
            "England",
            "GPE",
            "Has",
            "Potentially pivotal match",
            "EVENT",
            "Against",
            "France",
            "GPE"
        ],
        [
            "France",
            "GPE",
            "Never win",
            "World Cup",
            "EVENT"
        ],
        [
            "France",
            "GPE",
            "Finish",
            "Runners-up",
            "CONCEPT",
            "On three occasions",
            "NUM",
            "In",
            "World Cup",
            "EVENT"
        ],
        [
            "Brunel",
            "PERSON",
            "Insist",
            "France",
            "GPE",
            "Focus",
            "Short term objectives",
            "CONCEPT"
        ],
        [
            "France",
            "GPE",
            "Need",
            "High level of fitness",
            "CONCEPT"
        ],
        [
            "France",
            "GPE",
            "Lose",
            "Five of last six matches",
            "NUM"
        ],
        [
            "Les Bleus",
            "GPE",
            "In need",
            "Significant confidence boost",
            "CONCEPT"
        ],
        [
            "Assistant coach",
            "COMP",
            "Jean-Baptiste Elissalde",
            "PERSON",
            "Restore",
            "Players confidence",
            "CONCEPT"
        ]
    ]
}