{
    "output": [
        [
            "Ring",
            "COMP",
            "Acquire",
            "Mr. Beams",
            "COMP"
        ],
        [
            "Ring",
            "COMP",
            "Operate_In",
            "Home Security",
            "SECTOR"
        ],
        [
            "Mr. Beams",
            "COMP",
            "Has",
            "LED Lighting Technology",
            "CONCEPT"
        ],
        [
            "Ring",
            "COMP",
            "Produce",
            "Ring Beams",
            "PRODUCT"
        ],
        [
            "Ring Beams",
            "PRODUCT",
            "Include",
            "Spotlights",
            "PRODUCT"
        ],
        [
            "Ring Beams",
            "PRODUCT",
            "Include",
            "Pathway Lights",
            "PRODUCT"
        ],
        [
            "Ring Beams",
            "PRODUCT",
            "Include",
            "Deck Lights",
            "PRODUCT"
        ],
        [
            "Ring Beams",
            "PRODUCT",
            "Available_In",
            "Mid-2018",
            "TIME"
        ],
        [
            "Ring",
            "COMP",
            "Commitment",
            "Providing",
            "PRODUCT"
        ],
        [
            "Ring",
            "COMP",
            "Commitment",
            "Reducing",
            "CONCEPT"
        ],
        [
            "Mr. Beams",
            "COMP",
            "Operate_In",
            "Independent Division",
            "ORG"
        ],
        [
            "Ring",
            "COMP",
            "Plan",
            "Utilize",
            "CONCEPT"
        ],
        [
            "Ring",
            "COMP",
            "Plan",
            "Release",
            "PRODUCT"
        ],
        [
            "Ring",
            "COMP",
            "Plan",
            "Serve",
            "NEIGHBORHOOD"
        ],
        [
            "Ring",
            "COMP",
            "Enable",
            "Offer",
            "SERVICE"
        ],
        [
            "Ring",
            "COMP",
            "Enable",
            "Proactive Security",
            "CONCEPT"
        ],
        [
            "Ring",
            "COMP",
            "Associated_With",
            "55 Percent Decrease",
            "ECON_INDICATOR"
        ],
        [
            "Ring",
            "COMP",
            "Associated_With",
            "Home Break-ins",
            "EVENT"
        ],
        [
            "Ring",
            "COMP",
            "Associated_With",
            "Los Angeles Neighborhood",
            "GPE"
        ]
    ]
}