{
    "output": [
        [
            "Barclays",
            "ORG",
            "Say",
            "Apple",
            "ORG"
        ],
        [
            "Apple",
            "ORG",
            "Decrease",
            "iPhone Sales",
            "ECON_INDICATOR"
        ],
        [
            "Barclays",
            "ORG",
            "Estimate",
            "77 Percent",
            "ECON_INDICATOR",
            "of",
            "iPhone Users",
            "ECON_INDICATOR",
            "Eligible",
            "ECON_INDICATOR",
            "to Upgrade",
            "ECON_INDICATOR",
            "Batteries",
            "PRODUCT"
        ],
        [
            "Barclays",
            "ORG",
            "Base Case Scenario",
            "Hypothesis",
            "CONCEPT",
            "10 Percent",
            "ECON_INDICATOR",
            "of",
            "519 Million",
            "ECON_INDICATOR",
            "Users",
            "ECON_INDICATOR",
            "Take",
            "Action",
            "VERB",
            "Offer",
            "PRODUCT"
        ],
        [
            "Barclays",
            "ORG",
            "Base Case Scenario",
            "Hypothesis",
            "CONCEPT",
            "30 Percent",
            "ECON_INDICATOR",
            "of",
            "Them",
            "PRON",
            "Decide",
            "Action",
            "VERB",
            "Buy",
            "PRODUCT",
            "New iPhone",
            "PRODUCT"
        ],
        [
            "Barclays",
            "ORG",
            "Base Case Scenario",
            "Hypothesis",
            "CONCEPT",
            "16 Million",
            "ECON_INDICATOR",
            "iPhone",
            "PRODUCT",
            "Sales",
            "ECON_INDICATOR",
            "at Risk",
            "ECON_INDICATOR"
        ],
        [
            "Barclays",
            "ORG",
            "Base Case Scenario",
            "Hypothesis",
            "CONCEPT",
            "4 Percent",
            "ECON_INDICATOR",
            "Downside",
            "ECON_INDICATOR",
            "to",
            "Current",
            "ADJ",
            "Revenue",
            "ECON_INDICATOR",
            "Estimate",
            "ECON_INDICATOR",
            "for",
            "C2018",
            "TIME"
        ],
        [
            "Barclays",
            "ORG",
            "Remain",
            "State",
            "VERB",
            "Neutral",
            "ADJ",
            "on",
            "Apple",
            "ORG",
            "Stock",
            "PRODUCT"
        ],
        [
            "Barclays",
            "ORG",
            "Believe",
            "Think",
            "VERB",
            "Wall",
            "ORG",
            "Street",
            "ORG",
            "Optimistic",
            "ADJ",
            "about",
            "Preposition",
            "iPhone",
            "PRODUCT",
            "X",
            "NUM",
            "Super Cycle",
            "CONCEPT"
        ],
        [
            "Barclays",
            "ORG",
            "Think",
            "Believe",
            "VERB",
            "Apple",
            "ORG",
            "Growth",
            "ECON_INDICATOR",
            "Services",
            "PRODUCT",
            "Good",
            "ADJ",
            "Company",
            "ORG",
            "Business",
            "CONCEPT"
        ],
        [
            "Apple",
            "ORG",
            "Replace",
            "Action",
            "VERB",
            "Aging",
            "ADJ",
            "Batteries",
            "PRODUCT",
            "Late",
            "ADJ",
            "January",
            "TIME"
        ],
        [
            "Apple",
            "ORG",
            "Able",
            "Action",
            "VERB",
            "Do",
            "Action",
            "VERB",
            "Immediately",
            "ADV"
        ],
        [
            "Apple",
            "ORG",
            "Slow",
            "Action",
            "VERB",
            "Down",
            "ADP",
            "Processing",
            "Action",
            "VERB",
            "Speed",
            "NOUN",
            "Some",
            "DET",
            "iPhones",
            "PRODUCT"
        ],
        [
            "Apple",
            "ORG",
            "Effort",
            "Noun",
            "to",
            "Maximize",
            "Action",
            "VERB",
            "Battery",
            "PRODUCT",
            "Performance",
            "NOUN"
        ],
        [
            "Users",
            "Noun",
            "Able",
            "Action",
            "VERB",
            "Use",
            "Action",
            "VERB",
            "Phone",
            "PRODUCT",
            "Maximum",
            "ADJ",
            "Performance",
            "NOUN",
            "Levels",
            "NOUN"
        ]
    ]
}