{
    "output": [
        [
            "Tech Boom",
            "CONCEPT",
            "Help",
            "Commodities",
            "GPE"
        ],
        [
            "Jack Ablin",
            "PERSON",
            "Announce",
            "Tech Boom Could Help Commodities",
            "EVENT"
        ],
        [
            "Jack Ablin",
            "PERSON",
            "Is_Member_Of",
            "BMO",
            "ORG"
        ],
        [
            "BMO",
            "ORG",
            "Operate_In",
            "Financial Sector",
            "SECTOR"
        ]
    ]
}