{
    "output": [
        [
            "Cousins Properties",
            "COMP",
            "Announce",
            "Fourth Quarter 2017 earnings",
            "ECON_INDICATOR"
        ],
        [
            "Cousins Properties",
            "COMP",
            "Operate_In",
            "Atlanta, GA",
            "GPE"
        ],
        [
            "Cousins Properties",
            "COMP",
            "Hold",
            "Fourth Quarter 2017 earnings conference call",
            "EVENT"
        ],
        [
            "Fourth Quarter 2017 earnings conference call",
            "EVENT",
            "Relate_To",
            "Thursday, February 8, 2018",
            "DATE"
        ],
        [
            "Cousins Properties",
            "COMP",
            "Control",
            "Number for this call",
            "FIN_INSTRUMENT"
        ],
        [
            "Cousins Properties",
            "COMP",
            "Control",
            "Live webcast of this call",
            "FIN_INSTRUMENT"
        ],
        [
            "Cousins Properties",
            "COMP",
            "Control",
            "Playback of this call",
            "FIN_INSTRUMENT"
        ],
        [
            "Playback of this call",
            "FIN_INSTRUMENT",
            "Relate_To",
            "Thursday, February 8, 2018",
            "DATE"
        ],
        [
            "Cousins Properties",
            "COMP",
            "Control",
            "Financial information",
            "ECON_INDICATOR"
        ],
        [
            "Cousins Properties",
            "COMP",
            "Is_Member_Of",
            "Real estate investment trust (REIT)",
            "SECTOR"
        ],
        [
            "Cousins Properties",
            "COMP",
            "Control",
            "Marli Quesinberry",
            "PERSON"
        ]
    ]
}