{
    "output": [
        [
            "Insurance Australia Group Ltd",
            "COMP",
            "Finalize",
            "Catastrophe Reinsurance Program",
            "PRODUCT"
        ],
        [
            "Insurance Australia Group Ltd",
            "COMP",
            "Operate_In",
            "Calendar Year",
            "EVENT"
        ],
        [
            "Insurance Australia Group Ltd",
            "COMP",
            "Reduce",
            "Catastrophe Coverage",
            "PRODUCT"
        ],
        [
            "Insurance Australia Group Ltd",
            "COMP",
            "Control",
            "A$5.23 Billion",
            "ECON_INDICATOR"
        ],
        [
            "A$5.23 Billion",
            "ECON_INDICATOR",
            "Represent",
            "16 Percent Reduction",
            "ECON_INDICATOR"
        ],
        [
            "16 Percent Reduction",
            "ECON_INDICATOR",
            "Relate_To",
            "Prior Year",
            "EVENT"
        ],
        [
            "Insurance Australia Group Ltd",
            "COMP",
            "Increase",
            "Firm\u2019s Exposure",
            "CONCEPT"
        ],
        [
            "Insurance Australia Group Ltd",
            "COMP",
            "Experience",
            "Modest Upwards Pressure",
            "CONCEPT"
        ],
        [
            "Insurance Australia Group Ltd",
            "COMP",
            "Renew",
            "Reinsurance Rates",
            "CONCEPT"
        ]
    ]
}