{
    "output": [
        [
            "Department of Justice",
            "ORG/GOV",
            "Continue",
            "probe",
            "ORG",
            "Clinton Foundation",
            "ORG"
        ],
        [
            "Clinton Foundation",
            "ORG",
            "Founded",
            "Little Rock",
            "GPE"
        ],
        [
            "DOJ",
            "ORG/GOV",
            "Begin",
            "inquiry",
            "ORG",
            "Clinton Foundation",
            "ORG",
            "2015"
        ],
        [
            "DOJ",
            "ORG/GOV",
            "Suspend",
            "inquiry",
            "ORG",
            "Clinton Foundation",
            "ORG",
            "2016"
        ],
        [
            "DOJ",
            "ORG/GOV",
            "Revive",
            "inquiry",
            "ORG",
            "Clinton Foundation",
            "ORG",
            "November",
            "2017"
        ],
        [
            "Republicans in Congress",
            "ORG",
            "Pressure",
            "DOJ",
            "ORG/GOV",
            "Appoint",
            "Special Counsel",
            "ORG/REG"
        ],
        [
            "DOJ",
            "ORG/GOV",
            "Review",
            "matters",
            "ECON_INDICATOR",
            "require",
            "Further Resources",
            "FIN_INSTRUMENT"
        ],
        [
            "Clinton Foundation",
            "ORG",
            "Improve",
            "Lives",
            "PERSON",
            "America",
            "GPE",
            "World",
            "GPE"
        ],
        [
            "Clinton Foundation",
            "ORG",
            "Earn",
            "top ratings",
            "CONCEPT",
            "Charity Watchdog Groups",
            "ORG"
        ]
    ]
}