{
    "output": [
        [
            "Pandora Media Inc.",
            "COMP",
            "Announce",
            "Credit Agreement",
            "EVENT"
        ],
        [
            "Pandora Media Inc.",
            "COMP",
            "Has",
            "Lenders",
            "ORG"
        ],
        [
            "Lenders",
            "ORG",
            "Commit",
            "Secured Revolving Credit Facility",
            "FIN_INSTRUMENT"
        ],
        [
            "Secured Revolving Credit Facility",
            "FIN_INSTRUMENT",
            "Of_Type",
            "$200 mln",
            "ECON_INDICATOR"
        ],
        [
            "Pandora Media Inc.",
            "COMP",
            "Potential",
            "Subsequent Incremental Increase",
            "CONCEPT"
        ],
        [
            "Subsequent Incremental Increase",
            "CONCEPT",
            "Of_Type",
            "$50 mln",
            "ECON_INDICATOR"
        ],
        [
            "Pandora Media Inc.",
            "COMP",
            "Terminate",
            "Previous Facility",
            "EVENT"
        ],
        [
            "Previous Facility",
            "EVENT",
            "Under",
            "Credit Agreement",
            "EVENT"
        ],
        [
            "Credit Agreement",
            "EVENT",
            "Dated",
            "May 13, 2011",
            "DATE"
        ]
    ]
}