{
    "output": [
        [
            "Lifan Industry Group Co Ltd",
            "COMP",
            "Sell",
            "119,213 Motorcycle Engines",
            "PRODUCT"
        ],
        [
            "Lifan Industry Group Co Ltd",
            "COMP",
            "Decrease",
            "8.6 Percent",
            "ECON_INDICATOR"
        ],
        [
            "Lifan Industry Group Co Ltd",
            "COMP",
            "Sell",
            "1,284,038 Motorcycle Engines",
            "PRODUCT"
        ],
        [
            "Lifan Industry Group Co Ltd",
            "COMP",
            "Increase",
            "0.3 Percent",
            "ECON_INDICATOR"
        ]
    ]
}