{
    "output": [
        [
            "Malaysia",
            "GPE",
            "Uphold",
            "Death Sentences",
            "ECON_INDICATOR"
        ],
        [
            "Nine Filipinos",
            "PERSON",
            "Uphold",
            "Death Sentences",
            "ECON_INDICATOR"
        ],
        [
            "Philippine fighters",
            "PERSON",
            "Incursion",
            "Malaysian part of Borneo island",
            "GPE"
        ],
        [
            "Malaysian troops",
            "PERSON",
            "Subdue",
            "Militants",
            "PERSON"
        ],
        [
            "Sabah state",
            "GPE",
            "Disrupt",
            "Operations",
            "SECTOR"
        ],
        [
            "Sabah state",
            "GPE",
            "Raise",
            "Concern",
            "CONCEPT"
        ],
        [
            "Five-member Federal Court panel",
            "ORG/GOV",
            "Rule",
            "Most Appropriate",
            "CONCEPT"
        ],
        [
            "Lower court",
            "ORG/GOV",
            "Increase",
            "Penalty",
            "CONCEPT"
        ],
        [
            "Fighters",
            "PERSON",
            "Release",
            "Lahad Datu district",
            "GPE"
        ],
        [
            "Group",
            "ORG",
            "Demand",
            "Recognition",
            "CONCEPT"
        ],
        [
            "Group",
            "ORG",
            "Increase",
            "Payment",
            "CONCEPT"
        ],
        [
            "Malaysia",
            "GPE",
            "Dismiss",
            "Demands",
            "CONCEPT"
        ],
        [
            "Philippine government",
            "ORG/GOV",
            "Tell",
            "Group",
            "ORG"
        ],
        [
            "Group",
            "ORG",
            "Declare",
            "Loyalty",
            "CONCEPT"
        ],
        [
            "Self-proclaimed Sultan of Sulu",
            "PERSON",
            "Jamalul Kiram",
            "Philippines",
            "GPE"
        ]
    ]
}