{
    "output": [
        [
            "FA",
            "ORG/REG",
            "Investigate",
            "Holgate-Firmino Mersyside derby row",
            "EVENT"
        ],
        [
            "Bobby Madley",
            "PERSON",
            "Make_Aware",
            "Allegation",
            "EVENT"
        ],
        [
            "Bobby Madley",
            "PERSON",
            "Report",
            "Allegation",
            "EVENT",
            "FA",
            "ORG/REG"
        ],
        [
            "FA",
            "ORG/REG",
            "Begin",
            "Enquiries",
            "EVENT",
            "Matter",
            "EVENT"
        ],
        [
            "Roberto Firmino",
            "PERSON",
            "Push",
            "Mason Holgate",
            "PERSON"
        ],
        [
            "Roberto Firmino",
            "PERSON",
            "React",
            "By",
            "Verbally",
            "Abuse",
            "Mason Holgate",
            "PERSON"
        ],
        [
            "Mason Holgate",
            "PERSON",
            "Complain",
            "Referee",
            "PERSON",
            "Roberto Firmino",
            "PERSON",
            "Comments",
            "EVENT"
        ],
        [
            "Reporter",
            "PERSON",
            "Ask",
            "Sam Allardyce",
            "PERSON",
            "Whether",
            "Mason Holgate",
            "PERSON",
            "Accuse",
            "Roberto Firmino",
            "PERSON",
            "Using",
            "Racist",
            "Term",
            "EVENT"
        ],
        [
            "Sam Allardyce",
            "PERSON",
            "Decline",
            "Say",
            "Whether",
            "Mason Holgate",
            "PERSON",
            "Accuse",
            "Roberto Firmino",
            "PERSON",
            "Using",
            "Racist",
            "Term",
            "EVENT"
        ],
        [
            "Sam Allardyce",
            "PERSON",
            "Decline",
            "Discuss",
            "Matter",
            "EVENT",
            "Press",
            "PERSON"
        ],
        [
            "Sam Allardyce",
            "PERSON",
            "Tell",
            "Director_of_Football",
            "PERSON",
            "Sort",
            "Out",
            "EVENT"
        ],
        [
            "Liverpool",
            "COMP",
            "Assist",
            "FA",
            "ORG/REG",
            "Inquiry",
            "EVENT"
        ],
        [
            "Liverpool",
            "COMP",
            "Cooperate",
            "Relevant",
            "AUTHORITIES",
            "EVENT",
            "Establish",
            "Facts",
            "EVENT"
        ],
        [
            "Liverpool",
            "COMP",
            "Not",
            "Make",
            "Further",
            "Comment",
            "EVENT"
        ]
    ]
}