{
    "output": [
        [
            "Matthews Real Estate Investment Services\u2122",
            "ORG",
            "Announce",
            "$8.9 million sale",
            "EVENT"
        ],
        [
            "Evergreen Devco Inc.",
            "ORG",
            "Sell",
            "Smart & Final Extra!",
            "PRODUCT"
        ],
        [
            "Smart & Final Extra!",
            "PRODUCT",
            "Located_In",
            "Colton, California",
            "GPE"
        ],
        [
            "Smart & Final Extra!",
            "PRODUCT",
            "Sold_At",
            "$320 per square foot",
            "ECON_INDICATOR"
        ],
        [
            "Smart & Final Extra!",
            "PRODUCT",
            "Sold_By",
            "Evergreen Devco Inc.",
            "ORG"
        ],
        [
            "Smart & Final Extra!",
            "PRODUCT",
            "Sold_To",
            "Foreign Investor",
            "PERSON"
        ],
        [
            "Matthews\u2122 Shopping Center Division",
            "ORG",
            "Led",
            "Transaction",
            "EVENT"
        ],
        [
            "Evergreen Devco Inc.",
            "ORG",
            "Produce",
            "Development",
            "PRODUCT"
        ],
        [
            "Evergreen Devco Inc.",
            "ORG",
            "Leverage",
            "Relationship",
            "CONCEPT"
        ],
        [
            "Matthews\u2122",
            "ORG",
            "Utilize",
            "Leading-edge technology",
            "CONCEPT"
        ],
        [
            "Matthews\u2122 Shopping Center Division",
            "ORG",
            "Marketing_Database",
            "Proprietary marketing database",
            "CONCEPT"
        ],
        [
            "Matthews\u2122 Shopping Center Division",
            "ORG",
            "Run",
            "Marketing campaign",
            "CONCEPT"
        ],
        [
            "Asset",
            "PRODUCT",
            "Fully_Expose",
            "Domestic and foreign buyers",
            "PERSON"
        ],
        [
            "Asset",
            "PRODUCT",
            "Drive",
            "Strong competition and pricing",
            "CONCEPT"
        ],
        [
            "Asset",
            "PRODUCT",
            "Connect",
            "Foreign investor",
            "PERSON"
        ],
        [
            "Buyer",
            "PERSON",
            "First_US_Commercial_Investment",
            "Smart & Final Extra!",
            "PRODUCT"
        ],
        [
            "Buyer",
            "PERSON",
            "Respected_Developer",
            "Shanghai, China",
            "GPE"
        ],
        [
            "Matthews\u2122 Shopping Center Division",
            "ORG",
            "Navigate",
            "Complicated escrow and loan process across borders",
            "CONCEPT"
        ],
        [
            "Matthews\u2122 Shopping Center Division",
            "ORG",
            "Listings",
            "Approximately half",
            "ECON_INDICATOR"
        ],
        [
            "Buyer",
            "PERSON",
            "Comfortability",
            "Understanding of the intricate process",
            "CONCEPT"
        ],
        [
            "Buyer",
            "PERSON",
            "Achieve",
            "Security and passive cash flow",
            "CONCEPT"
        ],
        [
            "Buyer",
            "PERSON",
            "Daily needs tenant",
            "Smart & Final Extra!",
            "PRODUCT"
        ],
        [
            "Matthews\u2122 Shopping Center Division",
            "ORG",
            "Selling",
            "Two other Smart & Finals",
            "PRODUCT"
        ],
        [
            "Matthews\u2122 Shopping Center Division",
            "ORG",
            "Selling",
            "Albertson\u2019s anchored shopping canter",
            "PRODUCT"
        ],
        [
            "Matthews\u2122 Shopping Center Division",
            "ORG",
            "Selling",
            "Off-market Albertson\u2019s",
            "PRODUCT"
        ],
        [
            "Matthews Real Estate Investment Services\u2122",
            "ORG",
            "Headquartered",
            "El Segundo, CA",
            "GPE"
        ],
        [
            "Matthews Real Estate Investment Services\u2122",
            "ORG",
            "Serve",
            "Clients throughout the United States and Canada",
            "GPE"
        ],
        [
            "Matthews Real Estate Investment Services\u2122",
            "ORG",
            "Industry_Leader",
            "Shopping center, STNL, Multifamily, Management, portfolio disposition and 1031 Exchange programs",
            "CONCEPT"
        ]
    ]
}