{
    "output": [
        [
            "Stephen Mnuchin",
            "PERSON",
            "Discuss",
            "Tax Withholding Tables",
            "ECON_INDICATOR"
        ],
        [
            "Stephen Mnuchin",
            "PERSON",
            "At",
            "White House",
            "ORG/GOV"
        ],
        [
            "Stephen Mnuchin",
            "PERSON",
            "Discuss",
            "Walmart's Decision",
            "EVENT"
        ],
        [
            "Walmart",
            "COMP",
            "Raise",
            "Minimum Wage",
            "ECON_INDICATOR"
        ]
    ]
}