{
    "output": [
        [
            "Reuters",
            "ORG",
            "Announce",
            "Earthquake hits central Iraq, felt in Baghdad",
            "EVENT"
        ],
        [
            "Residents",
            "PERSON",
            "Experience",
            "Earthquake",
            "EVENT"
        ],
        [
            "State-run media",
            "ORG",
            "Announce",
            "Earthquake",
            "EVENT"
        ],
        [
            "Central Baghdad",
            "GPE",
            "Witness",
            "Residents exiting buildings",
            "EVENT"
        ],
        [
            "State TV",
            "ORG",
            "Report",
            "No important damage or fatalities",
            "EVENT"
        ],
        [
            "Central Baghdad",
            "GPE",
            "Experience",
            "No interruption of electricity and internet services",
            "EVENT"
        ],
        [
            "United States Geological Survey",
            "ORG/GOV",
            "Measure",
            "Quake\u2019s magnitude",
            "ECON_INDICATOR"
        ]
    ]
}