{
    "output": [
        [
            "Helen Of Troy Ltd",
            "COMP",
            "Report",
            "FY2018 Earnings Per Share View",
            "ECON_INDICATOR"
        ],
        [
            "Helen Of Troy Ltd",
            "COMP",
            "Report",
            "Revenue View",
            "ECON_INDICATOR"
        ],
        [
            "Helen Of Troy Ltd",
            "COMP",
            "Operate_In",
            "Fiscal 2018",
            "TIME"
        ],
        [
            "Helen Of Troy Ltd",
            "COMP",
            "See",
            "FY 2018 Sales Up 2.3 to 4 Percent",
            "ECON_INDICATOR"
        ],
        [
            "Helen Of Troy Ltd",
            "COMP",
            "See",
            "FY 2018 Sales $1.44 Billion to $1.463 Billion",
            "ECON_INDICATOR"
        ],
        [
            "Helen Of Troy Ltd",
            "COMP",
            "See",
            "FY 2018 GAAP Earnings Per Share $5.42 to $5.63 from Continuing Operations",
            "ECON_INDICATOR"
        ],
        [
            "Helen Of Troy Ltd",
            "COMP",
            "Expects",
            "Reported GAAP Effective Tax Rate Range of 10.4% to 10.9% for Continuing Operations, for Full Fiscal Year 2018",
            "ECON_INDICATOR"
        ],
        [
            "Helen Of Troy Ltd",
            "COMP",
            "Expects",
            "Impact of Recent Tax Legislation to Result in a Reduction of its Effective Tax Rate Beginning in FY19",
            "EVENT"
        ],
        [
            "Helen Of Troy Ltd",
            "COMP",
            "Expects",
            "Adjusted Effective Tax Rate Range of 6.8% to 7.2% for Continuing Operations for Full Fiscal Year 2018",
            "ECON_INDICATOR"
        ]
    ]
}