{
    "output": [
        [
            "Simon Jessop",
            "PERSON",
            "Write",
            "Fat Cat Thursday",
            "EVENT"
        ],
        [
            "Fat Cat Thursday",
            "EVENT",
            "See",
            "Pay of top UK CEOs",
            "COMP"
        ],
        [
            "Pay of top UK CEOs",
            "COMP",
            "Pass",
            "Annual average for workers",
            "GPE"
        ],
        [
            "Chartered Institute of Personnel and Development",
            "ORG",
            "Show",
            "Report",
            "EVENT"
        ],
        [
            "Report",
            "EVENT",
            "Pressure",
            "Companies",
            "ORG"
        ],
        [
            "FTSE 100",
            "COMP",
            "Operate_In",
            "UK",
            "GPE"
        ],
        [
            "Pay for the average FTSE 100 CEO",
            "COMP",
            "Pass",
            "Median worker salary",
            "COMP"
        ],
        [
            "Mean pay of FTSE 100 CEOs",
            "COMP",
            "Fall",
            "About 17 percent",
            "ECON_INDICATOR"
        ],
        [
            "CEO pay to the pay of the average full-time worker",
            "COMP",
            "Ratio",
            "120:1",
            "RATIO"
        ],
        [
            "Martin Sorrell",
            "PERSON",
            "Best-paid",
            "WPP",
            "COMP"
        ],
        [
            "WPP",
            "COMP",
            "Produce",
            "48.2 million pounds",
            "ECON_INDICATOR"
        ],
        [
            "CIPD Chief Executive Peter Cheese",
            "PERSON",
            "Say",
            "Drop in pay",
            "ECON_INDICATOR",
            "Welcome"
        ],
        [
            "High-profile government review",
            "EVENT",
            "Force",
            "Disclose",
            "VERB",
            "Pay ratio",
            "COMP"
        ],
        [
            "Pay ratio",
            "COMP",
            "Disclose",
            "CEO and average worker",
            "COMP"
        ],
        [
            "High Pay Centre\u2019s Stefan Stern",
            "PERSON",
            "Look",
            "Forward",
            "VERB",
            "Working with business and government",
            "ORG"
        ],
        [
            "Luke Hildyard",
            "PERSON",
            "Say",
            "Just 7 percent",
            "ECON_INDICATOR",
            "FTSE 100 annual reports",
            "COMP",
            "Detail",
            "Difference",
            "COMP"
        ],
        [
            "Difference",
            "COMP",
            "Between",
            "CEO\u2019s pay and that of the wider workforce",
            "COMP"
        ],
        [
            "Huge pay differences",
            "COMP",
            "Symbolise",
            "Companies",
            "ORG",
            "Fail",
            "VERB",
            "Understand or appreciate",
            "VERB",
            "Workers",
            "GPE"
        ]
    ]
}