{
    "output": [
        [
            "Germans",
            "PERSON",
            "Invest",
            "Gold",
            "PRODUCT"
        ],
        [
            "Gold",
            "PRODUCT",
            "Operate_In",
            "2017",
            "DATE"
        ],
        [
            "Deutsche Boerse",
            "ORG",
            "Announce",
            "Gold Investment",
            "CONCEPT"
        ],
        [
            "Deutsche Boerse",
            "ORG",
            "Operate_In",
            "Xetra-Gold",
            "PRODUCT"
        ],
        [
            "Xetra-Gold",
            "PRODUCT",
            "Has",
            "Physical Gold",
            "PRODUCT"
        ],
        [
            "Xetra-Gold",
            "PRODUCT",
            "Raise",
            "175.04 Tonnes",
            "QUANTITY"
        ],
        [
            "Xetra-Gold",
            "PRODUCT",
            "Raise",
            "117.59 Tonnes",
            "QUANTITY"
        ],
        [
            "Xetra-Gold",
            "PRODUCT",
            "Relate_To",
            "End of 2017",
            "DATE"
        ],
        [
            "Xetra-Gold",
            "PRODUCT",
            "Relate_To",
            "End of 2016",
            "DATE"
        ],
        [
            "Total Assets",
            "CONCEPT",
            "Has",
            "6.1 Billion Euros",
            "FIN_INSTRUMENT"
        ],
        [
            "Total Assets",
            "CONCEPT",
            "Relate_To",
            "7.3 Billion Dollars",
            "FIN_INSTRUMENT"
        ],
        [
            "Institutional Investors",
            "PERSON",
            "Invest",
            "Gold",
            "PRODUCT"
        ],
        [
            "Asset Managers",
            "PERSON",
            "Invest",
            "Gold",
            "PRODUCT"
        ],
        [
            "Family Offices",
            "PERSON",
            "Invest",
            "Gold",
            "PRODUCT"
        ],
        [
            "Retail Investors",
            "PERSON",
            "Invest",
            "Gold",
            "PRODUCT"
        ]
    ]
}