{
    "output": [
        [
            "Alvarez & Marsal Taxand",
            "ORG",
            "Announce",
            "Addition",
            "ORG"
        ],
        [
            "TRCG Advisors",
            "ORG",
            "Join",
            "Alvarez & Marsal Taxand",
            "ORG"
        ],
        [
            "Tomas Nally",
            "PERSON",
            "Is_Member_Of",
            "TRCG Advisors",
            "ORG"
        ],
        [
            "Andrew Murrell",
            "PERSON",
            "Is_Member_Of",
            "TRCG Advisors",
            "ORG"
        ],
        [
            "TRCG Advisors",
            "ORG",
            "Operate_In",
            "Houston",
            "GPE"
        ],
        [
            "TRCG Advisors",
            "ORG",
            "Provide",
            "Tax Credits and Incentives",
            "SERVICE"
        ],
        [
            "TRCG Advisors",
            "ORG",
            "Complements",
            "RCIS",
            "SERVICE"
        ],
        [
            "TRCG Advisors",
            "ORG",
            "Join",
            "RCIS",
            "SERVICE"
        ],
        [
            "TRCG Advisors",
            "ORG",
            "Enhance",
            "Existing R&D Tax Credit Expertise",
            "SERVICE"
        ],
        [
            "A&M Taxand",
            "ORG",
            "Have",
            "Full Suite of Research, Credits & Incentives Services",
            "SERVICE"
        ],
        [
            "TRCG Advisors",
            "ORG",
            "Bring",
            "Breadth of Experience and Industry Knowledge",
            "CONCEPT"
        ],
        [
            "TRCG Advisors",
            "ORG",
            "Adds",
            "Value for Clients and Stakeholders",
            "CONCEPT"
        ],
        [
            "TRCG Advisors",
            "ORG",
            "Becomes",
            "Part of A&M Taxand\u2019,s RCIS team",
            "SERVICE"
        ],
        [
            "A&M Taxand",
            "ORG",
            "Commits",
            "Meeting Clients\u2019 Evolving Needs",
            "CONCEPT"
        ]
    ]
}