{
    "output": [
        [
            "UBM Plc",
            "ORG",
            "In_Talks_With",
            "Informa",
            "ORG"
        ],
        [
            "UBM Plc",
            "ORG",
            "Be_Acquired_By",
            "Informa",
            "ORG"
        ],
        [
            "UBM Plc",
            "ORG",
            "Has",
            "Shares",
            "FIN_INSTRUMENT"
        ],
        [
            "UBM Plc",
            "ORG",
            "Receive",
            "Cash_Consideration",
            "FIN_INSTRUMENT"
        ],
        [
            "UBM Plc",
            "ORG",
            "Operate_In",
            "Event_Organising_Sector",
            "SECTOR"
        ],
        [
            "Informa",
            "ORG",
            "Operate_In",
            "Business_Media_Sector",
            "SECTOR"
        ],
        [
            "UBM Plc",
            "ORG",
            "Stock_Rises",
            "Over_5_Percent",
            "ECON_INDICATOR"
        ],
        [
            "Informa",
            "ORG",
            "Stock",
            "Unchanged",
            "ECON_INDICATOR"
        ]
    ]
}