{
    "output": [
        [
            "Sompo International",
            "ORG",
            "Announce",
            "Purchase",
            "COMP"
        ],
        [
            "Sompo International",
            "ORG",
            "Operate_In",
            "Bermuda",
            "GPE"
        ],
        [
            "Lexon Surety Group LLC",
            "ORG",
            "Purchase",
            "Operating Subsidiaries",
            "ORG"
        ],
        [
            "Lexon",
            "COMP",
            "Has",
            "Lexon Insurance Company",
            "COMP"
        ],
        [
            "Lexon",
            "COMP",
            "Has",
            "Bond Safeguard Insurance Company",
            "COMP"
        ],
        [
            "Lexon",
            "COMP",
            "Has",
            "Fortress National Group LLC",
            "COMP"
        ],
        [
            "Lexon",
            "COMP",
            "Offer",
            "Surety Bonds",
            "PRODUCT"
        ],
        [
            "Lexon",
            "COMP",
            "Offer",
            "Court and Probate Bonds",
            "PRODUCT"
        ],
        [
            "Lexon",
            "COMP",
            "Offer",
            "US Custom Bonds",
            "PRODUCT"
        ],
        [
            "Lexon",
            "COMP",
            "Operate_In",
            "US",
            "GPE"
        ],
        [
            "Christopher Sparro",
            "PERSON",
            "Is_Member_Of",
            "Sompo International",
            "ORG"
        ],
        [
            "Christopher Sparro",
            "PERSON",
            "Appointed",
            "Chairman",
            "PERSON"
        ],
        [
            "Christopher Sparro",
            "PERSON",
            "Chairman",
            "Lexon Board",
            "ORG"
        ],
        [
            "Jack Kuhn",
            "PERSON",
            "Is_Member_Of",
            "Sompo International",
            "ORG"
        ],
        [
            "Jack Kuhn",
            "PERSON",
            "CEO",
            "Global Insurance",
            "SECTOR"
        ],
        [
            "David Campbell",
            "PERSON",
            "Is_Member_Of",
            "Lexon",
            "COMP"
        ],
        [
            "David Campbell",
            "PERSON",
            "President",
            "Lexon",
            "COMP"
        ],
        [
            "David Campbell",
            "PERSON",
            "Vice Chairman",
            "Lexon Board",
            "ORG"
        ],
        [
            "Brian Beggs",
            "PERSON",
            "Is_Member_Of",
            "Sompo International",
            "ORG"
        ],
        [
            "Brian Beggs",
            "PERSON",
            "CEO",
            "Lexon",
            "COMP"
        ],
        [
            "TigerRisk Capital Markets & Advisory",
            "ORG",
            "Serve",
            "Financial Advisor",
            "ORG"
        ],
        [
            "Cadwalader, Wickersham & Taft LLP",
            "ORG",
            "Serve",
            "Legal Advisor",
            "ORG"
        ],
        [
            "Hales Securities, LLC",
            "ORG",
            "Serve",
            "Exclusive Financial Advisor",
            "ORG"
        ],
        [
            "Bingham Greenebaum Doll LLP",
            "ORG",
            "Serve",
            "Legal Advisor",
            "ORG"
        ],
        [
            "Sompo Holdings, Inc.",
            "ORG",
            "Has",
            "Sompo International",
            "ORG"
        ],
        [
            "Sompo Holdings, Inc.",
            "ORG",
            "Core Business",
            "Japanese Domestic Market",
            "GPE"
        ]
    ]
}