{
    "output": [
        [
            "JAB Holding",
            "ORG",
            "Seeks_Funds_For",
            "Coffee_and_Cosmetics_Deals",
            "EVENT"
        ],
        [
            "JAB Holding",
            "ORG",
            "Operate_In",
            "Coffee_Sector",
            "SECTOR"
        ],
        [
            "JAB Holding",
            "ORG",
            "Control",
            "Coty",
            "COMP"
        ],
        [
            "Coty",
            "COMP",
            "Produce",
            "Wella_Shampoo",
            "PRODUCT"
        ],
        [
            "JAB Holding",
            "ORG",
            "Participates_In",
            "Acquisitions",
            "EVENT"
        ],
        [
            "Bart_Becht",
            "PERSON",
            "Is_Member_Of",
            "JAB_Holding",
            "ORG"
        ],
        [
            "Bart_Becht",
            "PERSON",
            "Relate_To",
            "Coffee_and_Cosmetics_Deals",
            "EVENT"
        ],
        [
            "Bart_Becht",
            "PERSON",
            "Relate_To",
            "Acquisitions",
            "EVENT"
        ],
        [
            "Bart_Becht",
            "PERSON",
            "Relate_To",
            "Coffee_Sector",
            "SECTOR"
        ],
        [
            "Germany",
            "GPE",
            "Has",
            "Handelsblatt",
            "COMP"
        ],
        [
            "Handelsblatt",
            "COMP",
            "Publish",
            "Interview",
            "EVENT"
        ],
        [
            "Hakan_Ersen",
            "PERSON",
            "Write",
            "Reporting",
            "EVENT"
        ],
        [
            "Tom_Sims",
            "PERSON",
            "Write",
            "Writing",
            "EVENT"
        ],
        [
            "David_Goodman",
            "PERSON",
            "Edit",
            "Editing",
            "EVENT"
        ]
    ]
}