{
    "output": [
        [
            "Robert Weaver",
            "PERSON",
            "Misrepresent",
            "work experience",
            "CONCEPT"
        ],
        [
            "Robert Weaver",
            "PERSON",
            "Nominate",
            "Indian Health Service",
            "ORG"
        ],
        [
            "Indian Health Service",
            "ORG",
            "Troubled",
            "null",
            "null"
        ],
        [
            "Robert Weaver",
            "PERSON",
            "Has",
            "nearly two decades of experience",
            "CONCEPT"
        ],
        [
            "Robert Weaver",
            "PERSON",
            "Operate_In",
            "Missouri hospital",
            "ORG"
        ]
    ]
}