{
    "output": [
        [
            "Jay Rodriguez",
            "PERSON",
            "Score",
            "West Brom",
            "GPE"
        ],
        [
            "Alexis Sanchez",
            "PERSON",
            "Score",
            "Arsenal",
            "GPE"
        ],
        [
            "James McClean",
            "PERSON",
            "Assist",
            "Arsenal",
            "GPE"
        ],
        [
            "West Brom",
            "GPE",
            "Draw",
            "Arsenal",
            "GPE"
        ],
        [
            "West Brom",
            "GPE",
            "Participates_In",
            "Premier League",
            "SECTOR"
        ],
        [
            "Arsenal",
            "GPE",
            "Participates_In",
            "Premier League",
            "SECTOR"
        ],
        [
            "Jay Rodriguez",
            "PERSON",
            "Hopeful",
            "Momentum Change",
            "CONCEPT"
        ],
        [
            "West Brom",
            "GPE",
            "Travel",
            "West Ham United",
            "GPE"
        ],
        [
            "West Brom",
            "GPE",
            "Struggle",
            "null",
            "null"
        ],
        [
            "West Ham United",
            "GPE",
            "Ahead",
            "West Brom",
            "GPE"
        ],
        [
            "West Ham United",
            "GPE",
            "In",
            "18th Position",
            "null"
        ]
    ]
}