{
    "output": [
        [
            "Synnex Corporation",
            "COMP",
            "Posts",
            "Q4 Adj. EPS",
            "ECON_INDICATOR"
        ],
        [
            "Synnex Corporation",
            "COMP",
            "Operate_In",
            "Fiscal 2017",
            "TIME"
        ],
        [
            "Synnex Corporation",
            "COMP",
            "Reports",
            "Fiscal 2017 Fourth Quarter and Full Year Results",
            "EVENT"
        ],
        [
            "Synnex Corporation",
            "COMP",
            "Sees",
            "Q1 2018 Non-GAAP Earnings Per Share",
            "ECON_INDICATOR"
        ],
        [
            "Synnex Corporation",
            "COMP",
            "Sees",
            "Q1 2018 Earnings Per Share",
            "ECON_INDICATOR"
        ],
        [
            "Synnex Corporation",
            "COMP",
            "Sees",
            "Q1 2018 Revenue",
            "ECON_INDICATOR"
        ],
        [
            "Synnex Corporation",
            "COMP",
            "Expects",
            "Anticipated Benefit Associated with 2017 US Tax Reform Law",
            "EVENT"
        ],
        [
            "Synnex Corporation",
            "COMP",
            "Utilizes",
            "Anticipated Benefit Associated with 2017 US Tax Reform Law",
            "EVENT",
            "For",
            "Business Investment and Debt Reduction",
            "CONCEPT"
        ]
    ]
}