{
    "output": [
        [
            "Susie Gharib",
            "PERSON",
            "Write",
            "Stanley Black & Decker",
            "COMP"
        ],
        [
            "Stanley Black & Decker",
            "COMP",
            "Operate_In",
            "Connecticut",
            "GPE"
        ],
        [
            "James Loree",
            "PERSON",
            "Lead",
            "Stanley Black & Decker",
            "COMP"
        ],
        [
            "Stanley Works",
            "COMP",
            "Merge",
            "Black & Decker",
            "COMP"
        ],
        [
            "James Loree",
            "PERSON",
            "Work",
            "Stanley Black & Decker",
            "COMP",
            "20 Years"
        ],
        [
            "Stanley Black & Decker",
            "COMP",
            "Articulate",
            "Purpose"
        ],
        [
            "James Loree",
            "PERSON",
            "Learn",
            "New Leadership Skills"
        ],
        [
            "James Loree",
            "PERSON",
            "Work",
            "Closely",
            "Relate_To",
            "Company Employees"
        ],
        [
            "Company Employees",
            "ORG",
            "Number",
            "45000"
        ],
        [
            "James Loree",
            "PERSON",
            "Let_Go",
            "Traditional Command And Control Style",
            "CONCEPT"
        ],
        [
            "James Loree",
            "PERSON",
            "Confident",
            "Believe",
            "Answer Will Come",
            "CONCEPT"
        ],
        [
            "Company",
            "ORG",
            "Reinvent",
            "Stanley Black & Decker",
            "COMP"
        ],
        [
            "Stanley Black & Decker",
            "COMP",
            "Define",
            "Purpose",
            "Provide Best Tools",
            "PRODUCT"
        ],
        [
            "Purpose",
            "CONCEPT",
            "For",
            "Those Who Make The World",
            "CONCEPT"
        ],
        [
            "James Loree",
            "PERSON",
            "Have",
            "Constant Conversations",
            "Relate_To",
            "Employees",
            "ORG"
        ],
        [
            "Employees",
            "ORG",
            "Mostly",
            "Through",
            "Relate_To",
            "Social Media",
            "PRODUCT"
        ],
        [
            "People",
            "PERSON",
            "Feel",
            "Say What They Want To Say",
            "CONCEPT"
        ],
        [
            "Issue",
            "CONCEPT",
            "Get",
            "On The Table",
            "CONCEPT"
        ]
    ]
}