{
    "output": [
        [
            "Theresa May",
            "PERSON",
            "Defends",
            "NHS",
            "ORG"
        ],
        [
            "Theresa May",
            "PERSON",
            "Faces_Questions_Over",
            "Brexit",
            "EVENT"
        ],
        [
            "Theresa May",
            "PERSON",
            "Appears",
            "Parliament",
            "ORG/GOV"
        ],
        [
            "Theresa May",
            "PERSON",
            "Operate_In",
            "UK",
            "GPE"
        ]
    ]
}