{
    "output": [
        [
            "Every bubble",
            "CONCEPT",
            "Control",
            "Central Banks",
            "ORG/GOV"
        ],
        [
            "Central Banks",
            "ORG/GOV",
            "Create",
            "Bubble",
            "CONCEPT"
        ],
        [
            "Central Banks",
            "ORG/GOV",
            "Pop",
            "Bubble",
            "CONCEPT"
        ],
        [
            "Fund manager",
            "PERSON",
            "Announce",
            "Bubble",
            "CONCEPT"
        ]
    ]
}