{
    "output": [
        [
            "Investors",
            "PERSON",
            "Bet_Against",
            "Debt",
            "ECON_INDICATOR"
        ],
        [
            "Retail Property Sector",
            "SECTOR",
            "Relate_To",
            "Store Closures",
            "EVENT"
        ],
        [
            "Retail Property Sector",
            "SECTOR",
            "Relate_To",
            "Bankruptcies",
            "EVENT"
        ],
        [
            "CMBX 6",
            "FIN_INSTRUMENT",
            "Control",
            "Bonds",
            "PRODUCT"
        ],
        [
            "CMBX 6",
            "FIN_INSTRUMENT",
            "Relate_To",
            "Commercial Mortgage-Backed Securities",
            "FIN_INSTRUMENT"
        ],
        [
            "E-Commerce",
            "CONCEPT",
            "Negative_Impact_On",
            "Retailers",
            "SECTOR"
        ],
        [
            "Local Mall",
            "GPE",
            "Struggle_To",
            "Find_Tenants",
            "EVENT"
        ],
        [
            "Local Mall",
            "GPE",
            "Struggle_To",
            "Attract_Shoppers",
            "EVENT"
        ]
    ]
}