{
    "output": [
        [
            "Supreme Court",
            "ORG/GOV",
            "Set_Aside",
            "Order",
            "EVENT"
        ],
        [
            "Order",
            "EVENT",
            "Relate_To",
            "Tobacco Packages Health Warnings",
            "CONCEPT"
        ],
        [
            "Tobacco Industry",
            "ORG",
            "Operate_In",
            "India",
            "GPE"
        ],
        [
            "Karnataka State High Court",
            "ORG/GOV",
            "Quash",
            "Federal Rules",
            "ORG/REG"
        ],
        [
            "Federal Rules",
            "ORG/REG",
            "Mandate",
            "Larger Health Warnings",
            "CONCEPT"
        ],
        [
            "Tobacco Packages",
            "PRODUCT",
            "Require",
            "85 Percent",
            "ECON_INDICATOR",
            "Covered",
            "ECON_INDICATOR",
            "Health Warnings",
            "CONCEPT"
        ],
        [
            "Health Warnings",
            "CONCEPT",
            "Deter",
            "Tobacco Consumption",
            "CONCEPT"
        ],
        [
            "India",
            "GPE",
            "Estimate",
            "900000",
            "ECON_INDICATOR",
            "Tobacco Related Illnesses Deaths",
            "CONCEPT"
        ],
        [
            "Tobacco Packaging Rules",
            "CONCEPT",
            "Amongst",
            "Worlds Most Stringent",
            "ECON_INDICATOR"
        ],
        [
            "Government Survey",
            "ORG/REG",
            "Find",
            "62 Percent",
            "ECON_INDICATOR",
            "Cigarette Smokers",
            "PERSON",
            "Thought",
            "Verb",
            "Quitting",
            "CONCEPT",
            "Because",
            "Such",
            "Advertisement",
            "CONCEPT",
            "Labels",
            "CONCEPT",
            "On",
            "Packets",
            "PRODUCT"
        ],
        [
            "Cigarette Makers",
            "ORG",
            "Such",
            "Health Warning Measures",
            "CONCEPT",
            "Protest",
            "Verb",
            "Briefly",
            "Adverb",
            "Shut",
            "Verb",
            "Factories",
            "COMP",
            "Across",
            "Preposition",
            "Country",
            "GPE",
            "In",
            "Preposition",
            "2016",
            "Temporal",
            "And",
            "Conjunction",
            "File",
            "Verb",
            "Dozens",
            "Number",
            "Legal",
            "Adjective",
            "Cases",
            "CONCEPT"
        ],
        [
            "Supreme Court",
            "ORG/GOV",
            "Hear",
            "Proceedings",
            "CONCEPT",
            "Lasted",
            "Verb",
            "About",
            "Preposition",
            "40",
            "Number",
            "Minutes",
            "Temporal"
        ],
        [
            "Courtroom",
            "PRODUCT",
            "Packed",
            "Adjective"
        ],
        [
            "Judges",
            "PERSON",
            "Take",
            "Verb",
            "Time",
            "Noun",
            "Look",
            "Verb",
            "Over",
            "Preposition",
            "Examples",
            "Noun",
            "Health",
            "Adjective",
            "Warning",
            "Noun",
            "Pictures",
            "Noun",
            "Used",
            "Verb",
            "Cigarette",
            "Noun",
            "Packs",
            "PRODUCT"
        ],
        [
            "Kapil Sibal",
            "PERSON",
            "Argue",
            "Verb",
            "For",
            "Preposition",
            "Industry",
            "ORG"
        ],
        [
            "Industry",
            "ORG",
            "Representatives",
            "Noun",
            "Call",
            "Verb",
            "Rules",
            "Noun",
            "Extreme",
            "Adjective"
        ],
        [
            "Attorney General",
            "PERSON",
            "India",
            "GPE",
            "Defend",
            "Verb",
            "Governments",
            "Noun",
            "Stringent",
            "Adjective",
            "Rules",
            "Noun"
        ],
        [
            "Rules",
            "Noun",
            "One",
            "Number",
            "Of",
            "Conjunction",
            "Most",
            "Adjective",
            "Progressive",
            "Adjective",
            "Steps",
            "Noun",
            "Protect",
            "Verb",
            "Health",
            "Noun",
            "People",
            "PERSON"
        ],
        [
            "Case",
            "EVENT",
            "Next",
            "Adjective",
            "Heard",
            "Verb",
            "March",
            "Temporal",
            "12",
            "Number"
        ]
    ]
}