{
    "output": [
        [
            "Phil Taylor",
            "PERSON",
            "Participates_In",
            "PDC World Championship",
            "EVENT"
        ],
        [
            "Rob Cross",
            "PERSON",
            "Participates_In",
            "PDC World Championship",
            "EVENT"
        ],
        [
            "Rob Cross",
            "PERSON",
            "Win",
            "PDC World Championship",
            "EVENT"
        ],
        [
            "Phil Taylor",
            "PERSON",
            "Lose",
            "PDC World Championship",
            "EVENT"
        ],
        [
            "Rob Cross",
            "PERSON",
            "Debutant",
            "PDC World Championship",
            "EVENT"
        ],
        [
            "Phil Taylor",
            "PERSON",
            "16-time champion",
            "PDC World Championship",
            "EVENT"
        ],
        [
            "Phil Taylor",
            "PERSON",
            "Retirement",
            "PDC World Championship",
            "EVENT"
        ],
        [
            "Rob Cross",
            "PERSON",
            "30 years younger",
            "Phil Taylor",
            "PERSON"
        ],
        [
            "Rob Cross",
            "PERSON",
            "Former electrician",
            "PRODUCT"
        ],
        [
            "Phil Taylor",
            "PERSON",
            "Nicknamed",
            "The Power",
            "CONCEPT"
        ],
        [
            "Phil Taylor",
            "PERSON",
            "Won last title",
            "2013",
            "DATE"
        ],
        [
            "Rob Cross",
            "PERSON",
            "One more 180s",
            "Phil Taylor",
            "PERSON"
        ],
        [
            "Rob Cross",
            "PERSON",
            "Triumph",
            "PDC World Championship",
            "EVENT"
        ],
        [
            "Rob Cross",
            "PERSON",
            "140 finish",
            "PRODUCT"
        ],
        [
            "Raymond van Barneveld",
            "PERSON",
            "Win",
            "PDC World Championship",
            "EVENT"
        ],
        [
            "Raymond van Barneveld",
            "PERSON",
            "On debut",
            "PDC World Championship",
            "EVENT"
        ],
        [
            "Phil Taylor",
            "PERSON",
            "Beat",
            "Eric Bristow",
            "PERSON"
        ],
        [
            "Phil Taylor",
            "PERSON",
            "First final",
            "PDC World Championship",
            "EVENT"
        ],
        [
            "Phil Taylor",
            "PERSON",
            "28 years ago",
            "PDC World Championship",
            "EVENT"
        ]
    ]
}