{
    "output": [
        [
            "Cryptocurrencies",
            "CONCEPT",
            "Relate_To",
            "Wild West",
            "CONCEPT"
        ],
        [
            "Cryptocurrencies",
            "CONCEPT",
            "Control",
            "Futures Markets",
            "SECTOR"
        ],
        [
            "Bart Chilton",
            "PERSON",
            "Announce",
            "Regulatory Issues",
            "CONCEPT"
        ],
        [
            "Bart Chilton",
            "PERSON",
            "Is_Member_Of",
            "CFTC",
            "ORG/REG"
        ],
        [
            "Bitcoin",
            "CRYPTO",
            "Relate_To",
            "Cryptocurrencies",
            "CONCEPT"
        ]
    ]
}