{
    "output": [
        [
            "Investment advisory firms",
            "ORG",
            "Operate_In",
            "Investment industry",
            "SECTOR"
        ],
        [
            "Broker-dealers",
            "ORG",
            "Have",
            "Training requirements",
            "CONCEPT"
        ],
        [
            "Investment advisory firms",
            "ORG",
            "Do_not_have",
            "Firm-element requirement",
            "CONCEPT"
        ],
        [
            "Cyber security",
            "CONCEPT",
            "Impact_On",
            "Client private information",
            "CONCEPT"
        ],
        [
            "Employees",
            "PERSON",
            "Need",
            "Training",
            "CONCEPT"
        ],
        [
            "Social media",
            "CONCEPT",
            "Has",
            "Policies and procedures",
            "CONCEPT"
        ],
        [
            "Electronic messaging",
            "CONCEPT",
            "Has",
            "Policy",
            "CONCEPT"
        ],
        [
            "Business continuity",
            "CONCEPT",
            "Is",
            "Part of",
            "CONCEPT",
            "Adviser training program",
            "CONCEPT"
        ]
    ]
}