{
    "output": [
        [
            "Clear Channel Outdoor Holdings Inc.",
            "COMP",
            "Notified",
            "Parent Co",
            "ORG/GOV"
        ],
        [
            "Clear Channel Outdoor",
            "COMP",
            "Intend",
            "Repayment",
            "FIN_INSTRUMENT"
        ],
        [
            "$30.0 Million",
            "ECON_INDICATOR",
            "Relate_To",
            "Outstanding",
            "FIN_INSTRUMENT"
        ],
        [
            "Clear Channel Outdoor Holdings Inc.",
            "COMP",
            "Declare",
            "Special Cash Dividend",
            "FIN_INSTRUMENT"
        ],
        [
            "Special Cash Dividend",
            "FIN_INSTRUMENT",
            "Payable",
            "Jan 24",
            "DATE"
        ],
        [
            "Class A",
            "PERSON",
            "Participates_In",
            "Stockholders",
            "PERSON"
        ],
        [
            "Class B",
            "PERSON",
            "Participates_In",
            "Stockholders",
            "PERSON"
        ],
        [
            "$30.0 Million",
            "ECON_INDICATOR",
            "Relate_To",
            "Special Cash Dividend",
            "FIN_INSTRUMENT"
        ],
        [
            "Clear Channel Outdoor Holdings Inc.",
            "COMP",
            "File",
            "SEC Filing",
            "ORG/REG"
        ]
    ]
}