{
    "output": [
        [
            "Centre Lane Partners",
            "ORG",
            "Complete",
            "Acquisition",
            "ORG"
        ],
        [
            "Centre Lane Partners",
            "ORG",
            "Operate_In",
            "North America",
            "GPE"
        ],
        [
            "ABS",
            "ORG",
            "Headquartered_In",
            "Carrollton",
            "CITY"
        ],
        [
            "ABS",
            "ORG",
            "Is_Member_Of",
            "Toxicology Testing Market",
            "SECTOR"
        ],
        [
            "ABS",
            "ORG",
            "Leading_Supplier_Of",
            "Mass Spectrometry",
            "CONCEPT"
        ],
        [
            "ABS",
            "ORG",
            "Leading_Supplier_Of",
            "Toxicology",
            "CONCEPT"
        ],
        [
            "ABS",
            "ORG",
            "Leading_Supplier_Of",
            "Chemistry Measurement Systems",
            "CONCEPT"
        ],
        [
            "ABS",
            "ORG",
            "Offer",
            "Analyzers",
            "PRODUCT"
        ],
        [
            "ABS",
            "ORG",
            "Offer",
            "Reagents",
            "PRODUCT"
        ],
        [
            "ABS",
            "ORG",
            "Offer",
            "Consumables",
            "PRODUCT"
        ],
        [
            "ABS",
            "ORG",
            "Offer",
            "Laboratory Data Management Systems",
            "PRODUCT"
        ],
        [
            "ABS",
            "ORG",
            "Offer",
            "Customized Service Agreements",
            "PRODUCT"
        ],
        [
            "ABS",
            "ORG",
            "Positive_Impact_On",
            "Toxicology Testing Market",
            "SECTOR"
        ],
        [
            "Simon Bergeron",
            "PERSON",
            "CEO_Of",
            "ABS",
            "ORG"
        ],
        [
            "Simon Bergeron",
            "PERSON",
            "Statement",
            "Todays Announcement",
            "EVENT"
        ],
        [
            "William James",
            "PERSON",
            "Principal_Of",
            "Centre Lane Partners",
            "ORG"
        ],
        [
            "William James",
            "PERSON",
            "Thrilled",
            "Partner_With",
            "ABS",
            "ORG"
        ]
    ]
}