{
    "output": [
        [
            "Hundreds of Sudanese students",
            "PERSON",
            "Participates_In",
            "Protests",
            "EVENT"
        ],
        [
            "Riot police",
            "ORG/GOV",
            "Operate_In",
            "Sudan",
            "GPE"
        ],
        [
            "Students",
            "PERSON",
            "Throw",
            "Rocks",
            "PRODUCT"
        ],
        [
            "Riot police",
            "ORG/GOV",
            "Fire",
            "Tear Gas",
            "PRODUCT"
        ],
        [
            "Khartoum University",
            "ORG",
            "Has",
            "Campus",
            "PRODUCT"
        ],
        [
            "Khartoum University",
            "ORG",
            "Largest",
            "Sudan",
            "GPE"
        ],
        [
            "Protesters",
            "PERSON",
            "Gathered",
            "Kosti",
            "GPE"
        ],
        [
            "Kosti",
            "GPE",
            "Biggest",
            "Nile River Port",
            "PRODUCT"
        ],
        [
            "Bread prices",
            "PRODUCT",
            "Doubled",
            "Following",
            "RELATE_TO"
        ],
        [
            "Government",
            "ORG/GOV",
            "Announce",
            "Eliminating",
            "PRODUCT"
        ],
        [
            "Subsidies",
            "PRODUCT",
            "Eliminating",
            "Following",
            "RELATE_TO"
        ],
        [
            "2018 Budget",
            "PRODUCT",
            "Following",
            "RELATE_TO"
        ],
        [
            "High school student",
            "PERSON",
            "Killed",
            "Sunday",
            "TIME"
        ],
        [
            "Six others",
            "PERSON",
            "Wounded",
            "Sunday",
            "TIME"
        ],
        [
            "Authorities",
            "ORG/GOV",
            "Did_not",
            "Give",
            "RELATE_TO"
        ],
        [
            "Cause_of_death",
            "PRODUCT",
            "But",
            "Said",
            "RELATE_TO"
        ],
        [
            "Investigations",
            "PRODUCT",
            "Under_way",
            "Following",
            "RELATE_TO"
        ],
        [
            "Sudan",
            "GPE",
            "Devalue",
            "Pound_Currency",
            "PRODUCT"
        ],
        [
            "Pound_Currency",
            "PRODUCT",
            "Devalue",
            "To",
            "RELATE_TO"
        ],
        [
            "18",
            "ECON_INDICATOR",
            "Per",
            "U.S._Dollar",
            "PRODUCT"
        ],
        [
            "6.7",
            "ECON_INDICATOR",
            "Pounds",
            "To_the_Dollar",
            "PRODUCT"
        ],
        [
            "Black market",
            "PRODUCT",
            "Exchange_rate",
            "Hit",
            "RELATE_TO"
        ],
        [
            "29.5",
            "ECON_INDICATOR",
            "Pounds",
            "To_the_Dollar",
            "PRODUCT"
        ],
        [
            "State Minister of Interior",
            "ORG/GOV",
            "Deny",
            "Protests",
            "EVENT"
        ],
        [
            "Protests",
            "EVENT",
            "In_response_to",
            "Price_rises",
            "PRODUCT"
        ],
        [
            "Destructive_protesters",
            "PERSON",
            "Dealt_with",
            "Forcefully",
            "PRODUCT"
        ],
        [
            "State news agency",
            "ORG",
            "Report",
            "Sunday",
            "TIME"
        ]
    ]
}