{
    "output": [
        [
            "Pope Francis",
            "PERSON",
            "Conduct",
            "Angelus Prayer",
            "EVENT"
        ],
        [
            "Pope Francis",
            "PERSON",
            "Ask",
            "Civil Institutions",
            "ORG"
        ],
        [
            "Civil Institutions",
            "ORG",
            "Commit",
            "Ensure Refugees and Migrants",
            "GPE"
        ],
        [
            "Refugees and Migrants",
            "GPE",
            "Have",
            "Future of Peace",
            "CONCEPT"
        ]
    ]
}