{
    "output": [
        [
            "Inovalon Holdings Inc.",
            "COMP",
            "Expects",
            "Q4 Revenue Growth",
            "ECON_INDICATOR"
        ],
        [
            "Inovalon Holdings Inc.",
            "COMP",
            "Expects",
            "Adjusted EBITDA Growth",
            "ECON_INDICATOR"
        ],
        [
            "Inovalon Holdings Inc.",
            "COMP",
            "Sees",
            "Q4 Income Before Taxes",
            "ECON_INDICATOR"
        ],
        [
            "Inovalon Holdings Inc.",
            "COMP",
            "Sees",
            "Q4 Revenue",
            "ECON_INDICATOR"
        ],
        [
            "Inovalon Holdings Inc.",
            "COMP",
            "Sees",
            "FY Revenue",
            "ECON_INDICATOR"
        ],
        [
            "Thomson Reuters I/B/E/S",
            "ORG",
            "Has",
            "Q4 Revenue View",
            "ECON_INDICATOR"
        ],
        [
            "Thomson Reuters I/B/E/S",
            "ORG",
            "Has",
            "FY2017 Revenue View",
            "ECON_INDICATOR"
        ]
    ]
}