{
    "output": [
        [
            "Chefs\u2019 Warehouse Inc",
            "COMP",
            "Announce",
            "2018 Net Sales",
            "ECON_INDICATOR"
        ],
        [
            "Chefs\u2019 Warehouse Inc",
            "COMP",
            "Announce",
            "2018 Gross Profit",
            "ECON_INDICATOR"
        ],
        [
            "Chefs\u2019 Warehouse Inc",
            "COMP",
            "Announce",
            "Preliminary Full Year 2018 Guidance",
            "CONCEPT"
        ]
    ]
}