{
    "output": [
        [
            "Trump",
            "PERSON",
            "Repudiate",
            "Bannon",
            "PERSON"
        ],
        [
            "Bannon",
            "PERSON",
            "Make",
            "Criticisms",
            "CONCEPT"
        ],
        [
            "Bannon",
            "PERSON",
            "Relate_To",
            "Trump\u2019,s Advisers",
            "PERSON"
        ],
        [
            "Bannon",
            "PERSON",
            "Relate_To",
            "Family Members",
            "PERSON"
        ],
        [
            "Manafort",
            "PERSON",
            "File",
            "Lawsuit",
            "CONCEPT"
        ],
        [
            "Manafort",
            "PERSON",
            "Challenge",
            "Mueller\u2019s Authority",
            "PERSON"
        ],
        [
            "Manafort",
            "PERSON",
            "Indicted",
            "Charges",
            "CONCEPT"
        ]
    ]
}