{
    "output": [
        [
            "Altice",
            "ORG",
            "Operate_In",
            "Europe",
            "GPE"
        ],
        [
            "Altice",
            "ORG",
            "Operate_In",
            "US",
            "GPE"
        ],
        [
            "Patrick Drahi",
            "PERSON",
            "Founder",
            "Altice",
            "ORG"
        ],
        [
            "Altice",
            "ORG",
            "Split",
            "US and European operations",
            "ORG"
        ],
        [
            "Altice USA",
            "ORG",
            "Pay",
            "$1.5 billion dividend",
            "FIN_INSTRUMENT",
            "To",
            "Altice Europe",
            "ORG"
        ],
        [
            "Altice Europe",
            "ORG",
            "Receive",
            "$1.5 billion dividend",
            "FIN_INSTRUMENT",
            "From",
            "Altice USA",
            "ORG"
        ],
        [
            "Altice Europe",
            "ORG",
            "Become",
            "Acquisition target",
            "ORG",
            "For",
            "Rival French telecoms companies",
            "ORG"
        ],
        [
            "Altice Europe",
            "ORG",
            "Have",
            "Operating story",
            "CONCEPT"
        ],
        [
            "Altice",
            "ORG",
            "Shift focus",
            "Sales growth and debt management",
            "CONCEPT"
        ],
        [
            "Altice",
            "ORG",
            "Grow rapidly",
            "Through acquisitions",
            "CONCEPT",
            "In",
            "US and Europe",
            "GPE"
        ],
        [
            "Altice",
            "ORG",
            "Aim",
            "Complete spinoff of its 67.2 percent interest in Altice USA",
            "ORG"
        ],
        [
            "Altice NV",
            "ORG",
            "Complete spinoff of its 67.2 percent interest in Altice USA",
            "ORG"
        ],
        [
            "Altice USA",
            "ORG",
            "No longer owned by Altice NV",
            "ORG"
        ],
        [
            "Altice",
            "ORG",
            "Have",
            "Leveraged loans",
            "FIN_INSTRUMENT"
        ],
        [
            "Altice Europe",
            "ORG",
            "Led by",
            "Dennis Okhuijsen",
            "PERSON"
        ],
        [
            "Altice USA",
            "ORG",
            "Led by",
            "Dexter Goei",
            "PERSON"
        ],
        [
            "Altice",
            "ORG",
            "Managed by",
            "Close team",
            "CONCEPT"
        ],
        [
            "Altice",
            "ORG",
            "Operations",
            "Stretch",
            "From Israel to the Dominican Republic",
            "GPE"
        ],
        [
            "Altice",
            "ORG",
            "Shares plummet",
            "After financial report",
            "EVENT"
        ],
        [
            "Altice",
            "ORG",
            "Promise",
            "Shift focus from large acquisitions to sales growth and debt management",
            "CONCEPT"
        ],
        [
            "Altice",
            "ORG",
            "Grow",
            "Rapidly through acquisitions",
            "CONCEPT",
            "In",
            "US and Europe",
            "GPE"
        ],
        [
            "Altice",
            "ORG",
            "Debt equals",
            "More than twice its yearly revenues",
            "ECON_INDICATOR"
        ],
        [
            "Altice",
            "ORG",
            "Aim",
            "Complete the spinoff of its 67.2 percent interest in Altice USA",
            "ORG",
            "By",
            "End of the second quarter",
            "TIME"
        ],
        [
            "Altice USA",
            "ORG",
            "Shielded from concerns about the European operations",
            "ORG"
        ],
        [
            "Altice USA",
            "ORG",
            "Liquidity",
            "Quadruple to 42 percent of total shares outstanding",
            "ECON_INDICATOR"
        ],
        [
            "Altice",
            "ORG",
            "Own",
            "52 percent of Altice Europe",
            "ORG",
            "And",
            "43 percent of Altice USA",
            "ORG"
        ],
        [
            "Altice",
            "ORG",
            "Shift gears",
            "Non-core asset disposals",
            "CONCEPT"
        ],
        [
            "Altice",
            "ORG",
            "Hoping to raise",
            "3 billion euros",
            "FIN_INSTRUMENT",
            "From the sale of its Dominican Republic business",
            "GPE"
        ]
    ]
}