{
    "output": [
        [
            "Trianz",
            "ORG",
            "Announce",
            "Acquisition",
            "ORG/REG"
        ],
        [
            "Trianz",
            "ORG",
            "Operate_In",
            "Digital Transformation",
            "SECTOR"
        ],
        [
            "CBIG Consulting",
            "ORG/REG",
            "Participates_In",
            "Business Intelligence",
            "SECTOR"
        ],
        [
            "CBIG Consulting",
            "ORG/REG",
            "Participates_In",
            "Big Data Analytics",
            "SECTOR"
        ],
        [
            "Trianz",
            "ORG",
            "Impact",
            "Clients",
            "PERSON",
            "Positive"
        ],
        [
            "CBIG Consulting",
            "ORG/REG",
            "Located_In",
            "Chicago",
            "GPE"
        ],
        [
            "CBIG Consulting",
            "ORG/REG",
            "Located_In",
            "Several locations",
            "GPE"
        ],
        [
            "CBIG Consulting",
            "ORG/REG",
            "Offer",
            "Full array of analytics",
            "SECTOR"
        ],
        [
            "CBIG Consulting",
            "ORG/REG",
            "Offer",
            "Information management services",
            "SECTOR"
        ],
        [
            "CBIG Consulting",
            "ORG/REG",
            "Project_Teams",
            "Leading strategic business consultants",
            "PERSON"
        ],
        [
            "CBIG Consulting",
            "ORG/REG",
            "Project_Teams",
            "Data scientists and analysts",
            "PERSON"
        ],
        [
            "CBIG Consulting",
            "ORG/REG",
            "Project_Teams",
            "Data engineers and architects",
            "PERSON"
        ],
        [
            "CBIG Consulting",
            "ORG/REG",
            "Named",
            "One of America\u2019s Best Management Consulting Firms",
            "EVENT"
        ],
        [
            "Trianz",
            "ORG",
            "Goal",
            "Emerge as a leading firm by 2020",
            "CONCEPT"
        ],
        [
            "CBIG Consulting",
            "ORG/REG",
            "Brings",
            "Experience in multiple industries",
            "SECTOR"
        ],
        [
            "CBIG Consulting",
            "ORG/REG",
            "Brings",
            "Depth in analytics",
            "SECTOR"
        ],
        [
            "CBIG Consulting",
            "ORG/REG",
            "Carries",
            "Strong client centricity",
            "CONCEPT"
        ],
        [
            "Trianz",
            "ORG",
            "Clients",
            "Access to a large practice",
            "ORG"
        ],
        [
            "Trianz",
            "ORG",
            "Clients",
            "End-to-end capabilities",
            "CONCEPT"
        ],
        [
            "Trianz",
            "ORG",
            "Clients",
            "From strategy to implementation and managed services",
            "CONCEPT"
        ],
        [
            "CBIG Consulting",
            "ORG/REG",
            "Joins",
            "Forces with Trianz",
            "ORG"
        ],
        [
            "CBIG Consulting",
            "ORG/REG",
            "Excited",
            "About joining forces with Trianz",
            "ORG"
        ],
        [
            "CBIG Consulting",
            "ORG/REG",
            "Headquartered",
            "In the Chicago area",
            "GPE"
        ],
        [
            "CBIG Consulting",
            "ORG/REG",
            "Has",
            "Additional offices",
            "COMP"
        ],
        [
            "CBIG Consulting",
            "ORG/REG",
            "Serves",
            "Global enterprises",
            "GPE"
        ],
        [
            "CBIG Consulting",
            "ORG/REG",
            "Serves",
            "Mid-size businesses",
            "GPE"
        ],
        [
            "CBIG Consulting",
            "ORG/REG",
            "Serves",
            "Non-profit organizations",
            "GPE"
        ]
    ]
}