{
    "output": [
        [
            "Centre Lane Partners",
            "ORG",
            "Has",
            "Infobase Holdings",
            "ORG"
        ],
        [
            "Infobase Holdings",
            "ORG",
            "Operate_In",
            "Digital Educational Content Solutions",
            "SECTOR"
        ],
        [
            "VSS",
            "ORG/REG",
            "Sell",
            "Infobase Holdings",
            "ORG"
        ],
        [
            "Infobase Holdings",
            "ORG",
            "Produce",
            "Streaming Video Platforms",
            "PRODUCT"
        ],
        [
            "Infobase Holdings",
            "ORG",
            "Produce",
            "Databases",
            "PRODUCT"
        ],
        [
            "Infobase Holdings",
            "ORG",
            "Produce",
            "eLearning Modules",
            "PRODUCT"
        ],
        [
            "Infobase Holdings",
            "ORG",
            "Produce",
            "eBook Collections",
            "PRODUCT"
        ],
        [
            "Infobase Holdings",
            "ORG",
            "Produce",
            "Other Products",
            "PRODUCT"
        ],
        [
            "Infobase Holdings",
            "ORG",
            "Control",
            "Key Brands",
            "PRODUCT"
        ],
        [
            "Key Brands",
            "PRODUCT",
            "Include",
            "Facts on File",
            "PRODUCT"
        ],
        [
            "Key Brands",
            "PRODUCT",
            "Include",
            "Films on Demand",
            "PRODUCT"
        ],
        [
            "Key Brands",
            "PRODUCT",
            "Include",
            "Blooms",
            "PRODUCT"
        ],
        [
            "Key Brands",
            "PRODUCT",
            "Include",
            "The World Almanac",
            "PRODUCT"
        ],
        [
            "Key Brands",
            "PRODUCT",
            "Include",
            "Learn360",
            "PRODUCT"
        ],
        [
            "Key Brands",
            "PRODUCT",
            "Include",
            "Chelsea House",
            "PRODUCT"
        ],
        [
            "Key Brands",
            "PRODUCT",
            "Include",
            "Ferguson\u2019s",
            "PRODUCT"
        ],
        [
            "Key Brands",
            "PRODUCT",
            "Include",
            "Vault.com",
            "PRODUCT"
        ],
        [
            "Centre Lane Partners",
            "ORG",
            "Impact",
            "Infobase Holdings",
            "ORG"
        ],
        [
            "Centre Lane Partners",
            "ORG",
            "Positive_Impact_On",
            "Infobase Holdings",
            "ORG"
        ],
        [
            "Infobase Holdings",
            "ORG",
            "Participates_In",
            "Strategic Plan",
            "CONCEPT"
        ],
        [
            "Infobase Holdings",
            "ORG",
            "Participates_In",
            "Growth",
            "CONCEPT"
        ],
        [
            "Mark D. McDonnell",
            "PERSON",
            "Is_Member_Of",
            "Infobase Holdings",
            "ORG"
        ],
        [
            "Mark D. McDonnell",
            "PERSON",
            "Is_Member_Of",
            "CEO",
            "PRODUCT"
        ],
        [
            "Mark D. McDonnell",
            "PERSON",
            "Impact",
            "Infobase Holdings",
            "ORG"
        ],
        [
            "Mark D. McDonnell",
            "PERSON",
            "Positive_Impact_On",
            "Infobase Holdings",
            "ORG"
        ],
        [
            "Centre Lane Partners",
            "ORG",
            "Invests_In",
            "Infobase Holdings",
            "ORG"
        ],
        [
            "Centre Lane Partners",
            "ORG",
            "Raise",
            "Growth Prospects",
            "CONCEPT"
        ],
        [
            "Centre Lane Partners",
            "ORG",
            "Relate_To",
            "Strategic Initiatives",
            "CONCEPT"
        ],
        [
            "VSS",
            "ORG/REG",
            "Relate_To",
            "Transition",
            "CONCEPT"
        ],
        [
            "VSS",
            "ORG/REG",
            "Relate_To",
            "Digital Subscription Business",
            "PRODUCT"
        ],
        [
            "Infobase Holdings",
            "ORG",
            "Relate_To",
            "Transactional Print Publisher",
            "PRODUCT"
        ],
        [
            "Signal Hill",
            "ORG",
            "Act_As",
            "Infobase Holdings",
            "ORG",
            "Advisor"
        ],
        [
            "Signal Hill",
            "ORG",
            "Operate_In",
            "Financial Advisory Services",
            "SECTOR"
        ]
    ]
}