{
    "output": [
        [
            "Nigel Farage",
            "PERSON",
            "Say",
            "UK businesses",
            "ORG"
        ],
        [
            "UK businesses",
            "ORG",
            "Want",
            "Hard Brexit",
            "GPE"
        ],
        [
            "Hard Brexit",
            "GPE",
            "If",
            "No deal",
            "GPE"
        ],
        [
            "No deal",
            "GPE",
            "On",
            "Financial services",
            "SECTOR"
        ]
    ]
}