{
    "output": [
        [
            "Amazon.com Inc",
            "COMP",
            "Ship",
            "over 5 billion items",
            "ECON_INDICATOR"
        ],
        [
            "Amazon.com Inc",
            "COMP",
            "Add",
            "more new members than ever before",
            "ECON_INDICATOR"
        ],
        [
            "Amazon.com Inc",
            "COMP",
            "Operate_In",
            "Online retailer",
            "ORG"
        ],
        [
            "Amazon Prime",
            "PRODUCT",
            "Has",
            "Fire TV Stick",
            "PRODUCT"
        ],
        [
            "Amazon Prime",
            "PRODUCT",
            "Has",
            "Echo Dot",
            "PRODUCT"
        ],
        [
            "Amazon Prime",
            "PRODUCT",
            "Is_Member_Of",
            "Amazon.com Inc",
            "COMP"
        ],
        [
            "Amazon Prime",
            "PRODUCT",
            "Attract",
            "more subscribers every year",
            "ECON_INDICATOR"
        ],
        [
            "Amazon Prime",
            "PRODUCT",
            "Ship",
            "over 1 billion items worldwide",
            "ECON_INDICATOR"
        ],
        [
            "Amazon Prime",
            "PRODUCT",
            "Present_In",
            "16 countries around the world",
            "GPE"
        ],
        [
            "Amazon.com Inc",
            "COMP",
            "Control",
            "Shares",
            "FIN_INSTRUMENT"
        ],
        [
            "Shares",
            "FIN_INSTRUMENT",
            "Increase",
            "1.5 percent",
            "ECON_INDICATOR"
        ]
    ]
}