{
    "output": [
        [
            "Sanchi",
            "COMP",
            "Operate_In",
            "National Iranian Tanker Co.",
            "ORG"
        ],
        [
            "National Iranian Tanker Co.",
            "ORG",
            "Own",
            "Sanchi",
            "COMP"
        ],
        [
            "Sanchi",
            "COMP",
            "Carry",
            "Condensate",
            "CONCEPT"
        ],
        [
            "Sanchi",
            "COMP",
            "Collide",
            "CF Crystal",
            "COMP"
        ],
        [
            "CF Crystal",
            "COMP",
            "Carry",
            "Grain",
            "CONCEPT"
        ],
        [
            "Sanchi",
            "COMP",
            "Missing",
            "32 crew members",
            "PERSON"
        ],
        [
            "Sanchi",
            "COMP",
            "At risk of",
            "Exploding",
            "CONCEPT"
        ],
        [
            "Sanchi",
            "COMP",
            "At risk of",
            "Sinking",
            "CONCEPT"
        ],
        [
            "China",
            "GPE",
            "Send",
            "Ships",
            "COMP"
        ],
        [
            "South Korea",
            "GPE",
            "Send",
            "Ships",
            "COMP"
        ],
        [
            "US",
            "GPE",
            "Send",
            "Ships",
            "COMP"
        ],
        [
            "Sanchi",
            "COMP",
            "Carrying",
            "136000 metric tons",
            "ECON_INDICATOR"
        ],
        [
            "Exxon Valdez",
            "COMP",
            "Carrying",
            "1.26 million barrels",
            "ECON_INDICATOR"
        ],
        [
            "Exxon Valdez",
            "COMP",
            "Spill",
            "260000 barrels",
            "ECON_INDICATOR"
        ],
        [
            "Sanchi",
            "COMP",
            "Built in",
            "2008",
            "DATE"
        ],
        [
            "Bright Shipping Ltd.",
            "ORG",
            "Registered owner",
            "Sanchi",
            "COMP"
        ],
        [
            "Hanwha Total Co.",
            "ORG",
            "Rent",
            "Sanchi",
            "COMP"
        ]
    ]
}