{
    "output": [
        [
            "British shoppers",
            "PERSON",
            "Decrease",
            "Spending",
            "ECON_INDICATOR"
        ],
        [
            "Visa",
            "COMP",
            "Operate_In",
            "Britain",
            "GPE"
        ],
        [
            "Visa",
            "COMP",
            "Has",
            "Debit and Credit Cards",
            "FIN_INSTRUMENT"
        ],
        [
            "Britain",
            "GPE",
            "Has",
            "Third of Payments",
            "FIN_INSTRUMENT"
        ],
        [
            "Visa",
            "COMP",
            "Announce",
            "Consumer Spending Fall",
            "ECON_INDICATOR"
        ],
        [
            "Visa",
            "COMP",
            "Control",
            "Inflation",
            "ECON_INDICATOR"
        ],
        [
            "Visa",
            "COMP",
            "Relate_To",
            "Brexit",
            "EVENT"
        ],
        [
            "Spending",
            "ECON_INDICATOR",
            "Negative_Impact_On",
            "Household Incomes",
            "ECON_INDICATOR"
        ],
        [
            "Visa",
            "COMP",
            "Predict",
            "Inflation Pressure Ease",
            "ECON_INDICATOR"
        ],
        [
            "Visa",
            "COMP",
            "Predict",
            "Weak Wage Growth",
            "ECON_INDICATOR"
        ],
        [
            "Visa",
            "COMP",
            "Predict",
            "Brexit Uncertainty",
            "EVENT"
        ],
        [
            "Britain",
            "GPE",
            "Expect",
            "Growth Slow",
            "ECON_INDICATOR"
        ],
        [
            "Britain",
            "GPE",
            "Expect",
            "Growth Below Average",
            "ECON_INDICATOR"
        ],
        [
            "Deloitte",
            "COMP",
            "Survey",
            "Britain Largest Companies",
            "COMP"
        ],
        [
            "Deloitte",
            "COMP",
            "Survey",
            "Risk Appetite",
            "CONCEPT"
        ],
        [
            "Deloitte",
            "COMP",
            "Survey",
            "Cost Control",
            "CONCEPT"
        ],
        [
            "Deloitte",
            "COMP",
            "Survey",
            "CFOs",
            "PERSON"
        ],
        [
            "Britain",
            "GPE",
            "Has",
            "EU",
            "ORG/GOV"
        ],
        [
            "Britain",
            "GPE",
            "Leave",
            "EU",
            "ORG/GOV"
        ],
        [
            "Britain",
            "GPE",
            "Due",
            "Leave EU",
            "ORG/GOV"
        ],
        [
            "Prime Minister Theresa May",
            "PERSON",
            "Gain",
            "Permission",
            "CONCEPT"
        ],
        [
            "EU",
            "ORG/GOV",
            "Move",
            "Talks",
            "CONCEPT"
        ],
        [
            "Britain",
            "GPE",
            "Face",
            "Significant Extra Barriers",
            "CONCEPT"
        ],
        [
            "Britain",
            "GPE",
            "Sell",
            "Goods and Services",
            "PRODUCT"
        ],
        [
            "EU",
            "ORG/GOV",
            "Next Year",
            "CONCEPT"
        ]
    ]
}