{
    "output": [
        [
            "U.S. Supreme Court",
            "ORG/GOV",
            "Decide",
            "Keith Tharpe case",
            "EVENT"
        ],
        [
            "Keith Tharpe",
            "PERSON",
            "Relate_To",
            "1991 death sentence",
            "EVENT"
        ],
        [
            "Keith Tharpe",
            "PERSON",
            "Relate_To",
            "racist juror claim",
            "EVENT"
        ],
        [
            "racist white juror",
            "PERSON",
            "Question",
            "whether black people have souls",
            "CONCEPT"
        ],
        [
            "Keith Tharpe",
            "PERSON",
            "Challenge",
            "his death sentence",
            "EVENT"
        ],
        [
            "Georgia",
            "GPE",
            "Operate_In",
            "Jones County",
            "GPE"
        ],
        [
            "Keith Tharpe",
            "PERSON",
            "Found_Guilty",
            "and sentenced to death",
            "EVENT"
        ],
        [
            "Jury",
            "ORG",
            "Compose_Of",
            "10 white people and 2 black people",
            "PERSON"
        ],
        [
            "Lawrence Hurley",
            "PERSON",
            "Report",
            "the case",
            "EVENT"
        ],
        [
            "Alistair Bell",
            "PERSON",
            "Edit",
            "the report",
            "EVENT"
        ]
    ]
}