{
    "output": [
        [
            "CNBC.com",
            "ORG",
            "SHARES",
            "Bill Smith",
            "PERSON"
        ],
        [
            "Bill Smith",
            "PERSON",
            "Sell",
            "Shipt",
            "COMP"
        ],
        [
            "Shipt",
            "COMP",
            "Founded",
            "Birmingham",
            "GPE"
        ],
        [
            "Bill Smith",
            "PERSON",
            "Read",
            "Rich Dad Poor Dad",
            "CONCEPT"
        ],
        [
            "Rich Dad Poor Dad",
            "CONCEPT",
            "Write",
            "Robert Kiyosaki",
            "PERSON"
        ],
        [
            "Bill Smith",
            "PERSON",
            "Feel",
            "Hey",
            "CONCEPT"
        ],
        [
            "Bill Smith",
            "PERSON",
            "Dropout",
            "High School",
            "ORG"
        ],
        [
            "Bill Smith",
            "PERSON",
            "Go",
            "College",
            "ORG"
        ],
        [
            "Bill Smith",
            "PERSON",
            "Think",
            "Education",
            "CONCEPT"
        ],
        [
            "Bill Smith",
            "PERSON",
            "Not Necessary",
            "Entrepreneur",
            "PERSON"
        ],
        [
            "Bill Smith",
            "PERSON",
            "Tell",
            "People",
            "COMP"
        ],
        [
            "Bill Smith",
            "PERSON",
            "Make",
            "Stuff Happen",
            "CONCEPT"
        ],
        [
            "Ryan Broyles",
            "PERSON",
            "Live",
            "$60,000",
            "ECON_INDICATOR"
        ],
        [
            "Ryan Broyles",
            "PERSON",
            "Sign",
            "$3.6 Million",
            "ECON_INDICATOR"
        ],
        [
            "Ryan Broyles",
            "PERSON",
            "Free Agent",
            "COMP"
        ],
        [
            "Ryan Broyles",
            "PERSON",
            "Learn",
            "Rich Dad Poor Dad",
            "CONCEPT"
        ],
        [
            "Ryan Broyles",
            "PERSON",
            "Make",
            "Money Work",
            "CONCEPT"
        ],
        [
            "Ryan Broyles",
            "PERSON",
            "Acquire",
            "Income-Generating Assets",
            "CONCEPT"
        ],
        [
            "Good to Great",
            "CONCEPT",
            "Enjoy",
            "Bill Smith",
            "PERSON"
        ],
        [
            "Good to Great",
            "CONCEPT",
            "Publish",
            "Over Decade Ago",
            "CONCEPT"
        ],
        [
            "Good to Great",
            "CONCEPT",
            "Popular",
            "Business World",
            "SECTOR"
        ],
        [
            "Jeff Bezos",
            "PERSON",
            "Founder",
            "Amazon",
            "COMP"
        ],
        [
            "Jeff Bezos",
            "PERSON",
            "CEO",
            "Amazon",
            "COMP"
        ],
        [
            "Jeff Bezos",
            "PERSON",
            "Credit",
            "Good to Great",
            "CONCEPT"
        ],
        [
            "Amazon",
            "COMP",
            "Briefed",
            "Jim Collins",
            "PERSON"
        ],
        [
            "Amazon",
            "COMP",
            "Executives",
            "Principles",
            "CONCEPT"
        ],
        [
            "Good to Great",
            "CONCEPT",
            "Analyze",
            "Companies",
            "SECTOR"
        ],
        [
            "Good to Great",
            "CONCEPT",
            "Make",
            "Leap",
            "CONCEPT"
        ],
        [
            "Good to Great",
            "CONCEPT",
            "Sustain",
            "Success",
            "CONCEPT"
        ]
    ]
}