{
    "output": [
        [
            "TeleTech Holdings Inc.",
            "ORG",
            "Announce",
            "TTEC",
            "ORG"
        ],
        [
            "TTEC",
            "ORG",
            "Operate_In",
            "Customer Experience Industry",
            "SECTOR"
        ],
        [
            "TTEC",
            "ORG",
            "Has",
            "Four Business Segments",
            "SECTOR"
        ],
        [
            "TTEC Digital",
            "CONCEPT",
            "Is_Member_Of",
            "TTEC",
            "ORG"
        ],
        [
            "TTEC Engage",
            "CONCEPT",
            "Is_Member_Of",
            "TTEC",
            "ORG"
        ],
        [
            "TTEC",
            "ORG",
            "Impact",
            "Brands",
            "GPE"
        ],
        [
            "TTEC Digital",
            "CONCEPT",
            "Relate_To",
            "Seamless Customer Experience",
            "CONCEPT"
        ],
        [
            "TTEC Engage",
            "CONCEPT",
            "Relate_To",
            "People and Processes",
            "CONCEPT"
        ],
        [
            "TTEC",
            "ORG",
            "Raise",
            "Customer Satisfaction",
            "ECON_INDICATOR"
        ],
        [
            "TTEC",
            "ORG",
            "Raise",
            "Customer Loyalty",
            "ECON_INDICATOR"
        ],
        [
            "TTEC",
            "ORG",
            "Positive_Impact_On",
            "Revenue",
            "ECON_INDICATOR"
        ],
        [
            "TTEC",
            "ORG",
            "Positive_Impact_On",
            "Profitability",
            "ECON_INDICATOR"
        ]
    ]
}