{
    "output": [
        [
            "Meet Group Inc.",
            "COMP",
            "Appoint",
            "1 of 2 Individuals",
            "PERSON",
            "Relate_To",
            "Kanen Wealth Management",
            "ORG",
            "and",
            "David L. Kanen",
            "PERSON",
            "Pursuant_To",
            "Agreement",
            "CONCEPT"
        ],
        [
            "Meet Group Inc.",
            "COMP",
            "Control",
            "Board of CO",
            "ORG",
            "Pursuant_To",
            "Agreement",
            "CONCEPT"
        ]
    ]
}