{
    "output": [
        [
            "Bitcoin",
            "CONCEPT",
            "Raise",
            "Twentyfold",
            "ECON_INDICATOR"
        ],
        [
            "Ethereum",
            "CONCEPT",
            "Surge",
            "More than 11,200 percent",
            "ECON_INDICATOR"
        ],
        [
            "Ripple",
            "CONCEPT",
            "Skyrocket",
            "Almost 10,000 percent",
            "ECON_INDICATOR"
        ],
        [
            "Blockchain",
            "CONCEPT",
            "Have",
            "Potential",
            "CONCEPT"
        ],
        [
            "Blockchain",
            "CONCEPT",
            "Revolutionize",
            "Way we live, work, consume and interact",
            "CONCEPT"
        ],
        [
            "Blockchain",
            "CONCEPT",
            "Create",
            "Trust",
            "CONCEPT"
        ],
        [
            "Blockchain",
            "CONCEPT",
            "Impact",
            "Many business areas",
            "SECTOR"
        ],
        [
            "University of Nicosia",
            "ORG",
            "Establish",
            "Worlds first master degree",
            "EVENT"
        ],
        [
            "University of Nicosia",
            "ORG",
            "Co-teach",
            "Course with industry thought leader",
            "PERSON"
        ],
        [
            "Blockchain",
            "CONCEPT",
            "Applicability",
            "Many business areas",
            "SECTOR"
        ],
        [
            "IBM",
            "COMP",
            "Build",
            "Blockchain unit",
            "ORG"
        ],
        [
            "IBM",
            "COMP",
            "Work",
            "Partners like Walmart",
            "COMP"
        ],
        [
            "IBM",
            "COMP",
            "Reduce",
            "Food tracing process",
            "COMP"
        ],
        [
            "IBM blockchain unit",
            "ORG",
            "Grow",
            "1,500 people worldwide",
            "ECON_INDICATOR"
        ],
        [
            "Blockchain",
            "CONCEPT",
            "Immutability",
            "Unique",
            "CONCEPT"
        ],
        [
            "Blockchain",
            "CONCEPT",
            "Protect",
            "Sensitive data",
            "CONCEPT"
        ],
        [
            "Blockchain",
            "CONCEPT",
            "Offer",
            "Sophisticated access control mechanism",
            "CONCEPT"
        ],
        [
            "Blockchain",
            "CONCEPT",
            "Speed up",
            "Clinical trials process",
            "CONCEPT"
        ],
        [
            "Blockchain",
            "CONCEPT",
            "Replace",
            "Human jobs",
            "CONCEPT"
        ],
        [
            "Blockchain",
            "CONCEPT",
            "Disrupt",
            "Jobs of white-collar workers",
            "SECTOR"
        ],
        [
            "Blockchain",
            "CONCEPT",
            "Eliminate",
            "Middle people",
            "CONCEPT"
        ],
        [
            "Blockchain",
            "CONCEPT",
            "Disappear",
            "Back office functions",
            "SECTOR"
        ],
        [
            "University of Nicosia",
            "ORG",
            "Offer",
            "Free introductory MOOC",
            "ORG"
        ],
        [
            "Coursera",
            "COMP",
            "Partner",
            "Princeton University",
            "ORG"
        ],
        [
            "Stanford",
            "COMP",
            "Duke",
            "UC Berkeley",
            "ORG"
        ],
        [
            "NYU",
            "COMP",
            "Offer",
            "Courses and projects",
            "ORG"
        ]
    ]
}