{
    "output": [
        [
            "J.B. Rauney",
            "PERSON",
            "Ring",
            "Opening Bell",
            "EVENT"
        ],
        [
            "Professional Bull Rider",
            "PERSON",
            "Is_Member_Of",
            "PBR",
            "ORG"
        ],
        [
            "PBR",
            "ORG",
            "Celebrate",
            "25th Anniversary",
            "EVENT"
        ],
        [
            "Nutrisystem",
            "COMP",
            "Ring",
            "Opening Bell",
            "EVENT"
        ],
        [
            "Dawn Zier",
            "PERSON",
            "Is_Member_Of",
            "Nutrisystem",
            "COMP"
        ],
        [
            "Nutrisystem",
            "COMP",
            "Celebrate",
            "Fit Week",
            "EVENT"
        ]
    ]
}