{
    "output": [
        [
            "Consumer Financial Protection Bureau",
            "ORG/GOV",
            "Gets",
            "Pete Schroeder",
            "PERSON"
        ],
        [
            "Kirsten Sutton Mork",
            "PERSON",
            "Named",
            "Chief of Staff",
            "TITLE"
        ],
        [
            "Kirsten Sutton Mork",
            "PERSON",
            "Assume",
            "Role",
            "TITLE"
        ],
        [
            "House Financial Services Committee",
            "ORG",
            "Staff Director",
            "Kirsten Sutton Mork",
            "PERSON"
        ],
        [
            "Jeb Hensarling",
            "PERSON",
            "Chairman",
            "House Financial Services Committee",
            "ORG"
        ],
        [
            "Jeb Hensarling",
            "PERSON",
            "Most Vociferous Critics",
            "Consumer Financial Protection Bureau",
            "ORG/GOV"
        ],
        [
            "Consumer Financial Protection Bureau",
            "ORG/GOV",
            "Undergoes",
            "Major Transformation",
            "CONCEPT"
        ],
        [
            "Consumer Financial Protection Bureau",
            "ORG/GOV",
            "Under Trump Administration",
            "null",
            "null"
        ],
        [
            "Leandra English",
            "PERSON",
            "Last Filled",
            "Chief of Staff",
            "TITLE"
        ],
        [
            "Leandra English",
            "PERSON",
            "Top Deputy",
            "Richard Cordray",
            "PERSON"
        ],
        [
            "Richard Cordray",
            "PERSON",
            "Resigned",
            "null",
            "null"
        ],
        [
            "Leandra English",
            "PERSON",
            "Agency\u2019s Deputy Director",
            "null",
            "null"
        ],
        [
            "Leandra English",
            "PERSON",
            "Sue",
            "Administration",
            "ORG/GOV"
        ],
        [
            "Leandra English",
            "PERSON",
            "Claim",
            "Legal Grounds",
            "CONCEPT"
        ],
        [
            "Leandra English",
            "PERSON",
            "Take Over",
            "Agency",
            "ORG/GOV"
        ],
        [
            "Mick Mulvaney",
            "PERSON",
            "Acting Director",
            "Consumer Financial Protection Bureau",
            "ORG/GOV"
        ],
        [
            "Mick Mulvaney",
            "PERSON",
            "Budget Director",
            "null",
            "null"
        ],
        [
            "Mick Mulvaney",
            "PERSON",
            "Vowed",
            "Move",
            "VERB"
        ],
        [
            "Mick Mulvaney",
            "PERSON",
            "Away",
            "Agenda",
            "CONCEPT"
        ],
        [
            "Mick Mulvaney",
            "PERSON",
            "Under",
            "President Barack Obama",
            "PERSON"
        ],
        [
            "Financial Industry",
            "SECTOR",
            "Complain",
            "Too Aggressive",
            "ADJ"
        ],
        [
            "Financial Industry",
            "SECTOR",
            "Rulewriting",
            "null",
            "null"
        ],
        [
            "Financial Industry",
            "SECTOR",
            "Enforcement",
            "null",
            "null"
        ],
        [
            "Consumer Advocates",
            "SECTOR",
            "Call",
            "Critical Safeguard",
            "CONCEPT"
        ],
        [
            "Americans",
            "GPE",
            "null",
            "null",
            "null"
        ],
        [
            "Shannon McGahn",
            "PERSON",
            "Return",
            "Financial Services Committee",
            "ORG"
        ],
        [
            "Shannon McGahn",
            "PERSON",
            "Top Advisor",
            "Steven Mnuchin",
            "PERSON"
        ],
        [
            "Treasury Secretary",
            "TITLE",
            "null",
            "null",
            "null"
        ],
        [
            "Pete Schroeder",
            "PERSON",
            "Reporting",
            "null",
            "null"
        ],
        [
            "Richard Chang",
            "PERSON",
            "Editing",
            "null",
            "null"
        ]
    ]
}