{
    "output": [
        [
            "SoundExchange",
            "ORG",
            "Has",
            "Huppe",
            "PERSON"
        ],
        [
            "Huppe",
            "PERSON",
            "Operate_In",
            "SoundExchange",
            "ORG"
        ],
        [
            "SoundExchange",
            "ORG",
            "Announce",
            "Contract Extension",
            "EVENT"
        ],
        [
            "SoundExchange",
            "ORG",
            "Control",
            "Huppe",
            "PERSON"
        ],
        [
            "Huppe",
            "PERSON",
            "Control",
            "SoundExchange",
            "ORG"
        ],
        [
            "SoundExchange",
            "ORG",
            "Positive_Impact_On",
            "Music Industry",
            "CONCEPT"
        ],
        [
            "SoundExchange",
            "ORG",
            "Collect",
            "Digital Performance Royalties",
            "FIN_INSTRUMENT"
        ],
        [
            "SoundExchange",
            "ORG",
            "Distribute",
            "Digital Performance Royalties",
            "FIN_INSTRUMENT"
        ],
        [
            "SoundExchange",
            "ORG",
            "Administer",
            "Direct Agreements",
            "CONCEPT"
        ],
        [
            "SoundExchange",
            "ORG",
            "Acquire",
            "CMRRA",
            "ORG"
        ],
        [
            "SoundExchange",
            "ORG",
            "Create",
            "SXWorks",
            "ORG"
        ],
        [
            "SXWorks",
            "ORG",
            "Provide",
            "Administration Services",
            "CONCEPT"
        ],
        [
            "Huppe",
            "PERSON",
            "Serve",
            "musicFIRST",
            "ORG"
        ],
        [
            "Huppe",
            "PERSON",
            "Serve",
            "Kennedy Center for the Performing Arts",
            "ORG"
        ],
        [
            "Huppe",
            "PERSON",
            "Serve",
            "Georgetown University School of Law",
            "ORG"
        ],
        [
            "Huppe",
            "PERSON",
            "Graduate",
            "University of Virginia",
            "ORG"
        ],
        [
            "Huppe",
            "PERSON",
            "Graduate",
            "Harvard Law School",
            "ORG"
        ]
    ]
}