{
    "output": [
        [
            "OPEC",
            "ORG/GOV",
            "Control",
            "Production Cuts",
            "CONCEPT"
        ],
        [
            "Russia",
            "GPE",
            "Control",
            "Production Cuts",
            "CONCEPT"
        ],
        [
            "OPEC",
            "ORG/GOV",
            "Operate_In",
            "Oil Markets",
            "CONCEPT"
        ],
        [
            "Russia",
            "GPE",
            "Operate_In",
            "Oil Markets",
            "CONCEPT"
        ],
        [
            "Brent Crude Oil Futures",
            "FIN_INSTRUMENT",
            "Rise",
            "n/a",
            "n/a"
        ],
        [
            "WTI Crude Futures",
            "FIN_INSTRUMENT",
            "Rise",
            "n/a",
            "n/a"
        ],
        [
            "Oil Prices",
            "ECON_INDICATOR",
            "Supported_By",
            "Production Cuts",
            "CONCEPT"
        ],
        [
            "Oil Prices",
            "ECON_INDICATOR",
            "Capped_By",
            "Rising Drilling Activity",
            "CONCEPT"
        ],
        [
            "U.S.",
            "GPE",
            "Has",
            "Rising Drilling Activity",
            "CONCEPT"
        ],
        [
            "Canada",
            "GPE",
            "Has",
            "Rising Drilling Activity",
            "CONCEPT"
        ],
        [
            "North America",
            "GPE",
            "Has",
            "Rising Drilling Activity",
            "CONCEPT"
        ],
        [
            "Oil Markets",
            "CONCEPT",
            "Well_Supported_By",
            "Production Cuts",
            "CONCEPT"
        ],
        [
            "Oil Markets",
            "CONCEPT",
            "Coincide_With",
            "Healthy Demand Growth",
            "CONCEPT"
        ],
        [
            "Crude Prices",
            "ECON_INDICATOR",
            "Increase_By",
            "More Than 13 Percent",
            "PERCENTAGE"
        ],
        [
            "Crude Prices",
            "ECON_INDICATOR",
            "Supported_By",
            "Political Risk",
            "CONCEPT"
        ],
        [
            "Crude Prices",
            "ECON_INDICATOR",
            "Supported_By",
            "Currency Moves",
            "CONCEPT"
        ],
        [
            "Crude Prices",
            "ECON_INDICATOR",
            "Supported_By",
            "Speculative Money",
            "CONCEPT"
        ],
        [
            "Financial Investors",
            "PERSON",
            "Raise",
            "Net Long U.S. Crude Futures Positions",
            "FIN_INSTRUMENT"
        ],
        [
            "Analysts",
            "PERSON",
            "Warn",
            "Downward Correction",
            "CONCEPT"
        ],
        [
            "U.S. Energy Companies",
            "COMP",
            "Add",
            "Oil Rigs",
            "COMP"
        ],
        [
            "Shale Producers",
            "COMP",
            "React_Quickly",
            "To_Strong_Rise_In_Prices",
            "CONCEPT"
        ],
        [
            "Crude",
            "ECON_INDICATOR",
            "High_Prices",
            "n/a",
            "n/a"
        ],
        [
            "Profit Margins",
            "ECON_INDICATOR",
            "Crimped",
            "For_Oil_Refiners",
            "COMP"
        ],
        [
            "Crude Orders",
            "COMP",
            "Decline",
            "n/a",
            "n/a"
        ]
    ]
}