{
    "output": [
        [
            "Theresa May",
            "PERSON",
            "Make",
            "Changes",
            "CONCEPT"
        ],
        [
            "Theresa May",
            "PERSON",
            "Operate_In",
            "GPE",
            "GPE"
        ],
        [
            "Damian Green",
            "PERSON",
            "Resign",
            "N/A",
            "N/A"
        ],
        [
            "Damian Green",
            "PERSON",
            "Leave",
            "N/A",
            "N/A"
        ],
        [
            "Damian Green",
            "PERSON",
            "Before",
            "Christmas",
            "TIME"
        ],
        [
            "Theresa May",
            "PERSON",
            "Decline",
            "Give",
            "Give"
        ],
        [
            "Theresa May",
            "PERSON",
            "Decline",
            "Details",
            "CONCEPT"
        ]
    ]
}