{
    "output": [
        [
            "Donald Trump",
            "PERSON",
            "Say",
            "United States",
            "ORG/GOV"
        ],
        [
            "United States",
            "ORG/GOV",
            "Support",
            "Protestors",
            "PERSON"
        ],
        [
            "Protestors",
            "PERSON",
            "Protest_In",
            "Iran",
            "GPE"
        ],
        [
            "Iran",
            "GPE",
            "Have",
            "Corrupt Government",
            "CONCEPT"
        ]
    ]
}