{
    "output": [
        [
            "Saudi-led coalition",
            "ORG/GOV",
            "Deny",
            "Blocking aid to Yemen",
            "EVENT"
        ],
        [
            "Reuters",
            "ORG",
            "Report",
            "Yemen struggling to cope with diphtheria",
            "EVENT"
        ],
        [
            "Saudi-led coalition",
            "ORG/GOV",
            "Operate_In",
            "Yemen Civil War",
            "EVENT"
        ],
        [
            "World Health Organization",
            "ORG",
            "State",
            "380 patients admitted to hospitals with diphtheria",
            "EVENT"
        ],
        [
            "Saudi-led coalition",
            "ORG/GOV",
            "Deny",
            "Blocking aid and basic supplies from entering Yemen",
            "EVENT"
        ],
        [
            "Saudi-led blockade",
            "ORG/GOV",
            "Aim",
            "Blocking arms to Houthi militia",
            "EVENT"
        ],
        [
            "Saudi-led blockade",
            "ORG/GOV",
            "End up",
            "Isolating Yemen",
            "GPE"
        ],
        [
            "Yemen",
            "GPE",
            "Be",
            "Poorest country in Middle East",
            "CONCEPT"
        ],
        [
            "Vital provisions",
            "CONCEPT",
            "Not get through",
            "Yemen",
            "GPE"
        ],
        [
            "Humanitarian shipments",
            "CONCEPT",
            "Allow",
            "Into Yemen",
            "GPE"
        ],
        [
            "Saudi-led forces",
            "ORG/GOV",
            "Delay",
            "Aid and commercial shipments",
            "CONCEPT"
        ],
        [
            "Saudi-led forces",
            "ORG/GOV",
            "Close",
            "Ports outright",
            "CONCEPT"
        ],
        [
            "Houthis",
            "PERSON",
            "Hold up",
            "Humanitarian supplies",
            "CONCEPT"
        ],
        [
            "Houthis",
            "PERSON",
            "Hurt",
            "Supply of medical assistance",
            "CONCEPT"
        ],
        [
            "Houthis",
            "PERSON",
            "Interrupt",
            "Vaccination campaigns by international aid groups",
            "EVENT"
        ]
    ]
}