{
    "output": [
        [
            "Tom Hudson",
            "PERSON",
            "Wear",
            "Black Turtleneck",
            "PRODUCT"
        ],
        [
            "Tom Hudson",
            "PERSON",
            "Relate_To",
            "Steve Jobs",
            "PERSON"
        ],
        [
            "Tom Hudson",
            "PERSON",
            "Participates_In",
            "Holiday Party",
            "EVENT"
        ],
        [
            "Tom Hudson",
            "PERSON",
            "Is_Member_Of",
            "Biomedical Researchers",
            "SECTOR"
        ],
        [
            "Sioux Falls",
            "GPE",
            "Locate",
            "Banana Republic",
            "COMP"
        ]
    ]
}