{
    "output": [
        [
            "Amazon",
            "ORG",
            "Announce",
            "new tools",
            "PRODUCT"
        ],
        [
            "Amazon",
            "ORG",
            "Produce",
            "Alexa",
            "PRODUCT"
        ],
        [
            "Alexa",
            "PRODUCT",
            "Control",
            "smart voice assistant",
            "CONCEPT"
        ],
        [
            "smart voice assistant",
            "CONCEPT",
            "Relate_To",
            "gadget-makers",
            "ORG"
        ],
        [
            "Alexa",
            "PRODUCT",
            "Operate_In",
            "third-party speakers",
            "PRODUCT"
        ],
        [
            "Alexa",
            "PRODUCT",
            "Operate_In",
            "refrigerators",
            "PRODUCT"
        ],
        [
            "Alexa",
            "PRODUCT",
            "Impact",
            "microwaves",
            "PRODUCT"
        ],
        [
            "Amazon",
            "ORG",
            "Introduce",
            "Alexa Mobile Accessory Kit",
            "PRODUCT"
        ],
        [
            "Alexa Mobile Accessory Kit",
            "PRODUCT",
            "Relate_To",
            "device makers",
            "ORG"
        ],
        [
            "device makers",
            "ORG",
            "Can_Use",
            "Alexa Mobile Accessory Kit",
            "PRODUCT"
        ],
        [
            "device makers",
            "ORG",
            "Produce",
            "headphones",
            "PRODUCT"
        ],
        [
            "device makers",
            "ORG",
            "Produce",
            "smartwatches",
            "PRODUCT"
        ],
        [
            "device makers",
            "ORG",
            "Produce",
            "fitness trackers",
            "PRODUCT"
        ],
        [
            "Alexa",
            "PRODUCT",
            "Impact_On",
            "headphones",
            "PRODUCT"
        ],
        [
            "Alexa",
            "PRODUCT",
            "Impact_On",
            "smartwatches",
            "PRODUCT"
        ],
        [
            "Alexa",
            "PRODUCT",
            "Impact_On",
            "fitness trackers",
            "PRODUCT"
        ],
        [
            "Bose",
            "ORG",
            "Plan_To",
            "bring Alexa to products",
            "PRODUCT"
        ],
        [
            "Jabra",
            "ORG",
            "Plan_To",
            "bring Alexa to products",
            "PRODUCT"
        ],
        [
            "iHome",
            "ORG",
            "Plan_To",
            "bring Alexa to products",
            "PRODUCT"
        ],
        [
            "Beyerdynamic",
            "ORG",
            "Plan_To",
            "bring Alexa to products",
            "PRODUCT"
        ],
        [
            "Linkplay",
            "ORG",
            "Plan_To",
            "bring Alexa to products",
            "PRODUCT"
        ],
        [
            "Bose",
            "ORG",
            "Is_Member_Of",
            "third-party speakers",
            "PRODUCT"
        ],
        [
            "Google",
            "ORG",
            "Produce",
            "Google Assistant",
            "PRODUCT"
        ],
        [
            "Bose",
            "ORG",
            "Produce",
            "QC35 II headphones",
            "PRODUCT"
        ],
        [
            "QC35 II headphones",
            "PRODUCT",
            "Include",
            "Google Assistant",
            "PRODUCT"
        ],
        [
            "Apple",
            "ORG",
            "Produce",
            "Apple Watch",
            "PRODUCT"
        ],
        [
            "Apple Watch",
            "PRODUCT",
            "Support",
            "Siri",
            "PRODUCT"
        ]
    ]
}