{
    "output": [
        [
            "Maria Sharapova",
            "PERSON",
            "Participates_In",
            "Shenzhen Open",
            "EVENT"
        ],
        [
            "Maria Sharapova",
            "PERSON",
            "Beat",
            "Alison Riske",
            "PERSON"
        ],
        [
            "Alison Riske",
            "PERSON",
            "Beat",
            "Zhang Shuai",
            "PERSON"
        ],
        [
            "Maria Sharapova",
            "PERSON",
            "Face",
            "Zarina Diyas",
            "PERSON"
        ],
        [
            "Kristyna Pliskova",
            "PERSON",
            "Beat",
            "Jelena Ostapenko",
            "PERSON"
        ],
        [
            "Jelena Ostapenko",
            "PERSON",
            "Lost_To",
            "Kristyna Pliskova",
            "PERSON"
        ],
        [
            "Kristyna Pliskova",
            "PERSON",
            "Play_Against",
            "Ana Bogdan",
            "PERSON"
        ]
    ]
}