{
    "output": [
        [
            "Nordstrom family",
            "PERSON",
            "Has",
            "Nordstrom Inc.",
            "ORG"
        ],
        [
            "Nordstrom Inc.",
            "ORG",
            "Operate_In",
            "Retail sector",
            "SECTOR"
        ],
        [
            "Nordstrom Inc.",
            "ORG",
            "Negative_Impact_On",
            "Retailers\u2019 stocks",
            "FIN_INSTRUMENT"
        ],
        [
            "Nordstrom Inc.",
            "ORG",
            "Control",
            "Improved sales",
            "ECON_INDICATOR"
        ],
        [
            "Amazon",
            "COMP",
            "Relate_To",
            "Onslaught",
            "CONCEPT"
        ]
    ]
}