{
    "output": [
        [
            "John McDonnell",
            "PERSON",
            "Attend",
            "Davos Summit",
            "EVENT"
        ],
        [
            "Labour Party",
            "ORG",
            "Has",
            "finance chief",
            "PERSON"
        ],
        [
            "finance chief",
            "PERSON",
            "Is_Member_Of",
            "Labour Party",
            "ORG"
        ],
        [
            "finance chief",
            "PERSON",
            "Set_Out",
            "vision",
            "CONCEPT"
        ],
        [
            "vision",
            "CONCEPT",
            "Relate_To",
            "alternative",
            "CONCEPT"
        ],
        [
            "alternative",
            "CONCEPT",
            "Relate_To",
            "capitalism",
            "CONCEPT"
        ],
        [
            "Davos",
            "GPE",
            "Host",
            "World Economic Forum",
            "EVENT"
        ],
        [
            "World Economic Forum",
            "EVENT",
            "Debate",
            "world\u2019s problems",
            "CONCEPT"
        ],
        [
            "Prime Minister",
            "ORG/GOV",
            "Expected_To_Attend",
            "Davos Summit",
            "EVENT"
        ],
        [
            "John McDonnell",
            "PERSON",
            "Most_Senior_Ally",
            "Jeremy Corbyn",
            "PERSON"
        ],
        [
            "Jeremy Corbyn",
            "PERSON",
            "Leader",
            "Labour Party",
            "ORG"
        ],
        [
            "John McDonnell",
            "PERSON",
            "Foment",
            "overthrow of capitalism",
            "CONCEPT"
        ],
        [
            "Labour Party",
            "ORG",
            "Promise",
            "economic reforms",
            "CONCEPT"
        ],
        [
            "economic reforms",
            "CONCEPT",
            "Include",
            "debt-funded investment plan",
            "CONCEPT"
        ],
        [
            "debt-funded investment plan",
            "CONCEPT",
            "Amount",
            "250-billion pound",
            "ECON_INDICATOR"
        ],
        [
            "debt-funded investment plan",
            "CONCEPT",
            "Duration",
            "10-year",
            "TIME"
        ],
        [
            "Labour Party",
            "ORG",
            "Promise",
            "nationalisation of key industries",
            "CONCEPT"
        ],
        [
            "Labour Party",
            "ORG",
            "Beat",
            "expectations",
            "CONCEPT"
        ],
        [
            "Labour Party",
            "ORG",
            "Gain",
            "seats",
            "COUNT"
        ],
        [
            "Labour Party",
            "ORG",
            "Help_To",
            "deprive May of outright majority",
            "CONCEPT"
        ],
        [
            "May",
            "PERSON",
            "Conservatives",
            "ORG"
        ],
        [
            "Labour Party",
            "ORG",
            "Possibility",
            "take control of country",
            "CONCEPT"
        ],
        [
            "next election",
            "EVENT",
            "Not_Scheduled_Until",
            "2022",
            "DATE"
        ]
    ]
}