{
    "output": [
        [
            "Houston Astros",
            "GPE",
            "Visit",
            "White House",
            "ORG/GOV"
        ],
        [
            "Houston Astros",
            "GPE",
            "Honor",
            "Donald Trump",
            "PERSON"
        ],
        [
            "Donald Trump",
            "PERSON",
            "Invite",
            "Houston Astros",
            "GPE"
        ],
        [
            "Reid Ryan",
            "PERSON",
            "Say",
            "Date",
            "NORME"
        ],
        [
            "Houston Astros",
            "GPE",
            "Win",
            "World Series",
            "EVENT"
        ],
        [
            "Houston Astros",
            "GPE",
            "Representative",
            "Baseball",
            "SECTOR"
        ],
        [
            "Houston Astros",
            "GPE",
            "Obligation",
            "Be",
            "VERB"
        ],
        [
            "Alex Bregman",
            "PERSON",
            "Call",
            "Trump",
            "PERSON",
            "Joke",
            "NORME"
        ],
        [
            "Alex Bregman",
            "PERSON",
            "Do",
            "Whatever",
            "Carlos Beltran",
            "PERSON",
            "Carlos Correa",
            "PERSON",
            "Do",
            "NORME"
        ],
        [
            "New England Patriots",
            "GPE",
            "Visit",
            "White House",
            "ORG/GOV"
        ],
        [
            "Some team members",
            "NORME",
            "Skip",
            "Trip",
            "NORME"
        ]
    ]
}