{
    "output": [
        [
            "These",
            "CONCEPT",
            "Relate_To",
            "Finding a Job",
            "CONCEPT"
        ],
        [
            "2018",
            "ECON_INDICATOR",
            "Is_Member_Of",
            "Year",
            "CONCEPT"
        ],
        [
            "10",
            "ECON_INDICATOR",
            "Has",
            "Best Cities",
            "CONCEPT"
        ],
        [
            "Best Cities",
            "CONCEPT",
            "Participates_In",
            "Finding a Job",
            "CONCEPT"
        ]
    ]
}