{
    "output": [
        [
            "SANIONA AB",
            "ORG",
            "Report",
            "Top Line Results",
            "CONCEPT"
        ],
        [
            "Tesofensine",
            "PRODUCT",
            "Relate_To",
            "Prader-Willi Syndrome",
            "CONCEPT"
        ],
        [
            "Tesofensine",
            "PRODUCT",
            "Plasma Concentrations",
            "Number"
        ],
        [
            "Tesofensine",
            "PRODUCT",
            "Higher",
            "Previous Studies",
            "CONCEPT"
        ]
    ]
}