{
    "output": [
        [
            "Indian Oil Corp",
            "ORG",
            "Buy",
            "2 million barrels",
            "NUM"
        ],
        [
            "Indian Oil Corp",
            "ORG",
            "Buy_Via_Tender",
            "LLS crude",
            "PRODUCT"
        ],
        [
            "LLS crude",
            "PRODUCT",
            "Operate_In",
            "U.S.",
            "GPE"
        ],
        [
            "Indian Oil Corp",
            "ORG",
            "Import",
            "cargo",
            "PRODUCT",
            "At",
            "Paradip",
            "GPE"
        ],
        [
            "Indian Oil Corp",
            "ORG",
            "Process",
            "crude",
            "PRODUCT",
            "At",
            "Mathura and Barauni refineries",
            "COMP"
        ],
        [
            "Indian Oil Corp",
            "ORG",
            "Relate_To",
            "U.S. oil",
            "PRODUCT"
        ],
        [
            "Indian Oil Corp",
            "ORG",
            "Purchase",
            "U.S. oil",
            "PRODUCT",
            "Third_Time",
            "CONCEPT"
        ]
    ]
}