{
    "output": [
        [
            "Washington",
            "GPE",
            "Report",
            "Amtrak Train Crash",
            "EVENT"
        ],
        [
            "Amtrak Train Crash",
            "EVENT",
            "Impact",
            " $40.4 Million",
            "ECON_INDICATOR"
        ],
        [
            "U.S. National Transportation Safety Board",
            "ORG/GOV",
            "Announce",
            "Amtrak Train Crash",
            "EVENT"
        ],
        [
            "Amtrak 501",
            "COMP",
            "Derail",
            "null",
            "null"
        ],
        [
            "Amtrak 501",
            "COMP",
            "Travel_At",
            "78 Miles Per Hour",
            "ECON_INDICATOR"
        ],
        [
            "30 Mph",
            "ECON_INDICATOR",
            "Relate_To",
            "Speed Limit",
            "CONCEPT"
        ],
        [
            "U.S. National Transportation Safety Board",
            "ORG/GOV",
            "Not_Able",
            "Interview",
            "null"
        ],
        [
            "Engineer",
            "PERSON",
            "Remark",
            "Speeding",
            "CONCEPT"
        ],
        [
            "Engineer",
            "PERSON",
            "Apply",
            "Brakes",
            "CONCEPT"
        ],
        [
            "Engineer",
            "PERSON",
            "Not_Apply",
            "Emergency Brake",
            "CONCEPT"
        ],
        [
            "U.S. Transportation Secretary Elaine Chao",
            "PERSON",
            "Urge",
            "Nation\u2019s Railroads",
            "COMP"
        ],
        [
            "U.S. Transportation Secretary Elaine Chao",
            "PERSON",
            "Urge",
            "Transit Agencies",
            "COMP"
        ],
        [
            "U.S. Transportation Secretary Elaine Chao",
            "PERSON",
            "Want",
            "Railroads",
            "COMP"
        ],
        [
            "U.S. Transportation Secretary Elaine Chao",
            "PERSON",
            "Want",
            "Greatly Accelerate",
            "CONCEPT"
        ],
        [
            "Positive Train Control",
            "CONCEPT",
            "Prevent",
            "Derailments",
            "CONCEPT"
        ],
        [
            "Positive Train Control",
            "CONCEPT",
            "Prevent",
            "Crashes",
            "CONCEPT"
        ],
        [
            "Congress",
            "ORG/GOV",
            "Mandate",
            "Implementation",
            "CONCEPT"
        ],
        [
            "Congress",
            "ORG/GOV",
            "Extend",
            "Deadline",
            "CONCEPT"
        ],
        [
            "Government",
            "ORG/GOV",
            "Can_Extend",
            "Deadline",
            "CONCEPT"
        ],
        [
            "2020",
            "DATE",
            "Complete",
            "Some_Aspects",
            "CONCEPT"
        ],
        [
            "Amtrak",
            "COMP",
            "Imperative",
            "PTC Activated",
            "CONCEPT"
        ],
        [
            "Amtrak",
            "COMP",
            "Urge",
            "Rail Industry",
            "COMP"
        ],
        [
            "Washington State Officials",
            "GPE",
            "Say",
            "PTC Installed",
            "CONCEPT"
        ],
        [
            "Washington State Officials",
            "GPE",
            "Say",
            "PTC Tested",
            "CONCEPT"
        ],
        [
            "Washington State Officials",
            "GPE",
            "Say",
            "PTC Not Operational",
            "CONCEPT"
        ]
    ]
}