{
    "output": [
        [
            "Orsted",
            "PERSON",
            "Sue",
            "Orsted",
            "ORG"
        ],
        [
            "Orsted",
            "PERSON",
            "Believe",
            "Orsted",
            "ORG",
            "Breach",
            "Danish_companies_act"
        ],
        [
            "Orsted",
            "PERSON",
            "Insulted",
            "Orsted",
            "ORG"
        ],
        [
            "Orsted",
            "PERSON",
            "Think",
            "Good_case",
            "CONCEPT"
        ],
        [
            "Orsted",
            "PERSON",
            "See",
            "Scenario",
            "CONCEPT",
            "Orsted",
            "Change_name"
        ],
        [
            "Orsted",
            "ORG",
            "Confident",
            "Right",
            "Use_name"
        ],
        [
            "Orsted",
            "ORG",
            "Use_name",
            "Power_station",
            "COMP",
            "Copenhagen",
            "GPE",
            "100_years"
        ],
        [
            "Orsted",
            "ORG",
            "Conduct",
            "Legal_investigation",
            "CONCEPT",
            "Choose_name"
        ],
        [
            "Orsted",
            "ORG",
            "Fully_confident",
            "Use_name"
        ],
        [
            "Orsted",
            "ORG",
            "Tribute",
            "H.C._Orsted",
            "PERSON"
        ],
        [
            "Orsted",
            "ORG",
            "Respectful_way",
            "Relate_To",
            "H.C._Orsted",
            "PERSON"
        ],
        [
            "Orsted",
            "ORG",
            "Has",
            "Power_station",
            "COMP",
            "Copenhagen",
            "GPE"
        ],
        [
            "DONG_Energy",
            "ORG",
            "Rename",
            "Orsted",
            "ORG"
        ],
        [
            "DONG_Energy",
            "ORG",
            "Shift",
            "Renewable_energy",
            "CONCEPT",
            "Oil_and_gas",
            "CONCEPT"
        ],
        [
            "DONG_Energy",
            "ORG",
            "Short",
            "Danish_Oil_and_Natural_Gas",
            "CONCEPT"
        ],
        [
            "DONG_Energy",
            "ORG",
            "Choose_name",
            "Inspired",
            "Hans_Christian_Orsted",
            "PERSON"
        ],
        [
            "Hans_Christian_Orsted",
            "PERSON",
            "Discover",
            "Electromagnetism",
            "CONCEPT"
        ],
        [
            "Danish_Oil_and_Natural_Gas",
            "CONCEPT",
            "World_largest_developer",
            "Offshore_wind_farms",
            "CONCEPT"
        ],
        [
            "Danish_companies_act",
            "CONCEPT",
            "Breach",
            "Orsted",
            "PERSON"
        ],
        [
            "Danish_Maritime_and_Commercial_High_Court",
            "ORG",
            "File_writ_summons",
            "Orsted",
            "PERSON"
        ],
        [
            "Soren_Peter_Orsted",
            "PERSON",
            "Lawyer",
            "Orsted",
            "PERSON"
        ],
        [
            "Soren_Peter_Orsted",
            "PERSON",
            "H.C._Orsted_great-great-great-grandchild",
            "PERSON"
        ],
        [
            "Berlingske",
            "COMP",
            "Publish",
            "Article",
            "CONCEPT",
            "Interview",
            "Orsted",
            "PERSON"
        ],
        [
            "Jane_Merriman",
            "PERSON",
            "Edit",
            "Article",
            "CONCEPT"
        ],
        [
            "Stine_Jacobsen",
            "PERSON",
            "Reporting",
            "Article",
            "CONCEPT"
        ]
    ]
}