{
    "output": [
        [
            "Lippo China Resources Ltd",
            "COMP",
            "Announce",
            "Offer",
            "EVENT"
        ],
        [
            "Lippo China Resources Ltd",
            "COMP",
            "Operate_In",
            "GPE"
        ],
        [
            "RHB Securities Singapore Pte. Ltd.",
            "ORG",
            "Announce",
            "Offer",
            "EVENT"
        ],
        [
            "RHB Securities Singapore Pte. Ltd.",
            "ORG",
            "Act_On_Behalf_Of",
            "Kaiser Union Limited",
            "ORG"
        ],
        [
            "Kaiser Union Limited",
            "ORG",
            "Offer",
            "Shares",
            "PRODUCT",
            "In",
            "TIH Limited",
            "COMP"
        ],
        [
            "Kaiser Union Limited",
            "ORG",
            "Pay",
            "Consideration",
            "ECON_INDICATOR",
            "In_Relation_To",
            "Offer"
        ],
        [
            "Lippo China Resources Ltd",
            "COMP",
            "Control",
            "Maximum_Consideration",
            "ECON_INDICATOR"
        ],
        [
            "Lippo China Resources Ltd",
            "COMP",
            "Operate_In",
            "GPE"
        ],
        [
            "TIH Limited",
            "COMP",
            "Issue",
            "Shares",
            "PRODUCT"
        ],
        [
            "TIH Limited",
            "COMP",
            "Operate_In",
            "GPE"
        ]
    ]
}