{
    "output": [
        [
            "Dubai Investments Park",
            "GPE",
            "Signs",
            "Cleaning Contract",
            "EVENT"
        ],
        [
            "Dubai Investments Park",
            "GPE",
            "Operate_In",
            "IMDAAD",
            "ORG"
        ],
        [
            "IMDAAD",
            "ORG",
            "Control",
            "Cleaning Contract",
            "EVENT"
        ],
        [
            "Cleaning Contract",
            "EVENT",
            "Value",
            "6.8 Million Dirhams",
            "ECON_INDICATOR"
        ],
        [
            "Cleaning Contract",
            "EVENT",
            "Effective",
            "February 2018",
            "DATE"
        ],
        [
            "IMDAAD",
            "ORG",
            "Responsible_For",
            "External Cleaning",
            "CONCEPT",
            "Of",
            "2,300-Hectare DIP",
            "GPE"
        ]
    ]
}