{
    "output": [
        [
            "Manchester City",
            "GPE",
            "Win",
            "3-1",
            "GPE"
        ],
        [
            "Manchester City",
            "GPE",
            "Operate_In",
            "Premier League",
            "SECTOR"
        ],
        [
            "Manchester City",
            "GPE",
            "Lead",
            "Manchester United",
            "GPE"
        ],
        [
            "Raheem Sterling",
            "PERSON",
            "Score",
            "Goal",
            "PRODUCT"
        ],
        [
            "Leroy Sane",
            "PERSON",
            "Assist",
            "Goal",
            "PRODUCT"
        ],
        [
            "Kevin De Bruyne",
            "PERSON",
            "Shoot",
            "Ball",
            "PRODUCT"
        ],
        [
            "Christian Kabasele",
            "PERSON",
            "Own_Goal",
            "Goal",
            "PRODUCT"
        ],
        [
            "Ederson",
            "PERSON",
            "Save",
            "Shot",
            "PRODUCT"
        ],
        [
            "Sergio Aguero",
            "PERSON",
            "Score",
            "Goal",
            "PRODUCT"
        ],
        [
            "Heurelho Gomes",
            "PERSON",
            "Fumble",
            "Ball",
            "PRODUCT"
        ],
        [
            "Andre Gray",
            "PERSON",
            "Score",
            "Goal",
            "PRODUCT"
        ],
        [
            "Andre Carillo",
            "PERSON",
            "Assist",
            "Goal",
            "PRODUCT"
        ]
    ]
}