{
    "output": [
        [
            "Logitech International",
            "COMP",
            "Announce",
            "Quarterly Financial Results",
            "ECON_INDICATOR"
        ],
        [
            "Logitech International",
            "COMP",
            "Operate_In",
            "Lausanne",
            "GPE"
        ],
        [
            "Logitech International",
            "COMP",
            "Operate_In",
            "California",
            "GPE"
        ],
        [
            "Logitech International",
            "COMP",
            "Listed_On",
            "SIX Swiss Exchange",
            "ORG/EXCH"
        ],
        [
            "Logitech International",
            "COMP",
            "Listed_On",
            "Nasdaq Global Select Market",
            "ORG/EXCH"
        ],
        [
            "Logitech International",
            "COMP",
            "Has",
            "Teleconference",
            "EVENT"
        ],
        [
            "Logitech International",
            "COMP",
            "Has",
            "Webcast",
            "EVENT"
        ],
        [
            "Logitech",
            "BRAND",
            "Is_Member_Of",
            "Logitech International",
            "COMP"
        ],
        [
            "Ultimate Ears",
            "BRAND",
            "Is_Member_Of",
            "Logitech International",
            "COMP"
        ],
        [
            "Jaybird",
            "BRAND",
            "Is_Member_Of",
            "Logitech International",
            "COMP"
        ],
        [
            "Logitech G",
            "BRAND",
            "Is_Member_Of",
            "Logitech International",
            "COMP"
        ],
        [
            "ASTRO Gaming",
            "BRAND",
            "Is_Member_Of",
            "Logitech International",
            "COMP"
        ]
    ]
}