{
    "output": [
        [
            "Australian Bureau of Statistics (ABS)",
            "ORG/GOV",
            "Impact",
            "Retail Sales",
            "ECON_INDICATOR"
        ],
        [
            "Retail Sales",
            "ECON_INDICATOR",
            "Increase",
            "November",
            "GPE"
        ],
        [
            "Household Goods",
            "SECTOR",
            "Increase",
            "4.5 percent",
            "ECON_INDICATOR"
        ],
        [
            "Other Retailing",
            "SECTOR",
            "Increase",
            "2.2 percent",
            "ECON_INDICATOR"
        ],
        [
            "Consumer Spending",
            "ECON_INDICATOR",
            "Pressure",
            "Record-high household debt",
            "ECON_INDICATOR"
        ],
        [
            "Consumer Spending",
            "ECON_INDICATOR",
            "Pressure",
            "Sluggish wage growth",
            "ECON_INDICATOR"
        ],
        [
            "Reserve Bank of Australia (RBA)",
            "ORG/GOV",
            "Control",
            "Interest Rates",
            "FIN_INSTRUMENT"
        ],
        [
            "Futures Markets",
            "FIN_INSTRUMENT",
            "Narrow",
            "Odds of a hike in rates",
            "FIN_INSTRUMENT"
        ],
        [
            "Household Consumption",
            "ECON_INDICATOR",
            "Expand",
            "Slowest pace since 2008",
            "GPE"
        ],
        [
            "Diana Mousina",
            "PERSON",
            "Senior Economist",
            "AMP Capital",
            "ORG"
        ],
        [
            "Amazon",
            "COMP",
            "Set up shop",
            "Late last year",
            "GPE"
        ],
        [
            "Amazon",
            "COMP",
            "Expand",
            "Offerings",
            "PRODUCT"
        ],
        [
            "ABS",
            "ORG/GOV",
            "Measure",
            "Online Sales",
            "ECON_INDICATOR"
        ],
        [
            "Online Sales",
            "ECON_INDICATOR",
            "Surge",
            "22 percent",
            "ECON_INDICATOR"
        ],
        [
            "National Australia Bank",
            "ORG",
            "Estimate",
            "Consumers spent A$24 billion online",
            "ECON_INDICATOR"
        ],
        [
            "Traditional Retailers",
            "COMP",
            "Better December holiday season",
            "null",
            "null"
        ],
        [
            "Survey",
            "CONCEPT",
            "Find",
            "Consumer Mood Improvement",
            "CONCEPT"
        ],
        [
            "ANZ and Roy Morgan",
            "ORG",
            "Survey",
            "Consumer Confidence",
            "CONCEPT"
        ]
    ]
}