{
    "output": [
        [
            "Trump",
            "PERSON",
            "Extend",
            "Iran sanction relief",
            "ECON_INDICATOR"
        ],
        [
            "U.S.",
            "GPE",
            "Operate_In",
            "2015 nuclear deal",
            "EVENT"
        ],
        [
            "Trump",
            "PERSON",
            "Control",
            "U.S.",
            "GPE"
        ],
        [
            "Iran",
            "GPE",
            "Relate_To",
            "Iran sanction relief",
            "ECON_INDICATOR"
        ]
    ]
}