{
    "output": [
        [
            "AS Roma",
            "COMP",
            "Drop",
            "Nainggolan",
            "PERSON"
        ],
        [
            "Nainggolan",
            "PERSON",
            "Post",
            "Video",
            "CONCEPT"
        ],
        [
            "Nainggolan",
            "PERSON",
            "Smoke",
            "Cigarette",
            "PRODUCT"
        ],
        [
            "Nainggolan",
            "PERSON",
            "Drink",
            "Alcohol",
            "PRODUCT"
        ],
        [
            "Eusebio Di Francesco",
            "PERSON",
            "Announce",
            "Decision",
            "CONCEPT"
        ],
        [
            "Nainggolan",
            "PERSON",
            "Miss",
            "Game",
            "EVENT"
        ],
        [
            "AS Roma",
            "COMP",
            "Operate_In",
            "Serie A",
            "SECTOR"
        ],
        [
            "AS Roma",
            "COMP",
            "Have",
            "Code_of_Conduct",
            "CONCEPT"
        ],
        [
            "Nainggolan",
            "PERSON",
            "Accept",
            "Code_of_Conduct",
            "CONCEPT"
        ],
        [
            "Nainggolan",
            "PERSON",
            "Punish",
            "Same_Way",
            "CONCEPT"
        ],
        [
            "AS Roma",
            "COMP",
            "Leader",
            "Napoli",
            "COMP"
        ],
        [
            "AS Roma",
            "COMP",
            "Hit",
            "Poor_Run_of_Form",
            "CONCEPT"
        ],
        [
            "Di Francesco",
            "PERSON",
            "Add",
            "Importance",
            "CONCEPT",
            "Atalanta",
            "GPE"
        ],
        [
            "Nainggolan",
            "PERSON",
            "Accept",
            "Responsibility",
            "CONCEPT"
        ]
    ]
}