{
    "output": [
        [
            "British industry",
            "SECTOR",
            "Enjoy",
            "Solid Growth",
            "ECON_INDICATOR"
        ],
        [
            "British industry",
            "SECTOR",
            "Benefit_From",
            "Global Upturn",
            "ECON_INDICATOR"
        ],
        [
            "UK Economy",
            "GPE",
            "Outperform",
            "Gloomy Forecasts",
            "ECON_INDICATOR"
        ],
        [
            "UK Economy",
            "GPE",
            "Lag_Behind",
            "International Rivals",
            "GPE"
        ]
    ]
}