{
    "output": [
        [
            "Maccura Biotechnology Co Ltd.",
            "COMP",
            "Announce",
            "2017 Net Profit Increase",
            "ECON_INDICATOR"
        ],
        [
            "Maccura Biotechnology Co Ltd.",
            "COMP",
            "Operate_In",
            "Biotechnology Industry",
            "SECTOR"
        ],
        [
            "Maccura Biotechnology Co Ltd.",
            "COMP",
            "Raise",
            "358.8 Million Yuan to 390 Million Yuan",
            "ECON_INDICATOR"
        ],
        [
            "Maccura Biotechnology Co Ltd.",
            "COMP",
            "State",
            "2016 Net Profit was 312 Million Yuan",
            "ECON_INDICATOR"
        ],
        [
            "Maccura Biotechnology Co Ltd.",
            "COMP",
            "Relate_To",
            "Increased Operation Revenue",
            "CONCEPT"
        ]
    ]
}