{
    "output": [
        [
            "Amazon.com Inc",
            "ORG",
            "Cut_Prices",
            "Echo Dot",
            "PRODUCT"
        ],
        [
            "Amazon.com Inc",
            "ORG",
            "Operate_In",
            "Emerging Market",
            "GPE"
        ],
        [
            "Amazon.com Inc",
            "ORG",
            "Has",
            "Echo Dot",
            "PRODUCT"
        ],
        [
            "Amazon.com Inc",
            "ORG",
            "Sold",
            "Millions of Echo Dot",
            "PRODUCT"
        ],
        [
            "Amazon.com Inc",
            "ORG",
            "Dominates",
            "Emerging Market",
            "GPE"
        ],
        [
            "Alphabet Inc\u2019s Google",
            "ORG",
            "Cut_Prices",
            "Google Home Mini",
            "PRODUCT"
        ],
        [
            "Alphabet Inc\u2019s Google",
            "ORG",
            "Operate_In",
            "Emerging Market",
            "GPE"
        ],
        [
            "Alphabet Inc\u2019s Google",
            "ORG",
            "Has",
            "Google Home Mini",
            "PRODUCT"
        ],
        [
            "Alphabet Inc\u2019s Google",
            "ORG",
            "Gave_Away",
            "Google Home Mini",
            "PRODUCT"
        ],
        [
            "Alphabet Inc\u2019s Google",
            "ORG",
            "Offered",
            "Google Home Mini",
            "PRODUCT"
        ],
        [
            "Apple Inc",
            "ORG",
            "Prepares",
            "HomePod Speaker",
            "PRODUCT"
        ],
        [
            "Apple Inc",
            "ORG",
            "Operate_In",
            "Technology Sector",
            "SECTOR"
        ],
        [
            "Apple Inc",
            "ORG",
            "Aims",
            "Profit on Device",
            "PRODUCT"
        ],
        [
            "Apple Inc",
            "ORG",
            "Bolster",
            "Sales of Apple Music Subscription",
            "SERVICE"
        ],
        [
            "Apple Inc",
            "ORG",
            "Has",
            "HomePod Speaker",
            "PRODUCT"
        ],
        [
            "Apple Inc",
            "ORG",
            "Failed",
            "Ship HomePod Speaker",
            "PRODUCT"
        ],
        [
            "Paul Erickson",
            "PERSON",
            "Said",
            "Pricing is bad for Apple",
            "ORG"
        ],
        [
            "Isabelle Olsson",
            "PERSON",
            "Speaks",
            "About Google Home Mini",
            "PRODUCT"
        ],
        [
            "Nicol Addison",
            "PERSON",
            "Said",
            "Google is happy with holiday performance",
            "ORG"
        ],
        [
            "FILE PHOTO",
            "PRODUCT",
            "Shows",
            "Displays for Echo Dot and Echo",
            "PRODUCT"
        ],
        [
            "FILE PHOTO",
            "PRODUCT",
            "Shows",
            "Google Home Mini",
            "PRODUCT"
        ],
        [
            "FILE PHOTO",
            "PRODUCT",
            "Shows",
            "HomePod Speaker",
            "PRODUCT"
        ],
        [
            "ABI Research",
            "ORG",
            "Analysis",
            "Echo Dot has about $31 worth of parts",
            "PRODUCT"
        ],
        [
            "ABI Research",
            "ORG",
            "Analysis",
            "Components in Google Home Mini cost about $26",
            "PRODUCT"
        ],
        [
            "Adam Wright",
            "PERSON",
            "Estimated",
            "About 35 million smart speakers had been installed worldwide",
            "CONCEPT"
        ],
        [
            "IDC",
            "ORG",
            "Estimated",
            "About 35 million smart speakers had been installed worldwide",
            "CONCEPT"
        ]
    ]
}