{
    "output": [
        [
            "API",
            "ORG",
            "Announce",
            "US crude inventories fall",
            "ECON_INDICATOR"
        ],
        [
            "EIA",
            "ORG",
            "Supply",
            "Report",
            "EVENT"
        ],
        [
            "US",
            "GPE",
            "Raise",
            "Concern",
            "CONCEPT"
        ],
        [
            "US",
            "GPE",
            "Boost",
            "Demand",
            "CONCEPT"
        ],
        [
            "OPEC",
            "ORG",
            "Lead",
            "Output",
            "SECTOR"
        ],
        [
            "Iran",
            "GPE",
            "Add",
            "Geopolitical risk premium",
            "CONCEPT"
        ],
        [
            "Brent crude",
            "FIN_INSTRUMENT",
            "Up",
            "$67.90",
            "ECON_INDICATOR"
        ],
        [
            "US crude",
            "FIN_INSTRUMENT",
            "Rise",
            "$61.86",
            "ECON_INDICATOR"
        ],
        [
            "Olivier Jakob",
            "PERSON",
            "Said",
            "Support",
            "CONCEPT"
        ],
        [
            "Freezing weather",
            "CONCEPT",
            "Spur",
            "Short-term demand",
            "CONCEPT"
        ],
        [
            "Heating oil",
            "PRODUCT",
            "Involve",
            "Demand",
            "CONCEPT"
        ],
        [
            "May 2015",
            "DATE",
            "Relate_To",
            "Price",
            "ECON_INDICATOR"
        ],
        [
            "December 2014",
            "DATE",
            "Relate_To",
            "Price",
            "ECON_INDICATOR"
        ],
        [
            "Organization of the Petroleum Exporting Countries",
            "ORG",
            "Historic decision",
            "Stop cutting output",
            "SECTOR"
        ],
        [
            "JBC Energy",
            "ORG",
            "Analyst",
            "Potential threats",
            "CONCEPT"
        ],
        [
            "US",
            "GPE",
            "Sanctions",
            "Target",
            "ORG"
        ],
        [
            "Iran",
            "GPE",
            "Industry",
            "Relate_To",
            "Oil"
        ],
        [
            "OPEC",
            "ORG",
            "Cuts",
            "Reduce",
            "Inventories"
        ],
        [
            "OPEC",
            "ORG",
            "Cuts",
            "Boost",
            "Prices"
        ],
        [
            "OPEC",
            "ORG",
            "Extend",
            "Deal",
            "SECTOR"
        ],
        [
            "US",
            "GPE",
            "Government",
            "Supply",
            "REPORT"
        ],
        [
            "US",
            "GPE",
            "Government",
            "Forecasts",
            "Production"
        ],
        [
            "2018",
            "DATE",
            "Average",
            "Production",
            "ECON_INDICATOR"
        ]
    ]
}