{
    "output": [
        [
            "Phil Taylor",
            "PERSON",
            "Participates_In",
            "PDC World Championship",
            "EVENT"
        ],
        [
            "Rob Cross",
            "PERSON",
            "Participates_In",
            "PDC World Championship",
            "EVENT"
        ],
        [
            "Phil Taylor",
            "PERSON",
            "Lose",
            "World Title",
            "EVENT"
        ],
        [
            "Rob Cross",
            "PERSON",
            "Win",
            "World Title",
            "EVENT"
        ],
        [
            "Phil Taylor",
            "PERSON",
            "Operate_In",
            "Darts Sector",
            "SECTOR"
        ],
        [
            "Rob Cross",
            "PERSON",
            "Operate_In",
            "Darts Sector",
            "SECTOR"
        ],
        [
            "Phil Taylor",
            "PERSON",
            "Retire",
            "NA",
            "NA"
        ],
        [
            "Rob Cross",
            "PERSON",
            "Debut",
            "NA",
            "NA"
        ],
        [
            "Raymond van Barneveld",
            "PERSON",
            "Win",
            "World Title",
            "EVENT"
        ],
        [
            "Phil Taylor",
            "PERSON",
            "Win",
            "World Title",
            "EVENT"
        ],
        [
            "Eric Bristow",
            "PERSON",
            "Lose",
            "World Title",
            "EVENT"
        ],
        [
            "Michael van Gerwen",
            "PERSON",
            "Lose",
            "Semi-Final",
            "EVENT"
        ],
        [
            "Rob Cross",
            "PERSON",
            "Win",
            "Semi-Final",
            "EVENT"
        ],
        [
            "Phil Taylor",
            "PERSON",
            "Is_Member_Of",
            "PDC",
            "ORG"
        ],
        [
            "Rob Cross",
            "PERSON",
            "Is_Member_Of",
            "PDC",
            "ORG"
        ],
        [
            "Phil Taylor",
            "PERSON",
            "Has",
            "16 Titles",
            "NA"
        ],
        [
            "Phil Taylor",
            "PERSON",
            "Last Title",
            "2013",
            "NA"
        ],
        [
            "Phil Taylor",
            "PERSON",
            "180s",
            "12",
            "NA"
        ],
        [
            "Rob Cross",
            "PERSON",
            "180s",
            "11",
            "NA"
        ],
        [
            "Rob Cross",
            "PERSON",
            "140 Finish",
            "NA",
            "NA"
        ],
        [
            "Phil Taylor",
            "PERSON",
            "Jokingly Lift Trophy",
            "NA",
            "NA"
        ],
        [
            "Phil Taylor",
            "PERSON",
            "Career",
            "Marvellous",
            "NA"
        ],
        [
            "Phil Taylor",
            "PERSON",
            "Youngsters",
            "NA",
            "NA"
        ],
        [
            "Phil Taylor",
            "PERSON",
            "Energy",
            "NA",
            "NA"
        ],
        [
            "Phil Taylor",
            "PERSON",
            "Interest",
            "NA",
            "NA"
        ],
        [
            "Michael van Gerwen",
            "PERSON",
            "Defending Champion",
            "NA",
            "NA"
        ],
        [
            "Phil Taylor",
            "PERSON",
            "13 Defeat",
            "NA",
            "NA"
        ],
        [
            "Phil Taylor",
            "PERSON",
            "21 Final",
            "NA",
            "NA"
        ],
        [
            "Rob Cross",
            "PERSON",
            "First World Trophy",
            "NA",
            "NA"
        ],
        [
            "Phil Taylor",
            "PERSON",
            "Depart",
            "NA",
            "NA"
        ],
        [
            "Rob Cross",
            "PERSON",
            "Dream",
            "NA",
            "NA"
        ],
        [
            "Phil Taylor",
            "PERSON",
            "First Title",
            "1988",
            "NA"
        ],
        [
            "Phil Taylor",
            "PERSON",
            "Dominance",
            "NA",
            "NA"
        ],
        [
            "Rob Cross",
            "PERSON",
            "Born",
            "1990",
            "NA"
        ],
        [
            "Phil Taylor",
            "PERSON",
            "Last Professional Event",
            "NA",
            "NA"
        ],
        [
            "Ken Ferris",
            "PERSON",
            "Writing",
            "NA",
            "NA"
        ],
        [
            "Andrew Both",
            "PERSON",
            "Editing",
            "NA",
            "NA"
        ]
    ]
}