{
    "output": [
        [
            "Vietnam",
            "GPE",
            "Operate_In",
            "Communist-ruled country",
            "SECTOR"
        ],
        [
            "Dinh La Thang",
            "PERSON",
            "Charged_With",
            "Corruption",
            "EVENT"
        ],
        [
            "Trinh Xuan Thanh",
            "PERSON",
            "Charged_With",
            "Corruption",
            "EVENT"
        ],
        [
            "PetroVietnam",
            "COMP",
            "Relate_To",
            "Corruption",
            "EVENT"
        ],
        [
            "Dinh La Thang",
            "PERSON",
            "Is_Member_Of",
            "Communist Party Politburo",
            "ORG"
        ],
        [
            "Trinh Xuan Thanh",
            "PERSON",
            "Control",
            "State oil firm",
            "COMP"
        ],
        [
            "Vietnam",
            "GPE",
            "Has",
            "Economic Sector",
            "SECTOR"
        ],
        [
            "Vietnam",
            "GPE",
            "Fight_Against",
            "Corruption",
            "EVENT"
        ],
        [
            "Nguyen Phu Trong",
            "PERSON",
            "Gain",
            "Greater Sway",
            "CONCEPT"
        ],
        [
            "PetroVietnam",
            "COMP",
            "Arrest",
            "Scores of Officials",
            "PERSON"
        ],
        [
            "Banking Sector",
            "SECTOR",
            "Arrest",
            "Scores of Officials",
            "PERSON"
        ],
        [
            "Vietnam",
            "GPE",
            "Home_To",
            "1.3 million Vietnamese immigrants",
            "PERSON"
        ],
        [
            "United States",
            "GPE",
            "Home_To",
            "1.3 million Vietnamese immigrants",
            "PERSON"
        ],
        [
            "Vietnamese-American communities",
            "COMP",
            "Follow",
            "Trial",
            "EVENT"
        ],
        [
            "Vietnamese-language papers",
            "COMP",
            "Follow",
            "Trial",
            "EVENT"
        ],
        [
            "Radio stations",
            "COMP",
            "Follow",
            "Trial",
            "EVENT"
        ],
        [
            "Huu Vo",
            "PERSON",
            "President",
            "Federation of Vietnamese American Communities of USA",
            "ORG"
        ],
        [
            "Federation of Vietnamese American Communities of USA",
            "ORG",
            "Welcome",
            "Signs of Internal Division",
            "CONCEPT"
        ]
    ]
}