{
    "output": [
        [
            "Ancient DNA",
            "ECON_INDICATOR",
            "Extract",
            "sunrise girl-child",
            "PERSON"
        ],
        [
            "sunrise girl-child",
            "PERSON",
            "Belong",
            "previously unknown population",
            "CONCEPT"
        ],
        [
            "previously unknown population",
            "CONCEPT",
            "Descend",
            "intrepid migrants",
            "PERSON"
        ],
        [
            "study",
            "EVENT",
            "Provide",
            "first direct genomic evidence",
            "CONCEPT"
        ],
        [
            "all Native American ancestry",
            "CONCEPT",
            "Trace",
            "same source population",
            "CONCEPT"
        ],
        [
            "infant",
            "PERSON",
            "Named",
            "sunrise girl-child",
            "PERSON"
        ],
        [
            "sunrise girl-child",
            "PERSON",
            "Belong",
            "hunter-gatherer culture",
            "SECTOR"
        ],
        [
            "hunter-gatherer culture",
            "SECTOR",
            "Hunt",
            "bison",
            "COMP"
        ],
        [
            "hunter-gatherer culture",
            "SECTOR",
            "Catch",
            "salmon",
            "PRODUCT"
        ],
        [
            "remains",
            "ORG",
            "Unearthed",
            "prehistoric encampment",
            "ORG"
        ],
        [
            "our species",
            "CONCEPT",
            "First arose",
            "Africa",
            "GPE"
        ],
        [
            "researchers",
            "PERSON",
            "Study",
            "baby\u2019s genome",
            "ECON_INDICATOR"
        ],
        [
            "Ancestral Native American group",
            "CONCEPT",
            "Split",
            "East Asians",
            "GPE"
        ],
        [
            "Ancestral Native American group",
            "CONCEPT",
            "Cross",
            "land bridge",
            "COMP"
        ],
        [
            "land bridge",
            "COMP",
            "Spanned",
            "Bering Strait",
            "GPE"
        ],
        [
            "Ancestral Native American group",
            "CONCEPT",
            "Diverge",
            "two lineages",
            "CONCEPT"
        ],
        [
            "first lineage",
            "CONCEPT",
            "Trek",
            "south of huge ice caps",
            "CONCEPT"
        ],
        [
            "first lineage",
            "CONCEPT",
            "Spread",
            "North and South America",
            "GPE"
        ],
        [
            "first lineage",
            "CONCEPT",
            "Ancestors",
            "today\u2019s Native Americans",
            "PERSON"
        ],
        [
            "second lineage",
            "CONCEPT",
            "Identified",
            "Ancient Beringians",
            "CONCEPT"
        ],
        [
            "Ancient Beringians",
            "CONCEPT",
            "Disappear",
            "Alaska",
            "GPE"
        ],
        [
            "some scientists",
            "PERSON",
            "Hypothesize",
            "multiple migratory waves",
            "CONCEPT"
        ],
        [
            "remains",
            "ORG",
            "Found",
            "alongside",
            "DET"
        ],
        [
            "remains",
            "ORG",
            "Covered",
            "red ochre",
            "COMP"
        ],
        [
            "remains",
            "ORG",
            "Surrounded",
            "decorated antler tools",
            "PRODUCT"
        ],
        [
            "research",
            "EVENT",
            "Publish",
            "journal Nature",
            "COMP"
        ],
        [
            "researchers",
            "PERSON",
            "Sequence",
            "genome",
            "ECON_INDICATOR"
        ],
        [
            "genome",
            "ECON_INDICATOR",
            "Challenge",
            "poor DNA preservation",
            "CONCEPT"
        ]
    ]
}