{
    "output": [
        [
            "Germany\u2019s central bank",
            "ORG/GOV",
            "Include",
            "yuan",
            "CURRENCY"
        ],
        [
            "Germany\u2019s central bank",
            "ORG/GOV",
            "Is_Member_Of",
            "European Central Bank",
            "ORG/REG"
        ],
        [
            "European Central Bank",
            "ORG/REG",
            "Switch",
            "yuan",
            "CURRENCY"
        ],
        [
            "European Central Bank",
            "ORG/REG",
            "Operate_In",
            "Euro Area",
            "GPE"
        ],
        [
            "yuan",
            "CURRENCY",
            "Relate_To",
            "China",
            "GPE"
        ]
    ]
}