{
    "output": [
        [
            "Hexion Inc.",
            "COMP",
            "Announce",
            "Sale of Additives Technology Group Business",
            "EVENT"
        ],
        [
            "Hexion Inc.",
            "COMP",
            "Has",
            "Sold Its Additives Technology Group Business",
            "EVENT",
            "To",
            "M\u00fcnzing Chemie GmbH",
            "COMP"
        ],
        [
            "Hexion Inc.",
            "COMP",
            "Received",
            "About $50 Million in Proceeds from Transaction",
            "ECON_INDICATOR"
        ]
    ]
}