{
    "output": [
        [
            "Dennis Gartman",
            "PERSON",
            "Discuss",
            "Gold",
            "CONCEPT"
        ],
        [
            "Gold",
            "CONCEPT",
            "Hit",
            "Four-Month Highs",
            "ECON_INDICATOR"
        ],
        [
            "Dennis Gartman",
            "PERSON",
            "Express",
            "Views",
            "CONCEPT"
        ],
        [
            "North American Currencies",
            "GPE",
            "Move",
            "NAFTA Concerns",
            "EVENT"
        ]
    ]
}