{
    "output": [
        [
            "Magellan Financial Group Ltd",
            "COMP",
            "Control",
            "DEC TOTAL FUM",
            "ECON_INDICATOR"
        ],
        [
            "Magellan Financial Group Ltd",
            "COMP",
            "Has",
            "A$57.87 BILLION",
            "ECON_INDICATOR"
        ],
        [
            "Magellan Financial Group Ltd",
            "COMP",
            "Relate_To",
            "Further company coverage",
            "CONCEPT"
        ],
        [
            "Magellan Financial Group Ltd",
            "COMP",
            "Source",
            "Eikon",
            "COMP"
        ]
    ]
}