{
    "output": [
        [
            "Intel Corp",
            "COMP",
            "Confirm",
            "Security Issues",
            "CONCEPT"
        ],
        [
            "Intel Corp",
            "COMP",
            "Control",
            "Microchips",
            "ORG"
        ],
        [
            "Intel Corp",
            "COMP",
            "Say",
            "Performance Impact",
            "CONCEPT",
            "Not",
            "Significant",
            "ECON_INDICATOR"
        ],
        [
            "Intel Corp",
            "COMP",
            "Add",
            "Performance Impact",
            "CONCEPT",
            "Mitigated",
            "Over",
            "Time",
            "TIME"
        ],
        [
            "Intel Corp",
            "COMP",
            "Share",
            "Fell",
            "ECON_INDICATOR"
        ],
        [
            "Apple Inc",
            "COMP",
            "Report",
            "Little",
            "ECON_INDICATOR",
            "to",
            "No",
            "Performance",
            "Impact",
            "CONCEPT"
        ],
        [
            "Amazon.com Inc",
            "COMP",
            "Report",
            "Little",
            "ECON_INDICATOR",
            "to",
            "No",
            "Performance",
            "Impact",
            "CONCEPT"
        ],
        [
            "Google",
            "COMP",
            "Report",
            "Little",
            "ECON_INDICATOR",
            "to",
            "No",
            "Performance",
            "Impact",
            "CONCEPT"
        ],
        [
            "Microsoft Corp",
            "COMP",
            "Report",
            "Little",
            "ECON_INDICATOR",
            "to",
            "No",
            "Performance",
            "Impact",
            "CONCEPT"
        ],
        [
            "Intel",
            "COMP",
            "Produce",
            "Microprocessors",
            "PRODUCT"
        ],
        [
            "Intel",
            "COMP",
            "Relate_To",
            "Security Issues",
            "CONCEPT"
        ],
        [
            "Researchers",
            "PERSON",
            "Disclose",
            "Security Flaws",
            "CONCEPT"
        ],
        [
            "Advanced Micro Devices Inc",
            "COMP",
            "Involve",
            "Security Flaws",
            "CONCEPT"
        ],
        [
            "ARM Holdings",
            "COMP",
            "Involve",
            "Security Flaws",
            "CONCEPT"
        ],
        [
            "Meltdown",
            "CONCEPT",
            "Affect",
            "Intel Chips",
            "PRODUCT"
        ],
        [
            "Meltdown",
            "CONCEPT",
            "Let",
            "Hackers",
            "PERSON",
            "Bypass",
            "Hardware",
            "COMP",
            "Barrier",
            "BETWEEN",
            "Applications",
            "PRODUCT",
            "and",
            "Computer\u2019s",
            "COMP",
            "Memory",
            "CONCEPT"
        ],
        [
            "Meltdown",
            "CONCEPT",
            "Potentially",
            "Let",
            "Hackers",
            "PERSON",
            "Read",
            "Computer\u2019s",
            "COMP",
            "Memory",
            "CONCEPT",
            "and",
            "Steal",
            "Passwords",
            "CONCEPT"
        ],
        [
            "Spectre",
            "CONCEPT",
            "Affect",
            "Chips",
            "PRODUCT",
            "from",
            "Intel",
            "COMP",
            "AMD",
            "COMP",
            "and",
            "ARM",
            "COMP"
        ],
        [
            "Spectre",
            "CONCEPT",
            "Let",
            "Hackers",
            "PERSON",
            "Potentially",
            "Trick",
            "Otherwise",
            "Error-free",
            "Applications",
            "PRODUCT",
            "into",
            "Giving",
            "up",
            "Secret",
            "Information",
            "CONCEPT"
        ],
        [
            "Intel",
            "COMP",
            "Ask",
            "Users",
            "PERSON",
            "Download",
            "Patch",
            "PRODUCT"
        ],
        [
            "Intel",
            "COMP",
            "May",
            "On",
            "Hook",
            "FOR",
            "Costs",
            "ECON_INDICATOR",
            "Stemming",
            "FROM",
            "Lawsuits",
            "CONCEPT"
        ],
        [
            "Intel",
            "COMP",
            "May",
            "On",
            "Hook",
            "FOR",
            "Costs",
            "ECON_INDICATOR",
            "Stemming",
            "FROM",
            "Lawsuits",
            "CONCEPT",
            "Claiming",
            "that",
            "Patches",
            "PRODUCT",
            "Slow",
            "Computers",
            "PRODUCT"
        ],
        [
            "Intel",
            "COMP",
            "May",
            "On",
            "Hook",
            "FOR",
            "Costs",
            "ECON_INDICATOR",
            "Stemming",
            "FROM",
            "Lawsuits",
            "CONCEPT",
            "Force",
            "Consumers",
            "PERSON",
            "Buy",
            "New",
            "Hardware",
            "PRODUCT"
        ],
        [
            "Big",
            "CONCEPT",
            "Customers",
            "PERSON",
            "Likely",
            "Seek",
            "Compensation",
            "ECON_INDICATOR",
            "from",
            "Intel",
            "COMP",
            "for",
            "Any",
            "Software",
            "or",
            "Hardware",
            "Fixes",
            "they",
            "make",
            "CONCEPT"
        ]
    ]
}