{
    "output": [
        [
            "Pandora Media Inc",
            "COMP",
            "Enter",
            "Credit Agreement",
            "EVENT"
        ],
        [
            "Pandora Media Inc",
            "COMP",
            "Control",
            "$200 Mln",
            "ECON_INDICATOR"
        ],
        [
            "Pandora Media Inc",
            "COMP",
            "Potential",
            "Incremental Increase",
            "EVENT"
        ],
        [
            "Pandora Media Inc",
            "COMP",
            "Terminate",
            "Previous Facility",
            "EVENT"
        ]
    ]
}