{
    "output": [
        [
            "Mexican authorities",
            "ORG/GOV",
            "Investigate",
            "Local Police",
            "ORG"
        ],
        [
            "Local Police",
            "ORG",
            "Suspected_Of",
            "Murdering",
            "VERB"
        ],
        [
            "Chilpancingo police",
            "ORG",
            "Arrested",
            "Young Men",
            "PERSON"
        ],
        [
            "State prosecutor Javier Olea",
            "PERSON",
            "Said",
            "Young Men",
            "PERSON"
        ],
        [
            "Bodies",
            "PRODUCT",
            "Found",
            "Outside Beach Resort",
            "GPE"
        ],
        [
            "State and Federal Police",
            "ORG",
            "Took_Over",
            "Security Operations",
            "SECTOR"
        ],
        [
            "More Than 100 Local Police Officers",
            "ORG",
            "Suspended",
            "null",
            "null"
        ],
        [
            "Guerrero",
            "GPE",
            "One_Of_The_Most_Violent",
            "States",
            "GPE"
        ],
        [
            "State Police Spokesman",
            "PERSON",
            "Said",
            "null",
            "null"
        ],
        [
            "Criminal Groups",
            "ORG",
            "Battling",
            "Over Territory",
            "SECTOR"
        ],
        [
            "Opium Poppies",
            "PRODUCT",
            "Used_To_Grow",
            "For Heroin Production",
            "PRODUCT"
        ],
        [
            "Protests",
            "EVENT",
            "Held",
            "Against Local Police",
            "ORG"
        ],
        [
            "Relatives",
            "PERSON",
            "Suspected",
            "Police",
            "ORG"
        ],
        [
            "Corrupt Police",
            "ORG",
            "Rounded_Up",
            "Mexican Students",
            "PERSON"
        ],
        [
            "Gang",
            "ORG",
            "Burnt",
            "Them",
            "PRONOUN"
        ],
        [
            "Federal Investigation",
            "ORG",
            "According_To",
            "null",
            "null"
        ],
        [
            "Clashes",
            "EVENT",
            "Contributed_To",
            "Record High Number",
            "ECON_INDICATOR"
        ],
        [
            "Mexico",
            "GPE",
            "Last_Year",
            "null",
            "null"
        ],
        [
            "President Enrique Pena Nieto",
            "PERSON",
            "Pledged",
            "To Get Violence Under Control",
            "VERB"
        ],
        [
            "National Elections",
            "EVENT",
            "This_Summer",
            "null",
            "null"
        ]
    ]
}