{
    "output": [
        [
            "James Piereson",
            "PERSON",
            "Write",
            "Why Populism Fails",
            "CONCEPT"
        ],
        [
            "Jan-Werner M\u00fcller",
            "PERSON",
            "Write",
            "What Is Populism",
            "CONCEPT"
        ],
        [
            "Jan-Werner M\u00fcller",
            "PERSON",
            "Argue",
            "Populist movements opposition to pluralism and diversity",
            "CONCEPT"
        ]
    ]
}