{
    "output": [
        [
            "The Shape of Water",
            "PRODUCT",
            "Leads",
            "BAFTA Awards",
            "EVENT"
        ],
        [
            "Guillermo del Toro",
            "PERSON",
            "Produce",
            "The Shape of Water",
            "PRODUCT"
        ],
        [
            "British Academy of Film and Television Arts",
            "ORG/REG",
            "Announce",
            "Nominations",
            "EVENT"
        ],
        [
            "The Darkest Hour",
            "PRODUCT",
            "Participates_In",
            "Nominations",
            "EVENT"
        ],
        [
            "Three Billboards Outside Ebbing, Missouri",
            "PRODUCT",
            "Participates_In",
            "Nominations",
            "EVENT"
        ],
        [
            "Blade Runner 2049",
            "PRODUCT",
            "Participates_In",
            "Nominations",
            "EVENT"
        ],
        [
            "Dunkirk",
            "PRODUCT",
            "Participates_In",
            "Nominations",
            "EVENT"
        ],
        [
            "Sally Hawkins",
            "PERSON",
            "Participates_In",
            "Nominations",
            "EVENT"
        ],
        [
            "Frances McDormand",
            "PERSON",
            "Participates_In",
            "Nominations",
            "EVENT"
        ],
        [
            "Daniel Day-Lewis",
            "PERSON",
            "Participates_In",
            "Nominations",
            "EVENT"
        ],
        [
            "Gary Oldman",
            "PERSON",
            "Participates_In",
            "Nominations",
            "EVENT"
        ],
        [
            "The Shape of Water",
            "PRODUCT",
            "Is_Member_Of",
            "Best Film",
            "EVENT"
        ],
        [
            "The Shape of Water",
            "PRODUCT",
            "Has",
            "Cinematography",
            "CONCEPT"
        ],
        [
            "The Shape of Water",
            "PRODUCT",
            "Has",
            "Costume Design",
            "CONCEPT"
        ],
        [
            "The Shape of Water",
            "PRODUCT",
            "Has",
            "Visual Effects",
            "CONCEPT"
        ],
        [
            "Guillermo del Toro",
            "PERSON",
            "Has",
            "Directing",
            "CONCEPT"
        ],
        [
            "Guillermo del Toro",
            "PERSON",
            "Has",
            "Original Screenplay",
            "CONCEPT"
        ],
        [
            "Christopher Plummer",
            "PERSON",
            "Participates_In",
            "Nominations",
            "EVENT"
        ],
        [
            "Kevin Spacey",
            "PERSON",
            "Negative_Impact_On",
            "Christopher Plummer",
            "PERSON"
        ],
        [
            "Ridley Scott",
            "PERSON",
            "Control",
            "All The Money In The World",
            "PRODUCT"
        ],
        [
            "The Death of Stalin",
            "PRODUCT",
            "Nominated_For",
            "Outstanding British Film",
            "EVENT"
        ],
        [
            "Three Billboards Outside Ebbing, Missouri",
            "PRODUCT",
            "Nominated_For",
            "Outstanding British Film",
            "EVENT"
        ],
        [
            "Three Billboards Outside Ebbing, Missouri",
            "PRODUCT",
            "Directed_By",
            "Martin McDonagh",
            "PERSON"
        ],
        [
            "Three Billboards Outside Ebbing, Missouri",
            "PRODUCT",
            "Has",
            "Awards Momentum",
            "CONCEPT"
        ],
        [
            "The Shape of Water",
            "PRODUCT",
            "Has",
            "Awards Momentum",
            "CONCEPT"
        ]
    ]
}