{
    "output": [
        [
            "Liverpool",
            "PERSON",
            "Win",
            "Burnley",
            "GPE"
        ],
        [
            "Ragnar Klavan",
            "PERSON",
            "Score",
            "Goal",
            "EVENT"
        ],
        [
            "Juergen Klopp",
            "PERSON",
            "Make",
            "Change",
            "ORG"
        ],
        [
            "Mohamed Salah",
            "PERSON",
            "Out",
            "Injured",
            "CONCEPT"
        ],
        [
            "Philippe Coutinho",
            "PERSON",
            "Out",
            "Injured",
            "CONCEPT"
        ],
        [
            "Roberto Firmino",
            "PERSON",
            "Left",
            "Bench",
            "ORG"
        ],
        [
            "Sadio Mane",
            "PERSON",
            "Strike",
            "Goal",
            "EVENT"
        ]
    ]
}