{
    "output": [
        [
            "Weatherford International Plc",
            "ORG",
            "Scrap",
            "OneStim",
            "ORG"
        ],
        [
            "Weatherford International Plc",
            "ORG",
            "Sell",
            "Hydraulic Fracturing Business",
            "ORG"
        ],
        [
            "Weatherford International Plc",
            "ORG",
            "Operate_In",
            "Oilfield Services Industry",
            "SECTOR"
        ],
        [
            "Schlumberger",
            "ORG",
            "Buy",
            "Hydraulic Fracturing Business",
            "ORG"
        ],
        [
            "Weatherford International Plc",
            "ORG",
            "Raise",
            "Cash",
            "FIN_INSTRUMENT"
        ],
        [
            "Weatherford International Plc",
            "ORG",
            "Decrease",
            "Debt",
            "FIN_INSTRUMENT"
        ],
        [
            "Weatherford International Plc",
            "ORG",
            "Negative_Impact_On",
            "Investors",
            "PERSON"
        ],
        [
            "Weatherford International Plc",
            "ORG",
            "Has",
            "30% Stake",
            "CONCEPT"
        ],
        [
            "OneStim",
            "ORG",
            "Expected_To",
            "Contribute",
            "CONCEPT"
        ],
        [
            "Schlumberger",
            "ORG",
            "Acquire",
            "Cameron",
            "ORG"
        ],
        [
            "OneSubsea",
            "ORG",
            "Joint Venture",
            "CONCEPT"
        ],
        [
            "Schlumberger",
            "ORG",
            "Own",
            "100%",
            "PERCENT"
        ],
        [
            "Pressure Pumping and Completions Businesses",
            "SECTOR",
            "Bright Spot",
            "CONCEPT"
        ],
        [
            "Keane Group",
            "ORG",
            "Share_Price",
            "INCREASE",
            "FIN_INSTRUMENT"
        ]
    ]
}