{
    "output": [
        [
            "Dustin Johnson",
            "PERSON",
            "Has",
            "2013 champion",
            "EVENT"
        ],
        [
            "Dustin Johnson",
            "PERSON",
            "Operate_In",
            "Sentry Tournament of Champions",
            "EVENT"
        ],
        [
            "Dustin Johnson",
            "PERSON",
            "Recover",
            "Slow start",
            "CONCEPT"
        ],
        [
            "Dustin Johnson",
            "PERSON",
            "Produce",
            "Five-under-par 68",
            "ECON_INDICATOR"
        ],
        [
            "Dustin Johnson",
            "PERSON",
            "Negative_Impact_On",
            "Lead",
            "CONCEPT"
        ],
        [
            "Marc Leishman",
            "PERSON",
            "Lead",
            "null",
            "null"
        ],
        [
            "Brian Harman",
            "PERSON",
            "Lead",
            "null",
            "null"
        ],
        [
            "Marc Leishman",
            "PERSON",
            "Operate_In",
            "Sentry Tournament of Champions",
            "EVENT"
        ],
        [
            "Brian Harman",
            "PERSON",
            "Operate_In",
            "Sentry Tournament of Champions",
            "EVENT"
        ],
        [
            "Marc Leishman",
            "PERSON",
            "Produce",
            "10-under 136",
            "ECON_INDICATOR"
        ],
        [
            "Brian Harman",
            "PERSON",
            "Produce",
            "10-under 136",
            "ECON_INDICATOR"
        ],
        [
            "Marc Leishman",
            "PERSON",
            "Thrive",
            "Strong trade wind",
            "CONCEPT"
        ],
        [
            "Brian Harman",
            "PERSON",
            "Thrive",
            "Strong trade wind",
            "CONCEPT"
        ],
        [
            "Marc Leishman",
            "PERSON",
            "Has",
            "Two-win season",
            "SECTOR"
        ],
        [
            "Brian Harman",
            "PERSON",
            "Has",
            "Diminutive",
            "CONCEPT"
        ],
        [
            "Brian Harman",
            "PERSON",
            "Produce",
            "Birdie",
            "CONCEPT"
        ]
    ]
}