{
    "output": [
        [
            "Niki",
            "COMP",
            "File",
            "Insolvency",
            "GPE"
        ],
        [
            "Niki",
            "COMP",
            "Operate_In",
            "Austrian_Arm",
            "ORG"
        ],
        [
            "Lufthansa",
            "ORG",
            "Scrap",
            "Buy",
            "COMP"
        ],
        [
            "IAG",
            "ORG",
            "Agree",
            "Buy",
            "COMP"
        ],
        [
            "IAG",
            "ORG",
            "Make",
            "Part_Of",
            "COMP"
        ],
        [
            "Fairplane",
            "ORG",
            "File",
            "Case",
            "EVENT"
        ],
        [
            "Berlin_Court",
            "GPE",
            "Back",
            "Fairplane_Position",
            "ORG"
        ],
        [
            "Niki",
            "COMP",
            "File",
            "Appeal",
            "GPE"
        ],
        [
            "Niki",
            "COMP",
            "Founder",
            "Niki_Lauda",
            "PERSON"
        ],
        [
            "Niki_Lauda",
            "PERSON",
            "Offer",
            "Fresh_Bid",
            "COMP"
        ],
        [
            "Niki",
            "COMP",
            "Burn",
            "Interim_Financing",
            "FIN_INSTRUMENT"
        ],
        [
            "IAG",
            "ORG",
            "Decline",
            "Comment",
            "EVENT"
        ],
        [
            "Thomas_Cook",
            "ORG",
            "Condor",
            "ORG",
            "Offer",
            "Fresh_Bid",
            "COMP"
        ]
    ]
}