{
    "output": [
        [
            "Tallgrass Energy Gp Lp",
            "COMP",
            "Declare",
            "Qtrly Cash Distribution",
            "ECON_INDICATOR",
            "0.965",
            "COMMON UNIT",
            "FOR Q4 2017",
            "GPE",
            "UP 2.1 PERCENT SEQUENTIALLY",
            "ECON_INDICATOR"
        ],
        [
            "Tallgrass Energy Partners",
            "COMP",
            "Declare",
            "Qtrly Cash Distribution",
            "ECON_INDICATOR",
            "0.3675",
            "CLASS A SHARE",
            "FOR Q4 2017",
            "GPE",
            "UP 3.5 PERCENT SEQUENTIALLY",
            "ECON_INDICATOR"
        ]
    ]
}