{
    "output": [
        [
            "Iraq",
            "GPE",
            "Report",
            "outbreak",
            "EVENT"
        ],
        [
            "Iraq",
            "GPE",
            "Operate_In",
            "centre",
            "GPE"
        ],
        [
            "H5N8",
            "CONCEPT",
            "Found_On",
            "farm",
            "COMP"
        ],
        [
            "farm",
            "COMP",
            "Has",
            "43,000",
            "ECON_INDICATOR"
        ],
        [
            "H5N8",
            "CONCEPT",
            "Kill",
            "7,250",
            "ECON_INDICATOR"
        ],
        [
            "World Organisation for Animal Health",
            "ORG",
            "Post",
            "report",
            "EVENT"
        ],
        [
            "Paris-based",
            "LOC",
            "Participates_In",
            "World Organisation for Animal Health",
            "ORG"
        ],
        [
            "Iraqi ministry of agriculture",
            "ORG/GOV",
            "Provide",
            "information",
            "CONCEPT"
        ]
    ]
}