{
    "output": [
        [
            "NEXUS AG",
            "COMP",
            "Acquire",
            "55% Stake",
            "ECON_INDICATOR"
        ],
        [
            "NEXUS AG",
            "COMP",
            "Operate_In",
            "Gdynia",
            "GPE"
        ],
        [
            "55% Stake",
            "ECON_INDICATOR",
            "Belong_To",
            "Medhub",
            "COMP"
        ],
        [
            "Medhub",
            "COMP",
            "Located_In",
            "Poznan",
            "GPE"
        ]
    ]
}