{
    "output": [
        [
            "Alaska Air Group, Inc.",
            "ORG",
            "Announce",
            "Fourth Quarter and Full Year 2017 Financial Results",
            "ECON_INDICATOR"
        ],
        [
            "Alaska Air Group, Inc.",
            "ORG",
            "Operate_In",
            "United States, Mexico, Canada, Costa Rica",
            "GPE"
        ],
        [
            "Alaska Airlines",
            "COMP",
            "Participates_In",
            "Alaska Air Group, Inc.",
            "ORG"
        ],
        [
            "Virgin America",
            "COMP",
            "Participates_In",
            "Alaska Air Group, Inc.",
            "ORG"
        ],
        [
            "Horizon Air Industries",
            "COMP",
            "Participates_In",
            "Alaska Air Group, Inc.",
            "ORG"
        ],
        [
            "Alaska Airlines",
            "COMP",
            "Produce",
            "1,200 Daily Flights",
            "QUANTITY"
        ],
        [
            "Alaska Airlines",
            "COMP",
            "Control",
            "Alaska Global Partners",
            "ORG"
        ],
        [
            "Alaska Airlines",
            "COMP",
            "Relate_To",
            "More than 900 Destinations Worldwide",
            "QUANTITY"
        ],
        [
            "Alaska Airlines",
            "COMP",
            "Ranked",
            "Highest in Customer Satisfaction Among Traditional Carriers in North America",
            "CONCEPT"
        ],
        [
            "Alaska Airlines",
            "COMP",
            "Ranked",
            "10 Consecutive Years from 2008 to 2017",
            "TIME"
        ]
    ]
}