{
    "output": [
        [
            "Lloyd\u2019s of London",
            "ORG",
            "Operate_In",
            "British business scene",
            "ORG/GOV"
        ],
        [
            "Lloyd\u2019s of London",
            "ORG",
            "Has",
            "More than 80 syndicates",
            "ORG"
        ],
        [
            "Syndicates",
            "ORG",
            "Focus_On",
            "Specialist insurance and reinsurance",
            "ORG"
        ],
        [
            "Lloyd\u2019s of London",
            "ORG",
            "Choose",
            "Brussels",
            "GPE"
        ],
        [
            "Lloyd\u2019s of London",
            "ORG",
            "Has",
            "Brussels subsidiary",
            "ORG"
        ],
        [
            "Brussels subsidiary",
            "ORG",
            "Operate_In",
            "European Union",
            "GPE"
        ],
        [
            "Inga Beale",
            "PERSON",
            "Is_Member_Of",
            "Lloyd\u2019s of London",
            "ORG"
        ],
        [
            "Inga Beale",
            "PERSON",
            "Say",
            "Lloyd\u2019s of London is on track to start operations at its Brussels unit next January",
            "EVENT"
        ],
        [
            "Lloyd\u2019s of London",
            "ORG",
            "Hire",
            "People",
            "PERSON"
        ],
        [
            "Lloyd\u2019s of London",
            "ORG",
            "Make",
            "Appointments",
            "PERSON"
        ],
        [
            "Lloyd\u2019s of London",
            "ORG",
            "Positive_Impact_On",
            "Businesses and syndicates",
            "ORG"
        ],
        [
            "Lloyd\u2019s of London",
            "ORG",
            "Want",
            "Be ready for all of its businesses and syndicates",
            "ORG"
        ],
        [
            "Lloyd\u2019s of London",
            "ORG",
            "Push",
            "Ahead",
            "EVENT"
        ],
        [
            "Lloyd\u2019s of London",
            "ORG",
            "Apply",
            "Setting up the Brussels subsidiary",
            "EVENT"
        ],
        [
            "Lloyd\u2019s of London",
            "ORG",
            "Seek",
            "Office space",
            "PRODUCT"
        ],
        [
            "Lloyd\u2019s of London",
            "ORG",
            "Put",
            "Technology systems in place",
            "PRODUCT"
        ],
        [
            "Lloyd\u2019s of London",
            "ORG",
            "Launch",
            "Brussels subsidiary",
            "ORG"
        ],
        [
            "Lloyd\u2019s of London",
            "ORG",
            "Might_Change",
            "Any sort of delay to an actual impact of Brexit",
            "EVENT"
        ],
        [
            "Lloyd\u2019s of London",
            "ORG",
            "Expanding",
            "Asia Pacific region",
            "GPE"
        ],
        [
            "Lloyd\u2019s of London",
            "ORG",
            "Set_Up",
            "Onshore presence in India",
            "GPE"
        ],
        [
            "Lloyd\u2019s of London",
            "ORG",
            "Major_Markets",
            "China, Hong Kong, Japan and Singapore",
            "GPE"
        ],
        [
            "Lloyd\u2019s of London",
            "ORG",
            "Grow",
            "Asia Pacific region",
            "GPE"
        ],
        [
            "Lloyd\u2019s of London",
            "ORG",
            "Meet",
            "Growing demand for insurance",
            "CONCEPT"
        ]
    ]
}