{
    "output": [
        [
            "Norges Bank Investment Management",
            "ORG",
            "Expand",
            "3 Appointments",
            "CONCEPT"
        ],
        [
            "Norges Bank Investment Management",
            "ORG",
            "Operate_In",
            "Norway",
            "GPE"
        ],
        [
            "Norges Bank Investment Management",
            "ORG",
            "Has",
            "Top Management Team",
            "CONCEPT"
        ],
        [
            "Top Management Team",
            "CONCEPT",
            "Comprise",
            "8 People",
            "CONCEPT"
        ],
        [
            "Top Management Team",
            "CONCEPT",
            "Expand",
            "11 People",
            "CONCEPT"
        ],
        [
            "Carine Smith Ihenacho",
            "PERSON",
            "Appointed",
            "Chief Corporate Governance Officer",
            "CONCEPT"
        ],
        [
            "Hege Gjerde",
            "PERSON",
            "Made",
            "Chief Financial Officer",
            "CONCEPT"
        ],
        [
            "Sirine Fodstad",
            "PERSON",
            "Chief HR Officer",
            "CONCEPT"
        ],
        [
            "Top Management Team",
            "CONCEPT",
            "Previously Consist",
            "Only Men",
            "CONCEPT"
        ]
    ]
}