{
    "output": [
        [
            "Mexico",
            "GPE",
            "Weaken_Against",
            "Dollar",
            "FIN_INSTRUMENT"
        ],
        [
            "Mexico",
            "GPE",
            "Losses",
            "Stocks",
            "FIN_INSTRUMENT"
        ],
        [
            "Canada",
            "GPE",
            "Believe",
            "Trump_Withdraw_NAFTA",
            "EVENT"
        ],
        [
            "Trump",
            "PERSON",
            "Announce",
            "Intention_Withdraw_NAFTA",
            "EVENT"
        ],
        [
            "NAFTA",
            "EVENT",
            "Negative_Impact_On",
            "Mexico_Currency",
            "GPE"
        ],
        [
            "NAFTA",
            "EVENT",
            "Negative_Impact_On",
            "Mexico_Stocks",
            "GPE"
        ],
        [
            "Trump",
            "PERSON",
            "Threaten",
            "Walk_Away_NAFTA",
            "EVENT"
        ],
        [
            "NAFTA",
            "EVENT",
            "Lynchpin",
            "Mexico_Economy",
            "GPE"
        ],
        [
            "Trump",
            "PERSON",
            "Claims",
            "Need_Changes_NAFTA",
            "EVENT"
        ],
        [
            "NAFTA",
            "EVENT",
            "Need_Changes",
            "U.S_Workers_Businesses",
            "SECTOR"
        ],
        [
            "Brazil",
            "GPE",
            "Inch_Up",
            "Short_Term_Interest_Rate_Futures",
            "FIN_INSTRUMENT"
        ],
        [
            "Brazil",
            "GPE",
            "Higher_Than_Expected",
            "Inflation_Data_2017",
            "ECON_INDICATOR"
        ],
        [
            "Brazil",
            "GPE",
            "Trim_Bets",
            "Two_Additional_Interest_Rate_Cuts",
            "ECON_INDICATOR"
        ],
        [
            "Brazil",
            "GPE",
            "Muted",
            "Price_Pressures",
            "ECON_INDICATOR"
        ],
        [
            "Brazil",
            "GPE",
            "Curbed",
            "Double_Digit_Unemployment",
            "ECON_INDICATOR"
        ],
        [
            "Brazil",
            "GPE",
            "Acceleration",
            "Economic_Growth",
            "ECON_INDICATOR"
        ],
        [
            "Brazil",
            "GPE",
            "Allow",
            "Keep_Rates_All_Time_Lows",
            "ECON_INDICATOR"
        ],
        [
            "Brazil",
            "GPE",
            "Bolstering",
            "Economy_Recovery",
            "CONCEPT"
        ],
        [
            "Brazil",
            "GPE",
            "Fall",
            "Bovespa_Stock_Index",
            "FIN_INSTRUMENT"
        ],
        [
            "Brazil",
            "GPE",
            "Profit_Booking",
            "Rally_Early_Year",
            "EVENT"
        ],
        [
            "Brazil",
            "GPE",
            "All_Time_Highs",
            "Bovespa_Stock_Index",
            "FIN_INSTRUMENT"
        ]
    ]
}