{
    "output": [
        [
            "Stephane Peterhansel",
            "PERSON",
            "Win",
            "10th Stage",
            "EVENT"
        ],
        [
            "Stephane Peterhansel",
            "PERSON",
            "Has",
            "Peugeot Team Mate",
            "ORG"
        ],
        [
            "Stephane Peterhansel",
            "PERSON",
            "Operate_In",
            "Dakar Rally",
            "EVENT"
        ],
        [
            "Stephane Peterhansel",
            "PERSON",
            "Impact",
            "Carlos Sainz\u2019s Lead",
            "ECON_INDICATOR"
        ],
        [
            "Carlos Sainz",
            "PERSON",
            "Lead",
            "Dakar Rally",
            "EVENT"
        ],
        [
            "Carlos Sainz",
            "PERSON",
            "Is_Member_Of",
            "Peugeot Team",
            "ORG"
        ],
        [
            "Nasser al-Attiyah",
            "PERSON",
            "Slip",
            "Overall",
            "ECON_INDICATOR"
        ],
        [
            "Nasser al-Attiyah",
            "PERSON",
            "Operate_In",
            "Toyota",
            "COMP"
        ],
        [
            "Adrien van Beveren",
            "PERSON",
            "Crash",
            "Out",
            "EVENT"
        ],
        [
            "Adrien van Beveren",
            "PERSON",
            "Impact",
            "Motorcycle Category",
            "SECTOR"
        ],
        [
            "Matthias Walkner",
            "PERSON",
            "Win",
            "Stage",
            "EVENT"
        ],
        [
            "Matthias Walkner",
            "PERSON",
            "Lead",
            "Overall",
            "ECON_INDICATOR"
        ],
        [
            "Matthias Walkner",
            "PERSON",
            "Operate_In",
            "Motorcycle Category",
            "SECTOR"
        ],
        [
            "Joan Barreda",
            "PERSON",
            "Relate_To",
            "Matthias Walkner",
            "PERSON"
        ],
        [
            "Joan Barreda",
            "PERSON",
            "Lag_Behind",
            "39 Minutes",
            "ECON_INDICATOR"
        ]
    ]
}