{
    "output": [
        [
            "SKUlocal",
            "COMP",
            "Announce",
            "Elyse Salpeter",
            "PERSON"
        ],
        [
            "Elyse Salpeter",
            "PERSON",
            "Join",
            "SKUlocal",
            "COMP"
        ],
        [
            "Elyse Salpeter",
            "PERSON",
            "Has",
            "20 years",
            "ECON_INDICATOR"
        ],
        [
            "Elyse Salpeter",
            "PERSON",
            "Experience",
            "Marketing",
            "SECTOR"
        ],
        [
            "Elyse Salpeter",
            "PERSON",
            "Experience",
            "Sales",
            "SECTOR"
        ],
        [
            "Elyse Salpeter",
            "PERSON",
            "Experience",
            "Leadership",
            "SECTOR"
        ],
        [
            "Elyse Salpeter",
            "PERSON",
            "Sr. Director",
            "Lifestyle Sales",
            "SECTOR"
        ],
        [
            "Elyse Salpeter",
            "PERSON",
            "Sr. Digital Sales Rep",
            "Prevention",
            "COMP"
        ],
        [
            "Elyse Salpeter",
            "PERSON",
            "Sales Manager",
            "USA Weekend Magazine",
            "COMP"
        ],
        [
            "Elyse Salpeter",
            "PERSON",
            "Specializing",
            "Shopper Marketing",
            "SECTOR"
        ],
        [
            "Elyse Salpeter",
            "PERSON",
            "Specializing",
            "Lifestyle",
            "SECTOR"
        ],
        [
            "Elyse Salpeter",
            "PERSON",
            "Specializing",
            "Pharmaceutical Sales",
            "SECTOR"
        ],
        [
            "Elyse Salpeter",
            "PERSON",
            "Earned",
            "Bachelor Degree",
            "CONCEPT"
        ],
        [
            "Elyse Salpeter",
            "PERSON",
            "From",
            "Stony Brook University",
            "ORG"
        ],
        [
            "Elyse Salpeter",
            "PERSON",
            "Lives",
            "Long Island",
            "GPE"
        ],
        [
            "Elyse Salpeter",
            "PERSON",
            "With",
            "Husband",
            "PERSON"
        ],
        [
            "Elyse Salpeter",
            "PERSON",
            "With",
            "16-year-old twins",
            "CONCEPT"
        ],
        [
            "SKUlocal",
            "COMP",
            "Provides",
            "Targeted Shopper Solutions",
            "SECTOR"
        ],
        [
            "SKUlocal",
            "COMP",
            "Offers",
            "Targeted Direct Mail",
            "SECTOR"
        ],
        [
            "SKUlocal",
            "COMP",
            "Provides",
            "Customized Social Integration",
            "SECTOR"
        ],
        [
            "SKUlocal",
            "COMP",
            "Provides",
            "Geo-specific Digital Activations",
            "SECTOR"
        ],
        [
            "SKUlocal",
            "COMP",
            "Delivers",
            "Measurable Results",
            "CONCEPT"
        ],
        [
            "SKUlocal",
            "COMP",
            "Owned",
            "Platinum Equity",
            "ORG"
        ],
        [
            "Platinum Equity",
            "ORG",
            "Based",
            "Los Angeles",
            "GPE"
        ],
        [
            "SKUlocal",
            "COMP",
            "Client List",
            "Procter & Gamble",
            "COMP"
        ],
        [
            "SKUlocal",
            "COMP",
            "Client List",
            "Kellogg's",
            "COMP"
        ],
        [
            "SKUlocal",
            "COMP",
            "Client List",
            "Blue Bunny",
            "COMP"
        ],
        [
            "SKUlocal",
            "COMP",
            "Client List",
            "L'Oreal",
            "COMP"
        ],
        [
            "SKUlocal",
            "COMP",
            "Client List",
            "Bayer",
            "COMP"
        ],
        [
            "SKUlocal",
            "COMP",
            "Client List",
            "Walgreens",
            "COMP"
        ],
        [
            "SKUlocal",
            "COMP",
            "Client List",
            "HEB grocery stores",
            "COMP"
        ]
    ]
}