{
    "output": [
        [
            "Arch Capital Group",
            "ORG",
            "Announce",
            "Updated Catastrophe Loss Estimates",
            "CONCEPT"
        ],
        [
            "Arch Capital Group",
            "ORG",
            "Relate_To",
            "2017 Q4 Catastrophic Events",
            "EVENT"
        ],
        [
            "2017 Q4 Catastrophic Events",
            "EVENT",
            "Impact",
            "Arch Capital Group",
            "ORG"
        ],
        [
            "Arch Capital Group",
            "ORG",
            "Relate_To",
            "California Wildfires",
            "EVENT"
        ],
        [
            "California Wildfires",
            "EVENT",
            "Impact",
            "Arch Capital Group",
            "ORG"
        ],
        [
            "Arch Capital Group",
            "ORG",
            "Estimate",
            "$60 to $75 Million",
            "ECON_INDICATOR"
        ],
        [
            "Arch Capital Group",
            "ORG",
            "Relate_To",
            "2018",
            "TIME"
        ],
        [
            "Arch Capital Group",
            "ORG",
            "Estimate",
            "$15 to $20 Million",
            "ECON_INDICATOR"
        ],
        [
            "Arch Capital Group",
            "ORG",
            "Charge",
            "Net Deferred Tax Assets",
            "FIN_INSTRUMENT"
        ],
        [
            "Arch Capital Group",
            "ORG",
            "Relate_To",
            "Lower U.S. Corporate Tax Rates",
            "CONCEPT"
        ]
    ]
}