{
    "output": [
        [
            "D.R. Horton Inc.",
            "COMP",
            "Announce",
            "Revising Its Previously Issued Guidance",
            "CONCEPT"
        ],
        [
            "D.R. Horton Inc.",
            "COMP",
            "Control",
            "America\u2019s Builder",
            "ORG"
        ],
        [
            "D.R. Horton Inc.",
            "COMP",
            "Impact",
            "New U.S. Tax Law",
            "CONCEPT"
        ],
        [
            "D.R. Horton Inc.",
            "COMP",
            "Has",
            "Fiscal 2018 Effective Tax Rate",
            "ECON_INDICATOR"
        ],
        [
            "D.R. Horton Inc.",
            "COMP",
            "Has",
            "Q1 of Fiscal 2018",
            "TIME"
        ],
        [
            "D.R. Horton Inc.",
            "COMP",
            "Raise",
            "Charge of about $115 Million",
            "FIN_INSTRUMENT"
        ]
    ]
}