{
    "output": [
        [
            "Aurora Diagnostics",
            "ORG",
            "Celebrate",
            "2017 Achievements",
            "EVENT"
        ],
        [
            "Aurora Diagnostics",
            "ORG",
            "Acquire",
            "University Pathologists",
            "ORG"
        ],
        [
            "Aurora Diagnostics",
            "ORG",
            "Acquire",
            "Pathology Associates of Princeton",
            "ORG"
        ],
        [
            "Aurora Diagnostics",
            "ORG",
            "Acquire",
            "Cleveland Skin Pathology Laboratory",
            "ORG"
        ],
        [
            "Aurora Diagnostics",
            "ORG",
            "Acquire",
            "CytoPath",
            "ORG"
        ],
        [
            "Aurora Diagnostics",
            "ORG",
            "Acquire",
            "CBM Pathology",
            "ORG"
        ],
        [
            "Aurora Diagnostics",
            "ORG",
            "Support",
            "Community Hospitals",
            "GPE"
        ],
        [
            "Aurora Diagnostics",
            "ORG",
            "Support",
            "Surgery Centers",
            "GPE"
        ],
        [
            "Aurora Diagnostics",
            "ORG",
            "Refinance",
            "Senior Notes",
            "FIN_INSTRUMENT"
        ],
        [
            "Aurora Diagnostics",
            "ORG",
            "Operate_In",
            "19 States",
            "GPE"
        ],
        [
            "Daniel D. Crowley",
            "PERSON",
            "Is_Member_Of",
            "Aurora Diagnostics",
            "ORG"
        ],
        [
            "Daniel D. Crowley",
            "PERSON",
            "Lead",
            "Aurora Diagnostics",
            "ORG"
        ],
        [
            "Aurora Research Institute",
            "ORG",
            "Develop",
            "Important Relationships",
            "CONCEPT"
        ],
        [
            "Aurora Research Institute",
            "ORG",
            "Execute",
            "Agreements",
            "CONCEPT"
        ],
        [
            "Aurora Research Institute",
            "ORG",
            "Partner",
            "Diagnostic Manufacturer",
            "COMP"
        ],
        [
            "Aurora Research Institute",
            "ORG",
            "Win",
            "RFPs",
            "CONCEPT"
        ],
        [
            "Aurora Research Institute",
            "ORG",
            "Provide",
            "Clinical Trial Services",
            "CONCEPT"
        ],
        [
            "Aurora Research Institute",
            "ORG",
            "Provide",
            "Pre-clinical Study Support",
            "CONCEPT"
        ],
        [
            "Aurora Diagnostics",
            "ORG",
            "Provide",
            "Integrated Diagnostic",
            "CONCEPT"
        ],
        [
            "Aurora Diagnostics",
            "ORG",
            "Consultations",
            "Oncologists",
            "PERSON"
        ],
        [
            "Aurora Diagnostics",
            "ORG",
            "Leader",
            "Hospital Lab Management Services",
            "SECTOR"
        ],
        [
            "Aurora Diagnostics",
            "ORG",
            "Support",
            "Hospitals",
            "GPE"
        ],
        [
            "Aurora Diagnostics",
            "ORG",
            "Support",
            "Surgery Centers",
            "GPE"
        ],
        [
            "Aurora Research Institute",
            "ORG",
            "Subsidiary",
            "Aurora Diagnostics",
            "ORG"
        ],
        [
            "Aurora Research Institute",
            "ORG",
            "Help",
            "Hospitals",
            "GPE"
        ],
        [
            "Aurora Research Institute",
            "ORG",
            "Help",
            "Independent Labs",
            "ORG"
        ],
        [
            "Aurora Research Institute",
            "ORG",
            "Ethically",
            "Provide",
            "Tissue and Blood Samples",
            "PRODUCT"
        ]
    ]
}