{
    "output": [
        [
            "SSLJ.com Limited",
            "ORG",
            "Announce",
            "IPO",
            "EVENT"
        ],
        [
            "SSLJ.com Limited",
            "ORG",
            "Operate_In",
            "China",
            "GPE"
        ],
        [
            "SSLJ.com Limited",
            "ORG",
            "Introduce",
            "Class A ordinary shares",
            "FIN_INSTRUMENT"
        ],
        [
            "SSLJ.com Limited",
            "ORG",
            "Raise",
            "USD$10,000,000 and USD$20,000,000",
            "ECON_INDICATOR"
        ],
        [
            "SSLJ.com Limited",
            "ORG",
            "Operate_In",
            "The NASDAQ Capital Market",
            "SECTOR"
        ],
        [
            "Boustead Securities, LLC",
            "ORG",
            "Underwrite",
            "IPO",
            "EVENT"
        ],
        [
            "Boustead Securities, LLC",
            "ORG",
            "Represented_By",
            "Ortolio Rosenstadt LLP",
            "ORG"
        ],
        [
            "Ellenoff Grossman & Schole LLP",
            "ORG",
            "Act_As",
            "Counsel",
            "ORG",
            "To",
            "SSLJ.com Limited",
            "ORG"
        ],
        [
            "Boustead Securities, LLC",
            "ORG",
            "Sell",
            "Class A ordinary shares",
            "FIN_INSTRUMENT"
        ],
        [
            "SSLJ.com Limited",
            "ORG",
            "Expect",
            "Total number of ordinary shares",
            "FIN_INSTRUMENT",
            "Outstanding",
            "Between",
            "42,000,000 and 44,000,000",
            "ECON_INDICATOR"
        ],
        [
            "Boustead Securities, LLC",
            "ORG",
            "Granted",
            "Over-subscription option",
            "CONCEPT"
        ],
        [
            "SSLJ.com Limited",
            "ORG",
            "Trade",
            "Class A ordinary shares",
            "FIN_INSTRUMENT",
            "Following",
            "Closing",
            "IPO",
            "EVENT",
            "Under",
            "Ticker symbol",
            "SSLJ",
            "CONCEPT"
        ],
        [
            "SSLJ.com Limited",
            "ORG",
            "Offer",
            "IPO",
            "EVENT",
            "By",
            "Means",
            "Prospectus",
            "CONCEPT"
        ],
        [
            "SEC",
            "ORG/REG",
            "Declare",
            "Effective",
            "IPO",
            "EVENT",
            "Relating",
            "Registration statement",
            "CONCEPT"
        ]
    ]
}