{
    "output": [
        [
            "Keith Noreika",
            "PERSON",
            "Is_Member_Of",
            "Simpson Thacher & Bartlett LLP",
            "ORG"
        ],
        [
            "Simpson Thacher & Bartlett LLP",
            "ORG",
            "Advise",
            "Banks",
            "ORG"
        ],
        [
            "Keith Noreika",
            "PERSON",
            "Operate_In",
            "Washington",
            "GPE"
        ],
        [
            "Keith Noreika",
            "PERSON",
            "Has",
            "Old law firm",
            "ORG"
        ],
        [
            "Keith Noreika",
            "PERSON",
            "Introduce",
            "Comptroller of the Currency",
            "ORG/GOV"
        ],
        [
            "Comptroller Joseph Otting",
            "ORG/GOV",
            "Confirm",
            "November",
            "GPE"
        ],
        [
            "Keith Noreika",
            "PERSON",
            "Leave",
            "Post",
            "ORG/GOV"
        ],
        [
            "Comptroller Joseph Otting",
            "ORG/GOV",
            "Confirm",
            "May 2017",
            "DATE"
        ]
    ]
}