{
    "output": [
        [
            "Carson Group",
            "ORG",
            "Has",
            "Aaron Schaben",
            "PERSON"
        ],
        [
            "Carson Group",
            "ORG",
            "Has",
            "David Screnar",
            "PERSON"
        ],
        [
            "Carson Group",
            "ORG",
            "Has",
            "Scott Kubie",
            "PERSON"
        ],
        [
            "Aaron Schaben",
            "PERSON",
            "Operate_In",
            "Carson Group Partners",
            "ORG"
        ],
        [
            "Aaron Schaben",
            "PERSON",
            "Operate_In",
            "Carson Group Coaching",
            "ORG"
        ],
        [
            "Carson Group Partners",
            "ORG",
            "Produce",
            "Hundreds of advisors",
            "PERSON"
        ],
        [
            "Aaron Schaben",
            "PERSON",
            "Control",
            "Carson Group",
            "ORG"
        ],
        [
            "Aaron Schaben",
            "PERSON",
            "Relate_To",
            "Thousands of advisors",
            "PERSON"
        ],
        [
            "Aaron Schaben",
            "PERSON",
            "Work_With",
            "Teri Shepherd",
            "PERSON"
        ],
        [
            "Ron Carson",
            "PERSON",
            "Is_Member_Of",
            "Carson Group",
            "ORG"
        ],
        [
            "Ron Carson",
            "PERSON",
            "Remains",
            "CEO",
            "POS"
        ],
        [
            "Carson Group",
            "ORG",
            "Impact",
            "Financial services",
            "SECTOR"
        ],
        [
            "David Screnar",
            "PERSON",
            "Hired_As",
            "Chief Financial Officer",
            "POS"
        ],
        [
            "Scott Kubie",
            "PERSON",
            "Promoted_To",
            "Chief Investment Officer",
            "POS"
        ],
        [
            "David Screnar",
            "PERSON",
            "Brings",
            "Decade of experience",
            "ECON_INDICATOR"
        ],
        [
            "Scott Kubie",
            "PERSON",
            "Harbors",
            "Twenty years of experience",
            "ECON_INDICATOR"
        ],
        [
            "Teri Shepherd",
            "PERSON",
            "Is_Member_Of",
            "Carson Group",
            "ORG"
        ],
        [
            "Teri Shepherd",
            "PERSON",
            "Is",
            "Chief Operations Officer",
            "POS"
        ],
        [
            "Carson Group",
            "ORG",
            "Has",
            "Vision",
            "CONCEPT"
        ],
        [
            "Carson Group",
            "ORG",
            "Has",
            "Mission",
            "CONCEPT"
        ]
    ]
}