{
    "output": [
        [
            "Jana Partners",
            "ORG",
            "Pressure",
            "Apple",
            "COMP"
        ],
        [
            "CalSTRS",
            "ORG/GOV",
            "Pressure",
            "Apple",
            "COMP"
        ],
        [
            "Jana Partners",
            "ORG",
            "Urge",
            "Apple",
            "COMP",
            "Build",
            "Software"
        ],
        [
            "Jana Partners",
            "ORG",
            "Own",
            "$2 billion",
            "FIN_INSTRUMENT",
            "Apple",
            "COMP"
        ],
        [
            "Jana Partners",
            "ORG",
            "Expect",
            "Response",
            "null",
            "Apple",
            "COMP"
        ],
        [
            "Rosenstein",
            "PERSON",
            "Defend",
            "Technology",
            "null",
            "Apple",
            "COMP"
        ],
        [
            "Rosenstein",
            "PERSON",
            "Expect",
            "Response",
            "null",
            "Cook",
            "PERSON"
        ],
        [
            "Apple",
            "COMP",
            "Always",
            "Looked",
            "null",
            "Out",
            "null",
            "For",
            "null",
            "Kids"
        ],
        [
            "Apple",
            "COMP",
            "Defend",
            "Technology",
            "null",
            "In",
            "null",
            "Place",
            "null",
            "To",
            "null",
            "Address",
            "null",
            "Issue"
        ],
        [
            "Rosenstein",
            "PERSON",
            "Receive",
            "Hundreds",
            "null",
            "Letters",
            "null",
            "Emails",
            "null",
            "Support",
            "null",
            "Position"
        ],
        [
            "Penner",
            "PERSON",
            "Go",
            "After",
            "null",
            "Apple",
            "COMP"
        ],
        [
            "Penner",
            "PERSON",
            "Say",
            "Apple",
            "COMP",
            "Smartest",
            "null",
            "Place",
            "null",
            "Start"
        ],
        [
            "Penner",
            "PERSON",
            "Say",
            "Apple",
            "COMP",
            "Leader",
            "null",
            "Industry"
        ],
        [
            "Penner",
            "PERSON",
            "Say",
            "Apple",
            "COMP",
            "Make",
            "null",
            "Powerful",
            "null",
            "Product",
            "null",
            "Heavy",
            "null",
            "Usage"
        ]
    ]
}