{
    "output": [
        [
            "Nebula Acquisition Corporation",
            "ORG",
            "Announce",
            "pricing",
            "EVENT"
        ],
        [
            "Nebula Acquisition Corporation",
            "ORG",
            "Operate_In",
            "Technology Industry",
            "SECTOR"
        ],
        [
            "Nebula Acquisition Corporation",
            "ORG",
            "Control",
            "Company",
            "ORG"
        ],
        [
            "True Wind Capital",
            "ORG",
            "Sponsor",
            "Nebula Acquisition Corporation",
            "ORG"
        ],
        [
            "Adam H. Clammer",
            "PERSON",
            "Led",
            "Nebula Acquisition Corporation",
            "ORG"
        ],
        [
            "James H. Greene",
            "PERSON",
            "Led",
            "Nebula Acquisition Corporation",
            "ORG"
        ],
        [
            "Deutsche Bank Securities",
            "ORG",
            "Act",
            "Joint Book Runner",
            "ORG",
            "For",
            "Offering",
            "EVENT"
        ],
        [
            "Goldman Sachs",
            "ORG",
            "Act",
            "Joint Book Runner",
            "ORG",
            "For",
            "Offering",
            "EVENT"
        ],
        [
            "Company",
            "ORG",
            "Grant",
            "Underwriters",
            "ORG",
            "Option",
            "Purchase",
            "Units",
            "PRODUCT",
            "For",
            "Over-allotments",
            "EVENT"
        ],
        [
            "Underwriters",
            "ORG",
            "Have",
            "45-day",
            "TIME",
            "Option",
            "Purchase",
            "Units",
            "PRODUCT",
            "Cover",
            "Over-allotments",
            "EVENT"
        ],
        [
            "Offering",
            "EVENT",
            "Be",
            "Made",
            "EVENT",
            "By",
            "Means",
            "Prospectus"
        ],
        [
            "Deutsche Bank Securities",
            "ORG",
            "Provide",
            "Prospectus",
            "EVENT"
        ],
        [
            "Goldman Sachs",
            "ORG",
            "Provide",
            "Prospectus",
            "EVENT"
        ],
        [
            "Registration Statement",
            "EVENT",
            "Relate_To",
            "Securities",
            "PRODUCT",
            "Has",
            "Been",
            "Filed",
            "EVENT",
            "With",
            "SEC",
            "ORG/REG"
        ],
        [
            "Press Release",
            "EVENT",
            "Not",
            "Constitute",
            "Offer",
            "EVENT",
            "Sell",
            "Securities",
            "PRODUCT",
            "Solicitation",
            "EVENT",
            "Buy",
            "Securities",
            "PRODUCT",
            "Any",
            "State",
            "GPE",
            "Jurisdiction",
            "GPE",
            "Prior",
            "Registration",
            "EVENT",
            "Qualification",
            "EVENT",
            "Securities",
            "PRODUCT",
            "Laws",
            "SECTOR",
            "Any",
            "State",
            "GPE",
            "Jurisdiction"
        ],
        [
            "Company",
            "ORG",
            "Undertake",
            "Update",
            "Statements",
            "EVENT",
            "Revisions",
            "Changes",
            "TIME"
        ],
        [
            "Investor Contact",
            "EVENT",
            "True",
            "Wind",
            "ORG",
            "Kevin",
            "PERSON",
            "Sullivan",
            "PERSON",
            "415.780.9987",
            "TIME",
            "nebula@truewindcapital",
            "EMAIL"
        ],
        [
            "True Wind Capital",
            "ORG",
            "SOURCE",
            "Press Release",
            "EVENT"
        ]
    ]
}