{
    "output": [
        [
            "Dominic Thiem",
            "PERSON",
            "Progressed",
            "Qatar Open Semi-finals",
            "EVENT"
        ],
        [
            "Dominic Thiem",
            "PERSON",
            "Defeated",
            "Stefanos Tsitsipas",
            "PERSON"
        ],
        [
            "Stefanos Tsitsipas",
            "PERSON",
            "Lost",
            null,
            null
        ],
        [
            "Andrey Rublev",
            "PERSON",
            "Progressed",
            "Qatar Open Semi-finals",
            "EVENT"
        ],
        [
            "Andrey Rublev",
            "PERSON",
            "Defeated",
            "Borna Coric",
            "PERSON"
        ],
        [
            "Borna Coric",
            "PERSON",
            "Lost",
            null,
            null
        ],
        [
            "Guido Pella",
            "PERSON",
            "Progressed",
            "Qatar Open Semi-finals",
            "EVENT"
        ],
        [
            "Guido Pella",
            "PERSON",
            "Defeated",
            "Mirza Basic",
            "PERSON"
        ],
        [
            "Mirza Basic",
            "PERSON",
            "Lost",
            null,
            null
        ],
        [
            "Dominic Thiem",
            "PERSON",
            "Will Face",
            "Gael Monfils",
            "PERSON"
        ],
        [
            "Gael Monfils",
            "PERSON",
            "Participates_In",
            "Qatar Open",
            "EVENT"
        ],
        [
            "Peter Gojowczyk",
            "PERSON",
            "Participates_In",
            "Qatar Open",
            "EVENT"
        ]
    ]
}