{
    "output": [
        [
            "11 Saudi princes",
            "PERSON",
            "Arrest",
            "Saudi officials",
            "ORG/GOV"
        ],
        [
            "Saudi officials",
            "ORG/GOV",
            "Confirm",
            "arrest of 11 Saudi princes",
            "PERSON"
        ],
        [
            "11 Saudi princes",
            "PERSON",
            "Stage",
            "sit-in",
            "EVENT"
        ],
        [
            "sit-in",
            "EVENT",
            "Locate",
            "royal palace",
            "ORG"
        ],
        [
            "royal palace",
            "ORG",
            "Locate",
            "Riyadh",
            "GPE"
        ]
    ]
}