{
    "output": [
        [
            "Liverpool",
            "GPE",
            "Has",
            "Kings Dock car park",
            "COMP"
        ],
        [
            "Kings Dock car park",
            "COMP",
            "Has",
            "1600 vehicles",
            "ECON_INDICATOR"
        ],
        [
            "Kings Dock car park",
            "COMP",
            "Located_In",
            "Liverpool",
            "GPE"
        ],
        [
            "Fire",
            "CONCEPT",
            "Impact",
            "Kings Dock car park",
            "COMP"
        ],
        [
            "Fire",
            "CONCEPT",
            "Negative_Impact_On",
            "Hundreds of vehicles",
            "ECON_INDICATOR"
        ],
        [
            "Fire",
            "CONCEPT",
            "Relate_To",
            "Liverpool Echo Arena",
            "COMP"
        ],
        [
            "Liverpool Echo Arena",
            "COMP",
            "Hosts",
            "International horse show",
            "EVENT"
        ],
        [
            "International horse show",
            "EVENT",
            "Cancel",
            null,
            null
        ],
        [
            "Merseyside Fire and Rescue Service",
            "ORG",
            "Investigate",
            "Fire",
            "CONCEPT"
        ],
        [
            "Fire",
            "CONCEPT",
            "Cause",
            "Accidental fire",
            "CONCEPT"
        ],
        [
            "Firefighters",
            "PERSON",
            "Fight",
            "Fire",
            "CONCEPT"
        ],
        [
            "Liverpool City Council",
            "ORG",
            "Open",
            "Reception center",
            "COMP"
        ],
        [
            "People",
            "CONCEPT",
            "Unable",
            "Go home",
            "VERB"
        ],
        [
            "Mayor",
            "CONCEPT",
            "Visit",
            "Scene",
            "COMP"
        ],
        [
            "Mayor",
            "CONCEPT",
            "Describe",
            "Scene",
            "COMP"
        ],
        [
            "People",
            "CONCEPT",
            "Generosity",
            null,
            null
        ],
        [
            "People",
            "CONCEPT",
            "Accommodated",
            null,
            null
        ],
        [
            "People",
            "CONCEPT",
            "Given",
            "Lift",
            "VERB"
        ]
    ]
}