{
    "output": [
        [
            "Apple Inc.",
            "COMP",
            "Announce",
            "transfer",
            "ORG"
        ],
        [
            "Apple Inc.",
            "COMP",
            "Operate_In",
            "China",
            "GPE"
        ],
        [
            "Apple Inc.",
            "COMP",
            "Control",
            "iCloud",
            "PRODUCT"
        ],
        [
            "Apple Inc.",
            "COMP",
            "Turn_Over",
            "cloud operations",
            "ORG"
        ],
        [
            "Guizhou-Cloud Big Data Industry Co.",
            "ORG",
            "Operate_In",
            "Guizhou",
            "GPE"
        ],
        [
            "Guizhou-Cloud Big Data Industry Co.",
            "ORG",
            "Control",
            "data center",
            "ORG"
        ],
        [
            "data center",
            "ORG",
            "Locate_In",
            "Guizhou",
            "GPE"
        ],
        [
            "China",
            "GPE",
            "Require",
            "transfer",
            "ORG"
        ],
        [
            "China",
            "GPE",
            "Ensure",
            "privacy",
            "CONCEPT"
        ],
        [
            "Amazon Inc.",
            "COMP",
            "Comply",
            "new rules",
            "CONCEPT"
        ],
        [
            "Amazon Inc.",
            "COMP",
            "Sell",
            "computing equipment",
            "ORG"
        ],
        [
            "Amazon Inc.",
            "COMP",
            "Local_Partner",
            "Amazon Web Services",
            "ORG"
        ]
    ]
}