{
    "output": [
        [
            "John Williams",
            "PERSON",
            "Is_Member_Of",
            "Federal Reserve",
            "ORG/GOV"
        ],
        [
            "Federal Reserve",
            "ORG/GOV",
            "Raise",
            "Interest Rates",
            "ECON_INDICATOR"
        ],
        [
            "Federal Reserve",
            "ORG/GOV",
            "Operate_In",
            "U.S.",
            "GPE"
        ],
        [
            "U.S.",
            "GPE",
            "Have",
            "Strong Economy",
            "CONCEPT"
        ],
        [
            "U.S.",
            "GPE",
            "Get",
            "Boost",
            "CONCEPT"
        ],
        [
            "U.S.",
            "GPE",
            "Expect",
            "Gradual Tightening",
            "CONCEPT"
        ],
        [
            "John Williams",
            "PERSON",
            "Vote",
            "Policy",
            "CONCEPT"
        ],
        [
            "John Williams",
            "PERSON",
            "Not Worry",
            "Inflation Suddenly Taking Off",
            "CONCEPT"
        ],
        [
            "Federal Reserve",
            "ORG/GOV",
            "Hike Rates",
            "Three Times",
            "ECON_INDICATOR"
        ],
        [
            "Federal Reserve",
            "ORG/GOV",
            "Median Forecasts",
            "Three More Hikes",
            "ECON_INDICATOR"
        ],
        [
            "U.S.",
            "GPE",
            "Have",
            "Tax Stimulus",
            "CONCEPT"
        ],
        [
            "U.S.",
            "GPE",
            "Have",
            "Cuts for Corporations and Individuals",
            "CONCEPT"
        ],
        [
            "Trump Administration",
            "ORG/GOV",
            "Argue",
            "Tax Cuts Boost Both Business and Consumer Spending",
            "CONCEPT"
        ],
        [
            "John Williams",
            "PERSON",
            "Expect",
            "Modest Boost",
            "CONCEPT"
        ],
        [
            "John Williams",
            "PERSON",
            "Expect",
            "Gross Domestic Product Growth of 2.5 Percent",
            "ECON_INDICATOR"
        ],
        [
            "John Williams",
            "PERSON",
            "Expect",
            "Modest Boost",
            "CONCEPT"
        ],
        [
            "John Williams",
            "PERSON",
            "Expect",
            "Labour Force and Productivity Boost",
            "CONCEPT"
        ],
        [
            "U.S.",
            "GPE",
            "Be",
            "Very Positive Place Two Years from Now",
            "CONCEPT"
        ],
        [
            "U.S.",
            "GPE",
            "Have",
            "2 Percent Inflation",
            "ECON_INDICATOR"
        ],
        [
            "U.S.",
            "GPE",
            "Have",
            "4 Percent Unemployment",
            "ECON_INDICATOR"
        ]
    ]
}