{
    "output": [
        [
            "China",
            "GPE",
            "Support",
            "Efforts by North and South Korea",
            "GPE"
        ],
        [
            "Xi Jinping",
            "PERSON",
            "Say",
            "China supports efforts by North and South Korea",
            "GPE"
        ],
        [
            "Xi Jinping",
            "PERSON",
            "Tell",
            "Moon Jae-in",
            "PERSON"
        ],
        [
            "China",
            "GPE",
            "Willing to",
            "Push forward cooperation with South Korea",
            "GPE"
        ],
        [
            "China",
            "GPE",
            "Jointly",
            "Maintain regional peace and stability",
            "CONCEPT"
        ]
    ]
}