{
    "output": [
        [
            "Golden Star Resources",
            "COMP",
            "Produce",
            "267,565 ounces",
            "ECON_INDICATOR"
        ],
        [
            "Golden Star Resources",
            "COMP",
            "Operate_In",
            "Wassa Gold Mine",
            "GPE"
        ],
        [
            "Wassa Gold Mine",
            "GPE",
            "Produce",
            "137,234 ounces",
            "ECON_INDICATOR"
        ],
        [
            "Wassa Gold Mine",
            "GPE",
            "Operate_In",
            "Wassa Main Pit",
            "GPE"
        ],
        [
            "Wassa Main Pit",
            "GPE",
            "Produce",
            "75,736 ounces",
            "ECON_INDICATOR"
        ],
        [
            "Wassa Gold Mine",
            "GPE",
            "Operate_In",
            "Wassa Underground",
            "GPE"
        ],
        [
            "Wassa Underground",
            "GPE",
            "Produce",
            "61,498 ounces",
            "ECON_INDICATOR"
        ],
        [
            "Golden Star Resources",
            "COMP",
            "Operate_In",
            "Prestea Gold Mine",
            "GPE"
        ],
        [
            "Prestea Gold Mine",
            "GPE",
            "Produce",
            "130,331 ounces",
            "ECON_INDICATOR"
        ],
        [
            "Prestea Gold Mine",
            "GPE",
            "Operate_In",
            "Prestea Open Pits",
            "GPE"
        ],
        [
            "Prestea Open Pits",
            "GPE",
            "Produce",
            "121,757 ounces",
            "ECON_INDICATOR"
        ]
    ]
}