{
    "output": [
        [
            "Starboard Value LP",
            "ORG",
            "Is_Member_Of",
            "Activist Hedge Fund",
            "CONCEPT"
        ],
        [
            "Starboard Value LP",
            "ORG",
            "Say",
            "Targets Insufficient",
            "CONCEPT"
        ],
        [
            "Mellanox Technologies Ltd",
            "COMP",
            "Be",
            "Israeli Chipmaker",
            "CONCEPT"
        ],
        [
            "Mellanox Technologies Ltd",
            "COMP",
            "Have",
            "2018 Targets",
            "CONCEPT"
        ],
        [
            "Mellanox",
            "COMP",
            "Forecast",
            "Low to Mid-Teens Revenue Growth",
            "ECON_INDICATOR"
        ],
        [
            "Starboard Value LP",
            "ORG",
            "Be",
            "Mellanox Biggest Shareholder",
            "CONCEPT"
        ],
        [
            "Starboard Value LP",
            "ORG",
            "Say",
            "Targets Not Nearly Enough",
            "CONCEPT"
        ],
        [
            "Targets",
            "CONCEPT",
            "Be",
            "Relate_To",
            "Poor Performance"
        ],
        [
            "Targets",
            "CONCEPT",
            "Be",
            "Relate_To",
            "Missed Expectations"
        ]
    ]
}