{
    "output": [
        [
            "Comtech Telecommunications Corp",
            "COMP",
            "Announce",
            "Order",
            "EVENT"
        ],
        [
            "Comtech Telecommunications Corp",
            "COMP",
            "Control",
            "Troposcatter Equipment",
            "PRODUCT"
        ],
        [
            "Comtech Telecommunications Corp",
            "COMP",
            "Participates_In",
            "Q2 2018",
            "TIME"
        ],
        [
            "Prime Contractor",
            "COMP/ORG",
            "Receive",
            "Order",
            "EVENT"
        ]
    ]
}