{
    "output": [
        [
            "Sanchi",
            "COMP",
            "Produce",
            "two slicks",
            "GPE"
        ],
        [
            "Sanchi",
            "COMP",
            "Control",
            "136000 tonnes of condensate",
            "ECON_INDICATOR"
        ],
        [
            "Sanchi",
            "COMP",
            "Located",
            "115 meters under sea level",
            "ECON_INDICATOR"
        ],
        [
            "Sanchi",
            "COMP",
            "Relate_To",
            "maritime police",
            "ORG"
        ],
        [
            "Sanchi",
            "COMP",
            "Relate_To",
            "salvage team",
            "ORG"
        ],
        [
            "Sanchi",
            "COMP",
            "Relate_To",
            "underwater robots",
            "PRODUCT"
        ],
        [
            "Sanchi",
            "COMP",
            "Relate_To",
            "black grease",
            "PRODUCT"
        ],
        [
            "Sanchi",
            "COMP",
            "Relate_To",
            "heavy oil smells",
            "PRODUCT"
        ],
        [
            "Sanchi",
            "COMP",
            "Relate_To",
            "petroleum",
            "PRODUCT"
        ],
        [
            "Sanchi",
            "COMP",
            "Relate_To",
            "clean-up teams",
            "ORG"
        ],
        [
            "Sanchi",
            "COMP",
            "Relate_To",
            "Japan\u2019s exclusive economic zone",
            "GPE"
        ],
        [
            "Sanchi",
            "COMP",
            "Relate_To",
            "strong winds",
            "CONCEPT"
        ],
        [
            "Sanchi",
            "COMP",
            "Negative_Impact_On",
            "marine ecosystem",
            "CONCEPT"
        ]
    ]
}