{
    "output": [
        [
            "Israel",
            "GPE",
            "Change",
            "Jerusalem Control",
            "CONCEPT"
        ],
        [
            "Israel",
            "GPE",
            "Set",
            "Higher Threshold",
            "CONCEPT"
        ],
        [
            "Israel",
            "GPE",
            "Participates_In",
            "Future Vote",
            "EVENT"
        ],
        [
            "Palestinians",
            "GPE",
            "Want",
            "Independent State",
            "CONCEPT"
        ]
    ]
}