{
    "output": [
        [
            "Nestle",
            "COMP",
            "Sell",
            "U.S. Candy Business",
            "COMP"
        ],
        [
            "Nestle",
            "COMP",
            "Operate_In",
            "Swiss",
            "GPE"
        ],
        [
            "Ferrero",
            "COMP",
            "Buy",
            "U.S. Candy Business",
            "COMP"
        ],
        [
            "Ferrero",
            "COMP",
            "Operate_In",
            "Italy",
            "GPE"
        ],
        [
            "Nestle",
            "COMP",
            "Produce",
            "KitKat",
            "PRODUCT"
        ],
        [
            "Hershey",
            "COMP",
            "Control",
            "KitKat",
            "PRODUCT"
        ],
        [
            "Nestle",
            "COMP",
            "Dispose",
            "Candy",
            "CONCEPT"
        ],
        [
            "Nestle",
            "COMP",
            "Step_Away_From",
            "Candy",
            "CONCEPT"
        ],
        [
            "Nestle",
            "COMP",
            "Form",
            "Joint Venture",
            "CONCEPT"
        ],
        [
            "Nestle",
            "COMP",
            "Expand",
            "Consumer Health",
            "SECTOR"
        ],
        [
            "Nestle",
            "COMP",
            "Bid",
            "Vitamin and Supplements Business",
            "COMP"
        ],
        [
            "Nestle",
            "COMP",
            "Acquire",
            "Atrium Innovations",
            "COMP"
        ],
        [
            "Nestle",
            "COMP",
            "Sell",
            "Australian Chocolate Bar Violet Crumble",
            "PRODUCT"
        ],
        [
            "Nestle",
            "COMP",
            "Underperform",
            "Mass-Market Chocolate Bars",
            "CONCEPT"
        ],
        [
            "Nestle",
            "COMP",
            "Switch",
            "Assets",
            "CONCEPT"
        ],
        [
            "Nestle",
            "COMP",
            "Enter",
            "Market with Strong Growth and Higher Margins",
            "CONCEPT"
        ],
        [
            "Nestle",
            "COMP",
            "Pay",
            "$2.3 billion",
            "ECON_INDICATOR",
            "for",
            "Atrium Innovations",
            "COMP"
        ],
        [
            "Chocolate Business",
            "COMP",
            "Have",
            "$900 million",
            "ECON_INDICATOR",
            "in",
            "Sales",
            "CONCEPT"
        ],
        [
            "Nestle",
            "COMP",
            "Sell",
            "Chocolate Business",
            "COMP",
            "for",
            "$2.8 billion",
            "ECON_INDICATOR"
        ],
        [
            "Liberum",
            "COMP",
            "Estimate",
            "Deal",
            "CONCEPT",
            "Represent",
            "Multiple",
            "CONCEPT",
            "of",
            "20.7",
            "ECON_INDICATOR",
            "times",
            "EBITDA",
            "CONCEPT"
        ],
        [
            "Third Point",
            "PERSON",
            "Not",
            "Immediately",
            "ADV",
            "Available",
            "to",
            "Comment",
            "VERB"
        ],
        [
            "United States",
            "GPE",
            "Account",
            "for",
            "Nearly",
            "19",
            "PERCENT",
            "of",
            "Global Chocolate Market",
            "CONCEPT"
        ],
        [
            "Nestle",
            "COMP",
            "Lose",
            "Market Share",
            "CONCEPT"
        ],
        [
            "Start-Up Brands",
            "COMP",
            "Grow",
            "Quickly",
            "VERB"
        ],
        [
            "Lindt",
            "COMP",
            "Report",
            "2017 Organic Sales Rose Only 3.7",
            "PERCENT",
            "VERB"
        ],
        [
            "Lindt",
            "COMP",
            "Sales",
            "in",
            "North America",
            "GPE",
            "Fell",
            "1.6",
            "PERCENT",
            "VERB"
        ],
        [
            "Ferrero",
            "COMP",
            "Advised",
            "by",
            "Credit Suisse",
            "ORG",
            "and",
            "Lazard",
            "ORG"
        ],
        [
            "Davis Polk",
            "COMP",
            "and",
            "Wardwell",
            "COMP",
            "Act",
            "as",
            "Legal Adviser",
            "CONCEPT"
        ],
        [
            "Nestle",
            "COMP",
            "Tasked",
            "with",
            "Accelerating",
            "Growth",
            "Strategy",
            "CONCEPT"
        ],
        [
            "Nestle",
            "COMP",
            "Face",
            "Tough Environment",
            "CONCEPT",
            "for",
            "Multinational Food Companies",
            "COMP"
        ],
        [
            "Nestle",
            "COMP",
            "Underperform",
            "Rivals",
            "CONCEPT",
            "for",
            "Years",
            "TEMP"
        ]
    ]
}