{
    "output": [
        [
            "Monsanto Co",
            "COMP",
            "Forecast",
            "Strong Year Ahead",
            "CONCEPT"
        ],
        [
            "Monsanto Co",
            "COMP",
            "Helped By",
            "Higher Pricing for Glyphosate",
            "ECON_INDICATOR"
        ],
        [
            "Monsanto Co",
            "COMP",
            "Helped By",
            "Better Demand for Soybean",
            "CONCEPT"
        ],
        [
            "Monsanto Co",
            "COMP",
            "Being Acquired By",
            "Bayer AG",
            "ORG"
        ],
        [
            "Bayer AG",
            "ORG",
            "Acquire",
            "Monsanto Co",
            "COMP"
        ],
        [
            "Monsanto Co",
            "COMP",
            "Produce",
            "Roundup",
            "PRODUCT"
        ],
        [
            "Roundup",
            "PRODUCT",
            "Contain",
            "Glyphosate",
            "ECON_INDICATOR"
        ],
        [
            "Monsanto Co",
            "COMP",
            "Sales Rise",
            "Sales at Agricultural Unit",
            "SECTOR"
        ],
        [
            "Monsanto Co",
            "COMP",
            "Sales Rise",
            "Sales of Soybean Seeds",
            "CONCEPT"
        ],
        [
            "Monsanto Co",
            "COMP",
            "Operate In",
            "United States",
            "GPE"
        ],
        [
            "Monsanto Co",
            "COMP",
            "Operate In",
            "Worlds Second Largest Exporter",
            "GPE"
        ],
        [
            "Monsanto Co",
            "COMP",
            "Banking On",
            "Newer Varieties of Seeds",
            "CONCEPT"
        ],
        [
            "Monsanto Co",
            "COMP",
            "Dominate",
            "Soybean Production",
            "CONCEPT"
        ],
        [
            "Monsanto Co",
            "COMP",
            "Net Profit Rise",
            "Net Profit Attributable to Monsanto",
            "ECON_INDICATOR"
        ],
        [
            "Monsanto Co",
            "COMP",
            "Share Price Rise",
            "Monsanto Shares",
            "FIN_INSTRUMENT"
        ],
        [
            "California",
            "GPE",
            "Require",
            "Cancer Warnings",
            "CONCEPT"
        ]
    ]
}