{
    "output": [
        [
            "Orasure Technologies",
            "ORG",
            "Announce",
            "Management Succession Plan",
            "CONCEPT"
        ],
        [
            "Orasure Technologies",
            "ORG",
            "Is_Member_Of",
            "Board of Directors",
            "ORG"
        ],
        [
            "Stephen S. Tang",
            "PERSON",
            "Control",
            "Orasure Technologies",
            "ORG"
        ],
        [
            "Stephen S. Tang",
            "PERSON",
            "Operate_In",
            "President and CEO",
            "POSITION"
        ],
        [
            "Douglas A. Michels",
            "PERSON",
            "Participates_In",
            "Retire",
            "CONCEPT"
        ],
        [
            "Douglas A. Michels",
            "PERSON",
            "Leave_Position",
            "President and CEO",
            "POSITION"
        ],
        [
            "Douglas A. Michels",
            "PERSON",
            "Leave_Position",
            "Board Member",
            "POSITION"
        ],
        [
            "Ronald H. Spair",
            "PERSON",
            "Participates_In",
            "Retire",
            "CONCEPT"
        ],
        [
            "Ronald H. Spair",
            "PERSON",
            "Leave_Position",
            "CFO and COO",
            "POSITION"
        ],
        [
            "Stephen S. Tang",
            "PERSON",
            "Continue",
            "Director",
            "POSITION"
        ],
        [
            "Stephen S. Tang",
            "PERSON",
            "Not_Serve",
            "Chairman",
            "POSITION"
        ],
        [
            "Stephen S. Tang",
            "PERSON",
            "Not_Serve",
            "Member of Board Committee",
            "POSITION"
        ],
        [
            "Orasure Technologies",
            "ORG",
            "Expect",
            "Higher Revenues",
            "ECON_INDICATOR"
        ],
        [
            "Orasure Technologies",
            "ORG",
            "Forecast",
            "Consolidated Net Revenues",
            "ECON_INDICATOR"
        ],
        [
            "Orasure Technologies",
            "ORG",
            "Forecast",
            "At least $50 Million",
            "ECON_INDICATOR"
        ]
    ]
}