{
    "output": [
        [
            "United States",
            "GPE/GOV",
            "Has",
            "ample authorities",
            "CONCEPT"
        ],
        [
            "United States",
            "GPE/GOV",
            "Condemn",
            "deaths and arrests related to the Iranian protests",
            "EVENT"
        ],
        [
            "Iranian protesters",
            "PERSON",
            "Are_Victims_Of",
            "violence",
            "CONCEPT"
        ],
        [
            "Iranian protesters",
            "PERSON",
            "Are_Victims_Of",
            "censorship",
            "CONCEPT"
        ],
        [
            "Iranian protesters",
            "PERSON",
            "Are_Victims_Of",
            "theft",
            "CONCEPT"
        ],
        [
            "State Department",
            "ORG/GOV",
            "Say",
            "You will not be forgotten",
            "CONCEPT",
            "To",
            "regime\u2019s victims",
            "PERSON"
        ]
    ]
}