{
    "output": [
        [
            "Valencia",
            "GPE",
            "Sign",
            "Vietto",
            "PERSON"
        ],
        [
            "Vietto",
            "PERSON",
            "Loan",
            "Atletico",
            "GPE"
        ],
        [
            "Atletico",
            "GPE",
            "Have",
            "Vietto",
            "PERSON"
        ],
        [
            "Vietto",
            "PERSON",
            "Join",
            "Atletico",
            "GPE"
        ],
        [
            "Vietto",
            "PERSON",
            "Fail",
            "Adapt",
            "VERB"
        ],
        [
            "Vietto",
            "PERSON",
            "Score",
            "10 Goals",
            "ECON_INDICATOR"
        ],
        [
            "Vietto",
            "PERSON",
            "Provide",
            "5 Assists",
            "ECON_INDICATOR"
        ],
        [
            "Atletico",
            "GPE",
            "Ban",
            "Register",
            "VERB"
        ],
        [
            "Atletico",
            "GPE",
            "Expire",
            "VERB"
        ],
        [
            "Atletico",
            "GPE",
            "Arrival",
            "Vitolo",
            "PERSON"
        ],
        [
            "Atletico",
            "GPE",
            "Arrival",
            "Diego Costa",
            "PERSON"
        ],
        [
            "Vietto",
            "PERSON",
            "Departure",
            "VERB"
        ],
        [
            "Valencia",
            "GPE",
            "Link",
            "Vietto",
            "PERSON"
        ],
        [
            "Vietto",
            "PERSON",
            "Make",
            "Debut",
            "VERB"
        ],
        [
            "Valencia",
            "GPE",
            "Top",
            "Scorer",
            "PERSON"
        ],
        [
            "Simone Zaza",
            "PERSON",
            "Suspended",
            "VERB"
        ]
    ]
}