{
    "output": [
        [
            "PEPEES SA",
            "COMP",
            "Call",
            "Shareholders",
            "PERSON"
        ],
        [
            "PEPEES SA",
            "COMP",
            "Has",
            "Voting Rights",
            "ECON_INDICATOR"
        ],
        [
            "MAKSYMILIAN I MICHAL SKOTNICCY",
            "PERSON",
            "Call",
            "Shareholders",
            "PERSON"
        ],
        [
            "MAKSYMILIAN I MICHAL SKOTNICCY",
            "PERSON",
            "Want",
            "Reach",
            "ORG/GOV"
        ],
        [
            "MAKSYMILIAN I MICHAL SKOTNICCY",
            "PERSON",
            "Have",
            "Stakes",
            "COMP"
        ],
        [
            "PEPPES",
            "COMP",
            "Relate_To",
            "Long-term Strategic Investment",
            "CONCEPT"
        ],
        [
            "Tenderers",
            "PERSON",
            "Treat",
            "Acquisition",
            "CONCEPT"
        ],
        [
            "Tenderers",
            "PERSON",
            "Accept",
            "Entries",
            "CONCEPT"
        ],
        [
            "Tender",
            "COMP",
            "Has",
            "Purchase Price",
            "ECON_INDICATOR"
        ],
        [
            "Tender",
            "COMP",
            "Has",
            "Start Date",
            "DATE"
        ],
        [
            "Tender",
            "COMP",
            "Has",
            "End Date",
            "DATE"
        ]
    ]
}