{
    "output": [
        [
            "Alibaba",
            "COMP",
            "Meet",
            "Donald Trump",
            "PERSON"
        ],
        [
            "Alibaba",
            "COMP",
            "Discuss",
            "Help One Million Small U.S Businesses",
            "SECTOR"
        ],
        [
            "Jack Ma",
            "PERSON",
            "Is_Member_Of",
            "Alibaba",
            "COMP"
        ],
        [
            "Donald Trump",
            "PERSON",
            "Is_Member_Of",
            "U.S Government",
            "ORG/GOV"
        ],
        [
            "Ant Financial",
            "COMP",
            "Affiliate_Of",
            "Alibaba",
            "COMP"
        ],
        [
            "Ant Financial",
            "COMP",
            "Fail",
            "Buy",
            "MoneyGram International Inc",
            "COMP"
        ],
        [
            "Committee on Foreign Investment in the United States",
            "ORG/REG",
            "Reject",
            "Proposals",
            "CONCEPT"
        ],
        [
            "Ant Financial",
            "COMP",
            "Terminate",
            "Deal",
            "CONCEPT"
        ],
        [
            "Ant Financial",
            "COMP",
            "Has",
            "Data Safety Concerns",
            "CONCEPT"
        ],
        [
            "U.S",
            "GPE",
            "Attract",
            "Little Chinese Dealmaking",
            "CONCEPT"
        ],
        [
            "CNOOC",
            "COMP",
            "Fail",
            "Buy",
            "Unocal",
            "COMP"
        ],
        [
            "U.S Senate and House of Representatives",
            "ORG",
            "Introduce",
            "Bills",
            "CONCEPT"
        ],
        [
            "CFIUS",
            "ORG/REG",
            "Strengthen",
            "Power",
            "CONCEPT"
        ],
        [
            "Rod Hunter",
            "PERSON",
            "Partner",
            "Baker McKenzie",
            "COMP"
        ],
        [
            "Rod Hunter",
            "PERSON",
            "Former Official",
            "CFIUS",
            "ORG/REG"
        ],
        [
            "CFIUS",
            "ORG/REG",
            "Focus",
            "National Security",
            "CONCEPT"
        ],
        [
            "CFIUS",
            "ORG/REG",
            "Evolve",
            "Notions of National Security",
            "CONCEPT"
        ],
        [
            "Chinese Communist Party",
            "ORG",
            "Involve",
            "Extensively",
            "ADV"
        ],
        [
            "Chinese Government",
            "ORG",
            "Involve",
            "Extensively",
            "ADV"
        ],
        [
            "Chinese Investment",
            "CONCEPT",
            "Sensitive",
            "U.S Government",
            "ORG/GOV"
        ],
        [
            "Orient Hontai Capital",
            "COMP",
            "Drop",
            "Bid",
            "CONCEPT"
        ],
        [
            "Orient Hontai Capital",
            "COMP",
            "Lend",
            "Group",
            "COMP"
        ],
        [
            "AppLovin",
            "COMP",
            "U.S Mobile Marketing",
            "GROUP"
        ],
        [
            "Oceanwide Holdings",
            "COMP",
            "Bid",
            "Genworth Financial Inc",
            "COMP"
        ],
        [
            "HNA Group",
            "COMP",
            "Purchase",
            "SkyBridge Capital LLC",
            "COMP"
        ],
        [
            "Anthony Scaramucci",
            "PERSON",
            "Trump Administration\u2019,s Former Communications Director",
            "CONCEPT"
        ],
        [
            "Tencent",
            "COMP",
            "Buy",
            "Stake",
            "CONCEPT"
        ],
        [
            "Tesla",
            "COMP",
            "U.S Electric Car Maker",
            "GROUP"
        ]
    ]
}