{
    "output": [
        [
            "London Fashion Week Men's",
            "EVENT",
            "Focus",
            "Emerging Talent",
            "CONCEPT"
        ],
        [
            "London Fashion Week Men's",
            "EVENT",
            "Operate_In",
            "Fashion Industry",
            "SECTOR"
        ],
        [
            "London Fashion Week Men's",
            "EVENT",
            "Include",
            "Traditional Catwalk Shows",
            "ORG"
        ],
        [
            "London Fashion Week Men's",
            "EVENT",
            "Include",
            "Digital Presentations",
            "ORG"
        ]
    ]
}