{
    "output": [
        [
            "Tallgrass Energy Partners LP",
            "ORG",
            "Announce",
            "Crude Oil Terminal Acquisitions",
            "EVENT"
        ],
        [
            "Tallgrass Energy Partners LP",
            "ORG",
            "Operate_In",
            "Energy Sector",
            "SECTOR"
        ],
        [
            "Tallgrass Terminals LLC",
            "ORG",
            "Buy",
            "51% Membership Interest",
            "ORG"
        ],
        [
            "Tallgrass Terminals LLC",
            "ORG",
            "Buy",
            "Pawnee,Colo Crude Oil Terminal",
            "GPE"
        ],
        [
            "Tallgrass Terminals LLC",
            "ORG",
            "Buy",
            "Zenith Energy",
            "ORG"
        ],
        [
            "Tallgrass Terminals",
            "ORG",
            "Acquire",
            "38% Interest",
            "ORG"
        ],
        [
            "Tallgrass Terminals",
            "ORG",
            "Acquire",
            "Deeprock North",
            "GPE"
        ]
    ]
}