{
    "output": [
        [
            "Eyenovia Inc",
            "COMP",
            "Announce",
            "IPO",
            "EVENT"
        ],
        [
            "Eyenovia Inc",
            "COMP",
            "Raise",
            "2.73 Mln Shares",
            "ECON_INDICATOR"
        ],
        [
            "Eyenovia Inc",
            "COMP",
            "Raise",
            "$10-$12 Per Share",
            "ECON_INDICATOR"
        ],
        [
            "Eyenovia Inc",
            "COMP",
            "Use",
            "IPO Proceeds",
            "ECON_INDICATOR"
        ],
        [
            "Eyenovia Inc",
            "COMP",
            "Use",
            "Existing Cash",
            "ECON_INDICATOR"
        ],
        [
            "Eyenovia Inc",
            "COMP",
            "Impact",
            "Phase III Clinical Trials for Microprost",
            "EVENT"
        ],
        [
            "Eyenovia Inc",
            "COMP",
            "Impact",
            "Phase III Clinical Trials for Microstat",
            "EVENT"
        ],
        [
            "Eyenovia Inc",
            "COMP",
            "Impact",
            "Microtears Registration Activities",
            "EVENT"
        ]
    ]
}