{
    "output": [
        [
            "China Water Industry Group Ltd",
            "COMP",
            "Enter",
            "Construction Agreement",
            "CONCEPT",
            "With",
            "China MinSheng Drawin Construction",
            "ORG"
        ],
        [
            "China Water Industry Group Ltd",
            "COMP",
            "Enter",
            "Construction Agreement",
            "CONCEPT",
            "Through",
            "Unit Huizhou Company",
            "COMP"
        ],
        [
            "Transactions",
            "CONCEPT",
            "Not",
            "Expect",
            "Impact",
            "Immediate",
            "On",
            "Earnings",
            "ECON_INDICATOR",
            "Of",
            "Group",
            "COMP",
            "For",
            "Year",
            "ENDING",
            "31 DECEMBER 2018",
            "TIMEX"
        ]
    ]
}