{
    "output": [
        [
            "Presidio Inc",
            "COMP",
            "Has",
            "Incremental Assumption Agreement",
            "EVENT"
        ],
        [
            "Presidio Inc",
            "COMP",
            "Amend",
            "Credit Agreement",
            "EVENT"
        ],
        [
            "Presidio Inc",
            "COMP",
            "Refinance",
            "$576.6 Million",
            "ECON_INDICATOR"
        ],
        [
            "Presidio Inc",
            "COMP",
            "Borrow",
            "$140.0 Million",
            "ECON_INDICATOR"
        ],
        [
            "Presidio Inc",
            "COMP",
            "Use",
            "New Term Loans",
            "FIN_INSTRUMENT"
        ],
        [
            "Presidio Inc",
            "COMP",
            "Redeem",
            "Existing Term Loans",
            "FIN_INSTRUMENT"
        ],
        [
            "Presidio Inc",
            "COMP",
            "Provide",
            "Maturity Date",
            "EVENT"
        ],
        [
            "Presidio Inc",
            "COMP",
            "Pay",
            "Redemption Premium",
            "FIN_INSTRUMENT"
        ],
        [
            "Presidio Inc",
            "COMP",
            "Pay",
            "Accrued and Unpaid Interest",
            "FIN_INSTRUMENT"
        ],
        [
            "Presidio Inc",
            "COMP",
            "Pay",
            "Other Fees",
            "FIN_INSTRUMENT"
        ],
        [
            "Presidio Inc",
            "COMP",
            "Redeem",
            "$125.0 Million",
            "ECON_INDICATOR"
        ],
        [
            "Presidio Inc",
            "COMP",
            "Use",
            "Proceeds from New Term Loans",
            "FIN_INSTRUMENT"
        ],
        [
            "Presidio",
            "COMP",
            "Redeem",
            "10.25% Senior Notes",
            "FIN_INSTRUMENT"
        ],
        [
            "Presidio",
            "COMP",
            "Redeem",
            "Outstanding Amount",
            "ECON_INDICATOR"
        ],
        [
            "Presidio",
            "COMP",
            "Redeem",
            "Senior Notes Due 2023",
            "EVENT"
        ]
    ]
}