{
    "output": [
        [
            "Lindsey Vonn",
            "PERSON",
            "Participates_In",
            "Winter Olympics",
            "EVENT"
        ],
        [
            "Lindsey Vonn",
            "PERSON",
            "Operate_In",
            "Ski Racing",
            "CONCEPT"
        ],
        [
            "Lindsey Vonn",
            "PERSON",
            "Has",
            "Two Olympic Medals",
            "ECON_INDICATOR"
        ],
        [
            "Lindsey Vonn",
            "PERSON",
            "Has",
            "78 Victories",
            "ECON_INDICATOR"
        ],
        [
            "Lindsey Vonn",
            "PERSON",
            "Has",
            "Four Overall Titles",
            "ECON_INDICATOR"
        ],
        [
            "Lindsey Vonn",
            "PERSON",
            "Negative_Impact_On",
            "Health",
            "CONCEPT"
        ],
        [
            "Lindsey Vonn",
            "PERSON",
            "Has",
            "Right Knee Injury",
            "CONCEPT"
        ],
        [
            "Lindsey Vonn",
            "PERSON",
            "Has",
            "Multiple Broken Bones",
            "CONCEPT"
        ],
        [
            "Lindsey Vonn",
            "PERSON",
            "Has",
            "Surgeries",
            "CONCEPT"
        ],
        [
            "Lindsey Vonn",
            "PERSON",
            "Has",
            "Grueling Rehabilitations",
            "CONCEPT"
        ],
        [
            "Lindsey Vonn",
            "PERSON",
            "Has",
            "High-Profile Relationship",
            "CONCEPT"
        ],
        [
            "Lindsey Vonn",
            "PERSON",
            "Has",
            "Passion for Sport",
            "CONCEPT"
        ]
    ]
}