{
    "output": [
        [
            "Logan Paul",
            "PERSON",
            "Apologize",
            "Suicide Video",
            "EVENT"
        ],
        [
            "Logan Paul",
            "PERSON",
            "Operate_In",
            "YouTube",
            "ORG"
        ],
        [
            "Logan Paul",
            "PERSON",
            "Has",
            "15 Million Followers",
            "ECON_INDICATOR"
        ],
        [
            "Logan Paul",
            "PERSON",
            "Introduce",
            "Video",
            "PRODUCT"
        ],
        [
            "Logan Paul",
            "PERSON",
            "Negative_Impact_On",
            "Social Media",
            "SECTOR"
        ],
        [
            "Logan Paul",
            "PERSON",
            "Ashamed_Of",
            "Himself",
            "PERSON"
        ],
        [
            "Logan Paul",
            "PERSON",
            "Disappointed_In",
            "Himself",
            "PERSON"
        ],
        [
            "Logan Paul",
            "PERSON",
            "Shot",
            "Video",
            "PRODUCT"
        ],
        [
            "Logan Paul",
            "PERSON",
            "Promote",
            "Video",
            "PRODUCT"
        ],
        [
            "Logan Paul",
            "PERSON",
            "Tweet",
            "Critics",
            "SECTOR"
        ],
        [
            "Aokigahara Forest",
            "GPE",
            "Known_For",
            "High Number Of Suicides",
            "ECON_INDICATOR"
        ],
        [
            "Logan Paul",
            "PERSON",
            "Vlog",
            "Body",
            "PRODUCT"
        ],
        [
            "Caitlin Doughty",
            "PERSON",
            "Tweet",
            "Disgusting",
            "CONCEPT"
        ],
        [
            "Aaron Paul",
            "PERSON",
            "Tweet",
            "Suicide Is Not A Joke",
            "CONCEPT"
        ],
        [
            "Aaron Paul",
            "PERSON",
            "Tweet",
            "Logan Paul",
            "PERSON"
        ],
        [
            "Aaron Paul",
            "PERSON",
            "Disgust",
            "Logan Paul",
            "PERSON"
        ],
        [
            "Aaron Paul",
            "PERSON",
            "Hope",
            "Wake Up",
            "CONCEPT"
        ]
    ]
}