{
    "output": [
        [
            "CNOOC",
            "COMP",
            "Resume",
            "Production",
            "Has"
        ],
        [
            "Lufeng Oilfield",
            "PRODUCT",
            "Resume",
            "Production",
            "Has"
        ],
        [
            "Lufeng Oilfield",
            "PRODUCT",
            "Operate_In",
            "South China Sea",
            "GPE"
        ],
        [
            "Lufeng Oilfield",
            "PRODUCT",
            "Shut",
            "July 22",
            "TIME"
        ],
        [
            "Lufeng Oilfield",
            "PRODUCT",
            "Leak",
            "Floating Oil Storage Vessel",
            "PRODUCT"
        ],
        [
            "Lufeng Oilfield",
            "PRODUCT",
            "Produce",
            "24000 Barrels Per Day",
            "ECON_INDICATOR"
        ],
        [
            "Buzzard",
            "PRODUCT",
            "Resume",
            "Production",
            "Has"
        ],
        [
            "Scott",
            "PRODUCT",
            "Resume",
            "Production",
            "Has"
        ],
        [
            "Telford",
            "PRODUCT",
            "Resume",
            "Production",
            "Has"
        ],
        [
            "Rochelle",
            "PRODUCT",
            "Resume",
            "Production",
            "Has"
        ],
        [
            "Buzzard",
            "PRODUCT",
            "Own",
            "Nexen",
            "COMP"
        ],
        [
            "Scott",
            "PRODUCT",
            "Own",
            "Nexen",
            "COMP"
        ],
        [
            "Telford",
            "PRODUCT",
            "Own",
            "Nexen",
            "COMP"
        ],
        [
            "Rochelle",
            "PRODUCT",
            "Own",
            "Nexen",
            "COMP"
        ],
        [
            "Buzzard",
            "PRODUCT",
            "Over",
            "North Sea",
            "GPE"
        ],
        [
            "Nexen",
            "COMP",
            "Own",
            "Interests",
            "SECTOR"
        ],
        [
            "Nexen",
            "COMP",
            "Subsidiary",
            "CNOOC",
            "COMP"
        ]
    ]
}