{
    "output": [
        [
            "Strategic Wealth Partners",
            "ORG",
            "Recommend",
            "J.P. Morgan",
            "COMP"
        ],
        [
            "Strategic Wealth Partners",
            "ORG",
            "Recommend",
            "BlackRock",
            "COMP"
        ],
        [
            "J.P. Morgan",
            "COMP",
            "Report_Earnings",
            "Next Friday Morning",
            "TIME"
        ],
        [
            "BlackRock",
            "COMP",
            "Report_Earnings",
            "Next Friday Morning",
            "TIME"
        ],
        [
            "J.P. Morgan",
            "COMP",
            "Operate_In",
            "Banking Sector",
            "SECTOR"
        ],
        [
            "BlackRock",
            "COMP",
            "Operate_In",
            "Asset Management Sector",
            "SECTOR"
        ],
        [
            "J.P. Morgan",
            "COMP",
            "Has",
            "Bank Net Interest Margins",
            "CONCEPT"
        ],
        [
            "J.P. Morgan",
            "COMP",
            "Streamline",
            "Operations",
            "CONCEPT"
        ],
        [
            "J.P. Morgan",
            "COMP",
            "Focus",
            "Core Businesses",
            "CONCEPT"
        ],
        [
            "J.P. Morgan",
            "COMP",
            "Focus",
            "Digitalization",
            "CONCEPT"
        ],
        [
            "J.P. Morgan",
            "COMP",
            "Positive_Impact_On",
            "Commercial and Industrial Loans",
            "CONCEPT"
        ],
        [
            "BlackRock",
            "COMP",
            "Capitalize",
            "Biggest Trends in Asset Management",
            "CONCEPT"
        ],
        [
            "BlackRock",
            "COMP",
            "Has",
            "Huge Footprint",
            "CONCEPT"
        ],
        [
            "BlackRock",
            "COMP",
            "Relate_To",
            "iShares Products",
            "PRODUCT"
        ],
        [
            "BlackRock",
            "COMP",
            "Positive_Impact_On",
            "Money Flow",
            "CONCEPT"
        ],
        [
            "BlackRock",
            "COMP",
            "Negative_Impact_On",
            "Low-Fee Bond Funds",
            "PRODUCT"
        ],
        [
            "BlackRock",
            "COMP",
            "Positive_Impact_On",
            "Higher-Fee Stock Funds",
            "PRODUCT"
        ],
        [
            "J.P. Morgan",
            "COMP",
            "Raise",
            "24 Percent",
            "ECON_INDICATOR.PERCENTAGE"
        ],
        [
            "BlackRock",
            "COMP",
            "Raise",
            "35 Percent",
            "ECON_INDICATOR.PERCENTAGE"
        ]
    ]
}