{
    "output": [
        [
            "Unifi, Inc.",
            "ORG",
            "Announce",
            "Earnings Conference Call",
            "EVENT"
        ],
        [
            "Unifi, Inc.",
            "ORG",
            "Operate_In",
            "Textile Solutions Provider",
            "SECTOR"
        ],
        [
            "Unifi, Inc.",
            "ORG",
            "Produce",
            "Synthetic and Recycled Performance Fibers",
            "PRODUCT"
        ],
        [
            "Unifi, Inc.",
            "ORG",
            "Control",
            "REPREVE \u00ae",
            "PRODUCT"
        ],
        [
            "REPREVE \u00ae",
            "PRODUCT",
            "Relate_To",
            "Recycled Fiber",
            "PRODUCT"
        ],
        [
            "Unifi, Inc.",
            "ORG",
            "Control",
            "Sorbtek\u00ae",
            "PRODUCT"
        ],
        [
            "Unifi, Inc.",
            "ORG",
            "Control",
            "XS \u2122 Cross Section technology",
            "PRODUCT"
        ],
        [
            "Unifi, Inc.",
            "ORG",
            "Control",
            "Cotton-like \u2122 technology",
            "PRODUCT"
        ],
        [
            "Unifi, Inc.",
            "ORG",
            "Participates_In",
            "Sports Apparel",
            "SECTOR"
        ],
        [
            "Unifi, Inc.",
            "ORG",
            "Participates_In",
            "Fashion",
            "SECTOR"
        ],
        [
            "Unifi, Inc.",
            "ORG",
            "Participates_In",
            "Home",
            "SECTOR"
        ],
        [
            "Unifi, Inc.",
            "ORG",
            "Participates_In",
            "Automotive",
            "SECTOR"
        ]
    ]
}