{
    "output": [
        [
            "U.S. private employers",
            "ORG/GOV",
            "Increase",
            "private payrolls",
            "ORG"
        ],
        [
            "U.S. private employers",
            "ORG/GOV",
            "Has",
            "planned layoffs",
            "ORG"
        ],
        [
            "American-based companies",
            "ORG",
            "Decrease",
            "layoffs",
            "ORG"
        ],
        [
            "Federal Reserve",
            "ORG/REG",
            "Operate_In",
            "U.S.",
            "GPE"
        ],
        [
            "Federal Reserve",
            "ORG/REG",
            "Plan",
            "increase interest rates",
            "FIN_INSTRUMENT"
        ],
        [
            "U.S. central bank",
            "ORG/REG",
            "Control",
            "interest rates",
            "FIN_INSTRUMENT"
        ],
        [
            "U.S.",
            "GPE",
            "Participates_In",
            "global markets",
            "SECTOR"
        ],
        [
            "Economists",
            "PERSON",
            "Expect",
            "four rate hikes",
            "FIN_INSTRUMENT"
        ],
        [
            "Republican-led Congress",
            "ORG",
            "Introduce",
            "tax cuts",
            "FIN_INSTRUMENT"
        ],
        [
            "President Donald Trump",
            "PERSON",
            "Sign",
            "tax cuts into law",
            "FIN_INSTRUMENT"
        ],
        [
            "U.S.-based employers",
            "ORG",
            "Announce",
            "job cuts",
            "ORG"
        ],
        [
            "Challenger, Gray & Christmas",
            "ORG",
            "Report",
            "layoffs",
            "ORG"
        ],
        [
            "Global outplacement consultancy",
            "ORG",
            "Is_Member_Of",
            "consultancy sector",
            "SECTOR"
        ],
        [
            "Dollar",
            "FIN_INSTRUMENT",
            "Raise",
            "against the yen",
            "FIN_INSTRUMENT"
        ],
        [
            "Dollar",
            "FIN_INSTRUMENT",
            "Trim",
            "losses versus the euro",
            "FIN_INSTRUMENT"
        ],
        [
            "Major stock indexes",
            "ORG",
            "Hit",
            "fresh record highs",
            "FIN_INSTRUMENT"
        ],
        [
            "Prices",
            "FIN_INSTRUMENT",
            "Fall",
            "for U.S. Treasuries",
            "FIN_INSTRUMENT"
        ],
        [
            "Labor Department",
            "ORG/GOV",
            "Report",
            "claims data",
            "ORG"
        ],
        [
            "States",
            "GPE",
            "Include",
            "California, Massachusetts, North Carolina and Virginia",
            "GPE"
        ],
        [
            "Labor Department",
            "ORG/GOV",
            "Estimate",
            "claims data",
            "ORG"
        ],
        [
            "Labor market",
            "CONCEPT",
            "Near",
            "full employment",
            "CONCEPT"
        ],
        [
            "Jobless rate",
            "ECON_INDICATOR",
            "Equal",
            "4.1 percent",
            "ECON_INDICATOR"
        ],
        [
            "Economists",
            "PERSON",
            "View",
            "economic activity as rising at a solid rate",
            "CONCEPT"
        ],
        [
            "Fed officials",
            "PERSON",
            "Upbeat",
            "about the economy and labor market prospects",
            "CONCEPT"
        ]
    ]
}