{
    "output": [
        [
            "Steve Bannon",
            "PERSON",
            "Regret",
            "Comments",
            "CONCEPT"
        ],
        [
            "Steve Bannon",
            "PERSON",
            "Support",
            "Trump",
            "PERSON"
        ],
        [
            "Steve Bannon",
            "PERSON",
            "Statement",
            "Axios",
            "ORG"
        ],
        [
            "NBC News",
            "ORG",
            "Confirm",
            "Statement",
            "CONCEPT"
        ],
        [
            "Steve Bannon",
            "PERSON",
            "Regret",
            "Inaccurate Reporting",
            "CONCEPT"
        ],
        [
            "Steve Bannon",
            "PERSON",
            "Comment",
            "Paul Manafort",
            "PERSON"
        ],
        [
            "Paul Manafort",
            "PERSON",
            "Indicted",
            "Mueller",
            "ORG/REG"
        ],
        [
            "Steve Bannon",
            "PERSON",
            "Lost",
            "Mind",
            "CONCEPT"
        ],
        [
            "Trump",
            "PERSON",
            "Say",
            "Bannon",
            "PERSON"
        ],
        [
            "Steve Bannon",
            "PERSON",
            "Headed",
            "Trump Presidential Campaign",
            "CONCEPT"
        ],
        [
            "Trump",
            "PERSON",
            "Leave",
            "Job",
            "CONCEPT"
        ],
        [
            "Trump",
            "PERSON",
            "Say",
            "Bannon",
            "PERSON"
        ],
        [
            "Trump",
            "PERSON",
            "Attorney",
            "Threaten",
            "CONCEPT"
        ],
        [
            "Henry Holt & Co.",
            "ORG",
            "Move",
            "Up",
            "CONCEPT"
        ],
        [
            "Wolff",
            "PERSON",
            "Book",
            "Describe",
            "Trump Behavior",
            "CONCEPT"
        ],
        [
            "Trump",
            "PERSON",
            "Defend",
            "Mental Health",
            "CONCEPT"
        ],
        [
            "Trump",
            "PERSON",
            "Tweet",
            "Genius",
            "CONCEPT"
        ],
        [
            "Trump",
            "PERSON",
            "Lambast",
            "Book",
            "CONCEPT"
        ],
        [
            "Trump",
            "PERSON",
            "Derdide",
            "Bannon",
            "PERSON"
        ],
        [
            "Trump",
            "PERSON",
            "Call",
            "Bannon",
            "Sloppy Steve",
            "CONCEPT"
        ],
        [
            "Michael Wolff",
            "PERSON",
            "Make",
            "Up",
            "Stories",
            "CONCEPT"
        ],
        [
            "Michael Wolff",
            "PERSON",
            "Book",
            "Boring",
            "CONCEPT"
        ],
        [
            "Michael Wolff",
            "PERSON",
            "Book",
            "Untruthful",
            "CONCEPT"
        ],
        [
            "Michael Wolff",
            "PERSON",
            "Use",
            "Sloppy Steve Bannon",
            "CONCEPT"
        ]
    ]
}