{
    "output": [
        [
            "Any central banker",
            "PERSON",
            "Watch",
            "Stock Market",
            "FIN_INSTRUMENT"
        ],
        [
            "Stock Market",
            "FIN_INSTRUMENT",
            "Set",
            "Records",
            "ECON_INDICATOR"
        ],
        [
            "Property Prices",
            "ECON_INDICATOR",
            "Set",
            "Records",
            "ECON_INDICATOR"
        ],
        [
            "Household Incomes",
            "ECON_INDICATOR",
            "Relate_To",
            "Property Prices",
            "ECON_INDICATOR"
        ],
        [
            "Housing Boom",
            "EVENT",
            "Precede",
            "Last Recession",
            "EVENT"
        ],
        [
            "Tech Stock Bubble",
            "EVENT",
            "Usher",
            "Forerunner",
            "EVENT"
        ],
        [
            "Federal Reserve",
            "ORG/GOV",
            "Has",
            "Jerome",
            "PERSON"
        ],
        [
            "Jerome",
            "PERSON",
            "Relate_To",
            "Trump",
            "PERSON"
        ],
        [
            "Trump",
            "PERSON",
            "Choose",
            "Powell",
            "PERSON"
        ],
        [
            "Powell",
            "PERSON",
            "Be",
            "Next Federal Reserve Chairman",
            "ORG/GOV"
        ],
        [
            "Janet Yellen",
            "PERSON",
            "No",
            "Second Term",
            "ORG/GOV"
        ]
    ]
}