{
    "output": [
        [
            "Lindsey Vonn",
            "PERSON",
            "Participates_In",
            "Alpine Skiing",
            "CONCEPT"
        ],
        [
            "Lindsey Vonn",
            "PERSON",
            "Operate_In",
            "Pyeongchang",
            "GPE"
        ],
        [
            "Lindsey Vonn",
            "PERSON",
            "Impact",
            "Olympic Medals",
            "PRODUCT"
        ],
        [
            "Lindsey Vonn",
            "PERSON",
            "Impact",
            "World Cup Victories",
            "ECON_INDICATOR"
        ],
        [
            "Lindsey Vonn",
            "PERSON",
            "Crash",
            "null",
            "null"
        ],
        [
            "Lindsey Vonn",
            "PERSON",
            "Raise",
            "Health Questions",
            "CONCEPT"
        ],
        [
            "Lindsey Vonn",
            "PERSON",
            "Control",
            "Risk Management",
            "CONCEPT"
        ],
        [
            "Lindsey Vonn",
            "PERSON",
            "Has",
            "Right Knee Injury",
            "INJURY"
        ],
        [
            "Lindsey Vonn",
            "PERSON",
            "Relate_To",
            "Tiger Woods",
            "PERSON"
        ],
        [
            "Lindsey Vonn",
            "PERSON",
            "Experience",
            "Broken Bones",
            "INJURY"
        ],
        [
            "Lindsey Vonn",
            "PERSON",
            "Experience",
            "Surgeries",
            "TREATMENT"
        ],
        [
            "Lindsey Vonn",
            "PERSON",
            "Experience",
            "Rehabilitations",
            "TREATMENT"
        ],
        [
            "Lindsey Vonn",
            "PERSON",
            "Focused_On",
            "World Cups",
            "CONTEST"
        ],
        [
            "Lindsey Vonn",
            "PERSON",
            "Focused_On",
            "Health",
            "CONCEPT"
        ]
    ]
}