{
    "output": [
        [
            "ESPERITE NV",
            "COMP",
            "Invests_In",
            "L1 Capital",
            "ORG"
        ],
        [
            "L1 Capital",
            "ORG",
            "Invests_In",
            "12th Tranche",
            "CONCEPT"
        ],
        [
            "12th Tranche",
            "CONCEPT",
            "Has",
            "EUR 250,000",
            "ECON_INDICATOR"
        ],
        [
            "EUR 250,000",
            "ECON_INDICATOR",
            "Issued_As",
            "25 Convertible Notes",
            "PRODUCT"
        ],
        [
            "25 Convertible Notes",
            "PRODUCT",
            "Has",
            "Same Characteristics",
            "CONCEPT"
        ],
        [
            "Same Characteristics",
            "CONCEPT",
            "As_Described_In",
            "Group\u2019s Press Release",
            "EVENT"
        ],
        [
            "Group\u2019s Press Release",
            "EVENT",
            "Of",
            "8 March 2017",
            "DATE"
        ]
    ]
}