{
    "output": [
        [
            "Chicago Mercantile Exchange",
            "ORG",
            "Has",
            "Lean Hogs",
            "PRODUCT"
        ],
        [
            "Lean Hogs",
            "PRODUCT",
            "Reach",
            "Highest Level",
            "CONCEPT"
        ],
        [
            "Packers",
            "ORG",
            "Compete",
            "Supplies",
            "CONCEPT"
        ],
        [
            "February Contract",
            "PRODUCT",
            "Lead",
            "Charge",
            "CONCEPT"
        ],
        [
            "Investors",
            "PERSON",
            "Buy",
            "February Trading Month",
            "PRODUCT"
        ],
        [
            "Investors",
            "PERSON",
            "Sell",
            "Deferred Contracts",
            "PRODUCT"
        ],
        [
            "February Hogs",
            "PRODUCT",
            "Settle",
            "Up",
            "CONCEPT"
        ],
        [
            "April",
            "PRODUCT",
            "End",
            "Higher",
            "CONCEPT"
        ],
        [
            "CME Live Cattle",
            "PRODUCT",
            "Lose",
            "Ground",
            "CONCEPT"
        ],
        [
            "Traders",
            "PERSON",
            "Say",
            "Three Straight Sessions",
            "CONCEPT"
        ],
        [
            "Last Week",
            "CONCEPT",
            "Softer Cash Prices",
            "CONCEPT"
        ],
        [
            "Prospect",
            "CONCEPT",
            "Lower Cash Returns",
            "CONCEPT"
        ],
        [
            "Funds",
            "ORG",
            "Roll",
            "Positions",
            "CONCEPT"
        ],
        [
            "February Live Cattle",
            "PRODUCT",
            "Finish",
            "Lower",
            "CONCEPT"
        ],
        [
            "April",
            "PRODUCT",
            "End",
            "Lower",
            "CONCEPT"
        ],
        [
            "Warmer Weather",
            "CONCEPT",
            "Plains",
            "GPE"
        ],
        [
            "More Cattle",
            "CONCEPT",
            "Come",
            "Market",
            "CONCEPT"
        ],
        [
            "Oak Investment Group",
            "ORG",
            "President",
            "Joe Ocrant",
            "PERSON"
        ],
        [
            "Last Week",
            "CONCEPT",
            "Winter Storm",
            "CONCEPT"
        ],
        [
            "East Coast",
            "GPE",
            "Hurt",
            "Beef Demand",
            "CONCEPT"
        ],
        [
            "Packers",
            "ORG",
            "Pay",
            "Cash",
            "CONCEPT"
        ],
        [
            "Slaughter-Ready",
            "CONCEPT",
            "Cattle",
            "CONCEPT"
        ],
        [
            "Cash",
            "CONCEPT",
            "Cattle",
            "CONCEPT"
        ],
        [
            "Moved",
            "CONCEPT",
            "Mostly",
            "CONCEPT"
        ],
        [
            "$123",
            "ECON_INDICATOR",
            "A Week Earlier",
            "CONCEPT"
        ],
        [
            "Cold Spell",
            "CONCEPT",
            "Plains",
            "GPE"
        ],
        [
            "Midwest",
            "GPE",
            "Slow",
            "Weight Gains",
            "CONCEPT"
        ],
        [
            "Transport",
            "VERB",
            "Difficult",
            "Packing Plants",
            "ORG"
        ],
        [
            "Sell Stops",
            "CONCEPT",
            "Live Cattle Futures",
            "PRODUCT"
        ],
        [
            "Losses",
            "CONCEPT",
            "Pressure",
            "CME Feeder Cattle",
            "PRODUCT"
        ],
        [
            "January Feeder Cattle",
            "PRODUCT",
            "Close",
            "Lower",
            "CONCEPT"
        ]
    ]
}