{
    "output": [
        [
            "Mark Zuckerberg",
            "PERSON",
            "Express",
            "crypto currency",
            "CONCEPT"
        ],
        [
            "Mark Zuckerberg",
            "PERSON",
            "Issue",
            "mission statement",
            "CONCEPT"
        ],
        [
            "Mark Zuckerberg",
            "PERSON",
            "Relate_To",
            "fix Facebook",
            "CONCEPT"
        ],
        [
            "Facebook",
            "COMP",
            "Operate_In",
            "Mobile Payments",
            "SECTOR"
        ],
        [
            "WeChat Pay",
            "PRODUCT",
            "Control",
            "China",
            "GPE"
        ],
        [
            "AliPay",
            "PRODUCT",
            "Control",
            "China",
            "GPE"
        ],
        [
            "Alibaba",
            "COMP",
            "Control",
            "WeChat Pay",
            "PRODUCT"
        ],
        [
            "WeChat Pay",
            "PRODUCT",
            "Has",
            "92 percent",
            "ECON_INDICATOR"
        ],
        [
            "China",
            "GPE",
            "Has",
            "500 million",
            "ECON_INDICATOR"
        ],
        [
            "Rest of the world",
            "GPE",
            "Has",
            "556 million",
            "ECON_INDICATOR"
        ],
        [
            "Facebook",
            "COMP",
            "Operate_In",
            "Payment Features",
            "SECTOR"
        ],
        [
            "Facebook",
            "COMP",
            "Operate_In",
            "E-commerce Purchase",
            "SECTOR"
        ],
        [
            "Facebook",
            "COMP",
            "Plan_To",
            "Expand",
            "CONCEPT"
        ],
        [
            "Facebook",
            "COMP",
            "Plan_To",
            "Investing Options",
            "SECTOR"
        ],
        [
            "Facebook",
            "COMP",
            "Plan_To",
            "Bill Payment",
            "SECTOR"
        ],
        [
            "WeChat Pay",
            "PRODUCT",
            "Offer",
            "Years",
            "TIME"
        ],
        [
            "Alipay",
            "PRODUCT",
            "Offer",
            "Years",
            "TIME"
        ],
        [
            "Facebook Users",
            "COMP",
            "Send",
            "Token",
            "CONCEPT"
        ],
        [
            "Facebook",
            "COMP",
            "Plan_To",
            "Build",
            "CONCEPT"
        ],
        [
            "Facebook",
            "COMP",
            "Plan_To",
            "Issue",
            "CONCEPT"
        ],
        [
            "Facebook",
            "COMP",
            "Plan_To",
            "Facebook Coin",
            "CONCEPT"
        ],
        [
            "Chinese Government",
            "ORG/GOV",
            "Ban",
            "ICOs",
            "CONCEPT"
        ],
        [
            "Chinese Government",
            "ORG/GOV",
            "Force",
            "Close",
            "CONCEPT"
        ],
        [
            "Domestic Crypto Currency Exchanges",
            "COMP",
            "Close",
            "Shop",
            "CONCEPT"
        ],
        [
            "Facebook",
            "COMP",
            "Get",
            "Edge",
            "CONCEPT"
        ],
        [
            "Facebook",
            "COMP",
            "Move",
            "Fast",
            "CONCEPT"
        ],
        [
            "Encryption",
            "CONCEPT",
            "Take",
            "Power",
            "CONCEPT"
        ],
        [
            "Cryptocurrency",
            "CONCEPT",
            "Take",
            "Power",
            "CONCEPT"
        ],
        [
            "Cryptocurrency",
            "CONCEPT",
            "Come",
            "Risk",
            "CONCEPT"
        ],
        [
            "Cryptocurrency",
            "CONCEPT",
            "Harder",
            "Control",
            "CONCEPT"
        ],
        [
            "Mark Zuckerberg",
            "PERSON",
            "Study",
            "Positive Aspects",
            "CONCEPT"
        ],
        [
            "Mark Zuckerberg",
            "PERSON",
            "Study",
            "Negative Aspects",
            "CONCEPT"
        ],
        [
            "Mark Zuckerberg",
            "PERSON",
            "Study",
            "Best Use",
            "CONCEPT"
        ]
    ]
}