{
    "output": [
        [
            "GoPro Inc.",
            "COMP",
            "Announce",
            "Preliminary Fourth Quarter 2017 Results",
            "EVENT"
        ],
        [
            "GoPro Inc.",
            "COMP",
            "Reduce",
            "Global Workforce",
            "ORG"
        ],
        [
            "Nicholas Woodman",
            "PERSON",
            "Reduce",
            "2018 Cash Compensation",
            "ECON_INDICATOR"
        ],
        [
            "GoPro Inc.",
            "COMP",
            "Include",
            "Negative Impact",
            "CONCEPT",
            "ECON_INDICATOR"
        ],
        [
            "GoPro Inc.",
            "COMP",
            "Relate_To",
            "Hostile Regulatory Environment",
            "CONCEPT"
        ],
        [
            "GoPro Inc.",
            "COMP",
            "Recognize",
            "Most of Restructuring Charges",
            "ECON_INDICATOR",
            "SECTOR"
        ],
        [
            "GoPro Inc.",
            "COMP",
            "Expect",
            "GAAP Gross Margin",
            "ECON_INDICATOR",
            "SECTOR"
        ],
        [
            "GoPro Inc.",
            "COMP",
            "Expect",
            "Non-GAAP Gross Margin",
            "ECON_INDICATOR",
            "SECTOR"
        ],
        [
            "GoPro Inc.",
            "COMP",
            "See",
            "Q4 2017 Revenue",
            "ECON_INDICATOR"
        ],
        [
            "GoPro Inc.",
            "COMP",
            "Expect",
            "Recovery in Second Half of 2018",
            "TIME",
            "SECTOR"
        ],
        [
            "GoPro Inc.",
            "COMP",
            "Exit",
            "Aerial Market",
            "SECTOR"
        ],
        [
            "GoPro Inc.",
            "COMP",
            "Sell",
            "Remaining Karma Inventory",
            "PRODUCT"
        ],
        [
            "GoPro Inc.",
            "COMP",
            "Say",
            "Hostile Regulatory Environment",
            "CONCEPT"
        ],
        [
            "Thomson Reuters I/B/E/S",
            "ORG",
            "View",
            "Q4 Revenue",
            "ECON_INDICATOR"
        ]
    ]
}