{
    "output": [
        [
            "Celgene Corp",
            "COMP",
            "Announce",
            "Acquire",
            "ORG"
        ],
        [
            "Celgene Corp",
            "COMP",
            "Operate_In",
            "New Jersey",
            "GPE"
        ],
        [
            "Impact Biomedicines",
            "ORG",
            "Acquire_By",
            "Celgene Corp",
            "COMP"
        ],
        [
            "Impact Biomedicines",
            "ORG",
            "Focus",
            "Treatments",
            "CONCEPT"
        ],
        [
            "Impact Biomedicines",
            "ORG",
            "Operate_In",
            "California",
            "GPE"
        ]
    ]
}