{
    "output": [
        [
            "Arvinas LLC",
            "ORG",
            "Announce",
            "Research Collaboration and License Agreement",
            "CONCEPT"
        ],
        [
            "Arvinas LLC",
            "ORG",
            "Collaborate_With",
            "Pfizer Inc",
            "ORG"
        ],
        [
            "Arvinas LLC",
            "ORG",
            "Control",
            "Protein Degradation Drug Candidates",
            "PRODUCT"
        ],
        [
            "Pfizer Inc",
            "ORG",
            "Participates_In",
            "Research Collaboration and License Agreement",
            "CONCEPT"
        ],
        [
            "Arvinas LLC",
            "ORG",
            "Raise",
            "$830 Million",
            "ECON_INDICATOR"
        ],
        [
            "Arvinas LLC",
            "ORG",
            "Receive",
            "Milestone Payments",
            "ECON_INDICATOR"
        ],
        [
            "Pfizer Inc",
            "ORG",
            "Pay",
            "Milestone Payments",
            "ECON_INDICATOR"
        ],
        [
            "Arvinas LLC",
            "ORG",
            "Entitled_To",
            "Tiered Royalties",
            "ECON_INDICATOR"
        ],
        [
            "Pfizer Inc",
            "ORG",
            "Pay",
            "Tiered Royalties",
            "ECON_INDICATOR"
        ],
        [
            "Arvinas LLC",
            "ORG",
            "Relate_To",
            "Global Product Sales",
            "ECON_INDICATOR"
        ]
    ]
}