{
    "output": [
        [
            "Intel",
            "COMP",
            "Go_Big_On",
            "Autonomous Driving",
            "CONCEPT"
        ],
        [
            "Intel",
            "COMP",
            "Announce",
            "Tie-ups",
            "ORG"
        ],
        [
            "Intel",
            "COMP",
            "Introduce",
            "First Self-Driving Test Car",
            "PRODUCT"
        ],
        [
            "Intel",
            "COMP",
            "Operate_In",
            "CES",
            "EVENT"
        ],
        [
            "Intel",
            "COMP",
            "Has",
            "Mobileye",
            "ORG"
        ],
        [
            "Mobileye",
            "ORG",
            "Make",
            "Software",
            "CONCEPT"
        ],
        [
            "Mobileye",
            "ORG",
            "Purchased_By",
            "Intel",
            "COMP"
        ],
        [
            "Intel",
            "COMP",
            "Plan_To",
            "Build",
            "PRODUCT"
        ],
        [
            "Intel",
            "COMP",
            "Operate_In",
            "US",
            "GPE"
        ],
        [
            "Intel",
            "COMP",
            "Operate_In",
            "Europe",
            "GPE"
        ],
        [
            "Intel",
            "COMP",
            "Operate_In",
            "Israel",
            "GPE"
        ],
        [
            "Self Driving Cars",
            "CONCEPT",
            "In_Focus",
            "CES",
            "EVENT"
        ],
        [
            "Start-ups",
            "ORG",
            "Tech Companies",
            "ORG",
            "Automakers",
            "ORG",
            "Race_To",
            "Carve_Out",
            "Shares",
            "COMP"
        ],
        [
            "Nvidia",
            "COMP",
            "Announce",
            "Uber",
            "ORG",
            "Use",
            "Chips",
            "PRODUCT"
        ],
        [
            "Intel",
            "COMP",
            "Add",
            "Two Million Vehicles",
            "PRODUCT",
            "Use",
            "Technology",
            "PRODUCT",
            "From",
            "Car_Makers",
            "ORG"
        ],
        [
            "Intel",
            "COMP",
            "Use",
            "Mobileye",
            "ORG",
            "To_Build",
            "High-Definition_Maps",
            "PRODUCT"
        ],
        [
            "Autonomous Vehicles",
            "CONCEPT",
            "Navigation",
            "PRODUCT"
        ],
        [
            "Intel",
            "COMP",
            "Announce",
            "Partnerships",
            "ORG",
            "With",
            "Chinese",
            "GPE",
            "Automaker",
            "SAIC_Motor",
            "ORG"
        ],
        [
            "Intel",
            "COMP",
            "Announce",
            "Partnerships",
            "ORG",
            "With",
            "Digital_Mapping",
            "CONCEPT",
            "Company",
            "NavInfo",
            "ORG"
        ],
        [
            "Intel",
            "COMP",
            "Participates_In",
            "Baidu",
            "ORG",
            "Open_Source",
            "Autonomous_Driving",
            "CONCEPT",
            "Project",
            "Apollo",
            "ORG"
        ]
    ]
}