{
    "output": [
        [
            "Getty Images",
            "COMP",
            "null",
            "SHARES",
            "PERSON"
        ],
        [
            "Rick Perry",
            "PERSON",
            "Testifies",
            "House Energy and Commerce Committee",
            "ORG/GOV"
        ],
        [
            "Federal regulators",
            "ORG/REG",
            "Reject",
            "Proposed Rule on Grid Reliability and Resilience Pricing",
            "CONCEPT"
        ],
        [
            "Federal Energy Regulatory Commission",
            "ORG/REG",
            "Order",
            "Organizations",
            "ORG"
        ],
        [
            "Organizations",
            "ORG",
            "Submit",
            "Reports",
            "CONCEPT"
        ],
        [
            "FERC",
            "ORG/REG",
            "Appreciate",
            "Reinforcing",
            "CONCEPT"
        ],
        [
            "President Donald Trump",
            "PERSON",
            "Efforts",
            "Prop Up",
            "CONCEPT"
        ],
        [
            "Coal-fired plants",
            "COMP",
            "Nuclear power stations",
            "COMP",
            "Mining industry",
            "SECTOR"
        ],
        [
            "Department of Energy",
            "ORG/GOV",
            "Reveal",
            "Proposal",
            "CONCEPT"
        ],
        [
            "Regional markets",
            "ORG",
            "Set",
            "Electricity prices",
            "CONCEPT"
        ],
        [
            "Power plants",
            "COMP",
            "Keep",
            "90 days of fuel supplies",
            "CONCEPT"
        ],
        [
            "Coal power plants",
            "COMP",
            "Nuclear power plants",
            "COMP",
            "Fit",
            "CONCEPT"
        ],
        [
            "Perry",
            "PERSON",
            "Say",
            "Rule",
            "CONCEPT"
        ],
        [
            "Rule",
            "CONCEPT",
            "Necessary",
            "Keep",
            "CONCEPT"
        ],
        [
            "Coal and nuclear power plants",
            "COMP",
            "Deserve",
            "Reward",
            "CONCEPT"
        ],
        [
            "FERC",
            "ORG/REG",
            "Regulate",
            "Interstate transport",
            "CONCEPT"
        ],
        [
            "Oil",
            "COMP",
            "Natural gas",
            "COMP",
            "Renewable energy industries",
            "SECTOR"
        ],
        [
            "Environmentalists",
            "PERSON",
            "Regional transmission organizations",
            "ORG",
            "Oppose",
            "CONCEPT"
        ],
        [
            "Power outages",
            "CONCEPT",
            "Extremely rare",
            "CONCEPT"
        ],
        [
            "Perry",
            "PERSON",
            "Rule",
            "Distort",
            "CONCEPT"
        ],
        [
            "Competitive power markets",
            "CONCEPT",
            "Designed",
            "Lower costs",
            "CONCEPT"
        ],
        [
            "Energy Department",
            "ORG/GOV",
            "North American Electric Reliability Corporation",
            "ORG",
            "Determine",
            "CONCEPT"
        ],
        [
            "U.S. power grid",
            "CONCEPT",
            "No imminent threat",
            "CONCEPT"
        ],
        [
            "FERC",
            "ORG/REG",
            "Say",
            "Energy Department",
            "ORG/GOV",
            "Fail",
            "Demonstrate",
            "CONCEPT"
        ],
        [
            "Current electric power tariffs",
            "CONCEPT",
            "Unjust",
            "Unreasonable",
            "Unduly discriminatory or preferential",
            "CONCEPT"
        ],
        [
            "RTOs/ISOs",
            "ORG",
            "Submit",
            "Information",
            "CONCEPT"
        ],
        [
            "FERC",
            "ORG/REG",
            "Warrant",
            "Further investigation",
            "CONCEPT"
        ],
        [
            "PJM Interconnection",
            "ORG",
            "Propose",
            "Power market changes",
            "CONCEPT"
        ],
        [
            "Baseload power generation",
            "CONCEPT",
            "Coal and nuclear power plants",
            "COMP",
            "Provide",
            "CONCEPT"
        ]
    ]
}