{
    "output": [
        [
            "Lufthansa",
            "COMP",
            "Overhaul",
            "Ryanair",
            "COMP"
        ],
        [
            "Lufthansa",
            "COMP",
            "Has",
            "130 Million",
            "ECON_INDICATOR"
        ],
        [
            "Ryanair",
            "COMP",
            "Has",
            "129 Million",
            "ECON_INDICATOR"
        ],
        [
            "Lufthansa",
            "COMP",
            "Operate_In",
            "Europe",
            "GPE"
        ],
        [
            "Ryanair",
            "COMP",
            "Operate_In",
            "Europe",
            "GPE"
        ],
        [
            "Lufthansa",
            "COMP",
            "Acquire",
            "Brussels Airlines",
            "COMP"
        ],
        [
            "Lufthansa",
            "COMP",
            "Grow",
            "Eurowings",
            "COMP"
        ],
        [
            "Lufthansa",
            "COMP",
            "Benefit_From",
            "Air Berlin Collapse",
            "EVENT"
        ],
        [
            "Ryanair",
            "COMP",
            "Curb",
            "Growth_Plans",
            "CONCEPT"
        ],
        [
            "Ryanair",
            "COMP",
            "Force",
            "Flight_Cancellation",
            "EVENT"
        ],
        [
            "Ryanair",
            "COMP",
            "Expect",
            "Overtake",
            "COMP"
        ],
        [
            "Ryanair",
            "COMP",
            "Expect",
            "140 Million",
            "ECON_INDICATOR"
        ],
        [
            "Ryanair",
            "COMP",
            "Make_Statement",
            "Ryanair",
            "COMP"
        ],
        [
            "Ryanair",
            "COMP",
            "Compete_With",
            "IAG",
            "COMP"
        ],
        [
            "IAG",
            "COMP",
            "Carry",
            "104.8 Million",
            "ECON_INDICATOR"
        ],
        [
            "Air France-KLM",
            "COMP",
            "Report",
            "5.6 Percent",
            "ECON_INDICATOR"
        ],
        [
            "Air France-KLM",
            "COMP",
            "Operate_In",
            "Europe",
            "GPE"
        ],
        [
            "Lufthansa",
            "COMP",
            "Lead",
            "RPK",
            "CONCEPT"
        ],
        [
            "Ryanair",
            "COMP",
            "Not_Provide",
            "RPK",
            "CONCEPT"
        ]
    ]
}