{
    "output": [
        [
            "Powerball",
            "FIN_INSTRUMENT",
            "Has",
            "$570 million",
            "ECON_INDICATOR"
        ],
        [
            "Mega Millions",
            "FIN_INSTRUMENT",
            "Has",
            "$450 million",
            "ECON_INDICATOR"
        ],
        [
            "Powerball",
            "FIN_INSTRUMENT",
            "Control",
            "Lottery",
            "CONCEPT"
        ],
        [
            "Mega Millions",
            "FIN_INSTRUMENT",
            "Control",
            "Lottery",
            "CONCEPT"
        ],
        [
            "You",
            "PERSON",
            "Negative_Impact_On",
            "Winning Lottery",
            "CONCEPT"
        ],
        [
            "Asteroid",
            "GPE",
            "Relate_To",
            "Killing",
            "CONCEPT"
        ],
        [
            "Shark",
            "GPE",
            "Relate_To",
            "Killing",
            "CONCEPT"
        ],
        [
            "You",
            "PERSON",
            "Negative_Impact_On",
            "Being Struck by Asteroid",
            "EVENT"
        ],
        [
            "You",
            "PERSON",
            "Negative_Impact_On",
            "Being Killed by Shark",
            "EVENT"
        ],
        [
            "You",
            "PERSON",
            "Negative_Impact_On",
            "Winning Lottery",
            "CONCEPT"
        ],
        [
            "Allstate",
            "COMP",
            "Estimate",
            "Double-Win",
            "CONCEPT"
        ],
        [
            "Lottery Winner",
            "PERSON",
            "Pay",
            "Tax",
            "CONCEPT"
        ],
        [
            "USAMega.com",
            "COMP",
            "Estimate",
            "Federal Tax Withholding",
            "ECON_INDICATOR"
        ],
        [
            "State",
            "GPE",
            "Pay",
            "State Taxes",
            "ECON_INDICATOR"
        ],
        [
            "New York",
            "GPE",
            "Is_Member_Of",
            "State",
            "GPE"
        ]
    ]
}