{
    "output": [
        [
            "Saudi Aramco",
            "ORG",
            "Hire",
            "Olivier Thorel",
            "PERSON"
        ],
        [
            "Olivier Thorel",
            "PERSON",
            "Work_For",
            "Saudi Aramco",
            "ORG"
        ],
        [
            "Saudi Aramco",
            "ORG",
            "Operate_In",
            "Chemicals Business",
            "COMP"
        ],
        [
            "Saudi Aramco",
            "ORG",
            "Invest_In",
            "Downstream",
            "SECTOR"
        ],
        [
            "Downstream",
            "SECTOR",
            "Include",
            "Chemicals",
            "COMP"
        ]
    ]
}