{
    "output": [
        [
            "Wolters Kluwer",
            "ORG",
            "Announce",
            "Share Buyback Program",
            "EVENT"
        ],
        [
            "Wolters Kluwer",
            "ORG",
            "Operate_In",
            "Information Services and Solutions Sector",
            "SECTOR"
        ],
        [
            "Share Buyback Program",
            "EVENT",
            "Control",
            "Repurchases",
            "PRODUCT"
        ],
        [
            "Repurchases",
            "PRODUCT",
            "Relate_To",
            "Ordinary Shares",
            "PRODUCT"
        ],
        [
            "Ordinary Shares",
            "PRODUCT",
            "Has",
            "Treasury Shares",
            "PRODUCT"
        ],
        [
            "Treasury Shares",
            "PRODUCT",
            "Use_For",
            "Capital Reduction Purposes",
            "PRODUCT"
        ],
        [
            "Treasury Shares",
            "PRODUCT",
            "Use_For",
            "Share-based Incentive Plans",
            "PRODUCT"
        ],
        [
            "Wolters Kluwer",
            "ORG",
            "Has",
            "Third Party Mandate",
            "PRODUCT"
        ],
        [
            "Third Party Mandate",
            "PRODUCT",
            "Execute",
            "Share Buybacks",
            "PRODUCT"
        ],
        [
            "Share Buybacks",
            "PRODUCT",
            "Within_Limits",
            "Relevant Laws and Regulations",
            "SECTOR"
        ],
        [
            "Share Buybacks",
            "PRODUCT",
            "Impact",
            "Earnings Per Share",
            "ECON_INDICATOR"
        ]
    ]
}