{
    "output": [
        [
            "Dinh La Thang",
            "PERSON",
            "Testify",
            "Loss",
            "ECON_INDICATOR"
        ],
        [
            "Dinh La Thang",
            "PERSON",
            "Relate_To",
            "Ex-PM",
            "PERSON"
        ],
        [
            "Ex-PM",
            "PERSON",
            "Named",
            "Nguyen Tan Dung",
            "PERSON"
        ],
        [
            "Dinh La Thang",
            "PERSON",
            "Accused_Of",
            "Deliberate_Mismanagement",
            "CONCEPT"
        ],
        [
            "Dinh La Thang",
            "PERSON",
            "And_21_Others",
            "Face_Charges",
            "CONCEPT"
        ],
        [
            "Dinh La Thang",
            "PERSON",
            "Assigned",
            "PVC",
            "COMP"
        ],
        [
            "PVC",
            "COMP",
            "To_Contract",
            "Thai_Binh_2",
            "GPE"
        ],
        [
            "PVC",
            "COMP",
            "Did_Not_Have",
            "Capacity",
            "CONCEPT"
        ],
        [
            "Assigning_PVC",
            "CONCEPT",
            "Right_Policy",
            "CONCEPT"
        ],
        [
            "Assigning_PVC",
            "CONCEPT",
            "Decision_Of",
            "Prime_Minister",
            "PERSON"
        ],
        [
            "Dinh La Thang",
            "PERSON",
            "Described",
            "Policy",
            "CONCEPT"
        ],
        [
            "Dinh La Thang",
            "PERSON",
            "Not_Member",
            "Politburo",
            "ORG"
        ],
        [
            "Dinh La Thang",
            "PERSON",
            "Impatience",
            "Led",
            "CONCEPT"
        ],
        [
            "Dinh La Thang",
            "PERSON",
            "Violation",
            "Regulations",
            "CONCEPT"
        ],
        [
            "Trinh Xuan Thanh",
            "PERSON",
            "Former_Chairman",
            "PetroVietnam",
            "COMP"
        ],
        [
            "Trinh Xuan Thanh",
            "PERSON",
            "Case",
            "Grabbed",
            "Headlines",
            "CONCEPT"
        ],
        [
            "Vietnam",
            "GPE",
            "Accused_Of",
            "Kidnapping",
            "CONCEPT"
        ],
        [
            "Trinh Xuan Thanh",
            "PERSON",
            "Denied",
            "Accusations",
            "CONCEPT"
        ],
        [
            "Trinh Xuan Thanh",
            "PERSON",
            "Accused_Over",
            "Losses",
            "ECON_INDICATOR"
        ],
        [
            "Trinh Xuan Thanh",
            "PERSON",
            "Cleared_Of_Wrongdoing",
            "Previous_Government",
            "ORG/GOV"
        ]
    ]
}