{
    "output": [
        [
            "Jean Rhodes",
            "PERSON",
            "Operate_In",
            "University of Massachusetts",
            "ORG"
        ],
        [
            "Jean Rhodes",
            "PERSON",
            "Has",
            "Vacation Home",
            "PRODUCT"
        ],
        [
            "Vacation Home",
            "PRODUCT",
            "Located_In",
            "Long Beach Island",
            "GPE"
        ],
        [
            "Vacation Home",
            "PRODUCT",
            "Has",
            "Roof Deck",
            "PRODUCT"
        ],
        [
            "Roof Deck",
            "PRODUCT",
            "Has",
            "Nine-hole Miniature-Golf Course",
            "PRODUCT"
        ],
        [
            "Nine-hole Miniature-Golf Course",
            "PRODUCT",
            "Has",
            "AstroTurf Greens",
            "PRODUCT"
        ],
        [
            "Nine-hole Miniature-Golf Course",
            "PRODUCT",
            "Has",
            "Windmill",
            "PRODUCT"
        ],
        [
            "Nine-hole Miniature-Golf Course",
            "PRODUCT",
            "Has",
            "Footbridge",
            "PRODUCT"
        ],
        [
            "Nine-hole Miniature-Golf Course",
            "PRODUCT",
            "Cost",
            "$21,000",
            "ECON_INDICATOR"
        ]
    ]
}