{
    "output": [
        [
            "Germany",
            "GPE",
            "Has",
            "Coalition Negotiators",
            "ORG/GOV"
        ],
        [
            "Coalition Negotiators",
            "ORG/GOV",
            "Agree",
            "Cut Electricity Tax",
            "CONCEPT"
        ],
        [
            "Cut Electricity Tax",
            "CONCEPT",
            "Relate_To",
            "Energy Costs",
            "CONCEPT"
        ],
        [
            "Germany",
            "GPE",
            "Has",
            "Centre-Left Social Democrats",
            "ORG/GOV"
        ],
        [
            "Centre-Left Social Democrats",
            "ORG/GOV",
            "Explore",
            "Governing Coalition",
            "CONCEPT"
        ],
        [
            "Governing Coalition",
            "CONCEPT",
            "Agree",
            "Tender Extra 4 Gigawatts Solar Energy",
            "CONCEPT"
        ],
        [
            "Governing Coalition",
            "CONCEPT",
            "Agree",
            "Tender Onshore Wind-Generating Capacity",
            "CONCEPT"
        ],
        [
            "Governing Coalition",
            "CONCEPT",
            "Agree",
            "Tender Offshore Wind-Generating Capacity",
            "CONCEPT"
        ],
        [
            "Agreement",
            "CONCEPT",
            "Must",
            "Approve",
            "VERB"
        ],
        [
            "Agreement",
            "CONCEPT",
            "Worked",
            "Energy Experts",
            "ORG/GOV"
        ],
        [
            "Energy Experts",
            "ORG/GOV",
            "From",
            "Both Sides",
            "CONCEPT"
        ]
    ]
}