{
    "output": [
        [
            "AccorHotels",
            "ORG",
            "Leader",
            "Sebastian Bazin",
            "PERSON"
        ],
        [
            "AccorHotels",
            "ORG",
            "Relate_To",
            "France-China trade talks",
            "EVENT"
        ],
        [
            "Sebastian Bazin",
            "PERSON",
            "Speak",
            "AccorHotels",
            "ORG"
        ],
        [
            "Sebastian Bazin",
            "PERSON",
            "Build",
            "Trust",
            "CONCEPT"
        ]
    ]
}