{
    "output": [
        [
            "Emmanuel Macron",
            "PERSON",
            "Say",
            "France",
            "GPE"
        ],
        [
            "France",
            "GPE",
            "Work_Together",
            "China",
            "GPE"
        ],
        [
            "China",
            "GPE",
            "Has",
            "Belt and Road Initiative",
            "EVENT"
        ],
        [
            "Belt and Road Initiative",
            "EVENT",
            "Relate_To",
            "Silk Road",
            "CONCEPT"
        ],
        [
            "Emmanuel Macron",
            "PERSON",
            "Hope",
            "Relaunch",
            "VERB"
        ],
        [
            "Relaunch",
            "VERB",
            "Positive_Impact_On",
            "EU-China Relations",
            "CONCEPT"
        ],
        [
            "EU-China Relations",
            "CONCEPT",
            "Strained_By",
            "Beijing",
            "GPE"
        ],
        [
            "Beijing",
            "GPE",
            "Control",
            "Restrictions",
            "CONCEPT"
        ],
        [
            "Restrictions",
            "CONCEPT",
            "Impact_On",
            "Foreign Investment",
            "CONCEPT"
        ],
        [
            "Foreign Investment",
            "CONCEPT",
            "And",
            "Trade",
            "CONCEPT"
        ]
    ]
}