{
    "output": [
        [
            "Stuyvesant Town",
            "GPE",
            "Has",
            "new owners",
            "PERSON"
        ],
        [
            "Peter Cooper Village",
            "GPE",
            "Has",
            "new owners",
            "PERSON"
        ],
        [
            "new owners",
            "PERSON",
            "Agree",
            "keep 5,000 apartments affordable",
            "CONCEPT"
        ],
        [
            "5,000 apartments",
            "CONCEPT",
            "Relate_To",
            "affordable",
            "CONCEPT"
        ],
        [
            "affordable",
            "CONCEPT",
            "Relate_To",
            "middle- and low-income residents",
            "PERSON"
        ],
        [
            "20 years",
            "TIME",
            "Relate_To",
            "keep 5,000 apartments affordable",
            "CONCEPT"
        ],
        [
            "Mayor Bill de Blasio",
            "PERSON",
            "Control",
            "grand plan",
            "CONCEPT"
        ],
        [
            "grand plan",
            "CONCEPT",
            "Relate_To",
            "create and preserve affordable housing",
            "CONCEPT"
        ]
    ]
}