{
    "output": [
        [
            "Steve Bannon",
            "PERSON",
            "Say",
            "certain",
            "CONCEPT"
        ],
        [
            "Steve Bannon",
            "PERSON",
            "Say",
            "Chance",
            "CONCEPT"
        ],
        [
            "Donald Trump Jr.",
            "PERSON",
            "Bring",
            "attendees",
            "PERSON"
        ],
        [
            "attendees",
            "PERSON",
            "Meet",
            "father",
            "PERSON"
        ],
        [
            "Donald Trump Jr.",
            "PERSON",
            "Father",
            "Donald Trump",
            "PERSON"
        ],
        [
            "Steve Bannon",
            "PERSON",
            "Comment",
            null,
            "NA"
        ],
        [
            "Book",
            "PRODUCT",
            "Publish",
            "Jan. 9",
            "DATE"
        ],
        [
            "Book",
            "PRODUCT",
            "Based_On",
            "interviews",
            "CONCEPT"
        ],
        [
            "President Donald Trump",
            "PERSON",
            "Statement",
            null,
            "NA"
        ],
        [
            "Steve Bannon",
            "PERSON",
            "Joined",
            "Trump campaign team",
            "ORG"
        ],
        [
            "Steve Bannon",
            "PERSON",
            "Ousted",
            "White House",
            "ORG/GOV"
        ],
        [
            "Steve Bannon",
            "PERSON",
            "Remain_In_Contact",
            "Trump",
            "PERSON"
        ],
        [
            "Trump",
            "PERSON",
            "In",
            "Trump Tower",
            "GPE"
        ],
        [
            "Attendees",
            "PERSON",
            "Include",
            "Russian lawyer",
            "PERSON"
        ],
        [
            "Russian lawyer",
            "PERSON",
            "Name",
            "Natalia Veselnitskaya",
            "PERSON"
        ],
        [
            "Steve Bannon",
            "PERSON",
            "Join",
            "Trump campaign team",
            "ORG"
        ],
        [
            "Trump campaign team",
            "ORG",
            "Two_Months_After",
            "meeting",
            "EVENT"
        ]
    ]
}