{
    "output": [
        [
            "Federica Mogherini",
            "PERSON",
            "Meet",
            "Bruno Rodriguez",
            "PERSON"
        ],
        [
            "EU",
            "ORG/GOV",
            "Ratify",
            "Political Dialogue and Cooperation Agreement",
            "CONCEPT"
        ],
        [
            "EU",
            "ORG/GOV",
            "Has",
            "Potential",
            "CONCEPT"
        ],
        [
            "EU",
            "ORG/GOV",
            "Operate_In",
            "Cuba",
            "GPE"
        ],
        [
            "Political Dialogue and Cooperation Agreement",
            "CONCEPT",
            "Relate_To",
            "Cooperation",
            "CONCEPT"
        ],
        [
            "Political Dialogue and Cooperation Agreement",
            "CONCEPT",
            "Relate_To",
            "Trade",
            "CONCEPT"
        ],
        [
            "Political Dialogue and Cooperation Agreement",
            "CONCEPT",
            "Relate_To",
            "Investment",
            "CONCEPT"
        ],
        [
            "Political Dialogue and Cooperation Agreement",
            "CONCEPT",
            "Relate_To",
            "Political Dialogue",
            "CONCEPT"
        ],
        [
            "EU",
            "ORG/GOV",
            "Positive_Impact_On",
            "Cuba",
            "GPE"
        ],
        [
            "Cuba",
            "GPE",
            "Participates_In",
            "U.S.-Cuba rapprochement",
            "CONCEPT"
        ],
        [
            "EU",
            "ORG/GOV",
            "Contrast_With",
            "Trump Administration",
            "ORG/GOV"
        ],
        [
            "EU",
            "ORG/GOV",
            "Appreciate",
            "Constructive Dialogue",
            "CONCEPT"
        ],
        [
            "EU",
            "ORG/GOV",
            "Invest_In",
            "Cuba",
            "GPE"
        ],
        [
            "EU",
            "ORG/GOV",
            "Trade_With",
            "Cuba",
            "GPE"
        ],
        [
            "EU",
            "ORG/GOV",
            "Account_For",
            "Tourists",
            "CONCEPT"
        ],
        [
            "Cuba",
            "GPE",
            "Commerce_With",
            "World",
            "CONCEPT"
        ],
        [
            "Cuba",
            "GPE",
            "Diversification_Strategy",
            "Not_Dependent",
            "CONCEPT"
        ],
        [
            "Cuba",
            "GPE",
            "Strong_Relations_With",
            "Europe",
            "GPE"
        ]
    ]
}