{
    "output": [
        [
            "States",
            "GPE",
            "Participates_In",
            "Net Neutrality Battle",
            "CONCEPT"
        ],
        [
            "Tim Wu",
            "PERSON",
            "Relate_To",
            "Net Neutrality Battle",
            "CONCEPT"
        ],
        [
            "Columbia Law School",
            "ORG",
            "Is_Member_Of",
            "Tim Wu",
            "PERSON"
        ],
        [
            "FCC",
            "ORG/GOV",
            "Control",
            "Net Neutrality",
            "CONCEPT"
        ],
        [
            "FCC",
            "ORG/GOV",
            "Allow",
            "Blocking Websites",
            "CONCEPT"
        ],
        [
            "FCC",
            "ORG/GOV",
            "Allow",
            "Throttling Internet Speeds",
            "CONCEPT"
        ]
    ]
}