{
    "output": [
        [
            "Barcelona",
            "COMP",
            "Operate_In",
            "La Liga",
            "SECTOR"
        ],
        [
            "Lionel Messi",
            "PERSON",
            "Participates_In",
            "Barcelona",
            "COMP"
        ],
        [
            "Luis Suarez",
            "PERSON",
            "Participates_In",
            "Barcelona",
            "COMP"
        ],
        [
            "Paulinho",
            "PERSON",
            "Participates_In",
            "Barcelona",
            "COMP"
        ],
        [
            "Lionel Messi",
            "PERSON",
            "Score",
            "Goal",
            "CONCEPT"
        ],
        [
            "Luis Suarez",
            "PERSON",
            "Score",
            "Goal",
            "CONCEPT"
        ],
        [
            "Paulinho",
            "PERSON",
            "Score",
            "Goal",
            "CONCEPT"
        ],
        [
            "Philippe Coutinho",
            "PERSON",
            "Join",
            "Barcelona",
            "COMP"
        ],
        [
            "Ousmane Dembele",
            "PERSON",
            "Play",
            "Game",
            "CONCEPT"
        ],
        [
            "Atletico Madrid",
            "COMP",
            "Compete_With",
            "Barcelona",
            "COMP"
        ],
        [
            "Real Madrid",
            "COMP",
            "Compete_With",
            "Barcelona",
            "COMP"
        ]
    ]
}