{
    "output": [
        [
            "Canadian cannabis stocks",
            "COMP",
            "Decrease",
            "Thursday",
            "DATE"
        ],
        [
            "U.S. government",
            "ORG/GOV",
            "Resume",
            "Enforcement",
            "VERB"
        ],
        [
            "Federal laws",
            "ORG/REG",
            "Banning",
            "Marijuana",
            "CONCEPT"
        ],
        [
            "States",
            "GPE",
            "Legalized",
            "Pot",
            "PRODUCT"
        ],
        [
            "U.S. Department of Justice",
            "ORG/GOV",
            "Rescinded",
            "Policy",
            "CONCEPT"
        ],
        [
            "Obama administration",
            "ORG/GOV",
            "Policy",
            "Discouraged",
            "VERB"
        ],
        [
            "Federal prosecutors",
            "ORG/GOV",
            "Pursuing",
            "Marijuana-related crimes",
            "CONCEPT"
        ],
        [
            "Marijuana industry",
            "SECTOR",
            "Harm",
            "Burgeoning",
            "VERB"
        ],
        [
            "California",
            "GPE",
            "Legalized",
            "Recreational marijuana sales",
            "PRODUCT"
        ],
        [
            "Colorado",
            "GPE",
            "Included",
            "States",
            "GPE"
        ],
        [
            "ETFMG Alternative Harvest ETF",
            "FIN_INSTRUMENT",
            "Closed",
            "Down",
            "VERB"
        ],
        [
            "Dec. 26",
            "DATE",
            "Launched",
            "ETF",
            "FIN_INSTRUMENT"
        ],
        [
            "Canada",
            "GPE",
            "Horizons Marijuana Life Sciences ETF",
            "Ended",
            "Down",
            "VERB"
        ],
        [
            "Aphria Inc",
            "COMP",
            "Operations",
            "Florida and Arizona",
            "GPE"
        ],
        [
            "Aphria Inc",
            "COMP",
            "Closed",
            "13.8 percent lower",
            "VERB"
        ],
        [
            "CannaRoyalty Corp",
            "COMP",
            "Tumbled",
            "15.8 percent",
            "VERB"
        ],
        [
            "California",
            "GPE",
            "Company operates",
            "CannaRoyalty Corp",
            "COMP"
        ],
        [
            "TMX Group Ltd",
            "COMP",
            "Operator",
            "Toronto Stock Exchange",
            "ORG"
        ],
        [
            "Toronto Stock Exchange",
            "ORG",
            "Delist stocks",
            "Marijuana companies",
            "COMP"
        ],
        [
            "Canadian securities regulators",
            "ORG/REG",
            "Said",
            "Companies must disclose",
            "VERB"
        ],
        [
            "Canadian securities regulators",
            "ORG/REG",
            "Not prohibited",
            "Listing",
            "VERB"
        ],
        [
            "Canadian Securities Administrators",
            "ORG/REG",
            "Could not be immediately reached",
            "Comment",
            "VERB"
        ],
        [
            "Canadian cannabis companies",
            "COMP",
            "U.S. operations",
            "Have",
            "VERB"
        ],
        [
            "Canadian cannabis companies",
            "COMP",
            "Not have",
            "U.S. operations",
            "VERB"
        ],
        [
            "Chris Damas",
            "PERSON",
            "Editor",
            "BCMI Cannabis Report",
            "COMP"
        ],
        [
            "BCMI Cannabis Report",
            "COMP",
            "Said",
            "Interview",
            "VERB"
        ],
        [
            "Canadian pot stocks",
            "COMP",
            "Just posted",
            "Strong rally",
            "CONCEPT"
        ],
        [
            "Investors",
            "PERSON",
            "Responded",
            "Strongly",
            "ADV"
        ],
        [
            "Canadian pot stocks",
            "COMP",
            "Retracement",
            "Reasonable",
            "ADJ"
        ]
    ]
}