{
    "output": [
        [
            "Rexel USA",
            "ORG",
            "Announce",
            "New Regional Alignment",
            "EVENT"
        ],
        [
            "Rexel USA",
            "ORG",
            "Operate_In",
            "USA",
            "GPE"
        ],
        [
            "New Regional Alignment",
            "EVENT",
            "Relate_To",
            "Nine Regions",
            "EVENT"
        ],
        [
            "Nine Regions",
            "EVENT",
            "Control",
            "Branches",
            "COMP"
        ],
        [
            "Branches",
            "COMP",
            "Operate_In",
            "Three Banners",
            "COMP"
        ],
        [
            "Three Banners",
            "COMP",
            "Is_Member_Of",
            "Rexel USA",
            "ORG"
        ],
        [
            "Local Branch",
            "COMP",
            "Continue",
            "Current Brand",
            "COMP"
        ],
        [
            "New Regions",
            "EVENT",
            "Appointment",
            "Region Presidents",
            "PERSON"
        ],
        [
            "Region Presidents",
            "PERSON",
            "Responsibility",
            "Branches",
            "COMP"
        ],
        [
            "Rexel Automation",
            "COMP",
            "Remain",
            "Leadership",
            "PERSON"
        ],
        [
            "Rexel Automation",
            "COMP",
            "Contribute",
            "Sales Efficiency",
            "CONCEPT"
        ],
        [
            "Region Presidents",
            "PERSON",
            "Lead",
            "Respective Regions",
            "EVENT"
        ],
        [
            "Region Presidents",
            "PERSON",
            "Collaborate",
            "Better Serve Customers",
            "PERSON"
        ],
        [
            "Region Presidents",
            "PERSON",
            "Develop",
            "Consistent Offer Plan",
            "CONCEPT"
        ],
        [
            "Consistent Offer Plan",
            "CONCEPT",
            "Improve",
            "Inventory Availability",
            "CONCEPT"
        ],
        [
            "Consistent Offer Plan",
            "CONCEPT",
            "Customer Service",
            "CONCEPT"
        ],
        [
            "Patrick Berard",
            "PERSON",
            "CEO",
            "Rexel Group",
            "ORG"
        ],
        [
            "New Organization",
            "EVENT",
            "See",
            "Alignment",
            "CONCEPT"
        ],
        [
            "New Organization",
            "EVENT",
            "Deployment",
            "Digital Strategy",
            "CONCEPT"
        ],
        [
            "New Organization",
            "EVENT",
            "Remove",
            "Past Obstacles",
            "CONCEPT"
        ],
        [
            "New Organization",
            "EVENT",
            "Create",
            "Opportunity",
            "CONCEPT"
        ],
        [
            "New Organization",
            "EVENT",
            "Transform",
            "Customer",
            "PERSON"
        ],
        [
            "Rexel Group",
            "ORG",
            "Have",
            "Multichannel Professional Distribution",
            "CONCEPT"
        ],
        [
            "Rexel Group",
            "ORG",
            "Address",
            "Three Main Markets",
            "CONCEPT"
        ],
        [
            "Rexel Group",
            "ORG",
            "Support",
            "Customers",
            "PERSON"
        ],
        [
            "Rexel Group",
            "ORG",
            "Provide",
            "Tailored Range",
            "CONCEPT"
        ],
        [
            "Rexel Group",
            "ORG",
            "Provide",
            "Scalable Range",
            "CONCEPT"
        ],
        [
            "Rexel Group",
            "ORG",
            "Provide",
            "Products and Services",
            "CONCEPT"
        ],
        [
            "Rexel Group",
            "ORG",
            "Provide",
            "Energy Management",
            "CONCEPT"
        ],
        [
            "Rexel Group",
            "ORG",
            "Provide",
            "Construction",
            "CONCEPT"
        ],
        [
            "Rexel Group",
            "ORG",
            "Provide",
            "Renovation",
            "CONCEPT"
        ],
        [
            "Rexel Group",
            "ORG",
            "Provide",
            "Production",
            "CONCEPT"
        ],
        [
            "Rexel Group",
            "ORG",
            "Provide",
            "Maintenance",
            "CONCEPT"
        ],
        [
            "Rexel Group",
            "ORG",
            "Have",
            "Distribution Network",
            "COMP"
        ],
        [
            "Rexel Group",
            "ORG",
            "Have",
            "Over 180 Warehouse Storefront Locations",
            "COMP"
        ],
        [
            "Rexel Group",
            "ORG",
            "Have",
            "Online Store",
            "COMP"
        ],
        [
            "Rexel Group",
            "ORG",
            "Provide",
            "Electrical Supplies",
            "COMP"
        ],
        [
            "Rexel Group",
            "ORG",
            "Provide",
            "Product Expertise",
            "CONCEPT"
        ],
        [
            "Rexel Group",
            "ORG",
            "Have",
            "Decades-Long Proven Service Track Record",
            "CONCEPT"
        ],
        [
            "Rexel Group",
            "ORG",
            "Nationwide",
            "Go-To Electrical Supply Partner",
            "CONCEPT"
        ]
    ]
}