{
    "output": [
        [
            "Theresa May",
            "PERSON",
            "Appoint",
            "John Glen",
            "PERSON"
        ],
        [
            "Theresa May",
            "PERSON",
            "Operate_In",
            "UK Government",
            "ORG/GOV"
        ],
        [
            "John Glen",
            "PERSON",
            "Has",
            "Master of Business Administration degree",
            "CONCEPT"
        ],
        [
            "John Glen",
            "PERSON",
            "Work_For",
            "Accenture",
            "COMP"
        ],
        [
            "John Glen",
            "PERSON",
            "Relate_To",
            "World Economic Forum",
            "ORG"
        ],
        [
            "John Glen",
            "PERSON",
            "Is_Member_Of",
            "Parliament",
            "COMP"
        ],
        [
            "John Glen",
            "PERSON",
            "Operate_In",
            "Financial Services Sector",
            "SECTOR"
        ],
        [
            "John Glen",
            "PERSON",
            "Control",
            "Financial Services Policy",
            "CONCEPT"
        ],
        [
            "John Glen",
            "PERSON",
            "Participates_In",
            "Government Relationship",
            "CONCEPT"
        ],
        [
            "John Glen",
            "PERSON",
            "Impact",
            "Banks, Insurers and Asset Managers",
            "COMP"
        ],
        [
            "John Glen",
            "PERSON",
            "Negative_Impact_On",
            "Brexit",
            "EVENT"
        ],
        [
            "John Glen",
            "PERSON",
            "Replace",
            "Stephen Barclay",
            "PERSON"
        ]
    ]
}