{
    "output": [
        [
            "Xencor Inc.",
            "COMP",
            "Expect",
            "Initial Data",
            "EVENT"
        ],
        [
            "Xencor Inc.",
            "COMP",
            "Initiate",
            "Phase 3 Trial",
            "EVENT"
        ],
        [
            "Xmab\u00ae5871",
            "PRODUCT",
            "Relate_To",
            "Systemic Lupus Erythematosus",
            "EVENT"
        ],
        [
            "Xencor Inc.",
            "COMP",
            "Operate_In",
            "Pharmaceutical Industry",
            "SECTOR"
        ]
    ]
}