{
    "output": [
        [
            "Coupa Software",
            "COMP",
            "Announce",
            "offer notes",
            "FIN_INSTRUMENT"
        ],
        [
            "Coupa Software",
            "COMP",
            "Operate_In",
            "NASDAQ",
            "FIN_INSTRUMENT"
        ],
        [
            "Coupa Software",
            "COMP",
            "Issue",
            "notes",
            "FIN_INSTRUMENT"
        ],
        [
            "Coupa Software",
            "COMP",
            "Intend",
            "use net proceeds",
            "ECON_INDICATOR"
        ],
        [
            "Coupa Software",
            "COMP",
            "Grant",
            "option to purchase additional notes",
            "FIN_INSTRUMENT"
        ],
        [
            "Notes",
            "FIN_INSTRUMENT",
            "Be",
            "senior, unsecured obligations",
            "ORG/REG"
        ],
        [
            "Notes",
            "FIN_INSTRUMENT",
            "Pay",
            "interest semi-annually",
            "ECON_INDICATOR"
        ],
        [
            "Notes",
            "FIN_INSTRUMENT",
            "Mature",
            "January 15, 2023",
            "DATE"
        ],
        [
            "Notes",
            "FIN_INSTRUMENT",
            "Convertible",
            "option of holders",
            "PERSON"
        ],
        [
            "Notes",
            "FIN_INSTRUMENT",
            "Settle",
            "shares of Coupa common stock",
            "PRODUCT"
        ],
        [
            "Coupa Software",
            "COMP",
            "Enter",
            "capped call transactions",
            "CONCEPT"
        ],
        [
            "Capped call counterparties",
            "ORG",
            "Expect",
            "enter into various derivative transactions",
            "CONCEPT"
        ],
        [
            "Capped call counterparties",
            "ORG",
            "Purchase",
            "Coupa common stock",
            "PRODUCT"
        ],
        [
            "Capped call counterparties",
            "ORG",
            "Modify",
            "hedge positions",
            "CONCEPT"
        ],
        [
            "Coupa Software",
            "COMP",
            "Enter",
            "privately negotiated capped call transactions",
            "CONCEPT"
        ]
    ]
}