{
    "output": [
        [
            "Australia",
            "GPE",
            "Dismiss",
            "Joe Root",
            "PERSON"
        ],
        [
            "Australia",
            "GPE",
            "Dismiss",
            "Jonny Bairstow",
            "PERSON"
        ],
        [
            "Australia",
            "GPE",
            "Impact",
            "Ashes",
            "EVENT"
        ],
        [
            "Ashes",
            "EVENT",
            "Relate_To",
            "Sydney",
            "GPE"
        ]
    ]
}