{
    "output": [
        [
            "American figure skating hopefuls",
            "PERSON",
            "Participates_In",
            "U.S. Figure Skating Championships",
            "EVENT"
        ],
        [
            "U.S. Figure Skating Championships",
            "EVENT",
            "Relate_To",
            "2018 Pyeongchang Games",
            "EVENT"
        ],
        [
            "U.S. Figure Skating Championships",
            "EVENT",
            "Operate_In",
            "San Jose",
            "GPE"
        ],
        [
            "U.S. officials",
            "ORG/GOV",
            "Weigh",
            "Merits",
            "CONCEPT"
        ],
        [
            "U.S. officials",
            "ORG/GOV",
            "Finalize",
            "Olympic Squad",
            "TEAM"
        ]
    ]
}