{
    "output": [
        [
            "Platinum Group Metals Ltd",
            "COMP",
            "Reports",
            "First Quarter Results",
            "EVENT"
        ],
        [
            "Platinum Group Metals Ltd",
            "COMP",
            "Loss",
            "$0.08",
            "ECON_INDICATOR"
        ],
        [
            "Platinum Group Metals Ltd",
            "COMP",
            "Assess",
            "Corporate and Strategic Alternatives",
            "CONCEPT"
        ],
        [
            "Platinum Group Metals Ltd",
            "COMP",
            "With",
            "Advisors",
            "PERSON"
        ]
    ]
}