{
    "output": [
        [
            "Meredith Corporation",
            "ORG",
            "Announce",
            "Lyle Banks",
            "PERSON"
        ],
        [
            "Lyle Banks",
            "PERSON",
            "Named",
            "Vice President and General Manager",
            "CONCEPT"
        ],
        [
            "Lyle Banks",
            "PERSON",
            "Operate_In",
            "WGCL and WPCH",
            "COMP"
        ],
        [
            "Meredith Local Media Group",
            "ORG",
            "President",
            "Paul Karpowicz",
            "PERSON"
        ],
        [
            "Lyle Banks",
            "PERSON",
            "Proven Leader",
            "null",
            "null"
        ],
        [
            "Lyle Banks",
            "PERSON",
            "Achieve",
            "Tremendous Success",
            "CONCEPT"
        ],
        [
            "Lyle Banks",
            "PERSON",
            "Strategic Thinker",
            "null",
            "null"
        ],
        [
            "Lyle Banks",
            "PERSON",
            "Win",
            "null",
            "null"
        ],
        [
            "Lyle Banks",
            "PERSON",
            "Grow",
            "Revenue and Ratings",
            "ECON_INDICATOR"
        ],
        [
            "WMAQ-TV",
            "COMP",
            "No 1",
            "Ratings",
            "CONCEPT"
        ],
        [
            "WMAQ-TV",
            "COMP",
            "No 1",
            "Profit",
            "CONCEPT"
        ],
        [
            "WMAQ-TV",
            "COMP",
            "No 1",
            "Advertising Share",
            "CONCEPT"
        ],
        [
            "WAVY-TV",
            "COMP",
            "No 1",
            "Ratings",
            "CONCEPT"
        ],
        [
            "WAVY-TV",
            "COMP",
            "No 1",
            "Profit",
            "CONCEPT"
        ],
        [
            "WAVY-TV",
            "COMP",
            "No 1",
            "Advertising Share",
            "CONCEPT"
        ],
        [
            "Lyle Banks",
            "PERSON",
            "Digital Innovator",
            "null",
            "null"
        ],
        [
            "Lyle Banks",
            "PERSON",
            "Launch",
            "Mobile Application",
            "PRODUCT"
        ],
        [
            "Lyle Banks",
            "PERSON",
            "Develop",
            "Strategies",
            "CONCEPT"
        ],
        [
            "Lyle Banks",
            "PERSON",
            "Increase",
            "Digital Ad Sales",
            "CONCEPT"
        ],
        [
            "Lyle Banks",
            "PERSON",
            "Senior Positions",
            "KXAS-TV",
            "COMP"
        ],
        [
            "Lyle Banks",
            "PERSON",
            "Senior Positions",
            "KXAN-TV",
            "COMP"
        ],
        [
            "Lyle Banks",
            "PERSON",
            "President and CEO",
            "Banks Broadcasting, Inc.",
            "COMP"
        ],
        [
            "Banks Broadcasting, Inc.",
            "COMP",
            "Joint Venture",
            "Lin Media",
            "ORG"
        ],
        [
            "Banks Broadcasting, Inc.",
            "COMP",
            "Joint Venture",
            "Private Equity Partners",
            "ORG"
        ],
        [
            "Lyle Banks",
            "PERSON",
            "Earn",
            "Bachelor of Arts in Economics",
            "EDUCATION"
        ],
        [
            "Lyle Banks",
            "PERSON",
            "Graduate",
            "General Electric Executive Development Course",
            "EDUCATION"
        ],
        [
            "Meredith Corporation",
            "ORG",
            "Committed",
            "Service Journalism",
            "CONCEPT"
        ],
        [
            "Meredith Corporation",
            "ORG",
            "Use",
            "Multiple Distribution Platforms",
            "CONCEPT"
        ],
        [
            "Meredith Corporation",
            "ORG",
            "Provide",
            "Consumers",
            "PERSON"
        ],
        [
            "Meredith Corporation",
            "ORG",
            "Deliver",
            "Messages",
            "CONCEPT"
        ],
        [
            "Meredith Corporation",
            "ORG",
            "Local Media Group",
            "17 Television Stations",
            "COMP"
        ],
        [
            "Meredith Corporation",
            "ORG",
            "Local Media Group",
            "Reaching 11 Percent",
            "ECON_INDICATOR"
        ],
        [
            "Meredith Corporation",
            "ORG",
            "Local Media Group",
            "Stations Produce",
            "CONTENT"
        ],
        [
            "Meredith Corporation",
            "ORG",
            "Local Media Group",
            "Operate Leading Local Digital Destinations",
            "CONCEPT"
        ]
    ]
}