{
    "output": [
        [
            "AUTO PARTNER SA",
            "COMP",
            "Report",
            "Dec. Revenue",
            "ECON_INDICATOR"
        ],
        [
            "AUTO PARTNER SA",
            "COMP",
            "Has",
            "FY Revenue",
            "ECON_INDICATOR"
        ],
        [
            "Dec. Revenue",
            "ECON_INDICATOR",
            "Increase",
            "20.2%",
            "ECON_INDICATOR"
        ],
        [
            "FY Revenue",
            "ECON_INDICATOR",
            "Increase",
            "30.1%",
            "ECON_INDICATOR"
        ]
    ]
}