{
    "output": [
        [
            "Iran",
            "GPE",
            "Present",
            "Biggest Risk",
            "CONCEPT",
            "To",
            "Oil",
            "PRODUCT"
        ],
        [
            "Venezuela",
            "GPE",
            "Present",
            "Biggest Risk",
            "CONCEPT",
            "To",
            "Oil",
            "PRODUCT"
        ],
        [
            "ClearView Energy Partners",
            "ORG",
            "Announce",
            "Biggest Risk",
            "CONCEPT",
            "To",
            "Oil",
            "PRODUCT",
            "In",
            "2018",
            "ECON_INDICATOR"
        ]
    ]
}