{
    "output": [
        [
            "Tradeweb",
            "COMP",
            "Spikes",
            "Bonds and Interest Rate Swaps Trading",
            "FIN_INSTRUMENT"
        ],
        [
            "Tradeweb",
            "COMP",
            "Surges",
            "European Credit Market Volumes",
            "FIN_INSTRUMENT"
        ],
        [
            "Tradeweb",
            "COMP",
            "Surges",
            "European Interest Rate Swaps",
            "FIN_INSTRUMENT"
        ],
        [
            "Tradeweb",
            "COMP",
            "Up",
            "European Listed Exchange-Traded Fund Volumes",
            "FIN_INSTRUMENT"
        ],
        [
            "Tradeweb",
            "COMP",
            "Owned_By",
            "Thomson Reuters",
            "ORG"
        ],
        [
            "Thomson Reuters",
            "ORG",
            "Parent_Company_Of",
            "Reuters News",
            "ORG"
        ],
        [
            "MiFID II",
            "EVENT",
            "Design",
            "Shine a Spotlight",
            "CONCEPT"
        ],
        [
            "MiFID II",
            "EVENT",
            "Force",
            "Banks, Asset Managers and Traders",
            "PERSON"
        ],
        [
            "MiFID II",
            "EVENT",
            "Provide",
            "Detailed Information",
            "CONCEPT"
        ],
        [
            "MiFID II",
            "EVENT",
            "Subject",
            "Transactions",
            "CONCEPT"
        ],
        [
            "MiFID II",
            "EVENT",
            "Spark",
            "Electronic Trading Rush",
            "CONCEPT"
        ],
        [
            "Investors",
            "PERSON",
            "Flock",
            "Electronic Platforms",
            "COMP"
        ],
        [
            "Investors",
            "PERSON",
            "Move",
            "Electronic Platforms",
            "COMP"
        ],
        [
            "Investors",
            "PERSON",
            "Meet",
            "New, Stricter Regulations",
            "EVENT"
        ],
        [
            "Bond Market Circles",
            "COMP",
            "Use",
            "Credit Markets",
            "CONCEPT"
        ],
        [
            "Credit Markets",
            "CONCEPT",
            "Describe",
            "Corporate and Financial Bonds",
            "PRODUCT"
        ],
        [
            "European Securities and Markets Authority",
            "ORG/REG",
            "Unexpectedly",
            "Delay",
            "Raise"
        ],
        [
            "European Securities and Markets Authority",
            "ORG/REG",
            "Publish",
            "Data",
            "CONCEPT"
        ],
        [
            "Dark Pools",
            "CONCEPT",
            "Subject",
            "Limits on Trading",
            "CONCEPT"
        ],
        [
            "December",
            "EVENT",
            "Show",
            "Spike",
            "Raise"
        ],
        [
            "Currency Trading",
            "CONCEPT",
            "On",
            "Thomson Reuters Platforms",
            "COMP"
        ],
        [
            "Thomson Reuters Platforms",
            "COMP",
            "Top",
            "$392 Billion",
            "ECON_INDICATOR"
        ],
        [
            "Thomson Reuters Platforms",
            "COMP",
            "Highest",
            "December",
            "EVENT"
        ],
        [
            "Trading in Derivatives",
            "CONCEPT",
            "Soiar",
            "December",
            "EVENT"
        ]
    ]
}