{
    "output": [
        [
            "Transcontinental Inc",
            "COMP",
            "Has",
            "Groupe Constructo",
            "ORG"
        ],
        [
            "Groupe Constructo",
            "ORG",
            "Acquire",
            "Contech",
            "ORG"
        ],
        [
            "Contech",
            "ORG",
            "Is_Member_Of",
            "Building Industry",
            "SECTOR"
        ],
        [
            "Contech",
            "ORG",
            "Operate_In",
            "Quebec",
            "GPE"
        ]
    ]
}