{
    "output": [
        [
            "Sam Sunderland",
            "PERSON",
            "Participates_In",
            "Dakar Rally",
            "EVENT"
        ],
        [
            "Sam Sunderland",
            "PERSON",
            "Operate_In",
            "Motorcycle",
            "PRODUCT"
        ],
        [
            "Sam Sunderland",
            "PERSON",
            "Has",
            "KTM",
            "COMP"
        ],
        [
            "Dakar Rally",
            "EVENT",
            "Operate_In",
            "Peru-Bolivia-Argentina",
            "GPE"
        ],
        [
            "Dakar Rally",
            "EVENT",
            "Operate_In",
            "South America",
            "GPE"
        ],
        [
            "Dakar Rally",
            "EVENT",
            "Has",
            "Stages",
            "CONCEPT"
        ],
        [
            "Stage three",
            "CONCEPT",
            "Operate_In",
            "Dakar Rally",
            "EVENT"
        ],
        [
            "Stage three",
            "CONCEPT",
            "Located_In",
            "Ica desert",
            "GPE"
        ],
        [
            "Sam Sunderland",
            "PERSON",
            "Crash",
            "Control"
        ],
        [
            "Sam Sunderland",
            "PERSON",
            "Hurt",
            "Back",
            "CONCEPT"
        ],
        [
            "Organizers",
            "ORG",
            "Rule_Out",
            "Sam Sunderland",
            "PERSON"
        ],
        [
            "Sam Sunderland",
            "PERSON",
            "Evacuate",
            "Helicopter"
        ],
        [
            "Sam Sunderland",
            "PERSON",
            "Transfer",
            "Lima",
            "GPE"
        ],
        [
            "KTM",
            "COMP",
            "Manager",
            "Alex Doringer",
            "PERSON"
        ],
        [
            "Alex Doringer",
            "PERSON",
            "Tell",
            "Motorcycle News website",
            "COMP"
        ],
        [
            "Sam Sunderland",
            "PERSON",
            "Lack",
            "Feeling",
            "CONCEPT"
        ],
        [
            "Sam Sunderland",
            "PERSON",
            "Lead",
            "Dakar Rally",
            "EVENT"
        ],
        [
            "Yamaha",
            "COMP",
            "Rider",
            "Adrian van Beveren",
            "PERSON"
        ],
        [
            "Adrian van Beveren",
            "PERSON",
            "Win",
            "Stage four",
            "CONCEPT"
        ],
        [
            "Adrian van Beveren",
            "PERSON",
            "Lead",
            "Dakar Rally",
            "EVENT"
        ],
        [
            "Pablo Quintanilla",
            "PERSON",
            "Compete",
            "Dakar Rally",
            "EVENT"
        ],
        [
            "Pablo Quintanilla",
            "PERSON",
            "Chilean",
            "CONCEPT"
        ],
        [
            "Sam Sunderland",
            "PERSON",
            "First",
            "Briton",
            "CONCEPT"
        ],
        [
            "Sam Sunderland",
            "PERSON",
            "Win",
            "Dakar Rally",
            "EVENT"
        ],
        [
            "Dakar Rally",
            "EVENT",
            "End",
            "Argentina",
            "GPE"
        ],
        [
            "Dakar Rally",
            "EVENT",
            "Travel",
            "Bolivia",
            "GPE"
        ]
    ]
}