{
    "output": [
        [
            "Las Vegas",
            "GPE",
            "Operate_In",
            "Sin City tourism",
            "CONCEPT"
        ],
        [
            "room service attendant",
            "PERSON",
            "Bring",
            "Diet Coke",
            "PRODUCT"
        ],
        [
            "thousands of guests",
            "PERSON",
            "Use",
            "tablets",
            "PRODUCT"
        ],
        [
            "tablets",
            "PRODUCT",
            "Control",
            "room features",
            "CONCEPT"
        ],
        [
            "shower infusers and special lights",
            "PRODUCT",
            "Promise",
            "travelers",
            "PERSON",
            "a chance",
            "recharge",
            "CONCEPT"
        ],
        [
            "4-foot-tall robot",
            "ROBOT",
            "Point",
            "visitors",
            "PERSON",
            "to",
            "ATM",
            "PRODUCT"
        ],
        [
            "hotel brands or the casino brands",
            "ORG",
            "Try",
            "make",
            "themselves",
            "relevant",
            "younger audience",
            "PERSON"
        ],
        [
            "Robert Rippee",
            "PERSON",
            "Director",
            "Hospitality Lab",
            "ORG"
        ],
        [
            "University of Nevada, Las Vegas",
            "ORG",
            "Has",
            "Hospitality Lab",
            "ORG"
        ],
        [
            "Acme Hotel Co.",
            "ORG",
            "Put",
            "Amazon Echo",
            "PRODUCT",
            "in",
            "every room",
            "PRODUCT"
        ],
        [
            "Waldorf Astoria",
            "ORG",
            "Equipped",
            "rooms",
            "PRODUCT",
            "with",
            "iPads",
            "PRODUCT"
        ],
        [
            "Caesars Entertainment",
            "ORG",
            "Launched",
            "texting service",
            "PRODUCT",
            "at",
            "Caesars Palace",
            "ORG"
        ],
        [
            "texting service",
            "PRODUCT",
            "Named",
            "Ivy",
            "PRODUCT"
        ],
        [
            "Ivy",
            "PRODUCT",
            "Uses",
            "artificial intelligence",
            "CONCEPT"
        ],
        [
            "trained staffers",
            "PERSON",
            "Type",
            "back responses",
            "CONCEPT"
        ],
        [
            "Cosmopolitan casino-hotel",
            "ORG",
            "Launched",
            "chatbot",
            "PRODUCT"
        ],
        [
            "Aria and Vdara hotels",
            "ORG",
            "Each room",
            "equipped",
            "with",
            "tablet",
            "PRODUCT"
        ],
        [
            "tablet",
            "PRODUCT",
            "Applications",
            "allow guests",
            "PERSON",
            "schedule breakfast delivery",
            "CONCEPT"
        ],
        [
            "travelers",
            "PERSON",
            "Can choose",
            "special rooms",
            "PRODUCT",
            "with several lighting options",
            "CONCEPT"
        ],
        [
            "device",
            "PRODUCT",
            "Infuses",
            "shower",
            "s PRODUCT",
            "water",
            "with",
            "vitamin C",
            "PRODUCT"
        ],
        [
            "Pepper",
            "ROBOT",
            "Answer",
            "preprogrammed questions",
            "CONCEPT"
        ],
        [
            "Ana Rosa Santiago",
            "PERSON",
            "Took",
            "selfie",
            "PRODUCT",
            "with",
            "Pepper",
            "ROBOT"
        ]
    ]
}