{
    "output": [
        [
            "Ford Motor Company",
            "COMP",
            "Announce",
            "December 2017 sales results",
            "EVENT"
        ],
        [
            "Ford Motor Company",
            "COMP",
            "Operate_In",
            "Automotive Industry",
            "SECTOR"
        ],
        [
            "Erich Merkle",
            "PERSON",
            "Participates_In",
            "Ford sales call",
            "EVENT"
        ],
        [
            "Mark LaNeve",
            "PERSON",
            "Participates_In",
            "Ford sales call",
            "EVENT"
        ],
        [
            "Emily Kolinski Morris",
            "PERSON",
            "Participates_In",
            "Ford sales call",
            "EVENT"
        ]
    ]
}