{
    "output": [
        [
            "CES",
            "EVENT",
            "Suffer",
            "Power Outage",
            "CONCEPT"
        ],
        [
            "CES Organizers",
            "ORG",
            "Blame",
            "Power Outage",
            "CONCEPT"
        ],
        [
            "Power Outage",
            "CONCEPT",
            "Cause",
            "Disruption",
            "CONCEPT"
        ],
        [
            "Heavy Rains",
            "CONCEPT",
            "Cause",
            "Moisture",
            "CONCEPT"
        ],
        [
            "Moisture",
            "CONCEPT",
            "Cause",
            "Flashover",
            "CONCEPT"
        ],
        [
            "Flashover",
            "CONCEPT",
            "Happen",
            "In",
            "CONCEPT"
        ],
        [
            "Transformers",
            "CONCEPT",
            "Located",
            "In",
            "CONCEPT"
        ],
        [
            "CES",
            "EVENT",
            "Operate_In",
            "Las Vegas Convention Center",
            "GPE"
        ],
        [
            "Las Vegas Convention Center",
            "GPE",
            "Have",
            "Company Booths",
            "COMP"
        ],
        [
            "Company Booths",
            "COMP",
            "Use",
            "Bright Lights",
            "CONCEPT"
        ],
        [
            "Power",
            "CONCEPT",
            "Restore",
            "Minutes",
            "ECON_INDICATOR"
        ],
        [
            "CES",
            "EVENT",
            "Make",
            "Statement",
            "CONCEPT"
        ],
        [
            "CES",
            "EVENT",
            "Have",
            "Central Theme",
            "CONCEPT"
        ],
        [
            "Central Theme",
            "CONCEPT",
            "Be",
            "Smart Cities",
            "CONCEPT"
        ],
        [
            "Automakers",
            "COMP",
            "Use",
            "Virtual Reality Displays",
            "CONCEPT"
        ],
        [
            "Virtual Reality Displays",
            "CONCEPT",
            "Show",
            "Tree-Lined Streets",
            "CONCEPT"
        ],
        [
            "Tree-Lined Streets",
            "CONCEPT",
            "Have",
            "Smooth-Flowing Traffic",
            "CONCEPT"
        ],
        [
            "CES Attendees",
            "COMP",
            "Shuttle",
            "Between",
            "CONCEPT"
        ],
        [
            "Heavy Rain",
            "CONCEPT",
            "Cause",
            "Traffic Crawl",
            "CONCEPT"
        ],
        [
            "Ride Hailing Companies",
            "COMP",
            "Cannot",
            "Pick Up Passengers",
            "COMP"
        ],
        [
            "Ride Hailing Companies",
            "COMP",
            "Operate",
            "From Parking Lots",
            "COMP"
        ]
    ]
}