{
    "output": [
        [
            "Department of Justice",
            "ORG/GOV",
            "Announce",
            "end",
            "EVENT"
        ],
        [
            "Department of Justice",
            "ORG/GOV",
            "Relate_To",
            "Obama era policy",
            "CONCEPT"
        ],
        [
            "Obama era policy",
            "CONCEPT",
            "Operate_In",
            "2013",
            "TIME"
        ],
        [
            "Obama era policy",
            "CONCEPT",
            "Impact",
            "legal marijuana",
            "CONCEPT"
        ]
    ]
}