{
    "output": [
        [
            "Germany",
            "GPE",
            "Has",
            "Workforce Growth",
            "CONCEPT"
        ],
        [
            "Workforce Growth",
            "CONCEPT",
            "Grow",
            "Germany",
            "GPE"
        ],
        [
            "Workforce Growth",
            "CONCEPT",
            "Most",
            "10 Years",
            "TIME"
        ],
        [
            "Workforce Growth",
            "CONCEPT",
            "Hit",
            "Record High",
            "CONCEPT"
        ],
        [
            "Workforce Growth",
            "CONCEPT",
            "44.3 Million",
            "People",
            "CONCEPT"
        ],
        [
            "Workforce Growth",
            "CONCEPT",
            "Largest Yearly Increase",
            "10 Years",
            "TIME"
        ],
        [
            "Workforce Growth",
            "CONCEPT",
            "Attributed",
            "More Foreigners Finding Work",
            "CONCEPT"
        ],
        [
            "Workforce Growth",
            "CONCEPT",
            "Attributed",
            "Labour Shortages",
            "CONCEPT"
        ],
        [
            "Workforce Growth",
            "CONCEPT",
            "Attributed",
            "Increasing Number of Women Working",
            "CONCEPT"
        ],
        [
            "Workforce Growth",
            "CONCEPT",
            "Attributed",
            "Increasing Number of Senior Citizens Working",
            "CONCEPT"
        ],
        [
            "Germany",
            "GPE",
            "Has",
            "Economic Growth",
            "CONCEPT"
        ],
        [
            "Economic Growth",
            "CONCEPT",
            "Gain",
            "Momentum",
            "CONCEPT"
        ],
        [
            "Economic Growth",
            "CONCEPT",
            "From",
            "Consumption",
            "CONCEPT"
        ],
        [
            "Economic Growth",
            "CONCEPT",
            "From",
            "State Spending",
            "CONCEPT"
        ],
        [
            "Economic Growth",
            "CONCEPT",
            "From",
            "Exports",
            "CONCEPT"
        ],
        [
            "Germany",
            "GPE",
            "Has",
            "Government",
            "ORG/GOV"
        ],
        [
            "Government",
            "ORG/GOV",
            "Expect",
            "2 Percent Growth",
            "ECON_INDICATOR"
        ],
        [
            "Germany",
            "GPE",
            "Has",
            "Bundesbank",
            "ORG/REG"
        ],
        [
            "Bundesbank",
            "ORG/REG",
            "Forecast",
            "2.6 Percent Expansion Rate",
            "ECON_INDICATOR"
        ],
        [
            "Bundesbank",
            "ORG/REG",
            "Forecast",
            "2.5 Percent Expansion Rate",
            "ECON_INDICATOR"
        ],
        [
            "Germany",
            "GPE",
            "Has",
            "Ifo Economic Institute",
            "ORG"
        ],
        [
            "Ifo Economic Institute",
            "ORG",
            "Expect",
            "Job Miracle",
            "CONCEPT"
        ],
        [
            "Ifo Economic Institute",
            "ORG",
            "Expect",
            "Employment Levels",
            "CONCEPT"
        ],
        [
            "Ifo Economic Institute",
            "ORG",
            "Expect",
            "Fresh Record Highs",
            "CONCEPT"
        ],
        [
            "Ifo Economic Institute",
            "ORG",
            "Expect",
            "44.8 Million People",
            "People",
            "Employed",
            "2018",
            "TIME"
        ],
        [
            "Ifo Economic Institute",
            "ORG",
            "Expect",
            "45.2 Million People",
            "People",
            "Employed",
            "2019",
            "TIME"
        ]
    ]
}