{
    "output": [
        [
            "Roper Technologies, Inc.",
            "COMP",
            "Announce",
            "Financial Results",
            "ECON_INDICATOR"
        ],
        [
            "Roper Technologies, Inc.",
            "COMP",
            "Operate_In",
            "Niche Markets",
            "SECTOR"
        ],
        [
            "Roper Technologies, Inc.",
            "COMP",
            "Has",
            "Conference Call",
            "EVENT"
        ],
        [
            "Conference Call",
            "EVENT",
            "Relate_To",
            "Financial Results",
            "ECON_INDICATOR"
        ],
        [
            "Conference Call",
            "EVENT",
            "Accessible_Via",
            "Webcast",
            "EVENT"
        ],
        [
            "Conference Call",
            "EVENT",
            "Accessible_Via",
            "Dialing",
            "PRODUCT"
        ],
        [
            "Dialing",
            "PRODUCT",
            "Usable_With",
            "Confirmation Code",
            "PRODUCT"
        ],
        [
            "Webcast",
            "EVENT",
            "Available_In",
            "Investors Section",
            "COMP"
        ],
        [
            "Roper Technologies, Inc.",
            "COMP",
            "Is_Member_Of",
            "S&P 500",
            "INDEX"
        ],
        [
            "Roper Technologies, Inc.",
            "COMP",
            "Is_Member_Of",
            "Fortune 1000",
            "INDEX"
        ],
        [
            "Roper Technologies, Inc.",
            "COMP",
            "Is_Member_Of",
            "Russell 1000",
            "INDEX"
        ],
        [
            "Roper Technologies, Inc.",
            "COMP",
            "Designs",
            "Software",
            "PRODUCT"
        ],
        [
            "Roper Technologies, Inc.",
            "COMP",
            "Designs",
            "Engineered Products",
            "PRODUCT"
        ],
        [
            "Roper Technologies, Inc.",
            "COMP",
            "Designs",
            "Solutions",
            "PRODUCT"
        ],
        [
            "Software",
            "PRODUCT",
            "For",
            "Healthcare",
            "SECTOR"
        ],
        [
            "Software",
            "PRODUCT",
            "For",
            "Transportation",
            "SECTOR"
        ],
        [
            "Software",
            "PRODUCT",
            "For",
            "Food",
            "SECTOR"
        ],
        [
            "Software",
            "PRODUCT",
            "For",
            "Energy",
            "SECTOR"
        ],
        [
            "Software",
            "PRODUCT",
            "For",
            "Water",
            "SECTOR"
        ],
        [
            "Software",
            "PRODUCT",
            "For",
            "Education",
            "SECTOR"
        ],
        [
            "Roper Technologies, Inc.",
            "COMP",
            "Available_On",
            "Company\u2019s Website",
            "COMP"
        ]
    ]
}