{
    "output": [
        [
            "Golden Globes",
            "EVENT",
            "Decrease",
            "U.S. TV audience",
            "ECON_INDICATOR"
        ],
        [
            "Golden Globes",
            "EVENT",
            "Operate_In",
            "U.S.",
            "GPE"
        ],
        [
            "Golden Globes",
            "EVENT",
            "Relate_To",
            "Sexual misconduct scandals",
            "CONCEPT"
        ],
        [
            "Golden Globes",
            "EVENT",
            "Relate_To",
            "Time\u2019s Up",
            "CONCEPT"
        ],
        [
            "HBO",
            "ORG",
            "Participates_In",
            "Golden Globe After Party",
            "EVENT"
        ],
        [
            "NBC",
            "ORG",
            "Broadcast",
            "Golden Globes",
            "EVENT"
        ],
        [
            "Seth Meyers",
            "PERSON",
            "Host",
            "Golden Globes",
            "EVENT"
        ],
        [
            "Oprah Winfrey",
            "PERSON",
            "Win",
            "Lifetime achievement award",
            "EVENT"
        ],
        [
            "Oprah Winfrey",
            "PERSON",
            "Spark",
            "Calls for U.S. President run",
            "EVENT"
        ],
        [
            "Time\u2019s Up",
            "CONCEPT",
            "Support",
            "Victims of sexual harassment",
            "CONCEPT"
        ],
        [
            "Lady Bird",
            "PRODUCT",
            "Win",
            "Golden Globes",
            "EVENT"
        ],
        [
            "Three Billboards Outside Ebbing, Missouri",
            "PRODUCT",
            "Win",
            "Golden Globes",
            "EVENT"
        ]
    ]
}