{
    "output": [
        [
            "Next",
            "PERSON",
            "Raise",
            "10%",
            "ECON_INDICATOR"
        ],
        [
            "Next",
            "PERSON",
            "Participates_In",
            "UK Clothing Retailers",
            "SECTOR"
        ],
        [
            "Next",
            "PERSON",
            "Impact",
            "UK High Street",
            "SECTOR"
        ],
        [
            "Next",
            "PERSON",
            "Control",
            "Profit Forecast",
            "CONCEPT"
        ],
        [
            "Next",
            "PERSON",
            "Beat",
            "Expectations",
            "CONCEPT"
        ],
        [
            "Next",
            "PERSON",
            "Operate_In",
            "UK",
            "GPE"
        ]
    ]
}