{
    "output": [
        [
            "Flexsteel Industries, Inc.",
            "COMP",
            "Announce",
            "Timothy E. Hall",
            "PERSON",
            "Retire"
        ],
        [
            "Timothy E. Hall",
            "PERSON",
            "Assist",
            "Marcus D. Hamilton",
            "PERSON",
            "Transition"
        ],
        [
            "Timothy E. Hall",
            "PERSON",
            "Work",
            "Dubuque Operations building construction project",
            "EVENT"
        ],
        [
            "Timothy Hall",
            "PERSON",
            "Serve",
            "Secretary",
            "ORG",
            "Board of Directors",
            "ORG"
        ],
        [
            "Karel K. Czanderna",
            "PERSON",
            "CEO",
            "Flexsteel Industries, Inc.",
            "COMP"
        ],
        [
            "Marcus D. Hamilton",
            "PERSON",
            "Join",
            "Flexsteel Industries, Inc.",
            "COMP"
        ],
        [
            "Marcus D. Hamilton",
            "PERSON",
            "Assume",
            "CFO",
            "ORG",
            "Flexsteel Industries, Inc.",
            "COMP"
        ],
        [
            "Marcus D. Hamilton",
            "PERSON",
            "Global Vice President",
            "Valspar Paints business",
            "COMP"
        ],
        [
            "Marcus D. Hamilton",
            "PERSON",
            "Contribute",
            "Growth",
            "SECTOR"
        ],
        [
            "Marcus D. Hamilton",
            "PERSON",
            "Lead",
            "IT",
            "ORG",
            "sourcing and demand planning teams",
            "ORG"
        ],
        [
            "Marcus D. Hamilton",
            "PERSON",
            "Profitably grow",
            "Businesses",
            "SECTOR",
            "organically and through acquisition",
            "CONCEPT"
        ],
        [
            "Marcus D. Hamilton",
            "PERSON",
            "Earn",
            "MBA",
            "DEGREE",
            "University of Maryland",
            "ORG"
        ],
        [
            "Marcus D. Hamilton",
            "PERSON",
            "BA",
            "finance and commercial law",
            "DEGREE",
            "Western Michigan University",
            "ORG"
        ],
        [
            "Flexsteel Industries, Inc.",
            "COMP",
            "Designer",
            "Upholstered and wood furniture",
            "PRODUCT"
        ],
        [
            "Flexsteel Industries, Inc.",
            "COMP",
            "Manufacturer",
            "Upholstered and wood furniture",
            "PRODUCT"
        ],
        [
            "Flexsteel Industries, Inc.",
            "COMP",
            "Importer",
            "Upholstered and wood furniture",
            "PRODUCT"
        ],
        [
            "Flexsteel Industries, Inc.",
            "COMP",
            "Marketer",
            "Upholstered and wood furniture",
            "PRODUCT"
        ],
        [
            "Flexsteel Industries, Inc.",
            "COMP",
            "Distribute",
            "Nationally",
            "GPE"
        ],
        [
            "Flexsteel Industries, Inc.",
            "COMP",
            "Headquartered",
            "Dubuque",
            "GPE"
        ],
        [
            "Flexsteel Industries, Inc.",
            "COMP",
            "Incorporated",
            "1929",
            "TIME"
        ],
        [
            "Flexsteel Industries, Inc.",
            "COMP",
            "Operate_In",
            "Residential, recreational vehicle, office, hospitality, and healthcare markets",
            "SECTOR"
        ]
    ]
}