{
    "output": [
        [
            "Dennis Ainge",
            "PERSON",
            "Lead",
            "Neustar",
            "ORG"
        ],
        [
            "Dennis Ainge",
            "PERSON",
            "Lead",
            "TARGUSinfo",
            "ORG"
        ],
        [
            "Dennis Ainge",
            "PERSON",
            "Lead",
            "Equifax NDS",
            "ORG"
        ],
        [
            "Bobby Yazdani",
            "PERSON",
            "State",
            "WealthEngine",
            "ORG"
        ],
        [
            "Dennis Ainge",
            "PERSON",
            "Interim CEO",
            "WealthEngine",
            "ORG"
        ],
        [
            "WealthEngine",
            "ORG",
            "Operate_In",
            "Nonprofits Sector",
            "SECTOR"
        ],
        [
            "WealthEngine",
            "ORG",
            "Expand_Into",
            "Commercial Markets",
            "SECTOR"
        ],
        [
            "WealthEngine",
            "ORG",
            "Has",
            "Census of Wealth",
            "CONCEPT"
        ],
        [
            "WealthEngine",
            "ORG",
            "Has",
            "Capacity Based Intelligence",
            "CONCEPT"
        ],
        [
            "WealthEngine",
            "ORG",
            "Has",
            "Authoritative Data Assets",
            "CONCEPT"
        ],
        [
            "WealthEngine",
            "ORG",
            "Provide",
            "Real-Time API Access",
            "CONCEPT"
        ],
        [
            "WealthEngine",
            "ORG",
            "Support",
            "Strategic Clients",
            "COMP"
        ],
        [
            "WealthEngine",
            "ORG",
            "Leverage",
            "Data Platform",
            "CONCEPT"
        ],
        [
            "WealthEngine",
            "ORG",
            "Provide",
            "Solutions",
            "PRODUCT"
        ],
        [
            "WealthEngine",
            "ORG",
            "Provide",
            "Services",
            "PRODUCT"
        ],
        [
            "WealthEngine",
            "ORG",
            "Provide",
            "Wealth Intelligence Services",
            "PRODUCT"
        ],
        [
            "WealthEngine",
            "ORG",
            "Provide",
            "Predictive Marketing Analytics",
            "PRODUCT"
        ],
        [
            "WealthEngine",
            "ORG",
            "Provide",
            "Audience Development",
            "PRODUCT"
        ],
        [
            "WealthEngine",
            "ORG",
            "Use",
            "Wealth Data",
            "CONCEPT"
        ],
        [
            "WealthEngine",
            "ORG",
            "Enhance",
            "Efforts",
            "CONCEPT"
        ],
        [
            "WealthEngine",
            "ORG",
            "Provide",
            "Solutions",
            "PRODUCT",
            "to",
            "Financial Services Firms",
            "ORG"
        ],
        [
            "WealthEngine",
            "ORG",
            "Provide",
            "Solutions",
            "PRODUCT",
            "to",
            "Luxury Organizations",
            "ORG"
        ],
        [
            "WealthEngine",
            "ORG",
            "Provide",
            "Solutions",
            "PRODUCT",
            "to",
            "Nonprofits",
            "ORG"
        ],
        [
            "WealthEngine",
            "ORG",
            "Provide",
            "Solutions",
            "PRODUCT",
            "to",
            "Hospitals",
            "ORG"
        ],
        [
            "WealthEngine",
            "ORG",
            "Provide",
            "Solutions",
            "PRODUCT",
            "to",
            "Institutions of Higher Education",
            "ORG"
        ],
        [
            "WealthEngine",
            "ORG",
            "Provide",
            "Solutions",
            "PRODUCT",
            "to",
            "Political Campaigns",
            "ORG"
        ],
        [
            "WealthEngine",
            "ORG",
            "Provide",
            "Solutions",
            "PRODUCT",
            "to",
            "Advocacy Groups",
            "ORG"
        ]
    ]
}