{
    "output": [
        [
            "Activision",
            "COMP",
            "Launch",
            "Overwatch",
            "EVENT"
        ],
        [
            "Overwatch",
            "EVENT",
            "Relate_To",
            "eSports Industry",
            "CONCEPT"
        ],
        [
            "Denny Fish",
            "PERSON",
            "Discuss",
            "Outlook",
            "CONCEPT"
        ],
        [
            "Denny Fish",
            "PERSON",
            "Portfolio Manager",
            "Janus Henderson Investors",
            "ORG"
        ]
    ]
}