{
    "output": [
        [
            "Susie Gharib",
            "PERSON",
            "Write",
            "Beth Mooney",
            "PERSON"
        ],
        [
            "Beth Mooney",
            "PERSON",
            "CEO",
            "KeyCorp",
            "COMP"
        ],
        [
            "KeyCorp",
            "COMP",
            "One_of_Top_20",
            "United_States_Government",
            "ORG/GOV"
        ],
        [
            "Beth Mooney",
            "PERSON",
            "Run",
            "KeyCorp",
            "COMP"
        ],
        [
            "KeyCorp",
            "COMP",
            "Ranked",
            "13th",
            "ECON_INDICATOR"
        ],
        [
            "Beth Mooney",
            "PERSON",
            "Spot",
            "Fortune\u2019s_list_of_Most_Powerful_Women_in_Business",
            "CONCEPT"
        ],
        [
            "Beth Mooney",
            "PERSON",
            "Graduate",
            "University_of_Texas_at_Austin",
            "GPE"
        ],
        [
            "Beth Mooney",
            "PERSON",
            "Job",
            "First_City_National_Bank",
            "COMP"
        ],
        [
            "Beth Mooney",
            "PERSON",
            "Work",
            "Banking_Business",
            "SECTOR"
        ],
        [
            "Beth Mooney",
            "PERSON",
            "Move",
            "Half_dozen_different_financial_institutions",
            "COMP"
        ],
        [
            "Beth Mooney",
            "PERSON",
            "Rise",
            "Top_Job_at_KeyCorp",
            "COMP"
        ],
        [
            "Beth Mooney",
            "PERSON",
            "Recall",
            "Hardest_part",
            "CONCEPT"
        ],
        [
            "Beth Mooney",
            "PERSON",
            "Advise",
            "Ambitious_Women",
            "PERSON"
        ],
        [
            "Beth Mooney",
            "PERSON",
            "Confidence",
            "Good_Decisions",
            "CONCEPT"
        ],
        [
            "Beth Mooney",
            "PERSON",
            "Learn",
            "Unknown",
            "CONCEPT"
        ],
        [
            "Beth Mooney",
            "PERSON",
            "Conversation",
            "Mooney",
            "PERSON"
        ]
    ]
}