{
    "output": [
        [
            "Justice Department",
            "ORG/GOV",
            "Reversing",
            "marijuana business policy",
            "CONCEPT"
        ],
        [
            "Justice Department",
            "ORG/GOV",
            "Impact",
            "marijuana industry",
            "SECTOR"
        ],
        [
            "Jeff Sessions",
            "PERSON",
            "Announce",
            "marijuana policy reversal",
            "CONCEPT"
        ],
        [
            "Jeff Sessions",
            "PERSON",
            "Negative_Impact_On",
            "marijuana industry",
            "SECTOR"
        ],
        [
            "FinCEN",
            "ORG/REG",
            "Receive",
            "phone calls",
            "EVENT"
        ],
        [
            "FinCEN",
            "ORG/REG",
            "Has",
            "no ready answers",
            "CONCEPT"
        ],
        [
            "Trump administration",
            "ORG/GOV",
            "Blindside",
            "Defense Department",
            "ORG/GOV"
        ],
        [
            "Trump administration",
            "ORG/GOV",
            "Blindside",
            "Homeland Security",
            "ORG/GOV"
        ],
        [
            "Marijuana",
            "CONCEPT",
            "Banned",
            "by federal law",
            "CONCEPT"
        ],
        [
            "Marijuana",
            "CONCEPT",
            "Legal",
            "in one form or another",
            "CONCEPT"
        ],
        [
            "400 banks and credit unions",
            "COMP",
            "Do business",
            "U.S. marijuana industry",
            "SECTOR"
        ],
        [
            "Justice Department",
            "ORG/GOV",
            "Criticized",
            "for decision",
            "EVENT"
        ],
        [
            "Sessions",
            "PERSON",
            "Withdraw",
            "legal guidelines",
            "CONCEPT"
        ],
        [
            "Cole and Ogden memos",
            "CONCEPT",
            "Withdrawn",
            "by Justice Department",
            "ORG/GOV"
        ],
        [
            "Deputy Attorney General",
            "PERSON",
            "Rod Rosenstein",
            "SECTOR",
            "Review",
            "marijuana policy",
            "CONCEPT"
        ],
        [
            "Justice Department",
            "ORG/GOV",
            "Make no mention",
            "FinCEN guidance",
            "CONCEPT"
        ],
        [
            "FinCEN guidance",
            "CONCEPT",
            "Provide",
            "pathway for banks",
            "COMP"
        ],
        [
            "FinCEN guidance",
            "CONCEPT",
            "Relate_To",
            "marijuana businesses",
            "COMP"
        ],
        [
            "FinCEN",
            "ORG/REG",
            "Require",
            "banks to file reports",
            "CONCEPT"
        ],
        [
            "FinCEN guidance",
            "CONCEPT",
            "Let banks",
            "say if confident",
            "ADJ"
        ],
        [
            "Cannabis clients",
            "COMP",
            "Lobbied",
            "by Saphira Galoob",
            "PERSON"
        ],
        [
            "Sessions",
            "PERSON",
            "Imagine",
            "that his action could trigger potentially billions of dollars of cash from being unbanked",
            "CONCEPT"
        ],
        [
            "Democratic Representatives",
            "ORG/GOV",
            "Dennis Heck",
            "PERSON",
            "Ed Perlmutter",
            "PERSON",
            "Send",
            "letter",
            "EVENT"
        ],
        [
            "FinCEN",
            "ORG/REG",
            "Urged",
            "not to rescind guidance",
            "CONCEPT"
        ],
        [
            "FinCEN spokesman",
            "PERSON",
            "Stephen Hudak",
            "SECTOR",
            "Say",
            "guidance remains in place",
            "CONCEPT"
        ]
    ]
}