{
    "output": [
        [
            "Peugeot",
            "COMP",
            "Acquire",
            "Vauxhall",
            "COMP"
        ],
        [
            "Peugeot",
            "COMP",
            "Operate_In",
            "European Union",
            "GPE"
        ],
        [
            "Vauxhall",
            "COMP",
            "Has",
            "Ellesmere Port Plant",
            "COMP"
        ],
        [
            "Ellesmere Port Plant",
            "COMP",
            "Reduce",
            "Workforce",
            "ORG"
        ],
        [
            "Ellesmere Port Plant",
            "COMP",
            "Operate_In",
            "Northwest England",
            "GPE"
        ],
        [
            "Stephen Norman",
            "PERSON",
            "Appointed",
            "Vauxhall Managing Director",
            "TITLE"
        ],
        [
            "Stephen Norman",
            "PERSON",
            "Operate_In",
            "UK",
            "GPE"
        ],
        [
            "Vauxhall",
            "COMP",
            "Relate_To",
            "Sales Performance",
            "CONCEPT"
        ],
        [
            "Vauxhall",
            "COMP",
            "Relate_To",
            "Opel",
            "COMP"
        ],
        [
            "Opel",
            "COMP",
            "Operate_In",
            "Germany",
            "GPE"
        ],
        [
            "Stephen Norman",
            "PERSON",
            "Defend",
            "Ellesmere Port",
            "COMP"
        ],
        [
            "Peugeot",
            "COMP",
            "Decide",
            "Keep Ellesmere Port Open",
            "COMP"
        ],
        [
            "Peugeot",
            "COMP",
            "Impact_On",
            "Britain Ability to Attract Investment",
            "CONCEPT"
        ],
        [
            "Stephen Norman",
            "PERSON",
            "Face",
            "Challenge",
            "CONCEPT"
        ],
        [
            "Stephen Norman",
            "PERSON",
            "Operate_In",
            "PSA Group",
            "COMP"
        ],
        [
            "PSA Group",
            "COMP",
            "Operate_In",
            "European Union",
            "GPE"
        ],
        [
            "Stephen Norman",
            "PERSON",
            "Say",
            "Two Sets of Viable Hypotheses",
            "CONCEPT"
        ],
        [
            "Stephen Norman",
            "PERSON",
            "Say",
            "Different Forecasts",
            "CONCEPT"
        ],
        [
            "Stephen Norman",
            "PERSON",
            "Say",
            "Different Financial Parameters",
            "CONCEPT"
        ]
    ]
}