{
    "output": [
        [
            "Jose Mourinho",
            "PERSON",
            "Participates_In",
            "Manchester United",
            "ORG"
        ],
        [
            "Manchester United",
            "ORG",
            "Operate_In",
            "Premier League",
            "SECTOR"
        ],
        [
            "Jose Mourinho",
            "PERSON",
            "Say",
            "Garbage",
            "CONCEPT"
        ],
        [
            "Jose Mourinho",
            "PERSON",
            "Commit",
            "Stay",
            "CONCEPT"
        ],
        [
            "Jose Mourinho",
            "PERSON",
            "Work",
            "Improve",
            "CONCEPT"
        ],
        [
            "Jose Mourinho",
            "PERSON",
            "Contribute",
            "Manchester United",
            "ORG"
        ],
        [
            "Manchester United",
            "ORG",
            "Compete",
            "FA Cup",
            "EVENT"
        ],
        [
            "Romelu Lukaku",
            "PERSON",
            "Set_To_Return",
            "Injury",
            "CONCEPT"
        ],
        [
            "Marouane Fellaini",
            "PERSON",
            "Set_To_Return",
            "Injury",
            "CONCEPT"
        ]
    ]
}