{
    "output": [
        [
            "Flexsteel Industries, Inc.",
            "COMP",
            "Announce",
            "Operating Results",
            "ECON_INDICATOR"
        ],
        [
            "Flexsteel Industries, Inc.",
            "COMP",
            "Operate_In",
            "Dubuque",
            "GPE"
        ],
        [
            "Flexsteel Industries, Inc.",
            "COMP",
            "Control",
            "Quality Upholstered and Wood Furniture",
            "PRODUCT"
        ],
        [
            "Quality Upholstered and Wood Furniture",
            "PRODUCT",
            "Distribute",
            "Nationally",
            "GPE"
        ],
        [
            "Flexsteel Industries, Inc.",
            "COMP",
            "Has",
            "Timothy E. Hall",
            "PERSON"
        ],
        [
            "Timothy E. Hall",
            "PERSON",
            "Role",
            "Chief Financial Officer",
            "TITLE"
        ]
    ]
}