{
    "output": [
        [
            "France",
            "GPE",
            "Has",
            "Rugby Team",
            "PRODUCT"
        ],
        [
            "Jacques Brunel",
            "PERSON",
            "Control",
            "France",
            "GPE"
        ],
        [
            "France",
            "GPE",
            "Participates_In",
            "Six Nations",
            "EVENT"
        ],
        [
            "France",
            "GPE",
            "Operate_In",
            "Top 14",
            "SECTOR"
        ],
        [
            "Top 14",
            "SECTOR",
            "Collaborate",
            "France",
            "GPE"
        ],
        [
            "Top 14",
            "SECTOR",
            "Allow",
            "Club Coaches",
            "PERSON",
            "Attend",
            "France Training Sessions",
            "PRODUCT"
        ],
        [
            "France",
            "GPE",
            "Drop",
            "Summer Physical Preparation",
            "CONCEPT"
        ],
        [
            "Clubs",
            "PERSON",
            "Responsible",
            "Physical Preparation",
            "CONCEPT"
        ]
    ]
}