{
    "output": [
        [
            "Speculators",
            "PERSON",
            "Raise",
            "Net short U.S. dollar bets",
            "ECON_INDICATOR"
        ],
        [
            "Speculators",
            "PERSON",
            "Operate_In",
            "U.S. dollar bets",
            "ECON_INDICATOR"
        ],
        [
            "Reuters",
            "ORG",
            "Calculate",
            "Net short U.S. dollar bets",
            "ECON_INDICATOR"
        ],
        [
            "Commodity Futures Trading Commission",
            "ORG/REG",
            "Provide",
            "Data",
            "ECON_INDICATOR"
        ],
        [
            "U.S. dollar",
            "ECON_INDICATOR",
            "Has",
            "Net short positions",
            "ECON_INDICATOR"
        ],
        [
            "U.S. dollar",
            "ECON_INDICATOR",
            "Operate_In",
            "Foreign currencies",
            "ECON_INDICATOR"
        ],
        [
            "Net short U.S. dollar positions",
            "ECON_INDICATOR",
            "Impact",
            "U.S. dollar value",
            "ECON_INDICATOR"
        ],
        [
            "Bitcoin futures",
            "FIN_INSTRUMENT",
            "Traded on",
            "Cboe Global Markets",
            "COMP"
        ],
        [
            "Speculators",
            "PERSON",
            "Pared back",
            "Net short positions on bitcoin futures",
            "FIN_INSTRUMENT"
        ],
        [
            "Bitcoin",
            "PRODUCT",
            "Has",
            "All-time high price",
            "FIN_INSTRUMENT"
        ],
        [
            "Bitcoin",
            "PRODUCT",
            "Has",
            "Volatility",
            "CONCEPT"
        ],
        [
            "Bitcoin",
            "PRODUCT",
            "Attract",
            "Interest from",
            "PERSON"
        ],
        [
            "Charles Hayter",
            "PERSON",
            "Founder",
            "Industry website Cryptocompare",
            "ORG"
        ],
        [
            "Cryptocompare",
            "ORG",
            "Located in",
            "London",
            "GPE"
        ],
        [
            "Analysts",
            "PERSON",
            "See",
            "Little upside in the currency",
            "ECON_INDICATOR"
        ],
        [
            "Dollar index",
            "ECON_INDICATOR",
            "End",
            "Down 0.1 percent",
            "ECON_INDICATOR"
        ],
        [
            "Dollar index",
            "ECON_INDICATOR",
            "Post",
            "Losses of 10 percent in 2017",
            "ECON_INDICATOR"
        ],
        [
            "Japanese Yen",
            "ECON_INDICATOR",
            "Contracts of",
            "12,500,000 yen",
            "CONCEPT"
        ],
        [
            "EURO",
            "ECON_INDICATOR",
            "Contracts of",
            "125,000 euros",
            "CONCEPT"
        ],
        [
            "Pound Sterling",
            "ECON_INDICATOR",
            "Contracts of",
            "62,500 pounds sterling",
            "CONCEPT"
        ],
        [
            "Swiss Franc",
            "ECON_INDICATOR",
            "Contracts of",
            "125,000 Swiss francs",
            "CONCEPT"
        ],
        [
            "Canadian Dollar",
            "ECON_INDICATOR",
            "Contracts of",
            "100,000 Canadian dollars",
            "CONCEPT"
        ],
        [
            "Australian Dollar",
            "ECON_INDICATOR",
            "Contracts of",
            "100,000 Aussie dollars",
            "CONCEPT"
        ],
        [
            "Mexican Peso",
            "ECON_INDICATOR",
            "Contracts of",
            "500,000 pesos",
            "CONCEPT"
        ],
        [
            "New Zealand Dollar",
            "ECON_INDICATOR",
            "Contracts of",
            "100,000 New Zealand dollars",
            "CONCEPT"
        ]
    ]
}