{
    "output": [
        [
            "Australia",
            "GPE",
            "Romp_To_Victory_And",
            "4-0 Ashes triumph",
            "EVENT"
        ],
        [
            "Australia",
            "GPE",
            "Dismiss",
            "England",
            "GPE"
        ],
        [
            "England",
            "GPE",
            "Score",
            "180",
            "ECON_INDICATOR"
        ],
        [
            "England",
            "GPE",
            "Fail_To_Reappear_After",
            "lunch",
            "CONCEPT"
        ],
        [
            "Australia",
            "GPE",
            "Mop_Up",
            "last four batsmen",
            "PERSON"
        ],
        [
            "Australia",
            "GPE",
            "Lose",
            "4-0 Ashes series",
            "EVENT"
        ],
        [
            "Australia",
            "GPE",
            "Have",
            "potent bowling attack",
            "CONCEPT"
        ],
        [
            "Australia",
            "GPE",
            "Play",
            "outstanding cricket",
            "CONCEPT"
        ],
        [
            "Australia",
            "GPE",
            "Have",
            "four main bowlers",
            "PERSON"
        ],
        [
            "Pat Cummins",
            "PERSON",
            "Take",
            "23 wickets",
            "ECON_INDICATOR"
        ],
        [
            "Pat Cummins",
            "PERSON",
            "Remove",
            "Jonny Bairstow",
            "PERSON"
        ],
        [
            "Pat Cummins",
            "PERSON",
            "Remove",
            "Stuart Broad",
            "PERSON"
        ],
        [
            "Pat Cummins",
            "PERSON",
            "Remove",
            "Mason Crane",
            "PERSON"
        ],
        [
            "Pat Cummins",
            "PERSON",
            "Named",
            "man of the match",
            "CONCEPT"
        ],
        [
            "Josh Hazlewood",
            "PERSON",
            "Perform",
            "coup de grace",
            "CONCEPT"
        ],
        [
            "Nathan Lyon",
            "PERSON",
            "Take",
            "3-54",
            "ECON_INDICATOR"
        ],
        [
            "Moeen Ali",
            "PERSON",
            "Fall",
            "seven times",
            "ECON_INDICATOR"
        ],
        [
            "Australia",
            "GPE",
            "Have",
            "batsmen",
            "PERSON"
        ],
        [
            "Mitchell Marsh",
            "PERSON",
            "Get",
            "into three figures",
            "ECON_INDICATOR"
        ],
        [
            "Shaun Marsh",
            "PERSON",
            "Get",
            "into three figures",
            "ECON_INDICATOR"
        ],
        [
            "Usman Khawaja",
            "PERSON",
            "Get",
            "into three figures",
            "ECON_INDICATOR"
        ],
        [
            "Australia",
            "GPE",
            "Make",
            "649 declared",
            "ECON_INDICATOR"
        ],
        [
            "England",
            "GPE",
            "Score",
            "346",
            "ECON_INDICATOR"
        ],
        [
            "Australia",
            "GPE",
            "Have",
            "nine centuries",
            "ECON_INDICATOR"
        ],
        [
            "England",
            "GPE",
            "Score",
            "three centuries",
            "ECON_INDICATOR"
        ],
        [
            "Steve Smith",
            "PERSON",
            "Score",
            "687 runs",
            "ECON_INDICATOR"
        ],
        [
            "Steve Smith",
            "PERSON",
            "Score",
            "at an average of 137.4",
            "ECON_INDICATOR"
        ],
        [
            "Steve Smith",
            "PERSON",
            "Named",
            "player of the series",
            "CONCEPT"
        ],
        [
            "James Anderson",
            "PERSON",
            "Stand_In_For",
            "Joe Root",
            "PERSON"
        ],
        [
            "James Anderson",
            "PERSON",
            "Think",
            "it\u2019s been closer than 4-0",
            "CONCEPT"
        ],
        [
            "England",
            "GPE",
            "Refuse_To_Buckle",
            "despite being outclassed",
            "CONCEPT"
        ],
        [
            "England",
            "GPE",
            "Experience",
            "diarrhoea and vomiting",
            "CONCEPT"
        ],
        [
            "Joe Root",
            "PERSON",
            "Score",
            "58",
            "ECON_INDICATOR"
        ],
        [
            "Joe Root",
            "PERSON",
            "Retire_Hurt",
            "for 58",
            "ECON_INDICATOR"
        ],
        [
            "England",
            "GPE",
            "Hurt",
            "seeing Australia lift the urn",
            "CONCEPT"
        ],
        [
            "England",
            "GPE",
            "Determined",
            "to win the Ashes back in 2019",
            "CONCEPT"
        ]
    ]
}