{
    "output": [
        [
            "Enterprise Products Partners Lp",
            "ORG",
            "Operate_In",
            "Butane Isomerization Facility",
            "FACILITY"
        ],
        [
            "Enterprise Products Partners Lp",
            "ORG",
            "Evaluate",
            "Expansion",
            "CONCEPT"
        ],
        [
            "Expansion",
            "CONCEPT",
            "Add",
            "30,000 BPD",
            "ECON_INDICATOR"
        ],
        [
            "Expansion",
            "CONCEPT",
            "Support",
            null,
            null
        ],
        [
            null,
            null,
            "Support",
            "Long-term Agreements",
            "CONCEPT"
        ],
        [
            null,
            null,
            "Provide",
            "Butane Isomerization, Storage and Pipeline Services",
            "SERVICE"
        ]
    ]
}