{
    "output": [
        [
            "Carillion",
            "COMP",
            "Discuss",
            "Rescue",
            "CONCEPT"
        ],
        [
            "Carillion",
            "COMP",
            "Operate_In",
            "Britain",
            "GPE"
        ],
        [
            "Carillion",
            "COMP",
            "Involved_In",
            "HS2",
            "EVENT"
        ],
        [
            "Carillion",
            "COMP",
            "Fighting",
            "Survival",
            "CONCEPT"
        ],
        [
            "Carillion",
            "COMP",
            "Under_Investigation",
            "Regulators",
            "ORG/REG"
        ],
        [
            "Carillion",
            "COMP",
            "Finalizing",
            "Business_Plan",
            "CONCEPT"
        ],
        [
            "Carillion",
            "COMP",
            "Intends",
            "Present",
            "Business_Plan",
            "CONCEPT"
        ],
        [
            "Carillion",
            "COMP",
            "Talks",
            "Reduce",
            "Net_Debt",
            "CONCEPT"
        ],
        [
            "Carillion",
            "COMP",
            "Revise",
            "Terms",
            "Contracts",
            "CONCEPT"
        ],
        [
            "Carillion",
            "COMP",
            "Accept",
            "Government_Financial_Support",
            "CONCEPT"
        ],
        [
            "Carillion",
            "COMP",
            "Employ",
            "More_Than_30000",
            "PERSON"
        ],
        [
            "Carillion",
            "COMP",
            "Bring_Forward",
            "Start_Date",
            "New_CEO",
            "PERSON"
        ],
        [
            "Carillion",
            "COMP",
            "Operate_In",
            "Canada",
            "GPE"
        ],
        [
            "Carillion",
            "COMP",
            "Operate_In",
            "Middle_East",
            "GPE"
        ],
        [
            "Barclays",
            "BANK",
            "Include",
            "Carillion",
            "COMP",
            "Lenders",
            "COMP"
        ],
        [
            "HSBC",
            "BANK",
            "Include",
            "Carillion",
            "COMP",
            "Lenders",
            "COMP"
        ],
        [
            "Santander_UK",
            "BANK",
            "Include",
            "Carillion",
            "COMP",
            "Lenders",
            "COMP"
        ]
    ]
}