{
    "output": [
        [
            "India",
            "GPE",
            "Has",
            "No immediate plan to raise import tax on sugar",
            "CONCEPT"
        ],
        [
            "Government",
            "ORG/GOV",
            "Does not see",
            "Prospects of imports from Pakistan",
            "GPE"
        ],
        [
            "Government official",
            "PERSON",
            "Said",
            "On Monday",
            "CONCEPT"
        ],
        [
            "India",
            "GPE",
            "Operate_In",
            "Worlds biggest consumer",
            "CONCEPT"
        ],
        [
            "Availability of sugar",
            "CONCEPT",
            "Remains",
            "As tight as last year",
            "CONCEPT"
        ],
        [
            "India",
            "GPE",
            "Will have",
            "Enough sugar to meet domestic demand",
            "CONCEPT"
        ],
        [
            "Without",
            "DET",
            "Overseas purchases",
            "CONCEPT"
        ],
        [
            "India",
            "GPE",
            "Likely to start",
            "New marketing year on Oct. 1, 2018",
            "DATE"
        ],
        [
            "With",
            "DET",
            "Opening stock of 4 million tonnes",
            "QUANTITY"
        ],
        [
            "Almost",
            "ADV",
            "Unchanged",
            "From a year ago",
            "CONCEPT"
        ],
        [
            "Indian Sugar Mills Association",
            "ORG",
            "Said",
            "In a statement",
            "CONCEPT"
        ]
    ]
}