{
    "output": [
        [
            "Frenchman",
            "PERSON",
            "Drive",
            "Roundabout",
            "GPE"
        ],
        [
            "Frenchman",
            "PERSON",
            "Drink",
            "Alcohol",
            "CONCEPT"
        ],
        [
            "Frenchman",
            "PERSON",
            "Drive",
            "17 times",
            "NUM"
        ],
        [
            "Frenchman",
            "PERSON",
            "Hear",
            "Sirens",
            "CONCEPT"
        ],
        [
            "Police",
            "ORG/GOV",
            "Stop",
            "Frenchman",
            "PERSON"
        ],
        [
            "Frenchman",
            "PERSON",
            "Confiscate",
            "Driver\u2019s license",
            "COMP"
        ],
        [
            "Incident",
            "EVENT",
            "Report",
            "Ouest France newspaper",
            "ORG"
        ],
        [
            "Incident",
            "EVENT",
            "Report",
            "Reuters Staff",
            "PERSON"
        ],
        [
            "Incident",
            "EVENT",
            "Edit",
            "Mark Heinrich",
            "PERSON"
        ]
    ]
}