{
    "output": [
        [
            "U.S.",
            "GPE",
            "Capable_Of",
            "3 percent GDP",
            "ECON_INDICATOR"
        ],
        [
            "David Kelly",
            "PERSON",
            "Told",
            "CNBC",
            "ORG"
        ],
        [
            "David Kelly",
            "PERSON",
            "Said",
            "Productivity",
            "CONCEPT"
        ],
        [
            "David Kelly",
            "PERSON",
            "Expects",
            "Unemployment_Rate",
            "ECON_INDICATOR",
            "To",
            "3.4 percent",
            "ECON_INDICATOR"
        ],
        [
            "David Kelly",
            "PERSON",
            "Said",
            "Growth",
            "CONCEPT",
            "Tapper_Out",
            "2 percent",
            "ECON_INDICATOR",
            "Next_Year",
            "TIME"
        ],
        [
            "David Kelly",
            "PERSON",
            "Said",
            "One_Hit_Wonder",
            "CONCEPT"
        ],
        [
            "Commerce_Department",
            "ORG/GOV",
            "Reported",
            "U.S._Economy",
            "GPE",
            "Grew",
            "3.2 percent",
            "ECON_INDICATOR",
            "Annual_Rate",
            "TIME"
        ],
        [
            "David Kelly",
            "PERSON",
            "Expects",
            "Stock_Market",
            "FIN_INSTRUMENT",
            "Correction",
            "EVENT"
        ],
        [
            "Dow",
            "FIN_INSTRUMENT",
            "S&P_500",
            "FIN_INSTRUMENT",
            "Nasdaq",
            "FIN_INSTRUMENT",
            "Had",
            "Best_Years",
            "TIME",
            "In",
            "4_Years",
            "TIME"
        ],
        [
            "Jim_Paulsen",
            "PERSON",
            "Said",
            "Stock_Market_Rally",
            "CONCEPT",
            "Even_More_Impressive",
            "CONCEPT"
        ],
        [
            "Jim_Paulsen",
            "PERSON",
            "Predicted",
            "Correction",
            "EVENT",
            "2018",
            "TIME"
        ],
        [
            "Jim_Paulsen",
            "PERSON",
            "Said",
            "Positive_Momentum",
            "CONCEPT"
        ],
        [
            "Jim_Paulsen",
            "PERSON",
            "Added",
            "Who_Knows_How_High_Itll_Go_Before_It_Corrects",
            "CONCEPT"
        ],
        [
            "Dan_Clifton",
            "PERSON",
            "Said",
            "Greatest_Underestimation_Of_Tax_Bill",
            "CONCEPT",
            "On",
            "Econ_Growth",
            "CONCEPT"
        ]
    ]
}