{
    "output": [
        [
            "Mylan N.V.",
            "ORG",
            "Complete",
            "$1 billion share repurchase plan",
            "ECON_INDICATOR"
        ],
        [
            "Mylan N.V.",
            "ORG",
            "Operate_In",
            "NASDAQ, TASE",
            "FIN_INSTRUMENT"
        ],
        [
            "Mylan N.V.",
            "ORG",
            "Has",
            "Chairman Robert J. Coury",
            "PERSON"
        ],
        [
            "Mylan N.V.",
            "ORG",
            "Has",
            "CFO Ken Parks",
            "PERSON"
        ],
        [
            "Mylan N.V.",
            "ORG",
            "Participates_In",
            "2017 Annual General Meeting",
            "EVENT"
        ],
        [
            "Mylan N.V.",
            "ORG",
            "Relate_To",
            "shareholders",
            "PERSON"
        ],
        [
            "Mylan N.V.",
            "ORG",
            "Relate_To",
            "investor community",
            "PERSON"
        ],
        [
            "Mylan N.V.",
            "ORG",
            "Commit",
            "dialogue with shareholders",
            "PERSON"
        ],
        [
            "Mylan N.V.",
            "ORG",
            "Maintain",
            "investment grade credit rating",
            "ECON_INDICATOR"
        ],
        [
            "Mylan N.V.",
            "ORG",
            "Generate",
            "strong adjusted free cash flow",
            "ECON_INDICATOR"
        ],
        [
            "Mylan N.V.",
            "ORG",
            "Execute",
            "business strategies",
            "CONCEPT"
        ],
        [
            "Mylan N.V.",
            "ORG",
            "Deploy",
            "capital",
            "CONCEPT"
        ],
        [
            "Abbott",
            "ORG",
            "Sell",
            "remaining 20.3 million shares of Mylan",
            "ORG"
        ],
        [
            "Abbott",
            "ORG",
            "State",
            "not intend to be a long-term shareholder",
            "CONCEPT"
        ]
    ]
}