{
    "output": [
        [
            "HS2 Solutions",
            "ORG",
            "Announce",
            "Acquisition",
            "ORG"
        ],
        [
            "HS2 Solutions",
            "ORG",
            "Operate_In",
            "Chicago",
            "GPE"
        ],
        [
            "HS2 Solutions",
            "ORG",
            "Has",
            "Collaboration Centers",
            "FAC"
        ],
        [
            "HS2 Solutions",
            "ORG",
            "Has",
            "Team Hubs",
            "FAC"
        ],
        [
            "LunaMetrics",
            "ORG",
            "Acquired_By",
            "HS2 Solutions",
            "ORG"
        ],
        [
            "LunaMetrics",
            "ORG",
            "Operate_In",
            "Pittsburgh",
            "GPE"
        ],
        [
            "LunaMetrics",
            "ORG",
            "Specialize_In",
            "Digital Analytics",
            "CONCEPT"
        ],
        [
            "LunaMetrics",
            "ORG",
            "Specialize_In",
            "Data",
            "CONCEPT"
        ],
        [
            "LunaMetrics",
            "ORG",
            "Specialize_In",
            "User Behavior",
            "CONCEPT"
        ],
        [
            "LunaMetrics",
            "ORG",
            "Specialize_In",
            "ROI",
            "CONCEPT"
        ],
        [
            "LunaMetrics",
            "ORG",
            "Participates_In",
            "Google Analytics Certified Program",
            "ORG/REG"
        ],
        [
            "LunaMetrics",
            "ORG",
            "Participates_In",
            "Google Premier Partner Program",
            "ORG/REG"
        ],
        [
            "LunaMetrics",
            "ORG",
            "Serves",
            "Leading Marketers",
            "ORG"
        ],
        [
            "LunaMetrics",
            "ORG",
            "Serves",
            "Leading Brands",
            "ORG"
        ],
        [
            "LunaMetrics",
            "ORG",
            "Has",
            "Founder",
            "PERSON"
        ],
        [
            "Robbin Steif",
            "PERSON",
            "Founded",
            "LunaMetrics",
            "ORG"
        ],
        [
            "Robbin Steif",
            "PERSON",
            "Served_On",
            "Board of Directors for Digital Analytics Association",
            "ORG"
        ],
        [
            "Robbin Steif",
            "PERSON",
            "Winner",
            "Business Women First award",
            "CONCEPT"
        ],
        [
            "Robbin Steif",
            "PERSON",
            "Recipient",
            "Diamond Award for business leadership",
            "CONCEPT"
        ],
        [
            "HS2 Solutions",
            "ORG",
            "Backed_By",
            "Mountaingate Capital",
            "ORG"
        ],
        [
            "Mountaingate Capital",
            "ORG",
            "Specializes_In",
            "Building and Empowering Lower Middle Market Companies",
            "CONCEPT"
        ],
        [
            "Mountaingate Capital",
            "ORG",
            "Specializes_In",
            "Marketing Services",
            "SECTOR"
        ],
        [
            "Mountaingate Capital",
            "ORG",
            "Specializes_In",
            "Business/Industrial Services",
            "SECTOR"
        ],
        [
            "Mountaingate Capital",
            "ORG",
            "Specializes_In",
            "Specialty Distribution",
            "SECTOR"
        ],
        [
            "Mountaingate Capital",
            "ORG",
            "Specializes_In",
            "Specialty Manufacturing",
            "SECTOR"
        ],
        [
            "Mountaingate Capital",
            "ORG",
            "Specializes_In",
            "Medical Devices",
            "SECTOR"
        ],
        [
            "Mountaingate Capital",
            "ORG",
            "Focuses_On",
            "Organic Growth",
            "CONCEPT"
        ],
        [
            "Mountaingate Capital",
            "ORG",
            "Uses",
            "Buy-and-Build Approach",
            "CONCEPT"
        ],
        [
            "Mountaingate Capital",
            "ORG",
            "Invests_In",
            "New Platform Companies",
            "ORG"
        ],
        [
            "Mountaingate Capital",
            "ORG",
            "Invests_In",
            "Add-on Acquisitions",
            "ORG"
        ],
        [
            "Mountaingate Capital",
            "ORG",
            "Shares_Equity_Ownership",
            "Management Teams",
            "PERSON"
        ]
    ]
}