{
    "output": [
        [
            "Directors Guild of America",
            "ORG",
            "Announce",
            "Nominees",
            "EVENT"
        ],
        [
            "Directors Guild of America",
            "ORG",
            "Relate_To",
            "Outstanding Directorial Achievement in Feature Film",
            "EVENT"
        ],
        [
            "Bob Mezan",
            "PERSON",
            "Report",
            "Nominees",
            "EVENT"
        ]
    ]
}