{
    "output": [
        [
            "Silverlake Axis Ltd",
            "COMP",
            "Announce",
            "Sale of Shares",
            "EVENT",
            "RMB23.60 Million",
            "ECON_INDICATOR"
        ],
        [
            "Silverlake Axis Ltd",
            "COMP",
            "Relate_To",
            "Global Infotech Co",
            "COMP"
        ],
        [
            "Global Infotech Co",
            "COMP",
            "Control",
            "RMB23.60 Million",
            "ECON_INDICATOR"
        ],
        [
            "RMB23.60 Million",
            "ECON_INDICATOR",
            "Is_Member_Of",
            "Sale of Shares",
            "EVENT"
        ],
        [
            "RMB23.60 Million",
            "ECON_INDICATOR",
            "Negative_Impact_On",
            "Estimated Loss on Disposal",
            "ECON_INDICATOR"
        ],
        [
            "Estimated Loss on Disposal",
            "ECON_INDICATOR",
            "Has",
            "Approximately 4.07 Million RGT",
            "ECON_INDICATOR"
        ]
    ]
}