{
    "output": [
        [
            "Nigeria",
            "GPE",
            "Struggle",
            "Electricity Grid",
            "ORG/INFR"
        ],
        [
            "Escravos Lagos Pipeline System",
            "ORG",
            "Cut_Off_Gas_Supply_To",
            "Several Power Stations",
            "ORG"
        ],
        [
            "National Transmission Grid",
            "ORG",
            "Trip_Off",
            "Around 20:20",
            "TIME",
            "On",
            "2nd January",
            "DATE"
        ],
        [
            "Nigeria",
            "GPE",
            "Operate_In",
            "Africa",
            "GPE"
        ],
        [
            "Nigeria",
            "GPE",
            "Have",
            "Power Generation Capacity",
            "ECON_INDICATOR",
            "Of",
            "7000",
            "MEGAWATTS"
        ],
        [
            "Nigeria",
            "GPE",
            "Have",
            "Power Generation",
            "SECTOR",
            "From",
            "Thermal Power Stations",
            "ORG"
        ],
        [
            "Nigeria",
            "GPE",
            "Have",
            "Power Generation",
            "SECTOR",
            "From",
            "Gas-Fired Thermal Power Stations",
            "ORG"
        ],
        [
            "Nigeria",
            "GPE",
            "Have",
            "Power Generation",
            "SECTOR",
            "From",
            "Hydroelectric Power Stations",
            "ORG"
        ],
        [
            "Nigeria Liquefied Natural Gas",
            "ORG",
            "Unaffected",
            "By",
            "Blackout",
            "EVENT"
        ],
        [
            "Bauchi",
            "GPE",
            "Have",
            "Power Cuts",
            "EVENT"
        ],
        [
            "Balarabe Musa",
            "PERSON",
            "Complain",
            "Hours-Long Blackouts",
            "EVENT",
            "Eating",
            "Into",
            "Wages",
            "MONEY"
        ],
        [
            "Government Offices",
            "ORG",
            "Rely_On",
            "Generators",
            "ORG",
            "But",
            "High Fuel Costs",
            "ECON_INDICATOR",
            "Mean",
            "They",
            "ORG",
            "Are",
            "Too_Expensive",
            "As",
            "Alternative",
            "FOR",
            "Some",
            "People",
            "PERSON"
        ],
        [
            "Hairdresser Mama Ngozi",
            "PERSON",
            "Can\u2019t",
            "Continue",
            "Running",
            "Salon",
            "IF",
            "Power_Failures",
            "EVENT",
            "Continue",
            "Like",
            "This"
        ]
    ]
}