{
    "output": [
        [
            "United States",
            "GPE",
            "Has",
            "Guns",
            "PRODUCT"
        ],
        [
            "Guns",
            "PRODUCT",
            "Enter",
            "Brazil",
            "GPE"
        ],
        [
            "Brazil",
            "GPE",
            "Receive",
            "Illegal Guns",
            "PRODUCT"
        ],
        [
            "Federal Police",
            "ORG",
            "Produce",
            "Report",
            "PRODUCT"
        ],
        [
            "Report",
            "PRODUCT",
            "State",
            "United States",
            "GPE",
            "Largest",
            "Source",
            "Guns",
            "PRODUCT"
        ],
        [
            "Guns",
            "PRODUCT",
            "Travel",
            "Through",
            "Third",
            "Country",
            "GPE"
        ],
        [
            "Guns",
            "PRODUCT",
            "From",
            "United States",
            "GPE",
            "Tend",
            "Be",
            "Assault Rifles",
            "PRODUCT"
        ],
        [
            "Guns",
            "PRODUCT",
            "From",
            "Other",
            "Countries",
            "GPE",
            "Skew",
            "Toward",
            "Smaller Handguns",
            "PRODUCT"
        ],
        [
            "United Nations",
            "ORG",
            "Called",
            "Offer",
            "Support",
            "VERB"
        ],
        [
            "Mercosur Trade Bloc",
            "ORG",
            "Called",
            "Offer",
            "Support",
            "VERB"
        ],
        [
            "Brazil",
            "GPE",
            "Have",
            "Bilateral",
            "Agreement",
            "ORG",
            "Paraguay",
            "GPE",
            "Combating",
            "Arms",
            "Trade",
            "VERB"
        ],
        [
            "Eight Foreign Stores",
            "ORG",
            "Named",
            "Sell",
            "High Caliber Guns",
            "PRODUCT"
        ],
        [
            "Five Stores",
            "ORG",
            "Located",
            "Florida",
            "GPE"
        ],
        [
            "Store",
            "ORG",
            "Paraguay",
            "GPE",
            "Largest",
            "Individual",
            "Seller",
            "PRODUCT"
        ],
        [
            "Guns",
            "PRODUCT",
            "Enter",
            "Brazil",
            "GPE",
            "Through",
            "Direct",
            "Shipments",
            "PRODUCT"
        ],
        [
            "Guns",
            "PRODUCT",
            "Enter",
            "Brazil",
            "GPE",
            "Through",
            "Shipments",
            "Gun",
            "Parts",
            "PRODUCT"
        ],
        [
            "Guns",
            "PRODUCT",
            "Enter",
            "Brazil",
            "GPE",
            "Indirectly",
            "Through",
            "Third",
            "Country",
            "GPE"
        ],
        [
            "Paraguay",
            "GPE",
            "Top",
            "Intermediary",
            "PRODUCT"
        ],
        [
            "Brazilians",
            "PERSON",
            "Can",
            "Legally",
            "Own",
            "Guns",
            "PRODUCT",
            "Stiff",
            "Checks",
            "VERB"
        ],
        [
            "Brazilians",
            "PERSON",
            "Can",
            "Buy",
            "Small",
            "Caliber",
            "Weapons",
            "PRODUCT"
        ],
        [
            "Laws",
            "PRODUCT",
            "Gun",
            "Purchases",
            "United States",
            "GPE",
            "Vary",
            "State",
            "State",
            "VERB"
        ],
        [
            "Guns",
            "PRODUCT",
            "Easy",
            "Buy",
            "United States",
            "GPE"
        ],
        [
            "Guns",
            "PRODUCT",
            "Legally",
            "Sold",
            "Another",
            "Person",
            "PERSON"
        ],
        [
            "Twenty Two Assault Rifles",
            "PRODUCT",
            "Sent",
            "Brazil",
            "GPE",
            "In",
            "Shipment",
            "Furniture",
            "PRODUCT"
        ],
        [
            "Sixty Assault Rifles",
            "PRODUCT",
            "Discovered",
            "Pool",
            "Heaters",
            "PRODUCT",
            "Cargo",
            "Shipment",
            "VERB"
        ],
        [
            "High Caliber Arms",
            "PRODUCT",
            "Associated",
            "Gangs",
            "PERSON",
            "Carrying",
            "Robberies",
            "VERB"
        ],
        [
            "Criminals",
            "PERSON",
            "Want",
            "Superior",
            "Firepower",
            "PRODUCT",
            "Confrontation",
            "Police",
            "ORG",
            "Armed",
            "Guards",
            "VERB"
        ]
    ]
}