{
    "output": [
        [
            "U.S. District Judge Richard Berman",
            "PERSON",
            "Refuse",
            "Mistrial",
            "EVENT"
        ],
        [
            "Mehmet Hakan Atilla",
            "PERSON",
            "Charged_With",
            "Violate_Sanctions",
            "EVENT"
        ],
        [
            "Mehmet Hakan Atilla",
            "PERSON",
            "Executive",
            "Halkbank",
            "ORG"
        ],
        [
            "Halkbank",
            "ORG",
            "Majority_State_Owned",
            "Turkey",
            "GPE"
        ],
        [
            "Prosecutors",
            "PERSON",
            "Ask",
            "Mehmet Hakan Atilla",
            "PERSON",
            "Violate_Sanctions",
            "EVENT"
        ],
        [
            "Atilla\u2019s lawyers",
            "PERSON",
            "Object",
            "Hearsay",
            "CONCEPT"
        ],
        [
            "Berman",
            "PERSON",
            "Tell",
            "Jury",
            "PERSON",
            "Disregard",
            "EVENT"
        ],
        [
            "Atilla\u2019s lawyers",
            "PERSON",
            "Move",
            "Mistrial",
            "EVENT"
        ],
        [
            "Berman",
            "PERSON",
            "Say",
            "Instruction",
            "PERSON",
            "Enough",
            "EVENT"
        ],
        [
            "Berman",
            "PERSON",
            "Avoid",
            "Mistrial",
            "EVENT"
        ],
        [
            "Jurors",
            "PERSON",
            "Deliberate",
            "Case",
            "EVENT"
        ],
        [
            "Case",
            "EVENT",
            "Strain",
            "Diplomatic_Relations",
            "CONCEPT",
            "Turkey",
            "GPE"
        ],
        [
            "Reza Zarrab",
            "PERSON",
            "Testify",
            "Violate_Sanctions",
            "EVENT"
        ],
        [
            "Reza Zarrab",
            "PERSON",
            "Implicate",
            "Turkish_Officials",
            "PERSON",
            "Scheme",
            "CONCEPT"
        ],
        [
            "Turkish_Officials",
            "PERSON",
            "Include",
            "President_Tayyip_Erdogan",
            "PERSON",
            "Scheme",
            "CONCEPT"
        ],
        [
            "Erdogan",
            "PERSON",
            "Dismiss",
            "Case",
            "EVENT",
            "Politically_Motivated_Attack",
            "CONCEPT",
            "Government",
            "ORG/GOV"
        ],
        [
            "Atilla",
            "PERSON",
            "Deny",
            "Charges",
            "EVENT"
        ],
        [
            "Halkbank",
            "ORG",
            "Deny",
            "Illegal_Transactions",
            "CONCEPT"
        ],
        [
            "Huseyin Korkmaz",
            "PERSON",
            "Testify",
            "Include",
            "Atilla",
            "PERSON",
            "Political_Violence",
            "CONCEPT"
        ],
        [
            "Atilla\u2019s lawyers",
            "PERSON",
            "Say",
            "Testimony",
            "PERSON",
            "Unfairly",
            "Associate",
            "Atilla",
            "PERSON",
            "Political_Violence",
            "CONCEPT"
        ],
        [
            "U.S. prosecutors",
            "PERSON",
            "Charge",
            "Nine_People",
            "PERSON",
            "Criminal_Case",
            "EVENT"
        ],
        [
            "Only",
            "Zarrab",
            "PERSON",
            "Arrest",
            "U.S. authorities",
            "ORG"
        ]
    ]
}