{
    "output": [
        [
            "Moon Jae-in",
            "PERSON",
            "Lead",
            "South Korea",
            "GPE"
        ],
        [
            "Donald Trump",
            "PERSON",
            "Help",
            "Inter-Korean talks",
            "EVENT"
        ],
        [
            "Pyongyang",
            "GPE",
            "Face",
            "Stronger sanctions",
            "ECON_INDICATOR"
        ],
        [
            "Seoul",
            "GPE",
            "Agree",
            "Revive military consultations",
            "EVENT"
        ],
        [
            "Moon Jae-in",
            "PERSON",
            "Give credit",
            "Trump",
            "PERSON"
        ],
        [
            "Trump",
            "PERSON",
            "Exchange",
            "Threats",
            "EVENT"
        ],
        [
            "Kim Jong Un",
            "PERSON",
            "Exchange",
            "Insults",
            "EVENT"
        ],
        [
            "South Korea",
            "GPE",
            "Not differ",
            "United States",
            "GPE"
        ],
        [
            "Moon Jae-in",
            "PERSON",
            "Open to",
            "Meeting Kim Jong Un",
            "PERSON"
        ],
        [
            "North Korea",
            "GPE",
            "Say",
            "Not discuss nuclear weapons",
            "CONCEPT"
        ],
        [
            "North Korea",
            "GPE",
            "Send",
            "Large delegation",
            "GROUP",
            "To",
            "Winter Olympics",
            "EVENT"
        ],
        [
            "United States",
            "GPE",
            "Agree",
            "Postpone joint military exercises",
            "EVENT"
        ],
        [
            "Moon Jae-in",
            "PERSON",
            "Say",
            "Cannot say talks are the sole answer",
            "CONCEPT"
        ],
        [
            "Seoul",
            "GPE",
            "Prepared to",
            "Offer financial assistance",
            "EVENT"
        ],
        [
            "Moon Jae-in",
            "PERSON",
            "Say",
            "No plans for now to ease unilateral sanctions",
            "ECON_INDICATOR"
        ],
        [
            "Moon Jae-in",
            "PERSON",
            "Continue working towards",
            "Recovering honour and dignity of former comfort women",
            "CONCEPT"
        ],
        [
            "Moon Jae-in",
            "PERSON",
            "Say",
            "Keep a good relationship with Japan",
            "GPE"
        ]
    ]
}