{
    "output": [
        [
            "Flagstar Bancorp, Inc.",
            "ORG",
            "Announce",
            "Fourth Quarter 2017 Earnings Call",
            "EVENT"
        ],
        [
            "Flagstar Bancorp, Inc.",
            "ORG",
            "Operate_In",
            "Troy, Mich.",
            "GPE"
        ],
        [
            "Flagstar Bancorp, Inc.",
            "ORG",
            "Produce",
            "Financial Results",
            "ECON_INDICATOR"
        ],
        [
            "Flagstar Bancorp, Inc.",
            "ORG",
            "Introduce",
            "Instructions",
            "EVENT"
        ],
        [
            "Flagstar Bank, FSB",
            "ORG",
            "Operate_In",
            "Flagstar Bancorp, Inc.",
            "ORG"
        ],
        [
            "Flagstar Bank, FSB",
            "ORG",
            "Provide",
            "Banking Services",
            "SERVICE"
        ],
        [
            "Flagstar Bank, FSB",
            "ORG",
            "Provide",
            "Home Loans",
            "PRODUCT"
        ],
        [
            "Flagstar Bank, FSB",
            "ORG",
            "Handle",
            "Payments",
            "SERVICE"
        ],
        [
            "Flagstar Bank, FSB",
            "ORG",
            "Maintain",
            "Record Keeping",
            "SERVICE"
        ],
        [
            "Opes Advisors mortgage division",
            "ORG",
            "Operate_In",
            "Flagstar Bank, FSB",
            "ORG"
        ],
        [
            "Opes Advisors mortgage division",
            "ORG",
            "Provide",
            "Retail Locations",
            "SECTOR"
        ],
        [
            "Flagstar Bancorp, Inc.",
            "ORG",
            "Control",
            "Mortgage Loans",
            "PRODUCT"
        ],
        [
            "Flagstar Bancorp, Inc.",
            "ORG",
            "Control",
            "Borrowers",
            "PERSON"
        ]
    ]
}