{
    "output": [
        [
            "Nasdaq",
            "FIN_INSTRUMENT",
            "Trade",
            "Lower",
            "ECON_INDICATOR"
        ],
        [
            "S&P 500",
            "FIN_INSTRUMENT",
            "Trade",
            "Lower",
            "ECON_INDICATOR"
        ],
        [
            "Dow",
            "FIN_INSTRUMENT",
            "Trade",
            "Lower",
            "ECON_INDICATOR"
        ],
        [
            "Russell",
            "FIN_INSTRUMENT",
            "Trade",
            "Lower",
            "ECON_INDICATOR"
        ],
        [
            "Kensho",
            "ORG",
            "Say",
            "Beware",
            "CONCEPT"
        ],
        [
            "January",
            "EVENT",
            "Relate_To",
            "Trading",
            "ECON_INDICATOR"
        ]
    ]
}