{
    "output": [
        [
            "Santeria",
            "CONCEPT",
            "Operate_In",
            "Cuba",
            "GPE"
        ],
        [
            "Santeria priests",
            "PERSON",
            "Forecast",
            "Change",
            "CONCEPT"
        ],
        [
            "Castro",
            "PERSON",
            "Retire",
            "null",
            "null"
        ],
        [
            "Santeria",
            "CONCEPT",
            "Positive_Impact_On",
            "Reform",
            "CONCEPT"
        ],
        [
            "Yemaya",
            "CONCEPT",
            "Relate_To",
            "Feeding",
            "CONCEPT"
        ],
        [
            "Yemaya",
            "CONCEPT",
            "Relate_To",
            "Seas",
            "CONCEPT"
        ],
        [
            "Yemaya",
            "CONCEPT",
            "Relate_To",
            "Water",
            "CONCEPT"
        ],
        [
            "Castro",
            "PERSON",
            "Step_Down",
            "null",
            "null"
        ],
        [
            "Diaz-Canel",
            "PERSON",
            "Seen_As",
            "Successor",
            "PERSON"
        ],
        [
            "Santeria",
            "CONCEPT",
            "Positive_Impact_On",
            "Reforms",
            "CONCEPT"
        ],
        [
            "Santeria",
            "CONCEPT",
            "Positive_Impact_On",
            "Laws",
            "SECTOR"
        ],
        [
            "Santeria",
            "CONCEPT",
            "Positive_Impact_On",
            "Health_System",
            "SECTOR"
        ],
        [
            "Santeria",
            "CONCEPT",
            "Positive_Impact_On",
            "Social_Education",
            "SECTOR"
        ],
        [
            "Santeria",
            "CONCEPT",
            "Positive_Impact_On",
            "Youth",
            "CONCEPT"
        ]
    ]
}