{
    "output": [
        [
            "Sonic Corp",
            "COMP",
            "Announce",
            "Financing Transaction",
            "CONCEPT"
        ],
        [
            "Sonic Corp",
            "COMP",
            "Intends_To",
            "Issue",
            "FIN_INSTRUMENT"
        ],
        [
            "Sonic Corp",
            "COMP",
            "Issue",
            "New Fixed Rate Notes",
            "FIN_INSTRUMENT"
        ],
        [
            "New Fixed Rate Notes",
            "FIN_INSTRUMENT",
            "Be",
            "$170 Million",
            "ECON_INDICATOR"
        ],
        [
            "Sonic Corp",
            "COMP",
            "Expects",
            "Reduce Capacity",
            "CONCEPT"
        ],
        [
            "Sonic Corp",
            "COMP",
            "Under",
            "Revolving Credit Facility",
            "CONCEPT"
        ],
        [
            "Revolving Credit Facility",
            "CONCEPT",
            "Of",
            "Series 2016-1 Variable Funding Senior Secured Notes",
            "FIN_INSTRUMENT"
        ],
        [
            "Series 2016-1 Variable Funding Senior Secured Notes",
            "FIN_INSTRUMENT",
            "Class A-1",
            "Reduce Capacity To",
            "ECON_INDICATOR"
        ],
        [
            "Reduce Capacity To",
            "ECON_INDICATOR",
            "=",
            "$100 Million",
            "ECON_INDICATOR"
        ]
    ]
}