{
    "output": [
        [
            "Peltz, Nelson",
            "PERSON",
            "Is_Member_Of",
            "Trian Fund Management",
            "ORG"
        ],
        [
            "Trian Fund Management",
            "ORG",
            "Control",
            "Financial and market instruments",
            "FIN_INSTRUMENT"
        ],
        [
            "Peltz, Nelson",
            "PERSON",
            "Defend",
            "President Trump",
            "PERSON"
        ],
        [
            "President Trump",
            "PERSON",
            "Accomplish",
            "Event or Achievement",
            "EVENT"
        ]
    ]
}