{
    "output": [
        [
            "Chuck Grassley",
            "PERSON",
            "Ask",
            "Justice Department",
            "ORG/GOV"
        ],
        [
            "Chuck Grassley",
            "PERSON",
            "Ask",
            "Open Criminal Investigation",
            "CONCEPT"
        ],
        [
            "Christopher Steele",
            "PERSON",
            "Relate_To",
            "Controversial Research Document",
            "PRODUCT"
        ],
        [
            "Christopher Steele",
            "PERSON",
            "Lie",
            "Investigators",
            "ORG/GOV"
        ],
        [
            "Christopher Steele",
            "PERSON",
            "Make False Statements",
            "Federal Investigators",
            "ORG/GOV"
        ],
        [
            "Iowa",
            "GPE",
            "Is_Member_Of",
            "Chuck Grassley",
            "PERSON"
        ],
        [
            "Lindsey Graham",
            "PERSON",
            "Ask",
            "Justice Department",
            "ORG/GOV"
        ],
        [
            "Lindsey Graham",
            "PERSON",
            "See",
            "Evidence",
            "CONCEPT"
        ],
        [
            "Lindsey Graham",
            "PERSON",
            "South Carolina",
            "GPE"
        ],
        [
            "President Donald Trump",
            "PERSON",
            "Relate_To",
            "Controversial Research Document",
            "PRODUCT"
        ],
        [
            "Russian Activity",
            "CONCEPT",
            "Relate_To",
            "Investigation",
            "CONCEPT"
        ],
        [
            "Russian Activity",
            "CONCEPT",
            "Relate_To",
            "2016 Election",
            "EVENT"
        ],
        [
            "U.S. Investigators",
            "ORG/GOV",
            "Look_Into",
            "Contacts",
            "CONCEPT"
        ],
        [
            "U.S. Investigators",
            "ORG/GOV",
            "Look_Into",
            "Current And Former Associates Of Donald Trump",
            "PERSON"
        ],
        [
            "U.S. Investigators",
            "ORG/GOV",
            "Look_Into",
            "Russian Individuals",
            "PERSON"
        ],
        [
            "Russian Individuals",
            "PERSON",
            "Have",
            "Direct Ties",
            "CONCEPT"
        ],
        [
            "Russian Individuals",
            "PERSON",
            "Have",
            "Russian Government",
            "ORG/GOV"
        ],
        [
            "Russian Individuals",
            "PERSON",
            "Have",
            "State-Owned Entities",
            "COMP"
        ],
        [
            "Niki Blasina",
            "PERSON",
            "Provide",
            "Who's Who",
            "CONCEPT"
        ],
        [
            "Russians",
            "PERSON",
            "At",
            "Center",
            "CONCEPT"
        ],
        [
            "Russians",
            "PERSON",
            "At",
            "Investigations",
            "CONCEPT"
        ]
    ]
}