{
    "output": [
        [
            "Spotify",
            "COMP",
            "Reach",
            "70 Million Subscribers",
            "ECON_INDICATOR"
        ],
        [
            "Spotify",
            "COMP",
            "File",
            "Confidentially",
            "ORG/REG"
        ],
        [
            "Spotify",
            "COMP",
            "Target",
            "Direct Listing",
            "ORG/GOV"
        ],
        [
            "Spotify",
            "COMP",
            "Count",
            "Apple Inc",
            "COMP"
        ],
        [
            "Apple Inc",
            "COMP",
            "Have",
            "30 Million Subscribers",
            "ECON_INDICATOR"
        ]
    ]
}