{
    "output": [
        [
            "Home Bancshares Inc.",
            "COMP",
            "Loss",
            "$0.22",
            "ECON_INDICATOR"
        ],
        [
            "Home Bancshares Inc.",
            "COMP",
            "Earnings_Per_Share_View",
            "$0.34",
            "ECON_INDICATOR"
        ],
        [
            "Home Bancshares Inc.",
            "COMP",
            "Perform",
            "Preliminary_Analysis",
            "CONCEPT"
        ],
        [
            "Home Bancshares Inc.",
            "COMP",
            "Determine",
            "Impact",
            "CONCEPT"
        ],
        [
            "Home Bancshares Inc.",
            "COMP",
            "Impact",
            "Deferred_Tax_Asset_Revaluation",
            "CONCEPT"
        ],
        [
            "Home Bancshares Inc.",
            "COMP",
            "Revaluation",
            "Deferred_Tax_Asset",
            "CONCEPT"
        ],
        [
            "Home Bancshares Inc.",
            "COMP",
            "Negative_Impact",
            "Q4 Earnings",
            "ECON_INDICATOR"
        ],
        [
            "Home Bancshares Inc.",
            "COMP",
            "Negative_Impact_On",
            "Q4 Earnings",
            "ECON_INDICATOR"
        ],
        [
            "Home Bancshares Inc.",
            "COMP",
            "Fall",
            "Federal_Corporate_Tax_Rate",
            "CONCEPT"
        ],
        [
            "Home Bancshares Inc.",
            "COMP",
            "Negatively_Impact",
            "Q4 2017 Results",
            "ECON_INDICATOR"
        ],
        [
            "Federal",
            "ORG/GOV",
            "Corporate_Tax_Rate",
            null,
            "null"
        ]
    ]
}