{
    "output": [
        [
            "Cognizant",
            "COMP",
            "Announce",
            "Results",
            "ECON_INDICATOR"
        ],
        [
            "Cognizant",
            "COMP",
            "Operate_In",
            "NASDAQ",
            "ORG/EXCH"
        ],
        [
            "Cognizant",
            "COMP",
            "Conduct",
            "Conference Call",
            "EVENT"
        ],
        [
            "Cognizant",
            "COMP",
            "Provide",
            "Conference Passcode",
            "CONCEPT"
        ],
        [
            "Cognizant",
            "COMP",
            "Make_Available",
            "Conference Call",
            "EVENT",
            "on",
            "Website",
            "COMP"
        ],
        [
            "Cognizant",
            "COMP",
            "Provide",
            "Replay",
            "EVENT",
            "by_Dial",
            "Phone",
            "COMP"
        ],
        [
            "Cognizant",
            "COMP",
            "Have",
            "Website",
            "COMP",
            "at",
            "Investor_Relations",
            "SECTOR"
        ],
        [
            "Cognizant",
            "COMP",
            "Help",
            "Clients",
            "PERSON",
            "Lead",
            "with",
            "Digital",
            "CONCEPT"
        ],
        [
            "NASDAQ",
            "ORG/EXCH",
            "Have",
            "Cognizant",
            "COMP",
            "as",
            "Member",
            "CONCEPT"
        ]
    ]
}