{
    "output": [
        [
            "Ant Financial",
            "COMP",
            "Announce",
            "MoneyGram Acquisition",
            "ORG"
        ],
        [
            "Ant Financial",
            "COMP",
            "Operate_In",
            "China",
            "GPE"
        ],
        [
            "MoneyGram",
            "ORG",
            "Operate_In",
            "Financial Services",
            "SECTOR"
        ],
        [
            "Ant Financial",
            "COMP",
            "Control",
            "MoneyGram",
            "ORG"
        ],
        [
            "CFIUS",
            "ORG/REG",
            "Reject",
            "MoneyGram Acquisition",
            "ORG"
        ],
        [
            "Trump",
            "PERSON",
            "Involved_In",
            "CFIUS",
            "ORG/REG"
        ],
        [
            "Alibaba",
            "COMP",
            "Own",
            "Ant Financial",
            "COMP"
        ],
        [
            "Tencent",
            "COMP",
            "Compete",
            "Ant Financial",
            "COMP"
        ],
        [
            "Ma",
            "PERSON",
            "Own",
            "Ant Financial",
            "COMP"
        ],
        [
            "Ma",
            "PERSON",
            "Promise",
            "1 Million U.S. Jobs",
            "CONCEPT"
        ],
        [
            "MoneyGram",
            "ORG",
            "Participates_In",
            "Remittance Business",
            "CONCEPT"
        ],
        [
            "Ant Financial",
            "COMP",
            "Impact",
            "Remittance Business",
            "CONCEPT"
        ],
        [
            "Ant Financial",
            "COMP",
            "Negative_Impact_On",
            "MoneyGram Stock Value",
            "FIN_INSTRUMENT"
        ],
        [
            "MoneyGram",
            "ORG",
            "Terminate",
            "MoneyGram Acquisition",
            "ORG"
        ],
        [
            "Ant Financial",
            "COMP",
            "Pay",
            "Termination Fee",
            "CONCEPT"
        ],
        [
            "Euronet",
            "COMP",
            "Show Interest",
            "MoneyGram",
            "ORG"
        ],
        [
            "Euronet",
            "COMP",
            "Compete",
            "Ant Financial",
            "COMP"
        ],
        [
            "Euronet",
            "COMP",
            "Not Conduct",
            "Evaluation",
            "CONCEPT"
        ],
        [
            "Euronet",
            "COMP",
            "View",
            "Transaction",
            "CONCEPT"
        ],
        [
            "Euronet",
            "COMP",
            "Make Offer",
            "MoneyGram",
            "ORG"
        ],
        [
            "Euronet",
            "COMP",
            "Occur",
            "Transaction",
            "CONCEPT"
        ]
    ]
}