{
    "output": [
        [
            "Atlanta",
            "GPE",
            "Participates_In",
            "Super Bowl",
            "EVENT"
        ],
        [
            "Atlanta Falcons",
            "COMP",
            "Relate_To",
            "Super Bowl",
            "EVENT"
        ],
        [
            "Atlanta Falcons",
            "COMP",
            "Negative_Impact_On",
            "Historic Meltdown",
            "EVENT"
        ],
        [
            "Georgia Bulldogs",
            "COMP",
            "Participates_In",
            "College Football National Championship Game",
            "EVENT"
        ],
        [
            "Georgia Bulldogs",
            "COMP",
            "Negative_Impact_On",
            "13-0 Halftime Lead",
            "ECON_INDICATOR"
        ],
        [
            "Alabama",
            "GPE",
            "Relate_To",
            "Southeastern Conference Rival",
            "SECTOR"
        ],
        [
            "Mercedes-Benz",
            "COMP",
            "Operate_In",
            "Atlanta",
            "GPE"
        ]
    ]
}