{
    "output": [
        [
            "United Nations Security Council",
            "GPE",
            "Discuss",
            "Iran's Civil Unrest",
            "EVENT"
        ],
        [
            "United States",
            "GPE",
            "Request",
            "UN Meeting",
            "GPE"
        ],
        [
            "Member States",
            "GPE",
            "Criticize",
            "United States",
            "GPE"
        ],
        [
            "Iran",
            "GPE",
            "Face",
            "Civil Unrest",
            "EVENT"
        ],
        [
            "France",
            "GPE",
            "Criticize",
            "United States",
            "GPE"
        ]
    ]
}