{
    "output": [
        [
            "Yasuhiro Suzuki",
            "PERSON",
            "Has",
            "eight-year suspension",
            "ECON_INDICATOR"
        ],
        [
            "Yasuhiro Suzuki",
            "PERSON",
            "Control",
            "anabolic steroid",
            "CONCEPT"
        ],
        [
            "Yasuhiro Suzuki",
            "PERSON",
            "Impact",
            "Seiji Komatsu",
            "PERSON"
        ],
        [
            "Seiji Komatsu",
            "PERSON",
            "Fail",
            "drug test",
            "EVENT"
        ],
        [
            "Seiji Komatsu",
            "PERSON",
            "Participates_In",
            "2020 Tokyo Olympics",
            "EVENT"
        ],
        [
            "Japan Canoe Federation",
            "ORG",
            "Impose",
            "life ban",
            "ECON_INDICATOR"
        ],
        [
            "Japan Canoe Federation",
            "ORG",
            "Relate_To",
            "Japanese athletes",
            "PERSON"
        ],
        [
            "Japan Canoe Federation",
            "ORG",
            "Control",
            "anti-doping agency",
            "ORG/REG"
        ],
        [
            "Ishikawa prefecture police",
            "ORG/GOV",
            "Probe",
            "incident",
            "EVENT"
        ]
    ]
}