{
    "output": [
        [
            "Kristen Bellstrom",
            "PERSON",
            "Write",
            "Broadsheet",
            "ORG"
        ],
        [
            "Senate",
            "ORG/GOV",
            "Boast",
            "22 women",
            "PERSON"
        ],
        [
            "Hillary Clinton",
            "PERSON",
            "Have",
            "Fire at place",
            "GPE"
        ],
        [
            "Hoda Kotb",
            "PERSON",
            "Paid",
            "Fraction of what Matt Lauer made",
            "PERSON"
        ],
        [
            "Eva Hagberg Fisher",
            "PERSON",
            "Write",
            "Piece titled \u201cHow I learned to look believable\u201d",
            "CONCEPT"
        ],
        [
            "Eva Hagberg Fisher",
            "PERSON",
            "Wear",
            "Various outfits",
            "CONCEPT"
        ],
        [
            "Eva Hagberg Fisher",
            "PERSON",
            "Attend",
            "Legal, semi-legal and legal-adjacent events",
            "CONCEPT"
        ],
        [
            "Eva Hagberg Fisher",
            "PERSON",
            "File",
            "Account of being sexual harassed",
            "CONCEPT"
        ],
        [
            "Eva Hagberg Fisher",
            "PERSON",
            "Brilliantly illuminate",
            "Impossibility of looking the way a victim \u201cshould look\u201d",
            "CONCEPT"
        ],
        [
            "New York Times",
            "ORG",
            "Publish",
            "Piece",
            "CONCEPT"
        ],
        [
            "Tina Smith",
            "PERSON",
            "Sworn in",
            "Minnesota\u2019s newest senator",
            "ORG/GOV"
        ],
        [
            "Tina Smith",
            "PERSON",
            "Appointed",
            "Following resignation of Al Franken",
            "PERSON"
        ],
        [
            "Tina Smith",
            "PERSON",
            "Plan to govern",
            "Check out this Teen Vogue piece",
            "ORG"
        ],
        [
            "Fortune",
            "ORG",
            "Report",
            "Not Lauer loot",
            "CONCEPT"
        ],
        [
            "Hoda Kotb",
            "PERSON",
            "Make",
            "7 million per year",
            "ECON_INDICATOR"
        ],
        [
            "NBC",
            "ORG",
            "Not confirm",
            "Number",
            "ECON_INDICATOR"
        ],
        [
            "New York Post",
            "ORG",
            "Report",
            "Google gap",
            "CONCEPT"
        ],
        [
            "Women",
            "PERSON",
            "Sue",
            "Google",
            "COMP"
        ],
        [
            "Google",
            "COMP",
            "Pay",
            "Male employees more",
            "CONCEPT"
        ],
        [
            "Google",
            "COMP",
            "Narrow",
            "Proposed class of the suit",
            "CONCEPT"
        ],
        [
            "Karen Katz",
            "PERSON",
            "Prepare to step down",
            "CEO of Neiman Marcus group",
            "ORG"
        ],
        [
            "MSNBC",
            "ORG",
            "Promote",
            "Colleen King and Tina Urbanski",
            "PERSON"
        ],
        [
            "Essence Communications",
            "ORG",
            "Acquire",
            "Essence Ventures",
            "ORG"
        ],
        [
            "Essence Communications",
            "ORG",
            "Include",
            "All-black, all-female executive team",
            "PERSON"
        ],
        [
            "Essence Communications",
            "ORG",
            "Lead by",
            "President Michelle Ebanks",
            "PERSON"
        ],
        [
            "Apple",
            "COMP",
            "Order",
            "Two seasons of drama series staring Reese Witherspoon and Jennifer Aniston",
            "PERSON"
        ],
        [
            "Apple",
            "COMP",
            "Develop",
            "New original series with Witherspoon on board as executive producer",
            "PERSON"
        ],
        [
            "Octavia Spencer",
            "PERSON",
            "Star",
            "New original series",
            "CONCEPT"
        ],
        [
            "Weight Watchers",
            "COMP",
            "Boost",
            "Shares of the company",
            "COMP"
        ],
        [
            "Oprah Winfrey",
            "PERSON",
            "Grow",
            "Value of her 10% stake in the company",
            "COMP"
        ],
        [
            "DJ Khaled",
            "PERSON",
            "Use",
            "Weight Watchers",
            "COMP"
        ],
        [
            "DJ Khaled",
            "PERSON",
            "Share",
            "Details of his slimdown on social media",
            "CONCEPT"
        ]
    ]
}