{
    "output": [
        [
            "Davos",
            "GPE",
            "Host",
            "World Economic Forum",
            "ORG/EVENT"
        ],
        [
            "Donald Trump",
            "PERSON",
            "Attend",
            "World Economic Forum",
            "ORG/EVENT"
        ],
        [
            "Davos",
            "GPE",
            "Relate_To",
            "U.S. President",
            "PERSON"
        ],
        [
            "Bill Clinton",
            "PERSON",
            "Attend",
            "World Economic Forum",
            "ORG/EVENT"
        ],
        [
            "Davos",
            "GPE",
            "Operate_In",
            "Switzerland",
            "GPE"
        ],
        [
            "Switzerland",
            "GPE",
            "Back",
            "Global Climate Pact",
            "CONCEPT"
        ],
        [
            "Switzerland",
            "GPE",
            "Economy_Relate_To",
            "Global Trade",
            "CONCEPT"
        ],
        [
            "Trump",
            "PERSON",
            "Policy",
            "Exit",
            "2015 Paris climate accord",
            "EVENT"
        ],
        [
            "Switzerland",
            "GPE",
            "Polarize",
            "Trump",
            "PERSON"
        ],
        [
            "Davos",
            "GPE",
            "Possibility",
            "Protest",
            "EVENT"
        ],
        [
            "Davos",
            "GPE",
            "Confidence",
            "Security",
            "ORG/GOV"
        ],
        [
            "Davos",
            "GPE",
            "Upbeat",
            "Tenor",
            "CONCEPT"
        ],
        [
            "Davos",
            "GPE",
            "Hotel_Association",
            "Ernst Wyrsch",
            "PERSON"
        ],
        [
            "Davos",
            "GPE",
            "At_Centre",
            "World",
            "CONCEPT"
        ],
        [
            "Dignitaries",
            "ORG",
            "Come",
            "Davos",
            "GPE"
        ],
        [
            "Davos",
            "GPE",
            "Relate_To",
            "Tourism",
            "CONCEPT"
        ],
        [
            "Trump",
            "PERSON",
            "Accompanied_By",
            "Treasury Secretary Steven Mnuchin",
            "PERSON"
        ],
        [
            "Trump",
            "PERSON",
            "Possibility",
            "Accompanied_By",
            "Jared Kushner",
            "PERSON"
        ],
        [
            "WEF",
            "ORG/EVENT",
            "Haven",
            "Supporters",
            "ORG"
        ],
        [
            "WEF",
            "ORG/EVENT",
            "Espouse",
            "Free Trade Pacts",
            "CONCEPT"
        ],
        [
            "Trump",
            "PERSON",
            "Blame",
            "Unfair",
            "CONCEPT"
        ],
        [
            "Davos",
            "GPE",
            "Representative",
            "Heinz Brand",
            "PERSON"
        ],
        [
            "Davos",
            "GPE",
            "Hope",
            "Trump",
            "PERSON",
            "Arrive",
            "Davos",
            "GPE",
            "Mood_For_Discussion",
            "CONCEPT"
        ],
        [
            "Swiss Army",
            "ORG/GOV",
            "Begin",
            "Erect",
            "Checkpoints",
            "ORG"
        ],
        [
            "Davos Klosters Tourism",
            "ORG",
            "CEO",
            "Reto Branschi",
            "PERSON"
        ],
        [
            "Davos",
            "GPE",
            "Habituated",
            "Visits",
            "ORG"
        ],
        [
            "Grisons Cantonal Police",
            "ORG/GOV",
            "Coordinate",
            "WEF Security Measures",
            "ORG"
        ],
        [
            "Grisons Cantonal Police",
            "ORG/GOV",
            "Liaise",
            "U.S. Officials",
            "ORG"
        ],
        [
            "Airspace",
            "CONCEPT",
            "Open",
            "Aircraft",
            "ORG"
        ],
        [
            "Hans Stiffler",
            "PERSON",
            "Run",
            "Inn",
            "ORG"
        ],
        [
            "Hans Stiffler",
            "PERSON",
            "Trove",
            "WEF Memorabilia",
            "ORG"
        ],
        [
            "Hans Stiffler",
            "PERSON",
            "Photo",
            "Condoleezza Rice",
            "PERSON"
        ],
        [
            "Hans Stiffler",
            "PERSON",
            "Photo",
            "Lula da Silva",
            "PERSON"
        ],
        [
            "Hans Stiffler",
            "PERSON",
            "Hotel",
            "Peres",
            "PERSON"
        ]
    ]
}