{
    "output": [
        [
            "Bitcoin",
            "PRODUCT",
            "Slump",
            "N/A",
            "N/A"
        ],
        [
            "South Korea",
            "GPE",
            "Crackdown",
            "Bitcoin",
            "PRODUCT"
        ],
        [
            "IRS",
            "ORG/GOV",
            "Need",
            "More Money",
            "N/A"
        ],
        [
            "IRS",
            "ORG/GOV",
            "Implement",
            "Tax Overhaul",
            "N/A"
        ],
        [
            "GOP-led Congress",
            "ORG/GOV",
            "Celebrate",
            "New Tax Law",
            "N/A"
        ],
        [
            "Buffett",
            "PERSON",
            "Move",
            "Succession",
            "N/A"
        ],
        [
            "Gregory Abel",
            "PERSON",
            "Named",
            "Vice Chairman",
            "ORG"
        ],
        [
            "Ajit Jain",
            "PERSON",
            "Named",
            "Vice Chairman",
            "ORG"
        ],
        [
            "Hyundai Motor",
            "COMP",
            "Invest",
            "Grab",
            "COMP"
        ],
        [
            "Grab",
            "COMP",
            "Ride-Hailing",
            "N/A",
            "N/A"
        ],
        [
            "Coca-Cola",
            "COMP",
            "Roll Out",
            "New Flavors",
            "PRODUCT"
        ],
        [
            "Coca-Cola",
            "COMP",
            "Revamp",
            "Can Design",
            "PRODUCT"
        ],
        [
            "Kodak",
            "COMP",
            "Announce",
            "KodakCoin",
            "PRODUCT"
        ],
        [
            "Kodak",
            "COMP",
            "Jump",
            "Blockchain Bandwagon",
            "CONCEPT"
        ],
        [
            "NYC",
            "GPE",
            "Sue",
            "Big Oil",
            "SECTOR"
        ],
        [
            "Big Oil",
            "SECTOR",
            "Create",
            "Greenhouse Gases",
            "CONCEPT"
        ],
        [
            "NYC",
            "GPE",
            "Blame",
            "Big Oil",
            "SECTOR"
        ],
        [
            "NYC",
            "GPE",
            "Rising Spending",
            "Combat Climate Change",
            "CONCEPT"
        ],
        [
            "MERS",
            "CONCEPT",
            "Protect",
            "Humans",
            "N/A"
        ],
        [
            "Genetically Modified Cows",
            "CONCEPT",
            "Help",
            "Protect Humans",
            "N/A"
        ]
    ]
}