{
    "output": [
        [
            "BlackRock Enhanced Government Fund, Inc.",
            "ORG/REG",
            "Announce",
            "Dividend Per Share",
            "ECON_INDICATOR"
        ],
        [
            "BlackRock Enhanced Government Fund, Inc.",
            "ORG/REG",
            "Operate_In",
            "NYSE",
            "GPE"
        ],
        [
            "BlackRock Enhanced Government Fund, Inc.",
            "ORG/REG",
            "Adopt",
            "Level Distribution Plan",
            "CONCEPT"
        ],
        [
            "BlackRock Enhanced Government Fund, Inc.",
            "ORG/REG",
            "Distribute",
            "Investment Income",
            "ECON_INDICATOR"
        ],
        [
            "BlackRock Enhanced Government Fund, Inc.",
            "ORG/REG",
            "Distribute",
            "Long-Term Capital Gains",
            "ECON_INDICATOR"
        ],
        [
            "BlackRock Enhanced Government Fund, Inc.",
            "ORG/REG",
            "Distribute",
            "Return of Capital",
            "ECON_INDICATOR"
        ],
        [
            "BlackRock",
            "ORG",
            "Help",
            "Investors",
            "PERSON"
        ],
        [
            "BlackRock",
            "ORG",
            "Manage",
            "Assets",
            "FIN_INSTRUMENT"
        ],
        [
            "BlackRock",
            "ORG",
            "Update",
            "Performance",
            "ECON_INDICATOR"
        ],
        [
            "BlackRock",
            "ORG",
            "Update",
            "Certain Other Data",
            "CONCEPT"
        ],
        [
            "BlackRock",
            "ORG",
            "Make",
            "Forward-Looking Statements",
            "CONCEPT"
        ],
        [
            "Fund",
            "ORG/REG",
            "Have",
            "Future Financial",
            "CONCEPT"
        ],
        [
            "Fund",
            "ORG/REG",
            "Have",
            "Business Performance",
            "CONCEPT"
        ],
        [
            "Fund",
            "ORG/REG",
            "Have",
            "Strategies",
            "CONCEPT"
        ],
        [
            "Fund",
            "ORG/REG",
            "Have",
            "Expectations",
            "CONCEPT"
        ]
    ]
}