{
    "output": [
        [
            "Trump administration",
            "ORG/GOV",
            "End",
            "Protections",
            "CONCEPT"
        ],
        [
            "Protections",
            "CONCEPT",
            "Allow",
            "Immigrants",
            "PERSON"
        ],
        [
            "Immigrants",
            "PERSON",
            "Live and Work",
            "U.S.",
            "GPE"
        ],
        [
            "U.S.",
            "GPE",
            "Have",
            "Salvadoran immigrants",
            "PERSON"
        ],
        [
            "Salvadoran immigrants",
            "PERSON",
            "More than",
            "260,000",
            "ECON_INDICATOR"
        ],
        [
            "Protections",
            "CONCEPT",
            "End",
            "Sept. 9, 2019",
            "DATE"
        ],
        [
            "Department of Homeland Security",
            "ORG/GOV",
            "Release",
            "Statement",
            "CONCEPT"
        ]
    ]
}