{
    "output": [
        [
            "Ero Copper Corp.",
            "COMP",
            "Announce",
            "2018 Capital Expenditure Guidance",
            "ECON_INDICATOR"
        ],
        [
            "Ero Copper Corp.",
            "COMP",
            "Announce",
            "2018 Production Guidance",
            "ECON_INDICATOR"
        ],
        [
            "Ero Copper Corp.",
            "COMP",
            "Relate_To",
            "Increasing 2018 Production Forecast",
            "EVENT"
        ],
        [
            "Ero Copper Corp.",
            "COMP",
            "Operate_In",
            "Mining Industry",
            "SECTOR"
        ]
    ]
}