{
    "output": [
        [
            "Reuters",
            "ORG",
            "Announce",
            "One-legged Egyptian soccer players aim for a league of their own",
            "EVENT"
        ],
        [
            "Miracle Team",
            "ORG",
            "Form",
            "team for one-legged players",
            "CONCEPT"
        ],
        [
            "Miracle Team",
            "ORG",
            "Train",
            "twice a week",
            "TIME"
        ],
        [
            "Miracle Team",
            "ORG",
            "Train",
            "pitch in Cairo",
            "GPE"
        ],
        [
            "Miracle Team",
            "ORG",
            "Begin",
            "freestyle soccer",
            "CONCEPT"
        ],
        [
            "Miracle Team",
            "ORG",
            "Decide",
            "aim higher",
            "CONCEPT"
        ],
        [
            "Mahmoud Ibrahim Tawfik",
            "PERSON",
            "Captain",
            "Miracle Team",
            "ORG"
        ],
        [
            "Mahmoud Ibrahim Tawfik",
            "PERSON",
            "Lose",
            "leg",
            "BODY_PART"
        ],
        [
            "Mahmoud Ibrahim Tawfik",
            "PERSON",
            "Tell",
            "team coach",
            "PERSON"
        ],
        [
            "Mahmoud Ibrahim Tawfik",
            "PERSON",
            "Have",
            "dream",
            "CONCEPT"
        ],
        [
            "Yousry Mohamed Ibrahim",
            "PERSON",
            "Team coach",
            "Miracle Team",
            "ORG"
        ],
        [
            "Miracle Team",
            "ORG",
            "Hope",
            "start league for disabled players",
            "CONCEPT"
        ],
        [
            "Miracle Team",
            "ORG",
            "Inspire",
            "other disabled Egyptians",
            "GPE"
        ],
        [
            "Miracle Team",
            "ORG",
            "Establish",
            "federation",
            "CONCEPT"
        ],
        [
            "Miracle Team",
            "ORG",
            "Regulate",
            "domestic league for the disabled",
            "CONCEPT"
        ],
        [
            "Team coach",
            "PERSON",
            "Call",
            "Mahmoud Ibrahim Tawfik",
            "PERSON"
        ],
        [
            "Team coach",
            "PERSON",
            "Start",
            "train",
            "Mahmoud Ibrahim Tawfik",
            "PERSON"
        ],
        [
            "Team coach",
            "PERSON",
            "Train",
            "freestyle football",
            "CONCEPT"
        ],
        [
            "Miracle Team",
            "ORG",
            "Face",
            "lack of funding",
            "CONCEPT"
        ],
        [
            "Miracle Team",
            "ORG",
            "Face",
            "paucity of special playing crutches",
            "CONCEPT"
        ],
        [
            "Miracle Team",
            "ORG",
            "Face",
            "difficulties finding regular pitch for training",
            "CONCEPT"
        ],
        [
            "Amputee Football",
            "CONCEPT",
            "Have",
            "special rules",
            "CONCEPT"
        ],
        [
            "Amputee Football",
            "CONCEPT",
            "Seven leg-amputee players",
            "play",
            "CONCEPT"
        ],
        [
            "Amputee Football",
            "CONCEPT",
            "Goalkeepers",
            "have one arm",
            "BODY_PART"
        ],
        [
            "Crutches",
            "PRODUCT",
            "Not allow",
            "touch the ball",
            "CONCEPT"
        ],
        [
            "Amputee Football",
            "CONCEPT",
            "No offside rule",
            "CONCEPT"
        ],
        [
            "Amputee Football",
            "CONCEPT",
            "No limits to substitutions",
            "CONCEPT"
        ],
        [
            "World Amputee Football Federation",
            "ORG",
            "Have",
            "42 nations",
            "GPE"
        ],
        [
            "World Amputee Football Federation",
            "ORG",
            "Hold",
            "amputee football World Cup",
            "EVENT"
        ],
        [
            "Mexico",
            "GPE",
            "Hold",
            "amputee football World Cup",
            "EVENT"
        ]
    ]
}