{
    "output": [
        [
            "Colorado deputy sheriff",
            "PERSON",
            "Killed",
            "Suspect",
            "PERSON"
        ],
        [
            "Suspect",
            "PERSON",
            "Shot",
            "null",
            "null"
        ],
        [
            "Sheriff's deputies",
            "PERSON",
            "Respond_To",
            "Report",
            "EVENT"
        ],
        [
            "Report",
            "EVENT",
            "Relate_To",
            "Domestic disturbance",
            "CONCEPT"
        ]
    ]
}