{
    "output": [
        [
            "GV",
            "ORG/REG",
            "Invests_In",
            "Vaccitech",
            "ORG"
        ],
        [
            "Vaccitech",
            "ORG",
            "Participates_In",
            "Universal Flu Vaccine",
            "CONCEPT"
        ],
        [
            "Vaccitech",
            "ORG",
            "Operate_In",
            "U.K.",
            "GPE"
        ],
        [
            "Vaccitech",
            "ORG",
            "Raise",
            "27 Million",
            "ECON_INDICATOR"
        ],
        [
            "Flu Season",
            "EVENT",
            "Impact",
            "Hospital Resources",
            "COMP"
        ],
        [
            "Flu Season",
            "EVENT",
            "Negative_Impact_On",
            "Public Health",
            "CONCEPT"
        ],
        [
            "Flu Virus",
            "CONCEPT",
            "Relate_To",
            "Flu Vaccination Methods",
            "CONCEPT"
        ],
        [
            "Flu Vaccine",
            "PRODUCT",
            "Impact",
            "Flu Virus",
            "CONCEPT"
        ],
        [
            "Flu Vaccine",
            "PRODUCT",
            "Effectiveness",
            "30% to 40%",
            "ECON_INDICATOR"
        ],
        [
            "Flu Vaccine",
            "PRODUCT",
            "Produce",
            "Immune T-cells",
            "CONCEPT"
        ],
        [
            "Flu Vaccine",
            "PRODUCT",
            "Attack",
            "Proteins",
            "CONCEPT"
        ],
        [
            "Flu Vaccine",
            "PRODUCT",
            "Move_Into",
            "Mid-stage Trials",
            "CONCEPT"
        ],
        [
            "Flu Vaccine",
            "PRODUCT",
            "Commercial Launch",
            "Mid-2020s",
            "TIME"
        ],
        [
            "Cardiac Arrest",
            "EVENT",
            "Detect",
            "AI",
            "CONCEPT"
        ],
        [
            "AI",
            "CONCEPT",
            "Better_Than",
            "Human Dispatchers",
            "PERSON"
        ],
        [
            "AI",
            "CONCEPT",
            "Use",
            "Machine Learning",
            "CONCEPT"
        ],
        [
            "Keytruda",
            "PRODUCT",
            "Help",
            "Lung Cancer Patients",
            "PERSON"
        ],
        [
            "Keytruda",
            "PRODUCT",
            "Combine",
            "Chemotherapy Drugs",
            "PRODUCT"
        ],
        [
            "Keytruda",
            "PRODUCT",
            "First-line Treatment",
            "Lung Cancer",
            "DISEASE"
        ],
        [
            "Keytruda",
            "PRODUCT",
            "FDA Approval",
            "U.S.",
            "GPE"
        ],
        [
            "Keytruda",
            "PRODUCT",
            "Chances",
            "Europe Approval",
            "GPE"
        ],
        [
            "Uninsurance Rate",
            "ECON_INDICATOR",
            "Rise",
            "2017",
            "TIME"
        ],
        [
            "Uninsurance Rate",
            "ECON_INDICATOR",
            "First Time",
            "Years",
            "TIME"
        ],
        [
            "Uninsurance Rate",
            "ECON_INDICATOR",
            "Stand",
            "12.2%",
            "ECON_INDICATOR"
        ],
        [
            "Uninsurance Rate",
            "ECON_INDICATOR",
            "Increase",
            "3.2 Million",
            "ECON_INDICATOR"
        ],
        [
            "Uninsurance Rate",
            "ECON_INDICATOR",
            "Ballooned",
            "2017",
            "TIME"
        ],
        [
            "Uninsurance Rate",
            "ECON_INDICATOR",
            "Cause",
            "ACA",
            "ORG/GOV"
        ],
        [
            "Uninsurance Rate",
            "ECON_INDICATOR",
            "Increase",
            "2018",
            "TIME"
        ],
        [
            "UnitedHealth",
            "ORG",
            "Stock",
            "Rise",
            "ECON_INDICATOR"
        ],
        [
            "UnitedHealth",
            "ORG",
            "Earning Per Share Outlook",
            "Sharp Rise",
            "ECON_INDICATOR"
        ],
        [
            "UnitedHealth",
            "ORG",
            "Profit",
            "Double",
            "ECON_INDICATOR"
        ],
        [
            "UnitedHealth",
            "ORG",
            "One-time Tax Gain",
            "Corporate Tax Cuts",
            "CONCEPT"
        ],
        [
            "UnitedHealth",
            "ORG",
            "Invest",
            "Data Analytics",
            "CONCEPT"
        ],
        [
            "UnitedHealth",
            "ORG",
            "Invest",
            "Technology",
            "CONCEPT"
        ]
    ]
}