{
    "output": [
        [
            "Pier 1 Imports, Inc.",
            "COMP",
            "Announce",
            "Nancy A. Walsh",
            "PERSON"
        ],
        [
            "Pier 1 Imports, Inc.",
            "COMP",
            "Has",
            "Darla D. Ramirez",
            "PERSON"
        ],
        [
            "Nancy A. Walsh",
            "PERSON",
            "Operate_In",
            "Finance Operations",
            "CONCEPT"
        ],
        [
            "Nancy A. Walsh",
            "PERSON",
            "Participates_In",
            "Retail Sector",
            "SECTOR"
        ],
        [
            "Pier 1 Imports, Inc.",
            "COMP",
            "Has",
            "Alasdair James",
            "PERSON"
        ],
        [
            "Alasdair James",
            "PERSON",
            "Relate_To",
            "President and CEO",
            "TITLE"
        ],
        [
            "Nancy A. Walsh",
            "PERSON",
            "Relate_To",
            "Executive Vice President and Chief Financial Officer",
            "TITLE"
        ],
        [
            "Pier 1 Imports, Inc.",
            "COMP",
            "Has",
            "The Bon-Ton Stores",
            "COMP"
        ],
        [
            "The Bon-Ton Stores",
            "COMP",
            "Has",
            "Nancy A. Walsh",
            "PERSON"
        ],
        [
            "Nancy A. Walsh",
            "PERSON",
            "Has",
            "B.A. from University of New Hampshire \u2013 Durham",
            "EDUCATION"
        ],
        [
            "Nancy A. Walsh",
            "PERSON",
            "Has",
            "M.B.A. from Northeastern University",
            "EDUCATION"
        ]
    ]
}