{
    "output": [
        [
            "Geron Corp",
            "COMP",
            "Expect",
            "Latest Time For Janssen Continuation Decision",
            "CONCEPT"
        ],
        [
            "Geron Corp",
            "COMP",
            "Operate_In",
            "Biotechnology Industry",
            "SECTOR"
        ],
        [
            "Imetelstat",
            "PRODUCT",
            "Relate_To",
            "Any Indication",
            "CONCEPT"
        ],
        [
            "Janssen",
            "ORG",
            "Control",
            "Decision",
            "CONCEPT"
        ],
        [
            "Q4 2018/Q1 2019",
            "TIME",
            "Impact",
            "Geron Corp",
            "COMP"
        ]
    ]
}