{
    "output": [
        [
            "Alex Trebek",
            "PERSON",
            "Has",
            "Jeopardy",
            "EVENT"
        ],
        [
            "Alex Trebek",
            "PERSON",
            "Operate_In",
            "Television Industry",
            "SECTOR"
        ],
        [
            "Alex Trebek",
            "PERSON",
            "Take_Medical_Leave",
            null,
            null
        ],
        [
            "Alex Trebek",
            "PERSON",
            "Plan",
            "Return",
            null
        ],
        [
            "Jeopardy",
            "EVENT",
            "Has",
            "High_Ratings",
            "ECON_INDICATOR"
        ],
        [
            "Jeopardy",
            "EVENT",
            "Operate_In",
            "Television Industry",
            "SECTOR"
        ],
        [
            "Jeopardy",
            "EVENT",
            "Produce_By",
            "Sony Pictures Television",
            "ORG"
        ],
        [
            "Jeopardy",
            "EVENT",
            "Distributed_By",
            "CBS Corp",
            "ORG"
        ],
        [
            "Subdural_Hematoma",
            "CONCEPT",
            "Found_In",
            "Alex Trebek",
            "PERSON"
        ],
        [
            "Subdural_Hematoma",
            "CONCEPT",
            "Treated_By",
            "Surgery",
            "EVENT"
        ],
        [
            "Cedars-Sinai_Medical_Center",
            "ORG",
            "Located_In",
            "Los_Angeles",
            "GPE"
        ],
        [
            "Cedars-Sinai_Medical_Center",
            "ORG",
            "Treat",
            "Alex Trebek",
            "PERSON"
        ]
    ]
}