{
    "output": [
        [
            "Ikang Healthcare Group Inc.",
            "PERSON",
            "Form",
            "Investment Fund",
            "ORG"
        ],
        [
            "Ikang Healthcare Group Inc.",
            "PERSON",
            "Refinancing_Arrangement",
            "Avic Trust Co., Ltd.",
            "ORG"
        ],
        [
            "Ikang Healthcare Group Inc.",
            "PERSON",
            "Operate_In",
            "SECTOR",
            "SECTOR"
        ],
        [
            "Investment Fund",
            "ORG",
            "Not_Exceed",
            "RMB 502 Million",
            "ECON_INDICATOR"
        ],
        [
            "Ikang Healthcare Group Inc.",
            "PERSON",
            "Guarantor_For",
            "Repurchase",
            "PRODUCT"
        ],
        [
            "CEO Affiliate",
            "PERSON",
            "Contribute",
            "RMB 1 Million",
            "ECON_INDICATOR"
        ],
        [
            "Avic Trust Affiliate",
            "PERSON",
            "Contribute",
            "RMB 1 Million",
            "ECON_INDICATOR"
        ],
        [
            "Ikang Healthcare Technology Group",
            "ORG",
            "Contribute",
            "RMB 70 Million",
            "ECON_INDICATOR"
        ],
        [
            "Avic Trust",
            "ORG",
            "Contribute",
            "RMB 430 Million",
            "ECON_INDICATOR"
        ],
        [
            "Investment Fund",
            "ORG",
            "Purchase",
            "25 Pct Equity Interest",
            "CONCEPT"
        ],
        [
            "Ikang Guobin",
            "PERSON",
            "Hold",
            "20 Pct Equity Share",
            "CONCEPT"
        ],
        [
            "NCI Health",
            "ORG",
            "Involved_In",
            "Equity Transfer",
            "CONCEPT"
        ]
    ]
}