{
    "output": [
        [
            "FAW Car Co Ltd",
            "COMP",
            "Invests_In",
            "Mobike Chuxing Technology Co",
            "ORG"
        ],
        [
            "Mobike Chuxing Technology Co",
            "ORG",
            "Operate_In",
            "Car-sharing",
            "SECTOR"
        ],
        [
            "FAW Car Co Ltd",
            "COMP",
            "Produce",
            "Electric Cars",
            "PRODUCT"
        ],
        [
            "Mobike Chuxing Technology Co",
            "ORG",
            "Control",
            "Mobike",
            "ORG"
        ],
        [
            "Mobike",
            "ORG",
            "Has",
            "100 Million Users",
            "ECON_INDICATOR"
        ],
        [
            "Mobike",
            "ORG",
            "Support",
            "25 Million Rides A Day",
            "ECON_INDICATOR"
        ],
        [
            "Mobike",
            "ORG",
            "Relate_To",
            "Tencent",
            "ORG/REG"
        ],
        [
            "Mobike",
            "ORG",
            "Relate_To",
            "Sequoia",
            "ORG"
        ],
        [
            "ofo",
            "ORG",
            "Raise",
            "$450 Million",
            "FIN_INSTRUMENT"
        ],
        [
            "ofo",
            "ORG",
            "Relate_To",
            "Didi Chuxing",
            "ORG"
        ]
    ]
}