{
    "output": [
        [
            "Euro",
            "GPE",
            "Peak",
            "Dollar",
            "GPE"
        ],
        [
            "Commodity currencies",
            "SECTOR",
            "Rally",
            "null",
            "null"
        ],
        [
            "Euro",
            "GPE",
            "Climb",
            "Dollar",
            "GPE"
        ],
        [
            "Euro",
            "GPE",
            "Operate_In",
            "Euro_zone",
            "GPE"
        ],
        [
            "Euro",
            "GPE",
            "Impact",
            "Dollar_Index",
            "FIN_INSTRUMENT"
        ],
        [
            "Dollar",
            "GPE",
            "Operate_In",
            "Basket_of_six_major_currencies",
            "FIN_INSTRUMENT"
        ],
        [
            "Euro_zone",
            "GPE",
            "Manufacturers",
            "Ramp_up_activity",
            "CONCEPT"
        ],
        [
            "Euro",
            "GPE",
            "Forecasted",
            "Strengthen",
            "VERB"
        ],
        [
            "Dollar",
            "GPE",
            "Drop",
            "Benchmark_U.S._10-year_Treasury_yield",
            "CONCEPT"
        ],
        [
            "Chinese_yuan",
            "GPE",
            "Rise",
            "null",
            "null"
        ],
        [
            "Australian_dollar",
            "GPE",
            "Gain",
            "null",
            "null"
        ],
        [
            "Bitcoin",
            "PRODUCT",
            "Flat",
            "null",
            "null"
        ],
        [
            "Bitcoin",
            "PRODUCT",
            "Gain",
            "More_than_1300_percent",
            "ECON_INDICATOR"
        ],
        [
            "Bitcoin",
            "PRODUCT",
            "Fall",
            "From_peak",
            "null"
        ]
    ]
}