{
    "output": [
        [
            "Reuters",
            "ORG",
            "Announce",
            "Rally in European Stocks",
            "EVENT"
        ],
        [
            "Asian Shares",
            "COMP",
            "Operate_In",
            "Asian Market",
            "SECTOR"
        ],
        [
            "Autos, Oil Shares",
            "COMP",
            "Help",
            "European Stocks Rally",
            "EVENT"
        ],
        [
            "European Stocks",
            "COMP",
            "Rise",
            "10-Year Peak",
            "ECON_INDICATOR"
        ],
        [
            "U.S. Car Sales Data",
            "EVENT",
            "Better than Expected",
            "null",
            "null"
        ],
        [
            "U.S. Car Sales Data",
            "EVENT",
            "Drive",
            "European Automakers",
            "COMP"
        ],
        [
            "European Automakers",
            "COMP",
            "Rise",
            "1.5 Percent",
            "ECON_INDICATOR"
        ],
        [
            "Italian CarMaker Fiat Chrysler",
            "COMP",
            "Rise",
            "4 Percent",
            "ECON_INDICATOR"
        ],
        [
            "Top STOXX Gainers",
            "COMP",
            "Include",
            "Italian CarMaker Fiat Chrysler",
            "COMP"
        ],
        [
            "Daimler, Volkswagen, BMW",
            "COMP",
            "Lead",
            "DAX",
            "COMP"
        ],
        [
            "Remy Cointreau",
            "COMP",
            "Down",
            "2.9 Percent",
            "ECON_INDICATOR"
        ],
        [
            "Chinese Anti-Corruption Measures",
            "EVENT",
            "Affect",
            "Consumption",
            "CONCEPT"
        ],
        [
            "Cognac",
            "PRODUCT",
            "Status Symbol",
            "null",
            "null"
        ],
        [
            "Debenhams Shares",
            "COMP",
            "Sink",
            "19 Percent",
            "ECON_INDICATOR"
        ],
        [
            "Profit Warning",
            "EVENT",
            "Issued",
            "Debenhams",
            "COMP"
        ],
        [
            "UK Department Store",
            "COMP",
            "Say",
            "Price Cuts Failed to Lure Shoppers",
            "CONCEPT"
        ],
        [
            "UK Retailers",
            "COMP",
            "Disappointed",
            "null",
            "null"
        ],
        [
            "UK Retailers",
            "COMP",
            "Dented",
            "After Debenhams Performance",
            "EVENT"
        ],
        [
            "Analysts",
            "PERSON",
            "Less Negative",
            "Euro Zone Company Earnings",
            "CONCEPT"
        ],
        [
            "Q4 Results Season",
            "EVENT",
            "Begin",
            "null",
            "null"
        ]
    ]
}