{
    "output": [
        [
            "Novak Djokovic",
            "PERSON",
            "Operate_In",
            "Kooyong Classic",
            "EVENT"
        ],
        [
            "Novak Djokovic",
            "PERSON",
            "Has",
            "Right Elbow Injury",
            "CONCEPT"
        ],
        [
            "Novak Djokovic",
            "PERSON",
            "Defeat",
            "Dominic Thiem",
            "PERSON"
        ],
        [
            "Dominic Thiem",
            "PERSON",
            "Rank",
            "5",
            "ECON_INDICATOR"
        ],
        [
            "Novak Djokovic",
            "PERSON",
            "6-times",
            "Australian Open Champion",
            "CONCEPT"
        ],
        [
            "Novak Djokovic",
            "PERSON",
            "Withdraw",
            "Tournament in Abu Dhabi",
            "EVENT"
        ],
        [
            "Novak Djokovic",
            "PERSON",
            "Beaming",
            "null",
            "CONCEPT"
        ],
        [
            "Novak Djokovic",
            "PERSON",
            "Love",
            "Tennis",
            "CONCEPT"
        ],
        [
            "Novak Djokovic",
            "PERSON",
            "Rank",
            "14",
            "ECON_INDICATOR"
        ],
        [
            "Novak Djokovic",
            "PERSON",
            "12-times",
            "Grand Slam Singles Champion",
            "CONCEPT"
        ],
        [
            "Melbourne Park",
            "GPE",
            "Organizer",
            "null",
            "CONCEPT"
        ],
        [
            "Andy Murray",
            "PERSON",
            "Lose",
            "Injury",
            "CONCEPT"
        ],
        [
            "Kei Nishikori",
            "PERSON",
            "Lose",
            "Injury",
            "CONCEPT"
        ],
        [
            "Novak Djokovic",
            "PERSON",
            "Avoid",
            "Thursday\u2019s draw for the Australian Open",
            "EVENT"
        ],
        [
            "Novak Djokovic",
            "PERSON",
            "Recover",
            "Injury",
            "CONCEPT"
        ],
        [
            "Novak Djokovic",
            "PERSON",
            "Great Start",
            "null",
            "CONCEPT"
        ],
        [
            "Novak Djokovic",
            "PERSON",
            "Want",
            "Be Ready for the Australian Open",
            "EVENT"
        ],
        [
            "Marin Cilic",
            "PERSON",
            "Lose",
            "Matthew Ebden",
            "PERSON"
        ],
        [
            "Marin Cilic",
            "PERSON",
            "Rank",
            "6",
            "ECON_INDICATOR"
        ],
        [
            "Matthew Ebden",
            "PERSON",
            "Australian",
            "GPE"
        ],
        [
            "Melbourne Park",
            "GPE",
            "Former Venue",
            "Australian Open",
            "EVENT"
        ]
    ]
}