{
    "output": [
        [
            "Mylan Nv",
            "COMP",
            "Complete",
            "$1 Billion Share Repurchase Plan",
            "FIN_INSTRUMENT"
        ],
        [
            "Mylan Nv",
            "COMP",
            "Relate_To",
            "Abbott EPD Deal",
            "CONCEPT"
        ],
        [
            "Abbott",
            "ORG/GOV",
            "Sell",
            "20.3 Million In Mylan Shares",
            "FIN_INSTRUMENT"
        ],
        [
            "Abbott",
            "ORG/GOV",
            "Relate_To",
            "Abbott EPD Deal",
            "CONCEPT"
        ]
    ]
}