{
    "output": [
        [
            "Jim Cramer",
            "PERSON",
            "Highlight",
            "flurry",
            "CONCEPT"
        ],
        [
            "flurry",
            "CONCEPT",
            "Relate_To",
            "bullish, stock-moving analyst notes",
            "CONCEPT"
        ],
        [
            "bullish, stock-moving analyst notes",
            "CONCEPT",
            "Impact",
            "stocks",
            "FIN_INSTRUMENT"
        ],
        [
            "stocks",
            "FIN_INSTRUMENT",
            "Boost",
            "2018",
            "GPE"
        ]
    ]
}