{
    "output": [
        [
            "Royal Bank of Canada",
            "ORG",
            "Has",
            "Dave McKay",
            "PERSON"
        ],
        [
            "Dave McKay",
            "PERSON",
            "Say",
            "Chances of NAFTA being scrapped rising",
            "CONCEPT"
        ],
        [
            "Chances of NAFTA being scrapped",
            "CONCEPT",
            "Impact_On",
            "NAFTA",
            "EVENT"
        ],
        [
            "NAFTA",
            "EVENT",
            "Operate_In",
            "North America",
            "GPE"
        ]
    ]
}