{
    "output": [
        [
            "Norishige Kanai",
            "PERSON",
            "Apologize",
            "fake news",
            "CONCEPT"
        ],
        [
            "Norishige Kanai",
            "PERSON",
            "Operate_In",
            "International Space Station",
            "ORG"
        ],
        [
            "Norishige Kanai",
            "PERSON",
            "Has",
            "spine",
            "CONCEPT"
        ],
        [
            "spine",
            "CONCEPT",
            "Extend",
            "absence of gravity",
            "CONCEPT"
        ],
        [
            "astronauts",
            "PERSON",
            "Grow",
            "protracted space missions",
            "CONCEPT"
        ],
        [
            "gains",
            "CONCEPT",
            "Limit",
            "couple of centimeters",
            "ECON_INDICATOR"
        ],
        [
            "gains",
            "CONCEPT",
            "Disappear",
            "back on the ground",
            "CONCEPT"
        ],
        [
            "Norishige Kanai",
            "PERSON",
            "Post",
            "big announcement",
            "CONCEPT"
        ],
        [
            "Norishige Kanai",
            "PERSON",
            "Measure",
            "height",
            "CONCEPT"
        ],
        [
            "Norishige Kanai",
            "PERSON",
            "Express",
            "concern",
            "CONCEPT"
        ],
        [
            "Norishige Kanai",
            "PERSON",
            "Fit",
            "Soyuz seats",
            "COMP"
        ],
        [
            "Norishige Kanai",
            "PERSON",
            "Apologize",
            "terrible fake news",
            "CONCEPT"
        ],
        [
            "Norishige Kanai",
            "PERSON",
            "Relate_To",
            "news stories",
            "EVENT"
        ]
    ]
}