{
    "output": [
        [
            "Trinidad Drilling Ltd",
            "COMP",
            "Lower",
            "$43 Million",
            "ECON_INDICATOR"
        ],
        [
            "Trinidad Drilling Ltd",
            "COMP",
            "Operate_In",
            "Oil and Gas Industry",
            "SECTOR"
        ],
        [
            "Trinidad Drilling Ltd",
            "COMP",
            "Announce",
            "Lower G&A Guidance",
            "ECON_INDICATOR"
        ],
        [
            "Trinidad Drilling Ltd",
            "COMP",
            "Relate_To",
            "Rigminder Progress",
            "CONCEPT"
        ],
        [
            "Trinidad Drilling Ltd",
            "COMP",
            "Impact",
            "2018 Guidance",
            "CONCEPT"
        ],
        [
            "2018 Guidance",
            "CONCEPT",
            "Impact",
            "25% Reduction",
            "ECON_INDICATOR"
        ],
        [
            "2018 Guidance",
            "CONCEPT",
            "Relate_To",
            "Expected 2017 G&A Expenses",
            "ECON_INDICATOR"
        ]
    ]
}