{
    "output": [
        [
            "Satin Creditcare Network Ltd",
            "COMP",
            "Invests_In",
            "Kora Management LP",
            "ORG"
        ],
        [
            "Kora Management LP",
            "ORG",
            "Impact",
            "800 Million Rupees",
            "ECON_INDICATOR"
        ],
        [
            "Satin Creditcare Network Ltd",
            "COMP",
            "Is_Member_Of",
            "Further company coverage",
            "CONCEPT"
        ]
    ]
}