{
    "output": [
        [
            "Pakistan",
            "GPE",
            "Say",
            "Pakistan's Interior Minister Chaudhry Nisar Ali Khan",
            "PERSON"
        ],
        [
            "Pakistan",
            "GPE",
            "Engaged_With",
            "U.S. administration",
            "ORG/GOV"
        ],
        [
            "U.S.",
            "GPE",
            "Announce",
            "Suspending all military aid",
            "FIN_INSTRUMENT"
        ],
        [
            "U.S.",
            "GPE",
            "Impact_On",
            "Pakistan",
            "GPE"
        ],
        [
            "U.S.",
            "GPE",
            "Amount",
            "$900 million",
            "ECON_INDICATOR"
        ]
    ]
}