{
    "output": [
        [
            "Sydney Cricket Ground",
            "GPE",
            "Operate_In",
            "City of Sydney",
            "GPE"
        ],
        [
            "Sydney Cricket Ground",
            "GPE",
            "Host",
            "Cricket Matches",
            "EVENT"
        ],
        [
            "Sydney Cricket Ground",
            "GPE",
            "Has",
            "Capacity",
            "ECON_INDICATOR"
        ],
        [
            "Sydney Cricket Ground",
            "GPE",
            "Has",
            "Spin-friendly Pitch",
            "CONCEPT"
        ],
        [
            "Sydney Cricket Ground",
            "GPE",
            "Has",
            "Seam-friendly Pitch",
            "CONCEPT"
        ],
        [
            "Australia",
            "GPE",
            "Play",
            "Ashes Test",
            "EVENT"
        ],
        [
            "England",
            "GPE",
            "Play",
            "Ashes Test",
            "EVENT"
        ],
        [
            "Ashes Test",
            "EVENT",
            "Occur_In",
            "Sydney Cricket Ground",
            "GPE"
        ],
        [
            "Ashes Test",
            "EVENT",
            "Occur_In",
            "January",
            "TIME"
        ],
        [
            "Ashes Test",
            "EVENT",
            "Occur_In",
            "2018",
            "DATE"
        ],
        [
            "David Warner",
            "PERSON",
            "Participates_In",
            "Ashes Test",
            "EVENT"
        ],
        [
            "Cameron Bancroft",
            "PERSON",
            "Participates_In",
            "Ashes Test",
            "EVENT"
        ],
        [
            "Steve Smith",
            "PERSON",
            "Captain_Of",
            "Australia",
            "GPE"
        ],
        [
            "Steve Smith",
            "PERSON",
            "Participates_In",
            "Ashes Test",
            "EVENT"
        ],
        [
            "David Warner",
            "PERSON",
            "Member_Of",
            "Australia",
            "GPE"
        ],
        [
            "Cameron Bancroft",
            "PERSON",
            "Member_Of",
            "Australia",
            "GPE"
        ],
        [
            "Steve Smith",
            "PERSON",
            "Member_Of",
            "Australia",
            "GPE"
        ],
        [
            "Joe Root",
            "PERSON",
            "Captain_Of",
            "England",
            "GPE"
        ],
        [
            "Joe Root",
            "PERSON",
            "Participates_In",
            "Ashes Test",
            "EVENT"
        ],
        [
            "James Anderson",
            "PERSON",
            "Participates_In",
            "Ashes Test",
            "EVENT"
        ],
        [
            "Alastair Cook",
            "PERSON",
            "Participates_In",
            "Ashes Test",
            "EVENT"
        ],
        [
            "Kumar Dharmasena",
            "PERSON",
            "Umpire_In",
            "Ashes Test",
            "EVENT"
        ],
        [
            "Joel Wilson",
            "PERSON",
            "Umpire_In",
            "Ashes Test",
            "EVENT"
        ],
        [
            "Sundaram Ravi",
            "PERSON",
            "TV_Umpire_In",
            "Ashes Test",
            "EVENT"
        ],
        [
            "Ranjan Madugalle",
            "PERSON",
            "Match_Referee_In",
            "Ashes Test",
            "EVENT"
        ]
    ]
}