{
    "output": [
        [
            "Seasonal influenza",
            "CONCEPT",
            "Has",
            "Flu in U.S.",
            "EVENT"
        ],
        [
            "Flu in U.S.",
            "EVENT",
            "Operate_In",
            "Continental United States",
            "GPE"
        ],
        [
            "Flu in U.S.",
            "EVENT",
            "Impact",
            "Severe illness",
            "CONCEPT"
        ],
        [
            "Flu in U.S.",
            "EVENT",
            "Impact",
            "Rising numbers of hospitalizations",
            "CONCEPT"
        ],
        [
            "Flu in U.S.",
            "EVENT",
            "Relate_To",
            "CDC",
            "ORG/GOV"
        ],
        [
            "Seasonal influenza",
            "CONCEPT",
            "Peak",
            "This year\u2019s outbreak",
            "CONCEPT"
        ],
        [
            "Seasonal influenza",
            "CONCEPT",
            "Operate_In",
            "11 to 13 more weeks",
            "TIME"
        ],
        [
            "Flu strain",
            "CONCEPT",
            "Cause",
            "Most infections",
            "CONCEPT"
        ],
        [
            "Flu strain",
            "CONCEPT",
            "Link",
            "Increased hospitalizations",
            "CONCEPT"
        ],
        [
            "Flu strain",
            "CONCEPT",
            "Link",
            "Death",
            "CONCEPT"
        ],
        [
            "Flu strain",
            "CONCEPT",
            "Link",
            "Young children",
            "CONCEPT"
        ],
        [
            "Flu strain",
            "CONCEPT",
            "Link",
            "Adults over age 65",
            "CONCEPT"
        ],
        [
            "CDC",
            "ORG/GOV",
            "See",
            "Spike in flu-related visits",
            "CONCEPT"
        ],
        [
            "CDC",
            "ORG/GOV",
            "Report",
            "Doctors\u2019 offices",
            "COMP"
        ],
        [
            "Rate of hospitalizations",
            "ECON_INDICATOR",
            "Double",
            "Last week",
            "TIME"
        ],
        [
            "Rate of hospitalizations",
            "ECON_INDICATOR",
            "Rise",
            "22.7 hospitalizations per 100,000 people",
            "ECON_INDICATOR"
        ],
        [
            "Seven children",
            "QUANTITY",
            "Die",
            "Last week",
            "TIME"
        ],
        [
            "Flu season",
            "CONCEPT",
            "Characterize",
            "On the severe side",
            "CONCEPT"
        ],
        [
            "Flu season",
            "CONCEPT",
            "Compare",
            "2014/2015 flu season",
            "CONCEPT"
        ],
        [
            "Flu vaccine",
            "PRODUCT",
            "About",
            "30 percent effective",
            "ECON_INDICATOR"
        ],
        [
            "Flu vaccine",
            "PRODUCT",
            "Cover",
            "Four flu viruses",
            "CONCEPT"
        ],
        [
            "Flu vaccine",
            "PRODUCT",
            "Cover",
            "Two influenza A viruses",
            "CONCEPT"
        ],
        [
            "Flu vaccine",
            "PRODUCT",
            "Cover",
            "Two B viruses",
            "CONCEPT"
        ],
        [
            "Some states",
            "GPE",
            "Begin",
            "Outbreaks of H3N2",
            "CONCEPT"
        ],
        [
            "Some states",
            "GPE",
            "See",
            "Cases of H1N1",
            "CONCEPT"
        ],
        [
            "Influenza B strains",
            "CONCEPT",
            "Not yet appear",
            "This season",
            "TIME"
        ],
        [
            "Jernigan",
            "PERSON",
            "Say",
            "Not too late for people",
            "COMP",
            "to benefit from a flu shot",
            "PRODUCT"
        ]
    ]
}