{
    "output": [
        [
            "Sienna Resources Inc",
            "COMP",
            "Propose",
            "Increase Placement",
            "EVENT"
        ],
        [
            "Sienna Resources Inc",
            "COMP",
            "Control",
            "Cobalt Project Development",
            "PRODUCT"
        ],
        [
            "Sienna Resources Inc",
            "COMP",
            "Issue",
            "12.5 Million Units",
            "PRODUCT"
        ],
        [
            "12.5 Million Units",
            "PRODUCT",
            "Has",
            "20 Cents Per Unit",
            "ECON_INDICATOR"
        ],
        [
            "12.5 Million Units",
            "PRODUCT",
            "For",
            "Gross Proceeds Of Up To $2.5 Million",
            "ECON_INDICATOR"
        ]
    ]
}