{
    "output": [
        [
            "AmWINS Group",
            "ORG",
            "Announce",
            "Acquire",
            "ORG"
        ],
        [
            "AmWINS",
            "ORG",
            "Operate_In",
            "Personal Lines Capabilities",
            "SECTOR"
        ],
        [
            "Seacoast Brokers",
            "ORG",
            "Introduce",
            "Surplus Lines Homeowners\u2019 Business",
            "PRODUCT"
        ],
        [
            "Trident Claims Management",
            "ORG",
            "Control",
            "Claims Management",
            "SECTOR"
        ],
        [
            "Seacoast",
            "ORG",
            "Participates_In",
            "Catastrophe-prone Communities",
            "GPE"
        ],
        [
            "Seacoast",
            "ORG",
            "Participates_In",
            "Resort-oriented Communities",
            "GPE"
        ],
        [
            "Seacoast",
            "ORG",
            "Partner",
            "A.M. Best",
            "ORG/REG"
        ],
        [
            "Seacoast",
            "ORG",
            "Partner",
            "Catastrophe Property Products",
            "PRODUCT"
        ],
        [
            "Brian Hover",
            "PERSON",
            "Is_Member_Of",
            "Seacoast",
            "ORG"
        ],
        [
            "Seacoast",
            "ORG",
            "Join",
            "AmWINS Family",
            "ORG"
        ],
        [
            "Seacoast",
            "ORG",
            "Expand",
            "Geographic Footprint",
            "SECTOR"
        ],
        [
            "Seacoast",
            "ORG",
            "Offer",
            "Products, Services and Technology Solutions",
            "PRODUCT"
        ],
        [
            "Seacoast",
            "ORG",
            "Offer",
            "AmWINS Retail Clients",
            "PERSON"
        ],
        [
            "Seacoast",
            "ORG",
            "Access",
            "AmWINS Proprietary Product Offerings",
            "PRODUCT"
        ],
        [
            "Seacoast Employees",
            "PERSON",
            "Benefit",
            "Stability and Support",
            "CONCEPT"
        ],
        [
            "AmWINS Access",
            "ORG",
            "Focus",
            "Innovative Tools",
            "PRODUCT"
        ],
        [
            "AmWINS Access",
            "ORG",
            "Focus",
            "Service",
            "SECTOR"
        ],
        [
            "AmWINS Access",
            "ORG",
            "Focus",
            "Speed of Execution",
            "CONCEPT"
        ],
        [
            "Seacoast",
            "ORG",
            "Retailer-facing Technology",
            "PRODUCT"
        ],
        [
            "Trident",
            "ORG",
            "Expand",
            "Services",
            "SECTOR"
        ],
        [
            "Trident",
            "ORG",
            "Add",
            "Claims Administration Capabilities",
            "SECTOR"
        ]
    ]
}