{
    "output": [
        [
            "Nick Kyrgios",
            "PERSON",
            "Participates_In",
            "Australian Men\u2019s Title",
            "EVENT"
        ],
        [
            "Mark Edmondson",
            "PERSON",
            "Operate_In",
            "Australian Men\u2019s Title",
            "EVENT"
        ],
        [
            "Nick Kyrgios",
            "PERSON",
            "Win",
            "Australian Men\u2019s Title",
            "EVENT"
        ],
        [
            "Boris Becker",
            "PERSON",
            "Say",
            "Nick Kyrgios Ready to Win Over Doubters",
            "CONCEPT"
        ],
        [
            "Nick Kyrgios",
            "PERSON",
            "Can",
            "Become International Sporting Superstar",
            "CONCEPT"
        ],
        [
            "Nick Kyrgios",
            "PERSON",
            "Has",
            "Talent",
            "CONCEPT"
        ],
        [
            "Nick Kyrgios",
            "PERSON",
            "Had",
            "Question Mark Over Discipline",
            "CONCEPT"
        ],
        [
            "Nick Kyrgios",
            "PERSON",
            "Getting",
            "Discipline Together",
            "CONCEPT"
        ],
        [
            "Nick Kyrgios",
            "PERSON",
            "Beginning",
            "Look Like Real Deal",
            "CONCEPT"
        ],
        [
            "Nick Kyrgios",
            "PERSON",
            "Has",
            "Huge Following",
            "CONCEPT"
        ],
        [
            "Nick Kyrgios",
            "PERSON",
            "Likely",
            "End Long Wait",
            "CONCEPT"
        ],
        [
            "Nick Kyrgios",
            "PERSON",
            "Play",
            "Brazil\u2019s Rogerio Dutra Silva",
            "PERSON"
        ],
        [
            "Nick Kyrgios",
            "PERSON",
            "Face",
            "Tough Path",
            "CONCEPT"
        ],
        [
            "Nick Kyrgios",
            "PERSON",
            "Could",
            "Make Deep Run",
            "CONCEPT"
        ],
        [
            "Richard Gasquet",
            "PERSON",
            "Accused",
            "Nick Kyrgios of Tanking",
            "CONCEPT"
        ],
        [
            "Nick Kyrgios",
            "PERSON",
            "Suffered",
            "Meltdown",
            "CONCEPT"
        ],
        [
            "Nick Kyrgios",
            "PERSON",
            "Lost",
            "To Andreas Seppi",
            "PERSON"
        ],
        [
            "Nick Kyrgios",
            "PERSON",
            "Said",
            "Does Not Like Playing Tennis",
            "CONCEPT"
        ],
        [
            "Boris Becker",
            "PERSON",
            "Says",
            "Could Be Smokescreen",
            "CONCEPT"
        ],
        [
            "Nick Kyrgios",
            "PERSON",
            "Has",
            "Interesting Personality",
            "CONCEPT"
        ],
        [
            "Nick Kyrgios",
            "PERSON",
            "Not",
            "Clean Cut",
            "CONCEPT"
        ],
        [
            "Nick Kyrgios",
            "PERSON",
            "Could Be",
            "International Superstar in Sport",
            "CONCEPT"
        ],
        [
            "Nick Kyrgios",
            "PERSON",
            "Has",
            "Multi-Ethnic Background",
            "CONCEPT"
        ],
        [
            "Nick Kyrgios",
            "PERSON",
            "Has",
            "Style",
            "CONCEPT"
        ],
        [
            "Nick Kyrgios",
            "PERSON",
            "Wears",
            "Earrings",
            "CONCEPT"
        ],
        [
            "Nick Kyrgios",
            "PERSON",
            "22-Year-Olds",
            "Want to Be",
            "CONCEPT"
        ],
        [
            "Mats Wilander",
            "PERSON",
            "Believes",
            "Nick Kyrgios Has Shown Huge Improvement in Attitude",
            "CONCEPT"
        ],
        [
            "Mats Wilander",
            "PERSON",
            "Has",
            "Concerns",
            "CONCEPT"
        ],
        [
            "Nick Kyrgios",
            "PERSON",
            "Question Mark Over",
            "Durability",
            "CONCEPT"
        ],
        [
            "Nick Kyrgios",
            "PERSON",
            "Had",
            "Spate of Hip Niggles",
            "CONCEPT"
        ],
        [
            "Nick Kyrgios",
            "PERSON",
            "Seems",
            "Mentally in Right Place",
            "CONCEPT"
        ],
        [
            "Nick Kyrgios",
            "PERSON",
            "Showed",
            "That in Brisbane",
            "GPE"
        ],
        [
            "Nick Kyrgios",
            "PERSON",
            "Question Mark Over",
            "Physically Ready",
            "CONCEPT"
        ],
        [
            "Nick Kyrgios",
            "PERSON",
            "Question Mark Over",
            "Play Seven Matches in Two Weeks",
            "CONCEPT"
        ],
        [
            "Martyn Herman",
            "PERSON",
            "Reporting",
            "Melbourne",
            "GPE"
        ]
    ]
}