{
    "output": [
        [
            "Donald Trump",
            "PERSON",
            "Control",
            "United States Government",
            "ORG/GOV"
        ],
        [
            "United States Government",
            "ORG/GOV",
            "Participates_In",
            "Talks",
            "EVENT"
        ],
        [
            "North Korea",
            "GPE",
            "Participates_In",
            "Talks",
            "EVENT"
        ],
        [
            "South Korea",
            "GPE",
            "Participates_In",
            "Talks",
            "EVENT"
        ],
        [
            "Talks",
            "EVENT",
            "Relate_To",
            "Winter Olympics",
            "EVENT"
        ],
        [
            "Donald Trump",
            "PERSON",
            "Impact",
            "Tensions",
            "CONCEPT"
        ],
        [
            "Donald Trump",
            "PERSON",
            "Take_Credit_For",
            "Diplomatic Breakthrough",
            "EVENT"
        ]
    ]
}