{
    "output": [
        [
            "Mexican auto production",
            "PRODUCT",
            "Increase",
            "8.9",
            "ECON_INDICATOR"
        ],
        [
            "Mexican auto exports",
            "PRODUCT",
            "Increase",
            "12.1",
            "ECON_INDICATOR"
        ],
        [
            "Mexican auto exports",
            "PRODUCT",
            "Grow",
            "December",
            "TIME"
        ],
        [
            "Mexican auto exports to US",
            "PRODUCT",
            "Grow",
            "10",
            "ECON_INDICATOR"
        ],
        [
            "AMIA",
            "ORG",
            "Produce",
            "Production forecast",
            "PRODUCT"
        ],
        [
            "AMIA",
            "ORG",
            "Produce",
            "Over 4 million units",
            "ECON_INDICATOR"
        ],
        [
            "AMIA",
            "ORG",
            "Produce",
            "6",
            "ECON_INDICATOR"
        ],
        [
            "AMIA",
            "ORG",
            "Produce",
            "3.77 million units",
            "ECON_INDICATOR"
        ],
        [
            "AMIA",
            "ORG",
            "Produce",
            "3.10 million units",
            "ECON_INDICATOR"
        ],
        [
            "NAFTA",
            "EVENT",
            "Negative_Impact_On",
            "Mexican auto exports",
            "PRODUCT"
        ],
        [
            "NAFTA",
            "EVENT",
            "Negative_Impact_On",
            "Mexican auto production",
            "PRODUCT"
        ],
        [
            "General Motors Co",
            "COMP",
            "Operate_In",
            "Mexico",
            "GPE"
        ],
        [
            "Ford Motor Co",
            "COMP",
            "Operate_In",
            "Mexico",
            "GPE"
        ],
        [
            "Fiat Chrysler Automobiles",
            "COMP",
            "Operate_In",
            "Mexico",
            "GPE"
        ],
        [
            "Volkswagen AG",
            "COMP",
            "Operate_In",
            "Mexico",
            "GPE"
        ],
        [
            "Mexico",
            "GPE",
            "Experience",
            "Booming auto sector",
            "CONCEPT"
        ],
        [
            "Mexico",
            "GPE",
            "Experience",
            "High inflation",
            "CONCEPT"
        ],
        [
            "Mexico",
            "GPE",
            "Experience",
            "Stubbornly high inflation",
            "CONCEPT"
        ],
        [
            "Mexico",
            "GPE",
            "Experience",
            "Contracted car sales",
            "PRODUCT"
        ],
        [
            "Mexico",
            "GPE",
            "Experience",
            "Fell 17.6 percent in December",
            "TIME"
        ],
        [
            "Mexico",
            "GPE",
            "Experience",
            "Tick up in December",
            "TIME"
        ],
        [
            "Mexico",
            "GPE",
            "Experience",
            "Highest rate in 16-1/2 years",
            "ECON_INDICATOR"
        ],
        [
            "Mexico",
            "GPE",
            "Experience",
            "Rising energy and food prices",
            "CONCEPT"
        ]
    ]
}