{
    "output": [
        [
            "BidPal",
            "COMP",
            "Rename",
            "OneCause",
            "COMP"
        ],
        [
            "BidPal",
            "COMP",
            "Operate_In",
            "Indianapolis",
            "GPE"
        ],
        [
            "OneCause",
            "COMP",
            "Produce",
            "Mobile Bidding",
            "PRODUCT"
        ],
        [
            "OneCause",
            "COMP",
            "Produce",
            "Online Fundraising",
            "PRODUCT"
        ],
        [
            "OneCause",
            "COMP",
            "Produce",
            "Event Management",
            "PRODUCT"
        ],
        [
            "OneCause",
            "COMP",
            "Produce",
            "Payment Processing",
            "PRODUCT"
        ],
        [
            "OneCause",
            "COMP",
            "Produce",
            "Text2Give",
            "PRODUCT"
        ],
        [
            "OneCause",
            "COMP",
            "Produce",
            "Peer-to-Peer Fundraising",
            "PRODUCT"
        ],
        [
            "OneCause",
            "COMP",
            "Control",
            "BidPal",
            "COMP"
        ],
        [
            "OneCause",
            "COMP",
            "Impact_On",
            "Nonprofits",
            "ORG"
        ],
        [
            "OneCause",
            "COMP",
            "Impact_On",
            "Fundraising",
            "CONCEPT"
        ],
        [
            "OneCause",
            "COMP",
            "Relate_To",
            "Donors",
            "PERSON"
        ],
        [
            "OneCause",
            "COMP",
            "Relate_To",
            "Causes",
            "CONCEPT"
        ],
        [
            "OneCause",
            "COMP",
            "Relate_To",
            "Supporters",
            "PERSON"
        ],
        [
            "BidPal Mobile Bidding",
            "PRODUCT",
            "Is_Member_Of",
            "OneCause",
            "COMP"
        ],
        [
            "OneCause",
            "COMP",
            "Invests_In",
            "Mobile Bidding",
            "PRODUCT"
        ],
        [
            "OneCause",
            "COMP",
            "Raise",
            "Funds",
            "ECON_INDICATOR"
        ],
        [
            "OneCause",
            "COMP",
            "Raise",
            "Awareness",
            "CONCEPT"
        ],
        [
            "OneCause",
            "COMP",
            "Positive_Impact_On",
            "Causes",
            "CONCEPT"
        ],
        [
            "OneCause",
            "COMP",
            "Positive_Impact_On",
            "Nonprofits",
            "ORG"
        ],
        [
            "OneCause",
            "COMP",
            "Positive_Impact_On",
            "Donors",
            "PERSON"
        ],
        [
            "OneCause",
            "COMP",
            "Positive_Impact_On",
            "Supporters",
            "PERSON"
        ]
    ]
}