{
    "output": [
        [
            "Baltic Exchange",
            "ORG",
            "Develop",
            "LNG Freight Index",
            "CONCEPT"
        ],
        [
            "Baltic Exchange",
            "ORG",
            "Work_With",
            "Ship Brokers",
            "ORG"
        ],
        [
            "Baltic Exchange",
            "ORG",
            "Produce",
            "Benchmark Indexes",
            "CONCEPT"
        ],
        [
            "Baltic Exchange",
            "ORG",
            "Operate_In",
            "Global Shipping",
            "SECTOR"
        ],
        [
            "Singapore Exchange",
            "ORG",
            "Acquire",
            "Baltic Exchange",
            "ORG"
        ],
        [
            "Baltic Exchange",
            "ORG",
            "Work_With",
            "Affinity",
            "ORG"
        ],
        [
            "Baltic Exchange",
            "ORG",
            "Work_With",
            "Braemar ACM",
            "ORG"
        ],
        [
            "Baltic Exchange",
            "ORG",
            "Work_With",
            "Clarksons",
            "ORG"
        ],
        [
            "Baltic Exchange",
            "ORG",
            "Work_With",
            "SSY",
            "ORG"
        ],
        [
            "Baltic Exchange",
            "ORG",
            "Assess",
            "Potential Routes",
            "CONCEPT"
        ],
        [
            "Baltic Exchange",
            "ORG",
            "Move_To",
            "Trial Phase",
            "CONCEPT"
        ],
        [
            "Baltic Exchange",
            "ORG",
            "Support",
            "LNG Freight Market",
            "CONCEPT"
        ],
        [
            "Baltic Exchange",
            "ORG",
            "Deliver",
            "Greater Transparency",
            "CONCEPT"
        ],
        [
            "Baltic Exchange",
            "ORG",
            "Publish",
            "Baltic Dry Index",
            "CONCEPT"
        ],
        [
            "Baltic Dry Index",
            "CONCEPT",
            "Track",
            "Rates",
            "CONCEPT"
        ],
        [
            "Rates",
            "CONCEPT",
            "Transporting",
            "Dry Bulk Commodities",
            "CONCEPT"
        ],
        [
            "Dry Bulk Commodities",
            "CONCEPT",
            "Include",
            "Iron Ore",
            "COMP"
        ],
        [
            "Dry Bulk Commodities",
            "CONCEPT",
            "Include",
            "Coal",
            "COMP"
        ]
    ]
}