{
    "output": [
        [
            "Patrick Moen",
            "PERSON",
            "Is_Member_Of",
            "DEA",
            "ORG/GOV"
        ],
        [
            "Patrick Moen",
            "PERSON",
            "Works_At",
            "Privateer Holdings",
            "ORG"
        ],
        [
            "DEA",
            "ORG/GOV",
            "Regulate",
            "Cannabis",
            "PRODUCT"
        ],
        [
            "Patrick Moen",
            "PERSON",
            "Positive_Impact_On",
            "Legal Cannabis Industry",
            "SECTOR"
        ],
        [
            "Jeff Sessions",
            "PERSON",
            "Control",
            "Enforcement",
            "SECTOR"
        ],
        [
            "Jeff Sessions",
            "PERSON",
            "Negative_Impact_On",
            "Legal Cannabis Industry",
            "SECTOR"
        ]
    ]
}