{
    "output": [
        [
            "Hedge Funds",
            "ORG",
            "Has",
            "Record $19 billion bet on the euro",
            "ECON_INDICATOR"
        ],
        [
            "Hedge Funds",
            "ORG",
            "Operate_In",
            "Financial Markets",
            "SECTOR"
        ],
        [
            "Euro",
            "CONCEPT",
            "Impact",
            "Hedge Funds",
            "ORG"
        ],
        [
            "Euro",
            "CONCEPT",
            "Control",
            "ECB",
            "ORG/REG"
        ],
        [
            "ECB",
            "ORG/REG",
            "Relate_To",
            "Monetary Policy",
            "CONCEPT"
        ],
        [
            "ECB",
            "ORG/REG",
            "Impact",
            "Euro Zone Inflation",
            "ECON_INDICATOR"
        ],
        [
            "Euro Zone Inflation",
            "CONCEPT",
            "Relate_To",
            "ECB Target",
            "CONCEPT"
        ],
        [
            "Euro",
            "CONCEPT",
            "Impact",
            "Global Markets",
            "SECTOR"
        ],
        [
            "Euro",
            "CONCEPT",
            "Produce",
            "Currency Appreciation",
            "CONCEPT"
        ],
        [
            "Euro",
            "CONCEPT",
            "Operate_In",
            "European Economy",
            "SECTOR"
        ],
        [
            "European Economy",
            "SECTOR",
            "Operate_In",
            "European Commission",
            "ORG/GOV"
        ],
        [
            "European Economy",
            "SECTOR",
            "Operate_In",
            "Euro Zone",
            "GPE"
        ],
        [
            "European Economy",
            "SECTOR",
            "Operate_In",
            "United States",
            "GPE"
        ],
        [
            "Euro",
            "CONCEPT",
            "Impact",
            "Oil Prices",
            "CONCEPT"
        ],
        [
            "Euro",
            "CONCEPT",
            "Impact",
            "Strong Growth",
            "CONCEPT"
        ],
        [
            "Euro",
            "CONCEPT",
            "Impact",
            "Trade-Weighted Basis",
            "CONCEPT"
        ],
        [
            "Euro",
            "CONCEPT",
            "Impact",
            "Dollar",
            "CONCEPT"
        ],
        [
            "Euro",
            "CONCEPT",
            "Impact",
            "Currency Markets",
            "SECTOR"
        ],
        [
            "Euro",
            "CONCEPT",
            "Impact",
            "Inflation",
            "CONCEPT"
        ],
        [
            "Euro",
            "CONCEPT",
            "Impact",
            "Central Bank Policy",
            "CONCEPT"
        ],
        [
            "Euro",
            "CONCEPT",
            "Impact",
            "Interest Rates",
            "CONCEPT"
        ],
        [
            "Euro",
            "CONCEPT",
            "Impact",
            "Market Sentiment",
            "CONCEPT"
        ],
        [
            "Euro",
            "CONCEPT",
            "Impact",
            "Global Economy",
            "SECTOR"
        ],
        [
            "Euro",
            "CONCEPT",
            "Impact",
            "Global Trade",
            "SECTOR"
        ],
        [
            "Euro",
            "CONCEPT",
            "Impact",
            "Investor Confidence",
            "CONCEPT"
        ],
        [
            "Euro",
            "CONCEPT",
            "Impact",
            "Consumer Confidence",
            "CONCEPT"
        ],
        [
            "Euro",
            "CONCEPT",
            "Impact",
            "Business Confidence",
            "CONCEPT"
        ]
    ]
}