{
    "output": [
        [
            "Washington REIT",
            "ORG",
            "Has",
            "Arlington Tower",
            "GPE"
        ],
        [
            "Washington REIT",
            "ORG",
            "Has",
            "2445 M Street",
            "GPE"
        ],
        [
            "Washington REIT",
            "ORG",
            "Has",
            "Braddock Metro Center",
            "GPE"
        ],
        [
            "Arlington Tower",
            "GPE",
            "Located_In",
            "Rosslyn",
            "GPE"
        ],
        [
            "Arlington Tower",
            "GPE",
            "Operate_In",
            "Office Building",
            "COMP"
        ],
        [
            "2445 M Street",
            "GPE",
            "Operate_In",
            "DC Office Building",
            "COMP"
        ],
        [
            "Washington REIT",
            "ORG",
            "Intend_To",
            "Purchase",
            "Arlington Tower"
        ],
        [
            "Washington REIT",
            "ORG",
            "Intend_To",
            "Sell",
            "2445 M Street"
        ],
        [
            "Washington REIT",
            "ORG",
            "Intend_To",
            "Sell",
            "Braddock Metro Center"
        ],
        [
            "Washington REIT",
            "ORG",
            "Participates_In",
            "Real_Estate_Investment_Trust",
            "ORG/REG"
        ],
        [
            "Arlington Tower",
            "GPE",
            "Leased_To",
            "Prestigious_Tenants",
            "PERSON"
        ],
        [
            "Arlington Tower",
            "GPE",
            "Renovation_Provided",
            "New_Plaza",
            "GPE"
        ],
        [
            "Arlington Tower",
            "GPE",
            "Renovation_Provided",
            "Lobby",
            "GPE"
        ],
        [
            "Arlington Tower",
            "GPE",
            "Renovation_Provided",
            "Destination_Dispatch_Elevators",
            "GPE"
        ],
        [
            "Arlington Tower",
            "GPE",
            "Renovation_Provided",
            "Tenant_Exclusive_Rooftop_Deck",
            "GPE"
        ],
        [
            "Arlington Tower",
            "GPE",
            "Renovation_Provided",
            "State_Of_The_Art_Fitness_Center",
            "GPE"
        ],
        [
            "Arlington Tower",
            "GPE",
            "Renovation_Provided",
            "Updated_Onsite_Retail_Amenities",
            "GPE"
        ],
        [
            "Washington REIT",
            "ORG",
            "Owns",
            "Diversified_Portfolio",
            "COMP"
        ],
        [
            "Washington REIT",
            "ORG",
            "Owns",
            "Commercial_Space",
            "COMP"
        ],
        [
            "Washington REIT",
            "ORG",
            "Owns",
            "Multifamily_Units",
            "COMP"
        ],
        [
            "Washington REIT",
            "ORG",
            "Owns",
            "Land_For_Development",
            "COMP"
        ],
        [
            "Washington REIT",
            "ORG",
            "Owns",
            "Office_Properties",
            "COMP"
        ],
        [
            "Washington REIT",
            "ORG",
            "Owns",
            "Retail_Centers",
            "COMP"
        ],
        [
            "Washington REIT",
            "ORG",
            "Owns",
            "Multifamily_Properties",
            "COMP"
        ],
        [
            "Washington REIT",
            "ORG",
            "Shares_Traded_On",
            "New_York_Stock_Exchange",
            "ORG/REG"
        ],
        [
            "Washington REIT",
            "ORG",
            "Issues",
            "Press_Release",
            "EVENT"
        ],
        [
            "Washington REIT",
            "ORG",
            "Makes",
            "Statement",
            "EVENT"
        ],
        [
            "Washington REIT",
            "ORG",
            "Includes",
            "Forward_Looking_Statements",
            "EVENT"
        ],
        [
            "Washington REIT",
            "ORG",
            "References",
            "Private_Securities_Litigation_Reform_Act_Of_1995",
            "EVENT"
        ],
        [
            "Washington REIT",
            "ORG",
            "Assumes",
            "No_Obligation",
            "EVENT"
        ],
        [
            "Washington REIT",
            "ORG",
            "Has",
            "Tejal_Engman",
            "PERSON"
        ],
        [
            "Tejal_Engman",
            "PERSON",
            "Has",
            "Vice_President_Investor_Relations",
            "COMP"
        ],
        [
            "Tejal_Engman",
            "PERSON",
            "Has",
            "E_Mail",
            "COMP"
        ],
        [
            "Washington REIT",
            "ORG",
            "Provides",
            "Photo",
            "EVENT"
        ]
    ]
}