{
    "output": [
        [
            "World trading system",
            "CONCEPT",
            "Confronts",
            "Power Vacuum",
            "CONCEPT"
        ],
        [
            "World trading system",
            "CONCEPT",
            "Has",
            "Out-of-date Rules",
            "CONCEPT"
        ],
        [
            "U.S.",
            "GPE",
            "Flip",
            "From",
            "VERB",
            "Chief Advocate",
            "ROLE",
            "To",
            "VERB",
            "Lead Skeptic",
            "ROLE",
            "Of",
            "VERB",
            "World Trade Organization",
            "ORG/REG"
        ],
        [
            "World Trade Organization",
            "ORG/REG",
            "Be",
            "Guardian",
            "ROLE",
            "Of",
            "VERB",
            "Globalization",
            "CONCEPT"
        ],
        [
            "U.S.",
            "GPE",
            "Leave",
            "World Trade Organization",
            "ORG/REG",
            "Without",
            "VERB",
            "Primary Champion",
            "ROLE"
        ],
        [
            "World Trade Organization",
            "ORG/REG",
            "Hold",
            "Biannual Meeting",
            "EVENT"
        ],
        [
            "Argentina",
            "GPE",
            "Host",
            "Biannual Meeting",
            "EVENT"
        ]
    ]
}