{
    "output": [
        [
            "Karen McKibbin",
            "PERSON",
            "Is_Member_Of",
            "Nordstrom",
            "ORG"
        ],
        [
            "Karen McKibbin",
            "PERSON",
            "Operate_In",
            "Nordstrom Rack",
            "COMP"
        ],
        [
            "Karen McKibbin",
            "PERSON",
            "Lead",
            "Nordstrom Canada",
            "COMP"
        ],
        [
            "Nordstrom",
            "ORG",
            "Announce",
            "Retirement",
            "EVENT",
            "of",
            "Karen McKibbin",
            "PERSON"
        ],
        [
            "Blake Nordstrom",
            "PERSON",
            "Say",
            "Indebted",
            "CONCEPT",
            "to",
            "Karen McKibbin",
            "PERSON"
        ],
        [
            "Geevy Thomas",
            "PERSON",
            "Succeed",
            "Karen McKibbin",
            "PERSON"
        ],
        [
            "Geevy Thomas",
            "PERSON",
            "Join",
            "Nordstrom",
            "ORG",
            "in",
            "1983"
        ],
        [
            "Geevy Thomas",
            "PERSON",
            "Serve",
            "as",
            "president",
            "TITLE",
            "of",
            "Nordstrom Rack",
            "COMP"
        ],
        [
            "Geevy Thomas",
            "PERSON",
            "Support",
            "Innovation",
            "CONCEPT"
        ],
        [
            "Nordstrom Rack",
            "COMP",
            "Positive_Impact_On",
            "Nordstrom",
            "ORG"
        ],
        [
            "Nordstrom",
            "ORG",
            "Operate_In",
            "United States",
            "GPE"
        ],
        [
            "Nordstrom",
            "ORG",
            "Operate_In",
            "Canada",
            "GPE"
        ],
        [
            "Nordstrom",
            "ORG",
            "Operate_In",
            "Puerto Rico",
            "GPE"
        ],
        [
            "Nordstrom",
            "ORG",
            "Operate_In",
            "40",
            "NUM",
            "states",
            "GPE"
        ],
        [
            "Nordstrom",
            "ORG",
            "Operate_Online_Through",
            "Nordstrom.com",
            "WEBSITE"
        ],
        [
            "Nordstrom",
            "ORG",
            "Operate_Online_Through",
            "Nordstromrack.com",
            "WEBSITE"
        ],
        [
            "Nordstrom",
            "ORG",
            "Operate_Online_Through",
            "HauteLook",
            "WEBSITE"
        ],
        [
            "Nordstrom",
            "ORG",
            "Operate_Online_Through",
            "TrunkClub.com",
            "WEBSITE"
        ]
    ]
}