{
    "output": [
        [
            "Aura Frames",
            "COMP",
            "Announce",
            "Jonathan Harris",
            "PERSON"
        ],
        [
            "Jonathan Harris",
            "PERSON",
            "Join",
            "Aura Frames",
            "COMP"
        ],
        [
            "Jonathan Harris",
            "PERSON",
            "Oversee",
            "Business Operations",
            "ORG"
        ],
        [
            "Jonathan Harris",
            "PERSON",
            "Oversee",
            "Marketing Efforts",
            "ORG"
        ],
        [
            "Jonathan Harris",
            "PERSON",
            "Oversee",
            "Strategic Initiatives",
            "ORG"
        ],
        [
            "Jonathan Harris",
            "PERSON",
            "Has",
            "25-Years Experience",
            "CONCEPT"
        ],
        [
            "Jonathan Harris",
            "PERSON",
            "Experience",
            "Sales and Marketing",
            "SECTOR"
        ],
        [
            "Jonathan Harris",
            "PERSON",
            "Experience",
            "Project Management",
            "SECTOR"
        ],
        [
            "Jonathan Harris",
            "PERSON",
            "Experience",
            "Business Development",
            "SECTOR"
        ],
        [
            "Jonathan Harris",
            "PERSON",
            "Served",
            "GoPro",
            "COMP"
        ],
        [
            "GoPro",
            "COMP",
            "Expand",
            "Retail Presence",
            "ORG"
        ],
        [
            "GoPro",
            "COMP",
            "Sales",
            "1.6B",
            "ECON_INDICATOR"
        ],
        [
            "Jonathan Harris",
            "PERSON",
            "Sits",
            "TrackR",
            "COMP"
        ],
        [
            "TrackR",
            "COMP",
            "Item Tracking Device",
            "PRODUCT"
        ],
        [
            "Aura Frames",
            "COMP",
            "Create",
            "New Category",
            "CONCEPT"
        ],
        [
            "Aura Frames",
            "COMP",
            "Deliver",
            "Digital Frame",
            "PRODUCT"
        ],
        [
            "Aura Frames",
            "COMP",
            "Powered",
            "Machine Learning",
            "CONCEPT"
        ],
        [
            "Aura Frames",
            "COMP",
            "Designed",
            "Top Engineers",
            "PERSON"
        ],
        [
            "Aura Frames",
            "COMP",
            "Connected",
            "App",
            "PRODUCT"
        ],
        [
            "Aura Frames",
            "COMP",
            "Allow",
            "Consumer Friends",
            "PERSON"
        ],
        [
            "Aura Frames",
            "COMP",
            "Send",
            "New Memories",
            "CONCEPT"
        ],
        [
            "Aura Frames",
            "COMP",
            "Role",
            "Leaders and Innovators",
            "CONCEPT"
        ],
        [
            "Aura Frames",
            "COMP",
            "Fundamentally Change",
            "Experience Photography",
            "CONCEPT"
        ],
        [
            "Aura Frames",
            "COMP",
            "Marry",
            "High-End Design",
            "CONCEPT"
        ],
        [
            "Aura Frames",
            "COMP",
            "Cutting-Edge Technology",
            "CONCEPT"
        ],
        [
            "Aura Frames",
            "COMP",
            "Smart Frame",
            "PRODUCT"
        ],
        [
            "Aura Frames",
            "COMP",
            "Gather Photos",
            "CONCEPT"
        ],
        [
            "Aura Frames",
            "COMP",
            "Display Them",
            "CONCEPT"
        ],
        [
            "Aura Frames",
            "COMP",
            "Fortunate",
            "Jonathan Harris",
            "PERSON"
        ],
        [
            "Aura Frames",
            "COMP",
            "Help",
            "Bring Company",
            "COMP"
        ],
        [
            "Aura Frames",
            "COMP",
            "Next Level",
            "CONCEPT"
        ],
        [
            "Aura Frames",
            "COMP",
            "Leading Innovator",
            "CONCEPT"
        ],
        [
            "Aura Frames",
            "COMP",
            "Smart Home Decor Category",
            "CONCEPT"
        ],
        [
            "Aura Frames",
            "COMP",
            "High-End Design",
            "CONCEPT"
        ],
        [
            "Aura Frames",
            "COMP",
            "Cutting-Edge Technology",
            "CONCEPT"
        ],
        [
            "Aura Frames",
            "COMP",
            "Magically Gather Photos",
            "CONCEPT"
        ],
        [
            "Aura Frames",
            "COMP",
            "Display Them",
            "CONCEPT"
        ],
        [
            "Aura Frames",
            "COMP",
            "Media Contact",
            "Carrie Pendolino",
            "PERSON"
        ],
        [
            "Carrie Pendolino",
            "PERSON",
            "Contact",
            "Aura Frames",
            "COMP"
        ],
        [
            "Carrie Pendolino",
            "PERSON",
            "Phone",
            "650.868.4032",
            "CONCEPT"
        ],
        [
            "Carrie Pendolino",
            "PERSON",
            "Email",
            "carrie@auraframes.com",
            "CONCEPT"
        ],
        [
            "Aura Frames",
            "COMP",
            "Original Content",
            "Multimedia",
            "CONCEPT"
        ],
        [
            "Aura Frames",
            "COMP",
            "Source",
            "PRNewswire",
            "COMP"
        ]
    ]
}