{
    "output": [
        [
            "Amazon Alexa",
            "PRODUCT",
            "Control",
            "Microwave Ovens",
            "COMP"
        ],
        [
            "Amazon",
            "ORG",
            "Introduce",
            "Alexa",
            "PRODUCT"
        ],
        [
            "Alexa",
            "PRODUCT",
            "Operate_In",
            "Kitchen Appliances",
            "COMP"
        ],
        [
            "Kitchen Appliance Makers",
            "ORG",
            "Use",
            "Alexa",
            "PRODUCT"
        ],
        [
            "Alexa",
            "PRODUCT",
            "Set",
            "Microwave",
            "COMP"
        ],
        [
            "Alexa",
            "PRODUCT",
            "Preheat",
            "Oven",
            "COMP"
        ],
        [
            "Manufacturers",
            "ORG",
            "Have_To",
            "Build",
            "COMP"
        ],
        [
            "Whirlpool",
            "COMP",
            "Launch",
            "Alexa-Ready Microwave",
            "PRODUCT"
        ],
        [
            "GE",
            "COMP",
            "Sell",
            "New Products",
            "COMP"
        ],
        [
            "Kenmore",
            "COMP",
            "Sell",
            "New Products",
            "COMP"
        ],
        [
            "LG",
            "COMP",
            "Sell",
            "New Products",
            "COMP"
        ],
        [
            "Samsung",
            "COMP",
            "Sell",
            "New Products",
            "COMP"
        ],
        [
            "Alexa",
            "PRODUCT",
            "Already_Built_In",
            "LG Refrigerators",
            "COMP"
        ],
        [
            "Google",
            "ORG",
            "Yet_To_Announce",
            "Similar Features",
            "CONCEPT"
        ],
        [
            "Apple",
            "ORG",
            "Yet_To_Announce",
            "Similar Features",
            "CONCEPT"
        ]
    ]
}