{
    "output": [
        [
            "Devon Energy Production Co.",
            "ORG",
            "Operate_In",
            "Oklahoma",
            "GPE"
        ],
        [
            "OPEC",
            "ORG/GOV",
            "Cut",
            "Output",
            "ORG"
        ],
        [
            "OPEC",
            "ORG/GOV",
            "Reduce",
            "Oil Stocks",
            "CONCEPT"
        ],
        [
            "OPEC",
            "ORG/GOV",
            "Keep",
            "Supply Limits",
            "FIN_INSTRUMENT"
        ],
        [
            "U.S. crude futures",
            "FIN_INSTRUMENT",
            "Rise",
            "$63.19",
            "ECON_INDICATOR"
        ],
        [
            "Brent crude",
            "FIN_INSTRUMENT",
            "Touch",
            "$69.08",
            "ECON_INDICATOR"
        ],
        [
            "Carsten Fritsch",
            "PERSON",
            "Analyst",
            "Commerzbank",
            "ORG"
        ],
        [
            "Commerzbank",
            "ORG",
            "State",
            "Market Participants",
            "PERSON"
        ],
        [
            "U.S.",
            "GPE",
            "Expect",
            "U.S. crude stocks fell",
            "CONCEPT"
        ],
        [
            "API",
            "ORG",
            "Release",
            "Data",
            "CONCEPT"
        ],
        [
            "U.S. government",
            "ORG/GOV",
            "Out",
            "Report",
            "CONCEPT"
        ],
        [
            "Rob Haworth",
            "PERSON",
            "Senior Investment Strategist",
            "U.S. Bank Wealth Management",
            "ORG"
        ],
        [
            "U.S. Bank Wealth Management",
            "ORG",
            "Look",
            "Interest",
            "CONCEPT"
        ],
        [
            "Many producers",
            "ORG",
            "Enjoy",
            "Rally",
            "CONCEPT"
        ],
        [
            "Iran",
            "GPE",
            "Say",
            "OPEC members were not keen on increased prices",
            "CONCEPT"
        ],
        [
            "U.S. production",
            "ORG",
            "Rise",
            "2018",
            "TIME"
        ],
        [
            "U.S. crude oil production",
            "ORG",
            "Climb",
            "10 million barrels per day",
            "ECON_INDICATOR"
        ],
        [
            "EIA",
            "ORG",
            "Say",
            "Record high at over 11 million bpd",
            "ECON_INDICATOR"
        ],
        [
            "Fawad Razaqzada",
            "PERSON",
            "Technical Analyst",
            "Forex.com",
            "ORG"
        ],
        [
            "Forex.com",
            "ORG",
            "Lookout",
            "Bearish technical patterns",
            "CONCEPT"
        ],
        [
            "WTI",
            "FIN_INSTRUMENT",
            "Go",
            "Back",
            "CONCEPT"
        ],
        [
            "WTI",
            "FIN_INSTRUMENT",
            "Hit",
            "$60.48",
            "ECON_INDICATOR"
        ],
        [
            "CNBC",
            "ORG",
            "Contribute",
            "Report",
            "CONCEPT"
        ]
    ]
}