{
    "output": [
        [
            "Tens of thousands of government supporters",
            "GPE",
            "Support",
            "Iran",
            "GPE"
        ],
        [
            "Iranian officials",
            "PERSON",
            "Accuse",
            "United States",
            "GPE"
        ],
        [
            "Tehran\u2019s Friday prayer leader",
            "PERSON",
            "Call",
            "Authorities",
            "PERSON",
            "Firmly_Deal",
            "Those_Responsible",
            "Riots",
            "EVENT"
        ],
        [
            "Ahmad Khatami",
            "PERSON",
            "Call",
            "Government",
            "PERSON",
            "Pay_More_Attention",
            "People\u2019s_Economic_Problems",
            "CONCEPT"
        ],
        [
            "Government",
            "PERSON",
            "Announce",
            "Plans",
            "PRODUCT",
            "Increase",
            "Fuel_Prices",
            "PRODUCT"
        ],
        [
            "Government",
            "PERSON",
            "Dismantle",
            "Monthly_Cash_Handouts",
            "PRODUCT",
            "Lower-income_Iranians",
            "PERSON"
        ],
        [
            "Anti-government rallies",
            "EVENT",
            "Erupt",
            "Iran",
            "GPE"
        ],
        [
            "Thousands_of_Young_and_Working_Class_Iranians",
            "PERSON",
            "Angry",
            "Official_Corruption",
            "CONCEPT",
            "Unemployment",
            "CONCEPT",
            "Deepening_Gap_Between_Rich_and_Poor",
            "CONCEPT"
        ],
        [
            "Authorities",
            "PERSON",
            "Produce",
            "No_Evidence",
            "PRODUCT",
            "U.S._Involvement",
            "CONCEPT",
            "Protests",
            "EVENT"
        ],
        [
            "Russian_Deputy_Foreign_Minister",
            "PERSON",
            "Say",
            "Iran\u2019s_Statements",
            "EVENT",
            "Not_Groundless",
            "U.S._Use_Any_Possible_Method",
            "CONCEPT",
            "Destabilise_Governments",
            "PERSON"
        ],
        [
            "U.S.",
            "GPE",
            "Call",
            "Extraordinary_Meeting",
            "EVENT",
            "U.N._Security_Council",
            "ORG",
            "Discuss",
            "Turmoil",
            "EVENT",
            "Iran",
            "GPE"
        ],
        [
            "Residents",
            "PERSON",
            "Say",
            "Protests",
            "EVENT",
            "Show_Sign_of_Abiting",
            "Since_Thursday",
            "TIME"
        ],
        [
            "Iran\u2019s_Elite_Guards",
            "PERSON",
            "Suppressed",
            "Country\u2019s_2009_Unrest",
            "EVENT"
        ],
        [
            "Iranian_Officials",
            "PERSON",
            "Say",
            "Protests",
            "EVENT",
            "Result_of_Foreign_Instigation",
            "CONCEPT"
        ],
        [
            "Protesters",
            "PERSON",
            "Chant",
            "Death_to_America",
            "GPE",
            "Death_to_Israel",
            "GPE"
        ],
        [
            "People",
            "PERSON",
            "Carry",
            "Pictures",
            "PRODUCT",
            "Iran\u2019s_Top_Authority",
            "PERSON"
        ],
        [
            "State_Television",
            "ORG",
            "Report",
            "Demonstrators_Demand",
            "PRODUCT",
            "Punishment_of_Those_Behind_Foreign-linked_Riots",
            "EVENT"
        ],
        [
            "Government",
            "PERSON",
            "Suspend",
            "Plans",
            "PRODUCT",
            "Cut_Cash_Handouts",
            "PRODUCT",
            "Increase_Fuel_Prices",
            "PRODUCT"
        ],
        [
            "Khatami",
            "PERSON",
            "Say",
            "Workers",
            "PERSON",
            "Not_Receive_Salaries",
            "PRODUCT",
            "Months",
            "TIME"
        ],
        [
            "Iran\u2019s_Faction-ridden_Political_Elite",
            "PERSON",
            "Display",
            "United_Front",
            "CONCEPT"
        ],
        [
            "Khamenei",
            "PERSON",
            "Criticise",
            "Rouhani",
            "PERSON",
            "Failing_to_Revive_Economy",
            "CONCEPT"
        ],
        [
            "Rouhani",
            "PERSON",
            "Secure",
            "Deal",
            "EVENT",
            "2015",
            "TIME",
            "Raising_Hopes",
            "CONCEPT",
            "Better_Economic_Times",
            "CONCEPT"
        ],
        [
            "Discontent",
            "CONCEPT",
            "Rise",
            "Over_Lack_of_Broad_Improvement",
            "CONCEPT",
            "Living_Standards",
            "CONCEPT"
        ]
    ]
}