{
    "output": [
        [
            "First Data Corporation",
            "COMP",
            "Release",
            "fourth quarter 2017 financial results",
            "ECON_INDICATOR"
        ],
        [
            "First Data Corporation",
            "COMP",
            "Host",
            "conference call",
            "EVENT"
        ],
        [
            "First Data Corporation",
            "COMP",
            "Operate_In",
            "New York",
            "GPE"
        ],
        [
            "First Data Corporation",
            "COMP",
            "Produce",
            "commerce-enabling technology",
            "CONCEPT"
        ],
        [
            "First Data Corporation",
            "COMP",
            "Control",
            "approximately six million business locations",
            "GPE"
        ],
        [
            "First Data Corporation",
            "COMP",
            "Control",
            "4,000 financial institutions",
            "GPE"
        ],
        [
            "First Data Corporation",
            "COMP",
            "Control",
            "more than 100 countries",
            "GPE"
        ],
        [
            "First Data Corporation",
            "COMP",
            "Employ",
            "24,000 owner-associates",
            "PERSON"
        ]
    ]
}