{
    "output": [
        [
            "Sharecare",
            "ORG",
            "Announce",
            "Ami Patel",
            "PERSON"
        ],
        [
            "Ami Patel",
            "PERSON",
            "Is_Member_Of",
            "Sharecare",
            "ORG"
        ],
        [
            "Ami Patel",
            "PERSON",
            "Operate_In",
            "Atlanta",
            "GPE"
        ],
        [
            "Sharecare",
            "ORG",
            "Participates_In",
            "Health Plans",
            "ORG"
        ],
        [
            "Sharecare",
            "ORG",
            "Participates_In",
            "Employers",
            "ORG"
        ],
        [
            "Sharecare",
            "ORG",
            "Participates_In",
            "Providers",
            "ORG"
        ],
        [
            "Sharecare",
            "ORG",
            "Participates_In",
            "Users",
            "ORG"
        ],
        [
            "Ami Patel",
            "PERSON",
            "Previously_Worked_At",
            "McKesson Corporation",
            "ORG"
        ],
        [
            "McKesson Corporation",
            "ORG",
            "Location",
            "San Francisco",
            "GPE"
        ],
        [
            "Ami Patel",
            "PERSON",
            "Worked_On",
            "Celesio AG",
            "ORG"
        ],
        [
            "Ami Patel",
            "PERSON",
            "Previously_Worked_At",
            "Sterling Hotel Management Group, LLC",
            "ORG"
        ],
        [
            "Ami Patel",
            "PERSON",
            "Previously_Worked_At",
            "King and Spalding",
            "ORG"
        ],
        [
            "Ami Patel",
            "PERSON",
            "Worked_Under",
            "Judge Stacey W. Cotton",
            "PERSON"
        ],
        [
            "Sharecare",
            "ORG",
            "Has_Website",
            "www.sharecare.com",
            "CONCEPT"
        ],
        [
            "Sharecare",
            "ORG",
            "Followed_On",
            "Twitter",
            "CONCEPT"
        ],
        [
            "Sharecare",
            "ORG",
            "Followed_On",
            "Facebook",
            "CONCEPT"
        ],
        [
            "Sharecare",
            "ORG",
            "Followed_On",
            "Google+",
            "CONCEPT"
        ],
        [
            "Sharecare",
            "ORG",
            "Followed_On",
            "Instagram",
            "CONCEPT"
        ],
        [
            "Sharecare",
            "ORG",
            "Followed_On",
            "LinkedIn",
            "CONCEPT"
        ]
    ]
}