{
    "output": [
        [
            "Oil Prices",
            "ECON_INDICATOR",
            "Stable",
            "Near Three-Year Highs",
            "ECON_INDICATOR"
        ],
        [
            "U.S. Rig Count",
            "ECON_INDICATOR",
            "Decline",
            "New Production",
            "PRODUCT"
        ],
        [
            "U.S. Rig Count",
            "ECON_INDICATOR",
            "Ease",
            "Baker Hughes",
            "ORG"
        ],
        [
            "U.S. Production",
            "ECON_INDICATOR",
            "Break Through",
            "10 Million Barrels Per Day",
            "ECON_INDICATOR"
        ],
        [
            "U.S. Production",
            "ECON_INDICATOR",
            "Soaring Output",
            "Shale Drillers",
            "SECTOR"
        ],
        [
            "U.S. Price",
            "ECON_INDICATOR",
            "Into Range",
            "Attract Increased Shale Oil Production",
            "PRODUCT"
        ],
        [
            "Traders",
            "PERSON",
            "Decide",
            "Discretion",
            "CONCEPT"
        ],
        [
            "U.S. Production",
            "ECON_INDICATOR",
            "Main Factor",
            "Counter Production Cuts",
            "PRODUCT"
        ],
        [
            "OPEC",
            "ORG",
            "Led Production Cuts",
            "Russia",
            "ORG"
        ],
        [
            "OPEC",
            "ORG",
            "Middle East-Dominated",
            "null",
            "null"
        ],
        [
            "OPEC vs Shale Debate",
            "CONCEPT",
            "Rage",
            "This Year",
            "TIME"
        ],
        [
            "Middle East Turmoil",
            "CONCEPT",
            "Key Focus",
            "Oil Markets",
            "SECTOR"
        ],
        [
            "Middle East Turmoil",
            "CONCEPT",
            "Potential",
            "Send Oil Prices Rocketing Higher",
            "ECON_INDICATOR"
        ]
    ]
}