{
    "output": [
        [
            "Airbnb",
            "COMP",
            "Dismiss",
            "Aimco Lawsuit",
            "EVENT"
        ],
        [
            "Aimco",
            "ORG",
            "Claim",
            "Airbnb",
            "COMP",
            "Allow",
            "Unauthorized Sublets",
            "EVENT"
        ],
        [
            "Aimco",
            "ORG",
            "Allege",
            "Airbnb Activities",
            "EVENT",
            "Cause",
            "Reputational Harm",
            "EVENT"
        ],
        [
            "Airbnb",
            "COMP",
            "Support",
            "Tenant Hosts",
            "PERSON",
            "Help",
            "Pay Bills",
            "EVENT"
        ]
    ]
}