{
    "output": [
        [
            "Intel",
            "ORG",
            "Produce",
            "computers",
            "PRODUCT"
        ],
        [
            "Intel",
            "ORG",
            "Control",
            "Flaw",
            "CONCEPT"
        ],
        [
            "Intel",
            "ORG",
            "Impact",
            "Shares",
            "FIN_INSTRUMENT"
        ],
        [
            "AMD",
            "ORG",
            "Impact",
            "Shares",
            "FIN_INSTRUMENT"
        ],
        [
            "Intel",
            "ORG",
            "Work_With",
            "Advanced Micro Devices Inc",
            "ORG"
        ],
        [
            "Intel",
            "ORG",
            "Work_With",
            "ARM Holdings",
            "ORG"
        ],
        [
            "ARM",
            "ORG",
            "Confirm",
            "Security_Hole",
            "CONCEPT"
        ],
        [
            "ARM",
            "ORG",
            "Share",
            "Patches",
            "CONCEPT"
        ],
        [
            "AMD",
            "ORG",
            "Affected_By",
            "Variants",
            "CONCEPT"
        ],
        [
            "Intel",
            "ORG",
            "Affect_The",
            "Kernel_Memory",
            "CONCEPT"
        ],
        [
            "The_Register",
            "ORG",
            "Report",
            "Flaw",
            "CONCEPT"
        ],
        [
            "Linux",
            "ORG",
            "Overhaul",
            "Memory_Areas",
            "CONCEPT"
        ],
        [
            "Microsoft",
            "ORG",
            "Expected_To",
            "Issue",
            "CONCEPT"
        ],
        [
            "Microsoft",
            "ORG",
            "Decline_To_Comment",
            "null",
            "null"
        ],
        [
            "Intel",
            "ORG",
            "Likely_To_Affect",
            "Major_Cloud_Computing_Platforms",
            "SECTOR"
        ],
        [
            "Amazon",
            "ORG",
            "Advise",
            "Customers",
            "SECTOR"
        ],
        [
            "Alphabet",
            "ORG",
            "Affected_By",
            "Flaw",
            "CONCEPT"
        ],
        [
            "The_Register",
            "ORG",
            "Cite",
            "Software_Blogger",
            "PERSON"
        ],
        [
            "Graz_University_of_Technology",
            "ORG",
            "Researcher",
            "null",
            "null"
        ],
        [
            "Linux",
            "ORG",
            "Based_On",
            "Researchers_Work",
            "PERSON"
        ]
    ]
}