{
    "output": [
        [
            "First Priority Emergency Vehicles",
            "COMP",
            "Announce",
            "Tony Testa",
            "PERSON"
        ],
        [
            "Tony Testa",
            "PERSON",
            "Is_Member_Of",
            "First Priority Global",
            "ORG"
        ],
        [
            "Tony Testa",
            "PERSON",
            "Lead",
            "Conversion Sales",
            "COMP"
        ],
        [
            "Tony Testa",
            "PERSON",
            "Report_To",
            "Alex Cherepakhov",
            "PERSON"
        ],
        [
            "First Priority Global",
            "ORG",
            "Operate_In",
            "Flanders",
            "GPE"
        ],
        [
            "First Priority Global",
            "ORG",
            "Expand_Into",
            "New Territories",
            "GPE"
        ],
        [
            "Tony Testa",
            "PERSON",
            "Bring",
            "More Than 40 Years Of Expertise",
            "CONCEPT"
        ],
        [
            "Tony Testa",
            "PERSON",
            "Help",
            "Serve",
            "Existing Fleet Customers",
            "COMP"
        ],
        [
            "Tony Testa",
            "PERSON",
            "Bolster",
            "Company",
            "s",
            "COMP",
            "Product Line",
            "PRODUCT"
        ],
        [
            "Tony Testa",
            "PERSON",
            "Arrive_From",
            "American Module",
            "COMP"
        ],
        [
            "American Module",
            "COMP",
            "Of",
            "Body",
            "COMP"
        ],
        [
            "American Module",
            "COMP",
            "Of",
            "Ranger Fire Apparatus",
            "COMP"
        ],
        [
            "Tony Testa",
            "PERSON",
            "Was",
            "President Of Sales",
            "COMP"
        ],
        [
            "Tony Testa",
            "PERSON",
            "Previously",
            "Build",
            "PRODUCT"
        ],
        [
            "Tony Testa",
            "PERSON",
            "Previously",
            "Sell",
            "PRODUCT"
        ],
        [
            "Tony Testa",
            "PERSON",
            "Focus_On",
            "Expand",
            "COMP",
            "Territories",
            "GPE"
        ],
        [
            "First Priority Global",
            "ORG",
            "Market_Leader_In",
            "Four Divisions",
            "COMP"
        ],
        [
            "First Priority Global",
            "ORG",
            "Expertise_Encompasses",
            "Design",
            "CONCEPT"
        ],
        [
            "First Priority Global",
            "ORG",
            "Expertise_Encompasses",
            "Manufacturing",
            "CONCEPT"
        ],
        [
            "First Priority Global",
            "ORG",
            "Expertise_Encompasses",
            "Service",
            "CONCEPT"
        ],
        [
            "First Priority Global",
            "ORG",
            "Expertise_Encompasses",
            "Fleet Management",
            "CONCEPT"
        ],
        [
            "First Priority Global",
            "ORG",
            "Expertise_Encompasses",
            "Infrastructure Installation",
            "CONCEPT"
        ],
        [
            "First Priority Global",
            "ORG",
            "Provide",
            "End Users",
            "COMP",
            "With",
            "Comprehensive One Stop Solutions",
            "COMP",
            "Across",
            "Specialty Vehicle Needs",
            "CONCEPT"
        ],
        [
            "First Priority Global",
            "ORG",
            "Has",
            "World Class Reputation",
            "CONCEPT",
            "In",
            "Emergency",
            "SECTOR",
            "And",
            "Specialty Vehicles",
            "SECTOR"
        ],
        [
            "First Priority Global",
            "ORG",
            "Has",
            "Strong",
            "CONCEPT",
            "And",
            "Innovative Team",
            "COMP"
        ],
        [
            "Tony Testa",
            "PERSON",
            "Strengthen",
            "Customer Relationships",
            "COMP"
        ],
        [
            "Tony Testa",
            "PERSON",
            "Help",
            "Team",
            "Take",
            "Business",
            "COMP",
            "To",
            "Next Level",
            "CONCEPT"
        ]
    ]
}