{
    "output": [
        [
            "Dassault Systemes",
            "COMP",
            "Collaborate",
            "Toyota Motor Europe",
            "COMP"
        ],
        [
            "Toyota Motor Europe",
            "COMP",
            "Sign",
            "3-year Contract",
            "ECON_INDICATOR"
        ],
        [
            "Dassault Systemes",
            "COMP",
            "Relate_To",
            "Digital Marketing",
            "CONCEPT"
        ],
        [
            "Toyota Motor Europe",
            "COMP",
            "Relate_To",
            "Digital Production Process",
            "CONCEPT"
        ]
    ]
}