{
    "output": [
        [
            "Turkey",
            "GPE",
            "Condemn",
            "U.S. Conviction",
            "EVENT"
        ],
        [
            "U.S.",
            "GPE",
            "Convict",
            "Turkish Banker",
            "PERSON"
        ],
        [
            "Turkey",
            "GPE",
            "Push_Back",
            "U.S. Conviction",
            "EVENT"
        ],
        [
            "Case",
            "EVENT",
            "Strain",
            "Diplomatic Relations",
            "SECTOR"
        ],
        [
            "Trial",
            "EVENT",
            "Anger",
            "Erdogan",
            "PERSON"
        ],
        [
            "Ankara",
            "GPE",
            "Say",
            "Case",
            "EVENT"
        ],
        [
            "Halkbank",
            "COMP",
            "Executive",
            "Atilla",
            "PERSON"
        ],
        [
            "Atilla",
            "PERSON",
            "Convict",
            "Five of Six Counts",
            "CONCEPT"
        ],
        [
            "Turkey",
            "GPE",
            "Political_Attack",
            "Case",
            "EVENT"
        ],
        [
            "U.S.",
            "GPE",
            "Charge",
            "Nine People",
            "PERSON"
        ],
        [
            "Erdogan",
            "PERSON",
            "Not Comment",
            "Decision",
            "EVENT"
        ],
        [
            "U.S.",
            "GPE",
            "Case",
            "Politically_Motivated",
            "CONCEPT"
        ],
        [
            "Ankara",
            "GPE",
            "Not_Threaten",
            "Concrete Measures",
            "CONCEPT"
        ],
        [
            "U.S.",
            "GPE",
            "Testimony",
            "Gold Trader Zarrab",
            "PERSON"
        ],
        [
            "Zarrab",
            "PERSON",
            "Implicate",
            "Top Turkish Politicians",
            "PERSON"
        ],
        [
            "Deputy Prime Minister Bekir Bozdag",
            "PERSON",
            "Tweet",
            "Zarrab Court Case",
            "EVENT"
        ],
        [
            "Halkbank",
            "COMP",
            "Deny",
            "Wrongdoing",
            "CONCEPT"
        ],
        [
            "Halkbank",
            "COMP",
            "Not_Party",
            "U.S. Case",
            "EVENT"
        ],
        [
            "Halkbank",
            "COMP",
            "Right",
            "Appeal",
            "CONCEPT"
        ],
        [
            "Halkbank",
            "COMP",
            "Shares",
            "Flat",
            "CONCEPT"
        ],
        [
            "Court",
            "EVENT",
            "Decision",
            "Unlikely",
            "ADVERB"
        ],
        [
            "Erdogan",
            "PERSON",
            "Government",
            "Nearly 15 Years",
            "DURATION"
        ],
        [
            "Erdogan",
            "PERSON",
            "Authorize",
            "Two Turkish Banks",
            "COMP"
        ],
        [
            "Teneo Intelligence",
            "COMP",
            "Consultancy",
            "London",
            "GPE"
        ],
        [
            "Wolfango Piccoli",
            "PERSON",
            "Say",
            "Case",
            "EVENT"
        ],
        [
            "Relationship",
            "CONCEPT",
            "Difficult",
            "Some Time",
            "DURATION"
        ],
        [
            "Analysts",
            "PERSON",
            "See",
            "Possibility",
            "CONCEPT"
        ],
        [
            "Turkey",
            "GPE",
            "Say",
            "Take Necessary Measures",
            "CONCEPT"
        ],
        [
            "Finance Minister Naci Agbal",
            "PERSON",
            "Tell",
            "Reuters",
            "COMP"
        ],
        [
            "Turkey",
            "GPE",
            "Must_Not",
            "Allow",
            "CONCEPT"
        ],
        [
            "Eventuality",
            "CONCEPT",
            "Weaken",
            "Banking System",
            "SECTOR"
        ],
        [
            "TD Securities",
            "COMP",
            "Say",
            "Consequences",
            "CONCEPT"
        ],
        [
            "U.S.",
            "GPE",
            "Impose",
            "Fines",
            "CONCEPT"
        ],
        [
            "Turkey",
            "GPE",
            "Respond",
            "Fines",
            "CONCEPT"
        ],
        [
            "Tit-for-Tat",
            "CONCEPT",
            "Possibility",
            "CONCEPT"
        ]
    ]
}