{
    "output": [
        [
            "Pure Industrial Real Estate Trust",
            "ORG",
            "Announce",
            "Transaction",
            "EVENT"
        ],
        [
            "Transaction",
            "EVENT",
            "Operate_In",
            "Second Quarter",
            "TIME"
        ],
        [
            "Transaction",
            "EVENT",
            "Relate_To",
            "PIRET",
            "ORG"
        ],
        [
            "Transaction",
            "EVENT",
            "Control",
            "PIRET Unitholders",
            "PERSON"
        ],
        [
            "PIRET Unitholders",
            "PERSON",
            "Vote",
            "Favour",
            "DIRECTION"
        ],
        [
            "Transaction",
            "EVENT",
            "Impact",
            "PIRET",
            "ORG"
        ],
        [
            "PIRET",
            "ORG",
            "Has",
            "Diversified Portfolio",
            "PRODUCT"
        ],
        [
            "Diversified Portfolio",
            "PRODUCT",
            "Operate_In",
            "Leading Markets",
            "GPE"
        ],
        [
            "PIRET",
            "ORG",
            "Is_Member_Of",
            "Canadian REITs",
            "SECTOR"
        ],
        [
            "Blackstone",
            "ORG",
            "Acquire",
            "PIRET",
            "ORG"
        ],
        [
            "Blackstone",
            "ORG",
            "Invest",
            "Through",
            "BPP",
            "ORG"
        ],
        [
            "BPP",
            "ORG",
            "Target",
            "Substantially Stabilized Assets",
            "PRODUCT"
        ],
        [
            "Transaction",
            "EVENT",
            "Approval",
            "Court",
            "ORG/GOV"
        ],
        [
            "Transaction",
            "EVENT",
            "Approval",
            "Regulatory",
            "ORG/REG"
        ],
        [
            "Transaction",
            "EVENT",
            "Subject",
            "Customary Conditions",
            "PRODUCT"
        ],
        [
            "PIRET",
            "ORG",
            "Pay",
            "Monthly Distributions",
            "PRODUCT"
        ],
        [
            "PIRET",
            "ORG",
            "Has",
            "Fairness Opinion",
            "PRODUCT"
        ],
        [
            "PIRET",
            "ORG",
            "Has",
            "Legal Counsel",
            "PRODUCT"
        ],
        [
            "Blackstone",
            "ORG",
            "Has",
            "Fairness Opinion",
            "PRODUCT"
        ],
        [
            "Blackstone",
            "ORG",
            "Has",
            "Legal Counsel",
            "PRODUCT"
        ],
        [
            "PIRET",
            "ORG",
            "Operate_In",
            "Canada",
            "GPE"
        ],
        [
            "PIRET",
            "ORG",
            "Operate_In",
            "United States",
            "GPE"
        ],
        [
            "Blackstone",
            "ORG",
            "Operate_In",
            "US",
            "GPE"
        ],
        [
            "Blackstone",
            "ORG",
            "Operate_In",
            "Europe",
            "GPE"
        ],
        [
            "Blackstone",
            "ORG",
            "Operate_In",
            "Asia",
            "GPE"
        ],
        [
            "Blackstone",
            "ORG",
            "Operate_In",
            "Latin America",
            "GPE"
        ]
    ]
}