{
    "output": [
        [
            "Alphabet\u2019s Google",
            "ORG",
            "Explore",
            "Potential Sale",
            "EVENT"
        ],
        [
            "Alphabet\u2019s Google",
            "ORG",
            "Bought",
            "Zagat",
            "ORG"
        ],
        [
            "Zagat",
            "ORG",
            "Gradually Became",
            "Less Of A Priority",
            "CONCEPT"
        ],
        [
            "Google",
            "ORG",
            "Focused",
            "Google+",
            "PRODUCT"
        ],
        [
            "Google",
            "ORG",
            "Hold",
            "Informal Talks",
            "EVENT"
        ],
        [
            "Google",
            "ORG",
            "Offload",
            "Zagat",
            "ORG"
        ],
        [
            "Zagat",
            "ORG",
            "Involve",
            "Brand Name",
            "CONCEPT"
        ],
        [
            "Zagat",
            "ORG",
            "Website",
            "CONCEPT"
        ],
        [
            "Google",
            "ORG",
            "Asking Price",
            "Not Known",
            "CONCEPT"
        ],
        [
            "Google",
            "ORG",
            "Agree",
            "Sell Zagat",
            "EVENT"
        ],
        [
            "Google",
            "ORG",
            "Decline",
            "Comment",
            "EVENT"
        ],
        [
            "Google Maps",
            "PRODUCT",
            "Incorporate",
            "Zagat Reviews",
            "CONCEPT"
        ],
        [
            "Company",
            "ORG",
            "Maintain",
            "Zagat.com",
            "PRODUCT"
        ],
        [
            "Alphabet",
            "ORG",
            "Units",
            "Google",
            "ORG"
        ],
        [
            "Alphabet",
            "ORG",
            "Pursuits",
            "Healthcare",
            "SECTOR"
        ],
        [
            "Alphabet",
            "ORG",
            "Pursuits",
            "Self-Driving Cars",
            "SECTOR"
        ],
        [
            "Alphabet",
            "ORG",
            "Pursuits",
            "Urban Planning",
            "SECTOR"
        ],
        [
            "Zagat",
            "ORG",
            "Founded",
            "Tim And Nina Zagat",
            "PERSON"
        ],
        [
            "Zagat",
            "ORG",
            "Known",
            "Burgundy Pocket-Sized Guides",
            "PRODUCT"
        ],
        [
            "Zagat",
            "ORG",
            "Featured",
            "Establishments",
            "SECTOR"
        ],
        [
            "Establishments",
            "SECTOR",
            "Feature",
            "Zagat Stickers",
            "PRODUCT"
        ],
        [
            "Alphabet",
            "ORG",
            "Agree",
            "Sell Two Robotics Firms",
            "EVENT"
        ],
        [
            "Alphabet",
            "ORG",
            "Sell",
            "Terra Bella",
            "ORG"
        ],
        [
            "Alphabet",
            "ORG",
            "Explore",
            "Selling Nest",
            "EVENT"
        ]
    ]
}