{
    "output": [
        [
            "Storm Eleanor",
            "EVENT",
            "Hit",
            "Treaddur Bay",
            "GPE"
        ],
        [
            "Storm Eleanor",
            "EVENT",
            "Hit",
            "Anglesey",
            "GPE"
        ],
        [
            "Storm Eleanor",
            "EVENT",
            "Hit",
            "Barry Island",
            "GPE"
        ],
        [
            "Storm Eleanor",
            "EVENT",
            "Operate_In",
            "Wales",
            "GPE"
        ]
    ]
}