{
    "output": [
        [
            "Aharon Appelfeld",
            "PERSON",
            "Die",
            null,
            "NA"
        ],
        [
            "Aharon Appelfeld",
            "PERSON",
            "Write",
            "40 books",
            "NUM"
        ],
        [
            "Aharon Appelfeld",
            "PERSON",
            "Translate",
            "Widely",
            "DEG"
        ],
        [
            "Aharon Appelfeld",
            "PERSON",
            "Win",
            "Independent Foreign Fiction Prize",
            "AWARD"
        ],
        [
            "Aharon Appelfeld",
            "PERSON",
            "Win",
            "State of Israel Prize for Literature",
            "AWARD"
        ],
        [
            "Aharon Appelfeld",
            "PERSON",
            "Finalist",
            "Man Booker International Prize",
            "AWARD"
        ],
        [
            "Aharon Appelfeld",
            "PERSON",
            "Shy",
            "Graphic depictions of Holocaust",
            "CONCEPT"
        ],
        [
            "Aharon Appelfeld",
            "PERSON",
            "Write",
            "About survivors before and after",
            "CONCEPT"
        ],
        [
            "Aharon Appelfeld",
            "PERSON",
            "Escape",
            "Concentration camp",
            "FAC"
        ],
        [
            "Aharon Appelfeld",
            "PERSON",
            "Spend",
            "Three years hiding in forests",
            "LOC"
        ],
        [
            "Aharon Appelfeld",
            "PERSON",
            "Immigrate",
            "Israel",
            "GPE"
        ],
        [
            "Aharon Appelfeld",
            "PERSON",
            "Reunite",
            "Father in Israel",
            "PERSON"
        ],
        [
            "Aharon Appelfeld",
            "PERSON",
            "Describe",
            "Displaced writer",
            "CONCEPT"
        ],
        [
            "Aharon Appelfeld",
            "PERSON",
            "Write",
            "Displaced fiction",
            "CONCEPT"
        ],
        [
            "Aharon Appelfeld",
            "PERSON",
            "Make",
            "Displacement and disorientation",
            "CONCEPT"
        ],
        [
            "Holocaust",
            "CONCEPT",
            "Kill",
            "Aharon Appelfeld mother",
            "PERSON"
        ],
        [
            "Aharon Appelfeld",
            "PERSON",
            "Send",
            "Concentration camp",
            "FAC"
        ],
        [
            "Aharon Appelfeld",
            "PERSON",
            "Escape",
            null,
            "NA"
        ],
        [
            "Aharon Appelfeld",
            "PERSON",
            "Spend",
            "Three years hiding in forests",
            "LOC"
        ],
        [
            "Aharon Appelfeld",
            "PERSON",
            "Learn",
            "Hebrew",
            "LANG"
        ],
        [
            "Aharon Appelfeld",
            "PERSON",
            "Reunite",
            "Father in Israel",
            "GPE"
        ],
        [
            "Israel",
            "GPE",
            "Have",
            "Kibbutzim",
            "ORG"
        ],
        [
            "Aharon Appelfeld",
            "PERSON",
            "Try",
            "Change",
            "VERB"
        ],
        [
            "Aharon Appelfeld",
            "PERSON",
            "Remain",
            "Basically, Jewish refugee child",
            "CONCEPT"
        ],
        [
            "Aharon Appelfeld",
            "PERSON",
            "Write",
            "Tale set in Austrian resort",
            "LOC"
        ],
        [
            "Aharon Appelfeld",
            "PERSON",
            "Write",
            "Fictional portrait of troubled survivor",
            "PERSON"
        ],
        [
            "Reuven Rivlin",
            "PERSON",
            "Express",
            "Sorrow about passing of Aharon Appelfeld",
            "PERSON"
        ],
        [
            "Amos Oz",
            "PERSON",
            "Say",
            "Appelfeld shied away from graphic depictions of Holocaust",
            "CONCEPT"
        ]
    ]
}