{
    "output": [
        [
            "JPMorgan Chase & Co",
            "ORG",
            "Announce",
            "Client Survey",
            "EVENT"
        ],
        [
            "Investors",
            "PERSON",
            "Hold",
            "Longer-dated Treasuries",
            "PRODUCT"
        ],
        [
            "Investors",
            "PERSON",
            "Benchmarks",
            "ORG"
        ],
        [
            "Investors",
            "PERSON",
            "Ramp up",
            "Holdings",
            "PRODUCT"
        ],
        [
            "Investors",
            "PERSON",
            "Operate_In",
            "U.S. Tax Code",
            "CONCEPT"
        ],
        [
            "Investors",
            "PERSON",
            "Expect",
            "Inflation",
            "CONCEPT"
        ],
        [
            "Investors",
            "PERSON",
            "Expect",
            "Federal Reserve",
            "ORG/GOV"
        ],
        [
            "Investors",
            "PERSON",
            "Raise",
            "Short-term Interest Rates",
            "CONCEPT"
        ],
        [
            "Investors",
            "PERSON",
            "Scale back",
            "Long Bond Positions",
            "PRODUCT"
        ],
        [
            "Benoit Coeure",
            "PERSON",
            "Hawkish",
            "Comments",
            "EVENT"
        ],
        [
            "European Central Bank",
            "ORG/REG",
            "Have",
            "Bond Purchase Program",
            "PRODUCT"
        ],
        [
            "Ewald Nowotny",
            "PERSON",
            "Suggest",
            "ECB",
            "ORG/REG"
        ],
        [
            "Investors",
            "PERSON",
            "Say",
            "Short",
            "PRODUCT"
        ],
        [
            "Investors",
            "PERSON",
            "Say",
            "Long",
            "PRODUCT"
        ],
        [
            "Investors",
            "PERSON",
            "Decrease",
            "Net Shorts",
            "CONCEPT"
        ],
        [
            "Active Clients",
            "PERSON",
            "Hold",
            "Net Shorts",
            "CONCEPT"
        ],
        [
            "Active Clients",
            "PERSON",
            "Include",
            "Market Makers",
            "PERSON"
        ],
        [
            "Active Clients",
            "PERSON",
            "Include",
            "Hedge Funds",
            "PERSON"
        ],
        [
            "10-Year Treasury Yield",
            "ECON_INDICATOR",
            "Be",
            "2.442 Percent",
            "QUANTITY"
        ],
        [
            "10-Year Treasury Yield",
            "ECON_INDICATOR",
            "Down",
            "2 Basis Points",
            "QUANTITY"
        ],
        [
            "10-Year Treasury Yield",
            "ECON_INDICATOR",
            "Up",
            "From 2.392 Percent",
            "QUANTITY"
        ],
        [
            "JPMorgan",
            "ORG",
            "Survey",
            "Clients",
            "PERSON"
        ],
        [
            "Clients",
            "PERSON",
            "Include",
            "Bond Fund Managers",
            "PERSON"
        ],
        [
            "Clients",
            "PERSON",
            "Include",
            "Central Banks",
            "ORG/GOV"
        ],
        [
            "Clients",
            "PERSON",
            "Include",
            "Sovereign Wealth Funds",
            "ORG"
        ],
        [
            "Clients",
            "PERSON",
            "Have",
            "Net Position",
            "CONCEPT"
        ],
        [
            "Active Clients",
            "PERSON",
            "Have",
            "Net Position",
            "CONCEPT"
        ]
    ]
}