{
    "output": [
        [
            "Google Chrome",
            "COMP",
            "Has",
            "Google Chrome web store",
            "COMP"
        ],
        [
            "Archive Poster",
            "PRODUCT",
            "Operate_In",
            "Google Chrome",
            "COMP"
        ],
        [
            "Archive Poster",
            "PRODUCT",
            "Hijack",
            "Computers",
            "GPE"
        ],
        [
            "Archive Poster",
            "PRODUCT",
            "Contain",
            "Program",
            "CONCEPT"
        ],
        [
            "Program",
            "CONCEPT",
            "Mine",
            "Monero",
            "CRYPTOCURRENCY"
        ],
        [
            "Monero",
            "CRYPTOCURRENCY",
            "Reward",
            "Cryptocurrency",
            "CONCEPT"
        ],
        [
            "Program",
            "CONCEPT",
            "Slow_Down",
            "Computers",
            "GPE"
        ],
        [
            "Essence Labs",
            "ORG",
            "Develop",
            "Archive Poster",
            "PRODUCT"
        ],
        [
            "Essence Labs",
            "ORG",
            "Acknowledge",
            "Problem",
            "CONCEPT"
        ],
        [
            "Coinhive",
            "COMP",
            "Market",
            "Tool",
            "CONCEPT"
        ],
        [
            "Coinhive",
            "COMP",
            "Sneak_Into",
            "Archive Poster",
            "PRODUCT"
        ],
        [
            "Google",
            "ORG",
            "Not_Reply",
            "Fortune\u2019s request for comment",
            "CONCEPT"
        ],
        [
            "Bad Packets Report",
            "PERSON",
            "Indicate",
            "Disappointment",
            "CONCEPT"
        ],
        [
            "Google",
            "ORG",
            "Not_Treat",
            "Cryptojacking",
            "CONCEPT",
            "as",
            "Serious_Security_Issue",
            "CONCEPT"
        ],
        [
            "Google",
            "ORG",
            "Not_Come_Up",
            "Plan_of_Action",
            "CONCEPT",
            "to_Prevent",
            "Cryptojacking",
            "CONCEPT",
            "from_Happening",
            "CONCEPT",
            "in",
            "Chrome",
            "COMP"
        ],
        [
            "Troy Mursch",
            "PERSON",
            "Go_By",
            "Bad Packets Report",
            "PERSON"
        ],
        [
            "Cryptojacking",
            "CONCEPT",
            "Gain_Popularity",
            "Alongside",
            "CONCEPT",
            "Resurgence",
            "of_Interest",
            "Cryptocurrencies",
            "CONCEPT"
        ],
        [
            "Monero",
            "CRYPTOCURRENCY",
            "Popular_Choice",
            "Cryptojacking_Campaigns",
            "CONCEPT"
        ],
        [
            "Browser",
            "CONCEPT",
            "Running",
            "Archive Poster",
            "PRODUCT"
        ],
        [
            "User",
            "CONCEPT",
            "Remove",
            "Archive Poster",
            "PRODUCT"
        ]
    ]
}