{
    "output": [
        [
            "U.S. Military",
            "ORG/GOV",
            "Control",
            "One U.S. service member",
            "PERSON"
        ],
        [
            "One U.S. service member",
            "PERSON",
            "Die",
            "null",
            "null"
        ],
        [
            "U.S. Military",
            "ORG/GOV",
            "Control",
            "Four other injured service members",
            "PERSON"
        ],
        [
            "Four other injured service members",
            "PERSON",
            "Be injured",
            "null",
            "null"
        ],
        [
            "U.S. Military",
            "ORG/GOV",
            "Announce",
            "Combat engagement",
            "EVENT"
        ],
        [
            "Combat engagement",
            "EVENT",
            "Occur",
            "Nangarhar",
            "GPE"
        ],
        [
            "Combat engagement",
            "EVENT",
            "Occur",
            "Achin",
            "GPE"
        ],
        [
            "U.S. Military",
            "ORG/GOV",
            "Operate_In",
            "Afghanistan",
            "GPE"
        ],
        [
            "Two wounded service members",
            "PERSON",
            "Receive treatment",
            "null",
            "null"
        ],
        [
            "Two wounded service members",
            "PERSON",
            "Be in stable condition",
            "null",
            "null"
        ]
    ]
}