{
    "output": [
        [
            "Coeur Mining Inc",
            "COMP",
            "Produce",
            "11.7 Million Ounces",
            "ECON_INDICATOR"
        ],
        [
            "Coeur Mining Inc",
            "COMP",
            "Announce",
            "2018 Production Guidance",
            "EVENT"
        ],
        [
            "Coeur Mining Inc",
            "COMP",
            "Produce",
            "36.6 - 40.0 Million Silver Equivalent Ounces",
            "ECON_INDICATOR"
        ]
    ]
}