{
    "output": [
        [
            "Mayor Bill de Blasio",
            "PERSON",
            "Sworn_Into",
            "Second Term",
            "ORG/GOV"
        ],
        [
            "Vermont Sen. Bernie Sanders",
            "PERSON",
            "Participates_In",
            "Swearing_In_Ceremony",
            "ORG/GOV"
        ],
        [
            "Bernie Sanders",
            "PERSON",
            "Administer",
            "Oath_Of_Office",
            "ORG/GOV"
        ],
        [
            "Bernie Sanders",
            "PERSON",
            "Praise",
            "New York City",
            "GPE"
        ],
        [
            "New York City",
            "GPE",
            "Described_As",
            "Progressive_City",
            "CONCEPT"
        ]
    ]
}