{
    "output": [
        [
            "Ecuador",
            "GPE",
            "Explore",
            "Mediation",
            "CONCEPT"
        ],
        [
            "Ecuador",
            "GPE",
            "Call_For",
            "Cooperation",
            "CONCEPT"
        ],
        [
            "Rafael Correa",
            "PERSON",
            "Grant",
            "Asylum",
            "CONCEPT"
        ],
        [
            "Julian Assange",
            "PERSON",
            "Holed_Up",
            "Embassy",
            "ORG"
        ],
        [
            "Julian Assange",
            "PERSON",
            "Avoid",
            "Extradition",
            "CONCEPT"
        ],
        [
            "Ecuador",
            "GPE",
            "Has",
            "Government",
            "ORG/GOV"
        ],
        [
            "Lenin Moreno",
            "PERSON",
            "Describe",
            "Assange",
            "PERSON"
        ],
        [
            "Assange",
            "PERSON",
            "Fear",
            "Prosecution",
            "CONCEPT"
        ],
        [
            "WikiLeaks",
            "ORG",
            "Publish",
            "Documents",
            "CONCEPT"
        ],
        [
            "Sweden",
            "GPE",
            "Drop",
            "Investigation",
            "CONCEPT"
        ],
        [
            "British Police",
            "ORG",
            "Arrest",
            "Assange",
            "PERSON"
        ],
        [
            "Assange",
            "PERSON",
            "Deny",
            "Rape_Allegations",
            "CONCEPT"
        ],
        [
            "United Kingdom",
            "GPE",
            "Show",
            "Interest",
            "CONCEPT"
        ],
        [
            "Writing",
            "CONCEPT",
            "By",
            "Alexandra Ulmer",
            "PERSON"
        ],
        [
            "Editing",
            "CONCEPT",
            "By",
            "Richard Chang",
            "PERSON"
        ]
    ]
}