{
    "output": [
        [
            "12 ReTech Corporation",
            "COMP",
            "Operate_In",
            "OTC Markets",
            "ORG/REG"
        ],
        [
            "12 ReTech Corporation",
            "COMP",
            "Apply",
            "OTCQB market",
            "ORG/REG"
        ],
        [
            "12 ReTech Corporation",
            "COMP",
            "Leading",
            "Profitable Convergence",
            "CONCEPT"
        ],
        [
            "12 ReTech Corporation",
            "COMP",
            "Have",
            "Operating Subsidiaries",
            "ORG"
        ],
        [
            "12 Japan Limited",
            "ORG",
            "Operate_In",
            "12 Hong Kong Limited",
            "ORG"
        ],
        [
            "12 Europe, A.G.",
            "ORG",
            "Operate_In",
            "12 Hong Kong Limited",
            "ORG"
        ],
        [
            "12 Retail Corporation",
            "ORG",
            "Operate_In",
            "U.S.",
            "GPE"
        ],
        [
            "Active Fashion Group",
            "ORG",
            "Sign",
            "Letters of Intent",
            "CONCEPT"
        ],
        [
            "The J. Peterman Company",
            "ORG",
            "Sign",
            "Letters of Intent",
            "CONCEPT"
        ],
        [
            "12 ReTech Corporation",
            "COMP",
            "Work_Hard",
            "Close_Transactions",
            "CONCEPT"
        ],
        [
            "12 ReTech Corporation",
            "COMP",
            "Attend",
            "National Retail Federation\u2019s Big Show",
            "EVENT"
        ],
        [
            "12 ReTech Corporation",
            "COMP",
            "Host",
            "Dinner",
            "CONCEPT"
        ],
        [
            "12 ReTech Corporation",
            "COMP",
            "Present",
            "Exhibition Floor",
            "CONCEPT"
        ],
        [
            "12 ReTech Corporation",
            "COMP",
            "Show",
            "Technology",
            "CONCEPT"
        ],
        [
            "12 ReTech Corporation",
            "COMP",
            "Demonstrate",
            "Technology",
            "CONCEPT"
        ],
        [
            "Krazy Larry, Inc.",
            "ORG",
            "d/b/a",
            "Krazy Larry Pants\u00ae",
            "ORG"
        ],
        [
            "Krazy Larry Pants\u00ae",
            "ORG",
            "Sell",
            "Products",
            "CONCEPT"
        ],
        [
            "Krazy Larry Pants\u00ae",
            "ORG",
            "Reach",
            "$7.4 million",
            "ECON_INDICATOR"
        ],
        [
            "Krazy Larry Pants\u00ae",
            "ORG",
            "Have",
            "EBITDA",
            "CONCEPT"
        ],
        [
            "Krazy Larry Pants\u00ae",
            "ORG",
            "Retain",
            "Management Team",
            "ORG"
        ],
        [
            "12 ReTech Corporation",
            "COMP",
            "Sign",
            "LOI",
            "CONCEPT"
        ],
        [
            "12 Technology Suite",
            "PRODUCT",
            "Deploy",
            "Hudson Group",
            "ORG"
        ],
        [
            "12 Technology Suite",
            "PRODUCT",
            "Deploy",
            "Manor AG",
            "ORG"
        ],
        [
            "12 Sconti mobile application",
            "PRODUCT",
            "Feature",
            "W\u00fcst B\u00e4ckerei & Konditorei A.G.",
            "ORG"
        ],
        [
            "12 Sconti mobile application",
            "PRODUCT",
            "Feature",
            "Fresh A.G.",
            "ORG"
        ],
        [
            "12 ReTech Corporation",
            "COMP",
            "Recruit",
            "Merchants",
            "CONCEPT"
        ],
        [
            "12 ReTech Corporation",
            "COMP",
            "Accelerate",
            "Pace",
            "CONCEPT"
        ],
        [
            "Retailers",
            "ORG",
            "Receive",
            "Warm Receptions",
            "CONCEPT"
        ],
        [
            "Micro-Brands",
            "ORG",
            "Give",
            "Access",
            "CONCEPT"
        ],
        [
            "Major Retailers",
            "ORG",
            "Sell",
            "Technologies",
            "CONCEPT"
        ]
    ]
}