{
    "output": [
        [
            "Aberdeen Indonesia Fund, Inc.",
            "COMP",
            "Announce",
            "payment of distribution",
            "EVENT"
        ],
        [
            "Aberdeen Indonesia Fund, Inc.",
            "COMP",
            "Operate_In",
            "New York Stock Exchange",
            "ORG"
        ],
        [
            "Aberdeen Indonesia Fund, Inc.",
            "COMP",
            "Has",
            "investment return",
            "CONCEPT"
        ],
        [
            "Aberdeen Indonesia Fund, Inc.",
            "COMP",
            "Has",
            "principal value",
            "CONCEPT"
        ],
        [
            "Aberdeen Indonesia Fund, Inc.",
            "COMP",
            "Impact",
            "investor\u2019s shares",
            "COMP"
        ],
        [
            "investor\u2019s shares",
            "COMP",
            "Impact",
            "worth more or less",
            "CONCEPT"
        ],
        [
            "investor\u2019s shares",
            "COMP",
            "Relate_To",
            "original cost",
            "CONCEPT"
        ],
        [
            "investor\u2019s shares",
            "COMP",
            "Trade",
            "premium or discount",
            "CONCEPT"
        ],
        [
            "investor\u2019s shares",
            "COMP",
            "Not_Assure",
            "achieve investment objective",
            "CONCEPT"
        ]
    ]
}