{
    "output": [
        [
            "Gentex Corporation",
            "COMP",
            "Announce",
            "Fourth Quarter 2017 and year-end financial results",
            "ECON_INDICATOR"
        ],
        [
            "Gentex Corporation",
            "COMP",
            "Operate_In",
            "Zeeland, Michigan",
            "GPE"
        ],
        [
            "Gentex Corporation",
            "COMP",
            "Produce",
            "automotive automatic-dimming rearview mirrors",
            "PRODUCT"
        ],
        [
            "Gentex Corporation",
            "COMP",
            "Produce",
            "automotive electronics",
            "PRODUCT"
        ],
        [
            "Gentex Corporation",
            "COMP",
            "Produce",
            "dimmable aircraft windows",
            "PRODUCT"
        ],
        [
            "Gentex Corporation",
            "COMP",
            "Produce",
            "fire protection products",
            "PRODUCT"
        ],
        [
            "Gentex Corporation",
            "COMP",
            "Control",
            "Conference call",
            "EVENT"
        ],
        [
            "Gentex Corporation",
            "COMP",
            "Participates_In",
            "Investment community conference call",
            "EVENT"
        ],
        [
            "Gentex Corporation",
            "COMP",
            "Relate_To",
            "(844) 389-8658",
            "FIN_INSTRUMENT"
        ],
        [
            "Gentex Corporation",
            "COMP",
            "Relate_To",
            "Passcode 4777948",
            "CONCEPT"
        ],
        [
            "Gentex Corporation",
            "COMP",
            "Relate_To",
            "9:30am ET",
            "TIME"
        ],
        [
            "Gentex Corporation",
            "COMP",
            "Relate_To",
            "Live audio webcast",
            "EVENT"
        ],
        [
            "Gentex Corporation",
            "COMP",
            "Relate_To",
            "www.gentex.com",
            "WEBSITE"
        ],
        [
            "Gentex Corporation",
            "COMP",
            "Relate_To",
            "https://edge.media-server.com/m6/p/3xdgo33t",
            "WEBSITE"
        ],
        [
            "Gentex Corporation",
            "COMP",
            "Relate_To",
            "Webcast replay",
            "EVENT"
        ],
        [
            "Gentex Corporation",
            "COMP",
            "Relate_To",
            "http://ir.gentex.com/events-and-presentations/upcoming-past-events",
            "WEBSITE"
        ]
    ]
}