{
    "output": [
        [
            "Aerkomm Inc.",
            "COMP",
            "Appoint",
            "Jeffrey Wun",
            "PERSON",
            "as",
            "CEO"
        ],
        [
            "Jeffrey Wun",
            "PERSON",
            "Participates_In",
            "Aerkomm Inc.",
            "COMP"
        ],
        [
            "Aerkomm Inc.",
            "COMP",
            "Control",
            "Chiou",
            "PERSON",
            "as",
            "former",
            "CEO"
        ],
        [
            "Chiou",
            "PERSON",
            "Step_Down",
            "effective",
            "January 1, 2018",
            "DATE",
            "from",
            "Aerkomm Inc."
        ]
    ]
}