{
    "output": [
        [
            "ESPN",
            "ORG",
            "Cut Ties",
            "Donovan McNabb",
            "PERSON"
        ],
        [
            "ESPN",
            "ORG",
            "Cut Ties",
            "Eric Davis",
            "PERSON"
        ],
        [
            "Donovan McNabb",
            "PERSON",
            "Has",
            "Inappropriate Text Messages",
            "CONCEPT"
        ],
        [
            "Donovan McNabb",
            "PERSON",
            "Relate_To",
            "NFL Network",
            "ORG"
        ],
        [
            "Eric Davis",
            "PERSON",
            "Relate_To",
            "NFL Network",
            "ORG"
        ],
        [
            "Eric Davis",
            "PERSON",
            "Speak_To",
            "Lewd Manner",
            "CONCEPT"
        ],
        [
            "Eric Davis",
            "PERSON",
            "Rub",
            "Body",
            "CONCEPT"
        ],
        [
            "Eric Davis",
            "PERSON",
            "Against",
            "Jami Cantor",
            "PERSON"
        ],
        [
            "Jami Cantor",
            "PERSON",
            "File",
            "Lawsuit",
            "CONCEPT"
        ],
        [
            "Jami Cantor",
            "PERSON",
            "Name",
            "Multiple Analysts",
            "PERSON"
        ],
        [
            "NFL Network",
            "ORG",
            "Suspend",
            "Marshall Faulk",
            "PERSON"
        ],
        [
            "NFL Network",
            "ORG",
            "Suspend",
            "Ike Taylor",
            "PERSON"
        ],
        [
            "NFL Network",
            "ORG",
            "Suspend",
            "Heath Evans",
            "PERSON"
        ]
    ]
}