{
    "output": [
        [
            "Oil",
            "ECON_INDICATOR",
            "Impact",
            "Levels",
            "ECON_INDICATOR"
        ],
        [
            "Levels",
            "ECON_INDICATOR",
            "Relate_To",
            "Slump in commodity markets",
            "CONCEPT"
        ],
        [
            "Slump in commodity markets",
            "CONCEPT",
            "Occur_In",
            "2014/15",
            "TIME"
        ],
        [
            "Oil",
            "ECON_INDICATOR",
            "Boosted_By",
            "Tensions",
            "CONCEPT"
        ],
        [
            "Tensions",
            "CONCEPT",
            "Locate_In",
            "Iran",
            "GPE"
        ],
        [
            "Oil",
            "ECON_INDICATOR",
            "Boosted_By",
            "OPEC-led output cuts",
            "CONCEPT"
        ]
    ]
}