{
    "output": [
        [
            "North Korea",
            "GPE",
            "Agree",
            "Military Talks",
            "EVENT"
        ],
        [
            "North Korea",
            "GPE",
            "Decide",
            "Send Delegation",
            "ORG"
        ],
        [
            "North Korea",
            "GPE",
            "Decide",
            "Send Cheering Squad",
            "ORG"
        ],
        [
            "Pyeongchang Winter Olympics",
            "EVENT",
            "Operate_In",
            "South Korea",
            "GPE"
        ],
        [
            "North Korea",
            "GPE",
            "Express",
            "Negative Sentiment",
            "CONCEPT",
            "Over",
            "Denuclearisation",
            "CONCEPT"
        ],
        [
            "South Korea",
            "GPE",
            "Say",
            "In Statement",
            "CONCEPT",
            "Government",
            "ORG/GOV",
            "Mention",
            "CONCEPT",
            "Denuclearisation",
            "CONCEPT"
        ]
    ]
}