{
    "output": [
        [
            "Shawn Cruz",
            "PERSON",
            "Says",
            "TD Ameritrade",
            "ORG"
        ],
        [
            "TD Ameritrade",
            "ORG",
            "Has",
            "Senior Trading Specialist",
            "PERSON"
        ],
        [
            "Senior Trading Specialist",
            "PERSON",
            "Tell",
            "Reuters",
            "ORG"
        ],
        [
            "Reuters",
            "ORG",
            "Has",
            "Fred Katayama",
            "PERSON"
        ],
        [
            "Fred Katayama",
            "PERSON",
            "Report",
            "Wall Street",
            "ORG"
        ],
        [
            "Wall Street",
            "ORG",
            "Eye",
            "Banks",
            "GPE"
        ],
        [
            "Banks",
            "GPE",
            "Deal",
            "Deferred Taxes",
            "CONCEPT"
        ],
        [
            "Deferred Taxes",
            "CONCEPT",
            "In_Light_Of",
            "U.S. Tax Cuts",
            "CONCEPT"
        ]
    ]
}