{
    "output": [
        [
            "Alexander Zverev",
            "PERSON",
            "Participates_In",
            "Tennis",
            "CONCEPT"
        ],
        [
            "Alexander Zverev",
            "PERSON",
            "Operate_In",
            "Men's Tennis",
            "SECTOR"
        ],
        [
            "Alexander Zverev",
            "PERSON",
            "Has",
            "Parents",
            "PERSON"
        ],
        [
            "Alexander Zverev",
            "PERSON",
            "Has",
            "Brother",
            "PERSON"
        ],
        [
            "Alexander Zverev",
            "PERSON",
            "Control",
            "Backhand",
            "CONCEPT"
        ],
        [
            "Alexander Zverev",
            "PERSON",
            "Impact",
            "Top 10",
            "SECTOR"
        ],
        [
            "Alexander Zverev",
            "PERSON",
            "Impact",
            "Fourth Rank",
            "SECTOR"
        ],
        [
            "Alexander Zverev",
            "PERSON",
            "Relate_To",
            "Russian Veteran",
            "GPE"
        ],
        [
            "Alexander Zverev",
            "PERSON",
            "Relate_To",
            "Spanish Great",
            "GPE"
        ],
        [
            "Alexander Zverev",
            "PERSON",
            "Relate_To",
            "Canadian Player",
            "GPE"
        ],
        [
            "Alexander Zverev",
            "PERSON",
            "Relate_To",
            "Former U.S. Open Champion",
            "PERSON"
        ],
        [
            "Alexander Zverev",
            "PERSON",
            "Relate_To",
            "Paul Annacone",
            "PERSON"
        ],
        [
            "Alexander Zverev",
            "PERSON",
            "Relate_To",
            "Juan Carlos Ferrero",
            "PERSON"
        ],
        [
            "Alexander Zverev",
            "PERSON",
            "Relate_To",
            "Andy Murray",
            "PERSON"
        ],
        [
            "Alexander Zverev",
            "PERSON",
            "Relate_To",
            "Jez Green",
            "PERSON"
        ],
        [
            "Roger Federer",
            "PERSON",
            "Relate_To",
            "Alexander Zverev",
            "PERSON"
        ],
        [
            "Roger Federer",
            "PERSON",
            "Relate_To",
            "Swiss Master",
            "CONCEPT"
        ],
        [
            "Roger Federer",
            "PERSON",
            "Relate_To",
            "ATP Finals",
            "EVENT"
        ],
        [
            "Novak Djokovic",
            "PERSON",
            "Relate_To",
            "Alexander Zverev",
            "PERSON"
        ],
        [
            "Novak Djokovic",
            "PERSON",
            "Relate_To",
            "Masters 1000 Winner",
            "CONCEPT"
        ],
        [
            "Nick Kyrgios",
            "PERSON",
            "Relate_To",
            "Australian Player",
            "GPE"
        ],
        [
            "Nick Kyrgios",
            "PERSON",
            "Relate_To",
            "Hip Problems",
            "CONCEPT"
        ],
        [
            "Nick Kyrgios",
            "PERSON",
            "Relate_To",
            "Tantrums",
            "CONCEPT"
        ],
        [
            "Mischa Zverev",
            "PERSON",
            "Relate_To",
            "Alexander Zverev",
            "PERSON"
        ],
        [
            "Mischa Zverev",
            "PERSON",
            "Relate_To",
            "World Number 33",
            "SECTOR"
        ],
        [
            "Teymuraz Gabashvili",
            "PERSON",
            "Relate_To",
            "Alexander Zverev",
            "PERSON"
        ],
        [
            "Teymuraz Gabashvili",
            "PERSON",
            "Relate_To",
            "Russian Veteran",
            "GPE"
        ],
        [
            "Milos Raonic",
            "PERSON",
            "Relate_To",
            "Alexander Zverev",
            "PERSON"
        ],
        [
            "Milos Raonic",
            "PERSON",
            "Relate_To",
            "Canadian Player",
            "GPE"
        ],
        [
            "Rafa Nadal",
            "PERSON",
            "Relate_To",
            "Alexander Zverev",
            "PERSON"
        ],
        [
            "Rafa Nadal",
            "PERSON",
            "Relate_To",
            "Spanish Great",
            "GPE"
        ],
        [
            "Paul Annacone",
            "PERSON",
            "Relate_To",
            "Alexander Zverev",
            "PERSON"
        ],
        [
            "Paul Annacone",
            "PERSON",
            "Relate_To",
            "Former Coach",
            "CONCEPT"
        ],
        [
            "Paul Annacone",
            "PERSON",
            "Relate_To",
            "Andy Murray",
            "PERSON"
        ]
    ]
}