{
    "output": [
        [
            "Sony Corp",
            "COMP",
            "Produce",
            "Playstation 4",
            "PRODUCT"
        ],
        [
            "Playstation 4",
            "PRODUCT",
            "Sell",
            "5.9 Million Units",
            "ECON_INDICATOR"
        ],
        [
            "Sony Corp",
            "COMP",
            "Operate_In",
            "Global Markets",
            "FIN_INSTRUMENT"
        ],
        [
            "Playstation 4",
            "PRODUCT",
            "Control",
            "73.6 Million Units",
            "ECON_INDICATOR"
        ]
    ]
}