{
    "output": [
        [
            "Prd Energy Inc",
            "COMP",
            "Expects",
            "Dissolution",
            "EVENT",
            "Of",
            "German",
            "GPE",
            "Subsidiaries",
            "ORG",
            "Before",
            "End",
            "TIME",
            "Of",
            "Q1",
            "TIME",
            "Of",
            "2018"
        ],
        [
            "Prd Energy Inc",
            "COMP",
            "Provides",
            "Update",
            "EVENT",
            "On",
            "Liquidation",
            "EVENT",
            "And",
            "Dissolution",
            "EVENT",
            "Process"
        ],
        [
            "Prd Energy Inc",
            "COMP",
            "Expects",
            "Complete",
            "EVENT",
            "Its",
            "Liquidation",
            "EVENT",
            "And",
            "Dissolution",
            "EVENT",
            "And",
            "Final",
            "TIME",
            "Distribution",
            "EVENT",
            "Of",
            "Net",
            "ECON_INDICATOR",
            "Proceeds",
            "ECON_INDICATOR",
            "Of",
            "Its",
            "Liquidation",
            "EVENT",
            "In",
            "Q2",
            "TIME",
            "Of",
            "2018"
        ]
    ]
}