{
    "output": [
        [
            "Emmanuel Macron",
            "PERSON",
            "Leads",
            "Tribute",
            "EVENT"
        ],
        [
            "French President",
            "ORG/GOV",
            "Is_Member_Of",
            "Emmanuel Macron",
            "PERSON"
        ],
        [
            "Charlie Hebdo",
            "COMP",
            "Victims",
            "17",
            "ECON_INDICATOR"
        ],
        [
            "Attacks",
            "EVENT",
            "Mark",
            "First",
            "TIME"
        ],
        [
            "Attacks",
            "EVENT",
            "Islamist",
            "ASSAULTS",
            "EVENT"
        ],
        [
            "France",
            "GPE",
            "Deadly",
            "ASSAULTS",
            "EVENT"
        ],
        [
            "Three Years Ago",
            "TIME",
            "After",
            "Attacks",
            "EVENT"
        ],
        [
            "Three Days Killing Spree",
            "TIME",
            "Gunmen",
            "Killed",
            "PERSON"
        ],
        [
            "Gunmen",
            "PERSON",
            "Killed",
            "Reporters",
            "PERSON"
        ],
        [
            "Illustrators",
            "PERSON",
            "At",
            "Charlie Hebdo",
            "COMP"
        ],
        [
            "Police Officers",
            "PERSON",
            "Shoppers",
            "Jewish Supermarket",
            "COMP"
        ],
        [
            "Commemoration",
            "EVENT",
            "Started",
            "Former Premises",
            "COMP"
        ],
        [
            "Charlie Hebdo",
            "COMP",
            "Premises",
            "Former",
            "TIME"
        ],
        [
            "Two Brothers",
            "PERSON",
            "Armed",
            "Assault Rifles",
            "COMP"
        ],
        [
            "Shot",
            "Killed",
            "11",
            "Including",
            "PERSON"
        ],
        [
            "Publication",
            "COMP",
            "Cartoonists",
            "Writers",
            "PERSON"
        ],
        [
            "Names",
            "Noun",
            "Read",
            "Out",
            "VERB"
        ],
        [
            "Wreathes",
            "Noun",
            "Laid",
            "Front",
            "ADP"
        ],
        [
            "Macron",
            "PERSON",
            "Paris",
            "Mayor",
            "PERSON"
        ],
        [
            "Anne Hidalgo",
            "PERSON",
            "Wreathes",
            "Laid",
            "VERB"
        ],
        [
            "Tribute",
            "EVENT",
            "Paid",
            "Site",
            "COMP"
        ],
        [
            "Policeman",
            "PERSON",
            "Shot",
            "Point-Blank",
            "ADV"
        ],
        [
            "Range",
            "COMP",
            "One",
            "Gunmen",
            "PERSON"
        ],
        [
            "Killer",
            "PERSON",
            "Killed",
            "Policewoman",
            "PERSON"
        ],
        [
            "Separate",
            "ADV",
            "Incident",
            "COMP"
        ],
        [
            "Kouachi",
            "PERSON",
            "Carried",
            "Attack",
            "EVENT"
        ],
        [
            "Brothers",
            "PERSON",
            "Kouachi",
            "Said",
            "PERSON"
        ],
        [
            "Cherif",
            "PERSON",
            "Kouachi",
            "Said",
            "PERSON"
        ],
        [
            "Perpetrator",
            "PERSON",
            "Attack",
            "EVENT"
        ],
        [
            "Coulibaly",
            "PERSON",
            "Killed",
            "Police",
            "PERSON"
        ]
    ]
}