{
    "output": [
        [
            "Equity Residential",
            "COMP",
            "Announce",
            "fourth quarter 2017 operating results",
            "ECON_INDICATOR"
        ],
        [
            "Equity Residential",
            "COMP",
            "Host",
            "conference call",
            "EVENT"
        ],
        [
            "Equity Residential",
            "COMP",
            "Operate_In",
            "urban and high-density suburban coastal gateway markets",
            "GPE"
        ],
        [
            "Equity Residential",
            "COMP",
            "Own",
            "305 properties",
            "COMP"
        ],
        [
            "Equity Residential",
            "COMP",
            "Own",
            "78,302 apartment units",
            "COMP"
        ],
        [
            "Equity Residential",
            "COMP",
            "Located_In",
            "Boston, New York, Washington, D.C., Seattle, San Francisco and Southern California",
            "GPE"
        ]
    ]
}