{
    "output": [
        [
            "Celgene Corp.",
            "COMP",
            "Agree",
            "Buy",
            "ORG"
        ],
        [
            "Celgene Corp.",
            "COMP",
            "Operate_In",
            "Pharmaceutical Industry",
            "SECTOR"
        ],
        [
            "Celgene Corp.",
            "COMP",
            "Pay",
            "$1.1 Billion",
            "FIN_INSTRUMENT",
            "Upfront"
        ],
        [
            "Impact Biomedicines",
            "ORG",
            "Receive",
            "$1.1 Billion",
            "FIN_INSTRUMENT",
            "Upfront"
        ],
        [
            "Impact Biomedicines",
            "ORG",
            "Be",
            "Privately Held",
            "ORG"
        ],
        [
            "Impact Biomedicines",
            "ORG",
            "Locate",
            "San Diego",
            "GPE"
        ],
        [
            "Impact Biomedicines",
            "ORG",
            "Relate_To",
            "Blood-Disease Biotechnology"
        ],
        [
            "Impact Biomedicines",
            "ORG",
            "Assume",
            "Hit Regulatory-Approval",
            "EVENT"
        ],
        [
            "Impact Biomedicines",
            "ORG",
            "Potential",
            "Receive",
            "$7 Billion",
            "FIN_INSTRUMENT"
        ]
    ]
}