{
    "output": [
        [
            "The Klein Law Firm",
            "ORG",
            "Announce",
            "Class Action Complaint",
            "EVENT"
        ],
        [
            "OSI Systems, Inc.",
            "COMP",
            "Involve",
            "Class Action Complaint",
            "EVENT"
        ],
        [
            "OSI Systems, Inc.",
            "COMP",
            "Operate_In",
            "Central District of California",
            "GPE"
        ],
        [
            "OSI Systems, Inc.",
            "COMP",
            "Purchased Shares",
            "Shareholders",
            "PERSON"
        ],
        [
            "OSI Systems, Inc.",
            "COMP",
            "Violate",
            "Federal Securities Laws",
            "CONCEPT"
        ],
        [
            "OSI Systems",
            "COMP",
            "Acquire",
            "Albania Concession",
            "COMP"
        ],
        [
            "OSI Systems",
            "COMP",
            "Transfer",
            "49% of Project Company",
            "COMP"
        ],
        [
            "OSI Systems",
            "COMP",
            "Engage",
            "Illegal Acts",
            "CONCEPT"
        ],
        [
            "OSI Systems",
            "COMP",
            "Cause",
            "Vulnerable",
            "CONCEPT"
        ],
        [
            "OSI Systems",
            "COMP",
            "Liability",
            "Civil and Criminal",
            "CONCEPT"
        ],
        [
            "Shareholders",
            "PERSON",
            "Petition",
            "Court",
            "ORG/GOV"
        ],
        [
            "Shareholders",
            "PERSON",
            "Recovery",
            "Loss",
            "CONCEPT"
        ]
    ]
}