{
    "output": [
        [
            "Mischa Zverev",
            "PERSON",
            "Cruise",
            "Eighth seed Zverev",
            "PERSON"
        ],
        [
            "John-Patrick Smith",
            "PERSON",
            "Lose",
            "Mischa Zverev",
            "PERSON"
        ],
        [
            "Mischa Zverev",
            "PERSON",
            "Operate_In",
            "Brisbane",
            "GPE"
        ],
        [
            "Mischa Zverev",
            "PERSON",
            "Fire",
            "Four aces",
            "CONCEPT"
        ],
        [
            "Mischa Zverev",
            "PERSON",
            "Convert",
            "Five out of six break points",
            "CONCEPT"
        ],
        [
            "Mischa Zverev",
            "PERSON",
            "Meet",
            "Winner of Tuesday\u2019s match",
            "PERSON"
        ],
        [
            "Winner of Tuesday\u2019s match",
            "PERSON",
            "Participates_In",
            "Tennis match",
            "CONCEPT"
        ],
        [
            "Matthew Ebden",
            "PERSON",
            "Win",
            "Frances Tiafoe",
            "PERSON"
        ],
        [
            "Matthew Ebden",
            "PERSON",
            "Set_Up",
            "All-Australian second round clash",
            "CONCEPT"
        ],
        [
            "Matthew Ebden",
            "PERSON",
            "Look",
            "Ahead",
            "CONCEPT"
        ],
        [
            "Matthew Ebden",
            "PERSON",
            "Play",
            "Nick Kyrgios",
            "PERSON"
        ],
        [
            "Nick Kyrgios",
            "PERSON",
            "Has",
            "Great serve",
            "CONCEPT"
        ],
        [
            "Nick Kyrgios",
            "PERSON",
            "Move",
            "Well",
            "CONCEPT"
        ],
        [
            "Matthew Ebden",
            "PERSON",
            "Play",
            "Ivo Karlovic",
            "PERSON"
        ],
        [
            "Matthew Ebden",
            "PERSON",
            "Play",
            "John Isner",
            "PERSON"
        ],
        [
            "Matthew Ebden",
            "PERSON",
            "Play",
            "These kind of guys",
            "PERSON"
        ],
        [
            "Ryan Harrison",
            "PERSON",
            "Win",
            "Leonardo Mayer",
            "PERSON"
        ],
        [
            "Horacio Zeballos",
            "PERSON",
            "Win",
            "Ernesto Escobedo",
            "PERSON"
        ],
        [
            "Horacio Zeballos",
            "PERSON",
            "Meet",
            "Alexandr Dolgopolov",
            "PERSON"
        ]
    ]
}