{
    "output": [
        [
            "U.S.",
            "GPE",
            "Warn",
            "Kim Jong Un",
            "PERSON"
        ],
        [
            "Kim Jong Un",
            "PERSON",
            "Against",
            "Test",
            "EVENT"
        ],
        [
            "U.S.",
            "GPE",
            "Downplay",
            "Overture",
            "EVENT"
        ],
        [
            "Overture",
            "EVENT",
            "To",
            "Open",
            "EVENT"
        ],
        [
            "South",
            "GPE",
            "Talks",
            "Open",
            "EVENT"
        ]
    ]
}