{
    "output": [
        [
            "Boeing",
            "COMP",
            "Talks_About",
            "Joint Ventures",
            "ORG"
        ],
        [
            "Embaer",
            "COMP",
            "Talks_About",
            "Joint Ventures",
            "ORG"
        ],
        [
            "Boeing",
            "COMP",
            "Not",
            "Change_Of_Control",
            "ORG/GOV"
        ],
        [
            "Embaer",
            "COMP",
            "Not",
            "Change_Of_Control",
            "ORG/GOV"
        ]
    ]
}