{
    "output": [
        [
            "Saudi Electricity Co (SEC)",
            "ORG",
            "Has",
            "EV Pilot Project",
            "EVENT"
        ],
        [
            "Saudi Electricity Co (SEC)",
            "ORG",
            "Sign",
            "Deal",
            "EVENT"
        ],
        [
            "Saudi Electricity Co (SEC)",
            "ORG",
            "Operate_In",
            "Saudi Arabia",
            "GPE"
        ],
        [
            "Tokyo Electric Power Co (TEPCO)",
            "ORG",
            "Participates_In",
            "EV Pilot Project",
            "EVENT"
        ],
        [
            "Nissan Motor Co",
            "ORG",
            "Participates_In",
            "EV Pilot Project",
            "EVENT"
        ],
        [
            "Takaoka Toko",
            "ORG",
            "Participates_In",
            "EV Pilot Project",
            "EVENT"
        ],
        [
            "Saudi Arabia",
            "GPE",
            "Keen_To",
            "Develop_Auto_Industry",
            "CONCEPT"
        ],
        [
            "Saudi Arabia",
            "GPE",
            "Teamed_Up_With",
            "Toyota Motor Corp",
            "ORG"
        ],
        [
            "Toyota Motor Corp",
            "ORG",
            "Relate_To",
            "Studies",
            "CONCEPT"
        ],
        [
            "Automakers",
            "ORG",
            "Force",
            "Shift_To_EVs",
            "CONCEPT"
        ],
        [
            "Tight_Global_Emissions_Regulations",
            "CONCEPT",
            "Force",
            "Automakers",
            "ORG"
        ],
        [
            "Fast_Charger_Stations",
            "PRODUCT",
            "Develop",
            "EVs",
            "PRODUCT"
        ],
        [
            "Fast_Charger_Stations",
            "PRODUCT",
            "Charge",
            "EVs",
            "PRODUCT"
        ],
        [
            "Fast_Charger_Stations",
            "PRODUCT",
            "Charge_In",
            "30_Minutes",
            "TIME"
        ],
        [
            "Saudi Electricity Co (SEC)",
            "ORG",
            "Borrow",
            "Three_EVs",
            "PRODUCT"
        ],
        [
            "Nissan",
            "ORG",
            "Provide",
            "Three_EVs",
            "PRODUCT"
        ],
        [
            "TEPCO",
            "ORG",
            "Provide",
            "Three_Fast_Chargers",
            "PRODUCT"
        ],
        [
            "Takaoka_Toko",
            "ORG",
            "Provide",
            "Three_Fast_Chargers",
            "PRODUCT"
        ],
        [
            "Saudi Electricity Co (SEC)",
            "ORG",
            "Strategy",
            "Reduce_Reliance_On_Oil",
            "CONCEPT"
        ],
        [
            "Saudi Electricity Co (SEC)",
            "ORG",
            "Strategy",
            "Cut_Emissions",
            "CONCEPT"
        ],
        [
            "Saudi Aramco",
            "ORG",
            "Work_On",
            "Technologies",
            "CONCEPT"
        ],
        [
            "Saudi Aramco",
            "ORG",
            "Work_On",
            "Efficient_Vehicles",
            "CONCEPT"
        ],
        [
            "Saudi Aramco",
            "ORG",
            "Operate_In",
            "Saudi Arabia",
            "GPE"
        ],
        [
            "Improved_Efficiency",
            "CONCEPT",
            "Sustain",
            "Production",
            "CONCEPT"
        ],
        [
            "Renewables",
            "CONCEPT",
            "Hopefully_Grow",
            "Meeting_Rising_Demand",
            "CONCEPT"
        ],
        [
            "EVs",
            "PRODUCT",
            "Take",
            "Good_Market_Share",
            "CONCEPT"
        ],
        [
            "EVs",
            "PRODUCT",
            "Significant_Percentage",
            "Energy_Mix",
            "CONCEPT"
        ],
        [
            "Saudi Arabia",
            "GPE",
            "Host",
            "Saudi-Japanese_Business_Forum",
            "EVENT"
        ],
        [
            "Saline_Water_Conversion_Corporation",
            "ORG",
            "Sign",
            "MoUs",
            "EVENT"
        ],
        [
            "New_Energy_and_Industrial_Technology_Development",
            "ORG",
            "Sign",
            "MoUs",
            "EVENT"
        ]
    ]
}