{
    "output": [
        [
            "RTI Surgical",
            "COMP",
            "Acquire",
            "Zyga Technology",
            "COMP"
        ],
        [
            "Zyga Technology",
            "COMP",
            "Produce",
            "SImmetry\u00ae Sacroiliac Joint Fusion System",
            "PRODUCT"
        ],
        [
            "SImmetry\u00ae Sacroiliac Joint Fusion System",
            "PRODUCT",
            "Relate_To",
            "SI joint fusion (SIJF) market",
            "CONCEPT"
        ],
        [
            "SI joint fusion (SIJF) market",
            "CONCEPT",
            "Impact",
            "Growth Potential",
            "CONCEPT"
        ],
        [
            "RTI Surgical",
            "COMP",
            "Operate_In",
            "Spine Franchise Portfolio",
            "COMP"
        ],
        [
            "RTI Surgical",
            "COMP",
            "Operate_In",
            "Global Surgical Implant Company",
            "COMP"
        ],
        [
            "Zyga Technology",
            "COMP",
            "Has",
            "Approximately 30 Employees",
            "CONCEPT"
        ],
        [
            "Zyga Technology",
            "COMP",
            "Has",
            "Approximately 4 Million Dollars in Annual Revenue",
            "CONCEPT"
        ],
        [
            "RTI Surgical",
            "COMP",
            "Fund",
            "Acquisition",
            "CONCEPT"
        ],
        [
            "RTI Surgical",
            "COMP",
            "Fund",
            "Acquisition",
            "CONCEPT"
        ],
        [
            "RTI Surgical",
            "COMP",
            "Borrowing",
            "Under Existing Credit Facility",
            "CONCEPT"
        ]
    ]
}