{
    "output": [
        [
            "Hirtle Callaghan",
            "ORG",
            "Announce",
            "Jim Morris",
            "PERSON"
        ],
        [
            "Jim Morris",
            "PERSON",
            "Join",
            "Hirtle Callaghan",
            "ORG"
        ],
        [
            "Jim Morris",
            "PERSON",
            "Operate_In",
            "Western Region",
            "GPE"
        ],
        [
            "Jim Morris",
            "PERSON",
            "Work_With",
            "Erica Evans",
            "PERSON"
        ],
        [
            "Hirtle Callaghan",
            "ORG",
            "Has",
            "Client_Engagement_Team",
            "TEAM"
        ],
        [
            "Client_Engagement_Team",
            "TEAM",
            "Has_Member",
            "Jim Morris",
            "PERSON"
        ],
        [
            "Jim Morris",
            "PERSON",
            "Prior_To",
            "SEI Investments",
            "ORG"
        ],
        [
            "SEI Investments",
            "ORG",
            "Operate_In",
            "Institutional Asset Management Space",
            "CONCEPT"
        ],
        [
            "SEI Investments",
            "ORG",
            "Operate_In",
            "Private Bank Unit",
            "ORG"
        ],
        [
            "Jim Morris",
            "PERSON",
            "Lead",
            "Development_and_Marketing",
            "CONCEPT",
            "Institutional Asset Management Group",
            "ORG"
        ],
        [
            "Jim Morris",
            "PERSON",
            "Manage",
            "Sales_Team",
            "TEAM",
            "Relationship_Management_Team",
            "TEAM",
            "Global_Solutions_Team",
            "TEAM",
            "Institutional Asset Management Group",
            "ORG"
        ],
        [
            "Jim Morris",
            "PERSON",
            "Lead",
            "Canada Advisor Unit",
            "ORG",
            "Private Bank Unit",
            "ORG"
        ],
        [
            "Jim Morris",
            "PERSON",
            "Head",
            "Development_of_Strategic_Partners",
            "CONCEPT",
            "Global Wealth Platform",
            "ORG"
        ],
        [
            "Jim Morris",
            "PERSON",
            "Begin_Career",
            "Arthur Andersen",
            "ORG"
        ],
        [
            "Jim Morris",
            "PERSON",
            "Active_Member",
            "Board_of_Trustees",
            "TEAM",
            "LaSalle_University",
            "ORG"
        ],
        [
            "Jim Morris",
            "PERSON",
            "Chair",
            "Strategic_Planning_and_Assessment_Committee",
            "TEAM",
            "LaSalle_University",
            "ORG"
        ],
        [
            "Jim Morris",
            "PERSON",
            "Chair",
            "Board",
            "TEAM",
            "Our_Lady_of_Mercy_Regional_Catholic_School",
            "ORG"
        ],
        [
            "Jim Morris",
            "PERSON",
            "Member",
            "Investment_Committee",
            "TEAM",
            "Lower_Gwynedd_Township",
            "ORG"
        ],
        [
            "Hirtle Callaghan",
            "ORG",
            "Appoint",
            "Erica Evans",
            "PERSON",
            "Head_of_Client_Engagement",
            "POSITION"
        ],
        [
            "Hirtle Callaghan",
            "ORG",
            "Supervise",
            "Over",
            "DET",
            "$20 billion",
            "ECON_INDICATOR",
            "Family",
            "GPE",
            "Institutional",
            "GPE",
            "Investors",
            "PERSON"
        ],
        [
            "Hirtle Callaghan",
            "ORG",
            "America",
            "First",
            "Outsourced_Chief_Investment_Officer",
            "POSITION"
        ]
    ]
}