{
    "output": [
        [
            "Martha McSally",
            "PERSON",
            "Announce",
            "Senate Bid",
            "ORG/GOV"
        ],
        [
            "Martha McSally",
            "PERSON",
            "Participates_In",
            "Arizona Events",
            "GPE"
        ],
        [
            "Joe Arpaio",
            "PERSON",
            "Participates_In",
            "Arizona Senate Race",
            "ORG/GOV"
        ],
        [
            "Jeff Flake",
            "PERSON",
            "Vacate",
            "Senate Seat",
            "ORG/GOV"
        ]
    ]
}