{
    "output": [
        [
            "Investors",
            "PERSON",
            "Participates_In",
            "Market",
            "SECTOR"
        ],
        [
            "Jim McDonald",
            "PERSON",
            "Is_Member_Of",
            "Northern Trust Asset Management",
            "ORG"
        ],
        [
            "Northern Trust Asset Management",
            "ORG",
            "Control",
            "Portfolio",
            "PRODUCT"
        ],
        [
            "Mike LaBella",
            "PERSON",
            "Is_Member_Of",
            "QS Investors",
            "ORG"
        ],
        [
            "QS Investors",
            "ORG",
            "Control",
            "Portfolio",
            "PRODUCT"
        ],
        [
            "Dow",
            "ECON_INDICATOR",
            "Has",
            "New Milestones",
            "CONCEPT"
        ],
        [
            "S&P 500",
            "ECON_INDICATOR",
            "Has",
            "New Milestones",
            "CONCEPT"
        ],
        [
            ".",
            ".",
            "Relate_To",
            "Market Outlook",
            "CONCEPT"
        ]
    ]
}