{
    "output": [
        [
            "Dow Jones Industrial Average",
            "FIN_INSTRUMENT",
            "Jump",
            "25000",
            "NUMBER"
        ],
        [
            "Dow Jones Industrial Average",
            "FIN_INSTRUMENT",
            "Operate_In",
            "Blue-chip index",
            "FIN_INSTRUMENT"
        ],
        [
            "Blue-chip index",
            "FIN_INSTRUMENT",
            "Heavily_Weights",
            "Industrial giants",
            "SECTOR"
        ],
        [
            "Industrial giants",
            "SECTOR",
            "Include",
            "Boeing Co.",
            "COMP"
        ],
        [
            "Industrial giants",
            "SECTOR",
            "Include",
            "Caterpillar Inc.",
            "COMP"
        ],
        [
            "Dow Jones Industrial Average",
            "FIN_INSTRUMENT",
            "Increase",
            "138 points",
            "NUMBER"
        ],
        [
            "Dow Jones Industrial Average",
            "FIN_INSTRUMENT",
            "Increase",
            "0.6%",
            "PERCENTAGE"
        ],
        [
            "Dow Jones Industrial Average",
            "FIN_INSTRUMENT",
            "Close_Above",
            "25000",
            "NUMBER"
        ],
        [
            "Dow Jones Industrial Average",
            "FIN_INSTRUMENT",
            "Run_To_Fresh_1000_Point_Milestone",
            "25000",
            "NUMBER"
        ],
        [
            "Dow Jones Industrial Average",
            "FIN_INSTRUMENT",
            "Take",
            "23 trading days",
            "TIME"
        ],
        [
            "Dow Jones Industrial Average",
            "FIN_INSTRUMENT",
            "Relate_To",
            "1999",
            "YEAR"
        ],
        [
            "Dow Jones Industrial Average",
            "FIN_INSTRUMENT",
            "Relate_To",
            "2000",
            "YEAR"
        ],
        [
            "Dow Jones Industrial Average",
            "FIN_INSTRUMENT",
            "Relate_To",
            "March",
            "MONTH"
        ],
        [
            "Dow Jones Industrial Average",
            "FIN_INSTRUMENT",
            "Relate_To",
            "24000",
            "NUMBER"
        ],
        [
            "Dow Jones Industrial Average",
            "FIN_INSTRUMENT",
            "Relate_To",
            "21000",
            "NUMBER"
        ]
    ]
}