{
    "output": [
        [
            "Travis Kalanick",
            "PERSON",
            "Sell",
            "10% stake",
            "ECON_INDICATOR"
        ],
        [
            "Travis Kalanick",
            "PERSON",
            "Relate_To",
            "Uber",
            "COMP"
        ],
        [
            "Travis Kalanick",
            "PERSON",
            "Become",
            "Uber Billionaire",
            "CONCEPT"
        ],
        [
            "Uber",
            "COMP",
            "Operate_In",
            "Ride-hailing Industry",
            "SECTOR"
        ]
    ]
}