{
    "output": [
        [
            "PRA Group",
            "COMP",
            "Announce",
            "Connelly Appointment",
            "CONCEPT"
        ],
        [
            "PRA Group",
            "COMP",
            "Operate_In",
            "Global",
            "GPE"
        ],
        [
            "Connelly",
            "PERSON",
            "Has",
            "Almost 30 Years Experience",
            "CONCEPT"
        ],
        [
            "Convergys Corporation",
            "COMP",
            "Connelly",
            "Was COO",
            "PERSON"
        ],
        [
            "PRA Group",
            "COMP",
            "Connelly",
            "Was Member",
            "ORG/BOARD"
        ],
        [
            "PRA Group",
            "COMP",
            "Connelly",
            "Interim President",
            "POSITION"
        ],
        [
            "Longwood University",
            "ORG",
            "Connelly",
            "Interim President",
            "POSITION"
        ],
        [
            "Barclaycard",
            "COMP",
            "Connelly",
            "Global COO",
            "POSITION"
        ],
        [
            "Wachovia Securities",
            "COMP",
            "Connelly",
            "COO",
            "POSITION"
        ],
        [
            "Capital One Financial Services",
            "COMP",
            "Connelly",
            "Roles",
            "CONCEPT"
        ],
        [
            "University of Delaware",
            "ORG",
            "Connelly",
            "Earned Bachelor",
            "DEGREE"
        ],
        [
            "Harvard Business School",
            "ORG",
            "Connelly",
            "Completed AMP",
            "PROGRAM"
        ],
        [
            "PRA Group",
            "COMP",
            "Frederickson",
            "Chairman",
            "POSITION"
        ],
        [
            "PRA Group",
            "COMP",
            "Roberts",
            "Retirement",
            "CONCEPT"
        ],
        [
            "Angelo, Gordon & Co.",
            "COMP",
            "Roberts",
            "Head of Strategy",
            "POSITION"
        ],
        [
            "AG Mortgage Investment Trust, Inc.",
            "COMP",
            "Roberts",
            "CEO",
            "POSITION"
        ],
        [
            "PRA Group",
            "COMP",
            "Roberts",
            "Board Member",
            "ORG/BOARD"
        ],
        [
            "PRA Group",
            "COMP",
            "Roberts",
            "Chair Compensation Committee",
            "CONCEPT"
        ],
        [
            "PRA Group",
            "COMP",
            "Roberts",
            "Member Nominating and Corporate Governance Committee",
            "CONCEPT"
        ],
        [
            "PRA Group",
            "COMP",
            "Roberts",
            "Member Strategy Committee",
            "CONCEPT"
        ],
        [
            "PRA Group",
            "COMP",
            "Roberts",
            "Lead Director",
            "POSITION"
        ],
        [
            "PRA Group",
            "COMP",
            "Frederickson",
            "Grateful",
            "EMOTION"
        ],
        [
            "PRA Group",
            "COMP",
            "Roberts",
            "Contributions",
            "CONCEPT"
        ],
        [
            "PRA Group",
            "COMP",
            "Frederickson",
            "Build Global Company",
            "CONCEPT"
        ],
        [
            "PRA Group",
            "COMP",
            "Investors",
            "Contact",
            "ROLE"
        ],
        [
            "PRA Group",
            "COMP",
            "Darby Schoenfeld",
            "Vice President",
            "POSITION"
        ],
        [
            "PRA Group",
            "COMP",
            "Investor Relations",
            "Darby Schoenfeld",
            "PERSON"
        ],
        [
            "PRA Group",
            "COMP",
            "News Media",
            "Contact",
            "ROLE"
        ],
        [
            "PRA Group",
            "COMP",
            "Nancy Porter",
            "Vice President",
            "POSITION"
        ],
        [
            "PRA Group",
            "COMP",
            "Corporate Marketing",
            "Nancy Porter",
            "PERSON"
        ]
    ]
}