{
    "output": [
        [
            "Donald Trump",
            "PERSON",
            "Feud",
            "Steve Bannon",
            "PERSON"
        ],
        [
            "Steve Bannon",
            "PERSON",
            "Leadership",
            "Breitbart News",
            "ORG"
        ],
        [
            "Steve Bannon",
            "PERSON",
            "Plan",
            "War",
            "CONCEPT"
        ],
        [
            "Steve Bannon",
            "PERSON",
            "Party_Incumbents",
            "GPE"
        ],
        [
            "Robert Mercer",
            "PERSON",
            "Benefactor",
            "Steve Bannon",
            "PERSON"
        ],
        [
            "Rebekah Mercer",
            "PERSON",
            "Benefactor",
            "Steve Bannon",
            "PERSON"
        ],
        [
            "Robert Mercer",
            "PERSON",
            "Daughter",
            "Rebekah Mercer",
            "PERSON"
        ],
        [
            "Robert Mercer",
            "PERSON",
            "Distance",
            "Steve Bannon",
            "PERSON"
        ],
        [
            "Rebekah Mercer",
            "PERSON",
            "Distance",
            "Steve Bannon",
            "PERSON"
        ],
        [
            "Book",
            "PRODUCT",
            "Release",
            "This Week",
            "TIME"
        ],
        [
            "Book",
            "PRODUCT",
            "Roil",
            "Relationship",
            "CONCEPT"
        ],
        [
            "Book",
            "PRODUCT",
            "Relate_To",
            "Donald Trump",
            "PERSON"
        ],
        [
            "Book",
            "PRODUCT",
            "Relate_To",
            "Steve Bannon",
            "PERSON"
        ]
    ]
}