{
    "output": [
        [
            "FTSE 100 index",
            "FIN_INSTRUMENT",
            "Open",
            "7,788.6",
            "GPE"
        ],
        [
            "Carillion",
            "COMP",
            "Participates_In",
            "Construction and Services",
            "ORG"
        ],
        [
            "Britain",
            "GPE",
            "Control",
            "Government",
            "ORG/GOV"
        ],
        [
            "Britain",
            "GPE",
            "Award",
            "Carillion",
            "COMP"
        ],
        [
            "GKN",
            "COMP",
            "Explore",
            "Sale",
            "EVENT"
        ],
        [
            "GKN",
            "COMP",
            "Receive",
            "Offer",
            "EVENT"
        ],
        [
            "British",
            "GPE",
            "Visit",
            "Stores",
            "PRODUCT"
        ],
        [
            "Gold",
            "CONCEPT",
            "Hit",
            "High",
            "ECON_INDICATOR"
        ],
        [
            "Oil",
            "CONCEPT",
            "Hold",
            "High",
            "ECON_INDICATOR"
        ],
        [
            "FTSE 100 index",
            "FIN_INSTRUMENT",
            "Close",
            "7,778.64",
            "GPE"
        ],
        [
            "GKN",
            "COMP",
            "Reject",
            "Offer",
            "EVENT"
        ],
        [
            "Melrose",
            "COMP",
            "Make",
            "Offer",
            "EVENT"
        ]
    ]
}