{
    "output": [
        [
            "Nvidia",
            "ORG",
            "Has",
            "Self-driving cars",
            "CONCEPT"
        ],
        [
            "Self-driving cars",
            "CONCEPT",
            "Relate_To",
            "Jetsons",
            "CONCEPT"
        ],
        [
            "Self-driving cars",
            "CONCEPT",
            "Impact",
            "Driving industry",
            "SECTOR"
        ],
        [
            "Nvidia",
            "ORG",
            "Operate_In",
            "Artificial Intelligence",
            "CONCEPT"
        ],
        [
            "Nvidia",
            "ORG",
            "Control",
            "Autonomous vehicles technology",
            "CONCEPT"
        ],
        [
            "Self-driving cars",
            "CONCEPT",
            "Operate_In",
            "Highway route",
            "GPE"
        ],
        [
            "Self-driving cars",
            "CONCEPT",
            "Impact",
            "Mobility industry",
            "SECTOR"
        ],
        [
            "Self-driving cars",
            "CONCEPT",
            "Positive_Impact_On",
            "Trucking industry",
            "SECTOR"
        ],
        [
            "Self-driving cars",
            "CONCEPT",
            "Relate_To",
            "Geography",
            "CONCEPT"
        ],
        [
            "Self-driving cars",
            "CONCEPT",
            "Relate_To",
            "Application",
            "CONCEPT"
        ],
        [
            "Self-driving cars",
            "CONCEPT",
            "Decrease",
            "Friction",
            "CONCEPT"
        ],
        [
            "Self-driving cars",
            "CONCEPT",
            "Control",
            "Computer",
            "CONCEPT"
        ],
        [
            "Computer",
            "CONCEPT",
            "Cannot_Fail",
            "null",
            "null"
        ],
        [
            "Computer",
            "CONCEPT",
            "Detect_Failure",
            "null",
            "null"
        ],
        [
            "Computer",
            "CONCEPT",
            "Continue_Operation",
            "null",
            "null"
        ],
        [
            "Computer",
            "CONCEPT",
            "Fail_Safely",
            "null",
            "null"
        ],
        [
            "Mobility industry",
            "SECTOR",
            "Have",
            "$10 trillion value",
            "ECON_INDICATOR"
        ],
        [
            "Self-driving cars",
            "CONCEPT",
            "Will_Drive",
            "Less",
            "CONCEPT"
        ]
    ]
}