{
    "output": [
        [
            "California Governor Jerry Brown",
            "PERSON",
            "Propose",
            "131.7 billion dollars General Fund Budget",
            "ECON_INDICATOR"
        ],
        [
            "California Governor Jerry Brown",
            "PERSON",
            "Operate_In",
            "California",
            "GPE"
        ],
        [
            "131.7 billion dollars General Fund Budget",
            "ECON_INDICATOR",
            "Impact_On",
            "California",
            "GPE"
        ],
        [
            "131.7 billion dollars General Fund Budget",
            "ECON_INDICATOR",
            "Relate_To",
            "2018-19 Fiscal Year",
            "CONCEPT"
        ],
        [
            "190.3 billion dollars Total Budget",
            "ECON_INDICATOR",
            "Propose",
            "California Governor Jerry Brown",
            "PERSON"
        ],
        [
            "190.3 billion dollars Total Budget",
            "ECON_INDICATOR",
            "Relate_To",
            "California",
            "GPE"
        ],
        [
            "190.3 billion dollars Total Budget",
            "ECON_INDICATOR",
            "Impact_On",
            "California",
            "GPE"
        ],
        [
            "190.3 billion dollars Total Budget",
            "ECON_INDICATOR",
            "Relate_To",
            "2018-19 Fiscal Year",
            "CONCEPT"
        ],
        [
            "State Department of Finance",
            "ORG",
            "Announce",
            "190.3 billion dollars Total Budget",
            "ECON_INDICATOR"
        ],
        [
            "State Department of Finance",
            "ORG",
            "Operate_In",
            "California",
            "GPE"
        ]
    ]
}