{
    "output": [
        [
            "Maravai LifeSciences",
            "ORG",
            "Announce",
            "Acquisition",
            "ORG"
        ],
        [
            "Maravai LifeSciences",
            "ORG",
            "Operate_In",
            "Genomics Market",
            "SECTOR"
        ],
        [
            "Glen Research Corporation",
            "ORG",
            "Is_Member_Of",
            "Maravai Portfolio",
            "ORG"
        ],
        [
            "Glen Research",
            "ORG",
            "Founded",
            "1987",
            "DATE"
        ],
        [
            "Glen Research",
            "ORG",
            "Provide",
            "Reagents",
            "ORG"
        ],
        [
            "Glen Research",
            "ORG",
            "Used_In",
            "Synthesis of DNA and RNA",
            "CONCEPT"
        ],
        [
            "Glen Research",
            "ORG",
            "Enjoy",
            "Reputation",
            "CONCEPT"
        ],
        [
            "Glen Research",
            "ORG",
            "Focus_On",
            "Superior Customer Service",
            "CONCEPT"
        ],
        [
            "Eric Tardif",
            "PERSON",
            "Commented",
            "Excitement",
            "CONCEPT"
        ],
        [
            "Eric Tardif",
            "PERSON",
            "President",
            "Maravai",
            "ORG"
        ],
        [
            "Maravai",
            "ORG",
            "Enter",
            "Genomics Market",
            "SECTOR"
        ],
        [
            "Maravai",
            "ORG",
            "Acquire",
            "TriLink BioTechnologies",
            "ORG"
        ],
        [
            "Hugh Mackie",
            "PERSON",
            "Founder",
            "Glen Research",
            "ORG"
        ],
        [
            "Hugh Mackie",
            "PERSON",
            "CEO",
            "Glen Research",
            "ORG"
        ],
        [
            "Hugh Mackie",
            "PERSON",
            "Note",
            "Pleasure",
            "CONCEPT"
        ],
        [
            "Hugh Mackie",
            "PERSON",
            "Look_Forward",
            "Next Phase in Growth",
            "CONCEPT"
        ],
        [
            "Maravai",
            "ORG",
            "Portfolio_Company",
            "GTCR",
            "ORG/REG"
        ],
        [
            "GTCR",
            "ORG/REG",
            "Founded",
            "1980",
            "DATE"
        ],
        [
            "GTCR",
            "ORG/REG",
            "Leading",
            "Private Equity Firm",
            "ORG"
        ],
        [
            "GTCR",
            "ORG/REG",
            "Focus_On",
            "Investing in Growth Companies",
            "CONCEPT"
        ],
        [
            "GTCR",
            "ORG/REG",
            "Pioneer",
            "The Leaders Strategy",
            "CONCEPT"
        ],
        [
            "GTCR",
            "ORG/REG",
            "Invest",
            "More than $15 Billion",
            "ECON_INDICATOR"
        ],
        [
            "GTCR",
            "ORG/REG",
            "Invest",
            "Over 200 Companies",
            "COMP"
        ],
        [
            "Maravai Portfolio",
            "ORG",
            "Include",
            "TriLink BioTechnologies",
            "ORG"
        ],
        [
            "Maravai Portfolio",
            "ORG",
            "Include",
            "Vector Laboratories",
            "ORG"
        ],
        [
            "Maravai Portfolio",
            "ORG",
            "Include",
            "Cygnus Technologies",
            "ORG"
        ],
        [
            "David Weber",
            "PERSON",
            "Contact",
            "Maravai",
            "ORG"
        ],
        [
            "David Weber",
            "PERSON",
            "Email",
            "david.weber@maravai.com",
            "EMAIL"
        ],
        [
            "David Weber",
            "PERSON",
            "Phone",
            "800-227-6666",
            "PHONE"
        ]
    ]
}