{
    "output": [
        [
            "Bella Breeze",
            "PRODUCT",
            "Introduce",
            "Restaurant Industry",
            "SECTOR"
        ],
        [
            "Bella Breeze",
            "PRODUCT",
            "Impact",
            "Restaurant Industry",
            "SECTOR"
        ],
        [
            "Tilman Fertitta",
            "PERSON",
            "Participates_In",
            "Billion Dollar Buyer",
            "EVENT"
        ],
        [
            "Bella Breeze",
            "PRODUCT",
            "Relate_To",
            "Billion Dollar Buyer",
            "EVENT"
        ]
    ]
}