{
    "output": [
        [
            "Sun Capital Partners",
            "ORG",
            "Announce",
            "Sale",
            "EVENT"
        ],
        [
            "Sun Capital",
            "ORG",
            "Operate_In",
            "Private Equity",
            "SECTOR"
        ],
        [
            "Robertshaw Controls Company",
            "COMP",
            "Has",
            "Agreement",
            "EVENT"
        ],
        [
            "Robertshaw",
            "COMP",
            "Locate_In",
            "Itasca",
            "GPE"
        ],
        [
            "Robertshaw",
            "COMP",
            "Produce",
            "Products",
            "PRODUCT"
        ],
        [
            "Robertshaw",
            "COMP",
            "Produce",
            "Solutions",
            "PRODUCT"
        ],
        [
            "Company",
            "COMP",
            "Employ",
            "Employees",
            "PERSON"
        ],
        [
            "Company",
            "COMP",
            "Amount",
            "Countries",
            "GPE",
            ":",
            "11"
        ],
        [
            "Sun Capital",
            "ORG",
            "Saw",
            "Potential",
            "CONCEPT",
            ":",
            "Robertshaw"
        ],
        [
            "Sun Capital",
            "ORG",
            "Buy",
            "Invensys Appliance",
            "COMP"
        ],
        [
            "Invensys Appliance",
            "COMP",
            "Division",
            "Schneider Electric",
            "COMP"
        ],
        [
            "Sun Capital",
            "ORG",
            "Improve",
            "Operational",
            "CONCEPT"
        ],
        [
            "Sun Capital",
            "ORG",
            "Improve",
            "Profitability",
            "ECON_INDICATOR"
        ],
        [
            "Sun Capital",
            "ORG",
            "Work",
            "Management Team",
            "PERSON"
        ],
        [
            "Management Team",
            "PERSON",
            "Lead",
            "Mark Balcunas",
            "PERSON"
        ],
        [
            "Sun Capital",
            "ORG",
            "Build",
            "Infrastructure",
            "CONCEPT"
        ],
        [
            "Sun Capital",
            "ORG",
            "Streamline",
            "Procurement",
            "CONCEPT"
        ],
        [
            "Sun Capital",
            "ORG",
            "Improve",
            "Manufacturing Processes",
            "CONCEPT"
        ],
        [
            "Robertshaw",
            "COMP",
            "Supply",
            "Components",
            "PRODUCT"
        ],
        [
            "Robertshaw",
            "COMP",
            "Market_Leader",
            "Residential",
            "GPE",
            "and",
            "Commercial",
            "GPE",
            "Appliance",
            "SECTOR"
        ],
        [
            "Robertshaw",
            "COMP",
            "Market_Leader",
            "HVAC",
            "SECTOR"
        ],
        [
            "Robertshaw",
            "COMP",
            "Market_Leader",
            "Water Heating",
            "SECTOR"
        ],
        [
            "Robertshaw",
            "COMP",
            "Market_Leader",
            "Transportation",
            "SECTOR"
        ],
        [
            "Robertshaw",
            "COMP",
            "Position",
            "Well",
            "ADV",
            ":",
            "Build",
            "Market Leadership"
        ],
        [
            "Sun Capital",
            "ORG",
            "Experience",
            "Investing",
            "CONCEPT",
            ":",
            "Industrial",
            "SECTOR"
        ],
        [
            "Sun Capital",
            "ORG",
            "Experience",
            "Building",
            "CONCEPT",
            ":",
            "Carve-outs",
            "CONCEPT"
        ],
        [
            "Sun Capital",
            "ORG",
            "Affiliate",
            "Portfolio Companies",
            "COMP"
        ],
        [
            "Sun Capital",
            "ORG",
            "Affiliate",
            "Portfolio Companies",
            "COMP",
            ":",
            "Aclara"
        ],
        [
            "Aclara",
            "COMP",
            "Provider",
            "Smart Infrastructure Solutions",
            "PRODUCT",
            ":",
            "Utilities"
        ],
        [
            "Sun Capital",
            "ORG",
            "Affiliate",
            "Portfolio Companies",
            "COMP",
            ":",
            "ThermaSys Corporation"
        ],
        [
            "ThermaSys Corporation",
            "COMP",
            "Manufacture",
            "Heat Exchanger Components",
            "PRODUCT"
        ],
        [
            "ThermaSys Corporation",
            "COMP",
            "Supply",
            "Assemblies",
            "PRODUCT"
        ],
        [
            "Sun Capital",
            "ORG",
            "Office",
            "Boca Raton",
            "GPE"
        ],
        [
            "Sun Capital",
            "ORG",
            "Office",
            "Los Angeles",
            "GPE"
        ],
        [
            "Sun Capital",
            "ORG",
            "Office",
            "New York",
            "GPE"
        ],
        [
            "Sun Capital",
            "ORG",
            "Affiliate",
            "Office",
            "London",
            "GPE"
        ],
        [
            "Sun Capital",
            "ORG",
            "Affiliate",
            "Office",
            "Shenzhen",
            "GPE"
        ]
    ]
}