{
    "output": [
        [
            "People\u2019s Bank of China (PBOC)",
            "ORG/GOV",
            "Drain",
            "130 billion yuan",
            "ECON_INDICATOR"
        ],
        [
            "People\u2019s Bank of China (PBOC)",
            "ORG/GOV",
            "Operate_In",
            "China",
            "GPE"
        ],
        [
            "People\u2019s Bank of China (PBOC)",
            "ORG/GOV",
            "Skip",
            "Open Market Operations",
            "CONCEPT"
        ],
        [
            "People\u2019s Bank of China (PBOC)",
            "ORG/GOV",
            "Drain",
            "510 billion yuan",
            "ECON_INDICATOR"
        ],
        [
            "People\u2019s Bank of China (PBOC)",
            "ORG/GOV",
            "Drain",
            "65 billion yuan",
            "ECON_INDICATOR"
        ]
    ]
}