{
    "output": [
        [
            "New Jersey",
            "GPE",
            "Participates_In",
            "Pull out",
            "Has"
        ],
        [
            "New Jersey",
            "GPE",
            "Control",
            "Waterfront Commission of New York Harbor",
            "ORG"
        ],
        [
            "Waterfront Commission of New York Harbor",
            "ORG",
            "Operate_In",
            "New York Harbor",
            "GPE"
        ],
        [
            "Waterfront Commission of New York Harbor",
            "ORG",
            "Relate_To",
            "Combat",
            "Has"
        ],
        [
            "Waterfront Commission of New York Harbor",
            "ORG",
            "Relate_To",
            "Organized Crime",
            "CONCEPT"
        ],
        [
            "Waterfront Commission of New York Harbor",
            "ORG",
            "Relate_To",
            "Racketeering",
            "CONCEPT"
        ],
        [
            "Port Industry",
            "SECTOR",
            "Relate_To",
            "Corruption",
            "CONCEPT"
        ],
        [
            "Port Industry",
            "SECTOR",
            "Relate_To",
            "Mafia Involvement",
            "CONCEPT"
        ],
        [
            "Legislators",
            "PERSON",
            "Participates_In",
            "Say",
            "Has"
        ],
        [
            "Commission",
            "ORG",
            "Relate_To",
            "Rules",
            "Has"
        ],
        [
            "Shipping Companies",
            "COMP",
            "Relate_To",
            "Hire",
            "Has"
        ],
        [
            "Shipping Companies",
            "COMP",
            "Relate_To",
            "New Workers",
            "PERSON"
        ]
    ]
}