{
    "output": [
        [
            "Poland",
            "GPE",
            "Hope",
            "De-escalation",
            "CONCEPT"
        ],
        [
            "Poland",
            "GPE",
            "Has",
            "Newly-appointed Prime Minister",
            "PERSON"
        ],
        [
            "Newly-appointed Prime Minister",
            "PERSON",
            "Say",
            "Smooth Tensions",
            "CONCEPT"
        ],
        [
            "Newly-appointed Prime Minister",
            "PERSON",
            "Believe",
            "Clarify Misunderstandings",
            "CONCEPT"
        ],
        [
            "Newly-appointed Prime Minister",
            "PERSON",
            "Believe",
            "Dialogue",
            "CONCEPT"
        ],
        [
            "Poland",
            "GPE",
            "Sidestep",
            "Question",
            "CONCEPT"
        ],
        [
            "Poland",
            "GPE",
            "Follows",
            "Nationalistic Agenda",
            "CONCEPT"
        ],
        [
            "Poland",
            "GPE",
            "See",
            "Reforms",
            "CONCEPT"
        ],
        [
            "Poland",
            "GPE",
            "Have",
            "Critics",
            "PERSON"
        ],
        [
            "Critics",
            "PERSON",
            "Say",
            "Tilting Poland",
            "GPE"
        ],
        [
            "Poland",
            "GPE",
            "Want",
            "Play Constructive Role",
            "CONCEPT"
        ],
        [
            "Poland",
            "GPE",
            "Carry Out",
            "Government Reshuffle",
            "CONCEPT"
        ],
        [
            "Poland",
            "GPE",
            "Remove",
            "Ministers",
            "PERSON"
        ],
        [
            "Poland",
            "GPE",
            "Face Up To",
            "Spat",
            "CONCEPT"
        ],
        [
            "Poland",
            "GPE",
            "Look Ahead To",
            "Local Elections",
            "EVENT"
        ]
    ]
}