{
    "output": [
        [
            "Gold",
            "PRODUCT",
            "Rise",
            "Nearly Four Months High",
            "CONCEPT"
        ],
        [
            "Dollar",
            "FIN_INSTRUMENT",
            "Drop",
            "Sharply",
            "CONCEPT"
        ],
        [
            "China",
            "GPE",
            "Recommend",
            "Slow or Halt",
            "ACTION"
        ],
        [
            "U.S.",
            "GPE",
            "Treasury",
            "Bonds",
            "FIN_INSTRUMENT"
        ],
        [
            "Dollar",
            "FIN_INSTRUMENT",
            "Lose",
            "Ground",
            "CONCEPT"
        ],
        [
            "Bank of Japan",
            "ORG",
            "Trim",
            "Long-dated Government Bond Purchases",
            "ACTION"
        ],
        [
            "Greenback",
            "FIN_INSTRUMENT",
            "Post",
            "Big Single-day Drop",
            "CONCEPT"
        ],
        [
            "U.S.",
            "GPE",
            "Unit",
            "Help",
            "Gold",
            "PRODUCT"
        ],
        [
            "China",
            "GPE",
            "News",
            "Add",
            "Pressure",
            "CONCEPT"
        ],
        [
            "U.S.",
            "GPE",
            "Dollar",
            "Help",
            "Gold",
            "PRODUCT"
        ],
        [
            "U.S.",
            "GPE",
            "Treasury",
            "Yields",
            "FIN_INSTRUMENT",
            "Jump",
            "10-month Highs"
        ],
        [
            "Gold",
            "PRODUCT",
            "Shrug",
            "Off",
            "Impact",
            "CONCEPT"
        ],
        [
            "Bond",
            "FIN_INSTRUMENT",
            "Yields",
            "Go",
            "Up",
            "CONCEPT"
        ],
        [
            "Gold",
            "PRODUCT",
            "Non Interest-bearing Asset",
            "CONCEPT"
        ],
        [
            "China",
            "GPE",
            "Purchasing",
            "U.S.",
            "GPE",
            "Treasury",
            "Yields",
            "Impact",
            "Federal Reserve",
            "ORG",
            "Raise",
            "Interest Rates",
            "CONCEPT"
        ],
        [
            "Dollar",
            "FIN_INSTRUMENT",
            "Drop",
            "Corresponding",
            "CONCEPT"
        ],
        [
            "Palladium",
            "PRODUCT",
            "Drop",
            "1.5 Percent",
            "CONCEPT"
        ],
        [
            "Palladium",
            "PRODUCT",
            "Record High",
            "1,111.40",
            "CONCEPT"
        ],
        [
            "Tightening Emissions Standards",
            "CONCEPT",
            "Shore",
            "Up",
            "Demand Expectations",
            "CONCEPT"
        ],
        [
            "Palladium",
            "PRODUCT",
            "Autocatalyst Metal",
            "CONCEPT"
        ],
        [
            "Platinum",
            "PRODUCT",
            "Up",
            "0.9 Percent",
            "CONCEPT"
        ],
        [
            "Platinum",
            "PRODUCT",
            "Nearly Four-month High",
            "CONCEPT"
        ],
        [
            "Silver",
            "PRODUCT",
            "Up",
            "0.4 Percent",
            "CONCEPT"
        ],
        [
            "Silver",
            "PRODUCT",
            "Lowest",
            "Since Dec 29",
            "CONCEPT"
        ]
    ]
}