{
    "output": [
        [
            "Kuwait",
            "GPE",
            "Host",
            "International Conference",
            "EVENT"
        ],
        [
            "Kuwait",
            "GPE",
            "Announce",
            "February",
            "TIME"
        ],
        [
            "Donor Countries and Organizations",
            "ORG",
            "Expected",
            "Announce Financial Contributions",
            "ECON_INDICATOR"
        ],
        [
            "Kuwait",
            "GPE",
            "Operate_In",
            "Kuwait City",
            "GPE"
        ],
        [
            "Kuwait",
            "GPE",
            "Is_Member_Of",
            "Foreign Ministry",
            "ORG"
        ],
        [
            "Kuwait",
            "GPE",
            "Is_Member_Of",
            "Undersecretary Khaled al-Jarallah",
            "PERSON"
        ],
        [
            "Iraq",
            "GPE",
            "Participates_In",
            "War Against Islamic State",
            "EVENT"
        ],
        [
            "Iraq",
            "GPE",
            "Control",
            "Parts of Iraq",
            "GPE"
        ],
        [
            "Iraq",
            "GPE",
            "Need",
            "Assistance to Rebuild",
            "EVENT"
        ],
        [
            "Iraq",
            "GPE",
            "Need",
            "$100 Billion",
            "ECON_INDICATOR"
        ],
        [
            "Iraq",
            "GPE",
            "Need",
            "Rebuild Homes, Businesses and Infrastructure",
            "EVENT"
        ],
        [
            "Iraq",
            "GPE",
            "Need",
            "Oil and Telecommunications Facilities",
            "EVENT"
        ],
        [
            "Iraq",
            "GPE",
            "Is_Member_Of",
            "Iraqi Cabinet",
            "ORG"
        ],
        [
            "Iraq",
            "GPE",
            "Is_Member_Of",
            "Secretary General Mahdi al-Allaq",
            "PERSON"
        ],
        [
            "Iraq",
            "GPE",
            "Is_Member_Of",
            "Iraqi Prime Minister Haider al-Abadi",
            "PERSON"
        ],
        [
            "Islamic State",
            "ORG",
            "Relate_To",
            "War",
            "EVENT"
        ],
        [
            "Islamic State",
            "ORG",
            "Control",
            "As Much as a Third of Iraq\u2019s Territory",
            "GPE"
        ],
        [
            "Reuters",
            "ORG",
            "Reporting",
            "Maher Chmaytelli",
            "PERSON"
        ],
        [
            "Reuters",
            "ORG",
            "Editing",
            "Andrew Roche",
            "PERSON"
        ]
    ]
}