{
    "output": [
        [
            "Thousands of Dalits",
            "PERSON",
            "Participates_In",
            "Protests",
            "EVENT"
        ],
        [
            "Protests",
            "EVENT",
            "Cause",
            "Disruptions",
            "EVENT"
        ],
        [
            "Dalits",
            "PERSON",
            "Protest",
            "Against",
            "EVENT"
        ],
        [
            "Dalits",
            "PERSON",
            "Throw",
            "Stones",
            "OBJECT",
            "At",
            "Buses",
            "PRODUCT"
        ],
        [
            "Rail Services",
            "EVENT",
            "Disrupted",
            "EVENT"
        ],
        [
            "Dalit Protesters",
            "PERSON",
            "Arrested",
            "EVENT"
        ],
        [
            "Dalit Leaders",
            "PERSON",
            "Call",
            "For",
            "EVENT"
        ],
        [
            "Protesters",
            "PERSON",
            "Block",
            "Roads",
            "PRODUCT"
        ],
        [
            "Authorities",
            "ORG",
            "Appeal",
            "For",
            "Calm",
            "EVENT"
        ],
        [
            "Maharashtra Chief Minister",
            "PERSON",
            "Order",
            "Judicial",
            "EVENT",
            "Inquiry",
            "Into",
            "Clashes",
            "EVENT"
        ],
        [
            "Dalits",
            "PERSON",
            "Suffer",
            "Social",
            "CONCEPT",
            "Deprivation",
            "EVENT"
        ],
        [
            "Dalits",
            "PERSON",
            "Experience",
            "Economic",
            "CONCEPT",
            "Exclusion",
            "EVENT"
        ]
    ]
}