{
    "output": [
        [
            "Bank of America Merril Lynch",
            "ORG",
            "Announce",
            "U.S. large cap stocks",
            "SECTOR",
            "Attract",
            "Inflows",
            "FIN_INSTRUMENT"
        ],
        [
            "U.S. Federal Reserve",
            "ORG/GOV",
            "Control",
            "U.S. corporate tax rate",
            "ECON_INDICATOR"
        ],
        [
            "U.S. Federal Reserve",
            "ORG/GOV",
            "Impact",
            "U.S. growth",
            "CONCEPT"
        ],
        [
            "U.S. equities",
            "SECTOR",
            "Pull in",
            "$7.8 billion",
            "FIN_INSTRUMENT"
        ],
        [
            "U.S. large caps",
            "SECTOR",
            "Account for",
            "$7.6 billion",
            "FIN_INSTRUMENT"
        ],
        [
            "U.S. growth stocks",
            "SECTOR",
            "Attract",
            "$3 billion",
            "FIN_INSTRUMENT"
        ],
        [
            "U.S. value equities",
            "SECTOR",
            "Attract",
            "$2.5 billion",
            "FIN_INSTRUMENT"
        ],
        [
            "U.S. stock markets",
            "SECTOR",
            "Power to",
            "Record highs",
            "CONCEPT"
        ],
        [
            "U.S. small business",
            "SECTOR",
            "At their strongest",
            "Since the early 1980s",
            "TIME"
        ],
        [
            "U.S. manufacturing",
            "SECTOR",
            "At their strongest",
            "Since the early 1980s",
            "TIME"
        ],
        [
            "Homebuilders",
            "SECTOR",
            "At their strongest",
            "Since the early 1980s",
            "TIME"
        ],
        [
            "Consumer confidence",
            "SECTOR",
            "At their strongest",
            "Since the early 1980s",
            "TIME"
        ],
        [
            "U.S. Federal Reserve",
            "ORG/GOV",
            "Expect",
            "81 basis points of tightening",
            "ECON_INDICATOR"
        ],
        [
            "U.S. equities",
            "SECTOR",
            "At",
            "All-time high",
            "CONCEPT"
        ],
        [
            "U.S. government bonds",
            "SECTOR",
            "Exceed",
            "Previous peak",
            "CONCEPT"
        ],
        [
            "Investment grade corporate bond funds",
            "SECTOR",
            "Attract",
            "$2.7 billion",
            "FIN_INSTRUMENT"
        ],
        [
            "High yield bonds",
            "SECTOR",
            "See outflows",
            "For a seventh straight week",
            "TIME"
        ],
        [
            "Emerging market debt funds",
            "SECTOR",
            "Suffer",
            "Largest redemptions in 46 weeks",
            "TIME"
        ]
    ]
}