{
    "output": [
        [
            "Then-fledgling internet tool",
            "CONCEPT",
            "Played_Role",
            "Protest Movement",
            "EVENT"
        ],
        [
            "Organizers and Witnesses",
            "PERSON",
            "Communicate",
            "Each Other",
            "ORG"
        ],
        [
            "Organizers and Witnesses",
            "PERSON",
            "Communicate",
            "Rest of World",
            "GPE"
        ],
        [
            "Today",
            "CONCEPT",
            "Add",
            "Loose-Knit Group of Iranian Protesters",
            "PERSON"
        ],
        [
            "Loose-Knit Group of Iranian Protesters",
            "PERSON",
            "Use",
            "Telegram",
            "PRODUCT"
        ],
        [
            "Telegram",
            "PRODUCT",
            "Share",
            "Information",
            "CONCEPT"
        ],
        [
            "Information",
            "CONCEPT",
            "About",
            "Demonstrations",
            "EVENT"
        ],
        [
            "Telegram",
            "PRODUCT",
            "Share",
            "Videos",
            "PRODUCT"
        ],
        [
            "Videos",
            "PRODUCT",
            "Of",
            "Gatherings",
            "EVENT"
        ]
    ]
}