{
    "output": [
        [
            "Tesco",
            "COMP",
            "Miss",
            "Christmas trading forecasts",
            "EVENT"
        ],
        [
            "Tesco",
            "COMP",
            "Operate_In",
            "British grocery market",
            "SECTOR"
        ],
        [
            "Tesco",
            "COMP",
            "Has",
            "28 percent share",
            "ECON_INDICATOR"
        ],
        [
            "Tesco",
            "COMP",
            "Introduce",
            "accounting scandal",
            "EVENT"
        ],
        [
            "Tesco",
            "COMP",
            "Acquire",
            "Booker",
            "COMP"
        ],
        [
            "Tesco",
            "COMP",
            "Has",
            "food sales growth",
            "ECON_INDICATOR"
        ],
        [
            "Tesco",
            "COMP",
            "Has",
            "fresh food sales growth",
            "ECON_INDICATOR"
        ],
        [
            "Tesco",
            "COMP",
            "Pass_on",
            "fewer price rises",
            "CONCEPT"
        ],
        [
            "Tesco",
            "COMP",
            "Negative_Impact_On",
            "general merchandise sales",
            "ECON_INDICATOR"
        ],
        [
            "Tesco",
            "COMP",
            "Negative_Impact_On",
            "tobacco supplies",
            "CONCEPT"
        ],
        [
            "British consumers",
            "GPE",
            "Curb",
            "spending",
            "CONCEPT"
        ],
        [
            "British consumers",
            "GPE",
            "Prioritize",
            "food",
            "CONCEPT"
        ],
        [
            "British consumers",
            "GPE",
            "Cut_back",
            "nearly everything else",
            "CONCEPT"
        ],
        [
            "Britons",
            "GPE",
            "Spend",
            "power",
            "CONCEPT"
        ],
        [
            "British grocery market",
            "SECTOR",
            "Have",
            "four biggest supermarket groups",
            "COMP"
        ],
        [
            "Sainsbury\u2019s",
            "COMP",
            "Beat",
            "forecasts for Christmas trading",
            "EVENT"
        ],
        [
            "Morrisons",
            "COMP",
            "Beat",
            "forecasts for Christmas trading",
            "EVENT"
        ],
        [
            "Marks & Spencer",
            "COMP",
            "Report",
            "fall in like-for-like Christmas sales",
            "EVENT"
        ],
        [
            "German discount chains",
            "COMP",
            "Increase",
            "total sales",
            "ECON_INDICATOR"
        ],
        [
            "Aldi",
            "COMP",
            "Increase",
            "total sales",
            "ECON_INDICATOR"
        ],
        [
            "Lidl",
            "COMP",
            "Increase",
            "total sales",
            "ECON_INDICATOR"
        ],
        [
            "Palmer & Harvey",
            "COMP",
            "Collapse",
            "tobacco supplier",
            "ORG"
        ],
        [
            "Tesco",
            "COMP",
            "Rebuild",
            "supply chain",
            "CONCEPT"
        ]
    ]
}