{
    "output": [
        [
            "Facebook Inc.",
            "COMP",
            "Team_Up",
            "Xiaomi Corp.",
            "COMP"
        ],
        [
            "Facebook Inc.",
            "COMP",
            "Introduce",
            "Mi VR Standalone",
            "PRODUCT"
        ],
        [
            "Mi VR Standalone",
            "PRODUCT",
            "Operate_In",
            "China",
            "GPE"
        ],
        [
            "Mi VR Standalone",
            "PRODUCT",
            "Modeled_After",
            "Oculus Go",
            "PRODUCT"
        ],
        [
            "Oculus Go",
            "PRODUCT",
            "Operate_In",
            "Outside of China",
            "GPE"
        ],
        [
            "Xiaomi Corp.",
            "COMP",
            "Manufacturing_Partner",
            "Oculus Go",
            "PRODUCT"
        ],
        [
            "Mi VR Standalone",
            "PRODUCT",
            "Stamped_With",
            "Oculus Logo",
            "CONCEPT"
        ],
        [
            "Facebook Inc.",
            "COMP",
            "Operate_In",
            "China",
            "GPE"
        ],
        [
            "Facebook Inc.",
            "COMP",
            "Need",
            "Crack the Large and Growing China Market",
            "CONCEPT"
        ],
        [
            "Hugo Barra",
            "PERSON",
            "Join",
            "Facebook",
            "COMP"
        ],
        [
            "Hugo Barra",
            "PERSON",
            "Oversee",
            "Facebook\u2019s Virtual-Reality Efforts",
            "CONCEPT"
        ],
        [
            "Oculus VR",
            "COMP",
            "Include_In",
            "Hugo Barra\u2019s Portfolio",
            "CONCEPT"
        ],
        [
            "Facebook",
            "COMP",
            "Won\u2019t_Share",
            "Any Data about their Users",
            "CONCEPT"
        ],
        [
            "Xiaomi Headset",
            "PRODUCT",
            "Not_Allow",
            "Access the Main Facebook Service",
            "CONCEPT"
        ],
        [
            "Developers",
            "PERSON",
            "Working_With",
            "Oculus Platform",
            "CONCEPT"
        ],
        [
            "Developers",
            "PERSON",
            "Share",
            "Their Content to the Mi Platform in China",
            "CONCEPT"
        ],
        [
            "Oculus Go",
            "PRODUCT",
            "Standalone_Headset",
            "null",
            "CONCEPT"
        ],
        [
            "Oculus Go",
            "PRODUCT",
            "Work",
            "Without Personal Computer or Mobile Phone",
            "CONCEPT"
        ],
        [
            "Oculus\u2019s Debut Device",
            "PRODUCT",
            "Rift Virtual-Reality Goggles",
            "CONCEPT"
        ],
        [
            "Rift Virtual-Reality Goggles",
            "PRODUCT",
            "Need",
            "Be Tethered to a Powerful Computer to Work",
            "CONCEPT"
        ],
        [
            "Samsung Gear VR",
            "PRODUCT",
            "Smartphone-Powered Headset",
            "CONCEPT"
        ],
        [
            "Samsung Gear VR",
            "PRODUCT",
            "Jointly Developed by Facebook and Samsung Electronics Co.",
            "CONCEPT"
        ]
    ]
}