{
    "output": [
        [
            "Alliqua Biomedical Inc.",
            "COMP",
            "Has",
            "Right To Terminate",
            "CONCEPT"
        ],
        [
            "Alliqua Biomedical Inc.",
            "COMP",
            "Relate_To",
            "Celularity",
            "COMP"
        ],
        [
            "Celularity",
            "COMP",
            "Control",
            "Asset Purchase Agreement",
            "CONCEPT"
        ],
        [
            "Celularity",
            "COMP",
            "Impact",
            "$3 Million Reverse Termination Fee",
            "ECON_INDICATOR"
        ],
        [
            "Alliqua Biomedical Inc.",
            "COMP",
            "Operate_In",
            "Further Company Coverage",
            "CONCEPT"
        ],
        [
            "Alliqua Biomedical Inc.",
            "COMP",
            "Produce",
            "SEC Filing",
            "CONCEPT"
        ]
    ]
}