{
    "output": [
        [
            "Discovery Communications",
            "ORG",
            "Is_Member_Of",
            "Media Company",
            "SECTOR"
        ],
        [
            "Discovery Communications",
            "ORG",
            "Different_From",
            "Disney",
            "ORG"
        ],
        [
            "Discovery Communications",
            "ORG",
            "Operate_In",
            "Consumer Electronics Show",
            "EVENT"
        ],
        [
            "David Zaslav",
            "PERSON",
            "CEO",
            "Discovery Communications",
            "ORG"
        ],
        [
            "Julia Boorstin",
            "PERSON",
            "Reports",
            "Highlights",
            "CONCEPT"
        ]
    ]
}