{
    "output": [
        [
            "Constellation Brands Inc.",
            "COMP",
            "Operate_In",
            "Alcohol Industry",
            "SECTOR"
        ],
        [
            "Constellation Brands Inc.",
            "COMP",
            "Invest_In",
            "Canopy Growth",
            "ORG"
        ],
        [
            "Canopy Growth",
            "ORG",
            "Produce",
            "Marijuana",
            "PRODUCT"
        ],
        [
            "Constellation Brands Inc.",
            "COMP",
            "Develop",
            "Nonalcoholic Cannabis Beverage",
            "PRODUCT"
        ],
        [
            "Canada",
            "GPE",
            "Legalize",
            "Pot Drinks",
            "PRODUCT"
        ],
        [
            "Constellation Brands Inc.",
            "COMP",
            "Has",
            "Sales Decline",
            "ECON_INDICATOR"
        ],
        [
            "Constellation Brands Inc.",
            "COMP",
            "Relate_To",
            "Green Rush",
            "CONCEPT"
        ],
        [
            "U.S.",
            "GPE",
            "Announce",
            "Rescind Policy",
            "CONCEPT"
        ],
        [
            "California",
            "GPE",
            "Launch",
            "Legal Marketplace",
            "EVENT"
        ],
        [
            "Constellation Brands Inc.",
            "COMP",
            "Falls",
            "Share Value",
            "FIN_INSTRUMENT"
        ],
        [
            "Constellation Brands Inc.",
            "COMP",
            "Ride",
            "Strength",
            "FIN_INSTRUMENT"
        ],
        [
            "Constellation Brands Inc.",
            "COMP",
            "Persistently Fall",
            "Volume",
            "ECON_INDICATOR"
        ],
        [
            "Constellation Brands Inc.",
            "COMP",
            "Attract",
            "Analyst Attention",
            "CONCEPT"
        ]
    ]
}