{
    "output": [
        [
            "Essex Property Trust, Inc.",
            "COMP",
            "Announce",
            "Earnings Release",
            "EVENT"
        ],
        [
            "Essex Property Trust, Inc.",
            "COMP",
            "Operate_In",
            "West Coast Markets",
            "GPE"
        ],
        [
            "Essex Property Trust, Inc.",
            "COMP",
            "Control",
            "248 apartment communities",
            "PRODUCT"
        ],
        [
            "Essex Property Trust, Inc.",
            "COMP",
            "Develop",
            "6 properties",
            "PRODUCT"
        ],
        [
            "Conference Call",
            "EVENT",
            "Participates_In",
            "Essex Property Trust, Inc.",
            "COMP"
        ],
        [
            "Internet",
            "PRODUCT",
            "Relate_To",
            "Essex Property Trust, Inc.",
            "COMP"
        ],
        [
            "Phone",
            "PRODUCT",
            "Relate_To",
            "Essex Property Trust, Inc.",
            "COMP"
        ],
        [
            "Replay",
            "EVENT",
            "Relate_To",
            "Essex Property Trust, Inc.",
            "COMP"
        ],
        [
            "Barb Pak",
            "PERSON",
            "Is_Member_Of",
            "Essex Property Trust, Inc.",
            "COMP"
        ],
        [
            "Barb Pak",
            "PERSON",
            "Raise",
            "Awareness",
            "CONCEPT"
        ]
    ]
}