{
    "output": [
        [
            "North Korea",
            "GPE",
            "Control",
            "Nuclear Weapons Program",
            "CONCEPT"
        ],
        [
            "North Korea",
            "GPE",
            "Release",
            "Photos and Videos",
            "PRODUCT"
        ],
        [
            "North Korea",
            "GPE",
            "Boast",
            "Missiles",
            "PRODUCT"
        ],
        [
            "U.S. Analysts",
            "PERSON",
            "Decode",
            "Images",
            "PRODUCT"
        ],
        [
            "U.S. Analysts",
            "PERSON",
            "Work",
            "Outside Government",
            "ORG/GOV"
        ],
        [
            "Analysts",
            "PERSON",
            "Show",
            "Clues",
            "CONCEPT"
        ],
        [
            "Analysts",
            "PERSON",
            "Determine",
            "True Capability",
            "CONCEPT"
        ],
        [
            "North Korea",
            "GPE",
            "Bluff",
            "null",
            "null"
        ],
        [
            "North Korea",
            "GPE",
            "Show",
            "True Power",
            "CONCEPT"
        ]
    ]
}