{
    "output": [
        [
            "Quartet",
            "COMP",
            "Has",
            "Total Funding",
            "ECON_INDICATOR"
        ],
        [
            "Quartet",
            "COMP",
            "Raise",
            "Series C round",
            "EVENT"
        ],
        [
            "F-Prime Capital Partners",
            "ORG",
            "Lead",
            "Series C round",
            "EVENT"
        ],
        [
            "Polaris Partners",
            "ORG",
            "Lead",
            "Series C round",
            "EVENT"
        ],
        [
            "Oak HC/FT",
            "ORG",
            "Participate",
            "Series C round",
            "EVENT"
        ],
        [
            "GV",
            "ORG",
            "Participate",
            "Series C round",
            "EVENT"
        ],
        [
            "Deerfield Management",
            "ORG",
            "Invest",
            "Quartet",
            "COMP"
        ],
        [
            "Quartet",
            "COMP",
            "Use",
            "New capital",
            "ECON_INDICATOR",
            "Operate_In"
        ],
        [
            "Quartet",
            "COMP",
            "Expand",
            "Core engineering",
            "SECTOR"
        ],
        [
            "Quartet",
            "COMP",
            "Expand",
            "Product capabilities",
            "SECTOR"
        ],
        [
            "Quartet",
            "COMP",
            "Scale",
            "Machine learning team",
            "SECTOR"
        ],
        [
            "Quartet",
            "COMP",
            "Build out",
            "Provider network",
            "SECTOR"
        ],
        [
            "Quartet",
            "COMP",
            "Add",
            "Three industry-leading executives",
            "PERSON",
            "To",
            "Board of directors",
            "SECTOR"
        ],
        [
            "Quartet",
            "COMP",
            "Launch",
            "New Jersey",
            "GPE"
        ],
        [
            "Quartet",
            "COMP",
            "Team up",
            "Horizon BCBS",
            "ORG"
        ],
        [
            "Quartet",
            "COMP",
            "Improve",
            "Total health",
            "CONCEPT",
            "Of",
            "Residents",
            "PERSON",
            "In",
            "New Jersey",
            "GPE"
        ],
        [
            "Quartet",
            "COMP",
            "Build",
            "Collaborative health ecosystem",
            "CONCEPT"
        ],
        [
            "Quartet",
            "COMP",
            "Curate",
            "Effective care team networks",
            "SECTOR"
        ],
        [
            "Quartet",
            "COMP",
            "Ensure",
            "Care is personalized",
            "CONCEPT"
        ],
        [
            "Quartet",
            "COMP",
            "Strive",
            "Improve patient outcomes",
            "CONCEPT"
        ],
        [
            "Quartet",
            "COMP",
            "Drive down",
            "Healthcare costs",
            "CONCEPT"
        ]
    ]
}