{
    "output": [
        [
            "Target",
            "COMP",
            "Raise",
            "Q4 Guidance",
            "ECON_INDICATOR"
        ],
        [
            "Target",
            "COMP",
            "Operate_In",
            "Big Box Retailer",
            "ORG"
        ],
        [
            "Target",
            "COMP",
            "Positive_Impact_On",
            "Holiday Sales",
            "EVENT"
        ],
        [
            "Holiday Sales",
            "EVENT",
            "Impact",
            "Q4 Guidance",
            "ECON_INDICATOR"
        ],
        [
            "Holiday Sales",
            "EVENT",
            "Up",
            "3.4 Percent",
            "ECON_INDICATOR"
        ],
        [
            "Target",
            "COMP",
            "Fulfill",
            "70 Percent",
            "NUMBER",
            "Of",
            "Digital Sales",
            "EVENT"
        ]
    ]
}