{
    "output": [
        [
            "Congressional Republicans",
            "ORG/GOV",
            "Downplay",
            "Deal",
            "ORG/GOV"
        ],
        [
            "President Donald Trump",
            "PERSON",
            "Order",
            "End",
            "ORG/REG"
        ],
        [
            "Programme",
            "ORG/REG",
            "Known",
            "DACA",
            "ORG/REG"
        ],
        [
            "Susan Heavey",
            "PERSON",
            "4",
            "Min",
            "CONCEPT"
        ],
        [
            "Dreamers",
            "PERSON",
            "High Priority",
            "Save",
            "PERSON"
        ],
        [
            "Democrats",
            "ORG/GOV",
            "Swept",
            "Issue",
            "CONCEPT"
        ],
        [
            "Trump",
            "PERSON",
            "Wants",
            "Build",
            "PRODUCT"
        ],
        [
            "Republican Senator John Cornyn",
            "PERSON",
            "Accuse",
            "Democrats",
            "ORG/GOV"
        ],
        [
            "Democrats",
            "ORG/GOV",
            "Doing",
            "Slow Walk",
            "CONCEPT"
        ],
        [
            "Senators Thom Tillis and James Lankford",
            "PERSON",
            "Far Apart",
            "Discussions",
            "CONCEPT"
        ],
        [
            "Democrats",
            "ORG/GOV",
            "Open",
            "Tie",
            "DACA",
            "ORG/REG"
        ],
        [
            "Democrats",
            "ORG/GOV",
            "Oppose",
            "Trump\u2019s Wall",
            "PRODUCT"
        ],
        [
            "Government Estimates",
            "ORG/GOV",
            "Said",
            "Cost",
            "CONCEPT"
        ],
        [
            "Republican Lawmakers",
            "ORG/GOV",
            "Met",
            "Trump",
            "PERSON"
        ],
        [
            "Department of Homeland Security",
            "ORG/REG",
            "Document",
            "Trump Administration\u2019s Budget Proposal",
            "ORG/REG"
        ],
        [
            "House Democratic Leader Nancy Pelosi",
            "PERSON",
            "Said",
            "Letter",
            "PRODUCT"
        ],
        [
            "Document",
            "PRODUCT",
            "Alarming",
            "House Democratic Leader Nancy Pelosi",
            "PERSON"
        ],
        [
            "Struggle",
            "CONCEPT",
            "Carry",
            "Political Weight",
            "CONCEPT"
        ],
        [
            "Trump",
            "PERSON",
            "Senior Republican Congressional Leaders",
            "Discuss",
            "CONCEPT"
        ],
        [
            "Cornyn",
            "PERSON",
            "Insisted",
            "Address",
            "CONCEPT"
        ],
        [
            "Democrats",
            "ORG/GOV",
            "Embrace",
            "Along",
            "CONCEPT"
        ],
        [
            "Cornyn",
            "PERSON",
            "Interview",
            "Fox News",
            "COMP"
        ],
        [
            "Trump",
            "PERSON",
            "Demand",
            "Address",
            "CONCEPT"
        ]
    ]
}