{
    "output": [
        [
            "Finance Ministry",
            "ORG/GOV",
            "Plan_To_Spend",
            "1.15 billion shekels",
            "ECON_INDICATOR"
        ],
        [
            "Finance Ministry",
            "ORG/GOV",
            "Announce",
            "increase the competitiveness",
            "CONCEPT"
        ],
        [
            "Finance Ministry",
            "ORG/GOV",
            "Operate_In",
            "Israel\u2019,s industrial sector",
            "SECTOR"
        ],
        [
            "Finance Ministry",
            "ORG/GOV",
            "Submit",
            "cabinet for approval",
            "ORG/GOV"
        ],
        [
            "Finance Ministry",
            "ORG/GOV",
            "Participates_In",
            "2019 state budget framework",
            "EVENT"
        ],
        [
            "Israel\u2019,s manufacturing industry",
            "SECTOR",
            "Account_For",
            "10 percent",
            "ECON_INDICATOR"
        ],
        [
            "Israel\u2019,s manufacturing industry",
            "SECTOR",
            "Account_For",
            "half",
            "ECON_INDICATOR"
        ],
        [
            "Israel\u2019,s manufacturing industry",
            "SECTOR",
            "Account_For",
            "exports",
            "CONCEPT"
        ],
        [
            "Industrial output",
            "SECTOR",
            "Average",
            "1.7 percent",
            "ECON_INDICATOR"
        ],
        [
            "Industrial output",
            "SECTOR",
            "Lag",
            "overall economic growth",
            "CONCEPT"
        ],
        [
            "Public committee",
            "ORG",
            "Headed_By",
            "Shai Babad",
            "PERSON"
        ],
        [
            "Public committee",
            "ORG",
            "Recommend",
            "allocating 675 million shekels",
            "ECON_INDICATOR"
        ],
        [
            "Public committee",
            "ORG",
            "Recommend",
            "increasing skilled manpower",
            "CONCEPT"
        ],
        [
            "Public committee",
            "ORG",
            "Recommend",
            "removing regulatory barriers",
            "CONCEPT"
        ],
        [
            "Israel",
            "GPE",
            "Ranked",
            "53rd",
            "ECON_INDICATOR"
        ],
        [
            "Israel",
            "GPE",
            "Down",
            "from 27 in 2007",
            "ECON_INDICATOR"
        ]
    ]
}