{
    "output": [
        [
            "Airbus",
            "ORG",
            "Boost",
            "Narrowbody Jets",
            "PRODUCT"
        ],
        [
            "Airbus",
            "ORG",
            "Operate_In",
            "China",
            "GPE"
        ],
        [
            "Airbus",
            "ORG",
            "Near",
            "Jet Deal",
            "EVENT"
        ],
        [
            "Airbus",
            "ORG",
            "Unveil",
            "Agreements",
            "EVENT"
        ],
        [
            "China",
            "GPE",
            "Order",
            "Around 100 Jetliners",
            "PRODUCT"
        ],
        [
            "China",
            "GPE",
            "Shopping",
            "Larger Jets",
            "PRODUCT"
        ],
        [
            "Airbus",
            "ORG",
            "Compete",
            "Boeing",
            "ORG"
        ],
        [
            "Airbus",
            "ORG",
            "Produce",
            "One in Every Four Planes",
            "PRODUCT"
        ],
        [
            "Airbus",
            "ORG",
            "Deliver",
            "China",
            "GPE"
        ],
        [
            "Airbus",
            "ORG",
            "Assemble",
            "Tianjin",
            "GPE"
        ],
        [
            "Airbus",
            "ORG",
            "Lift",
            "Aircraft Assembled",
            "PRODUCT"
        ],
        [
            "Airbus",
            "ORG",
            "Not",
            "Announce",
            "EVENT"
        ],
        [
            "Airbus",
            "ORG",
            "Offer",
            "Industrial Partnership",
            "CONCEPT"
        ],
        [
            "Airbus",
            "ORG",
            "Sell",
            "China",
            "GPE"
        ],
        [
            "Airbus",
            "ORG",
            "Study",
            "Selling China",
            "GPE"
        ],
        [
            "Airbus",
            "ORG",
            "Secure",
            "A380 Future",
            "PRODUCT"
        ],
        [
            "Airbus",
            "ORG",
            "See",
            "Untapped Demand",
            "CONCEPT"
        ],
        [
            "Boeing",
            "ORG",
            "Announce",
            "Deal",
            "EVENT"
        ],
        [
            "Boeing",
            "ORG",
            "Confirm",
            "Position",
            "CONCEPT"
        ],
        [
            "Boeing",
            "ORG",
            "Worlds Largest Planemaker",
            "SECTOR"
        ],
        [
            "Airbus",
            "ORG",
            "Slip",
            "First Delivery",
            "EVENT"
        ],
        [
            "Airbus",
            "ORG",
            "Hand Over",
            "Jets",
            "PRODUCT"
        ],
        [
            "Airbus",
            "ORG",
            "Newest Model",
            "A350-1000",
            "PRODUCT"
        ],
        [
            "Airbus",
            "ORG",
            "Spokeswoman",
            "Said",
            "EVENT"
        ],
        [
            "Airbus",
            "ORG",
            "Deliveries",
            "2017",
            "YEAR"
        ],
        [
            "Airbus",
            "ORG",
            "Target",
            "760-765 Deliveries",
            "ECON_INDICATOR"
        ],
        [
            "Airbus",
            "ORG",
            "Believe",
            "A380 Future Secured",
            "EVENT"
        ],
        [
            "Airbus",
            "ORG",
            "Come",
            "Picture",
            "CONCEPT"
        ],
        [
            "Boeing",
            "ORG",
            "Argue",
            "Traffic Better Served",
            "CONCEPT"
        ],
        [
            "Boeing",
            "ORG",
            "Confirm",
            "Position",
            "CONCEPT"
        ],
        [
            "Boeing",
            "ORG",
            "Worlds Largest Planemaker",
            "SECTOR"
        ]
    ]
}