{
    "output": [
        [
            "Twitter Inc.",
            "ORG",
            "Operate_In",
            "Social Media Network",
            "SECTOR"
        ],
        [
            "Donald Trump",
            "PERSON",
            "Participates_In",
            "Twitter",
            "ORG"
        ],
        [
            "Donald Trump",
            "PERSON",
            "Control",
            "Nuclear Button",
            "CONCEPT"
        ],
        [
            "Twitter",
            "ORG",
            "Has",
            "Policy",
            "CONCEPT"
        ],
        [
            "Twitter",
            "ORG",
            "Impact",
            "Public Interest",
            "CONCEPT"
        ],
        [
            "Twitter",
            "ORG",
            "Impact",
            "Growth",
            "CONCEPT"
        ],
        [
            "Twitter",
            "ORG",
            "Review",
            "Tweets",
            "PRODUCT"
        ],
        [
            "Twitter",
            "ORG",
            "Enforce",
            "Rules",
            "CONCEPT"
        ],
        [
            "White House",
            "ORG/GOV",
            "Respond",
            "Request",
            "PRODUCT"
        ],
        [
            "Twitter User",
            "PERSON",
            "Express",
            "Support",
            "CONCEPT"
        ],
        [
            "Twitter User",
            "PERSON",
            "Complain",
            "Double Standard",
            "CONCEPT"
        ]
    ]
}