{
    "output": [
        [
            "USANA Health Sciences, Inc.",
            "COMP",
            "Announce",
            "Fourth Quarter and Full-Year Results",
            "ECON_INDICATOR"
        ],
        [
            "USANA Health Sciences, Inc.",
            "COMP",
            "Operate_In",
            "Healthcare Sector",
            "SECTOR"
        ],
        [
            "USANA Health Sciences, Inc.",
            "COMP",
            "Release",
            "Earnings Release",
            "DOCUMENT"
        ],
        [
            "USANA Health Sciences, Inc.",
            "COMP",
            "Post",
            "Management Commentary, Results and Outlook",
            "DOCUMENT"
        ],
        [
            "USANA Health Sciences, Inc.",
            "COMP",
            "Hold",
            "Conference Call",
            "EVENT"
        ],
        [
            "USANA Health Sciences, Inc.",
            "COMP",
            "Discuss",
            "Announcement",
            "EVENT"
        ],
        [
            "USANA Health Sciences, Inc.",
            "COMP",
            "Broadcast",
            "Call over Internet",
            "EVENT"
        ],
        [
            "USANA Health Sciences, Inc.",
            "COMP",
            "Sell",
            "Nutritional Supplements",
            "PRODUCT"
        ],
        [
            "USANA Health Sciences, Inc.",
            "COMP",
            "Sell",
            "Healthy Foods",
            "PRODUCT"
        ],
        [
            "USANA Health Sciences, Inc.",
            "COMP",
            "Sell",
            "Personal Care Products",
            "PRODUCT"
        ],
        [
            "USANA Health Sciences, Inc.",
            "COMP",
            "Sell Directly",
            "Associates and Preferred Customers",
            "PERSON"
        ],
        [
            "USANA Health Sciences, Inc.",
            "COMP",
            "Sell in",
            "United States",
            "GPE"
        ],
        [
            "USANA Health Sciences, Inc.",
            "COMP",
            "Sell in",
            "Canada",
            "GPE"
        ],
        [
            "USANA Health Sciences, Inc.",
            "COMP",
            "Sell in",
            "Australia",
            "GPE"
        ],
        [
            "USANA Health Sciences, Inc.",
            "COMP",
            "Sell in",
            "New Zealand",
            "GPE"
        ],
        [
            "USANA Health Sciences, Inc.",
            "COMP",
            "Sell in",
            "Hong Kong",
            "GPE"
        ],
        [
            "USANA Health Sciences, Inc.",
            "COMP",
            "Sell in",
            "China",
            "GPE"
        ],
        [
            "USANA Health Sciences, Inc.",
            "COMP",
            "Sell in",
            "Japan",
            "GPE"
        ],
        [
            "USANA Health Sciences, Inc.",
            "COMP",
            "Sell in",
            "Taiwan",
            "GPE"
        ],
        [
            "USANA Health Sciences, Inc.",
            "COMP",
            "Sell in",
            "South Korea",
            "GPE"
        ],
        [
            "USANA Health Sciences, Inc.",
            "COMP",
            "Sell in",
            "Singapore",
            "GPE"
        ],
        [
            "USANA Health Sciences, Inc.",
            "COMP",
            "Sell in",
            "Mexico",
            "GPE"
        ],
        [
            "USANA Health Sciences, Inc.",
            "COMP",
            "Sell in",
            "Malaysia",
            "GPE"
        ],
        [
            "USANA Health Sciences, Inc.",
            "COMP",
            "Sell in",
            "Philippines",
            "GPE"
        ],
        [
            "USANA Health Sciences, Inc.",
            "COMP",
            "Sell in",
            "Netherlands",
            "GPE"
        ],
        [
            "USANA Health Sciences, Inc.",
            "COMP",
            "Sell in",
            "United Kingdom",
            "GPE"
        ],
        [
            "USANA Health Sciences, Inc.",
            "COMP",
            "Sell in",
            "Thailand",
            "GPE"
        ],
        [
            "USANA Health Sciences, Inc.",
            "COMP",
            "Sell in",
            "France",
            "GPE"
        ],
        [
            "USANA Health Sciences, Inc.",
            "COMP",
            "Sell in",
            "Belgium",
            "GPE"
        ],
        [
            "USANA Health Sciences, Inc.",
            "COMP",
            "Sell in",
            "Colombia",
            "GPE"
        ],
        [
            "USANA Health Sciences, Inc.",
            "COMP",
            "Sell in",
            "Indonesia",
            "GPE"
        ]
    ]
}