{
    "output": [
        [
            "Jiangsu Lugang Culture Co Ltd.",
            "COMP",
            "Raise",
            "Wu Yi",
            "PERSON"
        ],
        [
            "Jiangsu Lugang Culture Co Ltd.",
            "COMP",
            "Has",
            "44.7 million shares",
            "ECON_INDICATOR"
        ],
        [
            "Wu Yi",
            "PERSON",
            "Control",
            "1 million shares",
            "ECON_INDICATOR"
        ],
        [
            "Oct. 10, 2017",
            "GPE",
            "To",
            "Jan. 5",
            "GPE"
        ]
    ]
}