{
    "output": [
        [
            "Pegasus Airlines",
            "COMP",
            "Operate_In",
            "Trabzon airport",
            "GPE"
        ],
        [
            "Trabzon airport",
            "GPE",
            "Located_In",
            "Trabzon",
            "GPE"
        ],
        [
            "Trabzon",
            "GPE",
            "Located_In",
            "Turkey",
            "GPE"
        ],
        [
            "Pegasus Airlines",
            "COMP",
            "Involved_In",
            "Aircraft Skidding",
            "EVENT"
        ],
        [
            "Pictures",
            "PRODUCT",
            "Relate_To",
            "Aircraft Skidding",
            "EVENT"
        ],
        [
            "January 14, 2018",
            "DATE",
            "Associated_With",
            "Aircraft Skidding",
            "EVENT"
        ],
        [
            "Ihlas News Agency",
            "ORG",
            "Captures_Image",
            "Aircraft Skidding",
            "EVENT"
        ],
        [
            "REUTERS",
            "ORG",
            "Distributes_Image",
            "Aircraft Skidding",
            "EVENT"
        ]
    ]
}