{
    "output": [
        [
            "Stocks",
            "FIN_INSTRUMENT",
            "Decrease",
            "0.1 percent",
            "ECON_INDICATOR"
        ],
        [
            "Utilities",
            "SECTOR",
            "Worst-performing",
            "NA",
            "NA"
        ],
        [
            "Real Estate",
            "SECTOR",
            "Worst-performing",
            "NA",
            "NA"
        ],
        [
            "Nasdaq Composite",
            "FIN_INSTRUMENT",
            "Decrease",
            "0.1 percent",
            "ECON_INDICATOR"
        ],
        [
            "Dow Jones Industrial Average",
            "FIN_INSTRUMENT",
            "Decrease",
            "16 points",
            "ECON_INDICATOR"
        ],
        [
            "China",
            "GPE",
            "Consider",
            "Halt Treasury bond purchases",
            "ORG/GOV"
        ],
        [
            "U.S.",
            "GPE",
            "Pull out",
            "NAFTA",
            "ORG/GOV"
        ],
        [
            "Chinese Government",
            "ORG/GOV",
            "Recommend",
            "Lower or stop buying U.S. sovereign debt",
            "ORG/REG"
        ],
        [
            "Chinese Officials",
            "ORG/GOV",
            "Think",
            "U.S. debt less attractive",
            "CONCEPT"
        ],
        [
            "Trade Tensions",
            "CONCEPT",
            "Provide",
            "Reason to slow down or halt purchases",
            "CONCEPT"
        ],
        [
            "Beijing",
            "GPE",
            "People familiar with the matter",
            "Recommend",
            "Lower or stop buying U.S. sovereign debt",
            "ORG/GOV"
        ],
        [
            "U.S. Sovereign Debt",
            "FIN_INSTRUMENT",
            "Becoming less attractive",
            "NA",
            "NA"
        ],
        [
            "Market",
            "CONCEPT",
            "Has to price in",
            "Rate environment changing dramatically",
            "CONCEPT"
        ],
        [
            "Dow Jones Industrial Average",
            "FIN_INSTRUMENT",
            "Fell",
            "128 points",
            "ECON_INDICATOR"
        ],
        [
            "Canada",
            "GPE",
            "Increasingly convinced",
            "Trump will pull U.S. out of trade agreement",
            "ORG/GOV"
        ],
        [
            "Trump",
            "PERSON",
            "Pull out",
            "NAFTA",
            "ORG/GOV"
        ],
        [
            "Canadian Government",
            "ORG/GOV",
            "Sources",
            "Canada convinced Trump will pull U.S. out of trade agreement",
            "ORG/GOV"
        ],
        [
            "General Motors",
            "COMP",
            "Fell",
            "2.4 percent",
            "ECON_INDICATOR"
        ],
        [
            "Canadian Stocks",
            "FIN_INSTRUMENT",
            "Fell broadly",
            "NA",
            "NA"
        ],
        [
            "Dow",
            "FIN_INSTRUMENT",
            "Up",
            "2.7 percent",
            "ECON_INDICATOR"
        ],
        [
            "S&P 500",
            "FIN_INSTRUMENT",
            "Up",
            "2.9 percent",
            "ECON_INDICATOR"
        ],
        [
            "Nasdaq",
            "FIN_INSTRUMENT",
            "Up",
            "3.8 percent",
            "ECON_INDICATOR"
        ],
        [
            "Marketfield Asset Management",
            "ORG",
            "Chairman and CEO",
            "Usually because of asset allocation decisions made in December",
            "CONCEPT"
        ],
        [
            "Gold Futures",
            "FIN_INSTRUMENT",
            "Higher",
            "0.4 percent",
            "ECON_INDICATOR"
        ],
        [
            "U.S. Dollar",
            "FIN_INSTRUMENT",
            "Dropped",
            "0.2 percent",
            "ECON_INDICATOR"
        ],
        [
            "Eastman Kodak",
            "COMP",
            "Shares surged",
            "57.4 percent",
            "ECON_INDICATOR"
        ],
        [
            "Blockchain",
            "CONCEPT",
            "Create",
            "Digital photography platform called KodakCoin",
            "PRODUCT"
        ],
        [
            "Signet Jewelers",
            "COMP",
            "Worst-performing stock",
            "NA",
            "NA"
        ],
        [
            "Signet Jewelers",
            "COMP",
            "Fell",
            "6.9 percent",
            "ECON_INDICATOR"
        ],
        [
            "Holiday Same-store Sales",
            "ECON_INDICATOR",
            "Fell short",
            "Estimates",
            "CONCEPT"
        ]
    ]
}