{
    "output": [
        [
            "First Hawaiian Inc",
            "COMP",
            "Has",
            "First Hawaiian CFO",
            "PERSON"
        ],
        [
            "First Hawaiian Inc",
            "COMP",
            "Control",
            "First Hawaiian Bank",
            "COMP"
        ],
        [
            "First Hawaiian Inc",
            "COMP",
            "Is_Member_Of",
            "Company",
            "CONCEPT"
        ],
        [
            "First Hawaiian Inc",
            "COMP",
            "Raise",
            "Coverage",
            "CONCEPT"
        ],
        [
            "First Hawaiian CFO",
            "PERSON",
            "Leave",
            "Company",
            "COMP"
        ],
        [
            "First Hawaiian CFO",
            "PERSON",
            "Michael Ching",
            "PERSON"
        ],
        [
            "First Hawaiian CFO",
            "PERSON",
            "Treasurer",
            "Company",
            "COMP"
        ],
        [
            "First Hawaiian CFO",
            "PERSON",
            "First Hawaiian Bank",
            "COMP"
        ],
        [
            "First Hawaiian CFO",
            "PERSON",
            "Will be leaving",
            "Company",
            "COMP"
        ],
        [
            "Company",
            "CONCEPT",
            "Conducts",
            "Search",
            "CONCEPT"
        ],
        [
            "Company",
            "CONCEPT",
            "Permanent Replacement",
            "Position",
            "CONCEPT"
        ],
        [
            "Eric Yeaman",
            "PERSON",
            "President",
            "Company",
            "COMP"
        ],
        [
            "Eric Yeaman",
            "PERSON",
            "COO",
            "Company",
            "COMP"
        ],
        [
            "Eric Yeaman",
            "PERSON",
            "Acting CFO",
            "Company",
            "COMP"
        ]
    ]
}