{
    "output": [
        [
            "Emmanuel Macron",
            "PERSON",
            "Visit",
            "China",
            "GPE"
        ],
        [
            "Emmanuel Macron",
            "PERSON",
            "Relaunch",
            "EU-China relations",
            "ORG"
        ],
        [
            "Belt and Road",
            "EVENT",
            "Include",
            "Southeast Asia",
            "GPE"
        ],
        [
            "Belt and Road",
            "EVENT",
            "Include",
            "Pakistan",
            "GPE"
        ],
        [
            "Belt and Road",
            "EVENT",
            "Include",
            "Central Asia",
            "GPE"
        ],
        [
            "Belt and Road",
            "EVENT",
            "Include",
            "Middle East",
            "GPE"
        ],
        [
            "Belt and Road",
            "EVENT",
            "Include",
            "Europe",
            "GPE"
        ],
        [
            "Belt and Road",
            "EVENT",
            "Include",
            "Africa",
            "GPE"
        ],
        [
            "Belt and Road",
            "EVENT",
            "Face",
            "Suspicion",
            "CONCEPT"
        ],
        [
            "France",
            "GPE",
            "Want",
            "Closer cooperation",
            "CONCEPT",
            "with",
            "China",
            "GPE",
            "over",
            "Belt and Road",
            "EVENT"
        ],
        [
            "Emmanuel Macron",
            "PERSON",
            "Push",
            "Stringent anti-dumping rules",
            "CONCEPT",
            "against",
            "Chinese steel",
            "PRODUCT"
        ],
        [
            "Emmanuel Macron",
            "PERSON",
            "Urge",
            "European Commission",
            "ORG",
            "to build",
            "Investment screening system",
            "CONCEPT",
            "in",
            "strategic sectors",
            "SECTOR"
        ],
        [
            "Emmanuel Macron",
            "PERSON",
            "Hope",
            "EU-Chinese relations",
            "ORG",
            "have",
            "New start",
            "EVENT",
            "based on",
            "Balanced rules",
            "CONCEPT"
        ],
        [
            "Emmanuel Macron",
            "PERSON",
            "Travel",
            "with",
            "delegation",
            "ORG",
            "of",
            "50 businessmen",
            "PERSON"
        ],
        [
            "Emmanuel Macron",
            "PERSON",
            "Hope",
            "Gain",
            "Verb",
            "more access",
            "Noun",
            "French companies",
            "COMP",
            "to",
            "Chinese markets",
            "SECTOR"
        ]
    ]
}