{
    "output": [
        [
            "Morgan Stanley",
            "ORG",
            "Announce",
            "1.25 Billion Dollar Hit",
            "ECON_INDICATOR"
        ],
        [
            "Morgan Stanley",
            "ORG",
            "Operate_In",
            "US",
            "GPE"
        ],
        [
            "US",
            "GPE",
            "Introduce",
            "Tax Code Overhaul",
            "CONCEPT"
        ],
        [
            "Tax Code Overhaul",
            "CONCEPT",
            "Impact",
            "Corporate Tax Rate",
            "ECON_INDICATOR"
        ],
        [
            "Corporate Tax Rate",
            "ECON_INDICATOR",
            "Change",
            "21 Percent",
            "ECON_INDICATOR"
        ],
        [
            "Corporate Tax Rate",
            "ECON_INDICATOR",
            "Change_From",
            "35 Percent",
            "ECON_INDICATOR"
        ],
        [
            "Morgan Stanley",
            "ORG",
            "Has",
            "Net Discrete Tax Provision",
            "ECON_INDICATOR"
        ],
        [
            "Net Discrete Tax Provision",
            "ECON_INDICATOR",
            "Value",
            "1.4 Billion Dollars",
            "ECON_INDICATOR"
        ],
        [
            "Morgan Stanley",
            "ORG",
            "Has",
            "Other Positive Effects",
            "ECON_INDICATOR"
        ],
        [
            "Other Positive Effects",
            "ECON_INDICATOR",
            "Value",
            "160 Million Dollars",
            "ECON_INDICATOR"
        ],
        [
            "US",
            "GPE",
            "Has",
            "Joint Committee on Taxation",
            "ORG/REG"
        ],
        [
            "Joint Committee on Taxation",
            "ORG/REG",
            "Estimate",
            "339 Billion Dollars",
            "ECON_INDICATOR"
        ],
        [
            "339 Billion Dollars",
            "ECON_INDICATOR",
            "Raise",
            "Federal Revenues",
            "ECON_INDICATOR"
        ],
        [
            "Federal Revenues",
            "ECON_INDICATOR",
            "Over",
            "Coming Decade",
            "TIME"
        ],
        [
            "Goldman Sachs",
            "ORG",
            "Expect",
            "Decrease",
            "ECON_INDICATOR"
        ],
        [
            "Decrease",
            "ECON_INDICATOR",
            "Value",
            "5 Billion Dollars",
            "ECON_INDICATOR"
        ],
        [
            "Goldman Sachs",
            "ORG",
            "Expect",
            "Repatriation Tax",
            "ECON_INDICATOR"
        ],
        [
            "Repatriation Tax",
            "ECON_INDICATOR",
            "Cost",
            "Moving Money",
            "CONCEPT"
        ],
        [
            "Moving Money",
            "CONCEPT",
            "From",
            "Foreign Countries",
            "GPE"
        ],
        [
            "Foreign Countries",
            "GPE",
            "To",
            "US",
            "GPE"
        ]
    ]
}