{
    "output": [
        [
            "MaxLinear Inc.",
            "COMP",
            "Announce",
            "Shipments of Satellite DCSS LNBS",
            "PRODUCT"
        ],
        [
            "MaxLinear Inc.",
            "COMP",
            "Participates_In",
            "Further Company Coverage",
            "EVENT"
        ],
        [
            "Telef\u00f3nica",
            "GPE",
            "Relate_To",
            "Shipments of Satellite DCSS LNBS",
            "PRODUCT"
        ]
    ]
}