{
    "output": [
        [
            "Lockton Benefit Group",
            "ORG",
            "Announce",
            "Mascolo",
            "PERSON"
        ],
        [
            "Mascolo",
            "PERSON",
            "Operate_In",
            "Lockton Benefit Group",
            "ORG"
        ],
        [
            "Mascolo",
            "PERSON",
            "Control",
            "COO",
            "ORG"
        ],
        [
            "Lockton Benefit Group",
            "ORG",
            "Has",
            "COO",
            "ORG"
        ],
        [
            "Mascolo",
            "PERSON",
            "Participates_In",
            "Benefits Group",
            "ORG"
        ],
        [
            "Mascolo",
            "PERSON",
            "Relate_To",
            "Insurers",
            "ORG"
        ],
        [
            "Mascolo",
            "PERSON",
            "Relate_To",
            "Business Partners",
            "ORG"
        ],
        [
            "Mascolo",
            "PERSON",
            "Positive_Impact_On",
            "Lockton",
            "ORG"
        ],
        [
            "Mascolo",
            "PERSON",
            "Positive_Impact_On",
            "Lockton Benefit Group",
            "ORG"
        ],
        [
            "Mascolo",
            "PERSON",
            "Experience",
            "Healthcare",
            "SECTOR"
        ],
        [
            "Mascolo",
            "PERSON",
            "Experience",
            "Insurance",
            "SECTOR"
        ],
        [
            "Mascolo",
            "PERSON",
            "Experience",
            "20 Years",
            "ECON_INDICATOR"
        ],
        [
            "Mascolo",
            "PERSON",
            "Worked_At",
            "Wells Fargo Insurance",
            "ORG"
        ],
        [
            "Bob Reiff",
            "PERSON",
            "Said",
            "Thrilled",
            "CONCEPT"
        ],
        [
            "Bob Reiff",
            "PERSON",
            "Said",
            "Natural Fit",
            "CONCEPT"
        ],
        [
            "Lockton",
            "ORG",
            "Has",
            "Best Minds",
            "CONCEPT"
        ],
        [
            "Lockton",
            "ORG",
            "Has",
            "Outstanding Capabilities",
            "CONCEPT"
        ],
        [
            "Mascolo",
            "PERSON",
            "Excited",
            "Join",
            "VERB"
        ],
        [
            "Mascolo",
            "PERSON",
            "Excited",
            "Winning Team",
            "CONCEPT"
        ],
        [
            "Mascolo",
            "PERSON",
            "Look_Forward",
            "New Successes",
            "CONCEPT"
        ],
        [
            "Mascolo",
            "PERSON",
            "Look_Forward",
            "Continued Growth",
            "CONCEPT"
        ],
        [
            "Mascolo",
            "PERSON",
            "Based_Out_Of",
            "Kansas City",
            "GPE"
        ],
        [
            "Mascolo",
            "PERSON",
            "Based_Out_Of",
            "Lockton Kansas City",
            "ORG"
        ],
        [
            "Lockton",
            "ORG",
            "Is_Member_Of",
            "Missouri",
            "GPE"
        ],
        [
            "Lockton",
            "ORG",
            "Professional_Services",
            "Firm",
            "ORG"
        ],
        [
            "Lockton",
            "ORG",
            "Advise",
            "Clients",
            "ORG"
        ],
        [
            "Lockton",
            "ORG",
            "Achieve",
            "Business Objectives",
            "CONCEPT"
        ],
        [
            "Lockton",
            "ORG",
            "Worlds Largest",
            "Privately Held",
            "CONCEPT"
        ],
        [
            "Lockton",
            "ORG",
            "Worlds Largest",
            "Independent Insurance Broker",
            "ORG"
        ],
        [
            "Lockton",
            "ORG",
            "Nine Consecutive Years",
            "Best Place",
            "CONCEPT"
        ],
        [
            "Lockton",
            "ORG",
            "Nine Consecutive Years",
            "Work",
            "VERB"
        ],
        [
            "Lockton",
            "ORG",
            "Nine Consecutive Years",
            "Insurance",
            "SECTOR"
        ],
        [
            "Business Insurance Magazine",
            "ORG",
            "Recognized",
            "Lockton",
            "ORG"
        ],
        [
            "Business Insurance Magazine",
            "ORG",
            "Recognized",
            "Best Place",
            "CONCEPT"
        ],
        [
            "Business Insurance Magazine",
            "ORG",
            "Recognized",
            "Insurance",
            "SECTOR"
        ]
    ]
}