{
    "output": [
        [
            "Bitcoin",
            "CONCEPT",
            "Tumble",
            "More Than 12 Percent",
            "ECON_INDICATOR"
        ],
        [
            "Park",
            "PERSON",
            "Add",
            "Proposed Shutdown Of Cryptocurrency Trading Exchanges",
            "EVENT"
        ],
        [
            "Ethereum",
            "CONCEPT",
            "Tank",
            "News",
            "EVENT"
        ],
        [
            "Park",
            "PERSON",
            "Couldn't Disclose",
            "Specific Details",
            "CONCEPT"
        ],
        [
            "South Korea",
            "GPE",
            "Said",
            "Potential Bill",
            "EVENT"
        ],
        [
            "Reuters",
            "ORG",
            "Reported",
            "Proposed Ban",
            "EVENT"
        ],
        [
            "Government Agencies",
            "ORG/GOV",
            "Work Together",
            "Implement Several Measures",
            "EVENT"
        ],
        [
            "Legislation",
            "EVENT",
            "Require",
            "Majority Vote",
            "ECON_INDICATOR"
        ],
        [
            "Cryptocurrency Trading",
            "CONCEPT",
            "Speculative",
            "Similar To Gambling",
            "CONCEPT"
        ],
        [
            "Bitcoin",
            "CONCEPT",
            "Priced",
            "31 Percent Premium",
            "ECON_INDICATOR"
        ],
        [
            "Bithumb",
            "COMP",
            "Traded",
            "Token",
            "PRODUCT"
        ],
        [
            "Difference In Price",
            "CONCEPT",
            "Called",
            "Kimchi Premium",
            "CONCEPT"
        ],
        [
            "CoinMarketCap",
            "COMP",
            "Exclude",
            "South Korean Exchanges",
            "COMP"
        ],
        [
            "South Korean Financial Services Commission",
            "ORG/GOV",
            "Prohibit",
            "Cryptocurrency Exchanges",
            "COMP"
        ],
        [
            "Cryptocurrency Exchanges",
            "COMP",
            "Issue",
            "New Trading Accounts",
            "CONCEPT"
        ],
        [
            "Government",
            "ORG/GOV",
            "Take Action",
            "Stop Trading Or Shut Exchange Down",
            "CONCEPT"
        ],
        [
            "Users",
            "PERSON",
            "Must Use",
            "Real Names",
            "CONCEPT"
        ],
        [
            "Government",
            "ORG/GOV",
            "Monitor",
            "Banks",
            "COMP"
        ],
        [
            "Cryptocurrencies",
            "CONCEPT",
            "Limit Fund Flows",
            "Necessary",
            "CONCEPT"
        ],
        [
            "Bitcoin Exposed Stocks",
            "COMP",
            "Take Major Hit",
            "Announcement",
            "EVENT"
        ],
        [
            "Omnitel",
            "COMP",
            "Crash",
            "29.96 Percent",
            "ECON_INDICATOR"
        ],
        [
            "Vidente",
            "COMP",
            "Tumble",
            "29.96 Percent",
            "ECON_INDICATOR"
        ],
        [
            "Digital Optics",
            "COMP",
            "Fall",
            "13.7 Percent",
            "ECON_INDICATOR"
        ],
        [
            "KPM Tech",
            "COMP",
            "Down",
            "5.48 Percent",
            "ECON_INDICATOR"
        ],
        [
            "Country's Largest Cryptocurrency Exchanges",
            "COMP",
            "Raided",
            "Police And Tax Agencies",
            "ORG/GOV"
        ],
        [
            "Reuters",
            "ORG",
            "Contributed",
            "Report",
            "EVENT"
        ],
        [
            "CNBC",
            "ORG",
            "Contributed",
            "Report",
            "EVENT"
        ]
    ]
}