{
    "output": [
        [
            "MicroD LLC",
            "COMP",
            "Acquire",
            "Web Full Circle",
            "COMP"
        ],
        [
            "Web Full Circle",
            "COMP",
            "Receive",
            "Awards",
            "CONCEPT"
        ],
        [
            "Web Full Circle",
            "COMP",
            "Have",
            "Clients",
            "GPE"
        ],
        [
            "Web Full Circle",
            "COMP",
            "Earn",
            "Google and Microsoft Partner certifications",
            "CONCEPT"
        ],
        [
            "MicroD",
            "COMP",
            "Commit",
            "Invest",
            "CONCEPT"
        ],
        [
            "MicroD",
            "COMP",
            "Introduce",
            "3D solutions",
            "CONCEPT"
        ],
        [
            "MicroD",
            "COMP",
            "Launch",
            "Digital marketing program",
            "CONCEPT"
        ],
        [
            "MicroD",
            "COMP",
            "Add",
            "Web Full Circle",
            "COMP"
        ],
        [
            "MicroD",
            "COMP",
            "Increase",
            "Digital marketing business",
            "CONCEPT"
        ],
        [
            "Web Full Circle",
            "COMP",
            "Join",
            "MicroD",
            "COMP"
        ],
        [
            "Web Full Circle",
            "COMP",
            "Transform",
            "Consumer experience",
            "CONCEPT"
        ],
        [
            "Web Full Circle",
            "COMP",
            "Build",
            "Customer loyalty",
            "CONCEPT"
        ],
        [
            "Web Full Circle",
            "COMP",
            "Fuel",
            "Revenue growth",
            "CONCEPT"
        ],
        [
            "Web Full Circle",
            "COMP",
            "Deliver",
            "Measurable results",
            "CONCEPT"
        ],
        [
            "Web Full Circle",
            "COMP",
            "Admire",
            "MicroD strives",
            "CONCEPT"
        ],
        [
            "Web Full Circle",
            "COMP",
            "Share",
            "Perspectives",
            "CONCEPT"
        ],
        [
            "Web Full Circle",
            "COMP",
            "Have",
            "Talented teams",
            "CONCEPT"
        ],
        [
            "Web Full Circle",
            "COMP",
            "Interest",
            "Home furnishings industry",
            "CONCEPT"
        ]
    ]
}