{
    "output": [
        [
            "CNBC",
            "ORG",
            "Announce",
            "Reporter",
            "PERSON"
        ],
        [
            "Reporter",
            "PERSON",
            "Operate_In",
            "New York",
            "GPE"
        ],
        [
            "New Yorkers",
            "PERSON",
            "Relate_To",
            "Bitcoin",
            "CONCEPT"
        ],
        [
            "Bitcoin",
            "CONCEPT",
            "Participates_In",
            "Payment",
            "CONCEPT"
        ]
    ]
}