{
    "output": [
        [
            "Colecci\u00f3n Patricia Phelps de Cisneros",
            "ORG",
            "Donate",
            "100 works of contemporary Latin American art",
            "PRODUCT"
        ],
        [
            "Colecci\u00f3n Patricia Phelps de Cisneros",
            "ORG",
            "Control",
            "90 works",
            "PRODUCT"
        ],
        [
            "Museum of Modern Art",
            "GPE",
            "Receive",
            "90 works",
            "PRODUCT"
        ],
        [
            "Colecci\u00f3n Patricia Phelps de Cisneros",
            "ORG",
            "Control",
            "12 works",
            "PRODUCT"
        ],
        [
            "Bronx Museum of the Arts",
            "GPE",
            "Receive",
            "12 works",
            "PRODUCT"
        ],
        [
            "Colecci\u00f3n Patricia Phelps de Cisneros",
            "ORG",
            "Relate_To",
            "Latin American art",
            "CONCEPT"
        ],
        [
            "Colecci\u00f3n Patricia Phelps de Cisneros",
            "ORG",
            "Operate_In",
            "Museums",
            "SECTOR"
        ]
    ]
}