{
    "output": [
        [
            "Proofpoint Inc.",
            "COMP",
            "Announce",
            "Press Release",
            "EVENT"
        ],
        [
            "Proofpoint Inc.",
            "COMP",
            "Host",
            "Conference Call",
            "EVENT"
        ],
        [
            "Proofpoint Inc.",
            "COMP",
            "Operate_In",
            "Cloud-based Solutions",
            "PRODUCT"
        ],
        [
            "Proofpoint Inc.",
            "COMP",
            "Protect",
            "Users",
            "PERSON"
        ],
        [
            "Proofpoint Inc.",
            "COMP",
            "Protect",
            "Information",
            "PRODUCT"
        ],
        [
            "Proofpoint Inc.",
            "COMP",
            "Respond",
            "Incidents",
            "EVENT"
        ],
        [
            "Proofpoint Inc.",
            "COMP",
            "Trademark",
            "Proofpoint",
            "CONCEPT"
        ],
        [
            "Kristy Campbell",
            "PERSON",
            "Media Contact",
            "Proofpoint Inc.",
            "COMP"
        ],
        [
            "Jason Starr",
            "PERSON",
            "Investor Contacts",
            "Proofpoint Inc.",
            "COMP"
        ],
        [
            "Seth Potter",
            "PERSON",
            "Investor Contacts",
            "Proofpoint Inc.",
            "COMP"
        ]
    ]
}