{
    "output": [
        [
            "U.S. Congressional Democratic Leaders",
            "ORG/GOV",
            "Say",
            "Wednesday",
            "EVENT"
        ],
        [
            "Democratic Leaders",
            "ORG/GOV",
            "Have",
            "Productive Meeting",
            "EVENT"
        ],
        [
            "Leaders of Republican Majority",
            "ORG/GOV",
            "Participate_In",
            "Productive Meeting",
            "EVENT"
        ],
        [
            "White House Officials",
            "ORG/GOV",
            "Participate_In",
            "Productive Meeting",
            "EVENT"
        ],
        [
            "Senate Democratic Leader Chuck Schumer",
            "PERSON",
            "Is_Member_Of",
            "Democratic Leaders",
            "ORG/GOV"
        ],
        [
            "House Democratic Leader Nancy Pelosi",
            "PERSON",
            "Is_Member_Of",
            "Democratic Leaders",
            "ORG/GOV"
        ],
        [
            "Senate Democratic Leader Chuck Schumer",
            "PERSON",
            "Participate_In",
            "Meeting",
            "EVENT"
        ],
        [
            "House Democratic Leader Nancy Pelosi",
            "PERSON",
            "Participate_In",
            "Meeting",
            "EVENT"
        ],
        [
            "House Speaker Paul Ryan",
            "PERSON",
            "Participate_In",
            "Meeting",
            "EVENT"
        ],
        [
            "Senate Majority Leader Mitch McConnell",
            "PERSON",
            "Participate_In",
            "Meeting",
            "EVENT"
        ],
        [
            "White House Officials",
            "ORG/GOV",
            "Send",
            "Marc Short",
            "PERSON",
            "And",
            "Mick Mulvaney",
            "PERSON",
            "To",
            "Meeting",
            "EVENT"
        ],
        [
            "Lawmakers",
            "ORG/GOV",
            "Gear_Up",
            "Budget Fight",
            "EVENT"
        ]
    ]
}