{
    "output": [
        [
            "Southeast Asian stock markets",
            "GPE",
            "Rise",
            "Asian markets",
            "GPE"
        ],
        [
            "Philippine index",
            "GPE",
            "Climb",
            "1 percent",
            "ECON_INDICATOR"
        ],
        [
            "Philippine shares",
            "GPE",
            "Rise",
            "as much as 1.2 percent",
            "ECON_INDICATOR"
        ],
        [
            "SM Investments Corp",
            "COMP",
            "Climb",
            "3.7 percent",
            "ECON_INDICATOR"
        ],
        [
            "International Container Terminal Services Inc",
            "COMP",
            "Rise",
            "2.5 percent",
            "ECON_INDICATOR"
        ],
        [
            "Singapore",
            "GPE",
            "Add",
            "0.5 percent",
            "ECON_INDICATOR"
        ],
        [
            "Thai Beverage PCL",
            "COMP",
            "Gain",
            "1.1 percent",
            "ECON_INDICATOR"
        ],
        [
            "Jardine Matheson Holdings Ltd",
            "COMP",
            "Up",
            "2.2 percent",
            "ECON_INDICATOR"
        ],
        [
            "Thai shares",
            "GPE",
            "Rise",
            "as much as 0.3 percent",
            "ECON_INDICATOR"
        ],
        [
            "PTT Global Chemical PCL",
            "COMP",
            "Rise",
            "2.2 percent",
            "ECON_INDICATOR"
        ],
        [
            "Krung Thai Bank PCL",
            "COMP",
            "Gain",
            "0.5 percent",
            "ECON_INDICATOR"
        ],
        [
            "Indonesia",
            "GPE",
            "Fall",
            "marginally",
            "ECON_INDICATOR"
        ],
        [
            "Telecom stocks",
            "SECTOR",
            "Drag",
            "main index down",
            "RELATE_TO"
        ],
        [
            "Telekomunikasi Indonesia Tbk",
            "COMP",
            "Down",
            "1.2 percent",
            "ECON_INDICATOR"
        ],
        [
            "Vietnam",
            "GPE",
            "Climb",
            "as much as 1 percent",
            "ECON_INDICATOR"
        ],
        [
            "Malaysia",
            "GPE",
            "Fall",
            "0.1 percent",
            "ECON_INDICATOR"
        ]
    ]
}