{
    "output": [
        [
            "Babcock & Wilcox Enterprises, Inc.",
            "COMP",
            "Appoint",
            "Brian R. Kahn",
            "PERSON"
        ],
        [
            "Babcock & Wilcox Enterprises, Inc.",
            "COMP",
            "Appoint",
            "Henry E. Bartoli",
            "PERSON"
        ],
        [
            "Babcock & Wilcox Enterprises, Inc.",
            "COMP",
            "Appoint",
            "Matthew E. Avril",
            "PERSON"
        ],
        [
            "Brian R. Kahn",
            "PERSON",
            "Is_Member_Of",
            "Vintage Capital Management, LLC",
            "ORG"
        ],
        [
            "Vintage Capital Management, LLC",
            "ORG",
            "Own",
            "Babcock & Wilcox Enterprises, Inc.",
            "COMP"
        ],
        [
            "Brian R. Kahn",
            "PERSON",
            "Operate_In",
            "Global Power Industry",
            "SECTOR"
        ],
        [
            "Henry E. Bartoli",
            "PERSON",
            "Operate_In",
            "Global Power Industry",
            "SECTOR"
        ],
        [
            "Matthew E. Avril",
            "PERSON",
            "Operate_In",
            "Hospitality Industry",
            "SECTOR"
        ],
        [
            "Babcock & Wilcox Enterprises, Inc.",
            "COMP",
            "Enter",
            "Agreement",
            "CONCEPT"
        ],
        [
            "Babcock & Wilcox Enterprises, Inc.",
            "COMP",
            "Vote_For",
            "Expanded Board",
            "CONCEPT"
        ],
        [
            "Vintage Capital Management",
            "ORG",
            "Believe",
            "Value_Creation",
            "CONCEPT"
        ],
        [
            "Brian R. Kahn",
            "PERSON",
            "Speak",
            "Constructively",
            "CONCEPT"
        ]
    ]
}