{
    "output": [
        [
            "Hong Kong shares",
            "GPE",
            "Rise",
            "7th day",
            "GPE"
        ],
        [
            "Hong Kong shares",
            "GPE",
            "Aided by",
            "Tencent",
            "COMP"
        ],
        [
            "Tencent",
            "COMP",
            "Operate_In",
            "IT sector",
            "SECTOR"
        ],
        [
            "Hang Seng index",
            "GPE",
            "Up",
            "45.64 points",
            "ECON_INDICATOR"
        ],
        [
            "Hang Seng index",
            "GPE",
            "Operate_In",
            "Financial sector",
            "SECTOR"
        ],
        [
            "Geely Automobile Holdings Ltd",
            "COMP",
            "Top gainer",
            "N/A",
            "N/A"
        ],
        [
            "PetroChina Co Ltd",
            "COMP",
            "Biggest loser",
            "N/A",
            "N/A"
        ],
        [
            "Shanghai Composite index",
            "GPE",
            "Closed up",
            "0.65 percent",
            "ECON_INDICATOR"
        ],
        [
            "MSCI\u2019s Asia ex-Japan stock index",
            "GPE",
            "Firmer by",
            "0.36 percent",
            "ECON_INDICATOR"
        ],
        [
            "Yuan",
            "GPE",
            "Quoted at",
            "6.504 per U.S. dollar",
            "ECON_INDICATOR"
        ],
        [
            "Air China Ltd",
            "COMP",
            "Top gainer among H-shares",
            "N/A",
            "N/A"
        ],
        [
            "PetroChina Co Ltd",
            "COMP",
            "Biggest H-shares percentage decliner",
            "N/A",
            "N/A"
        ],
        [
            "Hang Seng index",
            "GPE",
            "Traded",
            "2.38 billion shares",
            "ECON_INDICATOR"
        ],
        [
            "A-shares",
            "GPE",
            "Trading at a premium of",
            "28.54 percent",
            "ECON_INDICATOR"
        ],
        [
            "Hang Seng index",
            "GPE",
            "Price-to-earnings ratio",
            "13.91",
            "ECON_INDICATOR"
        ],
        [
            "Hang Seng index",
            "GPE",
            "Dividend yield",
            "2.8 percent",
            "ECON_INDICATOR"
        ],
        [
            "Short and one-factor leveraged Hang Seng index",
            "PRODUCT",
            "Lower by",
            "0.15 percent",
            "ECON_INDICATOR"
        ]
    ]
}