{
    "output": [
        [
            "Switzerland",
            "GPE",
            "Has",
            "Swiss National Bank",
            "ORG/GOV"
        ],
        [
            "Swiss National Bank",
            "ORG/GOV",
            "Operate_In",
            "Zurich",
            "GPE"
        ],
        [
            "Swiss National Bank",
            "ORG/GOV",
            "Control",
            "nearly $800 billion portfolio",
            "FIN_INSTRUMENT"
        ],
        [
            "nearly $800 billion portfolio",
            "FIN_INSTRUMENT",
            "Consist_Of",
            "foreign stocks and bonds",
            "FIN_INSTRUMENT"
        ],
        [
            "Swiss National Bank",
            "ORG/GOV",
            "Announce",
            "record annual profit",
            "ECON_INDICATOR"
        ],
        [
            "record annual profit",
            "ECON_INDICATOR",
            "Equal_To",
            "$55 billion",
            "FIN_INSTRUMENT"
        ],
        [
            "$55 billion",
            "FIN_INSTRUMENT",
            "Equal_To",
            "8%",
            "ECON_INDICATOR"
        ],
        [
            "$55 billion",
            "FIN_INSTRUMENT",
            "Equal_To",
            "8%",
            "ECON_INDICATOR",
            "Of",
            "country\u2019s gross domestic product",
            "ECON_INDICATOR"
        ],
        [
            "Federal Reserve",
            "ORG/REG",
            "If",
            "run a profit",
            "ECON_INDICATOR",
            "Similar_Scale",
            "Relative_To",
            "U.S. economy",
            "GPE"
        ],
        [
            "If",
            "CONCEPT",
            "Relative_To",
            "$1.5 trillion",
            "FIN_INSTRUMENT",
            "Federal Reserve",
            "ORG/REG",
            "U.S. economy",
            "GPE"
        ]
    ]
}