{
    "output": [
        [
            "LeBaronBrown",
            "ORG",
            "Announce",
            "Acquire",
            "COMP"
        ],
        [
            "LeBaronBrown",
            "ORG",
            "Has",
            "AIC",
            "COMP"
        ],
        [
            "AIC",
            "COMP",
            "Change",
            "Legal Status",
            "GPE"
        ],
        [
            "LeBaronBrown",
            "ORG",
            "Operate_In",
            "Multi-decade",
            "CONCEPT"
        ],
        [
            "AIC",
            "COMP",
            "Join",
            "Charkit Chemical Company LLC",
            "COMP"
        ],
        [
            "AIC",
            "COMP",
            "Undertook",
            "Transaction",
            "EVENT"
        ],
        [
            "AIC",
            "COMP",
            "Position",
            "Long-term Growth",
            "CONCEPT"
        ],
        [
            "Mike Schrage",
            "PERSON",
            "Is_Member_Of",
            "AIC",
            "COMP"
        ],
        [
            "Mike Schrage",
            "PERSON",
            "Comment",
            "Future Growth",
            "CONCEPT"
        ],
        [
            "LeBaronBrown",
            "ORG",
            "Thrilled",
            "Addition AIC",
            "COMP"
        ],
        [
            "AIC",
            "COMP",
            "High-quality",
            "Multi-decade Performance",
            "CONCEPT"
        ],
        [
            "AIC",
            "COMP",
            "Premier",
            "Specialty Chemical Provider",
            "CONCEPT"
        ],
        [
            "LeBaronBrown",
            "ORG",
            "Provide",
            "Resources",
            "CONCEPT"
        ],
        [
            "LeBaronBrown",
            "ORG",
            "Support",
            "Existing Management Team",
            "PERSON"
        ],
        [
            "LeBaronBrown",
            "ORG",
            "Fuel",
            "Continued Growth",
            "CONCEPT"
        ],
        [
            "LeBaronBrown",
            "ORG",
            "Dedicate",
            "Capital",
            "FIN_INSTRUMENT"
        ],
        [
            "LeBaronBrown",
            "ORG",
            "Seek",
            "Complementary Acquisitions",
            "EVENT"
        ],
        [
            "LeBaronBrown",
            "ORG",
            "Support",
            "Creation Long Term Equity Value",
            "CONCEPT"
        ],
        [
            "LeBaronBrown",
            "ORG",
            "Compounding",
            "Performance",
            "CONCEPT"
        ]
    ]
}