{
    "output": [
        [
            "Britain",
            "GPE",
            "Send",
            "Frigate",
            "COMP"
        ],
        [
            "Frigate",
            "COMP",
            "Escort",
            "Russian Ships",
            "COMP"
        ],
        [
            "Russian Ships",
            "COMP",
            "Pass",
            "English Channel",
            "GPE"
        ],
        [
            "Russian Ships",
            "COMP",
            "Return",
            "Middle East",
            "GPE"
        ],
        [
            "Britain",
            "GPE",
            "Monitor",
            "Russian Vessels",
            "COMP"
        ],
        [
            "Britain",
            "GPE",
            "Maintain",
            "Watchful Eye",
            "CONCEPT"
        ],
        [
            "Britain",
            "GPE",
            "Increase",
            "Incidents",
            "CONCEPT"
        ],
        [
            "British Ship",
            "COMP",
            "Escort",
            "Warship",
            "COMP"
        ],
        [
            "British Ship",
            "COMP",
            "Monitor",
            "Vessels",
            "COMP"
        ]
    ]
}