{
    "output": [
        [
            "Donald Trump",
            "PERSON",
            "Control",
            "Lawyers for Donald Trump",
            "ORG"
        ],
        [
            "Lawyers for Donald Trump",
            "ORG",
            "Send",
            "Cease and Desist Letter",
            "ORG"
        ],
        [
            "Cease and Desist Letter",
            "ORG",
            "Relate_To",
            "Publication of Tell-all Book",
            "PRODUCT"
        ],
        [
            "Publication of Tell-all Book",
            "PRODUCT",
            "Negative_Impact_On",
            "Trump",
            "PERSON"
        ]
    ]
}