{
    "output": [
        [
            "Self-balancing smart suitcase",
            "PRODUCT",
            "Relate_To",
            "Smart Suitcase",
            "PRODUCT"
        ],
        [
            "Smart Suitcase",
            "PRODUCT",
            "Has",
            "Two Wheels",
            "COMP"
        ],
        [
            "Smart Suitcase",
            "PRODUCT",
            "Has",
            "Auto-balancing Technology",
            "CONCEPT"
        ],
        [
            "Price",
            "ECON_INDICATOR",
            "Not_Provided",
            "Smart Suitcase",
            "PRODUCT"
        ]
    ]
}