{
    "output": [
        [
            "Sam\u2019s Club",
            "COMP",
            "Close",
            "around 10% of its 660 U.S. stores",
            "GPE"
        ],
        [
            "Sam\u2019s Club",
            "COMP",
            "Operate_In",
            "U.S.",
            "GPE"
        ],
        [
            "Sam\u2019s Club",
            "COMP",
            "Become",
            "e-commerce fulfillment centers",
            "COMP"
        ],
        [
            "Sam\u2019s Club",
            "COMP",
            "Close",
            "underperforming stores",
            "COMP"
        ],
        [
            "Sam\u2019s Club",
            "COMP",
            "Eliminate",
            "around 10,000 jobs",
            "ECON_INDICATOR"
        ],
        [
            "Sam\u2019s Club",
            "COMP",
            "Offer",
            "roles at other locations",
            "COMP"
        ],
        [
            "Wal-Mart Stores Inc.",
            "COMP",
            "Raise",
            "wages for its U.S. hourly workers",
            "COMP"
        ],
        [
            "Wal-Mart Stores Inc.",
            "COMP",
            "Pay",
            "special bonus of up to $1,000 per individual",
            "ECON_INDICATOR"
        ],
        [
            "Sam\u2019s Club",
            "COMP",
            "Offer",
            "60 days paid severance",
            "ECON_INDICATOR"
        ],
        [
            "Sam\u2019s Club",
            "COMP",
            "Employ",
            "around 160 workers",
            "ECON_INDICATOR"
        ]
    ]
}