{
    "output": [
        [
            "North Korea",
            "GPE",
            "Control",
            "Nuclear Button",
            "CONCEPT"
        ],
        [
            "North Korea",
            "GPE",
            "Offer",
            "Olive Branch",
            "CONCEPT"
        ],
        [
            "North Korea",
            "GPE",
            "Participates_In",
            "Winter Olympics",
            "EVENT"
        ],
        [
            "North Korea",
            "GPE",
            "Relate_To",
            "Korean Peninsula",
            "GPE"
        ],
        [
            "South Korea",
            "GPE",
            "Consider",
            "Delegation",
            "COMP"
        ],
        [
            "South Korea",
            "GPE",
            "Propose",
            "Postpone",
            "CONCEPT"
        ],
        [
            "United States",
            "GPE",
            "Threaten",
            "Security",
            "CONCEPT"
        ],
        [
            "United States",
            "GPE",
            "Respond",
            "Overatures",
            "CONCEPT"
        ],
        [
            "Kim Jong Un",
            "PERSON",
            "Control",
            "Nuclear Button",
            "CONCEPT"
        ],
        [
            "Kim Jong Un",
            "PERSON",
            "Wave",
            "People",
            "PERSON"
        ],
        [
            "Donald Trump",
            "PERSON",
            "Comment",
            "Kim\u2019s Speech",
            "CONCEPT"
        ],
        [
            "Moon Jae-in",
            "PERSON",
            "Review",
            "Kim\u2019s Speech",
            "CONCEPT"
        ],
        [
            "North Korea",
            "GPE",
            "Test",
            "Intercontinental Ballistic Missiles",
            "PRODUCT"
        ],
        [
            "North Korea",
            "GPE",
            "Conduct",
            "Nuclear Test",
            "EVENT"
        ],
        [
            "North Korea",
            "GPE",
            "Focus",
            "Mass Produce Nuclear Warheads",
            "CONCEPT"
        ],
        [
            "North Korea",
            "GPE",
            "Emphasize",
            "Use Nuclear Weapons",
            "CONCEPT"
        ],
        [
            "North Korea",
            "GPE",
            "List",
            "Military Accomplishments",
            "CONCEPT"
        ],
        [
            "North Korea",
            "GPE",
            "Make Progress",
            "Economy",
            "SECTOR"
        ],
        [
            "North Korea",
            "GPE",
            "Impose",
            "International Sanctions",
            "CONCEPT"
        ]
    ]
}