{
    "output": [
        [
            "Lazard",
            "ORG",
            "Poaches",
            "Andrea Bozzi",
            "PERSON"
        ],
        [
            "Andrea Bozzi",
            "PERSON",
            "Worked",
            "Credit Suisse",
            "ORG"
        ],
        [
            "Lazard",
            "ORG",
            "Hire",
            "Andrea Bozzi",
            "PERSON"
        ],
        [
            "Andrea Bozzi",
            "PERSON",
            "Join",
            "Lazard",
            "ORG"
        ],
        [
            "Andrea Bozzi",
            "PERSON",
            "Leave",
            "Credit Suisse",
            "ORG"
        ],
        [
            "Lazard",
            "ORG",
            "Operate_In",
            "Paris",
            "GPE"
        ],
        [
            "Andrea Bozzi",
            "PERSON",
            "Due_To_Join",
            "Lazard",
            "ORG"
        ],
        [
            "Andrea Bozzi",
            "PERSON",
            "Join_As",
            "Managing_Director",
            "ORG"
        ],
        [
            "Andrea Bozzi",
            "PERSON",
            "Join_For",
            "Financial_Advisory",
            "ORG"
        ],
        [
            "Lazard",
            "ORG",
            "Topped",
            "Ranking",
            "CONCEPT"
        ],
        [
            "Lazard",
            "ORG",
            "Completed",
            "Mergers_And_Acquisitions",
            "CONCEPT"
        ],
        [
            "Lazard",
            "ORG",
            "Involving",
            "French_Companies",
            "GPE"
        ],
        [
            "Lazard",
            "ORG",
            "Value_Of_Deals",
            "Thomson_Reuters_Data",
            "ORG"
        ],
        [
            "Lazard",
            "ORG",
            "Global_Head_Of_M&A",
            "Matthieu Pigasse",
            "PERSON"
        ],
        [
            "Matthieu Pigasse",
            "PERSON",
            "Hiring_Spree",
            "Lazard",
            "ORG"
        ],
        [
            "Charles-Henri Filippi",
            "PERSON",
            "Set_To_Join",
            "Lazard",
            "ORG"
        ],
        [
            "Charles-Henri Filippi",
            "PERSON",
            "Former_Head_Of",
            "Citigroup_France",
            "ORG"
        ],
        [
            "Cedric Leoty",
            "PERSON",
            "Due_To_Start",
            "Lazard",
            "ORG"
        ],
        [
            "Cedric Leoty",
            "PERSON",
            "Former_Co-Head_Of",
            "Investment_Banking_At_Citigroup_France",
            "ORG"
        ],
        [
            "Cedric Leoty",
            "PERSON",
            "Covered",
            "Automotive",
            "SECTOR"
        ],
        [
            "Cedric Leoty",
            "PERSON",
            "Covered",
            "Industrials",
            "SECTOR"
        ],
        [
            "Cedric Leoty",
            "PERSON",
            "Covered",
            "Energy",
            "SECTOR"
        ]
    ]
}