{
    "output": [
        [
            "North Korea",
            "GPE",
            "Agree",
            "South Korea",
            "GPE",
            "Hold",
            "Talks"
        ],
        [
            "North Korea",
            "GPE",
            "Send",
            "Consent",
            "Talks",
            "Tuesday"
        ],
        [
            "North Korea",
            "GPE",
            "Ask",
            "Further",
            "Negotiations",
            "Documented",
            "Exchanges"
        ],
        [
            "North Korea",
            "GPE",
            "Call",
            "Reduced",
            "Tensions",
            "Flag",
            "Possible",
            "Participation",
            "Winter",
            "Olympics"
        ],
        [
            "North Korea",
            "GPE",
            "Mass-Produce",
            "Nuclear",
            "Missiles",
            "Operational",
            "Deployment",
            "Warn",
            "Launch",
            "Nuclear",
            "Strike",
            "Threatened"
        ],
        [
            "United States",
            "GPE",
            "Washington",
            "Delay",
            "Military",
            "Exercise",
            "Standoff",
            "North",
            "Korea",
            "Nuclear",
            "Missile",
            "Programs"
        ],
        [
            "South Korea",
            "GPE",
            "Seoul",
            "Technically",
            "Still",
            "War",
            "North",
            "Korea"
        ],
        [
            "United States",
            "GPE",
            "Trump",
            "Call",
            "Good",
            "Inter-Korean",
            "Talks"
        ],
        [
            "United States",
            "GPE",
            "Trump",
            "Tweet",
            "Credit",
            "Dialogue",
            "Firm",
            "Strong",
            "Willing",
            "Commit",
            "Total",
            "Might"
        ],
        [
            "United States",
            "GPE",
            "Tillerson",
            "Warn",
            "Diplomatic",
            "Efforts",
            "Backed",
            "Strong",
            "Military",
            "Option"
        ],
        [
            "United States",
            "GPE",
            "Tillerson",
            "Say",
            "North",
            "Korea",
            "Signal",
            "Understand",
            "Denuclearization"
        ],
        [
            "North Korea",
            "GPE",
            "Regularly",
            "Threaten",
            "Destroy",
            "United",
            "States",
            "Japan",
            "South",
            "Korea"
        ],
        [
            "China",
            "GPE",
            "Geng",
            "Shuang",
            "Welcome",
            "North",
            "South",
            "Korea",
            "Positive",
            "Steps",
            "Improve",
            "Ties"
        ],
        [
            "China",
            "GPE",
            "Commerce",
            "Ministry",
            "Limit",
            "Export",
            "Crude",
            "Oil",
            "Refined",
            "Oil",
            "Products",
            "Steel",
            "Metals",
            "North",
            "Korea"
        ],
        [
            "Japan",
            "GPE",
            "Onodera",
            "Sound",
            "Caution",
            "Proposed",
            "Talks"
        ],
        [
            "Japan",
            "GPE",
            "Onodera",
            "Maintain",
            "Firm",
            "Defense",
            "Posture"
        ],
        [
            "North Korea",
            "GPE",
            "Go",
            "Phases",
            "Dialogue",
            "Provocation",
            "Continuing",
            "Nuclear",
            "Missile",
            "Development"
        ],
        [
            "United States",
            "GPE",
            "Nikki",
            "Haley",
            "U.N.",
            "Ambassador",
            "Hear",
            "Reports",
            "Pyongyang",
            "Prepare",
            "Missile"
        ],
        [
            "South Korea",
            "GPE",
            "Defense",
            "Ministry",
            "Say",
            "Evidence",
            "Imminent",
            "Missile",
            "Launch"
        ],
        [
            "North Korea",
            "GPE",
            "Analysts",
            "38",
            "North",
            "Track",
            "Prepare",
            "Test",
            "Rocket",
            "Engine",
            "Facility",
            "Sohae"
        ],
        [
            "North Korea",
            "GPE",
            "Commercial",
            "Satellite",
            "Imagery",
            "Show",
            "Rail-Mounted",
            "Environment",
            "Shelter",
            "Moved",
            "Away",
            "Test",
            "Stand"
        ]
    ]
}