{
    "output": [
        [
            "Domino\u2019s Pizza Inc.",
            "COMP",
            "Has",
            "J. Patrick Doyle",
            "PERSON"
        ],
        [
            "J. Patrick Doyle",
            "PERSON",
            "Is_Member_Of",
            "Domino\u2019s Pizza Inc.",
            "COMP"
        ],
        [
            "Domino\u2019s Pizza Inc.",
            "COMP",
            "Control",
            "Domino\u2019s",
            "PRODUCT"
        ],
        [
            "Domino\u2019s Pizza Inc.",
            "COMP",
            "Raise",
            "sales",
            "ECON_INDICATOR"
        ],
        [
            "Domino\u2019s Pizza Inc.",
            "COMP",
            "Participates_In",
            "U.S. food companies",
            "SECTOR"
        ],
        [
            "U.S. food companies",
            "SECTOR",
            "Relate_To",
            "tumultuous period",
            "CONCEPT"
        ],
        [
            "Domino\u2019s Pizza Inc.",
            "COMP",
            "Operate_In",
            "U.S.",
            "GPE"
        ],
        [
            "Domino\u2019s Pizza Inc.",
            "COMP",
            "Post",
            "rising quarterly same-store sales",
            "ECON_INDICATOR",
            "For",
            "more than six years",
            "TIME"
        ],
        [
            "Public restaurant chains",
            "SECTOR",
            "Report",
            "same-store sales declines",
            "ECON_INDICATOR",
            "For",
            "most of last year",
            "TIME"
        ],
        [
            "Domino\u2019s Pizza Inc.",
            "COMP",
            "Log",
            "average",
            "ECON_INDICATOR",
            "...",
            "Ellipsis",
            "CONCEPT"
        ]
    ]
}