{
    "output": [
        [
            "Alcentra Capital Corp",
            "COMP",
            "Announce",
            "Decrease",
            "ECON_INDICATOR"
        ],
        [
            "Alcentra Capital Corp",
            "COMP",
            "Operate_In",
            "Financial Services",
            "SECTOR"
        ],
        [
            "Decrease",
            "ECON_INDICATOR",
            "Relate_To",
            "Board Size",
            "CONCEPT"
        ],
        [
            "Board Size",
            "CONCEPT",
            "Change",
            "From 7 to 6 Members",
            "CONCEPT"
        ]
    ]
}