{
    "output": [
        [
            "Aramark",
            "COMP",
            "Announce",
            "Earnings Call",
            "EVENT"
        ],
        [
            "Aramark",
            "COMP",
            "Operate_In",
            "Food and Facilities Management",
            "SECTOR"
        ],
        [
            "Aramark",
            "COMP",
            "Operate_In",
            "Uniforms Industry",
            "SECTOR"
        ],
        [
            "Aramark",
            "COMP",
            "Has",
            "Team Members",
            "PERSON"
        ],
        [
            "Aramark",
            "COMP",
            "Has",
            "Website",
            "PRODUCT"
        ],
        [
            "Earnings Call",
            "EVENT",
            "Relate_To",
            "First Quarter 2018",
            "TIME"
        ],
        [
            "Investor Relations",
            "SECTOR",
            "Has",
            "Webcast",
            "PRODUCT"
        ],
        [
            "Interested Parties",
            "PERSON",
            "Dial",
            "Numbers",
            "COMP"
        ],
        [
            "Domestic Callers",
            "PERSON",
            "Dial",
            "Numbers",
            "COMP"
        ],
        [
            "International Callers",
            "PERSON",
            "Dial",
            "Numbers",
            "COMP"
        ],
        [
            "Aramark",
            "COMP",
            "Recognized",
            "World\u2019s Most Admired Companies",
            "CONCEPT"
        ],
        [
            "Aramark",
            "COMP",
            "Recognized",
            "Employer of Choice",
            "CONCEPT"
        ],
        [
            "Aramark",
            "COMP",
            "Has",
            "Website",
            "PRODUCT"
        ],
        [
            "Website",
            "PRODUCT",
            "Has",
            "Facebook",
            "PRODUCT"
        ],
        [
            "Website",
            "PRODUCT",
            "Has",
            "Twitter",
            "PRODUCT"
        ]
    ]
}