{
    "output": [
        [
            "Peter Sutherland",
            "PERSON",
            "Die",
            "N/A",
            "N/A"
        ],
        [
            "Peter Sutherland",
            "PERSON",
            "Operate_In",
            "Business",
            "SECTOR"
        ],
        [
            "Peter Sutherland",
            "PERSON",
            "Operate_In",
            "Politics",
            "SECTOR"
        ],
        [
            "Peter Sutherland",
            "PERSON",
            "Operate_In",
            "Human Rights",
            "SECTOR"
        ],
        [
            "Peter Sutherland",
            "PERSON",
            "Is_Member_Of",
            "Jesuit",
            "ORG"
        ],
        [
            "Peter Sutherland",
            "PERSON",
            "Educated_At",
            "Barristor",
            "ORG"
        ],
        [
            "Peter Sutherland",
            "PERSON",
            "Attorney_General",
            "N/A",
            "N/A"
        ],
        [
            "Peter Sutherland",
            "PERSON",
            "EU_Commissioner",
            "N/A",
            "N/A"
        ],
        [
            "Peter Sutherland",
            "PERSON",
            "Chairman",
            "Allied Irish Banks",
            "COMP"
        ],
        [
            "Peter Sutherland",
            "PERSON",
            "First_Chief",
            "WTO",
            "ORG"
        ],
        [
            "Peter Sutherland",
            "PERSON",
            "Head",
            "GATT",
            "ORG"
        ],
        [
            "Peter Sutherland",
            "PERSON",
            "Chairman",
            "BP",
            "COMP"
        ],
        [
            "Peter Sutherland",
            "PERSON",
            "Chairman",
            "Goldman Sachs International",
            "COMP"
        ],
        [
            "Peter Sutherland",
            "PERSON",
            "UN_Special_Representative",
            "International Migration",
            "CONCEPT"
        ],
        [
            "WTO",
            "ORG",
            "Lead_By",
            "Peter Sutherland",
            "PERSON"
        ],
        [
            "Goldman Sachs",
            "COMP",
            "Chairman",
            "Peter Sutherland",
            "PERSON"
        ],
        [
            "BP",
            "COMP",
            "Chairman",
            "Peter Sutherland",
            "PERSON"
        ],
        [
            "Goldman Sachs International",
            "COMP",
            "Chairman",
            "Peter Sutherland",
            "PERSON"
        ],
        [
            "Ireland",
            "GPE",
            "Youngest_Attorney_General",
            "Peter Sutherland",
            "PERSON"
        ],
        [
            "EU",
            "GPE",
            "EU_Commissioner",
            "Peter Sutherland",
            "PERSON"
        ],
        [
            "EU",
            "GPE",
            "Single_Market",
            "N/A",
            "N/A"
        ]
    ]
}