{
    "output": [
        [
            "ESSA Pharma Inc.",
            "COMP",
            "Announce",
            "Offering",
            "FIN_INSTRUMENT"
        ],
        [
            "ESSA Pharma Inc.",
            "COMP",
            "Operate_In",
            "Canada",
            "GPE"
        ],
        [
            "ESSA Pharma Inc.",
            "COMP",
            "Operate_In",
            "British Columbia",
            "GPE"
        ],
        [
            "ESSA Pharma Inc.",
            "COMP",
            "Operate_In",
            "Alberta",
            "GPE"
        ],
        [
            "ESSA Pharma Inc.",
            "COMP",
            "Operate_In",
            "Ontario",
            "GPE"
        ],
        [
            "ESSA Pharma Inc.",
            "COMP",
            "Issue",
            "Common Shares",
            "FIN_INSTRUMENT"
        ],
        [
            "ESSA Pharma Inc.",
            "COMP",
            "Issue",
            "Warrants",
            "FIN_INSTRUMENT"
        ],
        [
            "ESSA Pharma Inc.",
            "COMP",
            "Intends_To_Use",
            "Net Proceeds",
            "CONCEPT"
        ],
        [
            "ESSA Pharma Inc.",
            "COMP",
            "Has",
            "Outstanding Debt",
            "FIN_INSTRUMENT"
        ],
        [
            "ESSA Pharma Inc.",
            "COMP",
            "Issue",
            "Broker Warrants",
            "FIN_INSTRUMENT"
        ],
        [
            "ESSA Pharma Inc.",
            "COMP",
            "Use",
            "Proceeds",
            "CONCEPT"
        ]
    ]
}