{
    "output": [
        [
            "LP Insurance Services",
            "ORG",
            "Acquire",
            "Loan Protector Insurance Services",
            "ORG"
        ],
        [
            "Loan Protector",
            "ORG",
            "Operate_In",
            "Loan Protector Brand",
            "COMP"
        ],
        [
            "Loan Protector",
            "ORG",
            "Is_Member_Of",
            "LP Insurance Services",
            "ORG"
        ],
        [
            "Dennis Swit",
            "PERSON",
            "Control",
            "Loan Protector",
            "ORG"
        ]
    ]
}