{
    "output": [
        [
            "Clarivate Analytics",
            "ORG",
            "Announce",
            "Mukhtar Ahmed",
            "PERSON"
        ],
        [
            "Mukhtar Ahmed",
            "PERSON",
            "Join",
            "Clarivate Analytics",
            "ORG"
        ],
        [
            "Mukhtar Ahmed",
            "PERSON",
            "Has",
            "25+ years experience",
            "CONCEPT"
        ],
        [
            "Clarivate Analytics",
            "ORG",
            "Operate_In",
            "Pharmaceutical",
            "SECTOR"
        ],
        [
            "Clarivate Analytics",
            "ORG",
            "Operate_In",
            "Technology",
            "SECTOR"
        ],
        [
            "Clarivate Analytics",
            "ORG",
            "Operate_In",
            "Life Sciences",
            "SECTOR"
        ],
        [
            "Mukhtar Ahmed",
            "PERSON",
            "Responsible_For",
            "Strategic Leadership",
            "CONCEPT",
            "Life Sciences",
            "SECTOR"
        ],
        [
            "Mukhtar Ahmed",
            "PERSON",
            "Based_In",
            "London",
            "GPE"
        ],
        [
            "Mukhtar Ahmed",
            "PERSON",
            "Report_To",
            "Jay Nadler",
            "PERSON"
        ],
        [
            "Jay Nadler",
            "PERSON",
            "CEO",
            "Clarivate Analytics",
            "ORG"
        ],
        [
            "Clarivate Analytics",
            "ORG",
            "Include",
            "Cortellis",
            "PRODUCT"
        ],
        [
            "Cortellis",
            "PRODUCT",
            "Provide",
            "Content",
            "CONCEPT"
        ],
        [
            "Cortellis",
            "PRODUCT",
            "Provide",
            "Analytics",
            "CONCEPT"
        ],
        [
            "Cortellis",
            "PRODUCT",
            "Provide",
            "Data",
            "CONCEPT"
        ],
        [
            "Cortellis",
            "PRODUCT",
            "Provide",
            "Visualization Tools",
            "PRODUCT"
        ],
        [
            "Clarivate Analytics",
            "ORG",
            "Has",
            "4000+ Employees",
            "CONCEPT"
        ],
        [
            "Clarivate Analytics",
            "ORG",
            "Has",
            "Offices",
            "CONCEPT",
            "More than 40",
            "CONCEPT",
            "Countries",
            "GPE"
        ],
        [
            "Clarivate Analytics",
            "ORG",
            "Formed_From",
            "Sale of IP & Science business",
            "SECTOR",
            "Thomson Reuters",
            "ORG"
        ],
        [
            "Clarivate Analytics",
            "ORG",
            "Newly_Independent",
            "Global Company",
            "CONCEPT"
        ]
    ]
}