{
    "output": [
        [
            "Hong Kong",
            "GPE",
            "Eye",
            "blockbuster IPOs",
            "EVENT"
        ],
        [
            "Chinese technology firms",
            "ORG",
            "Participates_In",
            "blockbuster IPOs",
            "EVENT"
        ],
        [
            "Hong Kong",
            "GPE",
            "Raise",
            "$500 billion",
            "ECON_INDICATOR"
        ],
        [
            "Hong Kong",
            "GPE",
            "Contrast",
            "2017",
            "DATE"
        ],
        [
            "Hong Kong",
            "GPE",
            "Worst Year",
            "raising equity",
            "EVENT"
        ]
    ]
}