{
    "output": [
        [
            "Brazil",
            "GPE",
            "Expects",
            "OIE",
            "ORG/REG"
        ],
        [
            "Brazil",
            "GPE",
            "Operate_In",
            "Worlds Largest Beef Exporter",
            "SECTOR"
        ],
        [
            "OIE",
            "ORG/REG",
            "Declare",
            "Free From Foot-And-Mouth Disease",
            "CONCEPT"
        ],
        [
            "Brazil",
            "GPE",
            "Participates_In",
            "Meeting",
            "EVENT"
        ],
        [
            "Brazil",
            "GPE",
            "Positive_Impact_On",
            "Export Meat To New Markets",
            "CONCEPT"
        ],
        [
            "OIE",
            "ORG/REG",
            "Consider",
            "Most Of Brazil Free Of Foot-And-Mouth",
            "CONCEPT"
        ],
        [
            "Brazil",
            "GPE",
            "Control",
            "Remote States Of Amazonas, Roraima And Amapa",
            "GPE"
        ],
        [
            "Foot-And-Mouth",
            "CONCEPT",
            "Cause",
            "Fever, Mouth Blisters And Foot Ruptures",
            "CONCEPT"
        ],
        [
            "Foot-And-Mouth",
            "CONCEPT",
            "Relate_To",
            "Cows And Other Animals",
            "ORG"
        ],
        [
            "Foot-And-Mouth",
            "CONCEPT",
            "Negative_Impact_On",
            "Humans",
            "PERSON"
        ],
        [
            "Brazil",
            "GPE",
            "Start",
            "Project To Be Certified Free Of Foot-And-Mouth Without Vaccination",
            "CONCEPT"
        ],
        [
            "Brazil",
            "GPE",
            "Operate_In",
            "Beef And Pork Market",
            "SECTOR"
        ],
        [
            "Japan",
            "GPE",
            "Does Not Buy",
            "Meat From Brazil",
            "GPE"
        ],
        [
            "United States",
            "GPE",
            "Will Not Allow",
            "Meat With The Bone",
            "PRODUCT"
        ],
        [
            "United States",
            "GPE",
            "Due To Risk Of The Disease",
            "Foot-And-Mouth"
        ]
    ]
}