{
    "output": [
        [
            "One Powerball ticket",
            "PRODUCT",
            "Sell",
            "New Hampshire",
            "GPE"
        ],
        [
            "One winning ticket",
            "PRODUCT",
            "Match",
            "all six numbers",
            "CONCEPT"
        ],
        [
            "Saturday\u2019s estimated $570 million jackpot",
            "ECON_INDICATOR",
            "Relate_To",
            "Powerball drawing",
            "EVENT"
        ],
        [
            "lottery officials",
            "ORG",
            "Say",
            ".The winning numbers drawn were 12, 29, 30, 33, 61 and Powerball 26",
            "CONCEPT"
        ],
        [
            "The identity of the winner or winners",
            "PERSON",
            "Not immediately release",
            ".",
            "."
        ],
        [
            "If the winner selects the lump-sum option",
            "CONCEPT",
            "Impact",
            "the onetime payout",
            "CONCEPT"
        ],
        [
            "an estimated $358 million",
            "ECON_INDICATOR",
            "Impact",
            "before taxes",
            "CONCEPT"
        ],
        [
            "The odds of a single ticket",
            "PRODUCT",
            "Hit",
            "all six numbers",
            "CONCEPT"
        ],
        [
            "in the Powerball",
            "PRODUCT",
            "Are",
            "292 million to 1",
            "CONCEPT"
        ],
        [
            "Saturday\u2019s winning Powerball ticket",
            "PRODUCT",
            "Is",
            "the second large lottery grand prize",
            "CONCEPT"
        ],
        [
            "drawn in as many days",
            "CONCEPT",
            "Relate_To",
            "Mega Millions ticket",
            "PRODUCT"
        ],
        [
            "On Friday",
            "CONCEPT",
            "Relate_To",
            "one winning Mega Millions ticket",
            "PRODUCT"
        ],
        [
            "worth an estimated $450 million",
            "ECON_INDICATOR",
            "Relate_To",
            "Mega Millions ticket",
            "PRODUCT"
        ],
        [
            "That lump-sum payout is $281",
            "ECON_INDICATOR",
            "Relate_To",
            "Mega Millions ticket",
            "PRODUCT"
        ],
        [
            "With no jackpot winning tickets sold in either game since October",
            "CONCEPT",
            "Relate_To",
            "combined the two lottery grand prizes",
            "CONCEPT"
        ],
        [
            "topped $1 billion",
            "ECON_INDICATOR",
            "Relate_To",
            "the history of the games",
            "CONCEPT"
        ],
        [
            "The largest Powerball jackpot",
            "ECON_INDICATOR",
            "Was",
            "$1.6-billion payout",
            "CONCEPT"
        ],
        [
            "split among winners",
            "PERSON",
            "In",
            "California, Florida and Tennessee",
            "GPE"
        ],
        [
            "in January 2016",
            "CONCEPT",
            "Relate_To",
            "The largest Powerball jackpot",
            "ECON_INDICATOR"
        ],
        [
            "The largest Mega Millions jackpot",
            "ECON_INDICATOR",
            "Of",
            "$656 million",
            "ECON_INDICATOR"
        ],
        [
            "was won in 2012",
            "CONCEPT",
            "Relate_To",
            "The largest Mega Millions jackpot",
            "ECON_INDICATOR"
        ],
        [
            "Powerball tickets",
            "PRODUCT",
            "Sold",
            "44 states",
            "GPE"
        ],
        [
            "and Washington, D.C., Puerto Rico and the U.S. Virgin Islands",
            "GPE",
            "Sell",
            "Powerball tickets",
            "PRODUCT"
        ],
        [
            "Reporting by Keith Coffman in Denver",
            "PERSON",
            "Report",
            ".",
            "."
        ]
    ]
}