{
    "output": [
        [
            "Cushman & Wakefield",
            "ORG",
            "Impact",
            "Retail Sector",
            "SECTOR"
        ],
        [
            "Retail Sector",
            "SECTOR",
            "Has",
            "Bankruptcies",
            "CONCEPT"
        ],
        [
            "Retail Sector",
            "SECTOR",
            "Has",
            "Strategic Closings",
            "CONCEPT"
        ],
        [
            "Garrick Brown",
            "PERSON",
            "Is_Member_Of",
            "Cushman & Wakefield",
            "ORG"
        ],
        [
            "Garrick Brown",
            "PERSON",
            "Participates_In",
            "Retail Research",
            "CONCEPT"
        ],
        [
            "Garrick Brown",
            "PERSON",
            "Shares",
            "Outlook",
            "CONCEPT"
        ]
    ]
}