{
    "output": [
        [
            "Tony Robbins",
            "PERSON",
            "Participates_In",
            "Morning Routine",
            "CONCEPT"
        ],
        [
            "Tony Robbins",
            "PERSON",
            "Operate_In",
            "Motivational Speaking",
            "SECTOR"
        ],
        [
            "Tony Robbins",
            "PERSON",
            "Operate_In",
            "Life Coaching",
            "SECTOR"
        ],
        [
            "Tony Robbins",
            "PERSON",
            "Has",
            "Goals",
            "CONCEPT"
        ],
        [
            "Tony Robbins",
            "PERSON",
            "Has",
            "Achievements",
            "CONCEPT"
        ],
        [
            "Tony Robbins",
            "PERSON",
            "Impact",
            "Followers",
            "PERSON"
        ],
        [
            "Follow the Leader",
            "CONCEPT",
            "Relate_To",
            "Role Model",
            "CONCEPT"
        ],
        [
            "Role Model",
            "CONCEPT",
            "Has",
            "Habits",
            "CONCEPT"
        ],
        [
            "Role Model",
            "CONCEPT",
            "Has",
            "Behaviors",
            "CONCEPT"
        ],
        [
            "Tesla",
            "COMP",
            "Announce",
            "Electric Truck",
            "PRODUCT"
        ],
        [
            "Electric Truck",
            "PRODUCT",
            "Has",
            "Price",
            "ECON_INDICATOR"
        ],
        [
            "Newbie Nurses",
            "PERSON",
            "Make",
            "Confessions",
            "CONCEPT"
        ],
        [
            "Morning Routine",
            "CONCEPT",
            "Include",
            "Breathing Exercise",
            "CONCEPT"
        ],
        [
            "Morning Routine",
            "CONCEPT",
            "Include",
            "Meditation",
            "CONCEPT"
        ],
        [
            "Morning Routine",
            "CONCEPT",
            "Include",
            "Workout",
            "CONCEPT"
        ],
        [
            "Workout",
            "CONCEPT",
            "Include",
            "High Impact Intervals",
            "CONCEPT"
        ],
        [
            "Workout",
            "CONCEPT",
            "Include",
            "Maximum Exertion",
            "CONCEPT"
        ],
        [
            "Workout",
            "CONCEPT",
            "Include",
            "Sauna",
            "CONCEPT"
        ],
        [
            "Workout",
            "CONCEPT",
            "Include",
            "Cold Water",
            "CONCEPT"
        ],
        [
            "Breakfast",
            "CONCEPT",
            "Include",
            "Wake-up Cocktail",
            "CONCEPT"
        ],
        [
            "Breakfast",
            "CONCEPT",
            "Include",
            "Protein",
            "CONCEPT"
        ],
        [
            "Breakfast",
            "CONCEPT",
            "Include",
            "Free-range Eggs",
            "PRODUCT"
        ],
        [
            "Dedication",
            "CONCEPT",
            "Relate_To",
            "Morning Routine",
            "CONCEPT"
        ],
        [
            "Focus",
            "CONCEPT",
            "Relate_To",
            "Morning Routine",
            "CONCEPT"
        ],
        [
            "Energy",
            "CONCEPT",
            "Relate_To",
            "Morning Routine",
            "CONCEPT"
        ],
        [
            "Positive Energy",
            "CONCEPT",
            "Relate_To",
            "Morning Routine",
            "CONCEPT"
        ],
        [
            "Time Management",
            "CONCEPT",
            "Relate_To",
            "Morning Routine",
            "CONCEPT"
        ]
    ]
}