{
    "output": [
        [
            "Express Inc.",
            "COMP",
            "Sees",
            "Q4 2017 Earnings Per Share",
            "ECON_INDICATOR",
            "Is_Member_Of",
            "FY 2017 Earnings Per Share",
            "ECON_INDICATOR"
        ],
        [
            "Express Inc.",
            "COMP",
            "Sees",
            "Q4 2017 Earnings Per Share",
            "ECON_INDICATOR",
            "Negative_Impact_On",
            "FY 2017 Earnings Per Share",
            "ECON_INDICATOR"
        ],
        [
            "Express Inc.",
            "COMP",
            "Lowers",
            "Q4 and Full Year 2017 Outlook",
            "CONCEPT",
            "Relate_To",
            "Comparable Sales",
            "CONCEPT"
        ],
        [
            "Express Inc.",
            "COMP",
            "Lowers",
            "Q4 and Full Year 2017 Outlook",
            "CONCEPT",
            "Relate_To",
            "EPS",
            "CONCEPT"
        ],
        [
            "Express Inc.",
            "COMP",
            "Sees",
            "FY 2017 Adjusted Net Income",
            "ECON_INDICATOR",
            "Is_Member_Of",
            "FY 2017 Earnings Per Share",
            "ECON_INDICATOR"
        ],
        [
            "Express Inc.",
            "COMP",
            "Sees",
            "FY 2017 Adjusted Net Income",
            "ECON_INDICATOR",
            "Negative_Impact_On",
            "FY 2017 Earnings Per Share",
            "ECON_INDICATOR"
        ],
        [
            "Express Inc.",
            "COMP",
            "Sees",
            "Comparable Sales",
            "CONCEPT",
            "Negative_Impact_On",
            "Q4 2017 Earnings Per Share",
            "ECON_INDICATOR"
        ],
        [
            "Express Inc.",
            "COMP",
            "Sees",
            "Comparable Sales",
            "CONCEPT",
            "Negative_Impact_On",
            "FY 2017 Earnings Per Share",
            "ECON_INDICATOR"
        ],
        [
            "Dresses and Sweaters",
            "PRODUCT",
            "Relate_To",
            "Sales",
            "CONCEPT"
        ],
        [
            "Dresses and Sweaters",
            "PRODUCT",
            "Negative_Impact_On",
            "Sales",
            "CONCEPT"
        ],
        [
            "Q4 Earnings Per Share View",
            "ECON_INDICATOR",
            "Has",
            "$0.43",
            "NUMERICAL"
        ],
        [
            "FY Earnings Per Share View",
            "ECON_INDICATOR",
            "Has",
            "$0.46",
            "NUMERICAL"
        ]
    ]
}