{
    "output": [
        [
            "New York City",
            "GPE",
            "Announce",
            "lawsuit",
            "EVENT"
        ],
        [
            "New York City",
            "GPE",
            "Divest",
            "fossil fuel investments",
            "FIN_INSTRUMENT"
        ],
        [
            "New York City",
            "GPE",
            "Operate_In",
            "189 billion dollars public pension funds",
            "FIN_INSTRUMENT"
        ],
        [
            "BP Plc",
            "COMP",
            "Participates_In",
            "lawsuit",
            "EVENT"
        ],
        [
            "Chevron Corp",
            "COMP",
            "Participates_In",
            "lawsuit",
            "EVENT"
        ],
        [
            "ConocoPhillips",
            "COMP",
            "Participates_In",
            "lawsuit",
            "EVENT"
        ],
        [
            "Exxon Mobil Corp",
            "COMP",
            "Participates_In",
            "lawsuit",
            "EVENT"
        ],
        [
            "Royal Dutch Shell Plc",
            "COMP",
            "Participates_In",
            "lawsuit",
            "EVENT"
        ],
        [
            "San Francisco",
            "GPE",
            "Participates_In",
            "lawsuit",
            "EVENT"
        ],
        [
            "California cities",
            "GPE",
            "Participates_In",
            "lawsuit",
            "EVENT"
        ],
        [
            "Exxon",
            "COMP",
            "Control",
            "business models",
            "CONCEPT"
        ],
        [
            "Governments",
            "ORG/GOV",
            "Pressure",
            "oil companies",
            "COMP"
        ],
        [
            "Consumers",
            "PERSON",
            "Pressure",
            "oil companies",
            "COMP"
        ],
        [
            "Exxon",
            "COMP",
            "Impact",
            "stock prices",
            "FIN_INSTRUMENT"
        ],
        [
            "ConocoPhillips",
            "COMP",
            "Impact",
            "stock prices",
            "FIN_INSTRUMENT"
        ],
        [
            "Chevron",
            "COMP",
            "Impact",
            "stock prices",
            "FIN_INSTRUMENT"
        ],
        [
            "BP",
            "COMP",
            "Impact",
            "stock prices",
            "FIN_INSTRUMENT"
        ],
        [
            "Norway",
            "GPE",
            "Propose",
            "cut billions of dollars in oil and gas stocks",
            "FIN_INSTRUMENT"
        ],
        [
            "New York",
            "GPE",
            "Plan",
            "halt future fossil fuel investments",
            "FIN_INSTRUMENT"
        ]
    ]
}