{
    "output": [
        [
            "Top business schools",
            "ORG",
            "Participates_In",
            "Subsidizing Cost",
            "ECON_INDICATOR"
        ],
        [
            "Two-year master\u2019s degrees in business administration",
            "PRODUCT",
            "Has",
            "MBA",
            "PRODUCT"
        ],
        [
            "Young professionals",
            "PERSON",
            "Participates_In",
            "Strengthening Job Market",
            "SECTOR"
        ],
        [
            "Traditional M.B.A.",
            "PRODUCT",
            "Cost",
            "$200,000",
            "ECON_INDICATOR"
        ],
        [
            "Business schools",
            "ORG",
            "Use",
            "New Technology",
            "CONCEPT"
        ],
        [
            "New technology",
            "CONCEPT",
            "Relate_To",
            "Online Environment",
            "CONCEPT"
        ],
        [
            "MBA programs",
            "PRODUCT",
            "Use",
            "Sentiment Analysis",
            "CONCEPT"
        ],
        [
            "MBA programs",
            "PRODUCT",
            "Use",
            "Video Cameras",
            "PRODUCT"
        ]
    ]
}