{
    "output": [
        [
            "Addison Group",
            "ORG",
            "Announce",
            "Steven Levenkron",
            "PERSON"
        ],
        [
            "Steven Levenkron",
            "PERSON",
            "Join",
            "Addison Group",
            "ORG"
        ],
        [
            "Steven Levenkron",
            "PERSON",
            "Oversee",
            "Addison Group\u2019s network services, infrastructure, and security",
            "ORG"
        ],
        [
            "Steven Levenkron",
            "PERSON",
            "Oversee",
            "Addison Group\u2019s end user support and application management",
            "ORG"
        ],
        [
            "Steven Levenkron",
            "PERSON",
            "Joined",
            "CDI Corporation",
            "ORG"
        ],
        [
            "Steven Levenkron",
            "PERSON",
            "Promoted",
            "CDI Corporation CIO",
            "ORG/POSITION"
        ],
        [
            "Addison Group",
            "ORG",
            "Create",
            "office of the CIO",
            "ORG"
        ],
        [
            "Addison Group",
            "ORG",
            "Expand",
            "on its growth strategy",
            "ORG"
        ],
        [
            "Addison Group",
            "ORG",
            "Strengthen",
            "its operational support structure",
            "ORG"
        ],
        [
            "Thomas Moran",
            "PERSON",
            "CEO",
            "Addison Group",
            "ORG"
        ],
        [
            "Thomas Moran",
            "PERSON",
            "Commit",
            "investing in the right people",
            "ORG"
        ],
        [
            "Addison Group",
            "ORG",
            "Optimize",
            "its operations",
            "ORG"
        ],
        [
            "Steven Levenkron",
            "PERSON",
            "Bring",
            "ability to scale for the future growth",
            "ORG"
        ],
        [
            "Addison Group",
            "ORG",
            "Experienced IT executive",
            "Operations team",
            "ORG"
        ],
        [
            "Addison Group",
            "ORG",
            "Continued organic growth",
            "new geographic markets",
            "GPE"
        ],
        [
            "Addison Group",
            "ORG",
            "Acquisition",
            "AIM Consulting",
            "ORG"
        ],
        [
            "Addison Group",
            "ORG",
            "Acquisition",
            "Bridgepoint Consulting",
            "ORG"
        ],
        [
            "Addison Group",
            "ORG",
            "Create",
            "Chief Information Officer",
            "ORG/POSITION"
        ],
        [
            "Addison Group",
            "ORG",
            "Add",
            "Levenkron",
            "PERSON"
        ],
        [
            "Addison Group",
            "ORG",
            "Growth",
            "next chapter",
            "TIME"
        ],
        [
            "Addison Group",
            "ORG",
            "Leading provider",
            "professional staffing and search services",
            "ORG"
        ],
        [
            "Addison Group",
            "ORG",
            "Specialized practices",
            "deliver the right candidate",
            "ORG"
        ],
        [
            "Addison Group",
            "ORG",
            "Received",
            "Inavero\u2019s Best of Staffing award",
            "AWARD"
        ],
        [
            "Addison Group",
            "ORG",
            "Learn",
            "more at www.addisongroup.com",
            "WEBSITE"
        ],
        [
            "Addison Group",
            "ORG",
            "Press release",
            "Business Wire",
            "ORG"
        ]
    ]
}