{
    "output": [
        [
            "Trump",
            "PERSON",
            "Decide_On",
            "Sanctions Relief",
            "ECON_INDICATOR"
        ],
        [
            "Trump",
            "PERSON",
            "Operate_In",
            "United States Government",
            "ORG/GOV"
        ],
        [
            "United States Government",
            "ORG/GOV",
            "Impact",
            "Iran",
            "GPE"
        ],
        [
            "Iran",
            "GPE",
            "Pledge",
            "Rein_In",
            "CONCEPT"
        ],
        [
            "Iran",
            "GPE",
            "Operate_In",
            "United Nations",
            "ORG/REG"
        ],
        [
            "Iran",
            "GPE",
            "Operate_In",
            "European Union",
            "ORG/REG"
        ],
        [
            "France",
            "GPE",
            "Stress",
            "Abide_By",
            "CONCEPT"
        ],
        [
            "France",
            "GPE",
            "Operate_In",
            "European Union",
            "ORG/REG"
        ],
        [
            "Trump",
            "PERSON",
            "Express",
            "Reluctance",
            "CONCEPT"
        ],
        [
            "Trump",
            "PERSON",
            "Operate_In",
            "United States Government",
            "ORG/GOV"
        ],
        [
            "United States Government",
            "ORG/GOV",
            "Recommend",
            "Not_Reimpose",
            "ECON_INDICATOR"
        ],
        [
            "Trump",
            "PERSON",
            "Impose",
            "New_Sanctions",
            "ECON_INDICATOR"
        ],
        [
            "United States Government",
            "ORG/GOV",
            "Impose",
            "New_Sanctions",
            "ECON_INDICATOR"
        ],
        [
            "United States Government",
            "ORG/GOV",
            "Operate_In",
            "Global Markets",
            "FIN_INSTRUMENT"
        ]
    ]
}