{
    "output": [
        [
            "Steris Plc",
            "COMP",
            "Estimates",
            "Tax Gain Of About $25 Mln",
            "ECON_INDICATOR"
        ],
        [
            "Steris Plc",
            "COMP",
            "Operate_In",
            "Q3 Fiscal 2018",
            "TIME"
        ],
        [
            "Steris Plc",
            "COMP",
            "Anticipates",
            "FY U.S. GAAP, Adjusted Effective Tax Rates",
            "ECON_INDICATOR"
        ],
        [
            "Steris Plc",
            "COMP",
            "Relate_To",
            "TCJA",
            "CONCEPT"
        ]
    ]
}