{
    "output": [
        [
            "Space Exploration Technologies Corp.",
            "COMP",
            "Operate_In",
            "Florida",
            "GPE"
        ],
        [
            "Space Exploration Technologies Corp.",
            "COMP",
            "Control",
            "Falcon 9",
            "PRODUCT"
        ],
        [
            "Falcon 9",
            "PRODUCT",
            "Launch",
            "Zuma",
            "PRODUCT"
        ],
        [
            "Zuma",
            "PRODUCT",
            "Is_Member_Of",
            "US Spy Satellite",
            "CONCEPT"
        ],
        [
            "Zuma",
            "PRODUCT",
            "Negative_Impact_On",
            "US Government",
            "ORG/GOV"
        ],
        [
            "US Government",
            "ORG/GOV",
            "Participates_In",
            "Senate",
            "GPE"
        ],
        [
            "US Government",
            "ORG/GOV",
            "Participates_In",
            "House",
            "GPE"
        ],
        [
            "US Government",
            "ORG/GOV",
            "Brief",
            "Lawmakers",
            "PERSON"
        ],
        [
            "US Government",
            "ORG/GOV",
            "Brief",
            "Congressional Staffers",
            "PERSON"
        ]
    ]
}