{
    "output": [
        [
            "Syrian Government",
            "GPE",
            "Hit_Back",
            "French Criticism",
            "CONCEPT"
        ],
        [
            "France",
            "GPE",
            "Concerned_By",
            "Syrian Government Offensive",
            "CONCEPT"
        ],
        [
            "Syrian Government",
            "GPE",
            "Target",
            "Terrorist Groups",
            "CONCEPT"
        ],
        [
            "Tahrir al-Sham Alliance",
            "ORG",
            "Belong_To",
            "Terrorist Organizations",
            "CONCEPT"
        ],
        [
            "Turkey",
            "GPE",
            "Call_On",
            "Russia and Iran",
            "GPE"
        ],
        [
            "Syrian Government",
            "GPE",
            "Operate_In",
            "Idlib",
            "GPE"
        ],
        [
            "Syrian Army",
            "GPE",
            "Fight_To",
            "Liberate Idlib",
            "GPE"
        ],
        [
            "Syrian Government",
            "GPE",
            "Deny",
            "Target Civilians",
            "CONCEPT"
        ],
        [
            "Syrian Army",
            "GPE",
            "Strike",
            "Militants",
            "CONCEPT"
        ],
        [
            "Jets",
            "COMP",
            "Bomb",
            "Maternity Hospital",
            "PRODUCT"
        ],
        [
            "Syrian American Medical Society",
            "ORG",
            "Report",
            "Five Deaths",
            "ECON_INDICATOR"
        ],
        [
            "Relief Groups",
            "ORG",
            "Report",
            "Injuries",
            "ECON_INDICATOR"
        ]
    ]
}