{
    "output": [
        [
            "U.S. oilfield service companies",
            "ORG",
            "Gear_Up",
            "IPOs",
            "EVENT"
        ],
        [
            "Liberty Oilfield Services",
            "ORG",
            "File",
            "$160M",
            "FIN_INSTRUMENT"
        ],
        [
            "Liberty Oilfield Services",
            "ORG",
            "Operate_In",
            "Hydraulic Fracturing Services",
            "SECTOR"
        ],
        [
            "Liberty Oilfield Services",
            "ORG",
            "Sell",
            "10.7M Shares",
            "FIN_INSTRUMENT"
        ],
        [
            "Liberty Oilfield Services",
            "ORG",
            "Raise",
            "Funds",
            "FIN_INSTRUMENT"
        ],
        [
            "Liberty Oilfield Services",
            "ORG",
            "Expansion",
            "BUY",
            "SECTOR"
        ],
        [
            "Van Eck Vectors Oil Services ETF",
            "FIN_INSTRUMENT",
            "Up",
            "28%",
            "ECON_INDICATOR"
        ],
        [
            "SPDR S&P Oil and Gas Exploration and Production ETF",
            "FIN_INSTRUMENT",
            "Up",
            "32%",
            "ECON_INDICATOR"
        ],
        [
            "Liberty",
            "ORG",
            "One_Of",
            "Four_Oilfield_Firms",
            "CONCEPT"
        ],
        [
            "Liberty",
            "ORG",
            "Shelve",
            "IPOs",
            "EVENT"
        ],
        [
            "Liberty",
            "ORG",
            "No_Response",
            "Requests_For_Comment",
            "CONCEPT"
        ],
        [
            "FTS International",
            "ORG",
            "File",
            "Registration_Statements",
            "EVENT"
        ],
        [
            "FTS International",
            "ORG",
            "Offer",
            "Hydraulic Fracturing",
            "SECTOR"
        ],
        [
            "FTS International",
            "ORG",
            "Amend",
            "Registration_Filing",
            "EVENT"
        ],
        [
            "FTS International",
            "ORG",
            "Average_Pricing",
            "Up",
            "50%",
            "ECON_INDICATOR"
        ],
        [
            "FTS International",
            "ORG",
            "Reactivate",
            "Pressure-Pumping Fleets",
            "SECTOR"
        ],
        [
            "Nine Energy Service",
            "ORG",
            "File",
            "Registration_Form",
            "EVENT"
        ],
        [
            "Nine Energy Service",
            "ORG",
            "Amend",
            "Registration_Form",
            "EVENT"
        ],
        [
            "Nine Energy Service",
            "ORG",
            "Position",
            "Go_Public",
            "EVENT"
        ],
        [
            "BJ Services",
            "ORG",
            "File",
            "Registration_Statement",
            "EVENT"
        ],
        [
            "BJ Services",
            "ORG",
            "Name",
            "New_CFO",
            "PERSON"
        ],
        [
            "BJ Services",
            "ORG",
            "No_Update",
            "Filing",
            "EVENT"
        ],
        [
            "Keane Group",
            "ORG",
            "Go_Public",
            "$19",
            "FIN_INSTRUMENT"
        ],
        [
            "Keane Group",
            "ORG",
            "Trade",
            "$18.52",
            "FIN_INSTRUMENT"
        ],
        [
            "Liberty",
            "ORG",
            "Peer",
            "Keane",
            "CONCEPT"
        ],
        [
            "Liberty",
            "ORG",
            "Trade",
            "Well",
            "CONCEPT"
        ],
        [
            "Liberty",
            "ORG",
            "Bode",
            "Well",
            "CONCEPT"
        ],
        [
            "Energy_Prices",
            "CONCEPT",
            "Move_Higher",
            "OPEC",
            "ORG/GOV"
        ],
        [
            "Crude_Prices",
            "CONCEPT",
            "Slip",
            "May",
            "GPE"
        ],
        [
            "Keane_Shares",
            "FIN_INSTRUMENT",
            "Recover",
            "Currently_Trade",
            "CONCEPT"
        ]
    ]
}