{
    "output": [
        [
            "U.S. power grid regulator",
            "ORG/REG",
            "Reject",
            "Directive",
            "r"
        ],
        [
            "Directive",
            "r",
            "Prop Up",
            "Aging Coal and Nuclear Power Plants",
            "COMP"
        ],
        [
            "Energy Secretary Rick Perry",
            "PERSON",
            "Want",
            "FERC",
            "ORG/REG",
            "Act Quickly",
            "Support",
            "Coal and Nuclear Power Plants",
            "COMP"
        ],
        [
            "FERC",
            "ORG/REG",
            "Ask",
            "Grid Operators",
            "r",
            "Submit",
            "Concerns",
            "Resiliency",
            "of",
            "Power System",
            "r"
        ],
        [
            "FERC",
            "ORG/REG",
            "Review",
            "Information",
            "r"
        ],
        [
            "FERC",
            "ORG/REG",
            "Decide",
            "Whether",
            "r",
            "Additional",
            "Action",
            "Warranted",
            "Address",
            "Grid Resilience",
            "CONCEPT"
        ]
    ]
}