{
    "output": [
        [
            "Marks & Spencer",
            "ORG",
            "Sell",
            "Retail Business",
            "ORG"
        ],
        [
            "Marks & Spencer",
            "ORG",
            "Retreats_From",
            "International Markets",
            "GPE"
        ],
        [
            "Marks & Spencer",
            "ORG",
            "Focus_On",
            "Core Business",
            "ORG"
        ],
        [
            "Marks & Spencer",
            "ORG",
            "Has",
            "Franchise Partner",
            "ORG"
        ],
        [
            "Al-Futtaim",
            "ORG",
            "Purchase",
            "27 Shops",
            "ORG"
        ],
        [
            "Al-Futtaim",
            "ORG",
            "Operate_In",
            "11 Markets",
            "GPE"
        ],
        [
            "Marks & Spencer",
            "ORG",
            "Laid_Out_Plans",
            "Close",
            "More_Than_80_Stores",
            "ORG"
        ],
        [
            "Marks & Spencer",
            "ORG",
            "Seek",
            "Joint_Ventures",
            "ORG"
        ],
        [
            "Marks & Spencer",
            "ORG",
            "Seek",
            "Franchise_Partnerships",
            "ORG"
        ]
    ]
}