{
    "output": [
        [
            "Apple Inc.",
            "COMP",
            "Comment_On",
            "Speculative Execution Vulnerabilities",
            "CONCEPT"
        ],
        [
            "Apple Inc.",
            "COMP",
            "Say",
            "Apple Watch",
            "PRODUCT",
            "Is_Unaffected_By",
            "Meltdown"
        ],
        [
            "Apple Inc.",
            "COMP",
            "Say",
            "Apple Watch",
            "PRODUCT",
            "Is_Unaffected_By",
            "Spectre"
        ]
    ]
}