{
    "output": [
        [
            "Radius Health",
            "ORG",
            "Announce",
            "Elhan Webb",
            "PERSON"
        ],
        [
            "Elhan Webb",
            "PERSON",
            "Join",
            "Radius",
            "ORG"
        ],
        [
            "Elhan Webb",
            "PERSON",
            "Has",
            "CFA\u00ae charterholder",
            "CONCEPT"
        ],
        [
            "Elhan Webb",
            "PERSON",
            "Leave",
            "Genfit Corporation",
            "ORG"
        ],
        [
            "Elhan Webb",
            "PERSON",
            "Work",
            "BB Biotech-Bellevue Asset Management",
            "ORG"
        ],
        [
            "Elhan Webb",
            "PERSON",
            "Work",
            "UBS",
            "ORG"
        ],
        [
            "Elhan Webb",
            "PERSON",
            "Work",
            "Lombard Odier",
            "ORG"
        ],
        [
            "Elhan Webb",
            "PERSON",
            "Lead",
            "Roche Diagnostics",
            "ORG"
        ],
        [
            "Roche Diagnostics",
            "ORG",
            "Is_Member_Of",
            "Roche Group",
            "ORG"
        ],
        [
            "Elhan Webb",
            "PERSON",
            "Work",
            "Roche Molecular Diagnostics",
            "ORG"
        ],
        [
            "Elhan Webb",
            "PERSON",
            "Work",
            "Morphochem",
            "ORG"
        ],
        [
            "Radius Health",
            "ORG",
            "Operate_In",
            "Biopharmaceutical Company",
            "ORG"
        ],
        [
            "Radius Health",
            "ORG",
            "Develop",
            "Therapeutics",
            "PRODUCT"
        ],
        [
            "Radius Health",
            "ORG",
            "Commit",
            "Endocrine Diseases",
            "CONCEPT"
        ]
    ]
}