{
    "output": [
        [
            "Uber",
            "COMP",
            "Has",
            "Kalanick",
            "PERSON"
        ],
        [
            "Kalanick",
            "PERSON",
            "Plan",
            "Sell",
            "Raise"
        ],
        [
            "Kalanick",
            "PERSON",
            "Sell",
            "$1.4B",
            "ECON_INDICATOR"
        ],
        [
            "Kalanick",
            "PERSON",
            "Sell",
            "29%",
            "ECON_INDICATOR"
        ],
        [
            "Kalanick",
            "PERSON",
            "Stake",
            "Company",
            "ORG"
        ],
        [
            "SoftBank",
            "ORG",
            "Participates_In",
            "Tender Offer",
            "EVENT"
        ],
        [
            "Uber",
            "COMP",
            "Participates_In",
            "Tender Offer",
            "EVENT"
        ],
        [
            "Uber",
            "COMP",
            "Value",
            "$48B",
            "ECON_INDICATOR"
        ],
        [
            "Kalanick",
            "PERSON",
            "Limit",
            "Half",
            "ECON_INDICATOR"
        ],
        [
            "Kalanick",
            "PERSON",
            "Sell",
            "Half",
            "ECON_INDICATOR"
        ],
        [
            "GV",
            "ORG",
            "Sell",
            "Significantly Less",
            "ECON_INDICATOR"
        ],
        [
            "GV",
            "ORG",
            "Half",
            "Stake",
            "Company"
        ],
        [
            "Alphabet",
            "ORG",
            "Parent",
            "Google",
            "ORG"
        ],
        [
            "Uber",
            "COMP",
            "Rival",
            "Lyft",
            "COMP"
        ],
        [
            "CapitalG",
            "ORG",
            "Lead",
            "Invest",
            "EVENT"
        ],
        [
            "Waymo",
            "ORG",
            "Locked",
            "Legal Battle",
            "EVENT"
        ],
        [
            "Alphabet",
            "ORG",
            "Self-Driving Car Company",
            "Waymo",
            "ORG"
        ]
    ]
}