{
    "output": [
        [
            "TP ICAP",
            "ORG",
            "Buy",
            "SCS Commodities Corp",
            "ORG"
        ],
        [
            "SCS Commodities Corp",
            "ORG",
            "Operate_In",
            "Energy and Commodities",
            "SECTOR"
        ],
        [
            "TP ICAP",
            "ORG",
            "Has",
            "Energy and Commodities Division",
            "SECTOR"
        ],
        [
            "SCS",
            "ORG",
            "Report",
            "Revenue of $14.3 Million",
            "ECON_INDICATOR",
            "in",
            "2016"
        ],
        [
            "SCS",
            "ORG",
            "Report",
            "Pretax Profit of $0.8 Million",
            "ECON_INDICATOR",
            "in",
            "2016"
        ],
        [
            "TP ICAP",
            "ORG",
            "Report",
            "1 Percent Fall",
            "ECON_INDICATOR",
            "in",
            "Third-Quarter Energy and Commodities Revenue",
            "ECON_INDICATOR",
            "in",
            "November"
        ],
        [
            "TP ICAP",
            "ORG",
            "Flag",
            "Challenging Outlook",
            "CONCEPT",
            "for",
            "Final Quarter of 2017",
            "TIME"
        ]
    ]
}