{
    "output": [
        [
            "Angelique Kerber",
            "PERSON",
            "Has",
            "Germany",
            "GPE"
        ],
        [
            "Angelique Kerber",
            "PERSON",
            "Beat",
            "Elise Mertens",
            "PERSON"
        ],
        [
            "Germany",
            "GPE",
            "Edge past",
            "Belgium",
            "GPE"
        ],
        [
            "Angelique Kerber",
            "PERSON",
            "Win",
            "Elise Mertens",
            "PERSON"
        ],
        [
            "Belgium",
            "GPE",
            "Get back into the contest",
            "null"
        ],
        [
            "David Goffin",
            "PERSON",
            "Help",
            "Belgium",
            "GPE"
        ],
        [
            "David Goffin",
            "PERSON",
            "Win",
            "Alexander Zverev",
            "PERSON"
        ],
        [
            "Belgium",
            "GPE",
            "Tie at",
            "null"
        ],
        [
            "Angelique Kerber",
            "PERSON",
            "Team up with",
            "Alexander Zverev",
            "PERSON"
        ],
        [
            "Kerber and Zverev",
            "PERSON",
            "Win",
            "Belgium",
            "GPE"
        ],
        [
            "Kerber",
            "PERSON",
            "Start her singles match slowly",
            "null"
        ],
        [
            "Kerber",
            "PERSON",
            "Conceded an early break",
            "null"
        ],
        [
            "Kerber",
            "PERSON",
            "Fought back",
            "null"
        ],
        [
            "Kerber",
            "PERSON",
            "Claim three games in a row",
            "null"
        ],
        [
            "Kerber",
            "PERSON",
            "Save a set point at 5-6",
            "null"
        ],
        [
            "Kerber",
            "PERSON",
            "Forced a tiebreak",
            "null"
        ],
        [
            "Kerber",
            "PERSON",
            "Won with a crisp backhand winner",
            "null"
        ],
        [
            "Elise Mertens",
            "PERSON",
            "Struggled to cut out the errors",
            "null"
        ],
        [
            "Mertens",
            "PERSON",
            "Could not match her rival in the tiebreak",
            "null"
        ],
        [
            "Kerber",
            "PERSON",
            "Prevailed in two hours",
            "null"
        ],
        [
            "Kerber",
            "PERSON",
            "Need a few more matches to really get into her rhythm",
            "null"
        ],
        [
            "Kerber",
            "PERSON",
            "Goal is to play the three matches, hopefully four, and to find a good transition from all the practice to the match court ahead of the first grand slam of the year",
            "null"
        ]
    ]
}