{
    "output": [
        [
            "A.M. Best",
            "ORG",
            "Revise",
            "U.S. health insurance industry",
            "ORG/INDUSTRY"
        ],
        [
            "U.S. health insurance industry",
            "ORG/INDUSTRY",
            "Operate_In",
            "U.S.",
            "GPE"
        ],
        [
            "A.M. Best",
            "ORG",
            "State",
            "Market Segment Outlook: U.S. Health",
            "CONCEPT"
        ],
        [
            "Commercial individual segment",
            "SECTOR",
            "Report",
            "Losses",
            "ECON_INDICATOR"
        ],
        [
            "Employer group segment",
            "SECTOR",
            "Remain",
            "Profitable",
            "ECON_INDICATOR"
        ],
        [
            "Medicaid",
            "SECTOR",
            "Remain",
            "Profitable",
            "ECON_INDICATOR"
        ],
        [
            "Medicare Advantage",
            "SECTOR",
            "Remain",
            "Profitable",
            "ECON_INDICATOR"
        ],
        [
            "ACA exchange business",
            "SECTOR",
            "Improve",
            "2016 and 2017",
            "TIME"
        ],
        [
            "Consecutive years",
            "TIME",
            "Partially",
            "High rate increases",
            "ECON_INDICATOR"
        ],
        [
            "Exchange membership",
            "SECTOR",
            "Stabilize",
            null,
            null
        ],
        [
            "A.M. Best",
            "ORG",
            "Concern",
            "Potential for a repeal or replacement of the ACA",
            "CONCEPT"
        ],
        [
            "U.S. Congress",
            "ORG/GOV",
            "Possibility",
            "Focus on other issues",
            "CONCEPT"
        ],
        [
            "Decrease in the number of carriers",
            "TIME",
            "Participate",
            "ACA exchanges",
            "SECTOR"
        ],
        [
            "More membership continuity and consistency",
            "CONCEPT",
            "Create",
            "Stable marketplace",
            "CONCEPT"
        ],
        [
            "Elimination of the cost-sharing reduction (CSR) subsidy payment",
            "EVENT",
            "Impact",
            "Slightly negative",
            "ECON_INDICATOR"
        ],
        [
            "Most carriers",
            "COMP",
            "Receive",
            "Sizeable portion of the payment",
            "FIN_INSTRUMENT"
        ],
        [
            "Elimination of the CSR subsidy",
            "EVENT",
            "Not",
            "Impact",
            "2018",
            "TIME"
        ],
        [
            "Many state regulators",
            "ORG/REG",
            "Allow",
            "Plans to adjust premium rates",
            "FIN_INSTRUMENT"
        ],
        [
            "Tax-bill\u2019s repeal of the individual mandate",
            "EVENT",
            "Remove",
            "Penalty for not having insurance",
            "CONCEPT"
        ],
        [
            "Negative factors",
            "CONCEPT",
            "Impact",
            "Industry",
            "ORG/INDUSTRY"
        ],
        [
            "A.M. Best",
            "ORG",
            "Believe",
            "Insurers overall have been able to adapt",
            "CONCEPT"
        ],
        [
            "A.M. Best",
            "ORG",
            "Does not expect",
            "Significant deterioration in market conditions",
            "CONCEPT"
        ]
    ]
}