{
    "output": [
        [
            "Reuters",
            "ORG",
            "Reporting",
            "Versace TV murder series",
            "EVENT"
        ],
        [
            "Versace Company",
            "ORG",
            "Issue",
            "Statement",
            "EVENT"
        ],
        [
            "Show",
            "EVENT",
            "Based_On",
            "Maureen Orth\u2019s 1999 book \u201cVulgar Favors\u201d",
            "CONCEPT"
        ],
        [
            "Show",
            "EVENT",
            "Not_Authorize",
            "Versace Company",
            "ORG"
        ],
        [
            "Assassination of Gianni Versace: American Crime Story",
            "EVENT",
            "Drama",
            "Violent Death of Versace",
            "PERSON"
        ],
        [
            "Ryan Murphy",
            "PERSON",
            "Executive_Producer",
            "Show",
            "EVENT"
        ],
        [
            "Edgar Ramirez",
            "PERSON",
            "Play",
            "Gianni Versace",
            "PERSON"
        ],
        [
            "Penelope Cruz",
            "PERSON",
            "Play",
            "Donatella Versace",
            "PERSON"
        ],
        [
            "Donatella Versace",
            "PERSON",
            "Send",
            "Flowers",
            "PRODUCT"
        ],
        [
            "Donatella Versace",
            "PERSON",
            "Artistic_Director",
            "Fashion Company",
            "ORG"
        ],
        [
            "Donatella Versace",
            "PERSON",
            "Vice_President",
            "Fashion Company",
            "ORG"
        ],
        [
            "Ryan Murphy",
            "PERSON",
            "Think",
            "Donatella Versace",
            "PERSON",
            "Loves",
            "Penelope Cruz",
            "PERSON"
        ],
        [
            "Screenwriter Tom Rob Smith",
            "PERSON",
            "Say",
            "Show",
            "EVENT",
            "Full_of",
            "Love",
            "CONCEPT"
        ],
        [
            "Screenwriter Tom Rob Smith",
            "PERSON",
            "Say",
            "Show",
            "EVENT",
            "Correct",
            "Smaller Details",
            "CONCEPT"
        ]
    ]
}