{
    "output": [
        [
            "Attorney General Jeff Sessions",
            "PERSON",
            "Rescind",
            "Obama-era Justice Department policy",
            "ORG/REG"
        ],
        [
            "Attorney General Jeff Sessions",
            "PERSON",
            "Permit",
            "Local U.S. attorneys",
            "ORG/GOV"
        ],
        [
            "Local U.S. attorneys",
            "ORG/GOV",
            "Decide",
            "Whether to enforce drug laws",
            "CONCEPT"
        ],
        [
            "Drug laws",
            "CONCEPT",
            "Govern",
            "Marijuana trafficking and sales",
            "CONCEPT"
        ],
        [
            "Four states",
            "GPE",
            "Pass",
            "Legal, recreational use of marijuana",
            "CONCEPT"
        ],
        [
            "Three states",
            "GPE",
            "Pass",
            "Marijuana for medicinal use",
            "CONCEPT"
        ],
        [
            "November 2016",
            "TIME",
            "Originally published",
            "Photo: Getty",
            "ORG"
        ]
    ]
}