{
    "output": [
        [
            "Sanford Heisler Sharp LLP",
            "ORG",
            "Announce",
            "Promotions",
            "CONCEPT"
        ],
        [
            "Sanford Heisler Sharp LLP",
            "ORG",
            "Operate_In",
            "U.S Platform",
            "GPE"
        ],
        [
            "David Sanford",
            "PERSON",
            "Speak",
            "Exceptional Performance",
            "CONCEPT"
        ],
        [
            "David Sanford",
            "PERSON",
            "Speak",
            "Commitment",
            "CONCEPT"
        ],
        [
            "Sanford Heisler Sharp",
            "ORG",
            "Attract",
            "Lawyers",
            "PERSON"
        ],
        [
            "Sanford Heisler Sharp",
            "ORG",
            "Provide",
            "Opportunity",
            "CONCEPT"
        ],
        [
            "Sanford Heisler Sharp",
            "ORG",
            "Promote",
            "Jeremy Heisler",
            "PERSON"
        ],
        [
            "Jeremy Heisler",
            "PERSON",
            "Become",
            "Vice-Chairman",
            "TITLE"
        ],
        [
            "Sanford Heisler Sharp",
            "ORG",
            "Promote",
            "Russell Kornblith",
            "PERSON"
        ],
        [
            "Russell Kornblith",
            "PERSON",
            "Become",
            "Partner",
            "TITLE"
        ],
        [
            "Russell Kornblith",
            "PERSON",
            "Become",
            "Managing Partner",
            "TITLE"
        ],
        [
            "Sanford Heisler Sharp",
            "ORG",
            "Promote",
            "Ali Harwin",
            "PERSON"
        ],
        [
            "Ali Harwin",
            "PERSON",
            "Become",
            "Partner",
            "TITLE"
        ],
        [
            "Ali Harwin",
            "PERSON",
            "Co-Chair",
            "National Title VII Practice",
            "CONCEPT"
        ],
        [
            "Sanford Heisler Sharp",
            "ORG",
            "Operate_In",
            "Washington, D.C",
            "GPE"
        ],
        [
            "Kate Mueting",
            "PERSON",
            "Serve",
            "Lead Counsel",
            "TITLE"
        ],
        [
            "Kate Mueting",
            "PERSON",
            "Lead",
            "Donna Kassman et al. v. KPMG LLP",
            "EVENT"
        ],
        [
            "Sanford Heisler Sharp",
            "ORG",
            "Promote",
            "Ella Zheng",
            "PERSON"
        ],
        [
            "Ella Zheng",
            "PERSON",
            "Become",
            "Senior Counsel",
            "TITLE"
        ],
        [
            "Sanford Heisler Sharp",
            "ORG",
            "Promote",
            "Christine Dunn",
            "PERSON"
        ],
        [
            "Christine Dunn",
            "PERSON",
            "Work",
            "Firm Matters",
            "CONCEPT"
        ],
        [
            "Sanford Heisler Sharp",
            "ORG",
            "Promote",
            "Saba Bireda",
            "PERSON"
        ],
        [
            "Saba Bireda",
            "PERSON",
            "Lead",
            "Individual Matters",
            "CONCEPT"
        ],
        [
            "Saba Bireda",
            "PERSON",
            "Spearhead",
            "Amicus Brief",
            "CONCEPT"
        ],
        [
            "Sanford Heisler Sharp",
            "ORG",
            "Name",
            "Litigation Fellows",
            "CONCEPT"
        ],
        [
            "Jimmy Richardson",
            "PERSON",
            "Named",
            "Acting Managing Attorney",
            "TITLE"
        ],
        [
            "Bob Sullivan",
            "PERSON",
            "Named",
            "Counsel",
            "TITLE"
        ],
        [
            "Albert Powell",
            "PERSON",
            "Named",
            "Staff Attorney",
            "TITLE"
        ],
        [
            "Sanford Heisler Sharp",
            "ORG",
            "Specialize",
            "Claims",
            "CONCEPT"
        ],
        [
            "Sanford Heisler Sharp",
            "ORG",
            "Achieve",
            "Positive Results",
            "CONCEPT"
        ],
        [
            "Sanford Heisler Sharp",
            "ORG",
            "Represent",
            "Executives",
            "PERSON"
        ]
    ]
}