{
    "output": [
        [
            "FTSE 100 index",
            "FIN_INSTRUMENT",
            "Open",
            "5 points higher",
            "ECON_INDICATOR"
        ],
        [
            "financial bookmakers",
            "ORG",
            "Announce",
            "FTSE 100 index",
            "FIN_INSTRUMENT"
        ],
        [
            "futures",
            "FIN_INSTRUMENT",
            "Up",
            "0.03 percent",
            "ECON_INDICATOR"
        ],
        [
            "Compass Group",
            "COMP",
            "Loss",
            "Richard Cousins and five others",
            "PERSON"
        ],
        [
            "Dominic Blakemore",
            "PERSON",
            "Start",
            "three months earlier",
            "TIME"
        ],
        [
            "Britain",
            "GPE",
            "Impose",
            "new taxes",
            "CONCEPT"
        ],
        [
            "tech giants",
            "ORG",
            "like",
            "Google and Facebook",
            "COMP"
        ],
        [
            "online extremism",
            "CONCEPT",
            "Combat",
            "material",
            "CONCEPT"
        ],
        [
            "IAG",
            "COMP",
            "Buy",
            "Niki",
            "COMP"
        ],
        [
            "Air Berlin",
            "COMP",
            "Insolvent",
            "Austrian holiday airline",
            "COMP"
        ],
        [
            "GFG Alliance",
            "ORG",
            "Near",
            "acquisition of Glencore coal mine",
            "COMP"
        ],
        [
            "Oil prices",
            "FIN_INSTRUMENT",
            "Rise",
            "mid-2015 highs",
            "TIME"
        ],
        [
            "crude",
            "FIN_INSTRUMENT",
            "Hit",
            "highs",
            "TIME"
        ],
        [
            "large anti-government rallies",
            "EVENT",
            "Occur",
            "Iran",
            "GPE"
        ],
        [
            "OPEC",
            "ORG",
            "and",
            "Russia",
            "GPE"
        ],
        [
            "Oil prices",
            "FIN_INSTRUMENT",
            "Supported",
            "technical factors",
            "CONCEPT"
        ],
        [
            "Gold prices",
            "FIN_INSTRUMENT",
            "Touch",
            "over three months highs",
            "TIME"
        ],
        [
            "UK blue chip index",
            "FIN_INSTRUMENT",
            "End",
            "0.9 percent firmer",
            "ECON_INDICATOR"
        ],
        [
            "buoyant cyclical stocks",
            "SECTOR",
            "Help",
            "blue chip index",
            "FIN_INSTRUMENT"
        ],
        [
            "bourse",
            "FIN_INSTRUMENT",
            "Hit",
            "new record",
            "EVENT"
        ]
    ]
}