{
    "output": [
        [
            "Trump administration",
            "ORG/GOV",
            "Reverses",
            "MBTA interpretation",
            "CONCEPT"
        ],
        [
            "MBTA",
            "CONCEPT",
            "Relate_To",
            "Migratory Bird Treaty Act",
            "CONCEPT"
        ],
        [
            "U.S. Fish and Wildlife Service",
            "ORG/GOV",
            "Has",
            "MBTA interpretation",
            "CONCEPT"
        ],
        [
            "Trump administration",
            "ORG/GOV",
            "Impact",
            "North America\u2019s migratory bird species",
            "GPE"
        ],
        [
            "North America\u2019s migratory bird species",
            "GPE",
            "Negative_Impact_On",
            "40% of which have declining populations",
            "CONCEPT"
        ]
    ]
}