{
    "output": [
        [
            "Vornado Realty Trust",
            "COMP",
            "Completes",
            "$100 Mln Refinancing",
            "FIN_INSTRUMENT"
        ],
        [
            "Vornado Realty Trust",
            "COMP",
            "Realize",
            "$37.2 Mln",
            "ECON_INDICATOR"
        ],
        [
            "33\u201300 Northern Boulevard",
            "GPE",
            "Relate_To",
            "Refinancing",
            "FIN_INSTRUMENT"
        ]
    ]
}