{
    "output": [
        [
            "Trump Attorney",
            "PERSON",
            "Send",
            "cease and desist letter",
            "CONCEPT"
        ],
        [
            "Publisher",
            "ORG",
            "Receive",
            "cease and desist letter",
            "CONCEPT"
        ],
        [
            "Michael Wolff",
            "PERSON",
            "Relate_To",
            "Book",
            "PRODUCT"
        ],
        [
            "White House",
            "ORG/GOV",
            "Push_Back",
            "claims",
            "CONCEPT"
        ]
    ]
}