{
    "output": [
        [
            "Czech Republic",
            "GPE",
            "Participates_In",
            "Czech Election",
            "EVENT"
        ],
        [
            "President",
            "PERSON",
            "Control",
            "Czech Republic",
            "GPE"
        ],
        [
            "President",
            "PERSON",
            "Relate_To",
            "Eurosceptic",
            "CONCEPT"
        ],
        [
            "President",
            "PERSON",
            "Relate_To",
            "Anti-immigrant",
            "CONCEPT"
        ],
        [
            "President",
            "PERSON",
            "Divide",
            "Czech Republic",
            "GPE"
        ],
        [
            "President",
            "PERSON",
            "Expected_To_Be_Chosen_Again",
            "Czech Election",
            "EVENT"
        ]
    ]
}