{
    "output": [
        [
            "Pakistan",
            "GPE",
            "Participates_In",
            "Take_Down",
            "CONCEPT"
        ],
        [
            "Pakistan",
            "GPE",
            "Has",
            "Government",
            "ORG/GOV"
        ],
        [
            "Hafiz Saeed",
            "PERSON",
            "Is_Member_Of",
            "Islamist_Group",
            "ORG"
        ],
        [
            "Islamist_Group",
            "ORG",
            "Blamed_For",
            "Mumbai_Attacks",
            "EVENT"
        ],
        [
            "Hafiz Saeed",
            "PERSON",
            "Has",
            "Charities",
            "ORG"
        ],
        [
            "Pakistan",
            "GPE",
            "Seize",
            "Charities",
            "ORG"
        ],
        [
            "Charities",
            "ORG",
            "Relate_To",
            "Terrorist_Front",
            "CONCEPT"
        ],
        [
            "Terrorist_Front",
            "CONCEPT",
            "Controlled_By",
            "US",
            "GPE"
        ],
        [
            "US",
            "GPE",
            "Says",
            "Organizations",
            "ORG"
        ],
        [
            "Organizations",
            "ORG",
            "Are",
            "Terrorist_Front",
            "CONCEPT"
        ]
    ]
}