{
    "output": [
        [
            "GoPro",
            "COMP",
            "Hire",
            "JP Morgan",
            "ORG"
        ],
        [
            "GoPro",
            "COMP",
            "Consider",
            "Sale",
            "EVENT"
        ],
        [
            "GoPro",
            "COMP",
            "Cut",
            "Workforce",
            "SECTOR"
        ],
        [
            "GoPro",
            "COMP",
            "Lower",
            "Guidance",
            "ECON_INDICATOR"
        ],
        [
            "GoPro",
            "COMP",
            "Plan",
            "Remain",
            "SECTOR"
        ],
        [
            "GoPro",
            "COMP",
            "Unite",
            "Parent Company",
            "ORG"
        ],
        [
            "JP Morgan",
            "ORG",
            "Help",
            "GoPro",
            "COMP"
        ],
        [
            "JP Morgan",
            "ORG",
            "Underwrite",
            "GoPro IPO",
            "EVENT"
        ],
        [
            "Nick Woodman",
            "PERSON",
            "CEO",
            "GoPro",
            "COMP"
        ],
        [
            "Nick Woodman",
            "PERSON",
            "Tell",
            "CNBC",
            "ORG"
        ]
    ]
}