{
    "output": [
        [
            "UBI BANCA",
            "COMP",
            "Completes",
            "Issue",
            "ECON_INDICATOR"
        ],
        [
            "UBI BANCA",
            "COMP",
            "Operate_In",
            "Gdynia Newsroom",
            "GPE"
        ],
        [
            "Dual Tranche Covered Bonds",
            "PRODUCT",
            "Relate_To",
            "EUR 1 Billion",
            "ECON_INDICATOR"
        ],
        [
            "Dual Tranche Covered Bonds",
            "PRODUCT",
            "Relate_To",
            "6.5 Years",
            "ECON_INDICATOR"
        ],
        [
            "Dual Tranche Covered Bonds",
            "PRODUCT",
            "Relate_To",
            "12 Years",
            "ECON_INDICATOR"
        ],
        [
            "Bond Subscription",
            "PRODUCT",
            "Impact",
            "30 Percent",
            "ECON_INDICATOR"
        ],
        [
            "Bond Subscription",
            "PRODUCT",
            "More_Than",
            "Amount Offered",
            "ECON_INDICATOR"
        ]
    ]
}