{
    "output": [
        [
            "Warren Buffett",
            "PERSON",
            "Is_Member_Of",
            "Berkshire Hathaway",
            "ORG"
        ],
        [
            "Berkshire Hathaway",
            "ORG",
            "Operate_In",
            "Company Sector",
            "SECTOR"
        ],
        [
            "Warren Buffett",
            "PERSON",
            "Control",
            "Berkshire Hathaway",
            "ORG"
        ],
        [
            "Warren Buffett",
            "PERSON",
            "Announce",
            "Remarkably Good Health",
            "CONCEPT"
        ],
        [
            "Warren Buffett",
            "PERSON",
            "Relate_To",
            "Shareholders",
            "PERSON"
        ]
    ]
}