{
    "output": [
        [
            "Tesla Inc",
            "COMP",
            "Has",
            "Tesla Model 3",
            "PRODUCT"
        ],
        [
            "Tesla Inc",
            "COMP",
            "Operate_In",
            "Automotive Industry",
            "SECTOR"
        ],
        [
            "Tesla Inc",
            "COMP",
            "Push_Back",
            "Production Target",
            "EVENT"
        ],
        [
            "Tesla Inc",
            "COMP",
            "Impact",
            "Cashflow",
            "ECON_INDICATOR"
        ],
        [
            "Tesla Inc",
            "COMP",
            "Expect",
            "5000 Vehicles",
            "QUANTITY"
        ],
        [
            "Tesla Inc",
            "COMP",
            "Headed_By",
            "Elon Musk",
            "PERSON"
        ],
        [
            "Tesla Inc",
            "COMP",
            "Burn_Through",
            "1.1 Billion Dollars",
            "QUANTITY"
        ],
        [
            "Tesla Inc",
            "COMP",
            "Have",
            "3.5 Billion Dollars",
            "QUANTITY"
        ],
        [
            "Tesla Inc",
            "COMP",
            "Reassure",
            "Investors",
            "PERSON"
        ],
        [
            "Tesla Inc",
            "COMP",
            "Share",
            "Down",
            "ECON_INDICATOR"
        ],
        [
            "Tesla Inc",
            "COMP",
            "Median_Price_Target",
            "310 Dollars",
            "QUANTITY"
        ],
        [
            "Tesla Inc",
            "COMP",
            "Rated",
            "Buy",
            "CONCEPT"
        ],
        [
            "Tesla Inc",
            "COMP",
            "Rated",
            "Hold",
            "CONCEPT"
        ],
        [
            "Tesla Inc",
            "COMP",
            "Rated",
            "Sell",
            "CONCEPT"
        ],
        [
            "Tesla Inc",
            "COMP",
            "Believe",
            "Set_Beatable_Production_Target",
            "EVENT"
        ],
        [
            "Tesla Inc",
            "COMP",
            "Believe",
            "Increase_Demand",
            "EVENT"
        ],
        [
            "Tesla Model 3",
            "PRODUCT",
            "Priced_At",
            "35000 Dollars",
            "QUANTITY"
        ],
        [
            "Tesla Model 3",
            "PRODUCT",
            "Transform",
            "Niche_Automaker",
            "COMP"
        ],
        [
            "Tesla Model 3",
            "PRODUCT",
            "Receive",
            "400k Reservations",
            "QUANTITY"
        ],
        [
            "Tesla Model 3",
            "PRODUCT",
            "Potential_Demand",
            "Underestimated",
            "CONCEPT"
        ],
        [
            "Elon Musk",
            "PERSON",
            "Head_Of",
            "Tesla Inc",
            "COMP"
        ],
        [
            "Elon Musk",
            "PERSON",
            "Risk",
            "Damaging_Brand",
            "CONCEPT"
        ],
        [
            "Elon Musk",
            "PERSON",
            "Prioritize",
            "Quality_Control",
            "CONCEPT"
        ],
        [
            "General Motors Co",
            "COMP",
            "Enter",
            "Electric_Car_Market",
            "SECTOR"
        ],
        [
            "BMW",
            "COMP",
            "Enter",
            "Electric_Car_Market",
            "SECTOR"
        ],
        [
            "Baird Equity Research",
            "COMP",
            "Analyst",
            "Ben Kallo",
            "PERSON"
        ],
        [
            "Baird Equity Research",
            "COMP",
            "Believe",
            "Underestimated_Demand",
            "CONCEPT"
        ]
    ]
}