{
    "output": [
        [
            "Laurentian Bank Of Canada",
            "COMP",
            "Announce",
            "C$125 Million Bought Deal Financing",
            "FIN_INSTRUMENT"
        ],
        [
            "Laurentian Bank Of Canada",
            "COMP",
            "Underwriters",
            "Buy",
            "FIN_INSTRUMENT"
        ],
        [
            "Underwriters",
            "ORG",
            "Buy",
            "2.3 Million Common Shares",
            "FIN_INSTRUMENT"
        ],
        [
            "2.3 Million Common Shares",
            "FIN_INSTRUMENT",
            "Has",
            "Price",
            "ECON_INDICATOR"
        ],
        [
            "Price",
            "ECON_INDICATOR",
            "Of",
            "$54.80",
            "ECON_INDICATOR"
        ]
    ]
}