{
    "output": [
        [
            "World shares",
            "FIN_INSTRUMENT",
            "Continue",
            "Push",
            "Higher"
        ],
        [
            "European stocks",
            "FIN_INSTRUMENT",
            "Close",
            "Higher"
        ],
        [
            "European shares",
            "FIN_INSTRUMENT",
            "Score",
            "Best week",
            "since last April"
        ],
        [
            "STOXX 600",
            "FIN_INSTRUMENT",
            "Close",
            "Up",
            "0.93 percent"
        ],
        [
            "Euro zone blue chips",
            "FIN_INSTRUMENT",
            "Gain",
            "1.09 percent"
        ],
        [
            "Switzerland\u2019s blue-chip SMI",
            "FIN_INSTRUMENT",
            "Hit",
            "All-time high"
        ],
        [
            "Britain\u2019s FTSE 100",
            "FIN_INSTRUMENT",
            "Sail",
            "To new record"
        ],
        [
            "U.S. stocks",
            "FIN_INSTRUMENT",
            "Advance"
        ],
        [
            "Non-farm payrolls",
            "ECON_INDICATOR",
            "Increase",
            "By 148,000 jobs",
            "last month"
        ],
        [
            "Average hourly earnings",
            "ECON_INDICATOR",
            "Rise",
            "0.3 percent"
        ],
        [
            "Dow Jones Industrial Average",
            "FIN_INSTRUMENT",
            "Rise",
            "107.77 points"
        ],
        [
            "S&P 500",
            "FIN_INSTRUMENT",
            "Gain",
            "10.6 points"
        ],
        [
            "Nasdaq Composite",
            "FIN_INSTRUMENT",
            "Add",
            "46.35 points"
        ],
        [
            "MSCI\u2019s broadest index of Asia-Pacific shares outside Japan",
            "FIN_INSTRUMENT",
            "Close",
            "0.73 percent higher"
        ],
        [
            "Japan\u2019s Nikkei",
            "FIN_INSTRUMENT",
            "Rise",
            "0.89 percent"
        ],
        [
            "Emerging market stocks",
            "FIN_INSTRUMENT",
            "Rise",
            "0.68 percent"
        ],
        [
            "U.S. dollar",
            "FIN_INSTRUMENT",
            "Rise",
            "after U.S. jobs report"
        ],
        [
            "Dollar index",
            "FIN_INSTRUMENT",
            "Last rise",
            "0.1 percent"
        ],
        [
            "Euro",
            "FIN_INSTRUMENT",
            "Down",
            "0.18 percent",
            "to $1.2045"
        ],
        [
            "Japanese yen",
            "FIN_INSTRUMENT",
            "Weaken",
            "0.35 percent",
            "at 113.17 per dollar"
        ],
        [
            "Sterling",
            "FIN_INSTRUMENT",
            "Last trading",
            "at $1.3569",
            "up 0.13 percent"
        ],
        [
            "Benchmark 10-year notes",
            "FIN_INSTRUMENT",
            "Last fall",
            "7/32 in price",
            "to yield 2.4781 percent"
        ],
        [
            "30-year bond",
            "FIN_INSTRUMENT",
            "Last fall",
            "20/32 in price",
            "to yield 2.816 percent"
        ],
        [
            "U.S. production",
            "PRODUCT",
            "Soaring"
        ],
        [
            "Oil prices",
            "FIN_INSTRUMENT",
            "Fall"
        ],
        [
            "U.S. crude",
            "PRODUCT",
            "Fall",
            "0.82 percent",
            "to $61.50 per barrel"
        ],
        [
            "Brent",
            "PRODUCT",
            "Last",
            "at $67.69",
            "down 0.56 percent"
        ],
        [
            "Three-month zinc",
            "PRODUCT",
            "Last bid",
            "at $3,352"
        ]
    ]
}