{
    "output": [
        [
            "Debbie Evans",
            "PERSON",
            "Participates_In",
            "Car Flipping",
            "CONCEPT"
        ],
        [
            "Debbie Evans",
            "PERSON",
            "Participates_In",
            "Stuntwork",
            "CONCEPT"
        ],
        [
            "Debbie Evans",
            "PERSON",
            "Is_Member_Of",
            "Motorcycle Hall of Fame",
            "ORG"
        ],
        [
            "Debbie Evans",
            "PERSON",
            "Flips_Cars_With",
            "Jay Leno",
            "PERSON"
        ]
    ]
}