{
    "output": [
        [
            "John Hickenlooper",
            "PERSON",
            "Is_Member_Of",
            "Colorado",
            "GPE"
        ],
        [
            "Colorado",
            "GPE",
            "Operate_In",
            "America",
            "GPE"
        ],
        [
            "John Hickenlooper",
            "PERSON",
            "Found",
            "Denver-based brewery",
            "COMP"
        ],
        [
            "Denver",
            "GPE",
            "Bid_For",
            "Amazon",
            "ORG"
        ],
        [
            "Amazon",
            "ORG",
            "Consider",
            "Denver",
            "GPE"
        ],
        [
            "Denver",
            "GPE",
            "Has",
            "Pro-business attitude",
            "CONCEPT"
        ],
        [
            "Amazon",
            "ORG",
            "Has",
            "Can-do attitude",
            "CONCEPT"
        ],
        [
            "Colorado",
            "GPE",
            "Operate_In",
            "Western America",
            "GPE"
        ],
        [
            "Colorado",
            "GPE",
            "Offer",
            "Light tax incentives",
            "CONCEPT"
        ],
        [
            "New Jersey",
            "GPE",
            "Offer",
            "High-priced bid",
            "CONCEPT"
        ],
        [
            "Denver",
            "GPE",
            "Rank",
            "Desired location for young professionals",
            "CONCEPT"
        ],
        [
            "Denver",
            "GPE",
            "Has",
            "Engineering talent",
            "CONCEPT"
        ],
        [
            "Denver",
            "GPE",
            "Commit",
            "Environment",
            "CONCEPT"
        ],
        [
            "Denver",
            "GPE",
            "Has",
            "C+ grade",
            "CONCEPT"
        ],
        [
            "Denver",
            "GPE",
            "Has",
            "Crumbling infrastructure",
            "CONCEPT"
        ],
        [
            "Denver",
            "GPE",
            "See",
            "Improvement",
            "CONCEPT"
        ]
    ]
}