{
    "output": [
        [
            "Canada's six biggest banks",
            "ORG",
            "Conspire",
            "Three other global banking giants",
            "ORG"
        ],
        [
            "Canada's six biggest banks",
            "ORG",
            "Impact",
            "Canadian interest-rate benchmark",
            "ECON_INDICATOR"
        ],
        [
            "Canada's six biggest banks",
            "ORG",
            "Boost",
            "Profits",
            "FIN_INSTRUMENT"
        ],
        [
            "British government",
            "ORG/GOV",
            "Cope",
            "Collapse",
            "EVENT",
            "of",
            "Carillion Plc",
            "COMP"
        ],
        [
            "Carillion Plc",
            "COMP",
            "Impact",
            "43,000 jobs worldwide",
            "GPE"
        ],
        [
            "Carillion Plc",
            "COMP",
            "Impact",
            "Thousands of jobs in Canada",
            "GPE"
        ],
        [
            "Liberal government",
            "ORG/GOV",
            "Introduce",
            "Carbon-tax legislation",
            "PRODUCT"
        ],
        [
            "Liberal government",
            "ORG/GOV",
            "Limit",
            "Economic impact",
            "ECON_INDICATOR",
            "of",
            "an ambitious environmental agenda",
            "CONCEPT"
        ],
        [
            "Linamar Corp",
            "COMP",
            "Invest",
            "Ontario",
            "GPE"
        ],
        [
            "Linamar Corp",
            "COMP",
            "Vote",
            "Confidence",
            "CONCEPT",
            "in",
            "Canada",
            "GPE"
        ],
        [
            "Bank of Canada",
            "ORG/REG",
            "Raise",
            "Interest rates",
            "ECON_INDICATOR"
        ],
        [
            "Bank of Canada",
            "ORG/REG",
            "Raise",
            "Interest rates",
            "ECON_INDICATOR",
            "to",
            "more normal levels",
            "CONCEPT"
        ]
    ]
}