{
    "output": [
        [
            "AT&T Inc.",
            "COMP",
            "Announce",
            "5G",
            "CONCEPT"
        ],
        [
            "AT&T Inc.",
            "COMP",
            "Operate_In",
            "U.S.",
            "GPE"
        ],
        [
            "5G",
            "CONCEPT",
            "Impact",
            "4G networks",
            "CONCEPT"
        ],
        [
            "5G",
            "CONCEPT",
            "Control",
            "Higher speed",
            "ECON_INDICATOR"
        ],
        [
            "5G",
            "CONCEPT",
            "Control",
            "Response times",
            "ECON_INDICATOR"
        ]
    ]
}