{
    "output": [
        [
            "CareFirst",
            "ORG",
            "Introduce",
            "Data Breach Class Action",
            "EVENT"
        ],
        [
            "CareFirst",
            "ORG",
            "Operate_In",
            "Health Insurance Sector",
            "SECTOR"
        ],
        [
            "CareFirst",
            "ORG",
            "Participates_In",
            "Supreme Court Petition",
            "EVENT"
        ],
        [
            "District of Columbia U.S. Circuit Court of Appeals",
            "ORG/GOV",
            "Decide",
            "Data Breach Class Action",
            "EVENT"
        ],
        [
            "3rd, 4th and 8th Circuits",
            "ORG/GOV",
            "Decide",
            "Data Breach Cases",
            "EVENT"
        ],
        [
            "Cybersecurity Insurers",
            "ORG",
            "Relate_To",
            "Data Breach Cases",
            "EVENT"
        ],
        [
            "Corporate America",
            "ORG",
            "Relate_To",
            "Data Breach Cases",
            "EVENT"
        ],
        [
            "Eversheds Sutherland",
            "ORG",
            "Represent",
            "CareFirst",
            "ORG"
        ],
        [
            "Paulson & Nace, Nidel & Nace and the Giatras Law Firm",
            "ORG",
            "Represent",
            "Plaintiffs",
            "PERSON"
        ],
        [
            "Plaintiffs",
            "PERSON",
            "Sue",
            "CareFirst",
            "ORG"
        ],
        [
            "Reilly v. Ceridian",
            "EVENT",
            "Happen",
            "2011",
            "DATE"
        ],
        [
            "Clapper v. Amnesty International",
            "EVENT",
            "Happen",
            "2013",
            "DATE"
        ],
        [
            "Susan B. Anthony List v. Driehaus",
            "EVENT",
            "Happen",
            "2014",
            "DATE"
        ],
        [
            "Horizon Healthcare",
            "ORG",
            "Involved_In",
            "Data Breach Class Action",
            "EVENT"
        ],
        [
            "Wikimedia v. NSA",
            "EVENT",
            "Happen",
            "2017",
            "DATE"
        ],
        [
            "Beck v. McDonald",
            "EVENT",
            "Happen",
            "Year_Unspecified",
            "DATE"
        ],
        [
            "In re SuperValu",
            "EVENT",
            "Happen",
            "2017",
            "DATE"
        ],
        [
            "Supreme Court",
            "ORG/GOV",
            "Decide",
            "Not_to_Take_Up_Issue",
            "EVENT"
        ],
        [
            "Reuters News",
            "ORG",
            "Express_Views",
            "Article",
            "EVENT"
        ]
    ]
}