{
    "output": [
        [
            "Spotify",
            "COMP",
            "Announce",
            "IPO",
            "EVENT"
        ],
        [
            "Spotify",
            "COMP",
            "Operate_In",
            "Music Streaming",
            "SECTOR"
        ],
        [
            "Spotify",
            "COMP",
            "Hire",
            "Goldman Sachs",
            "ORG"
        ],
        [
            "Spotify",
            "COMP",
            "Hire",
            "Morgan Stanley",
            "ORG"
        ],
        [
            "Spotify",
            "COMP",
            "Hire",
            "Allen & Co",
            "ORG"
        ],
        [
            "Spotify",
            "COMP",
            "Relate_To",
            "SEC",
            "ORG/REG"
        ],
        [
            "Spotify",
            "COMP",
            "Participates_In",
            "Direct Listing",
            "EVENT"
        ],
        [
            "Spotify",
            "COMP",
            "Save",
            "Money",
            "CONCEPT"
        ],
        [
            "Spotify",
            "COMP",
            "Negative_Impact_On",
            "Dilute",
            "VERB"
        ],
        [
            "Spotify",
            "COMP",
            "Is_Member_Of",
            "Tech Startups",
            "SECTOR"
        ],
        [
            "Spotify",
            "COMP",
            "Founded",
            "2006",
            "DATE"
        ],
        [
            "Spotify",
            "COMP",
            "Has",
            "Over 60 Million Paid Subscribers",
            "ECON_INDICATOR"
        ],
        [
            "Spotify",
            "COMP",
            "Raise",
            "Capital",
            "CONCEPT"
        ],
        [
            "Spotify",
            "COMP",
            "List",
            "New York Stock Exchange",
            "EXCHANGE"
        ],
        [
            "Spotify",
            "COMP",
            "Valuation",
            "$20 Billion",
            "ECON_INDICATOR"
        ],
        [
            "Spotify",
            "COMP",
            "Face",
            "Copyright Infringement Lawsuit",
            "EVENT"
        ],
        [
            "Spotify",
            "COMP",
            "Receive",
            "$1.6 Billion",
            "ECON_INDICATOR"
        ],
        [
            "Copyright Infringement Lawsuit",
            "EVENT",
            "Negative_Impact_On",
            "Spotify",
            "COMP"
        ],
        [
            "Spotify",
            "COMP",
            "Slow_Down",
            "Path_To_IPO",
            "CONCEPT"
        ]
    ]
}