{
    "output": [
        [
            "Johanna Konta",
            "PERSON",
            "Overcome",
            "Blip",
            "CONCEPT"
        ],
        [
            "Johanna Konta",
            "PERSON",
            "Battles",
            "Madison Keys",
            "PERSON"
        ],
        [
            "Madison Keys",
            "PERSON",
            "Participates_In",
            "Brisbane International",
            "EVENT"
        ],
        [
            "Johanna Konta",
            "PERSON",
            "Operate_In",
            "Tennis",
            "SECTOR"
        ],
        [
            "Johanna Konta",
            "PERSON",
            "Serve",
            "CONCEPT",
            "Relate_To"
        ],
        [
            "Johanna Konta",
            "PERSON",
            "Nerve",
            "CONCEPT",
            "Relate_To"
        ],
        [
            "Madison Keys",
            "PERSON",
            "Miss",
            "Opportunities",
            "CONCEPT"
        ],
        [
            "Johanna Konta",
            "PERSON",
            "Hold",
            "Nerve",
            "CONCEPT"
        ],
        [
            "Johanna Konta",
            "PERSON",
            "Fight",
            "Back",
            "CONCEPT"
        ],
        [
            "Johanna Konta",
            "PERSON",
            "Lead",
            "Decider",
            "CONCEPT"
        ],
        [
            "Johanna Konta",
            "PERSON",
            "Set",
            "Clash",
            "CONCEPT"
        ],
        [
            "Aliaksandra Sasnovich",
            "PERSON",
            "Upset",
            "Kristina Mladenovic",
            "PERSON"
        ],
        [
            "Elina Svitolina",
            "PERSON",
            "Beat",
            "Carla Suarez Navarro",
            "PERSON"
        ],
        [
            "Lesia Tsurenko",
            "PERSON",
            "Stun",
            "Ashleigh Barty",
            "PERSON"
        ],
        [
            "Petra Kvitova",
            "PERSON",
            "Withdraw",
            "Brisbane International",
            "EVENT"
        ],
        [
            "Petra Kvitova",
            "PERSON",
            "Replace",
            "Heather Watson",
            "PERSON"
        ],
        [
            "Petra Kvitova",
            "PERSON",
            "Withdraw",
            "Viral Illness",
            "CONCEPT"
        ]
    ]
}