{
    "output": [
        [
            "Republican Party",
            "ORG/POL",
            "Has",
            "Rebekah Mercer",
            "PERSON"
        ],
        [
            "Rebekah Mercer",
            "PERSON",
            "Say",
            "recent actions and statements by Steve Bannon",
            "PERSON"
        ],
        [
            "Steve Bannon",
            "PERSON",
            "Quote",
            "comments critical of President Donald Trump",
            "PERSON"
        ],
        [
            "President Donald Trump",
            "PERSON",
            "Is_Member_Of",
            "Republican Party",
            "ORG/POL"
        ],
        [
            "Rebekah Mercer",
            "PERSON",
            "Support",
            "President Trump",
            "PERSON"
        ],
        [
            "Rebekah Mercer",
            "PERSON",
            "Support",
            "platform upon which he was elected",
            "CONCEPT"
        ],
        [
            "Rebekah Mercer",
            "PERSON",
            "Not_Communicate",
            "Steve Bannon",
            "PERSON",
            "in many months"
        ],
        [
            "Rebekah Mercer",
            "PERSON",
            "Not_Provide",
            "financial support to Steve Bannon",
            "PERSON",
            "political agenda"
        ],
        [
            "Rebekah Mercer",
            "PERSON",
            "Not_Support",
            "Steve Bannon",
            "PERSON",
            "recent actions and statements"
        ],
        [
            "Reporting",
            "CONCEPT",
            "By",
            "Eric Beech",
            "PERSON"
        ],
        [
            "Editing",
            "CONCEPT",
            "By",
            "Eric Walsh",
            "PERSON"
        ]
    ]
}