{
    "output": [
        [
            "Danish food entrepreneur",
            "PERSON",
            "Promote",
            "New Nordic Cuisine",
            "CONCEPT"
        ],
        [
            "Claus Meyer",
            "PERSON",
            "Has",
            "Grain Bar",
            "PRODUCT"
        ],
        [
            "Grain Bar",
            "PRODUCT",
            "Operate_In",
            "Grand Central Terminal",
            "GPE"
        ],
        [
            "Grain Bar",
            "PRODUCT",
            "Serve",
            "sprouted and cracked rye, barley and freekeh",
            "PRODUCT"
        ],
        [
            "Grain Bar",
            "PRODUCT",
            "Serve",
            "chicken and cabbage",
            "PRODUCT"
        ],
        [
            "Grain Bar",
            "PRODUCT",
            "Serve",
            "tender greens and Havgus cheese",
            "PRODUCT"
        ],
        [
            "New Nordic Cuisine",
            "CONCEPT",
            "Relate_To",
            "Porridge",
            "PRODUCT"
        ],
        [
            "New Yorkers",
            "PERSON",
            "Line_Up_At",
            "Grain Bar",
            "PRODUCT"
        ],
        [
            "New Yorkers",
            "PERSON",
            "Come",
            "Grain Bar",
            "PRODUCT",
            "For",
            "Lunch"
        ],
        [
            "New Yorkers",
            "PERSON",
            "Come",
            "Grain Bar",
            "PRODUCT",
            "For",
            "Dinner"
        ],
        [
            "New Yorkers",
            "PERSON",
            "Come",
            "Grain Bar",
            "PRODUCT",
            "More_Than",
            "Breakfast"
        ]
    ]
}