{
    "output": [
        [
            "Commercial Metals Co.",
            "COMP",
            "Announce",
            "Acquire",
            "PRODUCT"
        ],
        [
            "Commercial Metals Co.",
            "COMP",
            "Pay",
            "$600 Million",
            "ECON_INDICATOR"
        ],
        [
            "Gerdau SA",
            "COMP",
            "Sell",
            "U.S. steel-reinforcing-bar assets",
            "PRODUCT"
        ],
        [
            "Gerdau SA",
            "COMP",
            "Exit",
            "U.S. rebar market",
            "SECTOR"
        ],
        [
            "Commercial Metals Co.",
            "COMP",
            "Add",
            "Four Mills",
            "COMP"
        ],
        [
            "Commercial Metals Co.",
            "COMP",
            "Add",
            "33 Fabrication Plants",
            "COMP"
        ]
    ]
}