{
    "output": [
        [
            "Elina Svitolina",
            "PERSON",
            "Reach",
            "Brisbane International Semi-finals",
            "EVENT"
        ],
        [
            "Johanna Konta",
            "PERSON",
            "Retire",
            "null",
            "null"
        ],
        [
            "Johanna Konta",
            "PERSON",
            "Treat",
            "Hip Injury",
            "CONCEPT"
        ],
        [
            "Johanna Konta",
            "PERSON",
            "Participates_In",
            "Australian Open",
            "EVENT"
        ],
        [
            "Elina Svitolina",
            "PERSON",
            "Lead",
            "Johanna Konta",
            "PERSON"
        ],
        [
            "Johanna Konta",
            "PERSON",
            "Call",
            "Injury Timeout",
            "CONCEPT"
        ],
        [
            "Johanna Konta",
            "PERSON",
            "Hold",
            "Serve",
            "CONCEPT"
        ],
        [
            "Johanna Konta",
            "PERSON",
            "Quit",
            "null",
            "null"
        ],
        [
            "Elina Svitolina",
            "PERSON",
            "Play",
            "Karolina Pliskova",
            "PERSON"
        ],
        [
            "Karolina Pliskova",
            "PERSON",
            "End",
            "Kaia Kanepi Run",
            "null"
        ],
        [
            "Aliaksandra Sasnovich",
            "PERSON",
            "Come",
            "null",
            "null"
        ],
        [
            "Aliaksandra Sasnovich",
            "PERSON",
            "Dump_Out",
            "Alize Cornet",
            "PERSON"
        ],
        [
            "Anastasija Sevastova",
            "PERSON",
            "Ease",
            "Aleksandra Krunic",
            "PERSON"
        ],
        [
            "Aleksandra Krunic",
            "PERSON",
            "Lose",
            "null",
            "null"
        ]
    ]
}