{
    "output": [
        [
            "Zendesk, Inc.",
            "COMP",
            "Announce",
            "Financial Results",
            "ECON_INDICATOR"
        ],
        [
            "Zendesk, Inc.",
            "COMP",
            "Operate_In",
            "United States",
            "GPE"
        ],
        [
            "Zendesk, Inc.",
            "COMP",
            "Has",
            "Investor Relations Website",
            "PRODUCT"
        ],
        [
            "Zendesk, Inc.",
            "COMP",
            "Host",
            "Conference Call",
            "PRODUCT"
        ],
        [
            "Zendesk, Inc.",
            "COMP",
            "Participates_In",
            "Quarterly Earnings Release",
            "EVENT"
        ],
        [
            "Zendesk, Inc.",
            "COMP",
            "Participates_In",
            "Earnings Press Release",
            "EVENT"
        ],
        [
            "Zendesk, Inc.",
            "COMP",
            "Relate_To",
            "Fourth Fiscal Quarter",
            "EVENT"
        ],
        [
            "Zendesk, Inc.",
            "COMP",
            "Relate_To",
            "Full Fiscal Year",
            "EVENT"
        ],
        [
            "Zendesk, Inc.",
            "COMP",
            "Relate_To",
            "February 6, 2018",
            "DATE"
        ],
        [
            "Zendesk, Inc.",
            "COMP",
            "Relate_To",
            "U.S. Markets Close",
            "EVENT"
        ],
        [
            "Zendesk, Inc.",
            "COMP",
            "Control",
            "Conference ID",
            "PRODUCT"
        ],
        [
            "Zendesk, Inc.",
            "COMP",
            "Control",
            "Webcast",
            "PRODUCT"
        ],
        [
            "Zendesk, Inc.",
            "COMP",
            "Control",
            "Dial-in Replay",
            "PRODUCT"
        ],
        [
            "Zendesk, Inc.",
            "COMP",
            "Control",
            "Passcode",
            "PRODUCT"
        ],
        [
            "Zendesk, Inc.",
            "COMP",
            "Impact",
            "Customer Engagement",
            "CONCEPT"
        ],
        [
            "Zendesk, Inc.",
            "COMP",
            "Impact",
            "Customer Understanding",
            "CONCEPT"
        ],
        [
            "Zendesk, Inc.",
            "COMP",
            "Has",
            "Operations",
            "SECTOR"
        ],
        [
            "Zendesk, Inc.",
            "COMP",
            "Has",
            "Operations",
            "GPE"
        ],
        [
            "Zendesk, Inc.",
            "COMP",
            "Has",
            "Operations",
            "ASIA"
        ],
        [
            "Zendesk, Inc.",
            "COMP",
            "Has",
            "Operations",
            "AUSTRALIA"
        ],
        [
            "Zendesk, Inc.",
            "COMP",
            "Has",
            "Operations",
            "SOUTH AMERICA"
        ],
        [
            "Investor Relations Website",
            "PRODUCT",
            "Relate_To",
            "Zendesk, Inc.",
            "COMP"
        ],
        [
            "Conference Call",
            "PRODUCT",
            "Relate_To",
            "Zendesk, Inc.",
            "COMP"
        ],
        [
            "Webcast",
            "PRODUCT",
            "Relate_To",
            "Zendesk, Inc.",
            "COMP"
        ],
        [
            "Dial-in Replay",
            "PRODUCT",
            "Relate_To",
            "Zendesk, Inc.",
            "COMP"
        ],
        [
            "Passcode",
            "PRODUCT",
            "Relate_To",
            "Zendesk, Inc.",
            "COMP"
        ],
        [
            "Customer Engagement",
            "CONCEPT",
            "Relate_To",
            "Zendesk, Inc.",
            "COMP"
        ],
        [
            "Customer Understanding",
            "CONCEPT",
            "Relate_To",
            "Zendesk, Inc.",
            "COMP"
        ],
        [
            "Operations",
            "SECTOR",
            "Relate_To",
            "Zendesk, Inc.",
            "COMP"
        ]
    ]
}