{
    "output": [
        [
            "United States",
            "GPE",
            "Notify",
            "Vietnam",
            "GPE",
            "WTO",
            "ORG/REG"
        ],
        [
            "Vietnam",
            "GPE",
            "Fail",
            "Notify",
            "WTO",
            "ORG/REG",
            "Eight",
            "Firms",
            "ORG"
        ],
        [
            "Eight",
            "Firms",
            "ORG",
            "Register",
            "WTO",
            "ORG/REG",
            "Global",
            "Trading",
            "SECTOR"
        ],
        [
            "United States",
            "GPE",
            "Counter_Notification",
            "Vietnam",
            "GPE",
            "WTO",
            "ORG/REG"
        ],
        [
            "United States",
            "GPE",
            "Suspect",
            "Chinese",
            "GPE",
            "Companies",
            "ORG",
            "Unfair",
            "Compete",
            "SECTOR"
        ],
        [
            "Robert Lighthizer",
            "PERSON",
            "Vow",
            "Toughen",
            "Up",
            "Transparency",
            "WTO",
            "ORG/REG"
        ],
        [
            "United States",
            "GPE",
            "Name",
            "PetroVietnam",
            "ORG",
            "PV Oil",
            "ORG",
            "Subsidiary",
            "PV Oil",
            "ORG",
            "PVX.HN",
            "COMP",
            "Petrolimex",
            "ORG",
            "Vietnam",
            "GPE",
            "Air",
            "Petrol",
            "Company",
            "Vinapco/SKYPEC",
            "ORG",
            "Northern",
            "Food",
            "Corporation",
            "ORG",
            "Southern",
            "Food",
            "Corporation",
            "Vinafood",
            "I",
            "ORG",
            "Vinafood",
            "II",
            "ORG",
            "Saigon",
            "Jewelry",
            "Company",
            "Limited",
            "ORG",
            "Vietnam",
            "GPE",
            "National",
            "Coal",
            "and",
            "Mineral",
            "Industries",
            "Group",
            "Vinacomin",
            "ORG",
            "State",
            "Trading",
            "Enterprises",
            "ORG"
        ],
        [
            "Vietnam",
            "GPE",
            "Join",
            "WTO",
            "ORG/REG",
            "Jan",
            "11",
            "2007",
            "DATE"
        ],
        [
            "Vietnam",
            "GPE",
            "Equitize",
            "State",
            "Owned",
            "Enterprises",
            "ORG",
            "Partly",
            "Fund",
            "Budget",
            "Deficit",
            "and",
            "Amid",
            "Growing",
            "Public",
            "Debt",
            "CONCEPT"
        ],
        [
            "Vietnam",
            "GPE",
            "Accelerate",
            "Plans",
            "Privatize",
            "Vinafood",
            "II",
            "ORG",
            "Raise",
            "$100",
            "Million",
            "FIN_INSTRUMENT",
            "Within",
            "Three",
            "Months",
            "DATE"
        ]
    ]
}