{
    "output": [
        [
            "Mike Ritland",
            "PERSON",
            "Ring",
            "Warrior Dog Foundation",
            "ORG"
        ],
        [
            "Warrior Dog Foundation",
            "ORG",
            "Operate_In",
            "GPE",
            "GPE"
        ],
        [
            "Warrior Dog Foundation",
            "ORG",
            "Participates_In",
            "Ringing",
            "CONCEPT"
        ],
        [
            "NYSE",
            "ORG/EXCH",
            "Location",
            "GPE",
            "GPE"
        ],
        [
            "Steve Wallach",
            "PERSON",
            "Ring",
            "Youngevity International",
            "ORG"
        ],
        [
            "Dave Briskie",
            "PERSON",
            "Ring",
            "Youngevity International",
            "ORG"
        ],
        [
            "Youngevity International",
            "ORG",
            "Operate_In",
            "GPE",
            "GPE"
        ],
        [
            "Youngevity International",
            "ORG",
            "Participates_In",
            "Ringing",
            "CONCEPT"
        ],
        [
            "Marilu Henner",
            "PERSON",
            "Participates_In",
            "Ringing",
            "CONCEPT"
        ],
        [
            "Drew Pearson",
            "PERSON",
            "Participates_In",
            "Ringing",
            "CONCEPT"
        ],
        [
            "Nasdaq",
            "ORG/EXCH",
            "Location",
            "GPE",
            "GPE"
        ]
    ]
}