{
    "output": [
        [
            "Beijing",
            "GPE",
            "Locate",
            "Sanchi",
            "COMP"
        ],
        [
            "Beijing",
            "GPE",
            "Extinguish",
            "Fire",
            "EVENT"
        ],
        [
            "Beijing",
            "GPE",
            "Search",
            "Rescue",
            "TEAM"
        ],
        [
            "Ministry of Transport",
            "ORG/GOV",
            "Frustrate",
            "Efforts",
            "ACT"
        ],
        [
            "South Korean Coast Guard",
            "ORG",
            "Stay",
            "Away",
            "LOC"
        ],
        [
            "Chinese Government",
            "ORG/GOV",
            "Not_Find",
            "Large_Scale_Leak",
            "EVENT"
        ],
        [
            "Sanchi",
            "COMP",
            "Carry",
            "Condensate",
            "PRODUCT"
        ],
        [
            "Sanchi",
            "COMP",
            "Collide",
            "CF Crystal",
            "COMP"
        ],
        [
            "CF Crystal",
            "COMP",
            "Carry",
            "Grain",
            "PRODUCT"
        ],
        [
            "CCTV",
            "ORG",
            "Show",
            "Footage",
            "EVENT"
        ],
        [
            "Greenpeace",
            "ORG",
            "Observe",
            "Blaze",
            "EVENT"
        ],
        [
            "Greenpeace",
            "ORG",
            "Observe",
            "Tanker",
            "COMP"
        ],
        [
            "Greenpeace",
            "ORG",
            "Observe",
            "Travel",
            "ACT"
        ],
        [
            "Zhoushan Fishing Ground",
            "GPE",
            "Known",
            "Big",
            "SECTOR"
        ],
        [
            "CF Crystal",
            "COMP",
            "Suffer",
            "Limited_Damage",
            "EVENT"
        ],
        [
            "CF Crystal",
            "COMP",
            "Have",
            "Chinese_Crew",
            "PERSON"
        ],
        [
            "Passing_Fishing_Trawler",
            "COMP",
            "Rescue",
            "CF Crystal_Crew",
            "PERSON"
        ],
        [
            "CF Crystal",
            "COMP",
            "Taken",
            "Port",
            "LOC"
        ],
        [
            "China_Transport_Ministry",
            "ORG/GOV",
            "Warn",
            "Toxic_Gas",
            "EVENT"
        ],
        [
            "Toxic_Gas",
            "EVENT",
            "Harmful",
            "Rescue_Workers",
            "PERSON"
        ],
        [
            "Protective_Clothing",
            "PRODUCT",
            "Dispatch",
            "Emergency_Teams",
            "TEAM"
        ],
        [
            "Condensate",
            "PRODUCT",
            "Extremely_Low_Density",
            "QUAL"
        ],
        [
            "Condensate",
            "PRODUCT",
            "Highly_Toxic",
            "QUAL"
        ],
        [
            "Condensate",
            "PRODUCT",
            "More_Explosive",
            "QUAL"
        ],
        [
            "Condensate",
            "PRODUCT",
            "Difficult_to_Contain",
            "EVENT"
        ],
        [
            "Condensate",
            "PRODUCT",
            "Burning_Off",
            "EVENT"
        ],
        [
            "Condensate",
            "PRODUCT",
            "Evaporating",
            "EVENT"
        ],
        [
            "Soluble",
            "QUAL",
            "Toxic",
            "QUAL"
        ],
        [
            "Soluble",
            "QUAL",
            "Flammable",
            "QUAL"
        ],
        [
            "Fishing_Boat_Captain",
            "PERSON",
            "Zheng_Lei",
            "NAME"
        ],
        [
            "Fishing_Boat_Captain",
            "PERSON",
            "Go_for_Rescue",
            "ACT"
        ],
        [
            "Fishing_Boat_Captain",
            "PERSON",
            "Happen_to_be_Me",
            "ACT"
        ],
        [
            "Freighter",
            "COMP",
            "Assess",
            "Cause",
            "EVENT"
        ],
        [
            "China_Transport_Ministry",
            "ORG/GOV",
            "Dispatch",
            "Gas_Testing_Equipment",
            "PRODUCT"
        ]
    ]
}