{
    "output": [
        [
            "Purcell Julie & Lefkowitz LLP",
            "ORG",
            "Investigate",
            "Abeona Therapeutics Inc.",
            "COMP"
        ],
        [
            "Abeona Therapeutics Inc.",
            "COMP",
            "Involve",
            "Breach of Fiduciary Duty",
            "CONCEPT"
        ],
        [
            "Purcell Julie & Lefkowitz LLP",
            "ORG",
            "Operate_In",
            "Nationwide",
            "GPE"
        ],
        [
            "Purcell Julie & Lefkowitz LLP",
            "ORG",
            "Represent",
            "Shareholders",
            "PERSON"
        ],
        [
            "Purcell Julie & Lefkowitz LLP",
            "ORG",
            "Commit",
            "Securities Fraud",
            "CONCEPT"
        ],
        [
            "Purcell Julie & Lefkowitz LLP",
            "ORG",
            "Commit",
            "Corporate Misconduct",
            "CONCEPT"
        ]
    ]
}