{
    "output": [
        [
            "Companies",
            "ORG",
            "Celebrate",
            "expected savings",
            "CONCEPT"
        ],
        [
            "Industry",
            "SECTOR",
            "Battle",
            "reinstatement",
            "CONCEPT"
        ],
        [
            "Medical devices industry",
            "SECTOR",
            "See",
            "onerous levy",
            "CONCEPT"
        ],
        [
            "2.3% excise tax",
            "ECON_INDICATOR",
            "Take force",
            "Jan. 1",
            "DATE"
        ],
        [
            "Medical device makers",
            "ORG",
            "Paid",
            "tax",
            "ECON_INDICATOR"
        ],
        [
            "Tax",
            "ECON_INDICATOR",
            "Enacted",
            "Affordable Care Act",
            "ORG/GOV"
        ],
        [
            "President Barack Obama",
            "PERSON",
            "Signed",
            "suspension",
            "CONCEPT"
        ],
        [
            "2015",
            "DATE",
            "Approved",
            "suspension",
            "CONCEPT"
        ],
        [
            "2010",
            "DATE",
            "Enacted",
            "Affordable Care Act",
            "ORG/GOV"
        ]
    ]
}