{
    "output": [
        [
            "Zhejiang Jingxin Pharmaceutical Co Ltd.",
            "COMP",
            "Announce",
            "Recognized as high-tech enterprise",
            "CONCEPT"
        ],
        [
            "Zhejiang Jingxin Pharmaceutical Co Ltd.",
            "COMP",
            "Control",
            "Tax preference of 15 percent",
            "ECON_INDICATOR"
        ],
        [
            "Zhejiang Jingxin Pharmaceutical Co Ltd.",
            "COMP",
            "Operate_In",
            "Pharmaceutical sector",
            "SECTOR"
        ],
        [
            "Three years",
            "TIME",
            "Relate_To",
            "Tax preference of 15 percent",
            "ECON_INDICATOR"
        ],
        [
            "2017 to 2019",
            "TIME",
            "Operate_In",
            "Three years",
            "TIME"
        ]
    ]
}