{
    "output": [
        [
            "Allegheny Technologies Inc",
            "COMP",
            "Announce",
            "New Long-Term Pricing Agreements",
            "ORG"
        ],
        [
            "Allegheny Technologies Inc",
            "COMP",
            "Is_Member_Of",
            "Titanium Plate Preferred Supplier",
            "ORG"
        ],
        [
            "Titanium Plate Preferred Supplier",
            "ORG",
            "Control",
            "Titanium Plate",
            "PRODUCT"
        ],
        [
            "Titanium Plate Preferred Supplier",
            "ORG",
            "Produce",
            "Abrams Tank",
            "PRODUCT"
        ],
        [
            "Titanium Plate Preferred Supplier",
            "ORG",
            "Produce",
            "Ajax Specialist Vehicle",
            "PRODUCT"
        ],
        [
            "Allegheny Technologies Inc",
            "COMP",
            "Raise",
            "Revenue",
            "ECON_INDICATOR"
        ],
        [
            "Revenue",
            "ECON_INDICATOR",
            "Relate_To",
            "$75 Million",
            "NUM"
        ],
        [
            "Abrams Tank LTPA",
            "EVENT",
            "Operate_In",
            "2019",
            "DATE"
        ],
        [
            "Ajax LTPA",
            "EVENT",
            "Operate_In",
            "2021",
            "DATE"
        ]
    ]
}