{
    "output": [
        [
            "RBS",
            "COMP",
            "Sell",
            "Lombard Assets",
            "ORG"
        ],
        [
            "Lombard",
            "ORG",
            "Operate_In",
            "Channel Islands",
            "GPE"
        ],
        [
            "RBS",
            "COMP",
            "Relate_To",
            "Ring-fencing Rules",
            "CONCEPT"
        ],
        [
            "Ring-fencing Rules",
            "CONCEPT",
            "Control",
            "RBS UK Retail Business",
            "COMP"
        ],
        [
            "RBS UK Retail Business",
            "COMP",
            "Negative_Impact_On",
            "RBS",
            "COMP"
        ],
        [
            "RBS",
            "COMP",
            "Invests_In",
            "Investec",
            "COMP"
        ],
        [
            "RBS",
            "COMP",
            "Invests_In",
            "Shawbrook Bank",
            "COMP"
        ]
    ]
}