{
    "output": [
        [
            "Supercom Ltd",
            "COMP",
            "Develop",
            "Bitcoin Capabilities",
            "CONCEPT"
        ],
        [
            "Supercom Ltd",
            "COMP",
            "Develop",
            "Other Cryptocurrency Capabilities",
            "CONCEPT"
        ],
        [
            "Supercom Ltd",
            "COMP",
            "Operate_In",
            "Mobile Money Suite",
            "PRODUCT"
        ],
        [
            "Superpay",
            "PRODUCT",
            "Participates_In",
            "Bitcoin Purchase",
            "ACT"
        ],
        [
            "Superpay",
            "PRODUCT",
            "Participates_In",
            "Bitcoin Sale",
            "ACT"
        ],
        [
            "Superpay",
            "PRODUCT",
            "Participates_In",
            "Ethereum Purchase",
            "ACT"
        ],
        [
            "Superpay",
            "PRODUCT",
            "Participates_In",
            "Ethereum Sale",
            "ACT"
        ],
        [
            "Superpay",
            "PRODUCT",
            "Participates_In",
            "Other Cryptocurrencies Purchase",
            "ACT"
        ],
        [
            "Superpay",
            "PRODUCT",
            "Participates_In",
            "Other Cryptocurrencies Sale",
            "ACT"
        ]
    ]
}