{
    "output": [
        [
            "Delta Apparel, Inc.",
            "ORG",
            "Announce",
            "preliminary results",
            "EVENT"
        ],
        [
            "Delta Apparel, Inc.",
            "ORG",
            "Expects",
            "$88 to $90 million",
            "ECON_INDICATOR"
        ],
        [
            "Delta Apparel, Inc.",
            "ORG",
            "Operate_In",
            "Apparel industry",
            "SECTOR"
        ],
        [
            "Delta Apparel, Inc.",
            "ORG",
            "Has",
            "Junkfood Clothing business",
            "COMP"
        ],
        [
            "Delta Apparel, Inc.",
            "ORG",
            "Expects",
            "16-18% sales growth",
            "ECON_INDICATOR"
        ],
        [
            "Delta Apparel, Inc.",
            "ORG",
            "Has",
            "double-digit sales growth",
            "ECON_INDICATOR"
        ],
        [
            "Delta Apparel, Inc.",
            "ORG",
            "Expects",
            "pre-tax profitability",
            "ECON_INDICATOR"
        ],
        [
            "Delta Apparel, Inc.",
            "ORG",
            "Has",
            "Salt Life and Soffe retail stores",
            "COMP"
        ],
        [
            "Delta Apparel, Inc.",
            "ORG",
            "Repurchase",
            "shares",
            "FIN_INSTRUMENT"
        ],
        [
            "Delta Apparel, Inc.",
            "ORG",
            "Has",
            "7.2 million shares outstanding",
            "ECON_INDICATOR"
        ],
        [
            "Delta Apparel, Inc.",
            "ORG",
            "Hold",
            "conference call",
            "EVENT"
        ],
        [
            "Delta Apparel, Inc.",
            "ORG",
            "Release",
            "financial results",
            "EVENT"
        ],
        [
            "Delta Apparel, Inc.",
            "ORG",
            "Employs",
            "7,700 people worldwide",
            "ECON_INDICATOR"
        ],
        [
            "Delta Apparel, Inc.",
            "ORG",
            "Has",
            "diverse portfolio of apparel",
            "PRODUCT"
        ],
        [
            "Delta Apparel, Inc.",
            "ORG",
            "Sells",
            "products across distribution tiers",
            "SECTOR"
        ],
        [
            "Delta Apparel, Inc.",
            "ORG",
            "Features",
            "lifestyle basic and branded apparel",
            "PRODUCT"
        ],
        [
            "Delta Apparel, Inc.",
            "ORG",
            "Has",
            "headwear and related accessories",
            "PRODUCT"
        ],
        [
            "Delta Apparel, Inc.",
            "ORG",
            "Specializes",
            "selling casual and athletic products",
            "PRODUCT"
        ],
        [
            "Delta Apparel, Inc.",
            "ORG",
            "Operates",
            "manufacturing and other facilities",
            "COMP"
        ],
        [
            "Delta Apparel, Inc.",
            "ORG",
            "Has",
            "key management",
            "PERSON"
        ]
    ]
}