{
    "output": [
        [
            "Lufthansa",
            "COMP",
            "Has",
            "130 Million Passengers",
            "ECON_INDICATOR"
        ],
        [
            "Ryanair",
            "COMP",
            "Has",
            "129 Million Passengers",
            "ECON_INDICATOR"
        ],
        [
            "Lufthansa",
            "COMP",
            "Overtake",
            "Ryanair",
            "COMP"
        ],
        [
            "Lufthansa",
            "COMP",
            "Include",
            "Brussels Airlines",
            "COMP"
        ],
        [
            "Lufthansa",
            "COMP",
            "Include",
            "Eurowings",
            "COMP"
        ],
        [
            "Lufthansa",
            "COMP",
            "Include",
            "Swiss",
            "COMP"
        ],
        [
            "Lufthansa",
            "COMP",
            "Include",
            "Austrian Airlines",
            "COMP"
        ],
        [
            "Lufthansa",
            "COMP",
            "Benefit_From",
            "Air Berlin Collapse",
            "EVENT"
        ],
        [
            "Ryanair",
            "COMP",
            "Curb",
            "Growth_Plans",
            "CONCEPT"
        ],
        [
            "Ryanair",
            "COMP",
            "Cancel",
            "20000 Flights",
            "EVENT"
        ],
        [
            "Ryanair",
            "COMP",
            "Expect_To",
            "Overtake",
            "Lufthansa",
            "COMP"
        ],
        [
            "Ryanair",
            "COMP",
            "Acquire",
            "Some_Other_Airline",
            "COMP"
        ],
        [
            "Ryanair",
            "COMP",
            "Ahead_Of",
            "IAG",
            "COMP"
        ],
        [
            "IAG",
            "COMP",
            "Carry",
            "104.8 Million People",
            "ECON_INDICATOR"
        ],
        [
            "Air France-KLM",
            "COMP",
            "Report",
            "5.6 Percent Rise",
            "ECON_INDICATOR"
        ],
        [
            "Air France-KLM",
            "COMP",
            "Include",
            "Transavia",
            "COMP"
        ],
        [
            "Lufthansa",
            "COMP",
            "Largest",
            "European Airline",
            "SECTOR"
        ],
        [
            "Ryanair",
            "COMP",
            "Fly",
            "Short-Haul Routes",
            "CONCEPT"
        ],
        [
            "Most Airlines",
            "COMP",
            "Use",
            "RPK",
            "CONCEPT"
        ]
    ]
}