{
    "output": [
        [
            "ICE Data Services",
            "COMP",
            "Ringing",
            "Closing Bell",
            "EVENT"
        ],
        [
            "Jorge Seada",
            "PERSON",
            "Ringing",
            "Closing Bell",
            "EVENT"
        ],
        [
            "NYSE",
            "GPE",
            "Location",
            "Ringing",
            "EVENT"
        ],
        [
            "Deal of the Year",
            "EVENT",
            "Winner",
            "Joe Mazalewski",
            "PERSON"
        ],
        [
            "Joe Mazalewski",
            "PERSON",
            "Winner",
            "Deal of the Year",
            "EVENT"
        ],
        [
            "NYSE",
            "GPE",
            "Location",
            "Winner",
            "Deal of the Year",
            "EVENT"
        ],
        [
            "TeleTech Holdings",
            "COMP",
            "Ringing",
            "Closing Bell",
            "EVENT"
        ],
        [
            "Kenneth D. Tuchman",
            "PERSON",
            "CEO",
            "TeleTech Holdings",
            "COMP"
        ],
        [
            "TeleTech Holdings",
            "COMP",
            "Has",
            "Kenneth D. Tuchman",
            "PERSON"
        ],
        [
            "Kenneth D. Tuchman",
            "PERSON",
            "Chairman",
            "TeleTech Holdings",
            "COMP"
        ],
        [
            "TeleTech Holdings",
            "COMP",
            "Has",
            "Kenneth D. Tuchman",
            "PERSON"
        ],
        [
            "TeleTech Holdings",
            "COMP",
            "Ringing",
            "Closing Bell",
            "EVENT"
        ],
        [
            "Nasdaq",
            "GPE",
            "Location",
            "Ringing",
            "Closing Bell",
            "EVENT"
        ]
    ]
}