{
    "output": [
        [
            "Richard Yu",
            "PERSON",
            "Is_Member_Of",
            "Huaweis consumer products division",
            "ORG"
        ],
        [
            "Huaweis consumer products division",
            "ORG",
            "Operate_In",
            "Technology Sector",
            "SECTOR"
        ],
        [
            "Richard Yu",
            "PERSON",
            "Announce",
            "Mate 10 Pro",
            "PRODUCT"
        ],
        [
            "AT&T",
            "COMP",
            "Negative_Impact_On",
            "Huaweis consumer products division",
            "ORG"
        ],
        [
            "US",
            "GPE",
            "Control",
            "AT&T",
            "COMP"
        ],
        [
            "US",
            "GPE",
            "Relate_To",
            "Chinese espionage",
            "CONCEPT"
        ],
        [
            "Huawei",
            "COMP",
            "Produce",
            "smartphones",
            "PRODUCT"
        ],
        [
            "US market",
            "GPE",
            "Has",
            "over 90 percent of smartphones are sold by carrier channels",
            "ECON_INDICATOR"
        ],
        [
            "Huawei",
            "COMP",
            "Negative_Impact_On",
            "US market",
            "GPE"
        ],
        [
            "Huawei",
            "COMP",
            "Positive_Impact_On",
            "consumers",
            "PERSON"
        ],
        [
            "Huawei",
            "COMP",
            "Win",
            "trust of the Chinese carriers",
            "ORG"
        ],
        [
            "Huawei",
            "COMP",
            "Win",
            "trust of the emerging markets",
            "GPE"
        ],
        [
            "Huawei",
            "COMP",
            "Win",
            "trust of the global carriers",
            "ORG"
        ],
        [
            "Huawei",
            "COMP",
            "Serve",
            "over 70 million people worldwide",
            "ECON_INDICATOR"
        ],
        [
            "Huawei",
            "COMP",
            "Proven",
            "quality",
            "CONCEPT"
        ],
        [
            "Huawei",
            "COMP",
            "Proven",
            "privacy and security protection",
            "CONCEPT"
        ]
    ]
}