{
    "output": [
        [
            "Chase Corp",
            "COMP",
            "Acquires",
            "Stewart Superabsorbents (SSA)",
            "ORG"
        ],
        [
            "Chase Corp",
            "COMP",
            "Funded",
            "$71.4 Mln",
            "ECON_INDICATOR",
            "From",
            "Existing Revolving Credit Facility",
            "ORG/REG"
        ],
        [
            "Chase Corp",
            "COMP",
            "Operate_In",
            "Further Company Coverage",
            "CONCEPT"
        ],
        [
            "Stewart Superabsorbents (SSA)",
            "ORG",
            "To_Be",
            "Immediately Accretive",
            "CONCEPT",
            "To",
            "Chase Corp",
            "COMP"
        ],
        [
            "Stewart Superabsorbents (SSA)",
            "ORG",
            "Manufacture",
            "Under",
            "Zappa Stewart Brands",
            "COMP"
        ],
        [
            "Stewart Superabsorbents (SSA)",
            "ORG",
            "Market",
            "Under",
            "Zappa Stewart Locations",
            "GPE"
        ],
        [
            "Stewart Superabsorbents (SSA)",
            "ORG",
            "Plan",
            "Integrate",
            "Into",
            "ERP Platform",
            "COMP"
        ],
        [
            "Stewart Superabsorbents (SSA)",
            "ORG",
            "Brands",
            "Zappa Stewart",
            "COMP"
        ]
    ]
}