{
    "output": [
        [
            "MYBET HOLDING SE",
            "COMP",
            "Announce",
            "Convertible Bond 2015/2020 Buyback",
            "EVENT"
        ],
        [
            "Convertible Bond 2015/2020",
            "PRODUCT",
            "Control",
            "Cash Deposit of EUR 1,768,000",
            "FIN_INSTRUMENT"
        ],
        [
            "Convertible Bond 2015/2020",
            "PRODUCT",
            "Is_Member_Of",
            "EUR 111,000 Nominal Value",
            "ECON_INDICATOR"
        ]
    ]
}