{
    "output": [
        [
            "Minmetals Land Ltd",
            "COMP",
            "Has",
            "RMB8.05 Billion",
            "ECON_INDICATOR"
        ],
        [
            "Minmetals Land Ltd",
            "COMP",
            "Announce",
            "RMB15.0 Billion",
            "ECON_INDICATOR"
        ],
        [
            "Minmetals Land Ltd",
            "COMP",
            "Control",
            "2018 Contracted Sales Target",
            "CONCEPT"
        ],
        [
            "2018 Contracted Sales Target",
            "CONCEPT",
            "Impact",
            "Minmetals Land Ltd",
            "COMP"
        ]
    ]
}