{
    "output": [
        [
            "Gladstone Land Corp",
            "COMP",
            "Announce",
            "Public Offering",
            "EVENT"
        ],
        [
            "Gladstone Land Corp",
            "COMP",
            "Issue",
            "6.00% Series B Cumulative Redeemable Preferred Stock",
            "PRODUCT"
        ],
        [
            "6.00% Series B Cumulative Redeemable Preferred Stock",
            "PRODUCT",
            "Control",
            "Gladstone Land Corp",
            "COMP"
        ],
        [
            "6.00% Series B Cumulative Redeemable Preferred Stock",
            "PRODUCT",
            "Has",
            "6.00%",
            "ECON_INDICATOR"
        ],
        [
            "6.00% Series B Cumulative Redeemable Preferred Stock",
            "PRODUCT",
            "Price",
            "$25.00",
            "ECON_INDICATOR"
        ],
        [
            "Gladstone Land Corp",
            "COMP",
            "Offer",
            "Up to 6 Million Shares",
            "QUANTITY"
        ],
        [
            "Up to 6 Million Shares",
            "QUANTITY",
            "Of",
            "6.00% Series B Cumulative Redeemable Preferred Stock",
            "PRODUCT"
        ]
    ]
}