{
    "output": [
        [
            "Johanna Konta",
            "PERSON",
            "Lose",
            "Defending Champion",
            "ORG/GOV"
        ],
        [
            "Agnieszka Radwanska",
            "PERSON",
            "Win",
            "Johanna Konta",
            "PERSON"
        ],
        [
            "Johanna Konta",
            "PERSON",
            "Operate_In",
            "Sydney International",
            "ORG/GOV"
        ],
        [
            "Agnieszka Radwanska",
            "PERSON",
            "Operate_In",
            "Sydney International",
            "ORG/GOV"
        ],
        [
            "Johanna Konta",
            "PERSON",
            "Participates_In",
            "First Round",
            "EVENT"
        ],
        [
            "Agnieszka Radwanska",
            "PERSON",
            "Participates_In",
            "First Round",
            "EVENT"
        ],
        [
            "Johanna Konta",
            "PERSON",
            "Has",
            "Hip Injury",
            "CONCEPT"
        ],
        [
            "Angelique Kerber",
            "PERSON",
            "Win",
            "Venus Williams",
            "PERSON"
        ],
        [
            "Angelique Kerber",
            "PERSON",
            "Operate_In",
            "Sydney International",
            "ORG/GOV"
        ],
        [
            "Venus Williams",
            "PERSON",
            "Operate_In",
            "Sydney International",
            "ORG/GOV"
        ],
        [
            "Angelique Kerber",
            "PERSON",
            "Participates_In",
            "First Round",
            "EVENT"
        ],
        [
            "Venus Williams",
            "PERSON",
            "Participates_In",
            "First Round",
            "EVENT"
        ],
        [
            "Angelique Kerber",
            "PERSON",
            "Control",
            "Match Points",
            "CONCEPT"
        ],
        [
            "Venus Williams",
            "PERSON",
            "Control",
            "Match Points",
            "CONCEPT"
        ],
        [
            "Angelique Kerber",
            "PERSON",
            "Negative_Impact_On",
            "Venus Williams",
            "PERSON"
        ],
        [
            "Johanna Konta",
            "PERSON",
            "Relate_To",
            "Worrying Early Season Performances",
            "CONCEPT"
        ],
        [
            "Catherine Bellis",
            "PERSON",
            "Participates_In",
            "Second Round",
            "EVENT"
        ],
        [
            "Angelique Kerber",
            "PERSON",
            "Face",
            "Dominika Cibulkova",
            "PERSON"
        ],
        [
            "Dominika Cibulkova",
            "PERSON",
            "Participates_In",
            "Quarter-Finals",
            "EVENT"
        ],
        [
            "Sachia Vickery",
            "PERSON",
            "Upset",
            "Agnieszka Radwanska",
            "PERSON"
        ]
    ]
}