{
    "output": [
        [
            "Retirement specialists",
            "PERSON",
            "Say",
            "most employers",
            "ORG",
            "Stick_With",
            "automatic enrollment",
            "ORG",
            "into",
            "401(k)",
            "PRODUCT",
            "plans"
        ],
        [
            "automatic enrollment",
            "ORG",
            "Drive_Up",
            "mortgage and auto debt",
            "ECON_INDICATOR",
            "among",
            "participants",
            "PERSON"
        ],
        [
            "Neil Lloyd",
            "PERSON",
            "Head",
            "U.S. defined contribution and financial wellness research",
            "ORG/REG",
            "at",
            "consulting firm",
            "ORG",
            "Mercer",
            "ORG"
        ],
        [
            "client",
            "ORG",
            "with high employee turnover",
            "CONCEPT",
            "that",
            "ORG",
            "recently added",
            "ORG",
            "auto-enrollment",
            "ORG",
            "only",
            "Relate_To",
            "reverse course"
        ],
        [
            "number",
            "ECON_INDICATOR",
            "of",
            "401(k)",
            "PRODUCT",
            "loans",
            "ECON_INDICATOR",
            "increased",
            "ECON_INDICATOR"
        ]
    ]
}