{
    "output": [
        [
            "Stoneridge",
            "COMP",
            "Announce",
            "Thomas (Tom) M. Dono, Jr.",
            "PERSON"
        ],
        [
            "Thomas (Tom) M. Dono, Jr.",
            "PERSON",
            "Has",
            "Chief Legal Officer",
            "TITLE"
        ],
        [
            "Stoneridge",
            "COMP",
            "Operate_In",
            "Novi, Michigan",
            "GPE"
        ],
        [
            "Thomas (Tom) Dono, Jr.",
            "PERSON",
            "Report_To",
            "Jon DeGaynor",
            "PERSON"
        ],
        [
            "Jon DeGaynor",
            "PERSON",
            "Is_Member_Of",
            "Stoneridge",
            "COMP"
        ],
        [
            "Stoneridge",
            "COMP",
            "Operate_In",
            "Automotive",
            "SECTOR"
        ],
        [
            "Stoneridge",
            "COMP",
            "Operate_In",
            "Commercial Vehicle",
            "SECTOR"
        ],
        [
            "Stoneridge",
            "COMP",
            "Operate_In",
            "Motorcycle",
            "SECTOR"
        ],
        [
            "Stoneridge",
            "COMP",
            "Operate_In",
            "Agricultural",
            "SECTOR"
        ],
        [
            "Stoneridge",
            "COMP",
            "Operate_In",
            "Off-highway Vehicle",
            "SECTOR"
        ]
    ]
}