{
    "output": [
        [
            "People",
            "PERSON",
            "Participates_In",
            "Using Smart Speakers",
            "PRODUCT"
        ],
        [
            "Google",
            "ORG",
            "Announce",
            "Research",
            "EVENT"
        ],
        [
            "Google",
            "ORG",
            "Operate_In",
            "Peerless",
            "ORG"
        ],
        [
            "62%",
            "ECON_INDICATOR",
            "Raise",
            "Likelihood_of_Shopping_Through_Speaker",
            "CONCEPT"
        ],
        [
            "Google",
            "ORG",
            "Control",
            "Google Home",
            "PRODUCT"
        ],
        [
            "Amazon",
            "ORG",
            "Control",
            "Alexa",
            "PRODUCT"
        ],
        [
            "Amazon",
            "ORG",
            "Has",
            "Big_Plans_for_Sponsored_Products_Ads",
            "CONCEPT"
        ],
        [
            "Brands",
            "ORG",
            "Relate_To",
            "Promoting_Products",
            "CONCEPT"
        ],
        [
            "Users",
            "PERSON",
            "Ask",
            "Related_Question",
            "CONCEPT"
        ],
        [
            "Google",
            "ORG",
            "Has",
            "Experience_with_Paid_Product_Searches",
            "CONCEPT"
        ],
        [
            "Home",
            "PRODUCT",
            "Users",
            "Buy_Products",
            "CONCEPT"
        ],
        [
            "52%",
            "ECON_INDICATOR",
            "Want",
            "Information_about_Deals",
            "CONCEPT"
        ],
        [
            "48%",
            "ECON_INDICATOR",
            "Want",
            "Personalized_Tips",
            "CONCEPT"
        ],
        [
            "42%",
            "ECON_INDICATOR",
            "Want",
            "Information_about_Upcoming_Events",
            "CONCEPT"
        ],
        [
            "39%",
            "ECON_INDICATOR",
            "Want",
            "Store_Locations_and_Hours",
            "CONCEPT"
        ],
        [
            "38%",
            "ECON_INDICATOR",
            "Want",
            "Access_to_Customer_Service",
            "CONCEPT"
        ],
        [
            "Google",
            "ORG",
            "Amazon",
            "Companies",
            "ORG"
        ],
        [
            "Smart_Speakers",
            "PRODUCT",
            "New_Voice_Activated_Format",
            "CONCEPT"
        ],
        [
            "41%",
            "ECON_INDICATOR",
            "See",
            "Speaker",
            "PRODUCT"
        ],
        [
            "Speaker",
            "PRODUCT",
            "Feels_like",
            "Talking_to_Friend",
            "CONCEPT"
        ],
        [
            "Multi-task",
            "CONCEPT",
            "Easier",
            "Using_Smart_Speakers",
            "PRODUCT"
        ],
        [
            "Things",
            "CONCEPT",
            "Faster",
            "Using_Smart_Speakers",
            "PRODUCT"
        ],
        [
            "Answers",
            "CONCEPT",
            "Instant",
            "Using_Smart_Speakers",
            "PRODUCT"
        ],
        [
            "Daily_Routine",
            "CONCEPT",
            "Easier",
            "Using_Smart_Speakers",
            "PRODUCT"
        ]
    ]
}