{
    "output": [
        [
            "British Government",
            "ORG/GOV",
            "Pledge",
            "Ease Potential Harm",
            "CONCEPT"
        ],
        [
            "Britain",
            "GPE",
            "Has",
            "Brexit",
            "EVENT"
        ],
        [
            "100000 Companies",
            "ORG",
            "May Have To Pay",
            "Sales Tax Upfront",
            "ECON_INDICATOR"
        ],
        [
            "Government",
            "ORG/GOV",
            "Included",
            "New Taxation Bill",
            "SECTOR"
        ],
        [
            "Brexit Laws",
            "SECTOR",
            "Passing Through",
            "Parliament",
            "ORG/GOV"
        ],
        [
            "Company Bosses",
            "ORG",
            "Alarmed",
            "Changes Included",
            "CONCEPT"
        ],
        [
            "Mel Stride",
            "PERSON",
            "Said",
            "During Debate",
            "CONCEPT"
        ],
        [
            "Government",
            "ORG/GOV",
            "Has Sympathy",
            "Issue",
            "CONCEPT"
        ],
        [
            "Business Groups",
            "ORG",
            "Warned",
            "Higher Prices",
            "CONCEPT"
        ],
        [
            "Companies",
            "ORG",
            "May Have To",
            "Costly Bank Or Insurance Backed Guarantees",
            "CONCEPT"
        ],
        [
            "British Company",
            "ORG",
            "Imports Goods",
            "Ready For Sale",
            "CONCEPT"
        ],
        [
            "EU",
            "GPE",
            "Currently",
            "No VAT Upfront",
            "ECON_INDICATOR"
        ],
        [
            "Companies",
            "ORG",
            "Register",
            "Government",
            "ORG/GOV"
        ],
        [
            "Government",
            "ORG/GOV",
            "Negotiate",
            "Deal",
            "CONCEPT"
        ],
        [
            "Britain",
            "GPE",
            "Can Remain",
            "EU-VAT Area",
            "CONCEPT"
        ],
        [
            "Nicky Morgan",
            "PERSON",
            "Chair",
            "Treasury Committee",
            "ORG"
        ],
        [
            "Treasury",
            "ORG/GOV",
            "Recognized",
            "Cashflow Benefits",
            "CONCEPT"
        ],
        [
            "Government",
            "ORG/GOV",
            "Take Into Account",
            "Potential Changes",
            "CONCEPT"
        ],
        [
            "Government",
            "ORG/GOV",
            "Look At",
            "Mitigate Any Cash Flow Impacts",
            "CONCEPT"
        ]
    ]
}