{
    "output": [
        [
            "North Korean Olympics representative",
            "PERSON",
            "Arrive",
            "IOC headquarters",
            "ORG/REG"
        ],
        [
            "North Korea",
            "GPE",
            "Send",
            "large delegation",
            "ORG"
        ],
        [
            "North Korean IOC member",
            "PERSON",
            "Operate_In",
            "IOC",
            "ORG/REG"
        ],
        [
            "Chang Ung",
            "PERSON",
            "Is_Member_Of",
            "IOC",
            "ORG/REG"
        ],
        [
            "Chang Ung",
            "PERSON",
            "Arrive",
            "Lausanne",
            "GPE"
        ],
        [
            "Chang Ung",
            "PERSON",
            "Carry",
            "folder of papers",
            "PRODUCT"
        ],
        [
            "Chang Ung",
            "PERSON",
            "Enter",
            "IOC building",
            "ORG"
        ]
    ]
}