{
    "output": [
        [
            "Retail",
            "SECTOR",
            "Comeback",
            "?",
            "EVENT"
        ],
        [
            "Carter Worth",
            "PERSON",
            "Discuss",
            "Retail Comeback",
            "EVENT"
        ],
        [
            "Cornerstone Macro",
            "ORG",
            "Participates_In",
            "Discussion",
            "EVENT"
        ],
        [
            "Fast Money",
            "EVENT",
            "Traders",
            "Weigh_In",
            "Relate_To",
            "Retail Comeback",
            "EVENT"
        ]
    ]
}