{
    "output": [
        [
            "Centene Corp",
            "COMP",
            "Has",
            "1.4 Million Signups",
            "ECON_INDICATOR"
        ],
        [
            "Centene Corp",
            "COMP",
            "Operate_In",
            "Obamacare Marketplace",
            "ORG/GOV"
        ],
        [
            "Centene Corp",
            "COMP",
            "Increase",
            "400,000",
            "ECON_INDICATOR",
            "Since",
            "Q3 Ended Sep 30",
            "TIME"
        ],
        [
            "Centene Corp",
            "COMP",
            "Increase",
            "200,000",
            "ECON_INDICATOR",
            "Since",
            "Last Year",
            "TIME"
        ],
        [
            "Centene Corp",
            "COMP",
            "Relate_To",
            "Exchange",
            "CONCEPT"
        ],
        [
            "Centene Corp",
            "COMP",
            "Relate_To",
            "Obamacare",
            "CONCEPT"
        ],
        [
            "Centene Corp",
            "COMP",
            "Relate_To",
            "Individual Insurance Market",
            "CONCEPT"
        ],
        [
            "Centene Corp",
            "COMP",
            "Relate_To",
            "Healthcare",
            "CONCEPT"
        ],
        [
            "Centene Corp",
            "COMP",
            "Relate_To",
            "U.S. President Donald Trump",
            "PERSON"
        ],
        [
            "Centene Corp",
            "COMP",
            "Relate_To",
            "J.P. Morgan Healthcare Conference",
            "EVENT"
        ],
        [
            "Centene Corp",
            "COMP",
            "Relate_To",
            "Tamara Mathias",
            "PERSON"
        ],
        [
            "Centene Corp",
            "COMP",
            "Relate_To",
            "Bengaluru",
            "GPE"
        ],
        [
            "Centene Corp",
            "COMP",
            "Relate_To",
            "Maju Samuel",
            "PERSON"
        ]
    ]
}