{
    "output": [
        [
            "Robert Murray",
            "PERSON",
            "Control",
            "Murray Energy",
            "COMP"
        ],
        [
            "Murray Energy",
            "COMP",
            "Blast",
            "U.S. Regulators",
            "ORG/REG"
        ],
        [
            "U.S. Regulators",
            "ORG/REG",
            "Reject",
            "Subsidies",
            "ECON_INDICATOR"
        ],
        [
            "Trump Administration",
            "ORG/GOV",
            "Propose",
            "Subsidies",
            "ECON_INDICATOR"
        ],
        [
            "Coal Mining Companies",
            "COMP",
            "Criticize",
            "U.S. Regulators",
            "ORG/REG"
        ],
        [
            "White House",
            "ORG/GOV",
            "Struggle",
            "Deliver",
            "PRODUCT"
        ],
        [
            "Coal Industry",
            "COMP",
            "Frustration",
            "Coal Sector",
            "SECTOR"
        ],
        [
            "Robert Murray",
            "PERSON",
            "Fear",
            "Higher Electricity Costs",
            "ECON_INDICATOR"
        ],
        [
            "Murray Energy",
            "COMP",
            "Operate_In",
            "Coal Sector",
            "SECTOR"
        ],
        [
            "Nuclear and Coal-fired Electricity Generation",
            "COMP",
            "Decommissioning",
            "null",
            "null"
        ],
        [
            "Rick Perry",
            "PERSON",
            "Propose",
            "Regulated Pricing",
            "ECON_INDICATOR"
        ],
        [
            "Coal and Nuclear Power Plants",
            "COMP",
            "Recoup",
            "Operating Costs",
            "ECON_INDICATOR"
        ],
        [
            "FERC",
            "ORG/REG",
            "Reject",
            "Proposal",
            "null"
        ],
        [
            "Trump Administration",
            "ORG/GOV",
            "Nominees",
            "FERC",
            "ORG/REG"
        ],
        [
            "Natural Gas Drillers",
            "COMP",
            "Alliance",
            "Environmentalists",
            "ORG"
        ],
        [
            "Renewable Energy Advocates",
            "ORG",
            "Alliance",
            "Coal",
            "COMP"
        ],
        [
            "Robert Murray",
            "PERSON",
            "Lobby",
            "Trump Administration",
            "ORG/GOV"
        ],
        [
            "Robert Murray",
            "PERSON",
            "Hand",
            "Three-page List",
            "CONCEPT"
        ],
        [
            "Coal Industry",
            "COMP",
            "Need",
            "Keep Coal and Nuclear Plants Functioning",
            "null"
        ],
        [
            "FERC Commissioner",
            "PERSON",
            "Richard Glick",
            "Say",
            "null"
        ],
        [
            "Coal and Nuclear Plants",
            "COMP",
            "Unreliable",
            "null",
            "null"
        ],
        [
            "Coal and Nuclear Plants",
            "COMP",
            "Fuel Supplies",
            "Freeze",
            "null"
        ],
        [
            "Coal and Nuclear Plants",
            "COMP",
            "Fuel Supplies",
            "Flood",
            "null"
        ],
        [
            "Coal and Nuclear Plants",
            "COMP",
            "Fuel Supplies",
            "Unavailable",
            "null"
        ],
        [
            "Corey Lewandowski",
            "PERSON",
            "Trump Ally",
            "null",
            "null"
        ],
        [
            "Corey Lewandowski",
            "PERSON",
            "Blast",
            "FERC Decision",
            "null"
        ],
        [
            "FERC Commissioners",
            "PERSON",
            "Fail",
            "Carry Out",
            "PRODUCT"
        ],
        [
            "Valerie Volcovici",
            "PERSON",
            "Reporting",
            "null",
            "null"
        ]
    ]
}