{
    "output": [
        [
            "Dominion Energy",
            "COMP",
            "Buy",
            "Scana",
            "COMP"
        ],
        [
            "Dominion Energy",
            "COMP",
            "Operate_In",
            "GPE"
        ],
        [
            "Scana",
            "COMP",
            "Control",
            "Debt",
            "ECON_INDICATOR"
        ],
        [
            "Scana",
            "COMP",
            "Relate_To",
            "Troubled Utility",
            "CONCEPT"
        ],
        [
            "Dominion Energy",
            "COMP",
            "Announce",
            "15 Bln Dollars",
            "FIN_INSTRUMENT"
        ]
    ]
}