{
    "output": [
        [
            "DHOFAR TOURISM CO SAOG",
            "COMP",
            "Has",
            "FY Net Loss",
            "ECON_INDICATOR"
        ],
        [
            "DHOFAR TOURISM CO SAOG",
            "COMP",
            "Has",
            "1.2 Million Rials",
            "ECON_INDICATOR"
        ],
        [
            "DHOFAR TOURISM CO SAOG",
            "COMP",
            "Has",
            "FY Revenue",
            "ECON_INDICATOR"
        ],
        [
            "DHOFAR TOURISM CO SAOG",
            "COMP",
            "Has",
            "2.3 Million Rials",
            "ECON_INDICATOR"
        ]
    ]
}