{
    "output": [
        [
            "Yuzuru Hanyu",
            "PERSON",
            "Defend",
            "Olympic Title",
            "EVENT"
        ],
        [
            "Dick Button",
            "PERSON",
            "Defend",
            "Olympic Title",
            "EVENT"
        ],
        [
            "Elizabeth II",
            "PERSON",
            "Crowned",
            "Queen of England",
            "ORG/GOV"
        ],
        [
            "Anne Frank: Diary of a Young Girl",
            "PRODUCT",
            "First Published",
            "United States",
            "GPE"
        ],
        [
            "Yuzuru Hanyu",
            "PERSON",
            "Perform",
            "Pyeongchang",
            "GPE"
        ],
        [
            "Thousands",
            "CONCEPT",
            "Cheer",
            "Yuzuru Hanyu",
            "PERSON"
        ],
        [
            "Japanese Fans",
            "GPE",
            "Wave",
            "Japanese Flags",
            "COMP"
        ],
        [
            "Yuzuru Hanyu",
            "PERSON",
            "Skater",
            null,
            null
        ],
        [
            "Yuriko Kikuchi",
            "PERSON",
            "Travel",
            "Nagoya",
            "GPE"
        ],
        [
            "Yuzuru Hanyu",
            "PERSON",
            "Withdraw",
            "December\u2019s Grand Prix Final",
            "EVENT"
        ],
        [
            "Devotees of the 23-year-old",
            "PERSON",
            "Set up",
            "Multiple Social Media Sites",
            "COMP"
        ],
        [
            "Yuzuru Hanyu",
            "PERSON",
            "Injure",
            "Ankle",
            "BODY"
        ],
        [
            "Fans",
            "CONCEPT",
            "Bombard",
            "Forums",
            "COMP"
        ],
        [
            "Yuzuru Hanyu",
            "PERSON",
            "Apologize",
            "Many People",
            "CONCEPT"
        ],
        [
            "Yuriko Kikuchi",
            "PERSON",
            "Typical",
            "Devoted Fans",
            "CONCEPT"
        ],
        [
            "Hirotaka Matsuoka",
            "PERSON",
            "Professor",
            "Sports Marketing",
            "SECTOR"
        ],
        [
            "Yuzuru Hanyu",
            "PERSON",
            "Fans",
            "Women",
            "CONCEPT"
        ],
        [
            "Fans",
            "CONCEPT",
            "Travel",
            "Home Events",
            "EVENT"
        ],
        [
            "Yuzuru Hanyu",
            "PERSON",
            "Popular",
            "Asia",
            "GPE"
        ],
        [
            "Hanyu",
            "PERSON",
            "Shrine",
            "Kyoto",
            "GPE"
        ],
        [
            "Fans",
            "CONCEPT",
            "Write",
            "Wishes",
            "CONCEPT"
        ],
        [
            "Yuzuru Hanyu",
            "PERSON",
            "Skater",
            null,
            null
        ],
        [
            "Jason Brown",
            "PERSON",
            "Told",
            "Reuters",
            "COMP"
        ],
        [
            "Yuzuru Hanyu",
            "PERSON",
            "Athlete",
            null,
            null
        ],
        [
            "Johnny Weir",
            "PERSON",
            "Two-time U.S.",
            "Olympian",
            "EVENT"
        ],
        [
            "Yuzuru Hanyu",
            "PERSON",
            "Fall",
            "Awkwardly",
            "ADV"
        ],
        [
            "Skating Community",
            "CONCEPT",
            "Shocked",
            null,
            null
        ]
    ]
}