{
    "output": [
        [
            "Alphabet Inc.",
            "ORG",
            "Control",
            "Google Assistant",
            "CONCEPT"
        ],
        [
            "Amazon.com Inc",
            "ORG",
            "Control",
            "Alexa",
            "CONCEPT"
        ],
        [
            "Amazon.com Inc",
            "ORG",
            "Sell",
            "Echo Dot",
            "PRODUCT"
        ],
        [
            "Amazon.com Inc",
            "ORG",
            "Sell",
            "Alexa Home Speakers",
            "PRODUCT"
        ],
        [
            "Amazon.com Inc",
            "ORG",
            "Introduce",
            "Ask Hopper Skill",
            "PRODUCT"
        ],
        [
            "Google",
            "ORG",
            "Control",
            "Google Assistant",
            "CONCEPT"
        ],
        [
            "Google",
            "ORG",
            "Attract",
            "Hardware Makers",
            "ORG"
        ],
        [
            "Google",
            "ORG",
            "Adapt",
            "Different Settings",
            "CONCEPT"
        ],
        [
            "Google",
            "ORG",
            "Support",
            "Broader Languages",
            "CONCEPT"
        ],
        [
            "Microsoft Corp",
            "ORG",
            "Control",
            "Cortana",
            "CONCEPT"
        ],
        [
            "Apple Inc",
            "ORG",
            "Has",
            "Siri",
            "CONCEPT"
        ],
        [
            "MediaTek Inc",
            "ORG",
            "Manufacture",
            "Advanced Microphone",
            "PRODUCT"
        ],
        [
            "Lenovo Group Ltd",
            "ORG",
            "Create",
            "Assistant-Enabled Screen",
            "PRODUCT"
        ],
        [
            "Lenovo Group Ltd",
            "ORG",
            "Choose",
            "Google",
            "ORG"
        ],
        [
            "TCL Corp",
            "ORG",
            "Turn",
            "Roku Inc",
            "ORG"
        ],
        [
            "Roku Inc",
            "ORG",
            "Make",
            "TCL\u2019s TV Operating System",
            "PRODUCT"
        ],
        [
            "Roku Inc",
            "ORG",
            "Have",
            "Data on TCL Customers",
            "CONCEPT"
        ],
        [
            "JBL",
            "ORG",
            "Offer",
            "Speaker Models",
            "PRODUCT"
        ],
        [
            "JBL",
            "ORG",
            "Use",
            "Cortana for Skype Calls",
            "CONCEPT"
        ],
        [
            "JBL",
            "ORG",
            "Use",
            "Outlook Work Calendar",
            "CONCEPT"
        ],
        [
            "Ford Motor Co",
            "ORG",
            "Announce",
            "Alexa would Come to Cars",
            "CONCEPT"
        ],
        [
            "Amazon",
            "ORG",
            "Outreach",
            "Social Media Posts",
            "CONCEPT"
        ]
    ]
}