{
    "output": [
        [
            "99-year-old Tao Porchon-Lynch",
            "PERSON",
            "Is",
            "Worlds Oldest Female Competitive Ballroom Dancer",
            "EVENT"
        ],
        [
            "99-year-old Tao Porchon-Lynch",
            "PERSON",
            "Is_Member_Of",
            "Hartsdale, New York",
            "GPE"
        ],
        [
            "99-year-old Tao Porchon-Lynch",
            "PERSON",
            "Teaches",
            "Yoga",
            "CONCEPT"
        ]
    ]
}