{
    "output": [
        [
            "Sinclair Broadcast Group Inc",
            "COMP",
            "Announce",
            "Extension",
            "EVENT"
        ],
        [
            "Sinclair Broadcast Group Inc",
            "COMP",
            "Announce",
            "Renewals",
            "EVENT"
        ],
        [
            "Sinclair Broadcast Group Inc",
            "COMP",
            "Control",
            "Affiliation Agreements",
            "CONCEPT"
        ],
        [
            "ABC",
            "ORG",
            "Announce",
            "Extension",
            "EVENT"
        ],
        [
            "ABC",
            "ORG",
            "Announce",
            "Renewals",
            "EVENT"
        ],
        [
            "ABC",
            "ORG",
            "Relate_To",
            "Affiliation Agreements",
            "CONCEPT"
        ],
        [
            "Affiliation Agreements",
            "CONCEPT",
            "Expire",
            "August 2022",
            "TIME"
        ]
    ]
}