{
    "output": [
        [
            "Domino\u2019s Pizza Inc",
            "COMP",
            "Step_Down",
            "Patrick Doyle",
            "PERSON"
        ],
        [
            "Patrick Doyle",
            "PERSON",
            "Replace",
            "Richard Allison",
            "PERSON"
        ],
        [
            "Richard Allison",
            "PERSON",
            "Operate_In",
            "Domino\u2019s International Business",
            "ORG"
        ],
        [
            "Domino\u2019s Pizza Inc",
            "COMP",
            "Decrease",
            "Shares",
            "FIN_INSTRUMENT"
        ],
        [
            "Patrick Doyle",
            "PERSON",
            "Accomplish",
            "Goals",
            "CONCEPT"
        ],
        [
            "Domino\u2019s Pizza Inc",
            "COMP",
            "Rework",
            "US Pizza Recipe",
            "PRODUCT"
        ],
        [
            "Patrick Doyle",
            "PERSON",
            "Admit",
            "Product Taste",
            "CONCEPT"
        ],
        [
            "Domino\u2019s Pizza Inc",
            "COMP",
            "Increase",
            "Shares",
            "FIN_INSTRUMENT"
        ],
        [
            "Patrick Doyle",
            "PERSON",
            "Potential_Candidate",
            "CEO Job",
            "CONCEPT"
        ],
        [
            "Chipotle Mexican Grill Inc",
            "COMP",
            "Lag",
            "Digital Efforts",
            "CONCEPT"
        ],
        [
            "Chipotle Mexican Grill Inc",
            "COMP",
            "Lag",
            "Delivery",
            "CONCEPT"
        ],
        [
            "Richard Allison",
            "PERSON",
            "Become",
            "CEO",
            "CONCEPT"
        ],
        [
            "Domino\u2019s Pizza Inc",
            "COMP",
            "Locate",
            "Outside US",
            "GPE"
        ]
    ]
}