{
    "output": [
        [
            "Leagold Mining Corp",
            "ORG",
            "Produce",
            "Los Filos Mine",
            "ORG"
        ],
        [
            "Los Filos Mine",
            "ORG",
            "Operate_In",
            "Mexico",
            "GPE"
        ],
        [
            "Leagold Mining Corp",
            "ORG",
            "Report",
            "Q4 and Full Year 2017 Production",
            "EVENT"
        ],
        [
            "Leagold Mining Corp",
            "ORG",
            "Raise",
            "53,446 Oz",
            "ECON_INDICATOR"
        ]
    ]
}