{
    "output": [
        [
            "Intel Corp",
            "COMP",
            "Participates_In",
            "CES",
            "EVENT"
        ],
        [
            "Intel Corp",
            "COMP",
            "Partner",
            "BMW",
            "GPE"
        ],
        [
            "Intel Corp",
            "COMP",
            "Partner",
            "Nissan",
            "GPE"
        ],
        [
            "Intel Corp",
            "COMP",
            "Partner",
            "SAIC Motor",
            "GPE"
        ],
        [
            "Intel Corp",
            "COMP",
            "Partner",
            "Volkswagen",
            "GPE"
        ],
        [
            "Intel Corp",
            "COMP",
            "Partner",
            "Paramount Pictures",
            "ORG"
        ],
        [
            "Intel Corp",
            "COMP",
            "Partner",
            "Ferrari North America",
            "ORG"
        ]
    ]
}