{
    "output": [
        [
            "KPMG LLP",
            "ORG",
            "Acquire",
            "Cyberinc",
            "ORG"
        ],
        [
            "Cyberinc",
            "ORG",
            "Operate_In",
            "Silicon Valley",
            "GPE"
        ],
        [
            "Cyberinc",
            "ORG",
            "Provide",
            "Cyber Security",
            "SECTOR"
        ],
        [
            "Cyberinc",
            "ORG",
            "Has",
            "IAM business",
            "ORG"
        ],
        [
            "IAM business",
            "ORG",
            "Is_Member_Of",
            "Cyberinc",
            "ORG"
        ],
        [
            "IAM business",
            "ORG",
            "Has",
            "190-person global team",
            "PERSON"
        ],
        [
            "IAM business",
            "ORG",
            "Has",
            "Significant presence",
            "GPE",
            "and",
            "Extensive experience",
            "PERSON"
        ],
        [
            "IAM business",
            "ORG",
            "Provide",
            "Advisory, strategy, implementation services, and managed services",
            "ORG"
        ],
        [
            "Cyberinc",
            "ORG",
            "Subsidiary_Of",
            "Aurionpro Solutions Limited",
            "ORG"
        ],
        [
            "KPMG LLP",
            "ORG",
            "Alliance_With",
            "Oracle",
            "ORG"
        ],
        [
            "KPMG LLP",
            "ORG",
            "Alliance_With",
            "Sailpoint",
            "ORG"
        ],
        [
            "KPMG LLP",
            "ORG",
            "Alliance_With",
            "Ping Identity",
            "ORG"
        ],
        [
            "KPMG LLP",
            "ORG",
            "Leader_In",
            "Information security consulting services",
            "SECTOR"
        ],
        [
            "Cyberinc",
            "ORG",
            "Offer",
            "Secure, scalable, high performance security products",
            "PRODUCT"
        ],
        [
            "Cyberinc",
            "ORG",
            "Offer",
            "Solutions",
            "ORG"
        ],
        [
            "Cyberinc",
            "ORG",
            "Help",
            "Enterprises transition to next generation access management systems",
            "ORG"
        ],
        [
            "Cyberinc",
            "ORG",
            "Flagship_Product_Offering",
            "Isla Malware Isolation platform",
            "PRODUCT"
        ],
        [
            "Isla Malware Isolation platform",
            "PRODUCT",
            "Protect_From",
            "Cyber-attacks",
            "CONCEPT"
        ]
    ]
}