{
    "output": [
        [
            "Abbvie Inc.",
            "COMP",
            "Has",
            "Upadacitinib",
            "PRODUCT"
        ],
        [
            "Upadacitinib",
            "PRODUCT",
            "Granted",
            "Breakthrough Therapy Designation",
            "EVENT"
        ],
        [
            "Upadacitinib",
            "PRODUCT",
            "Relate_To",
            "Atopic Dermatitis",
            "CONCEPT"
        ],
        [
            "Abbvie Inc.",
            "COMP",
            "Operate_In",
            "Pharmaceutical Industry",
            "SECTOR"
        ],
        [
            "Abbvie Inc.",
            "COMP",
            "Control",
            "FDA",
            "ORG/GOV"
        ]
    ]
}