{
    "output": [
        [
            "Four members",
            "PERSON",
            "Sentenced_To",
            "Prison",
            "ORG/GOV"
        ],
        [
            "Fraternity",
            "ORG",
            "Banned",
            "Operate_In",
            "GPE"
        ],
        [
            "Fraternity",
            "ORG",
            "Relate_To",
            "Hazing Incident",
            "EVENT"
        ],
        [
            "Student",
            "PERSON",
            "Negative_Impact_On",
            "Death",
            "EVENT"
        ],
        [
            "Pennsylvania Court",
            "ORG/GOV",
            "Conduct",
            "Sentencing",
            "EVENT"
        ]
    ]
}