{
    "output": [
        [
            "Bayer",
            "ORG",
            "Reduce",
            "Stake",
            "ORG"
        ],
        [
            "Bayer",
            "ORG",
            "Raise",
            "1.5 Billion Euros",
            "ECON_INDICATOR"
        ],
        [
            "Bayer",
            "ORG",
            "Sell",
            "Stake",
            "ORG"
        ],
        [
            "Bayer",
            "ORG",
            "Operate_In",
            "Chemicals Group",
            "SECTOR"
        ],
        [
            "Covestro",
            "ORG",
            "Be_Part_Of",
            "Chemicals Group",
            "SECTOR"
        ],
        [
            "Covestro",
            "ORG",
            "Have",
            "Stake",
            "ORG"
        ],
        [
            "Credit Suisse",
            "ORG",
            "Act",
            "Joint Bookrunners",
            "ORG"
        ],
        [
            "Goldman Sachs",
            "ORG",
            "Act",
            "Joint Bookrunners",
            "ORG"
        ],
        [
            "Bayer",
            "ORG",
            "Agree",
            "Lock-up Period",
            "CONCEPT"
        ],
        [
            "Bayer",
            "ORG",
            "Have",
            "Direct Stake",
            "ORG"
        ],
        [
            "Bayer Pension Trust",
            "ORG",
            "Have",
            "Further Stake",
            "ORG"
        ]
    ]
}