{
    "output": [
        [
            "Qualcomm",
            "ORG",
            "Confirm",
            "Meltdown",
            "EVENT"
        ],
        [
            "Qualcomm",
            "ORG",
            "Confirm",
            "Spectre",
            "EVENT"
        ],
        [
            "Qualcomm",
            "ORG",
            "Processors",
            "N/A",
            "N/A"
        ],
        [
            "Meltdown",
            "EVENT",
            "Affect",
            "Qualcomm",
            "ORG"
        ],
        [
            "Spectre",
            "EVENT",
            "Affect",
            "Qualcomm",
            "ORG"
        ]
    ]
}