{
    "output": [
        [
            "UN",
            "ORG/GOV",
            "Encourage",
            "North-South Korea developments",
            "EVENT"
        ],
        [
            "Ban Ki-moon",
            "PERSON",
            "Relate_To",
            "UN",
            "ORG/GOV"
        ],
        [
            "Ban Ki-moon",
            "PERSON",
            "Say",
            "prospect of diplomatic engagement between North and South Korea",
            "EVENT"
        ]
    ]
}