{
    "output": [
        [
            "S&P 500",
            "FIN_INSTRUMENT",
            "Has",
            "Best Start",
            "CONCEPT"
        ],
        [
            "This Tuesday, January 9th",
            "GPE",
            "Occurred_On",
            "Best Start",
            "CONCEPT"
        ],
        [
            "Major Market Indexes",
            "FIN_INSTRUMENT",
            "Hit",
            "New Highs",
            "CONCEPT"
        ],
        [
            "Crude Oil Prices",
            "ECON_INDICATOR",
            "Rise",
            "3-Year Highs",
            "CONCEPT"
        ]
    ]
}