{
    "output": [
        [
            "US",
            "GPE",
            "Impact",
            "Vehicle Sales",
            "EVENT"
        ],
        [
            "Vehicle Sales",
            "EVENT",
            "Relate_To",
            "Crossovers",
            "PRODUCT"
        ],
        [
            "Vehicle Sales",
            "EVENT",
            "Relate_To",
            "Trucks",
            "PRODUCT"
        ],
        [
            "Consumers",
            "PERSON",
            "Participates_In",
            "Vehicle Sales",
            "EVENT"
        ],
        [
            "Consumers",
            "PERSON",
            "Want",
            "SUVs",
            "PRODUCT"
        ],
        [
            "Mark Wakefield",
            "PERSON",
            "Says",
            "Sedans",
            "PRODUCT",
            "Have_Fallen_Out_Of_Favor",
            "Vehicle Sales",
            "EVENT"
        ]
    ]
}