{
    "output": [
        [
            "GasLog Partners LP",
            "ORG",
            "Announce",
            "Public Offering",
            "FIN_INSTRUMENT"
        ],
        [
            "GasLog Partners LP",
            "ORG",
            "Operate_In",
            "LNG Carrier Industry",
            "SECTOR"
        ],
        [
            "GasLog Partners LP",
            "ORG",
            "Plan_To_Use",
            "Net Proceeds",
            "FIN_INSTRUMENT",
            "For",
            "General Partnership Purposes",
            "SECTOR"
        ],
        [
            "GasLog Partners LP",
            "ORG",
            "Expect",
            "Future Acquisitions",
            "SECTOR",
            "From",
            "GasLog",
            "ORG"
        ],
        [
            "Morgan Stanley",
            "ORG",
            "Act_As",
            "Joint Book-Runner",
            "FIN_INSTRUMENT",
            "For",
            "Offering",
            "SECTOR"
        ],
        [
            "UBS Investment Bank",
            "ORG",
            "Act_As",
            "Joint Book-Runner",
            "FIN_INSTRUMENT",
            "For",
            "Offering",
            "SECTOR"
        ],
        [
            "Stifel",
            "ORG",
            "Act_As",
            "Joint Book-Runner",
            "FIN_INSTRUMENT",
            "For",
            "Offering",
            "SECTOR"
        ],
        [
            "Citigroup",
            "ORG",
            "Act_As",
            "Joint Book-Runner",
            "FIN_INSTRUMENT",
            "For",
            "Offering",
            "SECTOR"
        ],
        [
            "Credit Suisse",
            "ORG",
            "Act_As",
            "Co-Manager",
            "FIN_INSTRUMENT",
            "For",
            "Offering",
            "SECTOR"
        ],
        [
            "GasLog Partners LP",
            "ORG",
            "File",
            "Application",
            "null",
            "To",
            "List",
            "Series B Preference Units",
            "FIN_INSTRUMENT",
            "On",
            "New York Stock Exchange",
            "GPE"
        ],
        [
            "GasLog Partners LP",
            "ORG",
            "Intend",
            "Grant",
            "Underwriters",
            "null",
            "Option",
            "To",
            "Purchase",
            "Additional Series B Preference Units",
            "FIN_INSTRUMENT"
        ],
        [
            "Registration Statement",
            "null",
            "Relate_To",
            "Public Offering",
            "FIN_INSTRUMENT"
        ],
        [
            "U.S. Securities and Exchange Commission",
            "ORG/REG",
            "Declare",
            "Effective",
            "Registration Statement",
            "null",
            "For",
            "Public Offering",
            "FIN_INSTRUMENT"
        ],
        [
            "Press Release",
            "null",
            "Do_Not_Constitute",
            "Offer",
            "To Sell",
            "null",
            "Or",
            "Solicitation",
            "Of",
            "Offer",
            "To Buy",
            "Securities",
            "FIN_INSTRUMENT"
        ],
        [
            "GasLog Partners",
            "ORG",
            "Principal Executive Offices",
            "Located",
            "At",
            "Monaco",
            "GPE"
        ],
        [
            "GasLog Partners",
            "ORG",
            "Focused",
            "On",
            "Owning",
            "Operating",
            "And",
            "Acquiring",
            "LNG Carriers",
            "PRODUCT",
            "Under",
            "Multi-Year Charters",
            "SECTOR"
        ]
    ]
}