{
    "output": [
        [
            "Austria",
            "GPE",
            "Has",
            "Austria Government",
            "ORG/GOV"
        ],
        [
            "Sebastian Kurz",
            "PERSON",
            "Is_Member_Of",
            "Austria Government",
            "ORG/GOV"
        ],
        [
            "Niki",
            "COMP",
            "Participates_In",
            "Air Berlin Insolvency",
            "EVENT"
        ],
        [
            "IAG",
            "COMP",
            "Control",
            "British Airways",
            "COMP"
        ],
        [
            "IAG",
            "COMP",
            "Impact",
            "Niki",
            "COMP"
        ],
        [
            "IAG",
            "COMP",
            "Relate_To",
            "German Court Ruling",
            "EVENT"
        ],
        [
            "Austria Government",
            "ORG/GOV",
            "Interest",
            "Securing Jobs in Austria",
            "CONCEPT"
        ],
        [
            "Austria Government",
            "ORG/GOV",
            "Interest",
            "Providing Clarity for Niki Staff",
            "CONCEPT"
        ]
    ]
}