{
    "output": [
        [
            "CLSA",
            "ORG",
            "Raise",
            "iPhone X Volume Expectations",
            "ECON_INDICATOR"
        ],
        [
            "CLSA",
            "ORG",
            "Decrease",
            "Expectations on Apple Shares",
            "FIN_INSTRUMENT"
        ],
        [
            "Taiwans Economic Daily",
            "ORG",
            "Announce",
            "iPhone X Forecast Cut",
            "PRODUCT"
        ],
        [
            "Apple Inc.",
            "COMP",
            "Control",
            "iPhone X",
            "PRODUCT"
        ],
        [
            "Apple Inc.",
            "COMP",
            "Operate_In",
            "Technology Sector",
            "SECTOR"
        ],
        [
            "Apple Inc.",
            "COMP",
            "Negative_Impact_On",
            "Stock Value",
            "FIN_INSTRUMENT"
        ],
        [
            "Nicolas Baratte",
            "PERSON",
            "Relate_To",
            "CLSA",
            "ORG"
        ],
        [
            "Nicolas Baratte",
            "PERSON",
            "Impact",
            "iPhone X Volume Expectations",
            "ECON_INDICATOR"
        ],
        [
            "Piper Jaffray",
            "ORG",
            "Reiterate",
            "Overweight Rating",
            "FIN_INSTRUMENT"
        ],
        [
            "Piper Jaffray",
            "ORG",
            "Maintain",
            "Price Target",
            "FIN_INSTRUMENT"
        ],
        [
            "Piper Jaffray",
            "ORG",
            "Conduct",
            "iPhone User Survey",
            "PRODUCT"
        ],
        [
            "Piper Jaffray",
            "ORG",
            "Expect",
            "New iPhone Models",
            "PRODUCT"
        ],
        [
            "Piper Jaffray",
            "ORG",
            "Increase",
            "Confidence in ASP Assumptions",
            "ECON_INDICATOR"
        ],
        [
            "Piper Jaffray",
            "ORG",
            "Expect",
            "Price Cut for iPhone X",
            "PRODUCT"
        ],
        [
            "Piper Jaffray",
            "ORG",
            "Expect",
            "Plus X-gen Model in 2018",
            "PRODUCT"
        ],
        [
            "Analyst",
            "PERSON",
            "Debate",
            "Softer iPhone X Expectations",
            "CONCEPT"
        ]
    ]
}