{
    "output": [
        [
            "Reuters",
            "ORG",
            "Produce",
            "Images",
            "PRODUCT"
        ],
        [
            "December 2017",
            "GPE",
            "Include",
            "Palestinian protests",
            "EVENT"
        ],
        [
            "Trump",
            "PERSON",
            "Relate_To",
            "U.S. embassy move to Jerusalem",
            "EVENT"
        ],
        [
            "Rohingya refugee crisis",
            "EVENT",
            "Include",
            "Images",
            "PRODUCT"
        ],
        [
            "Christmas celebrations",
            "EVENT",
            "Include",
            "Images",
            "PRODUCT"
        ],
        [
            "2018",
            "GPE",
            "Include",
            "Images",
            "PRODUCT"
        ],
        [
            "Canice Leung",
            "PERSON",
            "Produce",
            "Images",
            "PRODUCT"
        ]
    ]
}