{
    "output": [
        [
            "Woodbridge Group of Companies",
            "ORG",
            "Control",
            "Company",
            "ORG"
        ],
        [
            "Company",
            "ORG",
            "Cease",
            "Fundraising",
            "SECTOR"
        ],
        [
            "Company",
            "ORG",
            "Commence",
            "Chapter 11 Cases",
            "SECTOR"
        ],
        [
            "Company",
            "ORG",
            "Implement",
            "Process",
            "SECTOR"
        ],
        [
            "Company",
            "ORG",
            "Protect",
            "Value",
            "SECTOR"
        ],
        [
            "Company",
            "ORG",
            "Remove",
            "Robert Shapiro",
            "PERSON"
        ],
        [
            "Company",
            "ORG",
            "Secure",
            "Control",
            "SECTOR"
        ],
        [
            "SEC",
            "ORG/REG",
            "Step_In",
            "Case",
            "SECTOR"
        ],
        [
            "SEC",
            "ORG/REG",
            "Impair",
            "Assets",
            "SECTOR"
        ],
        [
            "SEC",
            "ORG/REG",
            "Hinder",
            "Reorganization_Efforts",
            "SECTOR"
        ],
        [
            "Independent Management Team",
            "ORG",
            "Protect",
            "Investors",
            "SECTOR"
        ],
        [
            "Independent Management Team",
            "ORG",
            "Maximize",
            "Recoveries",
            "SECTOR"
        ],
        [
            "Beilinson Advisory Group",
            "ORG",
            "Serve",
            "Independent Management",
            "ORG"
        ],
        [
            "Larry Perkins",
            "PERSON",
            "Serve",
            "Chief Restructuring Officer",
            "ORG"
        ],
        [
            "SierraConstellation Partners LLC",
            "ORG",
            "Serve",
            "Financial Advisor",
            "ORG"
        ],
        [
            "Gibson Dunn & Crutcher LLP",
            "ORG",
            "Serve",
            "Legal Advisor",
            "ORG"
        ]
    ]
}