{
    "output": [
        [
            "Jordan King",
            "PERSON",
            "Participates_In",
            "IndyCar Series",
            "ORG"
        ],
        [
            "Jordan King",
            "PERSON",
            "Operate_In",
            "Ed Carpenter Racing",
            "ORG"
        ],
        [
            "Jordan King",
            "PERSON",
            "Drive",
            "No. 20 Fuzzy\u2019s Ultra Premium Vodka Chevrolet",
            "COMP"
        ],
        [
            "Jordan King",
            "PERSON",
            "Race",
            "Verizon IndyCar Series",
            "ORG"
        ],
        [
            "Jordan King",
            "PERSON",
            "Debut",
            "Grand Prix of St. Petersburg",
            "EVENT"
        ],
        [
            "Jordan King",
            "PERSON",
            "Learn",
            "IndyCar",
            "ORG"
        ],
        [
            "Jordan King",
            "PERSON",
            "Rise",
            "European motorsport ranks",
            "SECTOR"
        ],
        [
            "Jordan King",
            "PERSON",
            "Win",
            "Races",
            "EVENT"
        ],
        [
            "Jordan King",
            "PERSON",
            "Become",
            "Full-time IndyCar driver",
            "ORG"
        ],
        [
            "Jordan King",
            "PERSON",
            "Work",
            "Towards",
            "Greater things",
            "CONCEPT"
        ],
        [
            "Jordan King",
            "PERSON",
            "Named",
            "FIA Institute\u2019s 2015 Driver of the Year",
            "CONCEPT"
        ],
        [
            "Jordan King",
            "PERSON",
            "Win",
            "British F3 championship",
            "EVENT"
        ],
        [
            "Jordan King",
            "PERSON",
            "Begin",
            "Karts",
            "PRODUCT"
        ],
        [
            "Jordan King",
            "PERSON",
            "Spend",
            "Three seasons",
            "TIME",
            "In",
            "F2",
            "ORG"
        ],
        [
            "Jordan King",
            "PERSON",
            "Serve",
            "Manor F1",
            "ORG",
            "As",
            "Development driver",
            "ROLE"
        ],
        [
            "Jordan King",
            "PERSON",
            "Participate",
            "Several tests",
            "EVENT"
        ],
        [
            "Jordan King",
            "PERSON",
            "Drive",
            "In practice sessions",
            "EVENT",
            "At",
            "2016 United States and Abu Dhabi grands prix",
            "EVENT"
        ],
        [
            "Jordan King",
            "PERSON",
            "Compete",
            "MP Motorsport",
            "ORG",
            "In",
            "FIA Formula 2 Championship",
            "ORG"
        ],
        [
            "Jordan King",
            "PERSON",
            "Collect",
            "Top-10 finishes",
            "EVENT",
            "In",
            "Over half the races",
            "TIME"
        ],
        [
            "Jordan King",
            "PERSON",
            "Do",
            "Due diligence",
            "CONCEPT"
        ],
        [
            "Jordan King",
            "PERSON",
            "Chat",
            "Alexander Rossi",
            "PERSON"
        ],
        [
            "Alexander Rossi",
            "PERSON",
            "Make",
            "Successful transition",
            "CONCEPT",
            "To",
            "IndyCar",
            "ORG",
            "By",
            "Winning",
            "2016 Indianapolis 500",
            "EVENT"
        ],
        [
            "Jordan King",
            "PERSON",
            "Skepticism",
            "Changing paths",
            "CONCEPT"
        ],
        [
            "Jordan King",
            "PERSON",
            "Move",
            "Country",
            "GPE"
        ]
    ]
}