{
    "output": [
        [
            "CES technology trade show",
            "EVENT",
            "Operate_In",
            "Las Vegas",
            "GPE"
        ],
        [
            "Viacom",
            "ORG",
            "Acquire",
            "Whosay",
            "ORG"
        ],
        [
            "Whosay",
            "ORG",
            "Provide",
            "Influencer Marketing",
            "SERVICE"
        ],
        [
            "Viacom",
            "ORG",
            "Operate_In",
            "Entertainment Industry",
            "SECTOR"
        ],
        [
            "Endeavor",
            "ORG",
            "Acquire",
            "160over90",
            "ORG"
        ],
        [
            "160over90",
            "ORG",
            "Add",
            "Digital Marketing and Branding Services Expertise",
            "SERVICE"
        ],
        [
            "Endeavor",
            "ORG",
            "Expand",
            "Business with Professional Sports Leagues and Brands",
            "SECTOR"
        ],
        [
            "Hearst",
            "ORG",
            "Use",
            "Amazon Alexa Platform",
            "PLATFORM"
        ],
        [
            "Hearst",
            "ORG",
            "Create",
            "New Daily Voice Habits for its Audience",
            "CONCEPT"
        ],
        [
            "L\u2019Or\u00e9al",
            "COMP",
            "Sponsor",
            "My Beauty Chat",
            "PRODUCT"
        ],
        [
            "James Damore",
            "PERSON",
            "File",
            "Lawsuit",
            "EVENT"
        ],
        [
            "Google",
            "ORG/REG",
            "Discriminate",
            "Conservative White Men",
            "PERSON"
        ],
        [
            "Google",
            "ORG/REG",
            "Face",
            "Lawsuit",
            "EVENT"
        ],
        [
            "Facebook",
            "ORG/REG",
            "Shut_Down",
            "M Text-Based Virtual Assistant",
            "PRODUCT"
        ],
        [
            "Altice",
            "ORG",
            "Spin_Off",
            "Controlling Stake in its U.S. Arm",
            "COMP"
        ],
        [
            "Altice",
            "ORG",
            "Reorganize",
            "Company",
            "CONCEPT"
        ],
        [
            "Altice Europe",
            "ORG",
            "Be",
            "Part of",
            "ORG"
        ],
        [
            "Altice USA",
            "ORG",
            "Be",
            "Part of",
            "ORG"
        ],
        [
            "Mediaocean",
            "ORG",
            "Sign_Deal",
            "Adobe Marketing Cloud",
            "ORG"
        ],
        [
            "Adobe Marketing Cloud",
            "ORG",
            "Help",
            "Marketers Integrate their Digital and TV Ad Buying",
            "SERVICE"
        ],
        [
            "The Weeknd",
            "PERSON",
            "Cut_Ties_With",
            "H&M",
            "ORG"
        ],
        [
            "H&M",
            "ORG",
            "Feature",
            "Black Child in a Hooded Top",
            "PRODUCT"
        ],
        [
            "H&M",
            "ORG",
            "Remove",
            "Image from Site and Garment from Sale",
            "ACTION"
        ],
        [
            "H&M",
            "ORG",
            "Apologize",
            "Incident",
            "EVENT"
        ],
        [
            "Intuit",
            "ORG",
            "Buy",
            "First Super Bowl Ad",
            "EVENT"
        ],
        [
            "Intuit",
            "ORG",
            "Buy",
            "Fifth Consecutive Spot for TurboTax",
            "EVENT"
        ]
    ]
}