{
    "output": [
        [
            "Brown & Toland Physicians",
            "ORG",
            "Announce",
            "Kelly Robison",
            "PERSON"
        ],
        [
            "Kelly Robison",
            "PERSON",
            "Replace",
            "Richard Fish",
            "PERSON"
        ],
        [
            "Richard Fish",
            "PERSON",
            "Leave",
            "Brown & Toland Physicians",
            "ORG"
        ],
        [
            "Brown & Toland Physicians",
            "ORG",
            "Operate_In",
            "San Francisco Bay Area",
            "GPE"
        ],
        [
            "Kelly Robison",
            "PERSON",
            "Worked_In",
            "OptumCare",
            "ORG"
        ],
        [
            "OptumCare",
            "ORG",
            "Division_Of",
            "Optum",
            "ORG"
        ],
        [
            "Optum",
            "ORG",
            "Is_Member_Of",
            "UnitedHealthGroup",
            "ORG"
        ]
    ]
}