{
    "output": [
        [
            "Federated Premier Municipal Income Fund",
            "COMP",
            "Has",
            "Declared",
            "DIVIDEND"
        ],
        [
            "Federated Premier Municipal Income Fund",
            "COMP",
            "Operate_In",
            "United States",
            "GPE"
        ],
        [
            "Federated Investors, Inc.",
            "COMP",
            "Operate_In",
            "United States",
            "GPE"
        ],
        [
            "Federated Investors, Inc.",
            "COMP",
            "Control",
            "Federated Premier Municipal Income Fund",
            "COMP"
        ],
        [
            "Federated Investors, Inc.",
            "COMP",
            "Manage",
            "$363.7 billion",
            "ECON_INDICATOR"
        ],
        [
            "Federated Investors, Inc.",
            "COMP",
            "Manage",
            "119 funds",
            "COMP"
        ],
        [
            "Federated Investors, Inc.",
            "COMP",
            "Provide",
            "Comprehensive Investment Management",
            "SERVICE"
        ]
    ]
}