{
    "output": [
        [
            "The Seam",
            "ORG",
            "Announce",
            "Add",
            "EVENT"
        ],
        [
            "The Seam",
            "ORG",
            "Has",
            "Board_Members",
            "PERSON"
        ],
        [
            "Kevin Brinkley",
            "PERSON",
            "Operate_In",
            "PCCA",
            "ORG"
        ],
        [
            "PCCA",
            "ORG",
            "Control",
            "Cotton",
            "PRODUCT"
        ],
        [
            "Jay Hardwick",
            "PERSON",
            "Operate_In",
            "EWR Inc.",
            "ORG"
        ],
        [
            "EWR Inc.",
            "ORG",
            "Relate_To",
            "Cotton",
            "PRODUCT"
        ],
        [
            "EWR Inc.",
            "ORG",
            "Relate_To",
            "Peanuts",
            "PRODUCT"
        ],
        [
            "Tommy Hayden",
            "PERSON",
            "Operate_In",
            "Louis Dreyfus Company",
            "ORG"
        ],
        [
            "Louis Dreyfus Company",
            "ORG",
            "Control",
            "Cotton Platform",
            "SECTOR"
        ],
        [
            "Hank Reichle",
            "PERSON",
            "Operate_In",
            "Staple Cotton Cooperative Association",
            "ORG"
        ],
        [
            "Staple Cotton Cooperative Association",
            "ORG",
            "Control",
            "Cotton",
            "PRODUCT"
        ],
        [
            "Krista Rickman",
            "PERSON",
            "Operate_In",
            "Cargill Cotton",
            "ORG"
        ],
        [
            "Cargill Cotton",
            "ORG",
            "Control",
            "Cotton",
            "PRODUCT"
        ],
        [
            "The Seam",
            "ORG",
            "Operate_In",
            "Agritech",
            "SECTOR"
        ],
        [
            "The Seam",
            "ORG",
            "Produce",
            "Agriculture Technology Solutions",
            "CONCEPT"
        ],
        [
            "The Seam",
            "ORG",
            "Has",
            "Leadership_Team",
            "PERSON"
        ]
    ]
}