{
    "output": [
        [
            "Denver Mayor",
            "PERSON",
            "Relate_To",
            "Marijuana Policy",
            "CONCEPT"
        ],
        [
            "Denver Mayor",
            "PERSON",
            "Has",
            "Michael Hancock",
            "PERSON"
        ],
        [
            "Trump",
            "PERSON",
            "Control",
            "Marijuana Policy",
            "CONCEPT"
        ],
        [
            "Industry",
            "SECTOR",
            "Has",
            "Billion-Dollar",
            "ECON_INDICATOR"
        ],
        [
            "Industry",
            "SECTOR",
            "Has",
            "Marijuana",
            "CONCEPT"
        ],
        [
            "Industry",
            "SECTOR",
            "Has",
            "Uncertainty",
            "CONCEPT"
        ],
        [
            "Attorney General",
            "ORG/GOV",
            "Control",
            "Marijuana Policy",
            "CONCEPT"
        ],
        [
            "Sean Stifel",
            "PERSON",
            "Participates_In",
            "Discussion",
            "EVENT"
        ],
        [
            "Navy Capital",
            "ORG",
            "Participates_In",
            "Discussion",
            "EVENT"
        ],
        [
            "Denver Mayor",
            "PERSON",
            "Participates_In",
            "Discussion",
            "EVENT"
        ],
        [
            "Discussion",
            "EVENT",
            "Relate_To",
            "Marijuana Policy",
            "CONCEPT"
        ],
        [
            "Discussion",
            "EVENT",
            "Relate_To",
            "Industry",
            "SECTOR"
        ],
        [
            "Discussion",
            "EVENT",
            "Relate_To",
            "States",
            "GPE"
        ]
    ]
}