{
    "output": [
        [
            "Crude oil prices",
            "ECON_INDICATOR",
            "Raise",
            "3-year high",
            "ECON_INDICATOR"
        ],
        [
            "U.S. oil",
            "ECON_INDICATOR",
            "Reach",
            "December 2014 peak",
            "ECON_INDICATOR"
        ],
        [
            "Global supplies",
            "ECON_INDICATOR",
            "Experience",
            "Drain",
            "ECON_INDICATOR"
        ],
        [
            "Global supplies",
            "ECON_INDICATOR",
            "Impact",
            "2018",
            "GPE"
        ]
    ]
}