{
    "output": [
        [
            "Delta Air Lines",
            "COMP",
            "Announce",
            "Webcast",
            "EVENT"
        ],
        [
            "Delta Air Lines",
            "COMP",
            "Operate_In",
            "Airline Industry",
            "SECTOR"
        ],
        [
            "Delta Air Lines",
            "COMP",
            "Has",
            "Mainline Fleet",
            "COMP"
        ],
        [
            "Delta Air Lines",
            "COMP",
            "Is_Member_Of",
            "SkyTeam Global Alliance",
            "ORG"
        ],
        [
            "Delta Air Lines",
            "COMP",
            "Participates_In",
            "Transatlantic Joint Venture",
            "ORG"
        ],
        [
            "Delta Air Lines",
            "COMP",
            "Participates_In",
            "Joint Venture",
            "ORG"
        ],
        [
            "Delta Air Lines",
            "COMP",
            "Operate_In",
            "Multiple Hubs",
            "SECTOR"
        ],
        [
            "Delta Air Lines",
            "COMP",
            "Invests_In",
            "Airport Facilities",
            "COMP"
        ],
        [
            "Delta Air Lines",
            "COMP",
            "Invests_In",
            "Global Products",
            "COMP"
        ],
        [
            "Delta Air Lines",
            "COMP",
            "Invests_In",
            "Services",
            "COMP"
        ],
        [
            "Delta Air Lines",
            "COMP",
            "Invests_In",
            "Technology",
            "COMP"
        ]
    ]
}