{
    "output": [
        [
            "Commvault",
            "COMP",
            "Announce",
            "Earnings Release Date",
            "EVENT"
        ],
        [
            "Commvault",
            "COMP",
            "Operate_In",
            "Tinton Falls",
            "GPE"
        ],
        [
            "Commvault",
            "COMP",
            "Has",
            "NASDAQ",
            "FIN_INSTRUMENT"
        ],
        [
            "Commvault",
            "COMP",
            "Produce",
            "Financial Results",
            "EVENT"
        ],
        [
            "Commvault",
            "COMP",
            "Operate_In",
            "Data Protection and Information Management Solutions Sector",
            "SECTOR"
        ],
        [
            "Commvault",
            "COMP",
            "Employs",
            "More Than 2700 Highly Skilled Individuals",
            "CONCEPT"
        ],
        [
            "Commvault",
            "COMP",
            "Headquartered_In",
            "Tinton Falls, New Jersey",
            "GPE"
        ]
    ]
}