{
    "output": [
        [
            "Tom Steyer",
            "PERSON",
            "Raise",
            "NextGen America",
            "ORG"
        ],
        [
            "NextGen America",
            "ORG",
            "Operate_In",
            "2018 Midterm Elections",
            "EVENT"
        ],
        [
            "Tom Steyer",
            "PERSON",
            "Impact",
            "Democrats",
            "ORG/POL"
        ],
        [
            "Tom Steyer",
            "PERSON",
            "Participates_In",
            "Impeachment Effort",
            "CONCEPT"
        ],
        [
            "Tom Steyer",
            "PERSON",
            "Invest_In",
            "Need to Impeach Campaign",
            "ORG"
        ],
        [
            "Need to Impeach Campaign",
            "ORG",
            "Impact",
            "Democrats",
            "ORG/POL"
        ],
        [
            "NextGen Rising",
            "ORG",
            "Register",
            "250,000 young voters",
            "GPE"
        ],
        [
            "NextGen Rising",
            "ORG",
            "Active_In",
            "10 states",
            "GPE"
        ],
        [
            "NextGen Rising",
            "ORG",
            "Target",
            "Notable Republicans",
            "PERSON"
        ],
        [
            "Tom Steyer",
            "PERSON",
            "Has",
            "Hedge Fund",
            "COMP"
        ],
        [
            "Tom Steyer",
            "PERSON",
            "Support",
            "Liberal Positions",
            "CONCEPT"
        ],
        [
            "Tom Steyer",
            "PERSON",
            "Start",
            "NextGen America",
            "ORG"
        ],
        [
            "Tom Steyer",
            "PERSON",
            "Redouble",
            "Impeachment Effort",
            "CONCEPT"
        ],
        [
            "Tom Steyer",
            "PERSON",
            "Deliver",
            "Fire and Fury",
            "PRODUCT"
        ],
        [
            "Tom Steyer",
            "PERSON",
            "Support",
            "Democrats",
            "ORG/POL"
        ],
        [
            "Tom Steyer",
            "PERSON",
            "No",
            "Litmus Test",
            "CONCEPT"
        ],
        [
            "Tom Steyer",
            "PERSON",
            "Make",
            "Some Friends Uncomfortable",
            "CONCEPT"
        ],
        [
            "Rep. Jim Himes",
            "PERSON",
            "Say",
            "Impeachment Message Unhelpful",
            "CONCEPT"
        ]
    ]
}