{
    "output": [
        [
            "Rexford Industrial Realty",
            "COMP",
            "Issue",
            "596,448 Shares",
            "ECON_INDICATOR"
        ],
        [
            "Rexford Industrial Realty",
            "COMP",
            "Operate_In",
            "Q4",
            "TIMEPERIOD"
        ],
        [
            "596,448 Shares",
            "ECON_INDICATOR",
            "Raise",
            "$18.2 Million",
            "FIN_INSTRUMENT"
        ],
        [
            "596,448 Shares",
            "ECON_INDICATOR",
            "Has",
            "Weighted Average Offering Price",
            "ECON_INDICATOR"
        ],
        [
            "Weighted Average Offering Price",
            "ECON_INDICATOR",
            "Equal",
            "$30.44",
            "FIN_INSTRUMENT"
        ]
    ]
}