{
    "output": [
        [
            "Carillion",
            "COMP",
            "Operate_In",
            "Britain",
            "GPE"
        ],
        [
            "Carillion",
            "COMP",
            "Control",
            "HS2",
            "EVENT"
        ],
        [
            "Carillion",
            "COMP",
            "Under_Investigation_By",
            "Regulators",
            "ORG/REG"
        ],
        [
            "Carillion",
            "COMP",
            "Has",
            "Debt",
            "ECON_INDICATOR"
        ],
        [
            "Carillion",
            "COMP",
            "Has",
            "Market_Capitalization",
            "ECON_INDICATOR"
        ],
        [
            "Carillion",
            "COMP",
            "Discussions_With",
            "Stakeholders",
            "PERSON"
        ],
        [
            "Carillion",
            "COMP",
            "Face",
            "Funding_Gap",
            "ECON_INDICATOR"
        ],
        [
            "Carillion",
            "COMP",
            "Operate_In",
            "Canada",
            "GPE"
        ],
        [
            "Carillion",
            "COMP",
            "Operate_In",
            "Middle_East",
            "GPE"
        ],
        [
            "Carillion",
            "COMP",
            "Has_New_CEO",
            "Andrew_Davies",
            "PERSON"
        ]
    ]
}