{
    "output": [
        [
            "JP Morgan",
            "ORG",
            "Has",
            "Samantha Azzarello",
            "PERSON"
        ],
        [
            "Samantha Azzarello",
            "PERSON",
            "Discuss",
            "U.S. Economy",
            "CONCEPT"
        ],
        [
            "Samantha Azzarello",
            "PERSON",
            "Participates_In",
            "Markets and U.S. Economy State",
            "CONCEPT"
        ],
        [
            "Pimco",
            "ORG",
            "Has",
            "Tony Crescenzi",
            "PERSON"
        ],
        [
            "Tony Crescenzi",
            "PERSON",
            "Participates_In",
            "Markets and U.S. Economy State",
            "CONCEPT"
        ]
    ]
}