{
    "output": [
        [
            "Fraport",
            "ORG",
            "Operate_In",
            "Frankfurt Airport",
            "GPE"
        ],
        [
            "Fraport",
            "ORG",
            "Impact",
            "Flights",
            "COMP"
        ],
        [
            "Fraport",
            "ORG",
            "Impact",
            "Cancellations",
            "COMP"
        ],
        [
            "Frankfurt Airport",
            "GPE",
            "Handle",
            "60 Million Passengers",
            "ECON_INDICATOR2016"
        ],
        [
            "Frankfurt Airport",
            "GPE",
            "Have",
            "1300 Take-offs and Landings",
            "ECON_INDICATORPer Day"
        ]
    ]
}