{
    "output": [
        [
            "Big banks",
            "ORG",
            "Control",
            "Caution",
            "CONCEPT"
        ],
        [
            "Michael Casey",
            "PERSON",
            "Relate_To",
            "Institutional investors",
            "ORG"
        ],
        [
            "Institutional investors",
            "ORG",
            "Warm",
            "Cryptocurrencies",
            "COMP"
        ],
        [
            "Hedge funds",
            "ORG",
            "Find",
            "Volatility",
            "CONCEPT",
            "Attractive",
            "CONCEPT"
        ],
        [
            "Big banks",
            "ORG",
            "Approach",
            "Space",
            "SECTOR",
            "Cautiously",
            "CONCEPT"
        ],
        [
            "Cryptocurrencies",
            "COMP",
            "Regard",
            "Mainstream play",
            "CONCEPT"
        ],
        [
            "CME",
            "ORG",
            "Launch",
            "Bitcoin futures",
            "PRODUCT"
        ],
        [
            "Cboe",
            "ORG",
            "Launch",
            "Bitcoin futures",
            "PRODUCT"
        ],
        [
            "Bitcoin",
            "COMP",
            "Rise",
            "1,200 percent",
            "ECON_INDICATOR",
            "In",
            "2017"
        ],
        [
            "Bitcoin",
            "COMP",
            "Lend",
            "Greater legitimacy",
            "CONCEPT",
            "To",
            "Cryptocurrency"
        ],
        [
            "Governments",
            "ORG/GOV",
            "Attempt",
            "Keep up",
            "CONCEPT",
            "With",
            "Regulatory concern"
        ],
        [
            "Regulators",
            "ORG/REG",
            "Take",
            "Necessary caution",
            "CONCEPT",
            "To",
            "Protect"
        ],
        [
            "Michael Casey",
            "PERSON",
            "Worry",
            "Things get too out of hand",
            "CONCEPT"
        ],
        [
            "Collapse",
            "EVENT",
            "People sort of ignore",
            "Fact that something very real underneath this is being built",
            "CONCEPT"
        ],
        [
            "Crypto craze",
            "EVENT",
            "Compare",
            "Dotcom bubble",
            "EVENT"
        ],
        [
            "Dotcom bubble",
            "EVENT",
            "Feed",
            "Infrastructure",
            "SECTOR",
            "For",
            "Next wave",
            "CONCEPT",
            "Of",
            "Internet"
        ]
    ]
}