{
    "output": [
        [
            "Opponents of TransCanada Corp",
            "PERSON",
            "Appeal",
            "Nebraska Regulators Decision",
            "ORG/REG"
        ],
        [
            "TransCanada Corp",
            "COMP",
            "Propose",
            "Keystone XL Pipeline",
            "PRODUCT"
        ],
        [
            "Keystone XL Pipeline",
            "PRODUCT",
            "Link",
            "Oil Fields of Canada\u2019,s Alberta province",
            "GPE"
        ],
        [
            "Keystone XL Pipeline",
            "PRODUCT",
            "Link",
            "US Refineries",
            "SECTOR"
        ],
        [
            "Nebraska Regulators",
            "ORG/REG",
            "Approve",
            "Path for Keystone XL Pipeline",
            "PRODUCT"
        ],
        [
            "Keystone XL Pipeline",
            "PRODUCT",
            "Face",
            "Legal Challenge",
            "EVENT"
        ],
        [
            "Environmentalists",
            "PERSON",
            "Oppose",
            "Keystone XL Pipeline",
            "PRODUCT"
        ],
        [
            "President Donald Trump",
            "PERSON",
            "Support",
            "Keystone XL Pipeline",
            "PRODUCT"
        ],
        [
            "Keystone XL Pipeline",
            "PRODUCT",
            "Create",
            "Jobs",
            "SECTOR"
        ],
        [
            "Keystone XL Pipeline",
            "PRODUCT",
            "Impact",
            "Fuel Prices",
            "ECON_INDICATOR"
        ],
        [
            "Keystone XL Pipeline",
            "PRODUCT",
            "Relate_To",
            "National Security",
            "CONCEPT"
        ],
        [
            "TransCanada",
            "COMP",
            "Expect",
            "Commercial Support",
            "SECTOR"
        ],
        [
            "Former President Barack Obama",
            "PERSON",
            "Reject",
            "Keystone XL Pipeline",
            "PRODUCT"
        ],
        [
            "Trump Administration",
            "ORG/GOV",
            "Grant",
            "TransCanada",
            "COMP",
            "Federal Permit",
            "FIN_INSTRUMENT"
        ],
        [
            "TransCanada",
            "COMP",
            "Not",
            "Make",
            "FIN_INSTRUMENT",
            "Final Investment Decision",
            "EVENT"
        ],
        [
            "Keystone XL Pipeline",
            "PRODUCT",
            "Pit",
            "Environmentalists",
            "PERSON",
            "Business Advocates",
            "PERSON"
        ],
        [
            "Environmentalists",
            "PERSON",
            "Worry",
            "Spills",
            "EVENT",
            "Global Warming",
            "CONCEPT"
        ]
    ]
}