{
    "output": [
        [
            "Google",
            "COMP",
            "Explore",
            "Potential Sale",
            "EVENT"
        ],
        [
            "Google",
            "COMP",
            "Bought",
            "Zagat",
            "ORG"
        ],
        [
            "Marissa Mayer",
            "PERSON",
            "Spearheaded",
            "Zagat",
            "ORG"
        ],
        [
            "Marissa Mayer",
            "PERSON",
            "Went On",
            "Become",
            "null"
        ],
        [
            "Yahoo",
            "COMP",
            "Chief Executive",
            "null"
        ],
        [
            "Google",
            "COMP",
            "Focused",
            "Google+",
            "SECTOR"
        ],
        [
            "Google",
            "COMP",
            "Hold",
            "Informal Talks",
            "EVENT"
        ],
        [
            "Google",
            "COMP",
            "Offload",
            "Zagat",
            "ORG"
        ],
        [
            "Google",
            "COMP",
            "Maintain",
            "Zagat.com",
            "PRODUCT"
        ],
        [
            "Google",
            "COMP",
            "Incorporate",
            "Zagat Reviews",
            "PRODUCT"
        ],
        [
            "Google",
            "COMP",
            "Make Up",
            "Fraction",
            "null"
        ],
        [
            "Alphabet",
            "COMP",
            "Pruning",
            "Portfolio",
            "null"
        ],
        [
            "Alphabet",
            "COMP",
            "Shed",
            "Smaller Non-core Assets",
            "null"
        ],
        [
            "Boston Dynamics",
            "COMP",
            "Sell",
            "null"
        ],
        [
            "Tokyo-based Schaft",
            "COMP",
            "Sell",
            "null"
        ],
        [
            "Terra Bella",
            "COMP",
            "Sell",
            "null"
        ],
        [
            "Planet Labs",
            "COMP",
            "Buy",
            "Terra Bella",
            "COMP"
        ],
        [
            "Nest",
            "COMP",
            "Explore",
            "Selling",
            "null"
        ],
        [
            "Reuters",
            "COMP",
            "Reported",
            "null"
        ]
    ]
}