{
    "output": [
        [
            "Rebels",
            "PERSON",
            "Launch_Attack",
            "Syrian Government Forces",
            "ORG/GOV"
        ],
        [
            "Rebels",
            "PERSON",
            "Operate_In",
            "Idlib Province",
            "GPE"
        ],
        [
            "Syrian Government Forces",
            "ORG/GOV",
            "Advance",
            "Idlib Province",
            "GPE"
        ],
        [
            "Syria Civil Defence",
            "ORG",
            "Search_for_Survivors",
            "Airstrike",
            "EVENT"
        ],
        [
            "Rebels",
            "PERSON",
            "Fight",
            "Idlib Province",
            "GPE"
        ],
        [
            "Government",
            "ORG/GOV",
            "Offensive",
            "Idlib Province",
            "GPE"
        ],
        [
            "Idlib Province",
            "GPE",
            "Biggest_Chunk",
            "Syria",
            "GPE"
        ],
        [
            "Rebels",
            "PERSON",
            "Fight",
            "President Bashar al-Assad",
            "PERSON"
        ],
        [
            "Rebels",
            "PERSON",
            "Defeated",
            "Many_Parts",
            "SECTOR"
        ],
        [
            "Rebels",
            "PERSON",
            "Fuelling",
            "Tension",
            "CONCEPT"
        ],
        [
            "Rebels",
            "PERSON",
            "Launch",
            "Counter_Attack",
            "EVENT"
        ],
        [
            "Rebels",
            "PERSON",
            "Roll_Back",
            "Advance",
            "EVENT"
        ],
        [
            "Nusra Front",
            "ORG",
            "Formerly",
            "Al_Qaeda_Affiliate",
            "ORG"
        ],
        [
            "Nusra Front",
            "ORG",
            "Faction",
            "Tahrir al-Sham",
            "ORG"
        ],
        [
            "Tahrir al-Sham",
            "ORG",
            "Dominant_Force",
            "Idlib",
            "GPE"
        ],
        [
            "Rebels",
            "PERSON",
            "Make_Gains",
            "Idlib Province",
            "GPE"
        ],
        [
            "Rebels",
            "PERSON",
            "Capture",
            "Villages",
            "SECTOR"
        ],
        [
            "Rebels",
            "PERSON",
            "Seize",
            "Government Fighters",
            "PERSON"
        ],
        [
            "Warplanes",
            "ORG",
            "Strike",
            "Khan Sheikhoun",
            "GPE"
        ],
        [
            "Warplanes",
            "ORG",
            "Strike",
            "Saraqeb",
            "GPE"
        ],
        [
            "Latest_Push",
            "EVENT",
            "Alarm",
            "Turkey",
            "GPE"
        ],
        [
            "Turkey",
            "GPE",
            "Deploy",
            "Forces",
            "ORG"
        ],
        [
            "Turkey",
            "GPE",
            "Set_Up",
            "Bases",
            "ORG"
        ],
        [
            "Turkey",
            "GPE",
            "Part_of",
            "Agreements",
            "ORG"
        ],
        [
            "Turkey",
            "GPE",
            "Concerned",
            "Wider_Fighting",
            "EVENT"
        ],
        [
            "Turkey",
            "GPE",
            "Accuse",
            "Syrian Government",
            "ORG/GOV"
        ],
        [
            "Syrian Government",
            "ORG/GOV",
            "Wage",
            "Widescale_Attack",
            "EVENT"
        ],
        [
            "Syrians",
            "PERSON",
            "See",
            "Turkey\u2019s_Military_Intervention",
            "ORG"
        ],
        [
            "Syrians",
            "PERSON",
            "Blame",
            "Killing",
            "EVENT"
        ],
        [
            "Syrians",
            "PERSON",
            "Blame",
            "Injuring",
            "EVENT"
        ],
        [
            "Syrians",
            "PERSON",
            "Blame",
            "Hundreds",
            "NUMBER"
        ],
        [
            "Civilians",
            "PERSON",
            "In_Urban_Areas",
            "SECTOR"
        ],
        [
            "Syrians",
            "PERSON",
            "Away",
            "Frontlines",
            "SECTOR"
        ]
    ]
}