{
    "output": [
        [
            "Jaguar Land Rover",
            "COMP",
            "Operate_In",
            "Automotive Industry",
            "SECTOR"
        ],
        [
            "Jaguar Land Rover",
            "COMP",
            "Decide",
            "Electric Cars Production",
            "CONCEPT"
        ],
        [
            "Jaguar Land Rover",
            "COMP",
            "Has",
            "I-PACE",
            "PRODUCT"
        ],
        [
            "I-PACE",
            "PRODUCT",
            "Produce",
            "Austria",
            "GPE"
        ]
    ]
}