{
    "output": [
        [
            "Oprah Winfrey",
            "PERSON",
            "Spark",
            "Speculation",
            "EVENT"
        ],
        [
            "Oprah Winfrey",
            "PERSON",
            "Consider",
            "Presidential Run",
            "EVENT"
        ],
        [
            "Oprah Winfrey",
            "PERSON",
            "Reflect",
            "Her Own Life",
            "CONCEPT"
        ],
        [
            "Oprah Winfrey",
            "PERSON",
            "Address",
            "Changes",
            "CONCEPT"
        ],
        [
            "Oprah Winfrey",
            "PERSON",
            "Inspire",
            "Women",
            "PERSON"
        ],
        [
            "Oprah Winfrey",
            "PERSON",
            "Empower",
            "Women",
            "PERSON"
        ],
        [
            "Oprah Winfrey",
            "PERSON",
            "Speak Up",
            "Share Personal Stories",
            "CONCEPT"
        ],
        [
            "Oprah Winfrey",
            "PERSON",
            "Begin Life",
            "Poverty",
            "CONCEPT"
        ],
        [
            "Oprah Winfrey",
            "PERSON",
            "Endure",
            "Sexual Abuse",
            "CONCEPT"
        ],
        [
            "Oprah Winfrey",
            "PERSON",
            "Shuffled",
            "Family Members",
            "PERSON"
        ],
        [
            "Oprah Winfrey",
            "PERSON",
            "Live",
            "Dad's Place",
            "GPE"
        ],
        [
            "Oprah Winfrey",
            "PERSON",
            "Thrive",
            "High School",
            "CONCEPT"
        ],
        [
            "Oprah Winfrey",
            "PERSON",
            "Earn",
            "Full Ride",
            "CONCEPT"
        ],
        [
            "Oprah Winfrey",
            "PERSON",
            "Drop Out",
            "College",
            "CONCEPT"
        ],
        [
            "Oprah Winfrey",
            "PERSON",
            "Pursue",
            "Career",
            "CONCEPT"
        ],
        [
            "Oprah Winfrey",
            "PERSON",
            "Become",
            "First Black Female News Anchor",
            "CONCEPT"
        ],
        [
            "Oprah Winfrey",
            "PERSON",
            "Start",
            "Local Anchor",
            "CONCEPT"
        ],
        [
            "Oprah Winfrey",
            "PERSON",
            "Land",
            "Co-Anchor Position",
            "CONCEPT"
        ],
        [
            "Oprah Winfrey",
            "PERSON",
            "Sexually Harassed",
            "Humiliated",
            "CONCEPT"
        ],
        [
            "Oprah Winfrey",
            "PERSON",
            "Fired",
            "Eight Months",
            "CONCEPT"
        ],
        [
            "Oprah Winfrey",
            "PERSON",
            "Host",
            "AM Chicago",
            "PRODUCT"
        ],
        [
            "Oprah Winfrey",
            "PERSON",
            "Turn",
            "Number One Local Talk Show",
            "CONCEPT"
        ],
        [
            "Oprah Winfrey",
            "PERSON",
            "Rename",
            "The Oprah Winfrey Show",
            "PRODUCT"
        ],
        [
            "Oprah Winfrey",
            "PERSON",
            "Highest-Rated",
            "Talk Show",
            "PRODUCT"
        ],
        [
            "Oprah Winfrey",
            "PERSON",
            "Earn",
            "First Million",
            "CONCEPT"
        ],
        [
            "Oprah Winfrey",
            "PERSON",
            "Involve",
            "Films",
            "PRODUCT"
        ],
        [
            "Oprah Winfrey",
            "PERSON",
            "Television Series",
            "Plays",
            "PRODUCT"
        ],
        [
            "Oprah Winfrey",
            "PERSON",
            "Publish",
            "Own Magazine",
            "PRODUCT"
        ],
        [
            "Oprah Winfrey",
            "PERSON",
            "Start",
            "Radio Channel",
            "PRODUCT"
        ],
        [
            "Oprah Winfrey",
            "PERSON",
            "Partner",
            "Discovery Communications",
            "ORG"
        ],
        [
            "Oprah Winfrey",
            "PERSON",
            "Launch",
            "Cable Channel",
            "PRODUCT"
        ],
        [
            "Oprah Winfrey",
            "PERSON",
            "Start",
            "Private Charity",
            "CONCEPT"
        ],
        [
            "Oprah Winfrey",
            "PERSON",
            "Estimated Net Worth",
            "$2.8 Billion",
            "ECON_INDICATOR"
        ],
        [
            "Oprah Winfrey",
            "PERSON",
            "Shows",
            "No Signs",
            "CONCEPT"
        ],
        [
            "Oprah Winfrey",
            "PERSON",
            "Show",
            "Incredibly Diverse",
            "CONCEPT"
        ],
        [
            "Oprah Winfrey",
            "PERSON",
            "Lucrative Career",
            "CONCEPT"
        ],
        [
            "Mark Zuckerberg",
            "PERSON",
            "Speculation",
            "Running for President",
            "EVENT"
        ],
        [
            "Mark Zuckerberg",
            "PERSON",
            "Cost",
            "Run",
            "CONCEPT"
        ]
    ]
}