{
    "output": [
        [
            "CES",
            "EVENT",
            "Operate_In",
            "Technology Industry",
            "SECTOR"
        ],
        [
            "CES",
            "EVENT",
            "Has",
            "No_Lead_Women_Speakers",
            "CONCEPT"
        ],
        [
            "CES",
            "EVENT",
            "Has_No",
            "Code_of_Conduct",
            "CONCEPT"
        ],
        [
            "CES",
            "EVENT",
            "Known_For",
            "Mostly_Male_Attendees",
            "CONCEPT"
        ],
        [
            "CES",
            "EVENT",
            "Known_For",
            "Female_Models",
            "PERSON"
        ],
        [
            "CES",
            "EVENT",
            "Attracted_Criticism",
            "For_Not_Being_Welcoming_For_Women",
            "CONCEPT"
        ],
        [
            "CES",
            "EVENT",
            "Attracted_Criticism",
            "For_Sexualized_Atmosphere",
            "CONCEPT"
        ],
        [
            "Liliana_Aide_Monge",
            "PERSON",
            "Is_CEO_Of",
            "Sabio",
            "COMP"
        ],
        [
            "Liliana_Aide_Monge",
            "PERSON",
            "Skipping",
            "CES",
            "EVENT"
        ],
        [
            "Twitter_Inc",
            "COMP",
            "Criticized",
            "CES",
            "EVENT"
        ],
        [
            "Karen_Chupka",
            "PERSON",
            "Oversees",
            "CES",
            "EVENT"
        ],
        [
            "Karen_Chupka",
            "PERSON",
            "Senior_Vice_President_At",
            "Consumer_Technology_Association",
            "ORG"
        ],
        [
            "CES",
            "EVENT",
            "Failed_To_Find",
            "High_Ranking_Female_Executive_For_Keynote",
            "CONCEPT"
        ],
        [
            "CES",
            "EVENT",
            "Has_Limited_Pool",
            "When_It_Comes_To",
            "Women_In_These_Positions",
            "CONCEPT"
        ],
        [
            "CES",
            "EVENT",
            "Choosing_Not_To_Leverage",
            "Influence",
            "CONCEPT"
        ],
        [
            "CES",
            "EVENT",
            "Communicates",
            "To_Industry",
            "CONCEPT"
        ],
        [
            "CES",
            "EVENT",
            "Does_Not_Have",
            "Code_Of_Conduct",
            "CONCEPT"
        ],
        [
            "CES",
            "EVENT",
            "Expects_Attendees",
            "To_Adhere_To",
            "Their_Own_Companies_Standards_Of_Business_Conduct",
            "CONCEPT"
        ],
        [
            "CES",
            "EVENT",
            "Will_Kick_Out",
            "Anyone_Who_Behaves_Poorly",
            "CONCEPT"
        ],
        [
            "CES",
            "EVENT",
            "Has_Not_Received",
            "Reports_Of_Sexual_Harassment",
            "CONCEPT"
        ],
        [
            "Slush",
            "EVENT",
            "Added_Code_Of_Conduct",
            "In_2016",
            "CONCEPT"
        ],
        [
            "Slush",
            "EVENT",
            "Doubled_Security",
            "In_2016",
            "CONCEPT"
        ],
        [
            "Slush",
            "EVENT",
            "Trained_Staff_On_Handling_Reports_Of_Harassment",
            "In_2016",
            "CONCEPT"
        ],
        [
            "Slush",
            "EVENT",
            "Instituted_Requirement_To_Wear_Name_Badges_At_All_Times",
            "In_2016",
            "CONCEPT"
        ],
        [
            "Dreamforce",
            "EVENT",
            "Added_Code_Of_Conduct",
            "In_2014",
            "CONCEPT"
        ],
        [
            "South_by_Southwest",
            "EVENT",
            "Added_Code_Of_Conduct",
            "In_2016",
            "CONCEPT"
        ],
        [
            "Oracle_Corp",
            "COMP",
            "Has_Not_Adopted_Code_Of_Conduct",
            "CONCEPT"
        ],
        [
            "RSA_Security",
            "COMP",
            "Has_Not_Adopted_Code_Of_Conduct",
            "CONCEPT"
        ],
        [
            "Las_Vegas",
            "GPE",
            "Part_Of_Problem",
            "CONCEPT"
        ],
        [
            "Liz_Lopez",
            "PERSON",
            "Tech_Marketing_Professional",
            "CONCEPT"
        ],
        [
            "Liz_Lopez",
            "PERSON",
            "Attended_Several_Industry_Conferences_In_City",
            "CONCEPT"
        ]
    ]
}