{
    "output": [
        [
            "New York State",
            "GPE",
            "Explore",
            "Payroll Tax System",
            "CONCEPT"
        ],
        [
            "Governor Andrew Cuomo",
            "PERSON",
            "Raise",
            "Payroll Tax System",
            "CONCEPT"
        ],
        [
            "Governor Andrew Cuomo",
            "PERSON",
            "Rail_Against",
            "New Limits on SALT",
            "CONCEPT"
        ],
        [
            "New York State",
            "GPE",
            "Has",
            "$10,000 Cap",
            "ECON_INDICATOR"
        ],
        [
            "New York State",
            "GPE",
            "Has",
            "High Incomes",
            "ECON_INDICATOR"
        ],
        [
            "New York State",
            "GPE",
            "Has",
            "High Property Values",
            "ECON_INDICATOR"
        ],
        [
            "New York State",
            "GPE",
            "Has",
            "High Taxes",
            "ECON_INDICATOR"
        ],
        [
            "Payroll Tax System",
            "CONCEPT",
            "Ease",
            "Effect on Residents",
            "PERSON"
        ],
        [
            "New York State Residents",
            "PERSON",
            "Face",
            "$10,000 Cap",
            "ECON_INDICATOR"
        ],
        [
            "Largest Employers in New York City",
            "ORG",
            "Willing_to_Consider",
            "Payroll Tax System",
            "CONCEPT"
        ],
        [
            "Cuomo",
            "PERSON",
            "Say",
            "Washington is Aiming to Hurt Us",
            "CONCEPT"
        ],
        [
            "New York",
            "GPE",
            "Could_Cause",
            "People to Leave",
            "PERSON"
        ],
        [
            "New York",
            "GPE",
            "Could_Reduce",
            "Ability to Attract Business",
            "COMP"
        ],
        [
            "High-Tax States",
            "GPE",
            "Face",
            "Most Pain from New Limits on SALT",
            "CONCEPT"
        ],
        [
            "California",
            "GPE",
            "Introduce",
            "Legislation",
            "CONCEPT"
        ],
        [
            "Residents",
            "PERSON",
            "Make Donations",
            "Instead of Paying Taxes",
            "CONCEPT"
        ],
        [
            "Cuomo",
            "PERSON",
            "Challenge",
            "New Law in Court",
            "CONCEPT"
        ],
        [
            "New York State",
            "GPE",
            "Assess",
            "Whether to Create New Opportunities for Charitable Contributions",
            "CONCEPT"
        ],
        [
            "State and Local Government",
            "ORG",
            "Have",
            "Specific Purpose",
            "CONCEPT"
        ],
        [
            "Contribution to a State and Local Government",
            "COMP",
            "Is",
            "Charitable Contribution",
            "CONCEPT"
        ],
        [
            "State",
            "GPE",
            "Create",
            "Charity",
            "COMP"
        ],
        [
            "State",
            "GPE",
            "Create",
            "Incentives for People to Contribute to Charities",
            "COMP"
        ],
        [
            "Individuals",
            "PERSON",
            "Build",
            "Tax Preferences in a New System",
            "CONCEPT"
        ],
        [
            "Limited Liability Corporation",
            "COMP",
            "Pay",
            "Themselves",
            "PERSON"
        ]
    ]
}