{
    "output": [
        [
            "Donald Trump",
            "PERSON",
            "Decide",
            "End",
            "DACA"
        ],
        [
            "DACA",
            "EVENT",
            "Relate_To",
            "Children brought to the US illegally"
        ],
        [
            "DACA",
            "EVENT",
            "Block",
            "Judge",
            "ORG/GOV"
        ],
        [
            "DACA",
            "EVENT",
            "Operate_In",
            "US",
            "GPE"
        ],
        [
            "DACA",
            "EVENT",
            "Authorize",
            "Barack Obama",
            "PERSON"
        ],
        [
            "Dreamers",
            "CONCEPT",
            "Relate_To",
            "DACA"
        ],
        [
            "Dreamers",
            "CONCEPT",
            "Protect",
            "Several states, organizations and individuals",
            "ORG",
            "GPE"
        ],
        [
            "DACA",
            "EVENT",
            "Impact",
            "Work legally",
            "CONCEPT"
        ],
        [
            "Trump",
            "PERSON",
            "Run_On",
            "Hardline immigration platform",
            "CONCEPT"
        ],
        [
            "Trump",
            "PERSON",
            "Promise",
            "End DACA",
            "EVENT"
        ],
        [
            "Trump",
            "PERSON",
            "Promise",
            "Strengthen border protections",
            "CONCEPT"
        ],
        [
            "Trump",
            "PERSON",
            "Promise",
            "Increase jobs for US workers",
            "CONCEPT"
        ]
    ]
}