{
    "output": [
        [
            "Mikaela Shiffrin",
            "PERSON",
            "Win",
            "Fourth Race",
            "EVENT"
        ],
        [
            "Mikaela Shiffrin",
            "PERSON",
            "Operate_In",
            "Alpine Skiing",
            "CONCEPT"
        ],
        [
            "Mikaela Shiffrin",
            "PERSON",
            "Has",
            "Seventh Win",
            "EVENT"
        ],
        [
            "Mikaela Shiffrin",
            "PERSON",
            "Has",
            "40th World Cup Win",
            "EVENT"
        ],
        [
            "Mikaela Shiffrin",
            "PERSON",
            "Expected_To",
            "Retain Olympic Slalom Title",
            "EVENT"
        ],
        [
            "Mikaela Shiffrin",
            "PERSON",
            "Expected_To",
            "Win Gold Medal",
            "EVENT"
        ],
        [
            "Mikaela Shiffrin",
            "PERSON",
            "Produce",
            "Astonishing First Run",
            "EVENT"
        ],
        [
            "Mikaela Shiffrin",
            "PERSON",
            "Relate_To",
            "Swiss Television",
            "ORG"
        ],
        [
            "Mikaela Shiffrin",
            "PERSON",
            "Has",
            "Overwhelming Lead",
            "ECON_INDICATOR"
        ],
        [
            "Mikaela Shiffrin",
            "PERSON",
            "Has",
            "Four Slalom Wins",
            "EVENT"
        ],
        [
            "Mikaela Shiffrin",
            "PERSON",
            "Has",
            "Two Giant Slalom Wins",
            "EVENT"
        ],
        [
            "Mikaela Shiffrin",
            "PERSON",
            "Has",
            "One Parallel Slalom Win",
            "EVENT"
        ],
        [
            "Mikaela Shiffrin",
            "PERSON",
            "Has",
            "One Downhill Win",
            "EVENT"
        ],
        [
            "Mikaela Shiffrin",
            "PERSON",
            "Has",
            "One Oslo City Event Win",
            "EVENT"
        ],
        [
            "Frida Hansdotter",
            "PERSON",
            "Is_Member_Of",
            "Sweden",
            "GPE"
        ],
        [
            "Frida Hansdotter",
            "PERSON",
            "Second_Best",
            "First Run",
            "EVENT"
        ],
        [
            "Wendy Holdener",
            "PERSON",
            "Is_Member_Of",
            "Switzerland",
            "GPE"
        ],
        [
            "Wendy Holdener",
            "PERSON",
            "Third_Best",
            "Overall",
            "ECON_INDICATOR"
        ],
        [
            "Alpine Skiing",
            "CONCEPT",
            "Has",
            "World Cup",
            "EVENT"
        ],
        [
            "Alpine Skiing",
            "CONCEPT",
            "Has",
            "Disciplines",
            "CONCEPT"
        ],
        [
            "Kranjska Gora",
            "GPE",
            "Host",
            "Slalom Race",
            "EVENT"
        ],
        [
            "Kranjska Gora",
            "GPE",
            "Located_In",
            "Slovenia",
            "GPE"
        ]
    ]
}