{
    "output": [
        [
            "Travis Kalanick",
            "PERSON",
            "Sell",
            "10% stake",
            "FIN_INSTRUMENT"
        ],
        [
            "Travis Kalanick",
            "PERSON",
            "Is_Member_Of",
            "Uber",
            "COMP"
        ],
        [
            "Uber",
            "COMP",
            "Raise",
            "Travis Kalanick",
            "PERSON"
        ],
        [
            "Travis Kalanick",
            "PERSON",
            "Become",
            "Uber Billionaire",
            "CONCEPT"
        ]
    ]
}