{
    "output": [
        [
            "Invuo Technologies AB",
            "COMP",
            "Has",
            "new operating Management",
            "CONCEPT"
        ],
        [
            "Invuo Technologies AB",
            "COMP",
            "Operate_In",
            "B2B strategy",
            "CONCEPT"
        ],
        [
            "John Longhurst",
            "PERSON",
            "Is_Member_Of",
            "new operating Management",
            "CONCEPT"
        ],
        [
            "Martin Schedin",
            "PERSON",
            "Is_Member_Of",
            "new operating Management",
            "CONCEPT"
        ],
        [
            "Martin Schedin",
            "PERSON",
            "Control",
            "Finance roles",
            "CONCEPT"
        ],
        [
            "Martin Schedin",
            "PERSON",
            "Participates_In",
            "Invuo",
            "COMP"
        ],
        [
            "Lars Sandtorv",
            "PERSON",
            "Is_Member_Of",
            "new operating Management",
            "CONCEPT"
        ],
        [
            "Lars Sandtorv",
            "PERSON",
            "Control",
            "MeaWallet",
            "COMP"
        ],
        [
            "Lars Sandtorv",
            "PERSON",
            "Relate_To",
            "IBM",
            "COMP"
        ],
        [
            "Jonas Lundgren",
            "PERSON",
            "Is_Member_Of",
            "new operating Management",
            "CONCEPT"
        ],
        [
            "Jonas Lundgren",
            "PERSON",
            "Control",
            "IT operations and support",
            "CONCEPT"
        ],
        [
            "Tomas Klevbo",
            "PERSON",
            "Resign",
            "from Board",
            "CONCEPT"
        ],
        [
            "Tomas Klevbo",
            "PERSON",
            "Relate_To",
            "Invuo",
            "COMP"
        ],
        [
            "Tomas Klevbo",
            "PERSON",
            "Relate_To",
            "Seamless Distribution Systems AB",
            "COMP"
        ],
        [
            "Tomas Jalling",
            "PERSON",
            "Is_Member_Of",
            "Board",
            "CONCEPT"
        ],
        [
            "Tomas Jalling",
            "PERSON",
            "Relate_To",
            "Invuo",
            "COMP"
        ],
        [
            "Tomas Jalling",
            "PERSON",
            "Relate_To",
            "Seamless Distribution Systems AB",
            "COMP"
        ],
        [
            "Invuo Technologies AB",
            "COMP",
            "Decrease",
            "Board members",
            "CONCEPT"
        ]
    ]
}