{
    "output": [
        [
            "JPMorgan",
            "ORG",
            "Pay",
            "672 staff in senior or risk-taking positions",
            "PERSON"
        ],
        [
            "JPMorgan",
            "ORG",
            "Operate_In",
            "Britain",
            "GPE"
        ],
        [
            "JPMorgan",
            "ORG",
            "Pay",
            "$1.02 billion",
            "ECON_INDICATOR"
        ],
        [
            "Goldman Sachs",
            "ORG",
            "Pay",
            "724 bankers",
            "PERSON"
        ],
        [
            "Goldman Sachs",
            "ORG",
            "Operate_In",
            "Britain",
            "GPE"
        ],
        [
            "Goldman Sachs",
            "ORG",
            "Pay",
            "Average of $1.48 million each",
            "ECON_INDICATOR"
        ],
        [
            "HSBC",
            "ORG",
            "Pay",
            "Top bankers",
            "PERSON"
        ],
        [
            "HSBC",
            "ORG",
            "Operate_In",
            "Britain",
            "GPE"
        ],
        [
            "HSBC",
            "ORG",
            "Pay",
            "$1 million",
            "ECON_INDICATOR"
        ],
        [
            "Barclays",
            "ORG",
            "Pay",
            "Top bankers",
            "PERSON"
        ],
        [
            "Barclays",
            "ORG",
            "Operate_In",
            "Britain",
            "GPE"
        ],
        [
            "Barclays",
            "ORG",
            "Pay",
            "$1 million",
            "ECON_INDICATOR"
        ],
        [
            "Banks",
            "ORG",
            "Pay",
            "Average of $1.06 million to such staff in 2016",
            "ECON_INDICATOR"
        ],
        [
            "Banks",
            "ORG",
            "Operate_In",
            "Britain",
            "GPE"
        ],
        [
            "Banks",
            "ORG",
            "Impact",
            "EU rules to rein in banker bonuses",
            "CONCEPT"
        ],
        [
            "Banks",
            "ORG",
            "Pay",
            "Average of $1.5 million for top bankers in 2016",
            "ECON_INDICATOR"
        ],
        [
            "U.S. Banks",
            "ORG",
            "Capitalize",
            "Spikes in volatility in financial markets in 2016",
            "CONCEPT"
        ],
        [
            "U.S. Banks",
            "ORG",
            "Operate_In",
            "Britain",
            "GPE"
        ],
        [
            "European Rivals",
            "ORG",
            "Operate_In",
            "Britain",
            "GPE"
        ],
        [
            "European Rivals",
            "ORG",
            "Trading",
            "Fixed income products fell by 6 percent in the second quarter of 2016",
            "CONCEPT"
        ],
        [
            "Banks",
            "ORG",
            "Disclose",
            "Bankers pay in Britain",
            "CONCEPT"
        ],
        [
            "Banks",
            "ORG",
            "Pay",
            "Average pay of a senior banker in 2016 was $1.06 million",
            "ECON_INDICATOR"
        ],
        [
            "Banks",
            "ORG",
            "Disclose",
            "Gender pay gaps",
            "CONCEPT"
        ],
        [
            "Banks",
            "ORG",
            "Operate_In",
            "Britain",
            "GPE"
        ],
        [
            "Banks",
            "ORG",
            "Pay",
            "A handful of top earners",
            "PERSON"
        ],
        [
            "Banks",
            "ORG",
            "Pay",
            "Top bracket of over 5 million euros each",
            "ECON_INDICATOR"
        ],
        [
            "Banks",
            "ORG",
            "Pay",
            "Variable pay at 200 percent of fixed pay",
            "CONCEPT"
        ],
        [
            "Goldman Sachs",
            "ORG",
            "Pay",
            "$679 million in cash",
            "ECON_INDICATOR"
        ],
        [
            "Goldman Sachs",
            "ORG",
            "Pay",
            "1.63 million shares in the bank",
            "COMP"
        ],
        [
            "Regulators",
            "ORG",
            "Seek",
            "Broaden the number of bankers deemed material risk takers",
            "CONCEPT"
        ],
        [
            "Banks",
            "ORG",
            "Disclose",
            "Pay details globally and overseas banks\u2019 British-based staff",
            "COMP"
        ],
        [
            "Banks",
            "ORG",
            "Operate_In",
            "Britain",
            "GPE"
        ],
        [
            "Goldman",
            "ORG",
            "Report",
            "Last month just before the year-end deadline",
            "EVENT"
        ],
        [
            "Goldman",
            "ORG",
            "Decline",
            "Comment",
            "EVENT"
        ]
    ]
}