{
    "output": [
        [
            "Xaume Olleros",
            "PERSON",
            "Photographs",
            "Lululemon Athletica store",
            "ORG"
        ],
        [
            "Lululemon Athletica",
            "ORG",
            "Expectations_Improve",
            "null",
            "null"
        ],
        [
            "Citigroup",
            "ORG",
            "Downgrades",
            "Lululemon",
            "ORG"
        ],
        [
            "Paul Lejuez",
            "PERSON",
            "Analyst",
            "null",
            "null"
        ],
        [
            "Lululemon",
            "ORG",
            "Operate_In",
            "Softlines Retail",
            "SECTOR"
        ],
        [
            "Paul Lejuez",
            "PERSON",
            "Writes",
            "Note",
            "PRODUCT"
        ],
        [
            "Paul Lejuez",
            "PERSON",
            "Believes",
            "Expectations_High",
            "CONCEPT"
        ],
        [
            "Paul Lejuez",
            "PERSON",
            "Believes",
            "Risk_Reward_Balanced",
            "CONCEPT"
        ]
    ]
}