{
    "output": [
        [
            "BeyondSpring Inc.",
            "ORG",
            "Announce",
            "Mr. Patrick Fabbio",
            "PERSON"
        ],
        [
            "Mr. Patrick Fabbio",
            "PERSON",
            "Participates_In",
            "Company\u2019s Board of Directors",
            "ORG"
        ],
        [
            "Mr. Patrick Fabbio",
            "PERSON",
            "Operate_In",
            "Audit Committee",
            "ORG"
        ],
        [
            "Mr. Patrick Fabbio",
            "PERSON",
            "Is_Member_Of",
            "Audit Committee",
            "ORG"
        ],
        [
            "Mr. Patrick Fabbio",
            "PERSON",
            "Control",
            "Chair of that committee",
            "ORG"
        ],
        [
            "Dr. Nanxing He",
            "PERSON",
            "Resign",
            "Board and the Audit Committee",
            "ORG"
        ],
        [
            "Mr. Mulong Liu",
            "PERSON",
            "Resign",
            "Board and the Audit Committee",
            "ORG"
        ],
        [
            "Dr. Quanqi Song",
            "PERSON",
            "Appoint",
            "Audit Committee",
            "ORG"
        ],
        [
            "Mr. Patrick Fabbio",
            "PERSON",
            "Has",
            "more than 20 years of financial leadership experience",
            "CONCEPT"
        ],
        [
            "Mr. Patrick Fabbio",
            "PERSON",
            "Operate_In",
            "Progenics Pharmaceuticals",
            "COMP"
        ],
        [
            "Mr. Patrick Fabbio",
            "PERSON",
            "Operate_In",
            "ElectroCore LLP",
            "COMP"
        ],
        [
            "Mr. Patrick Fabbio",
            "PERSON",
            "Operate_In",
            "NPS Pharmaceuticals, Inc.",
            "COMP"
        ],
        [
            "Mr. Patrick Fabbio",
            "PERSON",
            "Operate_In",
            "Shire",
            "COMP"
        ],
        [
            "Mr. Patrick Fabbio",
            "PERSON",
            "Produce",
            "B.B.A. in Accounting",
            "PRODUCT"
        ],
        [
            "Mr. Patrick Fabbio",
            "PERSON",
            "Produce",
            "Master\u2019s Degree in Finance",
            "PRODUCT"
        ],
        [
            "BeyondSpring",
            "ORG",
            "Positive_Impact_On",
            "Plinabulin\u2019, a lead asset",
            "PRODUCT"
        ],
        [
            "Plinabulin\u2019, a lead asset",
            "PRODUCT",
            "In",
            "Phase 3 clinical trial",
            "EVENT"
        ],
        [
            "Plinabulin\u2019, a lead asset",
            "PRODUCT",
            "In",
            "two Phase 2/3 clinical programs",
            "EVENT"
        ],
        [
            "BeyondSpring",
            "ORG",
            "Has",
            "seasoned management team",
            "CONCEPT"
        ],
        [
            "Plinabulin\u2019, a lead asset",
            "PRODUCT",
            "Activates",
            "GEF-H1",
            "PRODUCT"
        ],
        [
            "GEF-H1",
            "PRODUCT",
            "Activates",
            "downstream transduction pathways",
            "CONCEPT"
        ],
        [
            "Activated c-Jun",
            "CONCEPT",
            "Enters",
            "nucleus of dendritic cells",
            "CONCEPT"
        ],
        [
            "Activated c-Jun",
            "CONCEPT",
            "Upregulate",
            "immune-related genes",
            "CONCEPT"
        ],
        [
            "Plinabulin\u2019, a lead asset",
            "PRODUCT",
            "Up-regulation",
            "dendritic cell maturation",
            "CONCEPT"
        ],
        [
            "Plinabulin\u2019, a lead asset",
            "PRODUCT",
            "Up-regulation",
            "T-cell activation",
            "CONCEPT"
        ],
        [
            "Plinabulin\u2019, a lead asset",
            "PRODUCT",
            "Offering",
            "same day dosing",
            "CONCEPT"
        ],
        [
            "Plinabulin\u2019, a lead asset",
            "PRODUCT",
            "Not associated",
            "bone pain",
            "CONCEPT"
        ]
    ]
}