{
    "output": [
        [
            "Angelique Kerber",
            "PERSON",
            "Has",
            "Germany",
            "GPE"
        ],
        [
            "Daria Gavrilova",
            "PERSON",
            "Participates_In",
            "Germany vs Australia",
            "GPE"
        ],
        [
            "Angelique Kerber",
            "PERSON",
            "Win",
            "Germany vs Australia",
            "GPE"
        ],
        [
            "Thanasi Kokkinakis",
            "PERSON",
            "Win",
            "Germany vs Australia",
            "GPE"
        ],
        [
            "Alexander Zverev",
            "PERSON",
            "Participates_In",
            "Germany vs Australia",
            "GPE"
        ],
        [
            "Angelique Kerber",
            "PERSON",
            "Has",
            "Germany",
            "GPE"
        ],
        [
            "Alexander Zverev",
            "PERSON",
            "Has",
            "Germany",
            "GPE"
        ],
        [
            "Angelique Kerber",
            "PERSON",
            "Has",
            "Germany",
            "GPE"
        ],
        [
            "Alexander Zverev",
            "PERSON",
            "Has",
            "Germany",
            "GPE"
        ],
        [
            "Germany",
            "GPE",
            "Play",
            "Switzerland",
            "GPE"
        ],
        [
            "Belgium",
            "GPE",
            "Win",
            "Canada",
            "GPE"
        ],
        [
            "Elise Mertens",
            "PERSON",
            "Win",
            "Belgium vs Canada",
            "GPE"
        ],
        [
            "David Goffin",
            "PERSON",
            "Win",
            "Belgium vs Canada",
            "GPE"
        ],
        [
            "Germany",
            "GPE",
            "Play",
            "Switzerland",
            "GPE"
        ],
        [
            "Roger Federer",
            "PERSON",
            "Play",
            "Switzerland",
            "GPE"
        ],
        [
            "Belinda Bencic",
            "PERSON",
            "Play",
            "Switzerland",
            "GPE"
        ]
    ]
}