{
    "output": [
        [
            "Richard Branson",
            "PERSON",
            "Control",
            "Virgin Trains",
            "ORG"
        ],
        [
            "Virgin Trains",
            "ORG",
            "Stop",
            "Daily Mail",
            "PRODUCT"
        ],
        [
            "Richard Branson",
            "PERSON",
            "Instruct",
            "Virgin Trains",
            "ORG"
        ],
        [
            "Virgin Trains",
            "ORG",
            "Reconsider",
            "Decision",
            "CONCEPT"
        ],
        [
            "Virgin Trains",
            "ORG",
            "Re-stock",
            "Daily Mail",
            "PRODUCT"
        ],
        [
            "Virgin Trains",
            "ORG",
            "Undertake",
            "Review",
            "CONCEPT"
        ],
        [
            "Boris Johnson",
            "PERSON",
            "Criticize",
            "Virgin Trains",
            "ORG"
        ],
        [
            "Virgin Trains",
            "ORG",
            "Decision",
            "Absurd Ban",
            "CONCEPT"
        ]
    ]
}