{
    "output": [
        [
            "Neurometrix Inc",
            "COMP",
            "Report",
            "Preliminary 2017 Financial Highlights",
            "CONCEPT"
        ],
        [
            "Neurometrix Inc",
            "COMP",
            "Has",
            "Preliminary GAAP Revenue for Q4 of 2017",
            "ECON_INDICATOR"
        ],
        [
            "Preliminary GAAP Revenue for Q4 of 2017",
            "ECON_INDICATOR",
            "Estimate",
            "Approximately $4.9 Million",
            "FIN_INSTRUMENT"
        ],
        [
            "Approximately $4.9 Million",
            "FIN_INSTRUMENT",
            "Impact",
            "Preliminary GAAP Revenue for Q4 of 2016",
            "ECON_INDICATOR"
        ],
        [
            "Preliminary GAAP Revenue for Q4 of 2016",
            "ECON_INDICATOR",
            "Is",
            "$3.7 Million",
            "FIN_INSTRUMENT"
        ]
    ]
}