{
    "output": [
        [
            "U.S. Defense Secretary Jim Mattis",
            "PERSON",
            "Speak",
            "U.S.-South Korean military exercises",
            "EVENT"
        ],
        [
            "U.S.-South Korean military exercises",
            "EVENT",
            "Postpone",
            "Paralympics",
            "EVENT"
        ],
        [
            "U.S.-South Korean military exercises",
            "EVENT",
            "Operate_In",
            "Washington",
            "GPE"
        ],
        [
            "U.S.-South Korean military exercises",
            "EVENT",
            "Resume",
            "After",
            "TIME"
        ],
        [
            "International pressure",
            "CONCEPT",
            "Impact",
            "North Korea",
            "GPE"
        ],
        [
            "North Korea",
            "GPE",
            "Offer",
            "Talks",
            "EVENT"
        ],
        [
            "North Korea",
            "GPE",
            "Control",
            "Nuclear weapons and missile programs",
            "CONCEPT"
        ],
        [
            "Jim Mattis",
            "PERSON",
            "Credit",
            "International pressure",
            "CONCEPT"
        ],
        [
            "North Korea",
            "GPE",
            "Read",
            "Too much into",
            "PHRASE"
        ],
        [
            "North Korea",
            "GPE",
            "Offer",
            "Genuine olive branch",
            "PHRASE"
        ]
    ]
}