{
    "output": [
        [
            "White House",
            "ORG/GOV",
            "Has",
            "Gary Cohn",
            "PERSON"
        ],
        [
            "Gary Cohn",
            "PERSON",
            "Say",
            "stocks are cheap",
            "CONCEPT"
        ],
        [
            "Gary Cohn",
            "PERSON",
            "Participates_In",
            "Bloomberg TV",
            "ORG"
        ],
        [
            "Gary Cohn",
            "PERSON",
            "Relate_To",
            "David Tepper",
            "PERSON"
        ],
        [
            "David Tepper",
            "PERSON",
            "Say",
            "market is almost as cheap as coming into last year",
            "CONCEPT"
        ],
        [
            "David Tepper",
            "PERSON",
            "Relate_To",
            "earnings projections",
            "CONCEPT"
        ],
        [
            "David Tepper",
            "PERSON",
            "Relate_To",
            "economic outlook",
            "CONCEPT"
        ],
        [
            "Republican",
            "ORG",
            "Plan",
            "cut the corporate tax rate to 21 percent",
            "ECON_INDICATOR"
        ],
        [
            "President Donald Trump",
            "PERSON",
            "Has",
            "Gary Cohn",
            "PERSON"
        ],
        [
            "Gary Cohn",
            "PERSON",
            "Echo",
            "tax stimulus will rev market growth in the coming year",
            "CONCEPT"
        ],
        [
            "Gary Cohn",
            "PERSON",
            "Echo",
            "upside for investors",
            "CONCEPT"
        ],
        [
            "Gary Cohn",
            "PERSON",
            "Relate_To",
            "global economies",
            "GPE"
        ],
        [
            "Gary Cohn",
            "PERSON",
            "Relate_To",
            "companies",
            "COMP"
        ],
        [
            "Gary Cohn",
            "PERSON",
            "Relate_To",
            "earnings perspective",
            "CONCEPT"
        ],
        [
            "Gary Cohn",
            "PERSON",
            "Relate_To",
            "effect of tax reform in the stock market",
            "CONCEPT"
        ],
        [
            "Gary Cohn",
            "PERSON",
            "Relate_To",
            "capital expenditure",
            "CONCEPT"
        ],
        [
            "Gary Cohn",
            "PERSON",
            "Relate_To",
            "five years of expensing",
            "CONCEPT"
        ]
    ]
}