{
    "output": [
        [
            "Liverpool",
            "GPE",
            "Participates_In",
            "FA Cup",
            "EVENT"
        ],
        [
            "Liverpool",
            "GPE",
            "Participates_In",
            "Premier League",
            "EVENT"
        ],
        [
            "Philippe Coutinho",
            "PERSON",
            "Impact",
            "Liverpool",
            "GPE"
        ],
        [
            "Mohamed Salah",
            "PERSON",
            "Impact",
            "Liverpool",
            "GPE"
        ],
        [
            "Juergen Klopp",
            "PERSON",
            "Relate_To",
            "Liverpool",
            "GPE"
        ],
        [
            "Sadio Mane",
            "PERSON",
            "Relate_To",
            "Liverpool",
            "GPE"
        ],
        [
            "Virgil van Dijk",
            "PERSON",
            "Control",
            "Liverpool",
            "GPE"
        ],
        [
            "Confederation of African Football",
            "ORG",
            "Participates_In",
            "Awards",
            "EVENT"
        ],
        [
            "Bengaluru",
            "GPE",
            "Has",
            "Aditi Prakash",
            "PERSON"
        ],
        [
            "Mark Heinrich",
            "PERSON",
            "Edit",
            "Reporting by Aditi Prakash in Bengaluru",
            "STR"
        ]
    ]
}