{
    "output": [
        [
            "Caredx Inc",
            "COMP",
            "Report",
            "Q4 2017 Revenue",
            "ECON_INDICATOR"
        ],
        [
            "Caredx Inc",
            "COMP",
            "Report",
            "FY2017 Revenue",
            "ECON_INDICATOR"
        ],
        [
            "Caredx Inc",
            "COMP",
            "See",
            "Q4 2017 Revenue",
            "ECON_INDICATOR"
        ],
        [
            "Caredx Inc",
            "COMP",
            "See",
            "FY 2017 Revenue",
            "ECON_INDICATOR"
        ],
        [
            "Caredx Inc",
            "COMP",
            "Operate_In",
            "Further Company Coverage",
            "EVENT"
        ],
        [
            "Thomson Reuters I/B/E/S",
            "ORG",
            "View",
            "Q4 2017 Revenue",
            "ECON_INDICATOR"
        ],
        [
            "Thomson Reuters I/B/E/S",
            "ORG",
            "View",
            "FY2017 Revenue",
            "ECON_INDICATOR"
        ]
    ]
}