{
    "output": [
        [
            "Jeffrey H. Kinrich",
            "PERSON",
            "Co-edit",
            "Lost Profits Damages",
            "BOOK"
        ],
        [
            "Jeffrey H. Kinrich",
            "PERSON",
            "Managing Principal",
            "Analysis Group",
            "ORG"
        ],
        [
            "Everett P. Harry III",
            "PERSON",
            "senior partner",
            "Harry-Torchiana LLP",
            "ORG"
        ],
        [
            "Lost Profits Damages",
            "BOOK",
            "Include",
            "methodologies",
            "CONCEPT"
        ],
        [
            "Lost Profits Damages",
            "BOOK",
            "Include",
            "analyses",
            "CONCEPT"
        ],
        [
            "Lost Profits Damages",
            "BOOK",
            "Include",
            "legal proceeding",
            "CONCEPT"
        ],
        [
            "Damages analysts",
            "PERSON",
            "Interested",
            "Lost Profits Damages",
            "BOOK"
        ],
        [
            "Accountants",
            "PERSON",
            "Interested",
            "Lost Profits Damages",
            "BOOK"
        ],
        [
            "Litigation attorneys",
            "PERSON",
            "Interested",
            "Lost Profits Damages",
            "BOOK"
        ],
        [
            "Analysis Group",
            "ORG",
            "Has",
            "more than 800 professionals",
            "CONCEPT"
        ],
        [
            "Analysis Group",
            "ORG",
            "Has",
            "13 offices",
            "CONCEPT"
        ],
        [
            "Analysis Group",
            "ORG",
            "Located",
            "North America",
            "GPE"
        ],
        [
            "Analysis Group",
            "ORG",
            "Located",
            "Europe",
            "GPE"
        ],
        [
            "Analysis Group",
            "ORG",
            "Located",
            "Asia",
            "GPE"
        ],
        [
            "John C. Jarosz",
            "PERSON",
            "Managing Principal",
            "Analysis Group",
            "ORG"
        ],
        [
            "Robert L. Vigil",
            "PERSON",
            "Principal",
            "Analysis Group",
            "ORG"
        ],
        [
            "Peter Rybolt",
            "PERSON",
            "Vice President",
            "Analysis Group",
            "ORG"
        ],
        [
            "Elizabeth A. Eccher",
            "PERSON",
            "Principal",
            "Analysis Group",
            "ORG"
        ],
        [
            "James Rosberg",
            "PERSON",
            "Vice President",
            "Analysis Group",
            "ORG"
        ],
        [
            "Bruce A. Strombom",
            "PERSON",
            "Managing Principal",
            "Analysis Group",
            "ORG"
        ],
        [
            "Rebecca Kirk Fair",
            "PERSON",
            "Managing Principal",
            "Analysis Group",
            "ORG"
        ],
        [
            "Aaron Yeater",
            "PERSON",
            "Managing Principal",
            "Analysis Group",
            "ORG"
        ],
        [
            "Deloitte",
            "ORG",
            "Represent",
            "Lost Profits Damages",
            "BOOK"
        ],
        [
            "KMPG",
            "ORG",
            "Represent",
            "Lost Profits Damages",
            "BOOK"
        ],
        [
            "Bob Lloyd",
            "PERSON",
            "Endorse",
            "Lost Profits Damages",
            "BOOK"
        ],
        [
            "Bob Lloyd",
            "PERSON",
            "Professor Emeritus",
            "University of Tennessee Knoxville School of Law",
            "ORG"
        ],
        [
            "Patrick J. Richard",
            "PERSON",
            "Endorse",
            "Lost Profits Damages",
            "BOOK"
        ],
        [
            "Patrick J. Richard",
            "PERSON",
            "trial lawyer",
            "null",
            "NA"
        ],
        [
            "Roberto H. Castro",
            "PERSON",
            "Endorse",
            "Lost Profits Damages",
            "BOOK"
        ],
        [
            "Roberto H. Castro",
            "PERSON",
            "Managing Member",
            "Central Washington Appraisal",
            "ORG"
        ],
        [
            "Sue Brelus",
            "PERSON",
            "617-425-8193",
            "null",
            "NA"
        ],
        [
            "Sue Brelus",
            "PERSON",
            "Public Relations",
            "Analysis Group",
            "ORG"
        ]
    ]
}