{
    "output": [
        [
            "JAKARTA",
            "GPE",
            "Reporting",
            "Agustinus Beo da Costa",
            "PERSON"
        ],
        [
            "Agustinus Beo da Costa",
            "PERSON",
            "Writing",
            "Kanupriya Kapoor",
            "PERSON"
        ],
        [
            "Kanupriya Kapoor",
            "PERSON",
            "Editing",
            "Michael Perry",
            "PERSON"
        ],
        [
            "Boat",
            "COMP",
            "Carry",
            "48 Passengers",
            "COMP"
        ],
        [
            "48 Passengers",
            "COMP",
            "Include",
            "Children",
            "COMP"
        ],
        [
            "Boat",
            "COMP",
            "Sank",
            "Off Indonesia\u2019s Kalimantan island",
            "GPE"
        ],
        [
            "Boat",
            "COMP",
            "On_Its_Way",
            "From Tanjung Selor to Tarakan",
            "GPE"
        ],
        [
            "Boat",
            "COMP",
            "Overturned",
            "N/A",
            "N/A"
        ],
        [
            "Rescue_Officials",
            "PERSON",
            "Said",
            "N/A",
            "N/A"
        ],
        [
            "National_Rescue_Agency",
            "ORG",
            "Issue",
            "Statement",
            "COMP"
        ],
        [
            "Boat",
            "COMP",
            "Cause",
            "Accident",
            "CONCEPT"
        ]
    ]
}