{
    "output": [
        [
            "Aceto Corp",
            "COMP",
            "Launch",
            "Efavirenz Capsules",
            "PRODUCT"
        ],
        [
            "Rising Pharmaceuticals",
            "COMP",
            "Subsidiary_Of",
            "Aceto Corp",
            "COMP"
        ],
        [
            "Efavirenz Capsules",
            "PRODUCT",
            "Generic_Of",
            "Sustiva",
            "PRODUCT"
        ],
        [
            "Sustiva",
            "PRODUCT",
            "Produced_By",
            "Bristol Myers Squibb",
            "COMP"
        ]
    ]
}