{
    "output": [
        [
            "Donald Trump",
            "PERSON",
            "Suggest",
            "Huma Abedin",
            "PERSON"
        ],
        [
            "Huma Abedin",
            "PERSON",
            "Forward",
            "Government Computer Passwords",
            "CONCEPT"
        ],
        [
            "Huma Abedin",
            "PERSON",
            "Relate_To",
            "Personal Email Account",
            "PRODUCT"
        ],
        [
            "Huma Abedin",
            "PERSON",
            "Operate_In",
            "State Department",
            "ORG/GOV"
        ],
        [
            "Huma Abedin",
            "PERSON",
            "Forward",
            "State Department Laptop Login Instructions",
            "CONCEPT"
        ]
    ]
}