{
    "output": [
        [
            "Michael Cohen",
            "PERSON",
            "Charged_With",
            "Fraud",
            "CONCEPT"
        ],
        [
            "Michael Cohen",
            "PERSON",
            "Charged_With",
            "Obstruction of Justice",
            "CONCEPT"
        ],
        [
            "Michael Cohen",
            "PERSON",
            "Executive_At",
            "Och-Ziff Capital Management Group",
            "ORG"
        ],
        [
            "Och-Ziff Capital Management Group",
            "ORG",
            "Operate_In",
            "Hedge Fund",
            "SECTOR"
        ],
        [
            "United Kingdom-based charitable foundation",
            "ORG",
            "Concealed_Conflicts_Of_Interest_From",
            "Michael Cohen",
            "PERSON"
        ],
        [
            "U.S. Securities and Exchange Commission",
            "ORG/REG",
            "Investigated",
            "Corruption",
            "CONCEPT"
        ],
        [
            "Corruption",
            "CONCEPT",
            "Involved",
            "Och-Ziff Capital Management Group",
            "ORG"
        ],
        [
            "Corruption",
            "CONCEPT",
            "Involved",
            "Africa",
            "GPE"
        ],
        [
            "Brendan Pierson",
            "PERSON",
            "Reported_By",
            "New York",
            "GPE"
        ]
    ]
}