{
    "output": [
        [
            "U.S. IPO market",
            "SECTOR",
            "Bounce Back",
            "2017",
            "DATE"
        ],
        [
            "Bankers and Investors",
            "PERSON",
            "Remain",
            "Discouraged",
            "CONCEPT"
        ],
        [
            "Top-tier Companies",
            "COMP",
            "Remain",
            "Sidelines",
            "LOCATION"
        ],
        [
            "2018",
            "DATE",
            "Not Change",
            "Companies Going Public",
            "EVENT"
        ],
        [
            "Number of Companies",
            "COMP",
            "Pick Up",
            "U.S. Markets",
            "SECTOR"
        ],
        [
            "Airbnb Inc.",
            "COMP",
            "Hold Off",
            "Going Public",
            "EVENT"
        ],
        [
            "Uber Technologies Inc.",
            "COMP",
            "Hold Off",
            "Going Public",
            "EVENT"
        ],
        [
            "WeWork Cos.",
            "COMP",
            "Hold Off",
            "Going Public",
            "EVENT"
        ]
    ]
}