{
    "output": [
        [
            "Twitter Inc.",
            "COMP",
            "Says",
            "Review Tweets",
            "EVENT"
        ],
        [
            "Twitter Inc.",
            "COMP",
            "Operate_In",
            "Political Context",
            "CONCEPT"
        ],
        [
            "Twitter Inc.",
            "COMP",
            "Enforce",
            "Rules",
            "CONCEPT"
        ],
        [
            "Twitter Inc.",
            "COMP",
            "Relate_To",
            "World Leader",
            "PERSON"
        ],
        [
            "Twitter Inc.",
            "COMP",
            "Block",
            "World Leader",
            "PERSON"
        ],
        [
            "Twitter Inc.",
            "COMP",
            "Remove",
            "Controversial Tweets",
            "EVENT"
        ],
        [
            "Twitter Inc.",
            "COMP",
            "Hide",
            "Important Information",
            "CONCEPT"
        ],
        [
            "Twitter Inc.",
            "COMP",
            "Debate",
            "People",
            "PERSON"
        ]
    ]
}