{
    "output": [
        [
            "Avexis Inc.",
            "COMP",
            "Announce",
            "Pricing Of Public Offering Of Common Stock",
            "EVENT"
        ],
        [
            "Avexis Inc.",
            "COMP",
            "Control",
            "3.92 Million Shares",
            "QUANTITY"
        ],
        [
            "3.92 Million Shares",
            "QUANTITY",
            "Has",
            "Common Stock",
            "PRODUCT"
        ],
        [
            "Common Stock",
            "PRODUCT",
            "Has",
            "Public Offering Price",
            "ECON_INDICATOR"
        ],
        [
            "Public Offering Price",
            "ECON_INDICATOR",
            "=",
            "$102.00",
            "VALUE"
        ]
    ]
}