{
    "output": [
        [
            "Indonesia",
            "GPE",
            "Shrink",
            "Danger Zone",
            "CONCEPT"
        ],
        [
            "Mount Agung",
            "GPE",
            "Remain",
            "Eruption Phase",
            "CONCEPT"
        ],
        [
            "Mount Agung",
            "GPE",
            "Affect",
            "Settlements",
            "CONCEPT"
        ],
        [
            "Authorities",
            "ORG",
            "Raise",
            "Alert Status",
            "CONCEPT"
        ],
        [
            "Bali Airport",
            "COMP",
            "Close",
            "Three Days",
            "TIME"
        ],
        [
            "Tourists",
            "PERSON",
            "Strand",
            "null",
            "CONCEPT"
        ],
        [
            "Others",
            "PERSON",
            "Cancel",
            "Year-End Holiday Plans",
            "CONCEPT"
        ]
    ]
}