{
    "output": [
        [
            "Germany",
            "GPE",
            "Raise",
            "Growth Forecast",
            "ECON_INDICATOR"
        ],
        [
            "Germany",
            "GPE",
            "Operate_In",
            "2017",
            "TIME"
        ],
        [
            "Germany",
            "GPE",
            "Impact",
            "Expansion",
            "CONCEPT"
        ],
        [
            "Germany",
            "GPE",
            "Operate_In",
            "2018",
            "TIME"
        ],
        [
            "Industrial Production",
            "ECON_INDICATOR",
            "Increase",
            "November",
            "TIME"
        ],
        [
            "Industrial Production",
            "ECON_INDICATOR",
            "Has",
            "Biggest Increase",
            "CONCEPT"
        ],
        [
            "Industrial Production",
            "ECON_INDICATOR",
            "Relate_To",
            "September 2009",
            "TIME"
        ],
        [
            "Industrial Production",
            "ECON_INDICATOR",
            "Exceed",
            "Forecast",
            "CONCEPT"
        ],
        [
            "Exports",
            "ECON_INDICATOR",
            "Rise",
            "November",
            "TIME"
        ],
        [
            "Exports",
            "ECON_INDICATOR",
            "Exceed",
            "Forecast",
            "CONCEPT"
        ],
        [
            "Imports",
            "ECON_INDICATOR",
            "Rise",
            "November",
            "TIME"
        ],
        [
            "Trade Surplus",
            "ECON_INDICATOR",
            "Increase",
            "November",
            "TIME"
        ],
        [
            "Economy",
            "CONCEPT",
            "Expand",
            "Every Year",
            "TIME"
        ],
        [
            "Economy",
            "CONCEPT",
            "Surge",
            "Despite",
            "CONCEPT"
        ],
        [
            "Political Deadlock",
            "CONCEPT",
            "Occur",
            "September",
            "TIME"
        ],
        [
            "Output Drop",
            "ECON_INDICATOR",
            "Occur",
            "October",
            "TIME"
        ],
        [
            "Output Drop",
            "ECON_INDICATOR",
            "Cause",
            "Limited Factors",
            "CONCEPT"
        ],
        [
            "Output Data",
            "CONCEPT",
            "Show",
            "Main Drivers",
            "CONCEPT"
        ],
        [
            "Output Data",
            "CONCEPT",
            "Include",
            "Capital Goods Spending",
            "CONCEPT"
        ],
        [
            "Output Data",
            "CONCEPT",
            "Include",
            "Consumer Goods Spending",
            "CONCEPT"
        ],
        [
            "Output Data",
            "CONCEPT",
            "Include",
            "Construction",
            "CONCEPT"
        ],
        [
            "GDP",
            "ECON_INDICATOR",
            "Forecast",
            "2.4 Percent",
            "ECON_INDICATOR"
        ],
        [
            "GDP",
            "ECON_INDICATOR",
            "Look",
            "Set",
            "CONCEPT"
        ],
        [
            "GDP",
            "ECON_INDICATOR",
            "Exceed",
            "Forecast",
            "CONCEPT"
        ]
    ]
}