{
    "output": [
        [
            "CEOs",
            "PERSON",
            "Voiced",
            "Most Optimistic Economic Outlook",
            "ECON_INDICATOR"
        ],
        [
            "Q4 2017 Vistage CEO Confidence Index",
            "EVENT",
            "Spiked",
            "110.3",
            "ECON_INDICATOR"
        ],
        [
            "U.S. small-to mid-sized business leadership",
            "GPE",
            "Planned",
            "Increases in Hiring",
            "CONCEPT"
        ],
        [
            "Expected Revenue Growth",
            "ECON_INDICATOR",
            "Was",
            "Highest in a Dozen Years",
            "TIME"
        ],
        [
            "Anticipated Profit Growth",
            "ECON_INDICATOR",
            "Was",
            "Highest in Ten Years",
            "TIME"
        ],
        [
            "Intentions to Expand Investments",
            "CONCEPT",
            "Reached",
            "Highest Level Since 2004",
            "TIME"
        ],
        [
            "Tax Reform Measure",
            "EVENT",
            "Was",
            "Anticipated",
            "CONCEPT"
        ],
        [
            "Firms",
            "PERSON",
            "Would React",
            "More Positively",
            "CONCEPT"
        ],
        [
            "Surge in Hiring",
            "CONCEPT",
            "71 Percent of CEOs",
            "Plan",
            "CONCEPT"
        ],
        [
            "Strong Investment Spending",
            "CONCEPT",
            "Intentions to Increase Investments",
            "Operate_In",
            "CONCEPT"
        ],
        [
            "Robust Revenue and Profit Outlook",
            "CONCEPT",
            "83 Percent of CEOs",
            "Anticipate",
            "CONCEPT"
        ],
        [
            "All Firms",
            "PERSON",
            "66 Percent",
            "Reported",
            "CONCEPT"
        ],
        [
            "Economy",
            "CONCEPT",
            "Had Recently Improved",
            "Up",
            "CONCEPT"
        ],
        [
            "Vistage Chief Research Officer",
            "PERSON",
            "Joe Galvin",
            "Said",
            "CONCEPT"
        ],
        [
            "CEOs",
            "PERSON",
            "Anticipate",
            "Strong Economic Growth",
            "CONCEPT"
        ],
        [
            "Credit",
            "CONCEPT",
            "More Easily Available",
            "CEOs",
            "PERSON"
        ],
        [
            "CEOs",
            "PERSON",
            "See",
            "Opportune Time",
            "CONCEPT"
        ],
        [
            "Invest in their People, Technology, and Infrastructure",
            "CONCEPT",
            "CEOs",
            "See"
        ],
        [
            "Decisions",
            "CONCEPT",
            "Neither Obvious nor Simple",
            "If",
            "CONCEPT"
        ]
    ]
}