{
    "output": [
        [
            "EU",
            "ORG/GOV",
            "Impact",
            "Kosovo-EU relations",
            "CONCEPT"
        ],
        [
            "Kosovo",
            "GPE",
            "Scrap",
            "War crimes court",
            "CONCEPT"
        ],
        [
            "Kosovo",
            "GPE",
            "Operate_In",
            "Western Balkans",
            "GPE"
        ],
        [
            "NATO",
            "ORG/GOV",
            "Maintain",
            "Fragile peace",
            "CONCEPT"
        ],
        [
            "KLA",
            "ORG",
            "Commit",
            "Atrocities",
            "CONCEPT"
        ],
        [
            "Serbia",
            "GPE",
            "Withdraw",
            "Troops",
            "CONCEPT"
        ],
        [
            "Slobodan Milosevic",
            "PERSON",
            "Leader",
            "Security forces",
            "ORG"
        ],
        [
            "Kosovo",
            "GPE",
            "Recognize",
            "Independence",
            "CONCEPT"
        ],
        [
            "Serbia",
            "GPE",
            "Not recognize",
            "Kosovo independence",
            "CONCEPT"
        ],
        [
            "United States",
            "ORG/GOV",
            "Warn",
            "Kosovo",
            "GPE"
        ],
        [
            "United States",
            "ORG/GOV",
            "Staunchest ally",
            "Kosovo",
            "GPE"
        ],
        [
            "European Union",
            "ORG/GOV",
            "Warning",
            "Kosovo",
            "GPE"
        ],
        [
            "European Union",
            "ORG/GOV",
            "Carry weight",
            "Kosovo",
            "GPE"
        ],
        [
            "Kosovo",
            "GPE",
            "Hope",
            "Closer ties",
            "CONCEPT",
            "European Union",
            "ORG/GOV"
        ]
    ]
}