{
    "output": [
        [
            "Beijing",
            "GPE",
            "Locate",
            "Linxia County",
            "GPE"
        ],
        [
            "Linxia County",
            "GPE",
            "Home to",
            "Muslim Hui",
            "PERSON"
        ],
        [
            "Students",
            "CONCEPT",
            "Prohibited",
            "Attend Religious Events",
            "CONCEPT"
        ],
        [
            "Students",
            "CONCEPT",
            "Prohibited",
            "Enter Religious Buildings",
            "CONCEPT"
        ],
        [
            "Students",
            "CONCEPT",
            "Not Allowed",
            "Read Scriptures",
            "CONCEPT"
        ],
        [
            "Students and Teachers",
            "CONCEPT",
            "Should Heed",
            "Notice",
            "CONCEPT"
        ],
        [
            "Linxia Education Bureau",
            "ORG",
            "Issue",
            "Notice",
            "CONCEPT"
        ],
        [
            "Reuters",
            "ORG",
            "Unable",
            "Verify Authenticity",
            "CONCEPT"
        ],
        [
            "Man",
            "PERSON",
            "Hung Up",
            "Reuters Call",
            "CONCEPT"
        ],
        [
            "Woman",
            "PERSON",
            "Decline",
            "Comment",
            "CONCEPT"
        ],
        [
            "Xi Wuyi",
            "PERSON",
            "Share",
            "Picture",
            "CONCEPT"
        ],
        [
            "Xi Wuyi",
            "PERSON",
            "Welcome",
            "Move by Authorities",
            "CONCEPT"
        ],
        [
            "County",
            "GPE",
            "Take Concrete Action",
            "Keep Religion and Education Separate",
            "CONCEPT"
        ],
        [
            "New Regulations",
            "CONCEPT",
            "Aim",
            "Increase Oversight",
            "CONCEPT"
        ],
        [
            "Last Summer",
            "CONCEPT",
            "Introduce",
            "Sunday School Ban",
            "CONCEPT"
        ],
        [
            "Christian Parents",
            "PERSON",
            "Found Ways",
            "Teach Children",
            "CONCEPT"
        ],
        [
            "Chinese Law",
            "CONCEPT",
            "Grant",
            "Religious Freedom",
            "CONCEPT"
        ],
        [
            "Regulations",
            "CONCEPT",
            "Say",
            "Religion Cannot Hinder State Education",
            "CONCEPT"
        ],
        [
            "Authorities",
            "ORG",
            "Ban",
            "Children Attend Religious Events",
            "CONCEPT"
        ],
        [
            "Religious Communities",
            "CONCEPT",
            "Rarely Face",
            "Blanket Restrictions",
            "CONCEPT"
        ],
        [
            "Authorities",
            "ORG",
            "Home to",
            "Uighur Muslim Minority",
            "PERSON"
        ],
        [
            "Hui",
            "PERSON",
            "Come under Scrutiny",
            "Fear Creeping Islamic Influence",
            "CONCEPT"
        ],
        [
            "Intellectuals",
            "PERSON",
            "Fear",
            "Islamic Influence",
            "CONCEPT"
        ],
        [
            "Christian Shepherd",
            "PERSON",
            "Reporting",
            "Story",
            "CONCEPT"
        ]
    ]
}