{
    "output": [
        [
            "Dominion Energy Inc",
            "COMP",
            "Acquire",
            "Scana Corp",
            "COMP"
        ],
        [
            "Scana Corp",
            "COMP",
            "Relate_To",
            "South Carolina Nuclear Project",
            "CONCEPT"
        ],
        [
            "Spotify AB",
            "COMP",
            "Announce",
            "List Shares",
            "FIN_INSTRUMENT"
        ],
        [
            "Spotify AB",
            "COMP",
            "Operate_In",
            "New York Stock Exchange",
            "ORG"
        ],
        [
            "Tesla Inc",
            "COMP",
            "Produce",
            "Model 3s",
            "PRODUCT"
        ],
        [
            "Tesla Inc",
            "COMP",
            "Impact",
            "Wall Street Expectations",
            "CONCEPT"
        ],
        [
            "Petroleo Brasileiro SA",
            "COMP",
            "Pay",
            "Class-action Lawsuit",
            "CONCEPT"
        ],
        [
            "Petroleo Brasileiro SA",
            "COMP",
            "Control",
            "U.S. Investors",
            "PERSON"
        ],
        [
            "Spark Therapeutics Inc",
            "COMP",
            "Introduce",
            "Treatment",
            "PRODUCT"
        ],
        [
            "Spark Therapeutics Inc",
            "COMP",
            "Charge",
            "Patient",
            "PERSON"
        ],
        [
            "Spark Therapeutics Inc",
            "COMP",
            "Relate_To",
            "Vision Loss",
            "CONCEPT"
        ],
        [
            "Spark Therapeutics Inc",
            "COMP",
            "Impact",
            "Drug Prices",
            "ECON_INDICATOR"
        ]
    ]
}