{
    "output": [
        [
            "Reuters Staff",
            "PERSON",
            "Announce",
            "German war graves unearthed at construction site in Estonia",
            "EVENT"
        ],
        [
            "Building workers",
            "PERSON",
            "Find",
            "unmarked graves",
            "GPE"
        ],
        [
            "unmarked graves",
            "GPE",
            "Belong_To",
            "German soldiers",
            "PERSON"
        ],
        [
            "German soldiers",
            "PERSON",
            "Die",
            "during World War Two",
            "EVENT"
        ],
        [
            "construction site",
            "COMP",
            "Located_In",
            "near Baltic coast",
            "GPE"
        ],
        [
            "construction site",
            "COMP",
            "Near",
            "German military cemetery",
            "COMP"
        ],
        [
            "remains",
            "GPE",
            "Examined_By",
            "Estonian War Museum",
            "ORG"
        ],
        [
            "remains",
            "GPE",
            "Exhumed_And",
            "reburied in military cemeteries",
            "COMP"
        ],
        [
            "Soviet troops",
            "PERSON",
            "Fight",
            "battles",
            "EVENT"
        ],
        [
            "Nazi Germany forces",
            "PERSON",
            "Fight",
            "battles",
            "EVENT"
        ],
        [
            "battles",
            "EVENT",
            "Occur_On",
            "Estonian territory",
            "GPE"
        ],
        [
            "Reporting",
            "CONCEPT",
            "Done_By",
            "David Mardiste",
            "PERSON"
        ],
        [
            "Editing",
            "CONCEPT",
            "Done_By",
            "Niklas Pollard",
            "PERSON"
        ],
        [
            "Editing",
            "CONCEPT",
            "Done_By",
            "Richard Balmforth",
            "PERSON"
        ]
    ]
}