{
    "output": [
        [
            "Children",
            "PERSON",
            "Consume",
            "Carry-out Meals",
            "PRODUCT"
        ],
        [
            "Carry-out Meals",
            "PRODUCT",
            "Link",
            "Higher Body and Blood Fats",
            "CONCEPT"
        ],
        [
            "Children",
            "PERSON",
            "Participate_In",
            "Study",
            "EVENT"
        ],
        [
            "Study",
            "EVENT",
            "Operate_In",
            "UK",
            "GPE"
        ],
        [
            "Children",
            "PERSON",
            "Consume",
            "More Calories",
            "ECON_INDICATOR"
        ],
        [
            "Children",
            "PERSON",
            "Consume",
            "Fewer Vitamins and Minerals",
            "PRODUCT"
        ],
        [
            "Consumption",
            "CONCEPT",
            "Impact",
            "Heart Disease Risk",
            "CONCEPT"
        ],
        [
            "Consumption",
            "CONCEPT",
            "Impact",
            "Type 2 Diabetes Risk",
            "CONCEPT"
        ],
        [
            "Children",
            "PERSON",
            "Have",
            "Higher LDL Cholesterol",
            "ECON_INDICATOR"
        ],
        [
            "Children",
            "PERSON",
            "Have",
            "Higher Body Fat",
            "CONCEPT"
        ],
        [
            "Consumption",
            "CONCEPT",
            "Relate_To",
            "Coronary Heart Disease Risk",
            "CONCEPT"
        ],
        [
            "Consumption",
            "CONCEPT",
            "Relate_To",
            "Type 2 Diabetes Risk",
            "CONCEPT"
        ],
        [
            "Consumption",
            "CONCEPT",
            "Negative_Impact_On",
            "Children\u2019s Health",
            "CONCEPT"
        ],
        [
            "Consumption",
            "CONCEPT",
            "Increase",
            "Obesity Risk",
            "CONCEPT"
        ],
        [
            "Consumption",
            "CONCEPT",
            "Increase",
            "Coronary Heart Disease Risk",
            "CONCEPT"
        ],
        [
            "Consumption",
            "CONCEPT",
            "Increase",
            "Type 2 Diabetes Risk",
            "CONCEPT"
        ]
    ]
}