{
    "output": [
        [
            "Dieter Wedel",
            "PERSON",
            "Deny",
            "Sexual Harassment Allegations",
            "CONCEPT"
        ],
        [
            "Dieter Wedel",
            "PERSON",
            "Operate_In",
            "Entertainment World",
            "SECTOR"
        ],
        [
            "Dieter Wedel",
            "PERSON",
            "Operate_In",
            "Media World",
            "SECTOR"
        ],
        [
            "Harvey Weinstein",
            "PERSON",
            "Relate_To",
            "Sexual Harassment Scandal",
            "CONCEPT"
        ],
        [
            "Patricia Thielemann",
            "PERSON",
            "Accuse",
            "Dieter Wedel",
            "PERSON"
        ],
        [
            "Jany Tempel",
            "PERSON",
            "Accuse",
            "Dieter Wedel",
            "PERSON"
        ],
        [
            "Dieter Wedel",
            "PERSON",
            "Control",
            "Bad Hersfeld Theater Festival",
            "ORG"
        ],
        [
            "Dieter Wedel",
            "PERSON",
            "Has",
            "Lawyers",
            "ORG"
        ],
        [
            "Dieter Wedel",
            "PERSON",
            "Regret",
            "Tough Criticism",
            "CONCEPT"
        ],
        [
            "Dieter Wedel",
            "PERSON",
            "Negative_Impact_On",
            "Actors and Actresses",
            "PERSON"
        ],
        [
            "Dieter Wedel",
            "PERSON",
            "Has",
            "Young Man",
            "PERSON"
        ],
        [
            "Gay Directors and Actors",
            "PERSON",
            "Harass",
            "Dieter Wedel",
            "PERSON"
        ],
        [
            "Harvey Weinstein",
            "PERSON",
            "Accuse",
            "Sexual Harassment",
            "CONCEPT"
        ],
        [
            "More Than 50 Women",
            "PERSON",
            "Accuse",
            "Harvey Weinstein",
            "PERSON"
        ],
        [
            "Dieter Wedel",
            "PERSON",
            "Resist",
            "Harassment",
            "CONCEPT"
        ]
    ]
}