{
    "output": [
        [
            "Donald Trump",
            "PERSON",
            "Announce",
            "Pakistan gives safe haven to agents of chaos, violence and terror",
            "CONCEPT"
        ],
        [
            "Pakistan",
            "GPE",
            "Has",
            "Islamabad government",
            "ORG/GOV"
        ],
        [
            "Islamabad government",
            "ORG/GOV",
            "Hold",
            "emergency meeting",
            "EVENT"
        ],
        [
            "Pakistan",
            "GPE",
            "Fire back",
            "on Twitter",
            "PRODUCT"
        ],
        [
            "Donald Trump",
            "PERSON",
            "Tell",
            "the truth",
            "CONCEPT"
        ],
        [
            "Donald Trump",
            "PERSON",
            "Raise",
            "public pressure on Pakistan",
            "GPE"
        ],
        [
            "US",
            "GPE",
            "Can\u2019t",
            "win the war in Afghanistan",
            "GPE"
        ],
        [
            "Pakistan",
            "GPE",
            "Continue to sponsor",
            "terrorist groups",
            "ORG"
        ],
        [
            "Taliban",
            "ORG",
            "Is_Member_Of",
            "terrorist groups",
            "ORG"
        ],
        [
            "Haqqani network",
            "ORG",
            "Is_Member_Of",
            "terrorist groups",
            "ORG"
        ]
    ]
}