{
    "output": [
        [
            "Shanghai Composite index",
            "FIN_INSTRUMENT",
            "Up",
            "7.95 points",
            "ECON_INDICATOR"
        ],
        [
            "Shanghai Composite index",
            "FIN_INSTRUMENT",
            "Operate_In",
            "China",
            "GPE"
        ],
        [
            "CSI300 index",
            "FIN_INSTRUMENT",
            "Up",
            "0.24 percent",
            "ECON_INDICATOR"
        ],
        [
            "CSI300 index",
            "FIN_INSTRUMENT",
            "Operate_In",
            "China",
            "GPE"
        ],
        [
            "CSI300 financial sector sub-index",
            "FIN_INSTRUMENT",
            "Up",
            "0.61 percent",
            "ECON_INDICATOR"
        ],
        [
            "CSI300 consumer staples sector",
            "FIN_INSTRUMENT",
            "Down",
            "0.4 percent",
            "ECON_INDICATOR"
        ],
        [
            "CSI300 real estate index",
            "FIN_INSTRUMENT",
            "Up",
            "4.77 percent",
            "ECON_INDICATOR"
        ],
        [
            "CSI300 healthcare sub-index",
            "FIN_INSTRUMENT",
            "Up",
            "0.14 percent",
            "ECON_INDICATOR"
        ],
        [
            "Chinese H-shares",
            "FIN_INSTRUMENT",
            "Rise",
            "0.19 percent",
            "ECON_INDICATOR"
        ],
        [
            "Hang Seng Index",
            "FIN_INSTRUMENT",
            "Up",
            "0.18 percent",
            "ECON_INDICATOR"
        ],
        [
            "Shenzhen index",
            "FIN_INSTRUMENT",
            "Up",
            "0.16 percent",
            "ECON_INDICATOR"
        ],
        [
            "ChiNext Composite index",
            "FIN_INSTRUMENT",
            "Up",
            "0.54 percent",
            "ECON_INDICATOR"
        ],
        [
            "MSCI\u2019s Asia ex-Japan stock index",
            "FIN_INSTRUMENT",
            "Up",
            "0.47 percent",
            "ECON_INDICATOR"
        ],
        [
            "Japan\u2019s Nikkei index",
            "FIN_INSTRUMENT",
            "Up",
            "0.51 percent",
            "ECON_INDICATOR"
        ],
        [
            "Yuan",
            "FIN_INSTRUMENT",
            "Quote",
            "6.4812 per U.S. dollar",
            "ECON_INDICATOR"
        ],
        [
            "Tsingtao Brewery Co Ltd",
            "COMP",
            "Up",
            "10.01 percent",
            "ECON_INDICATOR"
        ],
        [
            "Greenland Holdings Corp Ltd",
            "COMP",
            "Up",
            "9.96 percent",
            "ECON_INDICATOR"
        ],
        [
            "Shanghai Shimao Co Ltd",
            "COMP",
            "Up",
            "8.82 percent",
            "ECON_INDICATOR"
        ],
        [
            "Shanghai Jiaoda Onlly Co Ltd",
            "COMP",
            "Down",
            "10.04 percent",
            "ECON_INDICATOR"
        ],
        [
            "SJEC Corp",
            "COMP",
            "Losing",
            "8.25 percent",
            "ECON_INDICATOR"
        ],
        [
            "BOCO Inter-Telecom Co Ltd",
            "COMP",
            "Down",
            "5.05 percent",
            "ECON_INDICATOR"
        ],
        [
            "China Vanke Co Ltd",
            "COMP",
            "Up",
            "7.25 percent",
            "ECON_INDICATOR"
        ],
        [
            "China Petroleum & Chemical Corp",
            "COMP",
            "Gaining",
            "2.12 percent",
            "ECON_INDICATOR"
        ],
        [
            "China Railway Group Ltd",
            "COMP",
            "Up",
            "1.86 percent",
            "ECON_INDICATOR"
        ],
        [
            "Byd Co Ltd",
            "COMP",
            "Fallen",
            "1.56 percent",
            "ECON_INDICATOR"
        ],
        [
            "China Pacific Insurance Group Co Ltd",
            "COMP",
            "Lost",
            "1.3 percent",
            "ECON_INDICATOR"
        ],
        [
            "Guangzhou Automobile Group Co Ltd",
            "COMP",
            "Down",
            "1.2 percent",
            "ECON_INDICATOR"
        ],
        [
            "Country Garden Holdings Company Ltd",
            "COMP",
            "Up",
            "5.28 percent",
            "ECON_INDICATOR"
        ],
        [
            "Hengan International Group Company Ltd",
            "COMP",
            "Down",
            "3.28 percent",
            "ECON_INDICATOR"
        ]
    ]
}