{
    "output": [
        [
            "Dow Jones Industrial Average",
            "ECON_INDICATOR",
            "Cross",
            25000,
            "Numeric Value"
        ],
        [
            "Dow Jones Industrial Average",
            "ECON_INDICATOR",
            "Operate_In",
            "Global Markets",
            "FIN_INSTRUMENT"
        ],
        [
            25000,
            "Numeric Value",
            "Relate_To",
            "Dow Jones Industrial Average",
            "ECON_INDICATOR"
        ]
    ]
}