{
    "output": [
        [
            "Fairpointe Capital LLC",
            "ORG",
            "Invests_In",
            "Nuance Communications Inc",
            "COMP"
        ],
        [
            "Nuance Communications Inc",
            "COMP",
            "Has",
            "Paul Ricci",
            "PERSON"
        ],
        [
            "Paul Ricci",
            "PERSON",
            "Retire",
            "Nuance Communications Inc",
            "COMP"
        ],
        [
            "Fairpointe Capital LLC",
            "ORG",
            "Seeks",
            "Clarity",
            "CONCEPT"
        ],
        [
            "Fairpointe Capital LLC",
            "ORG",
            "Sends",
            "Letter",
            "CONCEPT"
        ],
        [
            "Nuance Communications Inc",
            "COMP",
            "Welcomes",
            "Dialog",
            "CONCEPT"
        ],
        [
            "Nuance Communications Inc",
            "COMP",
            "Has",
            "Richard Mack",
            "PERSON"
        ],
        [
            "Nuance Communications Inc",
            "COMP",
            "Evaluates",
            "Candidates",
            "CONCEPT"
        ],
        [
            "Nuance Communications Inc",
            "COMP",
            "Operate_In",
            "Company",
            "SECTOR"
        ],
        [
            "Neuberger Berman",
            "ORG",
            "Urges",
            "Nuance Communications Inc",
            "COMP"
        ],
        [
            "Neuberger Berman",
            "ORG",
            "Owns",
            "Stake",
            "CONCEPT"
        ],
        [
            "Neuberger Berman",
            "ORG",
            "Sends",
            "Letter",
            "CONCEPT"
        ],
        [
            "Ivory Investment Management",
            "ORG",
            "Sends",
            "Letter",
            "CONCEPT"
        ],
        [
            "Ivory Investment Management",
            "ORG",
            "Owns",
            "Stake",
            "CONCEPT"
        ],
        [
            "Nuance Communications Inc",
            "COMP",
            "Has",
            "Market Capitalization",
            "ECON_INDICATOR"
        ]
    ]
}