{
    "output": [
        [
            "Pablo Carreno Busta",
            "PERSON",
            "Participates_In",
            "Qatar Open",
            "EVENT"
        ],
        [
            "Pablo Carreno Busta",
            "PERSON",
            "Lose",
            "Borna Coric",
            "PERSON"
        ],
        [
            "Borna Coric",
            "PERSON",
            "Win",
            "Pablo Carreno Busta",
            "PERSON"
        ],
        [
            "Borna Coric",
            "PERSON",
            "Operate_In",
            "ATP World Tour",
            "EVENT"
        ],
        [
            "Tomas Berdych",
            "PERSON",
            "Participates_In",
            "Qatar Open",
            "EVENT"
        ],
        [
            "Tomas Berdych",
            "PERSON",
            "Lose",
            "Jan-Lennard Struff",
            "PERSON"
        ],
        [
            "Jan-Lennard Struff",
            "PERSON",
            "Win",
            "Tomas Berdych",
            "PERSON"
        ],
        [
            "Jan-Lennard Struff",
            "PERSON",
            "Operate_In",
            "ATP World Tour",
            "EVENT"
        ],
        [
            "Nikoloz Basilashvili",
            "PERSON",
            "Participates_In",
            "Qatar Open",
            "EVENT"
        ],
        [
            "Nikoloz Basilashvili",
            "PERSON",
            "Will_Face",
            "Borna Coric",
            "PERSON"
        ],
        [
            "Peter Gojowczyk",
            "PERSON",
            "Win",
            "Filip Krajinovic",
            "PERSON"
        ],
        [
            "Peter Gojowczyk",
            "PERSON",
            "Will_Face",
            "Matteo Berrettini",
            "PERSON"
        ],
        [
            "Jabor Al-Mutawa",
            "PERSON",
            "Lose",
            "Stefano Travaglia",
            "PERSON"
        ],
        [
            "Stefano Travaglia",
            "PERSON",
            "Will_Face",
            "Albert Ramos-Vinolas",
            "PERSON"
        ],
        [
            "Stefano Travaglia",
            "PERSON",
            "Will_Face",
            "Guido Pella",
            "PERSON"
        ]
    ]
}