{
    "output": [
        [
            "Sanchi",
            "PRODUCT",
            "Operate_In",
            "Iran",
            "GPE"
        ],
        [
            "Sanchi",
            "PRODUCT",
            "Collide",
            "CF Crystal",
            "PRODUCT"
        ],
        [
            "CF Crystal",
            "PRODUCT",
            "Carry",
            "Grain",
            "PRODUCT"
        ],
        [
            "Sanchi",
            "PRODUCT",
            "Carry",
            "Condensate",
            "PRODUCT"
        ],
        [
            "Sanchi",
            "PRODUCT",
            "Managed_By",
            "National Iranian Tanker Co",
            "ORG"
        ],
        [
            "Sanchi",
            "PRODUCT",
            "Leased_By",
            "Hanwha Total Petrochemical Co Ltd",
            "COMP"
        ],
        [
            "CF Crystal",
            "PRODUCT",
            "Registered_In",
            "Hong Kong",
            "GPE"
        ],
        [
            "Sanchi",
            "PRODUCT",
            "Has",
            "Two Bangladeshi Nationals",
            "PERSON"
        ],
        [
            "Sanchi",
            "PRODUCT",
            "Has",
            "30 Iranian Nationals",
            "PERSON"
        ],
        [
            "CF Crystal",
            "PRODUCT",
            "Has",
            "21 Chinese Nationals",
            "PERSON"
        ],
        [
            "Sanchi",
            "PRODUCT",
            "Impact",
            "Environment",
            "CONCEPT"
        ],
        [
            "Sanchi",
            "PRODUCT",
            "Impact",
            "Shipping",
            "SECTOR"
        ]
    ]
}