{
    "output": [
        [
            "developers",
            "PERSON",
            "Come_Up_With",
            "new ways",
            "CONCEPT"
        ],
        [
            "world\u2019s emerging middle class",
            "GPE",
            "Have",
            "insatiable appetite",
            "CONCEPT"
        ],
        [
            "apartments",
            "PRODUCT",
            "Serve_As",
            "places to live",
            "CONCEPT"
        ],
        [
            "apartments",
            "PRODUCT",
            "Serve_As",
            "investments",
            "CONCEPT"
        ],
        [
            "Singapore",
            "GPE",
            "Experience",
            "volume of apartments sales hit",
            "EVENT"
        ],
        [
            "2017",
            "TIME",
            "Relate_To",
            "volume of apartments sales hit",
            "EVENT"
        ]
    ]
}