{
    "output": [
        [
            "IG Metall",
            "ORG",
            "Participates_In",
            "Wage Talks",
            "EVENT"
        ],
        [
            "IG Metall",
            "ORG",
            "Impact",
            "3.9 Million German Workers",
            "GPE"
        ],
        [
            "Joerg Hofmann",
            "PERSON",
            "Lead",
            "IG Metall",
            "ORG"
        ],
        [
            "IG Metall",
            "ORG",
            "Has",
            "Warning Strikes",
            "EVENT"
        ],
        [
            "IG Metall",
            "ORG",
            "Has",
            "Wage Claims",
            "CONCEPT"
        ],
        [
            "80000 German Industrial Workers",
            "GPE",
            "Support",
            "IG Metall",
            "ORG"
        ],
        [
            "IG Metall",
            "ORG",
            "Demand",
            "6 Percent Pay Hike",
            "ECON_INDICATOR"
        ],
        [
            "IG Metall",
            "ORG",
            "Call",
            "Right to Reduce Hours",
            "CONCEPT"
        ],
        [
            "Employers",
            "ORG",
            "Offer",
            "2 Percent Pay Hike",
            "ECON_INDICATOR"
        ],
        [
            "Employers",
            "ORG",
            "Reject",
            "Shorter Work Week",
            "CONCEPT"
        ],
        [
            "Nico Fickinger",
            "PERSON",
            "Head",
            "Nordmetall",
            "ORG"
        ],
        [
            "Nico Fickinger",
            "PERSON",
            "Tell",
            "German Radio Station NDR Info",
            "COMP"
        ],
        [
            "Nico Fickinger",
            "PERSON",
            "Question",
            "Where to Find Part-time Workers",
            "GPE"
        ]
    ]
}