{
    "output": [
        [
            "America\u2019s central bankers",
            "ORG/GOV",
            "Meet",
            "Federal Open Market Committee",
            "ORG/REG"
        ],
        [
            "Federal Open Market Committee",
            "ORG/REG",
            "Debate",
            "Changes in monetary policy",
            "CONCEPT"
        ],
        [
            "Changes in monetary policy",
            "CONCEPT",
            "Relate_To",
            "Bond purchases",
            "FIN_INSTRUMENT"
        ],
        [
            "Bond purchases",
            "FIN_INSTRUMENT",
            "Aimed_At",
            "Boosting economic recovery",
            "CONCEPT"
        ],
        [
            "Federal Open Market Committee",
            "ORG/REG",
            "Has",
            "2012 transcripts",
            "EVENT"
        ],
        [
            "2012 transcripts",
            "EVENT",
            "Released",
            "Friday",
            "DATE"
        ],
        [
            "2012 transcripts",
            "EVENT",
            "Note",
            "247 moments of laughter",
            "CONCEPT"
        ],
        [
            "Moments of laughter",
            "CONCEPT",
            "Marked_By",
            "[Laughter]",
            "TAG"
        ],
        [
            "Federal Open Market Committee",
            "ORG/REG",
            "Find",
            "Humor",
            "CONCEPT"
        ],
        [
            "Humor",
            "CONCEPT",
            "In",
            "Financial markets",
            "SECTOR"
        ],
        [
            "Humor",
            "CONCEPT",
            "In",
            "Monetary policy",
            "CONCEPT"
        ],
        [
            "Humor",
            "CONCEPT",
            "In",
            "Economic modeling",
            "CONCEPT"
        ]
    ]
}