{
    "output": [
        [
            "France",
            "GPE",
            "Has",
            "2017 Car Registrations",
            "EVENT"
        ],
        [
            "2017 Car Registrations",
            "EVENT",
            "Increase",
            "2.110.751 Passenger Cars",
            "ECON_INDICATOR"
        ],
        [
            "Diesel Cars",
            "PRODUCT",
            "Decrease",
            "50 Percent",
            "ECON_INDICATOR"
        ],
        [
            "Diesel Cars",
            "PRODUCT",
            "Negative_Impact_On",
            "Diesel Share",
            "ECON_INDICATOR"
        ],
        [
            "Diesel Share",
            "ECON_INDICATOR",
            "Fall_Below",
            "50 Percent",
            "ECON_INDICATOR"
        ],
        [
            "Diesel Share",
            "ECON_INDICATOR",
            "Relate_To",
            "Diesel Cars",
            "PRODUCT"
        ],
        [
            "December Registrations",
            "EVENT",
            "Decrease",
            "193,375 Vehicles",
            "ECON_INDICATOR"
        ],
        [
            "French Car Makers\u2019 Association",
            "ORG",
            "Announce",
            "2017 Car Registrations",
            "EVENT"
        ],
        [
            "French Car Makers\u2019 Association",
            "ORG",
            "Operate_In",
            "France",
            "GPE"
        ],
        [
            "PSA Group",
            "ORG",
            "Control",
            "29.2 Percent Market Share",
            "ECON_INDICATOR"
        ],
        [
            "Renault Group",
            "ORG",
            "Control",
            "25.3 Percent Market Share",
            "ECON_INDICATOR"
        ],
        [
            "Volkswagen Group",
            "ORG",
            "Control",
            "12.4 Percent Market Share",
            "ECON_INDICATOR"
        ],
        [
            "Toyota-Lexus",
            "ORG",
            "Control",
            "4.46 Percent Market Share",
            "ECON_INDICATOR"
        ],
        [
            "Fiat Group",
            "ORG",
            "Control",
            "4.23 Percent Market Share",
            "ECON_INDICATOR"
        ],
        [
            "Electric Vehicles",
            "PRODUCT",
            "Participates_In",
            "New Registrations",
            "EVENT"
        ],
        [
            "Hybrids",
            "PRODUCT",
            "Participates_In",
            "New Registrations",
            "EVENT"
        ],
        [
            "French Car Manufacturers",
            "ORG",
            "Control",
            "54.5 Percent Market Share",
            "ECON_INDICATOR"
        ]
    ]
}