{
    "output": [
        [
            "AVTOVAZ",
            "COMP",
            "Sales",
            "311,600",
            "ECON_INDICATOR"
        ],
        [
            "AVTOVAZ",
            "COMP",
            "Sales",
            "266,300",
            "ECON_INDICATOR"
        ],
        [
            "AVTOVAZ",
            "COMP",
            "Sales_Year_Ago",
            "2017",
            "GPE"
        ],
        [
            "AVTOVAZ",
            "COMP",
            "Sales",
            "20.5%",
            "ECON_INDICATOR"
        ],
        [
            "AVTOVAZ",
            "COMP",
            "Sales",
            "19.6%",
            "ECON_INDICATOR"
        ],
        [
            "AVTOVAZ",
            "COMP",
            "Sales_Year_Ago",
            "2016",
            "GPE"
        ],
        [
            "Russian Car Market",
            "SECTOR",
            "Increase",
            "12%",
            "ECON_INDICATOR"
        ],
        [
            "Russian Car Market",
            "SECTOR",
            "Units",
            "1.6 Million",
            "ECON_INDICATOR"
        ],
        [
            "LADA",
            "PRODUCT",
            "Sales",
            "24,000",
            "ECON_INDICATOR"
        ],
        [
            "LADA",
            "PRODUCT",
            "Sales",
            "18,000",
            "ECON_INDICATOR"
        ],
        [
            "LADA",
            "PRODUCT",
            "Sales_Year_Ago",
            "2017",
            "GPE"
        ],
        [
            "LADA",
            "PRODUCT",
            "Sales_Year_Ago",
            "2016",
            "GPE"
        ],
        [
            "AVTOVAZ",
            "COMP",
            "Wants_To",
            "Maintain_Or_Increase",
            "Share_Of_LADA"
        ],
        [
            "AVTOVAZ",
            "COMP",
            "Wants_To",
            "Maintain_Or_Increase",
            "Share_Of_LADA",
            "IN_MARKET"
        ],
        [
            "AVTOVAZ",
            "COMP",
            "Wants_To",
            "Maintain_Or_Increase",
            "Share_Of_LADA",
            "IN_MARKET",
            "2018",
            "GPE"
        ]
    ]
}