{
    "output": [
        [
            "Red Robin Gourmet Burgers, Inc.",
            "COMP",
            "Announce",
            "Beverly Carmichael",
            "PERSON"
        ],
        [
            "Beverly Carmichael",
            "PERSON",
            "Operate_In",
            "Human Resource",
            "ORG"
        ],
        [
            "Beverly Carmichael",
            "PERSON",
            "Control",
            "Legal Team",
            "ORG"
        ],
        [
            "Beverly Carmichael",
            "PERSON",
            "Report_To",
            "Denny Marie Post",
            "PERSON"
        ],
        [
            "Beverly Carmichael",
            "PERSON",
            "Is_Member_Of",
            "Red Robin",
            "COMP"
        ],
        [
            "Beverly Carmichael",
            "PERSON",
            "Positive_Impact_On",
            "Brand Growth",
            "CONCEPT"
        ],
        [
            "Beverly Carmichael",
            "PERSON",
            "Positive_Impact_On",
            "Guests Experience",
            "CONCEPT"
        ],
        [
            "Beverly Carmichael",
            "PERSON",
            "Positive_Impact_On",
            "Team Members Experience",
            "CONCEPT"
        ],
        [
            "Beverly Carmichael",
            "PERSON",
            "Experience",
            "More than 25 years",
            "QUANTITY"
        ],
        [
            "Beverly Carmichael",
            "PERSON",
            "Work_At",
            "Cracker Barrel Old Country Store",
            "COMP"
        ],
        [
            "Beverly Carmichael",
            "PERSON",
            "Work_At",
            "Southwest Airlines",
            "COMP"
        ],
        [
            "Beverly Carmichael",
            "PERSON",
            "Work_At",
            "Ticketmaster",
            "COMP"
        ],
        [
            "Beverly Carmichael",
            "PERSON",
            "Education",
            "Juris Doctorate",
            "DEGREE"
        ],
        [
            "Beverly Carmichael",
            "PERSON",
            "Education",
            "Bachelor of Business Administration",
            "DEGREE"
        ],
        [
            "Beverly Carmichael",
            "PERSON",
            "Education",
            "University of Oklahoma",
            "GPE"
        ],
        [
            "Beverly Carmichael",
            "PERSON",
            "Member_Of",
            "Women's Foodservice Forum",
            "ORG"
        ],
        [
            "Red Robin Gourmet Burgers, Inc.",
            "COMP",
            "Produce",
            "Gourmet Burgers",
            "PRODUCT"
        ],
        [
            "Red Robin Gourmet Burgers, Inc.",
            "COMP",
            "Produce",
            "Bottomless Steak Fries",
            "PRODUCT"
        ],
        [
            "Red Robin Gourmet Burgers, Inc.",
            "COMP",
            "Produce",
            "Salads",
            "PRODUCT"
        ],
        [
            "Red Robin Gourmet Burgers, Inc.",
            "COMP",
            "Produce",
            "Soups",
            "PRODUCT"
        ],
        [
            "Red Robin Gourmet Burgers, Inc.",
            "COMP",
            "Produce",
            "Appetizers",
            "PRODUCT"
        ],
        [
            "Red Robin Gourmet Burgers, Inc.",
            "COMP",
            "Produce",
            "Entrees",
            "PRODUCT"
        ],
        [
            "Red Robin Gourmet Burgers, Inc.",
            "COMP",
            "Produce",
            "Desserts",
            "PRODUCT"
        ],
        [
            "Red Robin Gourmet Burgers, Inc.",
            "COMP",
            "Produce",
            "Signature Beverages",
            "PRODUCT"
        ],
        [
            "Red Robin Gourmet Burgers, Inc.",
            "COMP",
            "Produce",
            "Local and Regional Beers",
            "PRODUCT"
        ],
        [
            "Red Robin Gourmet Burgers, Inc.",
            "COMP",
            "Produce",
            "Adult Beer Shakes",
            "PRODUCT"
        ],
        [
            "Red Robin Gourmet Burgers, Inc.",
            "COMP",
            "Produce",
            "Cocktails",
            "PRODUCT"
        ],
        [
            "Red Robin Gourmet Burgers, Inc.",
            "COMP",
            "Operate_In",
            "Casual Dining Restaurant",
            "SECTOR"
        ],
        [
            "Red Robin Gourmet Burgers, Inc.",
            "COMP",
            "Location",
            "United States",
            "GPE"
        ],
        [
            "Red Robin Gourmet Burgers, Inc.",
            "COMP",
            "Location",
            "Canada",
            "GPE"
        ]
    ]
}