{
    "output": [
        [
            "McCormick & Company",
            "ORG",
            "Has",
            "Fourth Quarter Fiscal 2017 Results",
            "ECON_INDICATOR"
        ],
        [
            "McCormick & Company",
            "ORG",
            "Conduct",
            "Conference Call",
            "EVENT"
        ],
        [
            "McCormick & Company",
            "ORG",
            "Operate_In",
            "Food Industry",
            "SECTOR"
        ],
        [
            "Lawrence Kurzius",
            "PERSON",
            "Participates_In",
            "Conference Call",
            "EVENT"
        ],
        [
            "Mike Smith",
            "PERSON",
            "Participates_In",
            "Conference Call",
            "EVENT"
        ],
        [
            "Kasey Jenkins",
            "PERSON",
            "Participates_In",
            "Conference Call",
            "EVENT"
        ],
        [
            "McCormick & Company",
            "ORG",
            "Has",
            "Website",
            "PRODUCT"
        ],
        [
            "Listeners",
            "PERSON",
            "Access_Through",
            "Internet",
            "PRODUCT"
        ],
        [
            "Listeners",
            "PERSON",
            "Access_Through",
            "Phone",
            "PRODUCT"
        ],
        [
            "McCormick & Company",
            "ORG",
            "Produce",
            "Spices",
            "PRODUCT"
        ],
        [
            "McCormick & Company",
            "ORG",
            "Produce",
            "Seasoning Mixes",
            "PRODUCT"
        ],
        [
            "McCormick & Company",
            "ORG",
            "Produce",
            "Condiments",
            "PRODUCT"
        ],
        [
            "McCormick & Company",
            "ORG",
            "Distribute",
            "Products",
            "PRODUCT"
        ],
        [
            "McCormick & Company",
            "ORG",
            "Sell_To",
            "Retail Outlets",
            "SECTOR"
        ],
        [
            "McCormick & Company",
            "ORG",
            "Sell_To",
            "Food Manufacturers",
            "SECTOR"
        ],
        [
            "McCormick & Company",
            "ORG",
            "Sell_To",
            "Foodservice Businesses",
            "SECTOR"
        ]
    ]
}