{
    "output": [
        [
            "U.K.",
            "GPE",
            "Has",
            "Theresa May",
            "PERSON"
        ],
        [
            "Theresa May",
            "PERSON",
            "Appoint",
            "John Glen",
            "PERSON"
        ],
        [
            "John Glen",
            "PERSON",
            "Is_Member_Of",
            "Government Bodies",
            "ORG/GOV"
        ],
        [
            "John Glen",
            "PERSON",
            "Control",
            "Financial Services Policy",
            "CONCEPT"
        ],
        [
            "John Glen",
            "PERSON",
            "Relate_To",
            "Banks, Insurers and Asset Managers",
            "COMP"
        ],
        [
            "John Glen",
            "PERSON",
            "Replace",
            "Stephen Barclay",
            "PERSON"
        ],
        [
            "Stephen Barclay",
            "PERSON",
            "Was",
            "Banker",
            "COMP"
        ],
        [
            "Stephen Barclay",
            "PERSON",
            "Popular",
            "Industry Executives",
            "PERSON"
        ],
        [
            "Stephen Barclay",
            "PERSON",
            "Appoint",
            "Health Minister",
            "COMP"
        ],
        [
            "John Glen",
            "PERSON",
            "Take_Over",
            "Amid",
            "CONJ"
        ],
        [
            "John Glen",
            "PERSON",
            "Take_Over",
            "Concerns",
            "CONCEPT"
        ],
        [
            "John Glen",
            "PERSON",
            "Take_Over",
            "Brexit",
            "EVENT"
        ],
        [
            "Brexit",
            "EVENT",
            "Threaten",
            "London\u2019s Status",
            "CONCEPT"
        ],
        [
            "Brexit",
            "EVENT",
            "Prepare",
            "Banks",
            "COMP"
        ],
        [
            "Banks",
            "COMP",
            "Move",
            "Thousands of Jobs",
            "CONCEPT"
        ],
        [
            "Thousands of Jobs",
            "CONCEPT",
            "To",
            "Continent",
            "GPE"
        ],
        [
            "John Glen",
            "PERSON",
            "Has",
            "Master of Business Administration degree",
            "CONCEPT"
        ],
        [
            "John Glen",
            "PERSON",
            "Worked",
            "Accenture",
            "COMP"
        ],
        [
            "Accenture",
            "COMP",
            "Manage",
            "Relationship",
            "CONCEPT"
        ],
        [
            "Accenture",
            "COMP",
            "With",
            "World Economic Forum",
            "ORG"
        ]
    ]
}