{
    "output": [
        [
            "Juan Monteverde",
            "PERSON",
            "Investigates_In",
            "Scana",
            "ORG"
        ],
        [
            "Monteverde & Associates PC",
            "ORG",
            "Operate_In",
            "New York City",
            "GPE"
        ],
        [
            "Monteverde & Associates PC",
            "ORG",
            "Protect",
            "Shareholders",
            "PERSON"
        ],
        [
            "Monteverde & Associates PC",
            "ORG",
            "Recover",
            "Money",
            "FIN_INSTRUMENT"
        ],
        [
            "Monteverde & Associates PC",
            "ORG",
            "Lead",
            "Juan E. Monteverde",
            "PERSON"
        ],
        [
            "Juan E. Monteverde",
            "PERSON",
            "Contact",
            "Tel: (212) 971-1341",
            "CONCEPT"
        ],
        [
            "Monteverde & Associates PC",
            "ORG",
            "Advertise",
            "Attorney",
            "PERSON"
        ]
    ]
}