{
    "output": [
        [
            "Big money",
            "CONCEPT",
            "Invests_In",
            "GOP tax plan",
            "EVENT"
        ],
        [
            "GOP tax plan",
            "EVENT",
            "Relate_To",
            "Republicans tax bill",
            "EVENT"
        ],
        [
            "Conservative groups",
            "ORG",
            "Announce",
            "ad campaigns",
            "PRODUCT"
        ],
        [
            "ad campaigns",
            "PRODUCT",
            "Operate_In",
            "Support",
            "CONCEPT"
        ],
        [
            "Republicans tax bill",
            "EVENT",
            "Negative_Impact_On",
            "Democrats",
            "PERSON"
        ],
        [
            "Democrats",
            "PERSON",
            "Participates_In",
            "Protest",
            "CONCEPT"
        ],
        [
            "Democrats",
            "PERSON",
            "Raise",
            "bills unpopularity",
            "CONCEPT"
        ]
    ]
}