{
    "output": [
        [
            "Goldman Sachs Group Inc.",
            "COMP",
            "Has",
            "David Friedland",
            "PERSON"
        ],
        [
            "Goldman Sachs Group Inc.",
            "COMP",
            "Named",
            "David Friedland",
            "PERSON",
            "Global_Head",
            "GPE",
            "Deal_Advisory_Services",
            "PRODUCT"
        ],
        [
            "David Friedland",
            "PERSON",
            "Succeed",
            "Stephanie Cohen",
            "PERSON",
            "Global_Head",
            "GPE",
            "Financial_and_Strategic_Investor_M&A",
            "PRODUCT"
        ],
        [
            "Stephanie Cohen",
            "PERSON",
            "Named",
            "Chief_Officer_of_Strategy",
            "TITLE"
        ],
        [
            "Stephanie Cohen",
            "PERSON",
            "Headed",
            "Financial_and_Strategic_Investor_M&A",
            "PRODUCT",
            "More_than",
            "Two_Years",
            "TIME"
        ]
    ]
}