{
    "output": [
        [
            "Powerball",
            "EVENT",
            "Control",
            "U.S. Lottery",
            "ORG/GOV"
        ],
        [
            "Mega Millions",
            "EVENT",
            "Control",
            "U.S. Lottery",
            "ORG/GOV"
        ],
        [
            "Powerball",
            "EVENT",
            "Exceed",
            "$400 Million",
            "ECON_INDICATOR"
        ],
        [
            "Mega Millions",
            "EVENT",
            "Exceed",
            "$400 Million",
            "ECON_INDICATOR"
        ],
        [
            "Powerball",
            "EVENT",
            "Exceed",
            "$300 Million",
            "ECON_INDICATOR"
        ],
        [
            "Mega Millions",
            "EVENT",
            "Exceed",
            "$300 Million",
            "ECON_INDICATOR"
        ],
        [
            "Powerball",
            "EVENT",
            "Impact",
            "Jackpot Winners",
            "PERSON"
        ],
        [
            "Mega Millions",
            "EVENT",
            "Impact",
            "Jackpot Winners",
            "PERSON"
        ],
        [
            "Powerball",
            "EVENT",
            "Relate_To",
            "U.S. Lottery History",
            "CONCEPT"
        ],
        [
            "Mega Millions",
            "EVENT",
            "Relate_To",
            "U.S. Lottery History",
            "CONCEPT"
        ],
        [
            "Powerball",
            "EVENT",
            "Relate_To",
            "Lottery Records",
            "CONCEPT"
        ],
        [
            "Mega Millions",
            "EVENT",
            "Relate_To",
            "Lottery Records",
            "CONCEPT"
        ],
        [
            "Powerball",
            "EVENT",
            "Relate_To",
            "Massachusetts",
            "GPE"
        ],
        [
            "Mega Millions",
            "EVENT",
            "Relate_To",
            "Illinois",
            "GPE"
        ],
        [
            "Powerball",
            "EVENT",
            "Decrease",
            "Federal Tax Withholding",
            "FIN_INSTRUMENT"
        ],
        [
            "Mega Millions",
            "EVENT",
            "Decrease",
            "Federal Tax Withholding",
            "FIN_INSTRUMENT"
        ],
        [
            "Powerball",
            "EVENT",
            "Decrease",
            "State Taxes",
            "FIN_INSTRUMENT"
        ],
        [
            "Mega Millions",
            "EVENT",
            "Decrease",
            "State Taxes",
            "FIN_INSTRUMENT"
        ],
        [
            "Powerball",
            "EVENT",
            "Impact",
            "Investors",
            "PERSON"
        ],
        [
            "Mega Millions",
            "EVENT",
            "Impact",
            "Investors",
            "PERSON"
        ],
        [
            "Lottery Winners",
            "PERSON",
            "Walk_Away_With",
            "One Third",
            "ECON_INDICATOR"
        ],
        [
            "Lottery Winners",
            "PERSON",
            "Benefit_From",
            "Estate Tax Changes",
            "FIN_INSTRUMENT"
        ],
        [
            "Estate Tax Exemption",
            "FIN_INSTRUMENT",
            "Increase",
            "$5.49 Million",
            "ECON_INDICATOR"
        ],
        [
            "Estate Tax Exemption",
            "FIN_INSTRUMENT",
            "Increase",
            "$11 Million",
            "ECON_INDICATOR"
        ]
    ]
}