{
    "output": [
        [
            "FORM Holdings Corp.",
            "COMP",
            "Has",
            "XpresSpa Group, Inc.",
            "COMP"
        ],
        [
            "XpresSpa Group, Inc.",
            "COMP",
            "Operate_In",
            "Health and Wellness Services",
            "SECTOR"
        ],
        [
            "XpresSpa Group, Inc.",
            "COMP",
            "Change_Name_To",
            "XSPA",
            "COMP"
        ],
        [
            "XSPA",
            "COMP",
            "Trade_On",
            "Nasdaq",
            "ORG/EXCH"
        ],
        [
            "XSPA",
            "COMP",
            "Commence_Trading_On",
            "Monday January 8, 2018",
            "DATE"
        ],
        [
            "XpresSpa Group, Inc.",
            "COMP",
            "Is_Member_Of",
            "Nasdaq",
            "ORG/EXCH"
        ],
        [
            "XpresSpa",
            "PRODUCT",
            "Offer",
            "Services",
            "SECTOR"
        ],
        [
            "XpresSpa",
            "PRODUCT",
            "Tailor",
            "Services",
            "SECTOR"
        ],
        [
            "XpresSpa",
            "PRODUCT",
            "Serve",
            "Customers",
            "PERSON"
        ],
        [
            "XpresSpa",
            "PRODUCT",
            "Locate_In",
            "United States",
            "GPE"
        ],
        [
            "XpresSpa",
            "PRODUCT",
            "Locate_In",
            "Holland",
            "GPE"
        ],
        [
            "XpresSpa",
            "PRODUCT",
            "Locate_In",
            "United Arab Emirates",
            "GPE"
        ],
        [
            "XpresSpa Group, Inc.",
            "COMP",
            "Have",
            "Group Mobile",
            "COMP"
        ],
        [
            "XpresSpa Group, Inc.",
            "COMP",
            "Have",
            "Infomedia",
            "COMP"
        ],
        [
            "XpresSpa Group, Inc.",
            "COMP",
            "Have",
            "Intellectual Property Assets",
            "CONCEPT"
        ]
    ]
}