{
    "output": [
        [
            "Uber Technologies Inc",
            "COMP",
            "Sue",
            "Fetch Media Ltd",
            "ORG"
        ],
        [
            "Uber Technologies Inc",
            "COMP",
            "Operate_In",
            "San Francisco",
            "GPE"
        ],
        [
            "Fetch Media Ltd",
            "ORG",
            "Is_Member_Of",
            "Dentsu Inc",
            "ORG"
        ],
        [
            "Uber Technologies Inc",
            "COMP",
            "Hire",
            "Fetch Media Ltd",
            "ORG"
        ],
        [
            "Uber Technologies Inc",
            "COMP",
            "Pay",
            "Fetch Media Ltd",
            "ORG"
        ],
        [
            "Uber Technologies Inc",
            "COMP",
            "Contribute_To",
            "Ad Fraud",
            "CONCEPT"
        ],
        [
            "Fetch Media Ltd",
            "ORG",
            "Bill",
            "Uber Technologies Inc",
            "COMP"
        ],
        [
            "Uber Technologies Inc",
            "COMP",
            "Refuse_To_Pay",
            "Fetch Media Ltd",
            "ORG"
        ],
        [
            "Uber Technologies Inc",
            "COMP",
            "Pursue",
            "Related Claims",
            "CONCEPT"
        ],
        [
            "Uber Technologies Inc",
            "COMP",
            "Assign",
            "Case",
            "EVENT"
        ],
        [
            "Uber Technologies Inc",
            "COMP",
            "Voluntarily_Dismiss",
            "Lawsuit",
            "EVENT"
        ],
        [
            "Uber Technologies Inc",
            "COMP",
            "Direct",
            "Uber",
            "COMP"
        ],
        [
            "Uber Technologies Inc",
            "COMP",
            "Pay",
            "Invoices",
            "CONCEPT"
        ],
        [
            "Fetch Media Ltd",
            "ORG",
            "Request",
            "Federal_Court_Scrutiny",
            "CONCEPT"
        ],
        [
            "Uber Technologies Inc",
            "COMP",
            "Believe",
            "Avoid_Federal_Court_Scrutiny",
            "CONCEPT"
        ],
        [
            "Uber Technologies Inc",
            "COMP",
            "Assign",
            "Judge Yvonne Gonzalez Rogers",
            "PERSON"
        ],
        [
            "Association of National Advertisers",
            "ORG",
            "Estimate",
            "Marketers_Lose",
            "CONCEPT"
        ],
        [
            "Marketers",
            "PERSON",
            "Lose",
            "$6.5 Billion",
            "ECON_INDICATOR"
        ],
        [
            "Fake Web Traffic",
            "CONCEPT",
            "Cause",
            "Loss",
            "CONCEPT"
        ],
        [
            "Bots",
            "CONCEPT",
            "Fake Web Traffic",
            "CONCEPT"
        ],
        [
            "Uber Technologies Inc",
            "COMP",
            "Place",
            "Ads",
            "PRODUCT"
        ],
        [
            "Uber Technologies Inc",
            "COMP",
            "Pay",
            "Legitimate Clicks",
            "CONCEPT"
        ],
        [
            "Uber Technologies Inc",
            "COMP",
            "Attract",
            "Riders",
            "PERSON"
        ],
        [
            "Fetch Media Ltd",
            "ORG",
            "Claim_Credit",
            "App Downloads",
            "CONCEPT"
        ],
        [
            "Uber Technologies Inc",
            "COMP",
            "Occur",
            "Without Ads",
            "PRODUCT"
        ],
        [
            "Uber Technologies Inc",
            "COMP",
            "Pay",
            "Fetch Media Ltd",
            "ORG"
        ],
        [
            "Uber Technologies Inc",
            "COMP",
            "Fail",
            "Stop_Ad_Fraud",
            "CONCEPT"
        ],
        [
            "Uber Technologies Inc",
            "COMP",
            "Contribute",
            "Damages",
            "CONCEPT"
        ],
        [
            "Uber Technologies Inc",
            "COMP",
            "At_Least",
            "$50 Million",
            "ECON_INDICATOR"
        ],
        [
            "Customers",
            "PERSON",
            "Complain",
            "Ads",
            "PRODUCT"
        ],
        [
            "Uber Technologies Inc",
            "COMP",
            "Ask",
            "Not_Place_Ads",
            "PRODUCT"
        ],
        [
            "Breitbart.com",
            "GPE",
            "Run",
            "Steve Bannon",
            "PERSON"
        ],
        [
            "Uber Technologies Inc",
            "COMP",
            "Place_Ads",
            "Breitbart.com",
            "GPE"
        ],
        [
            "Fetch Media Ltd",
            "ORG",
            "Help",
            "Uber",
            "COMP"
        ],
        [
            "Fetch Media Ltd",
            "ORG",
            "Monitor",
            "Ad Fraud",
            "CONCEPT"
        ],
        [
            "Uber Technologies Inc",
            "COMP",
            "Register",
            "More_Than_35 Million",
            "ECON_INDICATOR"
        ],
        [
            "Uber Technologies Inc",
            "COMP",
            "Faithless Business Partner",
            "Fetch Media Ltd",
            "ORG"
        ],
        [
            "Fetch Media Ltd",
            "ORG",
            "Help",
            "Uber",
            "COMP"
        ],
        [
            "Case",
            "EVENT",
            "Fetch Media Ltd",
            "ORG"
        ],
        [
            "Uber Technologies Inc",
            "COMP",
            "Case",
            "Fetch Media Ltd",
            "ORG"
        ]
    ]
}