{
    "output": [
        [
            "$450 Million",
            "ECON_INDICATOR",
            "Relate_To",
            "Mega Millions",
            "EVENT"
        ],
        [
            "7-11",
            "COMP",
            "Sell",
            "Winning Ticket",
            "PRODUCT"
        ],
        [
            "Florida",
            "GPE",
            "Participates_In",
            "Mega Millions",
            "EVENT"
        ],
        [
            "Port Richey",
            "GPE",
            "Located_In",
            "Florida",
            "GPE"
        ],
        [
            "7-11",
            "COMP",
            "Has",
            "Clerk",
            "PERSON"
        ],
        [
            "Clerk",
            "PERSON",
            "Print",
            "Mega Millions Ticket",
            "PRODUCT"
        ],
        [
            "Winner",
            "PERSON",
            "Claim",
            "Jackpot",
            "ECON_INDICATOR"
        ],
        [
            "Winner",
            "PERSON",
            "Receive",
            "Cash",
            "ECON_INDICATOR"
        ],
        [
            "7-Eleven",
            "COMP",
            "Receive",
            "$100,000",
            "ECON_INDICATOR"
        ],
        [
            "Nearly 3 Million",
            "ECON_INDICATOR",
            "Win",
            "Prizes",
            "PRODUCT"
        ],
        [
            "Mega Millions",
            "EVENT",
            "Back_Down",
            "Jackpot",
            "ECON_INDICATOR"
        ],
        [
            "Powerball",
            "EVENT",
            "Prepare",
            "Draw",
            "PRODUCT"
        ],
        [
            "Powerball",
            "EVENT",
            "Offer",
            "$570 Million",
            "ECON_INDICATOR"
        ]
    ]
}