{
    "output": [
        [
            "Brown Parker & DeMarinis Advertising",
            "ORG",
            "Announce",
            "Haydn Sweterlitsch",
            "PERSON"
        ],
        [
            "Haydn Sweterlitsch",
            "PERSON",
            "Join",
            "Brown Parker & DeMarinis Advertising",
            "ORG"
        ],
        [
            "Haydn Sweterlitsch",
            "PERSON",
            "Has",
            "Chief Creative Officer",
            "POS"
        ],
        [
            "Haydn Sweterlitsch",
            "PERSON",
            "Operate_In",
            "HackerAgency",
            "ORG"
        ],
        [
            "Haydn Sweterlitsch",
            "PERSON",
            "Bring",
            "Over Twenty Years",
            "NUM"
        ],
        [
            "Haydn Sweterlitsch",
            "PERSON",
            "Lead",
            "BPDs Creative Department",
            "ORG"
        ],
        [
            "BPDs Creative Department",
            "ORG",
            "Lead_By",
            "Haydn Sweterlitsch",
            "PERSON"
        ],
        [
            "Haydn Sweterlitsch",
            "PERSON",
            "Emphasize",
            "Developing Purpose-Driven",
            "ADJ"
        ],
        [
            "Haydn Sweterlitsch",
            "PERSON",
            "Emphasize",
            "Tradigital Marketing Programs",
            "PRODUCT"
        ],
        [
            "Tradigital Marketing Programs",
            "PRODUCT",
            "Touch",
            "Healthcare Consumer",
            "PERSON"
        ],
        [
            "Healthcare Consumer",
            "PERSON",
            "Location",
            "Lives, Works and Plays",
            "LOC"
        ],
        [
            "Jason Brown",
            "PERSON",
            "CEO and Chief Strategy Officer",
            "POS",
            "Brown Parker & DeMarinis Advertising",
            "ORG"
        ],
        [
            "Jason Brown",
            "PERSON",
            "Ph",
            "561-276-7701",
            "TEL"
        ],
        [
            "Jason Brown",
            "PERSON",
            "Email",
            "jbrown@bpdadvertising.com",
            "EMAIL"
        ],
        [
            "Brown Parker & DeMarinis Advertising",
            "ORG",
            "Website",
            "www.bpdadvertising.com",
            "WEBSITE"
        ]
    ]
}