{
    "output": [
        [
            "Dustin Johnson",
            "PERSON",
            "Win",
            "Hawaii Golf Tournament",
            "EVENT"
        ],
        [
            "Dustin Johnson",
            "PERSON",
            "Operate_In",
            "Golf Sector",
            "SECTOR"
        ],
        [
            "Jon Rahm",
            "PERSON",
            "Participates_In",
            "Hawaii Golf Tournament",
            "EVENT"
        ],
        [
            "Brian Harman",
            "PERSON",
            "Participates_In",
            "Hawaii Golf Tournament",
            "EVENT"
        ],
        [
            "Hideki Matsuyama",
            "PERSON",
            "Participates_In",
            "Hawaii Golf Tournament",
            "EVENT"
        ],
        [
            "Rickie Fowler",
            "PERSON",
            "Participates_In",
            "Hawaii Golf Tournament",
            "EVENT"
        ],
        [
            "Pat Perez",
            "PERSON",
            "Participates_In",
            "Hawaii Golf Tournament",
            "EVENT"
        ]
    ]
}