{
    "output": [
        [
            "Canadian Government",
            "ORG/GOV",
            "Send",
            "Three Cabinet Ministers",
            "PERSON"
        ],
        [
            "Three Cabinet Ministers",
            "PERSON",
            "Visit",
            "United States",
            "GPE"
        ],
        [
            "Three Cabinet Ministers",
            "PERSON",
            "Promote",
            "Trade and NAFTA",
            "CONCEPT"
        ],
        [
            "Canada",
            "GPE",
            "Send",
            "75 Percent",
            "ECON_INDICATOR",
            "Goods Exports",
            "PRODUCT",
            "To",
            "United States",
            "GPE"
        ],
        [
            "Canada",
            "GPE",
            "Reach Out",
            "US Politicians and Business Community",
            "PERSON",
            "For",
            "Almost Two Years",
            "TIME",
            "To",
            "Bolster",
            "Support",
            "For",
            "Free Trade",
            "CONCEPT"
        ],
        [
            "Canada",
            "GPE",
            "Prepare",
            "For",
            "All Scenarios",
            "CONCEPT"
        ],
        [
            "Canada",
            "GPE",
            "Hopeful",
            "Make Progress",
            "CONCEPT"
        ],
        [
            "Canada",
            "GPE",
            "Focused",
            "Achieving",
            "CONCEPT",
            "Including",
            "In",
            "Montreal",
            "GPE"
        ],
        [
            "Public Safety Minister",
            "PERSON",
            "Wrap Up",
            "Two-Day Trip",
            "TIME",
            "To",
            "Kentucky",
            "GPE"
        ],
        [
            "Environment Minister",
            "PERSON",
            "Finish",
            "Visit",
            "TO",
            "San Francisco",
            "GPE"
        ],
        [
            "Agriculture Minister",
            "PERSON",
            "Visit",
            "Tennessee",
            "GPE"
        ],
        [
            "Canadian Officials",
            "PERSON",
            "Increasingly",
            "Pessimistic",
            "CONCEPT",
            "About",
            "Prospects",
            "CONCEPT",
            "For",
            "1994 Trade Treaty",
            "CONCEPT"
        ],
        [
            "US President",
            "PERSON",
            "Donald Trump",
            "Blame",
            "NAFTA",
            "CONCEPT",
            "For",
            "Loss",
            "CONCEPT",
            "Of",
            "Hundreds Of Thousands",
            "ECON_INDICATOR",
            "US Manufacturing Jobs",
            "PRODUCT",
            "And",
            "Big Trade Deficit",
            "ECON_INDICATOR",
            "With",
            "Mexico",
            "GPE"
        ],
        [
            "Prime Minister Justin Trudeau",
            "PERSON",
            "Tell",
            "Global Television",
            "ORG",
            "Late",
            "Last Month",
            "TIME",
            "That",
            "No Deal",
            "CONCEPT",
            "Better",
            "CONCEPT",
            "Than",
            "Bad Deal",
            "CONCEPT",
            "For",
            "Canadians",
            "PERSON"
        ],
        [
            "Negotiators",
            "PERSON",
            "Leave",
            "Untouched",
            "THORNEST",
            "Subjects",
            "CONCEPT",
            "Of",
            "Sourcing",
            "CONCEPT",
            "Of",
            "Auto Parts",
            "PRODUCT",
            ",",
            "Dispute Settlement",
            "CONCEPT",
            "And",
            "Expiry Clause",
            "CONCEPT"
        ],
        [
            "Trade Experts",
            "PERSON",
            "Predict",
            "Unless",
            "Canada",
            "GPE",
            "And",
            "Mexico",
            "GPE",
            "Make",
            "Some",
            "CONCESSIONS",
            "IN",
            "Montreal",
            "GPE",
            ",",
            "Trump",
            "PERSON",
            "Will",
            "Be",
            "More",
            "Tempted",
            "CONCEPT",
            "To",
            "Issue",
            "Notice",
            "OF",
            "Withdrawal",
            "CONCEPT",
            "From",
            "NAFTA",
            "CONCEPT"
        ]
    ]
}