{
    "output": [
        [
            "Egypt",
            "GPE",
            "Participates_In",
            "World Cup",
            "EVENT"
        ],
        [
            "Mohamed Salah",
            "PERSON",
            "Is_Member_Of",
            "Egypt",
            "GPE"
        ],
        [
            "Mohamed Salah",
            "PERSON",
            "Says",
            "Something Special",
            "CONCEPT"
        ],
        [
            "Egypt",
            "GPE",
            "Do",
            "Something Special",
            "CONCEPT"
        ]
    ]
}