{
    "output": [
        [
            "SIVERS IMA HOLDING AB",
            "ORG",
            "Has",
            "CST GLOBAL",
            "ORG/REG"
        ],
        [
            "CST GLOBAL",
            "ORG/REG",
            "Receive_Funding",
            "\u00a383,774 GBP",
            "ECON_INDICATOR"
        ],
        [
            "\u00a383,774 GBP",
            "ECON_INDICATOR",
            "Approx",
            "KSEK 900",
            "ECON_INDICATOR"
        ],
        [
            "CST GLOBAL",
            "ORG/REG",
            "Participates_In",
            "Project CoolBlue2",
            "EVENT"
        ],
        [
            "Project CoolBlue2",
            "EVENT",
            "Run",
            "April 2018",
            "DATE"
        ],
        [
            "Project CoolBlue2",
            "EVENT",
            "Run",
            "March 2019",
            "DATE"
        ]
    ]
}