{
    "output": [
        [
            "Atrial fibrillation",
            "CONCEPT",
            "Impact",
            "Higher Death Rate",
            "ECON_INDICATOR"
        ],
        [
            "Rural Hospitals",
            "GPE",
            "Operate_In",
            "Atrial fibrillation",
            "CONCEPT"
        ],
        [
            "Urban Hospitals",
            "GPE",
            "Operate_In",
            "Atrial fibrillation",
            "CONCEPT"
        ],
        [
            "Rural Hospitals",
            "GPE",
            "Negative_Impact_On",
            "Survival Odds",
            "ECON_INDICATOR"
        ],
        [
            "Urban Hospitals",
            "GPE",
            "Positive_Impact_On",
            "Survival Odds",
            "ECON_INDICATOR"
        ],
        [
            "Rural Hospitals",
            "GPE",
            "Decrease",
            "Cardioversion Procedures",
            "PRODUCT"
        ],
        [
            "Urban Hospitals",
            "GPE",
            "Raise",
            "Cardioversion Procedures",
            "PRODUCT"
        ],
        [
            "Rural Hospitals",
            "GPE",
            "Decrease",
            "Ablation Procedures",
            "PRODUCT"
        ],
        [
            "Urban Hospitals",
            "GPE",
            "Raise",
            "Ablation Procedures",
            "PRODUCT"
        ],
        [
            "Rural Hospitals",
            "GPE",
            "Has",
            "Higher Death Rate",
            "ECON_INDICATOR"
        ],
        [
            "Urban Hospitals",
            "GPE",
            "Has",
            "Lower Death Rate",
            "ECON_INDICATOR"
        ]
    ]
}