{
    "output": [
        [
            "Turkey",
            "GPE",
            "Control",
            "Extraditions",
            "ORG/GOV"
        ],
        [
            "US",
            "GPE",
            "Control",
            "Cleric",
            "PERSON"
        ],
        [
            "Turkey",
            "GPE",
            "Blame",
            "Coup",
            "EVENT"
        ],
        [
            "US",
            "GPE",
            "Have",
            "Courts",
            "ORG"
        ],
        [
            "Erdogan",
            "PERSON",
            "Say",
            "Ankara",
            "GPE"
        ],
        [
            "Turkey",
            "GPE",
            "Accuse",
            "Gulen",
            "PERSON"
        ],
        [
            "US",
            "GPE",
            "Official",
            "Say",
            "ORG"
        ],
        [
            "Gulen",
            "PERSON",
            "Deny",
            "Involvement",
            "CONCEPT"
        ],
        [
            "Erdogan",
            "PERSON",
            "Address",
            "Members",
            "ORG"
        ],
        [
            "Turkey",
            "GPE",
            "NATO",
            "Member",
            "ORG"
        ],
        [
            "US",
            "GPE",
            "Ally",
            "Turkey",
            "GPE"
        ],
        [
            "Ankara",
            "GPE",
            "Loggerheads",
            "Washington",
            "GPE"
        ],
        [
            "US",
            "GPE",
            "Alliance",
            "Kurdish Fighters",
            "ORG"
        ],
        [
            "Turkey",
            "GPE",
            "Convict",
            "Bank Executive",
            "PERSON"
        ],
        [
            "Turkey",
            "GPE",
            "Say",
            "Relations",
            "SECTOR"
        ],
        [
            "Cavusoglu",
            "PERSON",
            "Say",
            "Ties",
            "SECTOR"
        ],
        [
            "US",
            "GPE",
            "Support",
            "Syria Kurdish YPG Militia",
            "ORG"
        ],
        [
            "Turkey",
            "GPE",
            "Not",
            "Tripped",
            "VERB"
        ],
        [
            "US",
            "GPE",
            "Jury",
            "Convict",
            "PERSON"
        ],
        [
            "Erdogan",
            "PERSON",
            "Condemn",
            "Political Coup Attempt",
            "CONCEPT"
        ],
        [
            "Turkey",
            "GPE",
            "State",
            "Halkbank",
            "COMP"
        ],
        [
            "US",
            "GPE",
            "Suspend",
            "Issuing Visas",
            "ORG"
        ],
        [
            "Turkey",
            "GPE",
            "Suspend",
            "Issuing Visas",
            "ORG"
        ],
        [
            "Turkey",
            "GPE",
            "Detain",
            "Consulate Workers",
            "ORG"
        ],
        [
            "Turkey",
            "GPE",
            "Suspicion",
            "Coup",
            "EVENT"
        ],
        [
            "Reuters",
            "ORG",
            "Report",
            "Gumrukcu",
            "PERSON"
        ],
        [
            "Editing",
            "VERB",
            "Evans",
            "PERSON",
            "ORG"
        ],
        [
            "Peter Graff",
            "PERSON",
            "Editing",
            "ORG"
        ]
    ]
}