{
    "output": [
        [
            "PPG",
            "COMP",
            "Announce",
            "Acquire",
            "ORG"
        ],
        [
            "PPG",
            "COMP",
            "Operate_In",
            "The Netherlands",
            "GPE"
        ],
        [
            "ProCoatings",
            "ORG",
            "Distribute",
            "Paint Brands",
            "PRODUCT"
        ],
        [
            "ProCoatings",
            "ORG",
            "Employ",
            "People",
            "PERSON"
        ],
        [
            "Jean-Marie Greindl",
            "PERSON",
            "Say",
            "Statement",
            "CONCEPT"
        ],
        [
            "PPG",
            "COMP",
            "Strengthen",
            "Presence",
            "CONCEPT"
        ]
    ]
}