{
    "output": [
        [
            "Dow Jones Industrial Average",
            "FIN_INSTRUMENT",
            "Pass",
            "24,000 level",
            "ECON_INDICATOR"
        ],
        [
            "Dow Jones Industrial Average",
            "FIN_INSTRUMENT",
            "Has",
            "2017",
            "GPE"
        ],
        [
            "S&P 500",
            "FIN_INSTRUMENT",
            "Finish Higher",
            "November",
            "GPE"
        ],
        [
            "S&P 500",
            "FIN_INSTRUMENT",
            "Operate_In",
            "Record High",
            "ECON_INDICATOR"
        ],
        [
            "S&P 500",
            "FIN_INSTRUMENT",
            "Has",
            "2017",
            "GPE"
        ],
        [
            "S&P 500",
            "FIN_INSTRUMENT",
            "Has",
            "13 months",
            "TIME"
        ],
        [
            "S&P 500",
            "FIN_INSTRUMENT",
            "Has",
            "Record",
            "ECON_INDICATOR"
        ],
        [
            "Bull Market",
            "CONCEPT",
            "Last",
            "8.5 years",
            "TIME"
        ],
        [
            "Bull Market",
            "CONCEPT",
            "Has",
            "2017",
            "GPE"
        ],
        [
            "Bull Market",
            "CONCEPT",
            "Is_Member_Of",
            "History",
            "CONCEPT"
        ],
        [
            "Advisors",
            "PERSON",
            "Turn_To",
            "Life Coaches",
            "PERSON"
        ],
        [
            "Advisors",
            "PERSON",
            "Turn_To",
            "Counselors",
            "PERSON"
        ]
    ]
}