{
    "output": [
        [
            "RGS Energy",
            "ORG",
            "Announce",
            "Settlement Agreement",
            "CONCEPT"
        ],
        [
            "RGS Energy",
            "ORG",
            "Relate_To",
            "Iroquois Master Fund",
            "ORG"
        ],
        [
            "RGS Energy",
            "ORG",
            "Operate_In",
            "GPE",
            "GPE"
        ],
        [
            "Iroquois Master Fund",
            "ORG",
            "Vote",
            "Support Current Directors",
            "CONCEPT"
        ],
        [
            "Iroquois Master Fund",
            "ORG",
            "Agree",
            "Cease Soliciting Proxies",
            "CONCEPT"
        ],
        [
            "Iroquois Master Fund",
            "ORG",
            "Support",
            "CO Proposals",
            "CONCEPT"
        ],
        [
            "Iroquois Master Fund",
            "ORG",
            "Agree",
            "Abide Standstill Provisions",
            "CONCEPT"
        ],
        [
            "Iroquois Master Fund",
            "ORG",
            "Receive",
            "600,000 Shares Class A Common Stock",
            "FIN_INSTRUMENT"
        ],
        [
            "Iroquois Master Fund",
            "ORG",
            "Incur",
            "Costs Relation 2017 Annual Meeting",
            "CONCEPT"
        ]
    ]
}