{
    "output": [
        [
            "President Donald Trump",
            "PERSON",
            "Insist",
            "Legislation",
            "ORG"
        ],
        [
            "Legislation",
            "ORG",
            "Protect",
            "Young Undocumented Immigrants",
            "PERSON"
        ],
        [
            "Young Undocumented Immigrants",
            "PERSON",
            "Protect_From",
            "Deportation",
            "ORG/GOV"
        ],
        [
            "President Donald Trump",
            "PERSON",
            "Insist",
            "Funding",
            "ORG"
        ],
        [
            "Funding",
            "ORG",
            "For",
            "Border Wall",
            "GPE"
        ],
        [
            "President Donald Trump",
            "PERSON",
            "Insist",
            "New Limits",
            "ORG"
        ],
        [
            "New Limits",
            "ORG",
            "On",
            "Legal Immigration",
            "ORG"
        ],
        [
            "Legal Immigration",
            "ORG",
            "To",
            "US",
            "GPE"
        ],
        [
            "President Donald Trump",
            "PERSON",
            "Said",
            "Package",
            "ORG"
        ],
        [
            "Package",
            "ORG",
            "Protect",
            "Dreamers",
            "PERSON"
        ],
        [
            "Dreamers",
            "PERSON",
            "Has_To_Include",
            "New_Curbs",
            "ORG"
        ],
        [
            "New_Curbs",
            "ORG",
            "On",
            "Americans\u2019 Ability",
            "PERSON"
        ],
        [
            "Americans\u2019 Ability",
            "PERSON",
            "To",
            "Sponsor",
            "ORG"
        ],
        [
            "Sponsor",
            "ORG",
            "Relate_To",
            "Relatives",
            "PERSON"
        ],
        [
            "Relatives",
            "PERSON",
            "For",
            "Immigration",
            "ORG"
        ],
        [
            "Immigration",
            "ORG",
            "Critics_Call",
            "Chain_Migration",
            "ORG"
        ],
        [
            "Package",
            "ORG",
            "Has_To_Include",
            "End",
            "ORG"
        ],
        [
            "End",
            "ORG",
            "Of",
            "Diversity_Visa_Lottery",
            "ORG"
        ],
        [
            "Diversity_Visa_Lottery",
            "ORG",
            "Seeks_To_Admit",
            "Immigrants",
            "PERSON"
        ],
        [
            "Immigrants",
            "PERSON",
            "From",
            "Underrepresented",
            "GPE"
        ]
    ]
}