{
    "output": [
        [
            "U.S. Southeast",
            "GPE",
            "Hit",
            "Rare Winter Storm",
            "EVENT"
        ],
        [
            "Florida\u2019s capital",
            "GPE",
            "Experience",
            "First Snow",
            "EVENT"
        ],
        [
            "Florida\u2019s capital",
            "GPE",
            "Have",
            "Three Decades",
            "TIME"
        ],
        [
            "Rare Winter Storm",
            "EVENT",
            "Snarl",
            "Travel",
            "CONCEPT"
        ],
        [
            "New England",
            "GPE",
            "Brace",
            "Bombogenesis Whopper",
            "EVENT"
        ],
        [
            "Bombogenesis Whopper",
            "EVENT",
            "Bring",
            "Heavy Accumulations",
            "CONCEPT"
        ]
    ]
}