{
    "output": [
        [
            "Silvio Berlusconi",
            "PERSON",
            "Says",
            "Italy",
            "GPE"
        ],
        [
            "Silvio Berlusconi",
            "PERSON",
            "Has",
            "Forza Italia",
            "POLITICAL_PARTY"
        ],
        [
            "Forza Italia",
            "POLITICAL_PARTY",
            "Is_Member_Of",
            "Centre-right bloc",
            "POLITICAL_GROUP"
        ],
        [
            "Centre-right bloc",
            "POLITICAL_GROUP",
            "Participates_In",
            "March election",
            "EVENT"
        ],
        [
            "Centre-right bloc",
            "POLITICAL_GROUP",
            "Projected",
            "Most seats",
            "SECTOR"
        ],
        [
            "Centre-right bloc",
            "POLITICAL_GROUP",
            "Fall_short",
            "Absolute majority",
            "SECTOR"
        ],
        [
            "Silvio Berlusconi",
            "PERSON",
            "Speak_on_behalf_of",
            "Matteo Salvini",
            "PERSON"
        ],
        [
            "Matteo Salvini",
            "PERSON",
            "Leader_of",
            "League",
            "POLITICAL_PARTY"
        ],
        [
            "League",
            "POLITICAL_PARTY",
            "Has",
            "Eurosceptic_view",
            "CONCEPT"
        ],
        [
            "League",
            "POLITICAL_PARTY",
            "Softened",
            "Anti-euro_rhetoric",
            "CONCEPT"
        ],
        [
            "Silvio Berlusconi",
            "PERSON",
            "Overstate",
            "Change_of_tone",
            "CONCEPT"
        ],
        [
            "Claudio Borghi",
            "PERSON",
            "Economics_spokesman_of",
            "League",
            "POLITICAL_PARTY"
        ],
        [
            "Claudio Borghi",
            "PERSON",
            "Give",
            "Different_view",
            "CONCEPT"
        ],
        [
            "League",
            "POLITICAL_PARTY",
            "Prepare",
            "Italy to exit euro",
            "CONCEPT"
        ],
        [
            "League",
            "POLITICAL_PARTY",
            "Question",
            "Monetary_sovereignty",
            "CONCEPT"
        ],
        [
            "League",
            "POLITICAL_PARTY",
            "National_security",
            "CONCEPT"
        ],
        [
            "Centre-right parties",
            "POLITICAL_GROUP",
            "Agree",
            "Vague_policy_priorities",
            "CONCEPT"
        ],
        [
            "Berlusconi",
            "PERSON",
            "Call",
            "Italy to operate with two currencies",
            "CONCEPT"
        ],
        [
            "Italy",
            "GPE",
            "Keep",
            "Euro",
            "CURRENCY"
        ],
        [
            "Italy",
            "GPE",
            "Print",
            "Lira",
            "CURRENCY"
        ],
        [
            "Eurosceptic_parties",
            "POLITICAL_GROUP",
            "Try",
            "Pull Italy out of the single currency",
            "CONCEPT"
        ],
        [
            "Eurosceptic_parties",
            "POLITICAL_GROUP",
            "Worry",
            "Financial_markets",
            "SECTOR"
        ],
        [
            "5-Star Movement",
            "POLITICAL_PARTY",
            "Water_down",
            "Previous_commitment",
            "CONCEPT"
        ],
        [
            "5-Star Movement",
            "POLITICAL_PARTY",
            "Seek",
            "Reassure voters and investors",
            "CONCEPT"
        ],
        [
            "Luigi Di Maio",
            "PERSON",
            "Leader",
            "5-Star Movement",
            "POLITICAL_PARTY"
        ],
        [
            "5-Star Movement",
            "POLITICAL_PARTY",
            "Raise",
            "Budget_deficit",
            "ECON_INDICATOR"
        ],
        [
            "5-Star Movement",
            "POLITICAL_PARTY",
            "Increase",
            "Public_investment",
            "CONCEPT"
        ],
        [
            "5-Star Movement",
            "POLITICAL_PARTY",
            "Renegotiate",
            "Current_EU_rules",
            "CONCEPT"
        ],
        [
            "5-Star Movement",
            "POLITICAL_PARTY",
            "Avoid",
            "Referendum on the euro",
            "CONCEPT"
        ]
    ]
}