{
    "output": [
        [
            "New Look",
            "COMP",
            "Slump",
            "null",
            "null"
        ],
        [
            "House of Fraser",
            "COMP",
            "Renegotiate",
            "Rents",
            "null"
        ],
        [
            "Debenhams",
            "COMP",
            "Lose",
            "Double B rating",
            "null"
        ],
        [
            "Zoopla",
            "COMP",
            "Out",
            "\u00a3200m 5.5-year non-call two senior unsecured note",
            "FIN_INSTRUMENT"
        ],
        [
            "Zoopla",
            "COMP",
            "Operate_In",
            "Online property platform",
            "PRODUCT"
        ],
        [
            "New Look",
            "COMP",
            "Carry",
            "Distressed ratings",
            "null"
        ],
        [
            "House of Fraser",
            "COMP",
            "Carry",
            "Distressed ratings",
            "null"
        ],
        [
            "Debenhams",
            "COMP",
            "Rated",
            "B1/BB-",
            "null"
        ],
        [
            "New Look",
            "COMP",
            "Plummet",
            "Further into distressed territory",
            "null"
        ],
        [
            "New Look",
            "COMP",
            "Lose",
            "Protections",
            "null"
        ],
        [
            "Woolworth",
            "COMP",
            "Lead",
            "Insolvency",
            "null"
        ],
        [
            "New Look",
            "COMP",
            "Spooked",
            "Credit insurers",
            "null"
        ],
        [
            "Steinhoff",
            "COMP",
            "Biggest shareholder",
            "Christo Wiese",
            "PERSON"
        ],
        [
            "Brait",
            "COMP",
            "Owns",
            "New Look",
            "COMP"
        ],
        [
            "New Look",
            "COMP",
            "Has",
            "\u00a3208.4m available in cash and liquidity facilities",
            "FIN_INSTRUMENT"
        ],
        [
            "New Look",
            "COMP",
            "Has",
            "Undrawn revolving credit facility",
            "FIN_INSTRUMENT"
        ],
        [
            "New Look",
            "COMP",
            "Need",
            "Pay coupon payments on its three outstanding bonds in May",
            "FIN_INSTRUMENT"
        ],
        [
            "New Look",
            "COMP",
            "Expected",
            "Release its next quarterly results in early February",
            "EVENT"
        ],
        [
            "Pure Gym",
            "COMP",
            "Anticipated",
            "High-yield bond deals",
            "FIN_INSTRUMENT"
        ],
        [
            "Matalan",
            "COMP",
            "Anticipated",
            "High-yield bond deals",
            "FIN_INSTRUMENT"
        ],
        [
            "UK",
            "GPE",
            "Different",
            "Continental Europe",
            "GPE"
        ],
        [
            "UK",
            "GPE",
            "Likely",
            "Case-by-case evaluation of UK consumer names",
            "null"
        ],
        [
            "Poundland",
            "COMP",
            "Release",
            "Strong results",
            "null"
        ],
        [
            "Next",
            "COMP",
            "Release",
            "Strong results",
            "null"
        ],
        [
            "John Lewis",
            "COMP",
            "Release",
            "Strong results",
            "null"
        ]
    ]
}