{
    "output": [
        [
            "Dow",
            "FIN_INSTRUMENT",
            "Operate_In",
            "Markets",
            "SECTOR"
        ],
        [
            "Dow",
            "FIN_INSTRUMENT",
            "Has",
            "24 percent return",
            "ECON_INDICATOR",
            "for",
            "2017"
        ],
        [
            "Investors",
            "PERSON",
            "Want_To_Know",
            "Risk",
            "CONCEPT",
            "for",
            "2018"
        ],
        [
            "Chart_Analysis",
            "CONCEPT",
            "Assists_With",
            "Developing_Answer",
            "CONCEPT"
        ],
        [
            "Dow",
            "FIN_INSTRUMENT",
            "Has",
            "Underlying_Trend_Line",
            "CONCEPT",
            "which",
            "Started",
            "in",
            "2016",
            "GPE",
            "February"
        ],
        [
            "Value",
            "ECON_INDICATOR",
            "Currently_Near",
            "22,900"
        ],
        [
            "Dow",
            "FIN_INSTRUMENT",
            "Has",
            "Historical_Support_Level",
            "CONCEPT",
            "near",
            "20,400"
        ],
        [
            "Investors",
            "PERSON",
            "Alert_For",
            "Retracement_Dip",
            "CONCEPT",
            "to",
            "Value",
            "ECON_INDICATOR",
            "of",
            "Long-term_Uptrend_Line",
            "CONCEPT"
        ],
        [
            "U.S_Tax_Payments",
            "COMP",
            "Due_By",
            "April",
            "15"
        ],
        [
            "Investors",
            "PERSON",
            "Alert_For",
            "Redevelopment_Of_Uptrend_Patterns",
            "CONCEPT"
        ],
        [
            "Dow",
            "FIN_INSTRUMENT",
            "Chart_Shows",
            "Momentum_Characteristics",
            "CONCEPT"
        ],
        [
            "Next",
            "CONCEPT",
            "Upside_Target",
            "Near",
            "26,200"
        ]
    ]
}