{
    "output": [
        [
            "Klondex Mines Ltd",
            "COMP",
            "Announce",
            "Reduction",
            "CONCEPT"
        ],
        [
            "Klondex Mines Ltd",
            "COMP",
            "Operate_In",
            "Mining Industry",
            "SECTOR"
        ],
        [
            "True North",
            "GPE",
            "Participates_In",
            "Reduction",
            "CONCEPT"
        ],
        [
            "True North",
            "GPE",
            "Control",
            "Underground Operations",
            "ORG"
        ],
        [
            "True North",
            "GPE",
            "Control",
            "Workforce",
            "PERSON"
        ],
        [
            "True North",
            "GPE",
            "Impact",
            "Executive Management Change",
            "CONCEPT"
        ]
    ]
}