{
    "output": [
        [
            "Amorepacific",
            "COMP",
            "Operate_In",
            "Europe",
            "GPE"
        ],
        [
            "Amorepacific",
            "COMP",
            "Introduce",
            "Sulwhasoo",
            "PRODUCT"
        ],
        [
            "Sulwhasoo",
            "PRODUCT",
            "Sell",
            "Galeries Lafayette",
            "ORG"
        ],
        [
            "Sulwhasoo",
            "PRODUCT",
            "Sell",
            "Selfridges",
            "ORG"
        ],
        [
            "Amorepacific",
            "COMP",
            "Hire",
            "Thierry Maman",
            "PERSON"
        ],
        [
            "Thierry Maman",
            "PERSON",
            "Work_For",
            "Amorepacific",
            "COMP"
        ],
        [
            "Thierry Maman",
            "PERSON",
            "Work_For",
            "Givenchy",
            "COMP"
        ],
        [
            "Amorepacific",
            "COMP",
            "Buy",
            "Annick Goutal",
            "COMP"
        ],
        [
            "Sulwhasoo",
            "PRODUCT",
            "Use",
            "Herbal-inspired formulas",
            "CONCEPT"
        ],
        [
            "South Korean beauty products",
            "CONCEPT",
            "Have",
            "Reputation",
            "CONCEPT"
        ],
        [
            "South Korean beauty products",
            "CONCEPT",
            "Use",
            "Natural ingredients",
            "CONCEPT"
        ],
        [
            "Dr.Jart+",
            "COMP",
            "Partly_Backed_By",
            "Estee Lauder",
            "COMP"
        ],
        [
            "Dr.Jart+",
            "COMP",
            "Sell",
            "Sephora",
            "ORG"
        ],
        [
            "Amorepacific",
            "COMP",
            "Might_Offer",
            "Middle-of-the-range labels",
            "CONCEPT"
        ],
        [
            "Amorepacific",
            "COMP",
            "Has",
            "European revenues",
            "ECON_INDICATOR"
        ],
        [
            "Amorepacific",
            "COMP",
            "Has",
            "Sales",
            "ECON_INDICATOR"
        ],
        [
            "Amorepacific",
            "COMP",
            "Has",
            "Relations",
            "CONCEPT"
        ],
        [
            "China",
            "GPE",
            "Have",
            "Diplomatic tensions",
            "CONCEPT"
        ],
        [
            "China",
            "GPE",
            "Reduce",
            "Chinese tourists",
            "CONCEPT"
        ],
        [
            "Amorepacific Corp",
            "COMP",
            "Falls",
            "Sales",
            "ECON_INDICATOR"
        ]
    ]
}