{
    "output": [
        [
            "Britain",
            "GPE",
            "Eye",
            "Trans Pacific Partnership",
            "ORG"
        ],
        [
            "Britain",
            "GPE",
            "Operate_In",
            "Post-Brexit",
            "CONCEPT"
        ],
        [
            "Britain's Trade Minister",
            "PERSON",
            "Hold",
            "Talks",
            "ORG"
        ],
        [
            "Britain's Trade Minister",
            "PERSON",
            "Woo",
            "Business",
            "ORG"
        ],
        [
            "Trans Pacific Partnership",
            "ORG",
            "Relate_To",
            "Bloc Based Deal",
            "CONCEPT"
        ]
    ]
}