{
    "output": [
        [
            "U.S. Military",
            "ORG/GOV",
            "Accept",
            "Transgender People",
            "PERSON"
        ],
        [
            "President Donald Trump",
            "PERSON",
            "Control",
            "U.S. Military",
            "ORG/GOV"
        ],
        [
            "Transgender People",
            "PERSON",
            "Enlist",
            "U.S. Military",
            "ORG/GOV"
        ],
        [
            "President Donald Trump",
            "PERSON",
            "Decide",
            "Not to Appeal",
            "ORG/GOV"
        ],
        [
            "Federal Courts",
            "ORG/GOV",
            "Order",
            "Transgender People",
            "PERSON",
            "Enlist",
            "U.S. Military",
            "ORG/GOV"
        ],
        [
            "President Donald Trump",
            "PERSON",
            "Relate_To",
            "Transgender Ban",
            "CONCEPT"
        ]
    ]
}