{
    "output": [
        [
            "Trading Nation",
            "ORG",
            "Discuss",
            "Semi stocks surge",
            "EVENT"
        ],
        [
            "Craig Johnson",
            "PERSON",
            "Participates_In",
            "Trading Nation",
            "ORG"
        ],
        [
            "Piper Jaffray",
            "ORG",
            "Is_Member_Of",
            "Craig Johnson",
            "PERSON"
        ],
        [
            "Chad Morganlander",
            "PERSON",
            "Participates_In",
            "Trading Nation",
            "ORG"
        ],
        [
            "Washington Crossing Advisors",
            "ORG",
            "Is_Member_Of",
            "Chad Morganlander",
            "PERSON"
        ],
        [
            "Brian Sullivan",
            "PERSON",
            "Participates_In",
            "Trading Nation",
            "ORG"
        ],
        [
            "Semi stocks surge",
            "EVENT",
            "Relate_To",
            "Semiconductor space",
            "SECTOR"
        ]
    ]
}