{
    "output": [
        [
            "Airbnb",
            "COMP",
            "Founded_By",
            "Chesky",
            "PERSON"
        ],
        [
            "Airbnb",
            "COMP",
            "Founded_By",
            "Gebbia",
            "PERSON"
        ],
        [
            "Airbnb",
            "COMP",
            "Founded_By",
            "Blecharczyk",
            "PERSON"
        ],
        [
            "Airbnb",
            "COMP",
            "Introduce",
            "Airbedandbreakfast.com",
            "PRODUCT"
        ],
        [
            "Airbnb",
            "COMP",
            "Operate_In",
            "Accommodations-Rental",
            "SECTOR"
        ],
        [
            "Airbnb",
            "COMP",
            "Raise",
            "4.5 Billion",
            "ECON_INDICATOR"
        ],
        [
            "Airbnb",
            "COMP",
            "Valued_At",
            "30 Billion",
            "ECON_INDICATOR"
        ],
        [
            "Airbnb",
            "COMP",
            "Control",
            "4 Million Rentals",
            "PRODUCT"
        ],
        [
            "Airbnb",
            "COMP",
            "Operate_In",
            "65000 Cities",
            "GPE"
        ],
        [
            "Airbnb",
            "COMP",
            "Operate_In",
            "191 Countries",
            "GPE"
        ],
        [
            "Chesky",
            "PERSON",
            "Has",
            "Obama O's",
            "PRODUCT"
        ],
        [
            "Chesky",
            "PERSON",
            "Has",
            "Cap'n McCain's",
            "PRODUCT"
        ],
        [
            "Airbnb",
            "COMP",
            "Participates_In",
            "Y Combinator",
            "ORG"
        ],
        [
            "Airbnb",
            "COMP",
            "Get_Feedback_From",
            "Early Adopters",
            "PERSON"
        ],
        [
            "Airbnb",
            "COMP",
            "Launch",
            "iPhone App",
            "PRODUCT"
        ],
        [
            "Airbnb",
            "COMP",
            "Raise",
            "1 Billion",
            "ECON_INDICATOR"
        ],
        [
            "Airbnb",
            "COMP",
            "Has",
            "Trashed Apartment",
            "PRODUCT"
        ],
        [
            "Airbnb",
            "COMP",
            "Build",
            "24/7 Customer Support",
            "PRODUCT"
        ],
        [
            "Airbnb",
            "COMP",
            "Build",
            "Logistics and Compliance Team",
            "PRODUCT"
        ],
        [
            "Airbnb",
            "COMP",
            "Build",
            "Local Teams",
            "PRODUCT"
        ],
        [
            "Airbnb",
            "COMP",
            "Employ",
            "50 Employees",
            "ECON_INDICATOR"
        ],
        [
            "Airbnb",
            "COMP",
            "Employ",
            "100 Employees",
            "ECON_INDICATOR"
        ],
        [
            "Airbnb",
            "COMP",
            "Institute",
            "Executive Team",
            "PRODUCT"
        ],
        [
            "Airbnb",
            "COMP",
            "Raise",
            "4.4 Billion",
            "ECON_INDICATOR"
        ],
        [
            "Airbnb",
            "COMP",
            "Receive_Funding_From",
            "Y Combinator",
            "ORG"
        ],
        [
            "Airbnb",
            "COMP",
            "Receive_Funding_From",
            "Sequoia Capital",
            "ORG"
        ],
        [
            "Airbnb",
            "COMP",
            "Receive_Funding_From",
            "Greylock Partners",
            "ORG"
        ],
        [
            "Airbnb",
            "COMP",
            "Receive_Funding_From",
            "Andreessen Horowitz",
            "ORG"
        ],
        [
            "Airbnb",
            "COMP",
            "Receive_Funding_From",
            "Founders Fund",
            "ORG"
        ],
        [
            "Airbnb",
            "COMP",
            "Negative_Impact_On",
            "Hoteliers",
            "SECTOR"
        ],
        [
            "Airbnb",
            "COMP",
            "Fight",
            "Court Cases",
            "CONCEPT"
        ]
    ]
}