{
    "output": [
        [
            "McRae Williams",
            "PERSON",
            "Participates_In",
            "Freestyle Skiing",
            "SECTOR"
        ],
        [
            "McRae Williams",
            "PERSON",
            "Operate_In",
            "Utah",
            "GPE"
        ],
        [
            "McRae Williams",
            "PERSON",
            "Impact",
            "Freestyle Skiing",
            "SECTOR"
        ],
        [
            "McRae Williams",
            "PERSON",
            "Control",
            "new trick",
            "CONCEPT"
        ],
        [
            "McRae Williams",
            "PERSON",
            "Relate_To",
            "X Games",
            "EVENT"
        ],
        [
            "McRae Williams",
            "PERSON",
            "Relate_To",
            "Sochi",
            "EVENT"
        ],
        [
            "McRae Williams",
            "PERSON",
            "Relate_To",
            "Pyeongchang",
            "EVENT"
        ],
        [
            "McRae Williams",
            "PERSON",
            "Relate_To",
            "Beijing",
            "EVENT"
        ],
        [
            "McRae Williams",
            "PERSON",
            "Relate_To",
            "2002 Winter Games",
            "EVENT"
        ],
        [
            "McRae Williams",
            "PERSON",
            "Relate_To",
            "Utah backcountry",
            "GPE"
        ],
        [
            "McRae Williams",
            "PERSON",
            "Relate_To",
            "school",
            "CONCEPT"
        ]
    ]
}