{
    "output": [
        [
            "Walter Isaacson",
            "PERSON",
            "Discuss",
            "Workplace Sexual Harassment",
            "CONCEPT"
        ],
        [
            "Walter Isaacson",
            "PERSON",
            "Is_Member_Of",
            "Aspen Institute",
            "ORG"
        ],
        [
            "Aspen Institute",
            "ORG",
            "Operate_In",
            "GPE",
            "GPE"
        ],
        [
            "Farhad Manjoo",
            "PERSON",
            "Works_For",
            "New York Times",
            "ORG"
        ],
        [
            "New York Times",
            "ORG",
            "Produce",
            "Tech Reporter",
            "PERSON"
        ],
        [
            "Vice Media",
            "ORG",
            "Suspends",
            "Two Executives",
            "PERSON"
        ]
    ]
}