{
    "output": [
        [
            "Banks",
            "ORG",
            "Trading_Fell",
            "Bonds",
            "FIN_INSTRUMENT"
        ],
        [
            "Europe",
            "GPE",
            "Location",
            "Trading",
            "ORG/GOV"
        ],
        [
            "Wednesday",
            "EVENT",
            "Time",
            null,
            null
        ],
        [
            "Banks",
            "ORG",
            "Implement",
            "Mifid II",
            "ORG/REG"
        ],
        [
            "Mifid II",
            "ORG/REG",
            "Be",
            "Huge Technology Challenge",
            "CONCEPT"
        ],
        [
            "Banks",
            "ORG",
            "Record",
            "Trading Data",
            "CONCEPT"
        ]
    ]
}