{
    "output": [
        [
            "Ancient finding",
            "EVENT",
            "Relate_To",
            "Peru",
            "GPE"
        ],
        [
            "Ancient finding",
            "EVENT",
            "Relate_To",
            "Moche people",
            "ORG"
        ],
        [
            "Archaeologists",
            "PERSON",
            "Operate_In",
            "Limon archaeological complex",
            "ORG"
        ],
        [
            "Archaeologists",
            "PERSON",
            "Discover",
            "Two chambers",
            "ORG"
        ],
        [
            "Walter Alva",
            "PERSON",
            "Is_Member_Of",
            "Archaeologists",
            "PERSON"
        ],
        [
            "Walter Alva",
            "PERSON",
            "Lead",
            "Findings",
            "EVENT"
        ],
        [
            "Findings",
            "EVENT",
            "Provide",
            "Key clues",
            "CONCEPT"
        ],
        [
            "Findings",
            "EVENT",
            "Relate_To",
            "Moche political life",
            "CONCEPT"
        ],
        [
            "Limon archaeological complex",
            "ORG",
            "Located_In",
            "Lambayeque region",
            "GPE"
        ],
        [
            "Room",
            "ORG",
            "Feature",
            "Two thrones",
            "ORG"
        ],
        [
            "Room",
            "ORG",
            "Likely_Used_By",
            "Powerful leader",
            "PERSON"
        ],
        [
            "Room",
            "ORG",
            "Likely_Used_By",
            "Guest",
            "PERSON"
        ],
        [
            "Room",
            "ORG",
            "Used_For",
            "Feasts",
            "CONCEPT"
        ],
        [
            "Other room",
            "ORG",
            "Has",
            "Circular podium",
            "ORG"
        ],
        [
            "Circular podium",
            "ORG",
            "Used_For",
            "Announcements",
            "CONCEPT"
        ],
        [
            "Events",
            "EVENT",
            "Depicted",
            "Moche ceramics",
            "PRODUCT"
        ],
        [
            "Moche society",
            "ORG",
            "Known_For",
            "Elaborate gold work",
            "CONCEPT"
        ],
        [
            "Moche society",
            "ORG",
            "Known_For",
            "Sculptures featuring sexual acts",
            "CONCEPT"
        ],
        [
            "Many researchers",
            "PERSON",
            "Believe",
            "Disastrous climate event",
            "CONCEPT"
        ],
        [
            "Disastrous climate event",
            "CONCEPT",
            "Led_To",
            "Collapse of Moche society",
            "ORG"
        ],
        [
            "Construction",
            "EVENT",
            "Halted_Abruptly",
            "Part of chambers",
            "ORG"
        ],
        [
            "Rooms",
            "ORG",
            "Believed_To_Be_Used",
            "Elite",
            "PERSON"
        ],
        [
            "Paintings",
            "EVENT",
            "On",
            "Walls",
            "ORG"
        ],
        [
            "Paintings",
            "EVENT",
            "Feature",
            "Fish",
            "CONCEPT"
        ],
        [
            "Paintings",
            "EVENT",
            "Feature",
            "Sea lions",
            "CONCEPT"
        ],
        [
            "Women",
            "PERSON",
            "Believed_To_Hold",
            "Political and religious positions",
            "CONCEPT"
        ],
        [
            "Peruvian officials",
            "PERSON",
            "Unveiled",
            "Replica of face",
            "PRODUCT"
        ],
        [
            "Ancient female Moche ruler",
            "PERSON",
            "Known_As",
            "Lady of Cao",
            "PERSON"
        ],
        [
            "Lady of Cao",
            "PERSON",
            "Buried_With",
            "Weapons",
            "ORG"
        ],
        [
            "Lady of Cao",
            "PERSON",
            "Buried_With",
            "Gold objects",
            "PRODUCT"
        ]
    ]
}