{
    "output": [
        [
            "Algeria",
            "GPE",
            "Operate_In",
            "Africa",
            "GPE"
        ],
        [
            "Sonatrach",
            "ORG",
            "Produce",
            "Saharan Blend",
            "PRODUCT"
        ],
        [
            "Sonatrach",
            "ORG",
            "Send",
            "2.1 million barrels",
            "ECON_INDICATOR",
            "Cuba",
            "GPE"
        ],
        [
            "Cuba",
            "GPE",
            "Import",
            "oil products",
            "PRODUCT",
            "Algeria",
            "GPE"
        ],
        [
            "Cuba",
            "GPE",
            "Buy",
            "jet fuel",
            "PRODUCT",
            "Algeria",
            "GPE"
        ],
        [
            "Cuba",
            "GPE",
            "Relate_To",
            "Venezuela",
            "GPE"
        ],
        [
            "Cuba",
            "GPE",
            "Import",
            "crude supplies",
            "PRODUCT",
            "Venezuela",
            "GPE"
        ],
        [
            "Cuba",
            "GPE",
            "Has",
            "65,000-barrel-per-day Cienfuegos refinery",
            "PRODUCT"
        ],
        [
            "Cuba",
            "GPE",
            "Has",
            "state-run oil company Cupet",
            "ORG"
        ],
        [
            "PDVSA",
            "ORG",
            "Has",
            "49-percent stake",
            "CONCEPT",
            "Cienfuegos refinery",
            "PRODUCT"
        ],
        [
            "PDVSA",
            "ORG",
            "Supply",
            "heavier grades",
            "PRODUCT",
            "Cuba",
            "GPE"
        ],
        [
            "Cuba",
            "GPE",
            "Buy",
            "light Algerian crude",
            "PRODUCT",
            "2016"
        ],
        [
            "Cuba",
            "GPE",
            "Buy",
            "oil products",
            "PRODUCT",
            "Russia\u2019s Rosneft",
            "ORG"
        ],
        [
            "Cuba",
            "GPE",
            "Start",
            "talks",
            "CONCEPT",
            "Russia\u2019s Rosneft",
            "ORG",
            "Explore",
            "partnerships",
            "CONCEPT",
            "Cuba",
            "GPE"
        ]
    ]
}