{
    "output": [
        [
            "GECINA SA",
            "COMP",
            "Set",
            "Global Partnership",
            "EVENT"
        ],
        [
            "GECINA SA",
            "COMP",
            "Operate_In",
            "Global Office Portfolio",
            "SECTOR"
        ],
        [
            "GECINA SA",
            "COMP",
            "Relate_To",
            "WirelessScore",
            "ORG"
        ],
        [
            "WirelessScore",
            "ORG",
            "Relate_To",
            "Connectivity",
            "CONCEPT"
        ]
    ]
}