{
    "output": [
        [
            "Kadovar Island",
            "GPE",
            "Begin_To_Erupt",
            "Ash",
            "CONCEPT"
        ],
        [
            "Kadovar Island",
            "GPE",
            "Force",
            "Residents",
            "PERSON"
        ],
        [
            "Darwin Volcanic Ash Advisory Centre",
            "ORG",
            "Provide",
            "Information",
            "CONCEPT"
        ],
        [
            "Ash_Clouds",
            "CONCEPT",
            "Travel",
            "West-Northwest",
            "DIR"
        ],
        [
            "Ash_Clouds",
            "CONCEPT",
            "Do_Not_Pose_Hazard",
            "Aviation",
            "SECTOR"
        ],
        [
            "Wewak_airport",
            "ORG",
            "Operate_In",
            "PNG",
            "GPE"
        ],
        [
            "Samaritan_Aviation",
            "ORG",
            "Operate_Seaplanes",
            "Remote_Areas",
            "GPE"
        ],
        [
            "Residents",
            "PERSON",
            "Evacuated",
            "No_Loss_of_Life",
            "CONCEPT"
        ],
        [
            "Kadovar_Island",
            "GPE",
            "Estimated_Population",
            "500_to_600",
            "NUM"
        ],
        [
            "Eruption",
            "CONCEPT",
            "Become_Explosive",
            "Risk_of_Tsunamis_and_Landslides",
            "CONCEPT"
        ],
        [
            "Rabaul_Volcanological_Observatory",
            "ORG",
            "Quoted",
            "Eruption_Details",
            "CONCEPT"
        ],
        [
            "Kadovar_Island",
            "GPE",
            "Speculated_Eruption_Recorded",
            "17th_Century",
            "TIME"
        ],
        [
            "William_Dampier",
            "PERSON",
            "Mentioned",
            "Burning_Islands",
            "CONCEPT"
        ],
        [
            "Vulcanologists",
            "PERSON",
            "Observe",
            "Behavior",
            "CONCEPT"
        ],
        [
            "Kadovar_Island",
            "GPE",
            "Nothing_to_Compare",
            "Predict_Behavior",
            "CONCEPT"
        ]
    ]
}