{
    "output": [
        [
            "Global Airline Industry",
            "SECTOR",
            "Achieve",
            "Safety Milestone",
            "CONCEPT"
        ],
        [
            "Dutch Affiliate",
            "ORG",
            "Release",
            "Statistic",
            "CONCEPT"
        ],
        [
            "U.S.-based Nonprofit Flight Safety Foundation",
            "ORG",
            "Relate_To",
            "Statistic",
            "CONCEPT"
        ],
        [
            "Jet",
            "PRODUCT",
            "Exclude",
            "Cargo Flights",
            "PRODUCT"
        ],
        [
            "Jet",
            "PRODUCT",
            "Exclude",
            "Military Transports",
            "PRODUCT"
        ],
        [
            "Jet",
            "PRODUCT",
            "Exclude",
            "Accidents Caused by Intentional Acts",
            "CONCEPT"
        ]
    ]
}