{
    "output": [
        [
            "European shares",
            "GPE",
            "Seen",
            "Lower",
            "ECON_INDICATOR"
        ],
        [
            "Wall Street",
            "GPE",
            "Gains",
            "Evaporate",
            "ECON_INDICATOR"
        ],
        [
            "Tech sector",
            "SECTOR",
            "In_Focus",
            "null",
            "null"
        ],
        [
            "ASML",
            "COMP",
            "Beats",
            "Expectations",
            "ECON_INDICATOR"
        ],
        [
            "Dutch supplier",
            "COMP",
            "Of",
            "Equipment",
            "ORG"
        ],
        [
            "Key chip makers",
            "COMP",
            "null",
            "null",
            "ORG"
        ],
        [
            "ASML",
            "COMP",
            "Reported",
            "Better-than-expected",
            "ECON_INDICATOR"
        ],
        [
            "Net profit",
            "ECON_INDICATOR",
            "Rise",
            "To",
            "ECON_INDICATOR"
        ],
        [
            "4th quarter",
            "TIME",
            "null",
            "null",
            "null"
        ],
        [
            "ASML",
            "COMP",
            "Help",
            "Booming",
            "SECTOR"
        ],
        [
            "Semiconductor industry",
            "SECTOR",
            "null",
            "null",
            "null"
        ],
        [
            "Tech stocks",
            "SECTOR",
            "Leading",
            "Sectoral gainers",
            "ECON_INDICATOR"
        ],
        [
            "Europe",
            "GPE",
            "Over",
            "Last 12 months",
            "TIME"
        ],
        [
            "Some investors",
            "PERSON",
            "Say",
            "Golden era",
            "CONCEPT"
        ],
        [
            "Tech sector",
            "SECTOR",
            "May be over",
            "null",
            "null"
        ]
    ]
}