{
    "output": [
        [
            "AL KHAZNA INSURANCE COMPANY",
            "COMP",
            "Has",
            "Nine-month net loss",
            "ECON_INDICATOR"
        ],
        [
            "AL KHAZNA INSURANCE COMPANY",
            "COMP",
            "Has",
            "106.1 Million Dirhams",
            "ECON_INDICATOR"
        ],
        [
            "AL KHAZNA INSURANCE COMPANY",
            "COMP",
            "Has",
            "Nine-month net loss",
            "ECON_INDICATOR"
        ],
        [
            "AL KHAZNA INSURANCE COMPANY",
            "COMP",
            "Has",
            "44.8 Million Dirhams",
            "ECON_INDICATOR"
        ],
        [
            "AL KHAZNA INSURANCE COMPANY",
            "COMP",
            "Raise",
            "Nine-month net loss",
            "ECON_INDICATOR"
        ],
        [
            "AL KHAZNA INSURANCE COMPANY",
            "COMP",
            "Raise",
            "106.1 Million Dirhams",
            "ECON_INDICATOR"
        ],
        [
            "AL KHAZNA INSURANCE COMPANY",
            "COMP",
            "Has",
            "Nine-month gross premium written",
            "ECON_INDICATOR"
        ],
        [
            "AL KHAZNA INSURANCE COMPANY",
            "COMP",
            "Has",
            "89.6 Million Dirhams",
            "ECON_INDICATOR"
        ],
        [
            "AL KHAZNA INSURANCE COMPANY",
            "COMP",
            "Has",
            "202.9 Million Dirhams",
            "ECON_INDICATOR"
        ],
        [
            "AL KHAZNA INSURANCE COMPANY",
            "COMP",
            "Decrease",
            "Nine-month gross premium written",
            "ECON_INDICATOR"
        ],
        [
            "AL KHAZNA INSURANCE COMPANY",
            "COMP",
            "Decrease",
            "202.9 Million Dirhams",
            "ECON_INDICATOR"
        ]
    ]
}