{
    "output": [
        [
            "Investors",
            "PERSON",
            "Invests_In",
            "Natural Gas Rally",
            "EVENT"
        ],
        [
            "Natural Gas",
            "CONCEPT",
            "Negative_Impact_On",
            "Investors",
            "PERSON"
        ],
        [
            "Natural Gas",
            "CONCEPT",
            "Decrease",
            "21%",
            "ECON_INDICATOR"
        ],
        [
            "Natural Gas",
            "CONCEPT",
            "End_Year",
            "2014",
            "GPE"
        ],
        [
            "Natural Gas",
            "CONCEPT",
            "End_Year",
            "2016",
            "GPE"
        ],
        [
            "Natural Gas",
            "CONCEPT",
            "End_Year",
            "2017",
            "GPE"
        ],
        [
            "Natural Gas",
            "CONCEPT",
            "Thought",
            "Extend Gains",
            "EVENT"
        ],
        [
            "Natural Gas",
            "CONCEPT",
            "Betting",
            "Excess Supplies",
            "CONCEPT"
        ],
        [
            "Natural Gas",
            "CONCEPT",
            "Relate_To",
            "Gas-Fired Power Plants",
            "COMP"
        ],
        [
            "Natural Gas",
            "CONCEPT",
            "Relate_To",
            "Record Exports",
            "EVENT"
        ],
        [
            "Gas-Fired Power Plants",
            "COMP",
            "Operate_In",
            "Energy Sector",
            "SECTOR"
        ],
        [
            "Record Exports",
            "EVENT",
            "Operate_In",
            "Global Trade Sector",
            "SECTOR"
        ]
    ]
}