{
    "output": [
        [
            "Murray Energy",
            "COMP",
            "Is_Member_Of",
            "Coal Industry",
            "SECTOR"
        ],
        [
            "Robert Murray",
            "PERSON",
            "Is_Member_Of",
            "Murray Energy",
            "COMP"
        ],
        [
            "Donald Trump",
            "PERSON",
            "Relate_To",
            "Murray Energy",
            "COMP"
        ],
        [
            "Donald Trump",
            "PERSON",
            "Relate_To",
            "Coal Industry",
            "SECTOR"
        ],
        [
            "Donald Trump",
            "PERSON",
            "Positive_Impact_On",
            "Coal Miners",
            "GPE"
        ],
        [
            "Trump Administration",
            "ORG/GOV",
            "Impact",
            "Energy Regulations",
            "CONCEPT"
        ],
        [
            "Trump Administration",
            "ORG/GOV",
            "Roll_Back",
            "Energy Regulations",
            "CONCEPT"
        ]
    ]
}