{
    "output": [
        [
            "Barclays",
            "COMP",
            "Participates_In",
            "Central Bankers",
            "ORG/REG"
        ],
        [
            "Barclays",
            "COMP",
            "Has",
            "William Hobbs",
            "PERSON"
        ],
        [
            "William Hobbs",
            "PERSON",
            "Has",
            "Head of Investment Strategy",
            "POSITION"
        ],
        [
            "Federal Reserve",
            "ORG/REG",
            "Release",
            "Minutes",
            "DOCUMENT"
        ]
    ]
}