{
    "output": [
        [
            "Jose Mourinho",
            "PERSON",
            "Operate_In",
            "Manchester United",
            "ORG"
        ],
        [
            "Manchester United",
            "ORG",
            "Participates_In",
            "FA Cup",
            "EVENT"
        ],
        [
            "Jose Mourinho",
            "PERSON",
            "Operate_In",
            "Championship side Derby County",
            "ORG"
        ],
        [
            "Jose Mourinho",
            "PERSON",
            "Negative_Impact_On",
            "Manchester United",
            "ORG"
        ],
        [
            "Jose Mourinho",
            "PERSON",
            "Relate_To",
            "Pep Guardiola",
            "PERSON"
        ],
        [
            "Manchester City",
            "ORG",
            "Operate_In",
            "Premier League",
            "EVENT"
        ],
        [
            "Manchester United",
            "ORG",
            "Operate_In",
            "Premier League",
            "EVENT"
        ],
        [
            "Jose Mourinho",
            "PERSON",
            "Negative_Impact_On",
            "Manchester United",
            "ORG"
        ],
        [
            "Jose Mourinho",
            "PERSON",
            "Negative_Impact_On",
            "Manchester United",
            "ORG"
        ],
        [
            "Jose Mourinho",
            "PERSON",
            "Raise",
            "Jesse Lingard",
            "PERSON"
        ],
        [
            "Jose Mourinho",
            "PERSON",
            "Raise",
            "Juan Mata",
            "PERSON"
        ],
        [
            "Jose Mourinho",
            "PERSON",
            "Raise",
            "Anthony Martial",
            "PERSON"
        ],
        [
            "Jesse Lingard",
            "PERSON",
            "Produce",
            "Premier League goals",
            "ECON_INDICATOR"
        ],
        [
            "Jose Mourinho",
            "PERSON",
            "Has",
            "4-3-3 formation",
            "CONCEPT"
        ],
        [
            "Jose Mourinho",
            "PERSON",
            "Has",
            "tight support team",
            "CONCEPT"
        ],
        [
            "Jose Mourinho",
            "PERSON",
            "Impact",
            "United continual silverware",
            "CONCEPT"
        ],
        [
            "Jose Mourinho",
            "PERSON",
            "Impact",
            "United continual silverware",
            "CONCEPT"
        ],
        [
            "Jose Mourinho",
            "PERSON",
            "Impact",
            "United continual silverware",
            "CONCEPT"
        ],
        [
            "Jose Mourinho",
            "PERSON",
            "Has",
            "resources",
            "CONCEPT"
        ],
        [
            "Jose Mourinho",
            "PERSON",
            "Has",
            "vision",
            "CONCEPT"
        ],
        [
            "Jose Mourinho",
            "PERSON",
            "Has",
            "Champions League and FA Cup",
            "EVENT"
        ],
        [
            "Jose Mourinho",
            "PERSON",
            "Has",
            "second-placed league finish",
            "CONCEPT"
        ],
        [
            "Jose Mourinho",
            "PERSON",
            "Relate_To",
            "Pep Guardiola",
            "PERSON"
        ]
    ]
}