{
    "output": [
        [
            "Mexico\u2019s Grand Warlock",
            "PERSON",
            "Predict",
            "World Cup Final",
            "EVENT"
        ],
        [
            "Mexico\u2019s Grand Warlock",
            "PERSON",
            "Predict",
            "North Korea",
            "GPE"
        ],
        [
            "Mexico\u2019s Grand Warlock",
            "PERSON",
            "Predict",
            "next president",
            "PERSON",
            "of",
            "Mexico",
            "GPE"
        ]
    ]
}