{
    "output": [
        [
            "Prince Harry",
            "PERSON",
            "Marry",
            "Meghan Markle",
            "PERSON"
        ],
        [
            "Prince Harry",
            "PERSON",
            "Member_Of",
            "British Royal Family",
            "ORG"
        ],
        [
            "Meghan Markle",
            "PERSON",
            "Best_Known_For",
            "Suits",
            "PRODUCT"
        ],
        [
            "UK",
            "GPE",
            "Extra_Visitors",
            "350000",
            "ECON_INDICATOR"
        ],
        [
            "Brand Finance",
            "ORG",
            "Predict",
            "500000000",
            "ECON_INDICATOR"
        ],
        [
            "Tourism",
            "SECTOR",
            "Contribute",
            "200000000",
            "ECON_INDICATOR"
        ],
        [
            "Parties",
            "SECTOR",
            "Contribute",
            "150000000",
            "ECON_INDICATOR"
        ],
        [
            "Commemorative_Items",
            "SECTOR",
            "Contribute",
            "50000000",
            "ECON_INDICATOR"
        ],
        [
            "Windsor",
            "GPE",
            "Gear_Up",
            "Businesses",
            "ORG"
        ],
        [
            "Harte and Garter",
            "ORG",
            "Expect",
            "Massive_Boost",
            "CONCEPT"
        ],
        [
            "Tourist_Shops",
            "ORG",
            "Adorn",
            "Harry_and_Meghan_Merchandise",
            "PRODUCT"
        ],
        [
            "Windsor",
            "GPE",
            "Mayor",
            "John Lenton",
            "PERSON"
        ],
        [
            "Tourism_Bosses",
            "ORG",
            "Predict",
            "Bumper_Year",
            "CONCEPT"
        ],
        [
            "VisitBritain",
            "ORG",
            "Estimate",
            "41700000",
            "ECON_INDICATOR"
        ],
        [
            "Visits_from_Overseas",
            "CONCEPT",
            "Generate",
            "26900000000",
            "ECON_INDICATOR"
        ]
    ]
}