{
    "output": [
        [
            "Elina Svitolina",
            "PERSON",
            "Win",
            "Brisbane International Title",
            "EVENT"
        ],
        [
            "Elina Svitolina",
            "PERSON",
            "Beat",
            "Aliaksandra Sasnovich",
            "PERSON"
        ],
        [
            "Elina Svitolina",
            "PERSON",
            "Operate_In",
            "Tennis",
            "CONCEPT"
        ],
        [
            "Aliaksandra Sasnovich",
            "PERSON",
            "Operate_In",
            "Tennis",
            "CONCEPT"
        ],
        [
            "Elina Svitolina",
            "PERSON",
            "Has",
            "6th World Ranking",
            "ECON_INDICATOR"
        ],
        [
            "Elina Svitolina",
            "PERSON",
            "Has",
            "10 Career Tour Titles",
            "ECON_INDICATOR"
        ],
        [
            "Aliaksandra Sasnovich",
            "PERSON",
            "Has",
            "23 Years Old",
            "ECON_INDICATOR"
        ],
        [
            "Elina Svitolina",
            "PERSON",
            "Has",
            "3-0 Lead",
            "ECON_INDICATOR"
        ],
        [
            "Aliaksandra Sasnovich",
            "PERSON",
            "Has",
            "23 Years Old",
            "ECON_INDICATOR"
        ],
        [
            "Aliaksandra Sasnovich",
            "PERSON",
            "Has",
            "3rd Encounter Against Top 10 Players",
            "ECON_INDICATOR"
        ],
        [
            "Elina Svitolina",
            "PERSON",
            "Has",
            "1st Silverware of the Season",
            "PRODUCT"
        ],
        [
            "Elina Svitolina",
            "PERSON",
            "Participates_In",
            "Australian Open",
            "EVENT"
        ],
        [
            "Elina Svitolina",
            "PERSON",
            "Aim",
            "Maiden Grand Slam Trophy",
            "CONCEPT"
        ],
        [
            "Hardik Vyas",
            "PERSON",
            "Report",
            "Bengaluru",
            "GPE"
        ],
        [
            "Ken Ferris",
            "PERSON",
            "Edit",
            "Bengaluru",
            "GPE"
        ]
    ]
}