{
    "output": [
        [
            "Emergency Nurses Association",
            "ORG",
            "Announce",
            "Jeff Solheim",
            "PERSON"
        ],
        [
            "Jeff Solheim",
            "PERSON",
            "Operate_In",
            "Emergency Nurses Association",
            "ORG"
        ],
        [
            "Jeff Solheim",
            "PERSON",
            "Is_Member_Of",
            "Emergency Nurses Association Board of Directors",
            "ORG"
        ],
        [
            "Emergency Nurses Association",
            "ORG",
            "Has",
            "Board of Directors",
            "ORG"
        ],
        [
            "Board of Directors",
            "ORG",
            "Manage",
            "Emergency Nurses Association",
            "ORG"
        ],
        [
            "Jeff Solheim",
            "PERSON",
            "Oversee",
            "Board of Directors",
            "ORG"
        ],
        [
            "Jeff Solheim",
            "PERSON",
            "Serve_As",
            "ENA spokesperson",
            "CONCEPT"
        ],
        [
            "Jeff Solheim",
            "PERSON",
            "Control",
            "Trauma Nursing Core Course",
            "PRODUCT"
        ],
        [
            "Jeff Solheim",
            "PERSON",
            "Control",
            "Emergency Nursing Pediatric Course",
            "PRODUCT"
        ],
        [
            "ENA",
            "ORG",
            "Lead",
            "Follow the Flame initiative",
            "CONCEPT"
        ],
        [
            "ENA members",
            "PERSON",
            "Participate_In",
            "Follow the Flame initiative",
            "CONCEPT"
        ],
        [
            "ENA state council",
            "ORG",
            "Receive",
            "Lantern",
            "PRODUCT"
        ],
        [
            "ENA state council",
            "ORG",
            "Encourage",
            "Share stories",
            "CONCEPT"
        ],
        [
            "ENA members",
            "PERSON",
            "Use",
            "Social media",
            "PRODUCT"
        ],
        [
            "ENA",
            "ORG",
            "Follow",
            "Lanterns",
            "PRODUCT"
        ],
        [
            "ENA",
            "ORG",
            "Has",
            "Mission",
            "CONCEPT"
        ],
        [
            "ENA",
            "ORG",
            "Has",
            "Vision",
            "CONCEPT"
        ],
        [
            "ENA",
            "ORG",
            "Has",
            "Goals",
            "CONCEPT"
        ]
    ]
}