{
    "output": [
        [
            "Dow 25,000",
            "ECON_INDICATOR",
            "Sustainable",
            null,
            "NULL"
        ],
        [
            "Markets",
            "FIN_INSTRUMENT",
            "Not",
            "Grossly Overvalued",
            "NULL"
        ],
        [
            "Bill Smith",
            "PERSON",
            "Says",
            "Markets Not Grossly Overvalued",
            "FIN_INSTRUMENT"
        ],
        [
            "Blaine Capital",
            "ORG",
            "Employs",
            "Bill Smith",
            "PERSON"
        ],
        [
            "Tax Cuts",
            "ECON_INDICATOR",
            "Expected",
            "In The Months Ahead",
            "NULL"
        ],
        [
            "Deregulation",
            "CONCEPT",
            "Expected",
            "In The Months Ahead",
            "NULL"
        ]
    ]
}