{
    "output": [
        [
            "Vancouver",
            "GPE",
            "Host",
            "Tuesday\u2019s meeting",
            "EVENT"
        ],
        [
            "U.S.",
            "ORG/GOV",
            "Convene",
            "Tuesday\u2019s meeting",
            "EVENT"
        ],
        [
            "Canada",
            "ORG/GOV",
            "Convene",
            "Tuesday\u2019s meeting",
            "EVENT"
        ],
        [
            "20 countries",
            "GPE",
            "Participates_In",
            "Tuesday\u2019s meeting",
            "EVENT"
        ],
        [
            "North Korea",
            "GPE",
            "Target",
            "crippling sanctions",
            "ECON_INDICATOR"
        ],
        [
            "North Korea",
            "GPE",
            "Target",
            "sanctions",
            "ECON_INDICATOR"
        ],
        [
            "North Korea",
            "GPE",
            "Limit",
            "access",
            "SECTOR"
        ],
        [
            "North Korea",
            "GPE",
            "Limit",
            "access",
            "GPE"
        ],
        [
            "North Korea",
            "GPE",
            "Limit",
            "access",
            "ORG/GOV"
        ],
        [
            "North Korea",
            "GPE",
            "Limit",
            "access",
            "ORG/REG"
        ],
        [
            "North Korea",
            "GPE",
            "Limit",
            "access",
            "COMP"
        ],
        [
            "North Korea",
            "GPE",
            "Limit",
            "access",
            "PRODUCT"
        ],
        [
            "North Korea",
            "GPE",
            "Limit",
            "access",
            "FIN_INSTRUMENT"
        ],
        [
            "North Korea",
            "GPE",
            "Limit",
            "access",
            "CONCEPT"
        ],
        [
            "North Korea",
            "GPE",
            "Limit",
            "goods",
            "PRODUCT"
        ],
        [
            "North Korea",
            "GPE",
            "Limit",
            "oil",
            "PRODUCT"
        ],
        [
            "North Korea",
            "GPE",
            "Consider",
            "maritime interdiction",
            "EVENT"
        ],
        [
            "North Korea",
            "GPE",
            "Consider",
            "interdiction of goods",
            "PRODUCT"
        ],
        [
            "North Korea",
            "GPE",
            "Consider",
            "interdiction of goods flowing",
            "EVENT"
        ],
        [
            "North Korea",
            "GPE",
            "Consider",
            "interdiction",
            "EVENT"
        ],
        [
            "Seoul",
            "GPE",
            "Communicate",
            "with",
            "Pyongyang"
        ],
        [
            "Seoul",
            "GPE",
            "Communicate",
            "over",
            "EVENT"
        ],
        [
            "Seoul",
            "GPE",
            "Communicate",
            "North Korea\u2019s participation",
            "EVENT"
        ],
        [
            "Seoul",
            "GPE",
            "Communicate",
            "in the coming Winter Olympics",
            "EVENT"
        ],
        [
            "Pyongyang",
            "GPE",
            "Communicate",
            "with",
            "Seoul"
        ],
        [
            "Pyongyang",
            "GPE",
            "Communicate",
            "over",
            "EVENT"
        ],
        [
            "Pyongyang",
            "GPE",
            "Communicate",
            "North Korea\u2019s participation",
            "EVENT"
        ],
        [
            "Pyongyang",
            "GPE",
            "Communicate",
            "in the coming Winter Olympics",
            "EVENT"
        ],
        [
            "South Korea",
            "GPE",
            "Host",
            "Winter Olympics",
            "EVENT"
        ],
        [
            "North Korea",
            "GPE",
            "Participate",
            "in the coming Winter Olympics",
            "EVENT"
        ],
        [
            "Kim Jong Un",
            "PERSON",
            "Lead",
            "North Korea",
            "GPE"
        ],
        [
            "Trump",
            "PERSON",
            "Speak",
            "about",
            "EVENT"
        ],
        [
            "Trump",
            "PERSON",
            "Speak",
            "about",
            "RELATED VIDEO"
        ],
        [
            "Trump",
            "PERSON",
            "Signal",
            "openness",
            "CONCEPT"
        ],
        [
            "Trump",
            "PERSON",
            "Signal",
            "diplomacy",
            "CONCEPT"
        ],
        [
            "Trump",
            "PERSON",
            "Signal",
            "diplomacy with North Korea",
            "GPE"
        ],
        [
            "North Korea",
            "GPE",
            "Relate_To",
            "diplomacy",
            "CONCEPT"
        ],
        [
            "North Korea",
            "GPE",
            "Relate_To",
            "diplomacy with Trump",
            "PERSON"
        ],
        [
            "North Korea",
            "GPE",
            "Relate_To",
            "diplomacy with U.S.",
            "ORG/GOV"
        ]
    ]
}