{
    "output": [
        [
            "Emmanuel Macron",
            "PERSON",
            "Call_On",
            "European Approach",
            "CONCEPT"
        ],
        [
            "European Countries",
            "GPE",
            "Come",
            "China",
            "GPE"
        ],
        [
            "European Countries",
            "GPE",
            "Have",
            "Varying Agendas",
            "CONCEPT"
        ],
        [
            "European Countries",
            "GPE",
            "Seek",
            "More Openness",
            "CONCEPT"
        ],
        [
            "European Countries",
            "GPE",
            "Wary",
            "Granting More Access",
            "CONCEPT"
        ],
        [
            "European Countries",
            "GPE",
            "Come",
            "China",
            "GPE"
        ],
        [
            "Macron",
            "PERSON",
            "Said",
            "More Coordinated Approach",
            "CONCEPT"
        ],
        [
            "Macron",
            "PERSON",
            "Said",
            "Gives China",
            "GPE"
        ],
        [
            "Macron",
            "PERSON",
            "Said",
            "Visibility",
            "CONCEPT"
        ],
        [
            "Macron",
            "PERSON",
            "Favor",
            "Defining Strategic Sectors",
            "CONCEPT"
        ],
        [
            "Macron",
            "PERSON",
            "Favor",
            "Protect Investments",
            "CONCEPT"
        ],
        [
            "Macron",
            "PERSON",
            "Said",
            "Question",
            "CONCEPT"
        ],
        [
            "Macron",
            "PERSON",
            "Said",
            "Sovereignty",
            "CONCEPT"
        ],
        [
            "Macron",
            "PERSON",
            "Seated",
            "Chinese Counterpart",
            "PERSON"
        ]
    ]
}