{
    "output": [
        [
            "White House",
            "ORG/GOV",
            "Push_Back_Against",
            "Claim",
            "CONCEPT"
        ],
        [
            "Steve Bannon",
            "PERSON",
            "Make",
            "Claim",
            "CONCEPT"
        ],
        [
            "Donald Trump Jr.",
            "PERSON",
            "Participates_In",
            "Meeting",
            "CONCEPT"
        ],
        [
            "Russians",
            "GPE",
            "Participates_In",
            "Meeting",
            "CONCEPT"
        ],
        [
            "2016",
            "TIME",
            "Relate_To",
            "Meeting",
            "CONCEPT"
        ],
        [
            "Michael Wolff",
            "PERSON",
            "Introduce",
            "Book",
            "PRODUCT"
        ],
        [
            "Book",
            "PRODUCT",
            "Named",
            "Fire_And_Fury",
            "PRODUCT"
        ],
        [
            "Fire_And_Fury",
            "PRODUCT",
            "Operate_In",
            "Trump_White_House",
            "ORG/GOV"
        ],
        [
            "President_Donald_Trump",
            "PERSON",
            "Respond",
            "Book",
            "PRODUCT"
        ],
        [
            "Book",
            "PRODUCT",
            "Negative_Impact_On",
            "Mind",
            "CONCEPT"
        ],
        [
            "White House",
            "ORG/GOV",
            "Has",
            "Press_Secretary",
            "PERSON"
        ],
        [
            "Sarah_Huckabee_Sanders",
            "PERSON",
            "Call",
            "Claim",
            "CONCEPT"
        ],
        [
            "Claim",
            "CONCEPT",
            "Treasonous",
            "NA"
        ],
        [
            "Steve_Bannon",
            "PERSON",
            "Say",
            "Zero",
            "TIME"
        ],
        [
            "Zero",
            "TIME",
            "Chance",
            "Donald_Trump_Jr.",
            "PERSON",
            "Bring",
            "Russians",
            "GPE",
            "Up",
            "NA"
        ],
        [
            "Donald_Trump",
            "PERSON",
            "Has",
            "Press_Secretary",
            "PERSON"
        ],
        [
            "Sarah_Huckabee_Sanders",
            "PERSON",
            "Deny",
            "President_Donald_Trump",
            "PERSON",
            "Know",
            "Anything",
            "CONCEPT",
            "Meeting",
            "CONCEPT"
        ],
        [
            "Meeting",
            "CONCEPT",
            "Time",
            "It_Happen",
            "NA"
        ],
        [
            "Book",
            "PRODUCT",
            "Revelation",
            "Drive",
            "Wedge",
            "NA",
            "President",
            "PERSON",
            "Bannon",
            "PERSON"
        ],
        [
            "President",
            "PERSON",
            "Furious",
            "NA"
        ],
        [
            "President",
            "PERSON",
            "Disgusted",
            "NA"
        ],
        [
            "President",
            "PERSON",
            "Keep_In_Touch",
            "Bannon",
            "PERSON",
            "Phone",
            "NA"
        ],
        [
            "Bannon",
            "PERSON",
            "Former_Chief_Strategist",
            "NA"
        ],
        [
            "President",
            "PERSON",
            "Onetime_Closest_Adviser",
            "Bannon",
            "PERSON"
        ]
    ]
}