{
    "output": [
        [
            "Sexual misconduct and harassment",
            "CONCEPT",
            "Has",
            "#MeToo movement",
            "EVENT"
        ],
        [
            "#MeToo movement",
            "EVENT",
            "Impact",
            "Behavior",
            "CONCEPT"
        ],
        [
            "PBS",
            "ORG",
            "Air",
            "#MeToo, Now What?",
            "EVENT"
        ],
        [
            "Zainab Salbi",
            "PERSON",
            "Host",
            "#MeToo, Now What?",
            "EVENT"
        ],
        [
            "#MeToo, Now What?",
            "EVENT",
            "Relate_To",
            "Sexual harassment discussion",
            "CONCEPT"
        ],
        [
            "Activists",
            "PERSON",
            "Participates_In",
            "#MeToo, Now What?",
            "EVENT"
        ],
        [
            "Journalists",
            "PERSON",
            "Participates_In",
            "#MeToo, Now What?",
            "EVENT"
        ],
        [
            "Celebrities",
            "PERSON",
            "Participates_In",
            "#MeToo, Now What?",
            "EVENT"
        ],
        [
            "Various industries and sectors",
            "SECTOR",
            "Participates_In",
            "#MeToo, Now What?",
            "EVENT"
        ],
        [
            "#MeToo movement",
            "EVENT",
            "Impact",
            "Gender wage gap",
            "CONCEPT"
        ],
        [
            "#MeToo movement",
            "EVENT",
            "Impact",
            "Race and class",
            "CONCEPT"
        ],
        [
            "#MeToo movement",
            "EVENT",
            "Address",
            "Central question",
            "CONCEPT"
        ],
        [
            "TIME",
            "ORG",
            "Choose",
            "Women of #MeToo movement",
            "EVENT",
            "As",
            "Person of the Year",
            "CONCEPT"
        ],
        [
            "Hollywood",
            "GPE",
            "Have",
            "Powerful men",
            "PERSON",
            "With",
            "Allegations",
            "CONCEPT"
        ],
        [
            "TIME",
            "ORG",
            "Expand",
            "Include",
            "Several other industries",
            "GPE"
        ],
        [
            "Hollywood",
            "GPE",
            "Team_Up",
            "Time\u2019s Up",
            "EVENT"
        ],
        [
            "#MeToo, Now What?",
            "EVENT",
            "Air",
            "8:30 p.m. ET",
            "TIME"
        ],
        [
            "PBS",
            "ORG",
            "SPONSORED",
            "Financial Content",
            "CONCEPT"
        ]
    ]
}