{
    "output": [
        [
            "Markets",
            "FIN_INSTRUMENT",
            "Has",
            "Dow 25000",
            "FIN_INSTRUMENT"
        ],
        [
            "Markets",
            "FIN_INSTRUMENT",
            "Impact",
            "Higher Prices",
            "CONCEPT"
        ],
        [
            "Market",
            "FIN_INSTRUMENT",
            "Operate_In",
            "Stock Rally",
            "EVENT"
        ],
        [
            "Market",
            "FIN_INSTRUMENT",
            "Relate_To",
            "Euphoria",
            "CONCEPT"
        ],
        [
            "Market",
            "FIN_INSTRUMENT",
            "Relate_To",
            "Rally",
            "EVENT"
        ],
        [
            "Market",
            "FIN_INSTRUMENT",
            "Relate_To",
            "Valuations",
            "CONCEPT"
        ],
        [
            "People",
            "PERSON",
            "Believe",
            "Things Get Better",
            "CONCEPT"
        ],
        [
            "Market",
            "FIN_INSTRUMENT",
            "Relate_To",
            "Hated Rally",
            "CONCEPT"
        ],
        [
            "Market",
            "FIN_INSTRUMENT",
            "Relate_To",
            "Liked Rally",
            "CONCEPT"
        ],
        [
            "Market",
            "FIN_INSTRUMENT",
            "Relate_To",
            "Nervous",
            "CONCEPT"
        ],
        [
            "Market",
            "FIN_INSTRUMENT",
            "Relate_To",
            "High Bar",
            "CONCEPT"
        ],
        [
            "Economic Data",
            "CONCEPT",
            "Relate_To",
            "Valuations",
            "CONCEPT"
        ],
        [
            "Economic Data",
            "CONCEPT",
            "Surpass",
            "Expectations",
            "CONCEPT"
        ],
        [
            "ADP Jobs Report",
            "EVENT",
            "Above",
            "Expectations",
            "CONCEPT"
        ],
        [
            "Headlines",
            "EVENT",
            "Relate_To",
            "Strongest Month",
            "CONCEPT"
        ],
        [
            "Headlines",
            "EVENT",
            "Relate_To",
            "Job-cut Announcements",
            "CONCEPT"
        ],
        [
            "Headlines",
            "EVENT",
            "Relate_To",
            "Commodity Prices",
            "CONCEPT"
        ],
        [
            "Citigroup",
            "ORG",
            "Has",
            "Economic Surprise Index",
            "ECON_INDICATOR"
        ],
        [
            "Economic Growth",
            "CONCEPT",
            "Above",
            "Expectations",
            "CONCEPT"
        ],
        [
            "Market",
            "FIN_INSTRUMENT",
            "Relate_To",
            "Good Economic News",
            "CONCEPT"
        ],
        [
            "Market",
            "FIN_INSTRUMENT",
            "Relate_To",
            "Fed Aggressive Rate Hikes",
            "CONCEPT"
        ],
        [
            "Market",
            "FIN_INSTRUMENT",
            "Relate_To",
            "Market Suddenly Droops",
            "CONCEPT"
        ],
        [
            "Market",
            "FIN_INSTRUMENT",
            "Relate_To",
            "Blowout Number",
            "CONCEPT"
        ],
        [
            "Earnings",
            "CONCEPT",
            "Grow",
            "More Than 15 Percent",
            "ECON_INDICATOR"
        ],
        [
            "Earnings Season",
            "EVENT",
            "Had Better",
            "Positive",
            "CONCEPT"
        ],
        [
            "Move",
            "CONCEPT",
            "Come",
            "Fast",
            "CONCEPT"
        ],
        [
            "Rally",
            "EVENT",
            "Take",
            "Everyone By Surprise",
            "CONCEPT"
        ],
        [
            "Breadth",
            "CONCEPT",
            "Impressive",
            "null Participating",
            "CONCEPT"
        ],
        [
            "Press",
            "ORG",
            "Mention",
            "Dow 25000",
            "FIN_INSTRUMENT"
        ],
        [
            "Traders",
            "PERSON",
            "Watch",
            "Market Reaction",
            "CONCEPT"
        ]
    ]
}