{
    "output": [
        [
            "PBOC",
            "ORG/GOV",
            "Release",
            "New Rules",
            "EVENT"
        ],
        [
            "PBOC",
            "ORG/GOV",
            "Restrict",
            "Leverage",
            "CONCEPT"
        ],
        [
            "PBOC",
            "ORG/GOV",
            "Ban",
            "Under-the-table Deals",
            "CONCEPT"
        ],
        [
            "Institutions",
            "ORG",
            "Sign",
            "Written Deals",
            "CONCEPT"
        ],
        [
            "Institutions",
            "ORG",
            "Report",
            "Financial Data",
            "CONCEPT"
        ],
        [
            "China",
            "GPE",
            "Set Up",
            "State Council Financial Stability and Development Committee",
            "ORG"
        ],
        [
            "China",
            "GPE",
            "Draft",
            "Rules",
            "EVENT"
        ],
        [
            "China",
            "GPE",
            "Tighten",
            "Supervision",
            "CONCEPT"
        ],
        [
            "China",
            "GPE",
            "Escalate",
            "Campaign",
            "CONCEPT"
        ],
        [
            "China",
            "GPE",
            "Reduce",
            "Excessive Leverage",
            "CONCEPT"
        ],
        [
            "China",
            "GPE",
            "Launch",
            "Coordinated Initiatives",
            "CONCEPT"
        ],
        [
            "Banks",
            "ORG",
            "Change",
            "Mentality",
            "CONCEPT"
        ],
        [
            "Banks",
            "ORG",
            "Allocate",
            "Assets",
            "CONCEPT"
        ],
        [
            "Bond Yields",
            "ECON_INDICATOR",
            "Remain",
            "Elevated",
            "CONCEPT"
        ],
        [
            "Yields of China\u2019s Benchmark 10-year Government Bonds",
            "ECON_INDICATOR",
            "Climb",
            "Steadily",
            "CONCEPT"
        ],
        [
            "Regulators",
            "ORG",
            "Seek",
            "Avoid",
            "CONCEPT"
        ],
        [
            "Regulators",
            "ORG",
            "Seek",
            "Terminate",
            "CONCEPT"
        ],
        [
            "Traders",
            "ORG",
            "Use",
            "Pledged Financing",
            "CONCEPT"
        ],
        [
            "Traders",
            "ORG",
            "Keep",
            "Increased Leverage",
            "CONCEPT"
        ],
        [
            "Traders",
            "ORG",
            "Keep",
            "Leverage",
            "CONCEPT"
        ],
        [
            "Bond Market Participants",
            "ORG",
            "Control",
            "Leverage Ratios",
            "CONCEPT"
        ],
        [
            "Bond Market Participants",
            "ORG",
            "Abide",
            "Liquidity, Leverage and Ratio Requirements",
            "CONCEPT"
        ]
    ]
}