{
    "output": [
        [
            "Horizon Media",
            "ORG",
            "Lead",
            "Advanced TV Platform",
            "PRODUCT"
        ],
        [
            "Horizon Media",
            "ORG",
            "Operate_In",
            "Data-driven media and marketing",
            "SECTOR"
        ],
        [
            "Horizon Media",
            "ORG",
            "Partner",
            "4C",
            "ORG"
        ],
        [
            "Horizon Media",
            "ORG",
            "Develop",
            "Proprietary tool",
            "PRODUCT"
        ],
        [
            "Horizon Media",
            "ORG",
            "Partner",
            "4C",
            "ORG"
        ],
        [
            "4C",
            "ORG",
            "Offer",
            "Advanced software tools",
            "PRODUCT"
        ],
        [
            "Horizon Media",
            "ORG",
            "Integrate",
            "Advanced data targets",
            "PRODUCT"
        ],
        [
            "Horizon Media",
            "ORG",
            "Partner",
            "4C",
            "ORG"
        ],
        [
            "4C",
            "ORG",
            "Deliver",
            "Full picture",
            "CONCEPT"
        ],
        [
            "Horizon Media",
            "ORG",
            "Partner",
            "4C",
            "ORG"
        ],
        [
            "Horizon Media",
            "ORG",
            "Leverage",
            "Tool",
            "PRODUCT"
        ],
        [
            "Horizon Media",
            "ORG",
            "Partner",
            "4C",
            "ORG"
        ],
        [
            "Horizon Media",
            "ORG",
            "House",
            "Pivot",
            "PRODUCT"
        ],
        [
            "Pivot",
            "PRODUCT",
            "Spearhead",
            "Innovation",
            "CONCEPT"
        ],
        [
            "Pivot",
            "PRODUCT",
            "Address",
            "Advanced TV",
            "SECTOR"
        ],
        [
            "Pivot",
            "PRODUCT",
            "Address",
            "Programmatic TV",
            "SECTOR"
        ],
        [
            "Pivot",
            "PRODUCT",
            "Address",
            "Addressable",
            "SECTOR"
        ],
        [
            "Pivot",
            "PRODUCT",
            "Address",
            "Data-infused linear buying",
            "SECTOR"
        ],
        [
            "Horizon Advanced",
            "ORG",
            "Comprise",
            "Activation specialists",
            "SECTOR"
        ],
        [
            "Horizon Advanced",
            "ORG",
            "Comprise",
            "Data analysts",
            "SECTOR"
        ],
        [
            "Horizon Advanced",
            "ORG",
            "Responsible",
            "Client and agency education",
            "CONCEPT"
        ],
        [
            "Horizon Advanced",
            "ORG",
            "Responsible",
            "Development and refinement",
            "CONCEPT"
        ],
        [
            "Horizon Media",
            "ORG",
            "Estimated",
            "Billings of $8 billion",
            "ECON_INDICATOR"
        ],
        [
            "Horizon Media",
            "ORG",
            "Over",
            "2,000 employees",
            "ECON_INDICATOR"
        ],
        [
            "4C Insights",
            "ORG",
            "Global leader",
            "Data science and marketing technology",
            "SECTOR"
        ],
        [
            "4C Insights",
            "ORG",
            "Solutions for",
            "Multi-screen marketing",
            "SECTOR"
        ],
        [
            "4C Insights",
            "ORG",
            "Offer",
            "Activation on",
            "PRODUCT"
        ],
        [
            "4C Insights",
            "ORG",
            "Provide",
            "Paid, earned, and owned media analytics",
            "SECTOR"
        ],
        [
            "4C Insights",
            "ORG",
            "Detect",
            "Over 400 million TV asset airings",
            "ECON_INDICATOR"
        ],
        [
            "4C Insights",
            "ORG",
            "Based in",
            "Chicago",
            "GPE"
        ],
        [
            "4C Insights",
            "ORG",
            "Staff in",
            "16 worldwide locations",
            "CONCEPT"
        ]
    ]
}