{
    "output": [
        [
            "Chelsea",
            "COMP",
            "Control",
            "Antonio Conte",
            "PERSON"
        ],
        [
            "Chelsea",
            "COMP",
            "Has",
            "Gary Cahill",
            "PERSON"
        ],
        [
            "Chelsea",
            "COMP",
            "Has",
            "Tiemoue Bakayoko",
            "PERSON"
        ],
        [
            "Chelsea",
            "COMP",
            "Compete_In",
            "FA Cup",
            "EVENT"
        ],
        [
            "Chelsea",
            "COMP",
            "Compete_In",
            "Premier League",
            "EVENT"
        ],
        [
            "Norwich City",
            "COMP",
            "Compete_In",
            "FA Cup",
            "EVENT"
        ],
        [
            "Norwich City",
            "COMP",
            "Operate_In",
            "Championship",
            "SECTOR"
        ],
        [
            "Norwich City",
            "COMP",
            "Control",
            "Nelson Oliveira",
            "PERSON"
        ],
        [
            "Norwich City",
            "COMP",
            "Control",
            "Angus Gunn",
            "PERSON"
        ],
        [
            "Chelsea",
            "COMP",
            "Control",
            "Willian",
            "PERSON"
        ],
        [
            "Chelsea",
            "COMP",
            "Control",
            "Alvaro Morata",
            "PERSON"
        ],
        [
            "Chelsea",
            "COMP",
            "Participates_In",
            "League Cup",
            "EVENT"
        ],
        [
            "Chelsea",
            "COMP",
            "Compete_Against",
            "Arsenal",
            "COMP"
        ]
    ]
}