{
    "output": [
        [
            "PerkinElmer",
            "ORG",
            "Announce",
            "Company will release fourth quarter 2017 results",
            "EVENT"
        ],
        [
            "PerkinElmer",
            "ORG",
            "Host",
            "conference call",
            "EVENT"
        ],
        [
            "Robert Friel",
            "PERSON",
            "Participates_In",
            "conference call",
            "EVENT"
        ],
        [
            "Andy Wilson",
            "PERSON",
            "Participates_In",
            "conference call",
            "EVENT"
        ],
        [
            "PerkinElmer",
            "ORG",
            "Operate_In",
            "Diagnostic, Discovery and Analytical Solutions Markets",
            "SECTOR"
        ],
        [
            "PerkinElmer",
            "ORG",
            "Control",
            "Innovative Detection, Imaging, Informatics and Service Capabilities",
            "CONCEPT"
        ],
        [
            "PerkinElmer",
            "ORG",
            "Has",
            "Dedicated Team of More than 11,000 Employees Worldwide",
            "CONCEPT"
        ],
        [
            "PerkinElmer",
            "ORG",
            "Reported",
            "Revenue of Approximately $2.1 Billion in 2016",
            "ECON_INDICATOR"
        ],
        [
            "PerkinElmer",
            "ORG",
            "Is_Member_Of",
            "S&P 500 Index",
            "CONCEPT"
        ]
    ]
}