{
    "output": [
        [
            "Cybersecurity firm AlienVault",
            "ORG",
            "Find",
            "Software",
            "PRODUCT"
        ],
        [
            "Software",
            "PRODUCT",
            "Use",
            "Host computers",
            "COMP"
        ],
        [
            "Software",
            "PRODUCT",
            "Mine",
            "Monero",
            "CRYPTOCURRENCY"
        ],
        [
            "Monero",
            "CRYPTOCURRENCY",
            "Send",
            "Server",
            "COMP"
        ],
        [
            "Server",
            "COMP",
            "Locate",
            "Kim Il Sung University",
            "GPE"
        ],
        [
            "Kim Il Sung University",
            "GPE",
            "Host",
            "Foreign students and lecturers",
            "PERSON"
        ],
        [
            "Cryptocurrencies",
            "CRYPTOCURRENCY",
            "Provide",
            "Financial lifeline",
            "CONCEPT"
        ],
        [
            "North Korea",
            "GPE",
            "Earn",
            "Foreign currency",
            "CONCEPT"
        ],
        [
            "Monero",
            "CRYPTOCURRENCY",
            "More appealing",
            "Those who value secrecy",
            "PERSON"
        ],
        [
            "Monero",
            "CRYPTOCURRENCY",
            "Less traceable",
            "Bitcoin",
            "CRYPTOCURRENCY"
        ],
        [
            "Bithumb",
            "COMP",
            "Largest",
            "Monero trading exchange",
            "COMP"
        ],
        [
            "Cryptocurrencies",
            "CRYPTOCURRENCY",
            "Logical choices",
            "Covert transactions",
            "CONCEPT"
        ],
        [
            "Cryptocurrencies",
            "CRYPTOCURRENCY",
            "Not discriminate",
            "Good and bad actors",
            "CONCEPT"
        ],
        [
            "North Korea",
            "GPE",
            "Exploit",
            "Non-governmental blockchain currencies",
            "CONCEPT"
        ],
        [
            "North Korea",
            "GPE",
            "Activities",
            "South Korean cryptocurrency targets",
            "COMP"
        ],
        [
            "North Korea",
            "GPE",
            "Interest",
            "Cryptocurrencies",
            "CRYPTOCURRENCY"
        ],
        [
            "North Korea",
            "GPE",
            "Use",
            "Bitcoin startup Chainside",
            "COMP"
        ],
        [
            "North Korea",
            "GPE",
            "Lecture",
            "Bitcoin and blockchain technology",
            "CONCEPT"
        ],
        [
            "North Korean IP address",
            "COMP",
            "Active",
            "Bitcoin trading sites",
            "COMP"
        ],
        [
            "North Korean IP address",
            "COMP",
            "Control",
            "Compromised web servers",
            "COMP"
        ],
        [
            "North Korean IP address",
            "COMP",
            "Download",
            "Top Gear",
            "PRODUCT"
        ],
        [
            "North Korean IP address",
            "COMP",
            "Download",
            "Documentaries",
            "PRODUCT"
        ]
    ]
}