{
    "output": [
        [
            "Perry Ellis International",
            "COMP",
            "Signs",
            "Licensing Deal",
            "EVENT",
            "Original Penguin",
            "BRAND",
            "Munsingwear",
            "BRAND"
        ],
        [
            "Perry Ellis International",
            "COMP",
            "Distribute",
            "Original Penguin",
            "BRAND",
            "Major Department Stores",
            "GPE",
            "Upscale Specialty Stores",
            "GPE",
            "Mexico",
            "GPE"
        ],
        [
            "Original Penguin",
            "BRAND",
            "Planned",
            "Launch",
            "EVENT",
            "Fall",
            "TIME",
            "2018",
            "DATE"
        ]
    ]
}