{
    "output": [
        [
            "Energous Corp",
            "COMP",
            "Operate_In",
            "Further company coverage",
            "SECTOR"
        ],
        [
            "Energous Corp",
            "COMP",
            "Terminates",
            "Michael Leabman",
            "PERSON"
        ],
        [
            "Michael Leabman",
            "PERSON",
            "Not_Stand_For_Re-Election",
            "Energous Corp",
            "COMP"
        ],
        [
            "Michael Leabman",
            "PERSON",
            "Agreed",
            "Serve as Independent Contractor",
            "CONCEPT"
        ],
        [
            "Michael Leabman",
            "PERSON",
            "Agreed",
            "2-Year Period",
            "TIME"
        ],
        [
            "Michael Leabman",
            "PERSON",
            "Agreed",
            "Immediately Upon Termination",
            "TIME"
        ]
    ]
}