{
    "output": [
        [
            "Andy Murray",
            "PERSON",
            "Has",
            "Hip Injury",
            "CONCEPT"
        ],
        [
            "Andy Murray",
            "PERSON",
            "Withdraw",
            "Brisbane International",
            "EVENT"
        ],
        [
            "Andy Murray",
            "PERSON",
            "Participates_In",
            "Australian Open",
            "EVENT"
        ],
        [
            "Andy Murray",
            "PERSON",
            "Relate_To",
            "Many More Events",
            "EVENT"
        ]
    ]
}