{
    "output": [
        [
            "Tiger Woods",
            "PERSON",
            "Participates_In",
            "Farmers Insurance Open",
            "EVENT"
        ],
        [
            "Tiger Woods",
            "PERSON",
            "Operate_In",
            "PGA Tour",
            "ORG"
        ],
        [
            "Tiger Woods",
            "PERSON",
            "Participates_In",
            "Genesis Open",
            "EVENT"
        ],
        [
            "Tiger Woods",
            "PERSON",
            "Invests_In",
            "Tiger Woods Foundation",
            "ORG"
        ],
        [
            "Tiger Woods",
            "PERSON",
            "Relate_To",
            "Spinal Fusion Surgery",
            "CONCEPT"
        ],
        [
            "Tiger Woods",
            "PERSON",
            "Operate_In",
            "Golf",
            "SECTOR"
        ],
        [
            "Farmers Insurance Open",
            "EVENT",
            "Operate_In",
            "PGA Tour",
            "ORG"
        ],
        [
            "Farmers Insurance Open",
            "EVENT",
            "Located_In",
            "San Diego",
            "GPE"
        ],
        [
            "Genesis Open",
            "EVENT",
            "Operate_In",
            "Riviera",
            "GPE"
        ],
        [
            "Genesis Open",
            "EVENT",
            "Run_By",
            "Tiger Woods Foundation",
            "ORG"
        ],
        [
            "Tiger Woods Foundation",
            "ORG",
            "Control",
            "Genesis Open",
            "EVENT"
        ]
    ]
}