{
    "output": [
        [
            "Rep. Gregg Harper",
            "PERSON",
            "Retire",
            "House Administration Committee",
            "ORG/GOV"
        ],
        [
            "Gregg Harper",
            "PERSON",
            "Announce",
            "Retirement",
            "EVENT"
        ],
        [
            "Gregg Harper",
            "PERSON",
            "Operate_In",
            "House Republican",
            "ORG"
        ],
        [
            "House Administration Committee",
            "ORG/GOV",
            "Control",
            "Gregg Harper",
            "PERSON"
        ],
        [
            "Gregg Harper",
            "PERSON",
            "Has",
            "Son",
            "PERSON"
        ],
        [
            "Son",
            "PERSON",
            "Negative_Impact_On",
            "Gregg Harper",
            "PERSON"
        ],
        [
            "Son",
            "PERSON",
            "Relate_To",
            "Special Needs",
            "CONCEPT"
        ],
        [
            "Gregg Harper",
            "PERSON",
            "Has",
            "Daughter",
            "PERSON"
        ],
        [
            "Daughter",
            "PERSON",
            "Positive_Impact_On",
            "Gregg Harper",
            "PERSON"
        ],
        [
            "Daughter",
            "PERSON",
            "Participates_In",
            "First Child",
            "EVENT"
        ]
    ]
}