{
    "output": [
        [
            "Prince Harry",
            "PERSON",
            "Participates_In",
            "Speak",
            "VERB"
        ],
        [
            "Meghan Markle",
            "PERSON",
            "Participates_In",
            "Speak",
            "VERB"
        ],
        [
            "Prince Harry",
            "PERSON",
            "Is_Member_Of",
            "British Royal Family",
            "ORG/GOV"
        ],
        [
            "Meghan Markle",
            "PERSON",
            "Relate_To",
            "American",
            "GPE"
        ],
        [
            "Reprezent Radio",
            "COMP",
            "Operate_In",
            "Brixton",
            "GPE"
        ],
        [
            "Prince Harry",
            "PERSON",
            "Relate_To",
            "Screaming Fans",
            "CONCEPT"
        ]
    ]
}