{
    "output": [
        [
            "Bitcoin",
            "CONCEPT",
            "Has",
            "First Block",
            "EVENT"
        ],
        [
            "First Block",
            "EVENT",
            "Mined_On",
            "January 3, 2009",
            "DATE"
        ],
        [
            "January 3, 2009",
            "DATE",
            "Operate_In",
            "2009",
            "TIME"
        ],
        [
            "Bitcoin",
            "CONCEPT",
            "Produce",
            "Block",
            "PRODUCT"
        ]
    ]
}