{
    "output": [
        [
            "Israeli military",
            "ORG/GOV",
            "Investigate",
            "Death",
            "EVENT"
        ],
        [
            "Palestinian",
            "PERSON",
            "Die",
            "Clashes",
            "EVENT"
        ],
        [
            "U.S. President Donald Trump",
            "PERSON",
            "Recognize",
            "Jerusalem",
            "GPE",
            "as",
            "Israel's capital",
            "GPE"
        ],
        [
            "Israeli army",
            "ORG/GOV",
            "Operate_In",
            "Gaza",
            "GPE"
        ]
    ]
}