{
    "output": [
        [
            "Walmart",
            "COMP",
            "Raise",
            "Wages",
            "ECON_INDICATOR"
        ],
        [
            "Walmart",
            "COMP",
            "Announce",
            "Closing",
            "ORG"
        ],
        [
            "Walmart",
            "COMP",
            "Operate_In",
            "US",
            "GPE"
        ],
        [
            "Walmart",
            "COMP",
            "Control",
            "Sam's Club",
            "ORG"
        ],
        [
            "Sam's Club",
            "ORG",
            "Closing",
            "10%",
            "NUM"
        ],
        [
            "Bill Simon",
            "PERSON",
            "Participates_In",
            "Discussion",
            "CONCEPT"
        ],
        [
            "Joseph Lavorgna",
            "PERSON",
            "Participates_In",
            "Discussion",
            "CONCEPT"
        ]
    ]
}