{
    "output": [
        [
            "BNP Paribas Sa",
            "COMP",
            "Invests_In",
            "Marguerite B\u00e9rard-Andrieu",
            "PERSON"
        ],
        [
            "Marguerite B\u00e9rard-Andrieu",
            "PERSON",
            "Is_Member_Of",
            "BNP Paribas Executive Committee",
            "ORG/GOV"
        ],
        [
            "Marguerite B\u00e9rard-Andrieu",
            "PERSON",
            "Relate_To",
            "French Retail Banking",
            "SECTOR"
        ],
        [
            "Marguerite B\u00e9rard-Andrieu",
            "PERSON",
            "Replace",
            "Marie-Claire Capbianco",
            "PERSON"
        ],
        [
            "Marie-Claire Capbianco",
            "PERSON",
            "Leave",
            "French Retail Banking",
            "SECTOR"
        ],
        [
            "Marie-Claire Capbianco",
            "PERSON",
            "Join",
            "BNP Paribas Executive Committee",
            "ORG/GOV"
        ],
        [
            "Marie-Claire Capbianco",
            "PERSON",
            "Has",
            "New Responsibilities",
            "CONCEPT"
        ]
    ]
}