{
    "output": [
        [
            "Timothy Lesko",
            "PERSON",
            "Works_For",
            "Granite Investment Advisors",
            "ORG"
        ],
        [
            "Granite Investment Advisors",
            "ORG",
            "Advises_On",
            "Cryptocurrency Investments",
            "CONCEPT"
        ],
        [
            "Bitcoin",
            "CRYPTO",
            "Is_A",
            "Cryptocurrency",
            "CONCEPT"
        ],
        [
            "Bitcoin",
            "CRYPTO",
            "Caught",
            "Attention",
            "CONCEPT"
        ],
        [
            "Investors",
            "PERSON",
            "Try",
            "Figure",
            "CONCEPT"
        ],
        [
            "Investors",
            "PERSON",
            "Try",
            "Play",
            "CONCEPT",
            "It",
            "PRON"
        ]
    ]
}