{
    "output": [
        [
            "Canadian cannabis stocks",
            "GPE",
            "Surge",
            "New Records",
            "CONCEPT"
        ],
        [
            "Investors",
            "PERSON",
            "Enthuse",
            "Early Growth",
            "U.S.-listed ETF"
        ],
        [
            "First U.S-listed ETF",
            "FIN_INSTRUMENT",
            "Focused",
            "Pot Industry",
            "SECTOR"
        ],
        [
            "Canopy Growth Corp",
            "COMP",
            "Biggest Gainer",
            "TSX Composite Index",
            "SECTOR"
        ],
        [
            "Aphria Inc",
            "COMP",
            "Biggest Gainer",
            "TSX Composite Index",
            "SECTOR"
        ],
        [
            "Aurora Cannabis",
            "COMP",
            "Closed Up",
            "20%",
            "ECON_INDICATOR"
        ],
        [
            "Canadian Marijuana Index",
            "PRODUCT",
            "Hit Record",
            "Rose More Than 14%",
            "ECON_INDICATOR"
        ],
        [
            "Horizons Marijuana Life Sciences ETF",
            "COMP",
            "Gained 10%",
            "ECON_INDICATOR"
        ],
        [
            "EFMG Alternative Harvest ETF",
            "COMP",
            "Rose To",
            "$164 Million",
            "ECON_INDICATOR"
        ],
        [
            "Cronos Group Inc",
            "COMP",
            "Top Holdings",
            "EFMG Alternative Harvest ETF",
            "COMP"
        ],
        [
            "Canopy",
            "COMP",
            "Top Holdings",
            "EFMG Alternative Harvest ETF",
            "COMP"
        ],
        [
            "Americans",
            "PERSON",
            "Buy Canadian Stocks",
            "Easy Way",
            "CONCEPT"
        ],
        [
            "ETF",
            "FIN_INSTRUMENT",
            "Provides",
            "Ability",
            "CONCEPT"
        ],
        [
            "Chris Damas",
            "PERSON",
            "Editor",
            "BCMI Cannabis Report",
            "COMP"
        ],
        [
            "Sector",
            "SECTOR",
            "In Bubble",
            "Foreigners",
            "PERSON"
        ],
        [
            "Demand",
            "CONCEPT",
            "Outstrip",
            "Supply",
            "CONCEPT"
        ],
        [
            "Long Lines",
            "CONCEPT",
            "Product Shortages",
            "California",
            "GPE"
        ],
        [
            "Launch Of Sales",
            "EVENT",
            "Harbinger",
            "Canada",
            "GPE"
        ],
        [
            "CannaRoyalty Corp",
            "COMP",
            "Significant Exposure",
            "California Market",
            "GPE"
        ],
        [
            "Dan Nicholls",
            "PERSON",
            "Vice-President",
            "MJIC",
            "COMP"
        ],
        [
            "Expect A Correction",
            "CONCEPT",
            "Sector",
            "Steep Gains",
            "ECON_INDICATOR"
        ],
        [
            "Drastic Rise",
            "CONCEPT",
            "Trading Volumes",
            "U.S., Canada",
            "GPE"
        ],
        [
            "Many Investors",
            "PERSON",
            "Likely Invest",
            "Canadian Stocks",
            "COMP"
        ],
        [
            "Canada",
            "GPE",
            "Better Cannabis Regulatory Climate",
            "Expanding International Opportunities",
            "CONCEPT"
        ]
    ]
}