{
    "output": [
        [
            "Raiffeisen Bank International",
            "ORG/REG",
            "Plan",
            "New Bank",
            "ORG"
        ],
        [
            "Raiffeisen Bank International",
            "ORG/REG",
            "Operate_In",
            "Poland",
            "GPE"
        ],
        [
            "New Bank",
            "ORG",
            "Take_Over",
            "FX Portfolio",
            "PRODUCT"
        ],
        [
            "New Bank",
            "ORG",
            "Relate_To",
            "Raiffeisen Bank Polska",
            "ORG"
        ],
        [
            "Polish Regulator",
            "ORG/GOV",
            "Refuse",
            "Approval",
            "ORG"
        ],
        [
            "Raiffeisen Bank International",
            "ORG/REG",
            "Fail",
            "Meet",
            "Requirements"
        ],
        [
            "Requirements",
            "CONCEPT",
            "Relate_To",
            "List Raiffeisen Bank Polska",
            "ORG"
        ],
        [
            "Raiffeisen Bank Polska",
            "ORG",
            "Have",
            "Swiss Franc-Denominated Loan Portfolio",
            "PRODUCT"
        ],
        [
            "Swiss Franc-Denominated Loan Portfolio",
            "PRODUCT",
            "Seen",
            "Long-Term Risk",
            "CONCEPT"
        ],
        [
            "Raiffeisen Bank International",
            "ORG/REG",
            "Aim",
            "Facilitate",
            "IPO Raiffeisen Bank Polska",
            "ORG"
        ],
        [
            "Raiffeisen Bank International",
            "ORG/REG",
            "Potential",
            "Sale",
            "Majority Stake",
            "PRODUCT"
        ],
        [
            "Raiffeisen Bank International",
            "ORG/REG",
            "Work",
            "Find",
            "Acceptable Structure",
            "CONCEPT"
        ],
        [
            "Raiffeisen Bank International",
            "ORG/REG",
            "Have",
            "Buyer",
            "PERSON"
        ],
        [
            "Buyer",
            "PERSON",
            "Carve_Out",
            "Core Bank",
            "ORG"
        ],
        [
            "Core Bank",
            "ORG",
            "Remain",
            "Foreign Currency Portfolio",
            "PRODUCT"
        ],
        [
            "BNP Paribas",
            "ORG",
            "Approach",
            "Raiffeisen",
            "ORG"
        ],
        [
            "BNP Paribas",
            "ORG",
            "Express",
            "Interest",
            "CONCEPT"
        ],
        [
            "BNP Paribas",
            "ORG",
            "Buy",
            "Polish Division",
            "ORG"
        ]
    ]
}