{
    "output": [
        [
            "National Football League",
            "ORG/GOV",
            "Participates_In",
            "Super Bowl",
            "EVENT"
        ],
        [
            "Super Bowl",
            "EVENT",
            "Positive_Impact_On",
            "Athletes Bonus Check",
            "ECON_INDICATOR"
        ],
        [
            "Super Bowl",
            "EVENT",
            "Has",
            "Champions",
            "PERSON"
        ],
        [
            "Super Bowl Champions",
            "PERSON",
            "Receive",
            "Bonus Check",
            "ECON_INDICATOR"
        ],
        [
            "Super Bowl Champions",
            "PERSON",
            "Operate_In",
            "American Football",
            "SECTOR"
        ],
        [
            "New England Patriots",
            "COMP",
            "Is_Member_Of",
            "Super Bowl",
            "EVENT"
        ],
        [
            "New England Patriots",
            "COMP",
            "Positive_Impact_On",
            "Players Salary",
            "ECON_INDICATOR"
        ],
        [
            "New England Patriots",
            "COMP",
            "Positive_Impact_On",
            "Players Bonus Check",
            "ECON_INDICATOR"
        ],
        [
            "Atlanta Falcons",
            "COMP",
            "Positive_Impact_On",
            "Players Bonus Check",
            "ECON_INDICATOR"
        ],
        [
            "Houston Astros",
            "COMP",
            "Operate_In",
            "Baseball",
            "SECTOR"
        ],
        [
            "Houston Astros",
            "COMP",
            "Positive_Impact_On",
            "Players Salary",
            "ECON_INDICATOR"
        ],
        [
            "Drew Brees",
            "PERSON",
            "Control",
            "New Orleans Saints",
            "COMP"
        ],
        [
            "Drew Brees",
            "PERSON",
            "Positive_Impact_On",
            "Players Salary",
            "ECON_INDICATOR"
        ],
        [
            "Ben Roethlisberger",
            "PERSON",
            "Control",
            "Pittsburgh Steelers",
            "COMP"
        ],
        [
            "Ben Roethlisberger",
            "PERSON",
            "Positive_Impact_On",
            "Players Salary",
            "ECON_INDICATOR"
        ],
        [
            "Matt Ryan",
            "PERSON",
            "Control",
            "Atlanta Falcons",
            "COMP"
        ],
        [
            "Matt Ryan",
            "PERSON",
            "Positive_Impact_On",
            "Players Salary",
            "ECON_INDICATOR"
        ],
        [
            "Tom Brady",
            "PERSON",
            "Control",
            "New England Patriots",
            "COMP"
        ],
        [
            "Tom Brady",
            "PERSON",
            "Positive_Impact_On",
            "Players Salary",
            "ECON_INDICATOR"
        ],
        [
            "Super Bowl Ring",
            "PRODUCT",
            "Relate_To",
            "Prestige",
            "CONCEPT"
        ],
        [
            "Super Bowl Ring",
            "PRODUCT",
            "Value",
            "Price",
            "ECON_INDICATOR"
        ],
        [
            "Highest-Paid NFL Players",
            "PERSON",
            "Positive_Impact_On",
            "Players Salary",
            "ECON_INDICATOR"
        ],
        [
            "MLB Players",
            "PERSON",
            "Leave",
            "Major Bat Brands",
            "COMP"
        ],
        [
            "MLB Players",
            "PERSON",
            "Join",
            "Upstart Company",
            "COMP"
        ]
    ]
}