{
    "output": [
        [
            "U.S.",
            "GPE",
            "Experience",
            "Bone-chilling Cold",
            "CONCEPT"
        ],
        [
            "National Weather Service",
            "ORG",
            "Issue",
            "Wind Chill Advisories and Freeze Warnings",
            "CONCEPT"
        ],
        [
            "Authorities",
            "ORG/GOV",
            "Attribute",
            "Several Deaths",
            "CONCEPT"
        ],
        [
            "Hundreds of People",
            "PERSON",
            "Participate_In",
            "Ringing in the New Year",
            "CONCEPT"
        ],
        [
            "Organizers",
            "ORG",
            "Cancel",
            "Polar Plunge",
            "EVENT"
        ],
        [
            "Local Fire Chief",
            "PERSON",
            "Warn",
            "Potential Hypothermia",
            "CONCEPT"
        ],
        [
            "Anual New Year\u2019s Day Water Ski Show",
            "EVENT",
            "Cancel",
            "Because of Frozen Water",
            "CONCEPT"
        ],
        [
            "Temperatures",
            "CONCEPT",
            "Plunge",
            "Below Zero",
            "TEMPERATURE"
        ],
        [
            "City",
            "ORG",
            "Close",
            "Downtown Outdoor Ice Skating Plaza",
            "FACILITY"
        ],
        [
            "Weather Service",
            "ORG",
            "Predict",
            "Sub-zero Temperatures",
            "CONCEPT"
        ],
        [
            "Indianapolis Public Schools",
            "ORG",
            "Cancel",
            "Classes",
            "ACTIVITY"
        ],
        [
            "Wind Chill Readings",
            "CONCEPT",
            "Dip",
            "As Low as Minus 58",
            "TEMPERATURE"
        ],
        [
            "Duluth, Minnesota",
            "GPE",
            "Experience",
            "Wind Chill Dipping to 36 Below Zero",
            "TEMPERATURE"
        ],
        [
            "Texas",
            "GPE",
            "Experience",
            "Rare Snow Flurries",
            "EVENT"
        ],
        [
            "Central Texas City of Abilene",
            "GPE",
            "Report",
            "More Than Three Dozen Vehicle Crashes",
            "EVENT"
        ],
        [
            "Deep South",
            "GPE",
            "Experience",
            "Temperatures Plummeting",
            "CONCEPT"
        ],
        [
            "Warming Shelters",
            "FACILITY",
            "Opened",
            "Across the South",
            "GPE"
        ],
        [
            "Cold",
            "CONCEPT",
            "Attributed",
            "In at Least Eight Deaths",
            "EVENT"
        ],
        [
            "Sheriff\u2019s Officials",
            "ORG/GOV",
            "Say",
            "A 27-year-old Woman Likely Died of Exposure",
            "CONCEPT"
        ],
        [
            "Milwaukee County Medical Examiner\u2019s Office",
            "ORG",
            "State",
            "Two Men Showed Signs of Hypothermia",
            "CONCEPT"
        ],
        [
            "Police",
            "ORG",
            "Believe",
            "Cold Weather May Have Been a Factor in a Man\u2019s Death",
            "CONCEPT"
        ]
    ]
}