{
    "output": [
        [
            "Andrew Feigelman",
            "PERSON",
            "Participates_In",
            "Throwback Fitness",
            "ORG"
        ],
        [
            "Throwback Fitness",
            "ORG",
            "Operate_In",
            "Midtown Manhattan",
            "GPE"
        ],
        [
            "Throwback Fitness",
            "ORG",
            "Relate_To",
            "Retro gym",
            "CONCEPT"
        ],
        [
            "Throwback Fitness",
            "ORG",
            "Relate_To",
            "Game",
            "CONCEPT"
        ],
        [
            "Andrew Feigelman",
            "PERSON",
            "Feel",
            "Step back through time",
            "CONCEPT"
        ],
        [
            "Poster",
            "PRODUCT",
            "Relate_To",
            "Schwarzenegger",
            "PERSON"
        ],
        [
            "Poster",
            "PRODUCT",
            "Relate_To",
            "Ferris Bueller",
            "PERSON"
        ],
        [
            "Trainer",
            "PERSON",
            "Dress_Like",
            "Junior high Phys Ed. coach",
            "CONCEPT"
        ],
        [
            "Trainer",
            "PERSON",
            "Greet",
            "Andrew Feigelman",
            "PERSON"
        ],
        [
            "Pop music",
            "PRODUCT",
            "Play",
            "null",
            "null"
        ],
        [
            "Andrew Feigelman",
            "PERSON",
            "Age",
            "31",
            "ECON_INDICATOR"
        ]
    ]
}