{
    "output": [
        [
            "TSX",
            "EXCHANGE",
            "Operate_In",
            "Canada",
            "GPE"
        ],
        [
            "Energy Group",
            "SECTOR",
            "Gain",
            "0.7",
            "PERCENT"
        ],
        [
            "Encana Corp",
            "COMP",
            "Advance",
            "1.7",
            "PERCENT"
        ],
        [
            "U.S. crude prices",
            "FIN_INSTRUMENT",
            "Up",
            "0.4",
            "PERCENT"
        ],
        [
            "Pure Industrial Real Estate Trust",
            "COMP",
            "Rise",
            "20.8",
            "PERCENT"
        ],
        [
            "Blackstone Group",
            "COMP",
            "Buy",
            "Pure Industrial Real Estate Trust",
            "COMP"
        ],
        [
            "Marijuana producers",
            "SECTOR",
            "Climb",
            "Canopy Growth Co",
            "COMP",
            "Aphria Inc",
            "COMP"
        ],
        [
            "Materials group",
            "SECTOR",
            "Fall",
            "0.7",
            "PERCENT"
        ],
        [
            "Gold miners",
            "SECTOR",
            "Lose",
            "Ground"
        ],
        [
            "Spot gold",
            "FIN_INSTRUMENT",
            "Retreat",
            "0.8",
            "PERCENT"
        ],
        [
            "Nutrien Ltd",
            "COMP",
            "Fall",
            "1.5",
            "PERCENT"
        ]
    ]
}