{
    "output": [
        [
            "US Lawmakers",
            "PERSON",
            "Participates_In",
            "Budget Fight",
            "EVENT"
        ],
        [
            "US Lawmakers",
            "PERSON",
            "Relate_To",
            "Federal Budget",
            "ECON_INDICATOR"
        ],
        [
            "Budget Fight",
            "EVENT",
            "Negative_Impact_On",
            "Federal Budget",
            "ECON_INDICATOR"
        ],
        [
            "Budget Fight",
            "EVENT",
            "Relate_To",
            "Immigration Policy",
            "CONCEPT"
        ]
    ]
}