{
    "output": [
        [
            "Tesco",
            "COMP",
            "Raise",
            "1.9%",
            "ECON_INDICATOR"
        ],
        [
            "Tesco",
            "COMP",
            "Operate_In",
            "Home Market",
            "GPE"
        ],
        [
            "Tesco",
            "COMP",
            "Impact",
            "Market Forecasts",
            "CONCEPT"
        ],
        [
            "Tesco",
            "COMP",
            "Confident",
            "Outlook",
            "CONCEPT"
        ],
        [
            "Tesco",
            "COMP",
            "Firmly_On_Track",
            "Deliver",
            "CONCEPT"
        ],
        [
            "Tesco",
            "COMP",
            "Medium-term Ambitions",
            "CONCEPT"
        ]
    ]
}