{
    "output": [
        [
            "Tilman Fertitta",
            "PERSON",
            "Has",
            "Landry\u2019s",
            "ORG"
        ],
        [
            "Landry\u2019s",
            "ORG",
            "Participates_In",
            "Billion Dollar Buyer",
            "EVENT"
        ],
        [
            "Tilman Fertitta",
            "PERSON",
            "Test",
            "Pasta",
            "PRODUCT"
        ],
        [
            "Gaetano Ciccone",
            "PERSON",
            "and",
            "Carl Mazzone",
            "PERSON",
            "Insist",
            "Pasta",
            "PRODUCT",
            "can",
            "be",
            "Frozen",
            "and",
            "Shipped"
        ],
        [
            "Tilman Fertitta",
            "PERSON",
            "Ships",
            "Samples",
            "PRODUCT",
            "for",
            "Taste",
            "Test",
            "with",
            "Landry\u2019s",
            "ORG",
            "Top",
            "Chefs"
        ],
        [
            "Tilman Fertitta",
            "PERSON",
            "Finds",
            "Issues",
            "with",
            "Packaging",
            "and",
            "Quality",
            "PRODUCT"
        ]
    ]
}