{
    "output": [
        [
            "Federal Reserve Bank of San Francisco",
            "ORG/REG",
            "Appoint",
            "Laura Lee Stewart",
            "PERSON"
        ],
        [
            "Laura Lee Stewart",
            "PERSON",
            "Is_Member_Of",
            "Seattle Branch Board of Directors",
            "ORG"
        ],
        [
            "Laura Lee Stewart",
            "PERSON",
            "Operate_In",
            "Seattle",
            "GPE"
        ],
        [
            "Laura Lee Stewart",
            "PERSON",
            "Has",
            "35 years",
            "ECON_INDICATOR"
        ],
        [
            "Sound Community Bank",
            "COMP",
            "Operate_In",
            "Seattle",
            "GPE"
        ],
        [
            "Sound Community Bank",
            "COMP",
            "Serve",
            "15000 households",
            "ECON_INDICATOR"
        ],
        [
            "Laura Lee Stewart",
            "PERSON",
            "Recognize",
            "Woman of Influence",
            "CONCEPT"
        ],
        [
            "Laura Lee Stewart",
            "PERSON",
            "Recognize",
            "Top Corporate Philanthropist",
            "CONCEPT"
        ],
        [
            "Laura Lee Stewart",
            "PERSON",
            "Recognize",
            "Woman to Watch",
            "CONCEPT"
        ],
        [
            "Laura Lee Stewart",
            "PERSON",
            "Sits_On",
            "board of directors",
            "ORG"
        ],
        [
            "Laura Lee Stewart",
            "PERSON",
            "Hold",
            "M.A. and B.A. in Business",
            "CONCEPT"
        ],
        [
            "Sound Community Bank",
            "COMP",
            "Subsidiary_Of",
            "Sound Financial Bancorp",
            "COMP"
        ],
        [
            "Sound Financial Bancorp",
            "COMP",
            "Trade_On",
            "NASDAQ:SFBC",
            "FIN_INSTRUMENT"
        ]
    ]
}