{
    "output": [
        [
            "Massachusetts Institute of Technology",
            "ORG",
            "Develop",
            "Robot",
            "PRODUCT"
        ],
        [
            "Robot",
            "PRODUCT",
            "Relate_To",
            "Human Foot Traffic",
            "CONCEPT"
        ],
        [
            "Robot",
            "PRODUCT",
            "Operate_In",
            "Malls",
            "GPE"
        ],
        [
            "Robot",
            "PRODUCT",
            "Operate_In",
            "Hospitals",
            "GPE"
        ],
        [
            "Robot",
            "PRODUCT",
            "Impact",
            "Delivering Goods",
            "CONCEPT"
        ],
        [
            "Robot",
            "PRODUCT",
            "Impact",
            "Transporting Medicine",
            "CONCEPT"
        ],
        [
            "Robot",
            "PRODUCT",
            "Impact",
            "Moving Patients",
            "CONCEPT"
        ],
        [
            "Robot",
            "PRODUCT",
            "Participates_In",
            "Hospital Operations",
            "CONCEPT"
        ],
        [
            "Robot",
            "PRODUCT",
            "Participates_In",
            "Mall Operations",
            "CONCEPT"
        ],
        [
            "Robot",
            "PRODUCT",
            "Participates_In",
            "Delivery Services",
            "CONCEPT"
        ]
    ]
}