{
    "output": [
        [
            "Stryker Corp",
            "COMP",
            "Expect",
            "2017 Adj Net Earnings Per Diluted Share",
            "ECON_INDICATOR"
        ],
        [
            "Stryker Corp",
            "COMP",
            "Announce",
            "High End Of Previous Range Of $6.45-$6.50",
            "ECON_INDICATOR"
        ],
        [
            "Stryker Corp",
            "COMP",
            "Anticipate",
            "Modest Headwind For 2018",
            "ECON_INDICATOR"
        ],
        [
            "Stryker Corp",
            "COMP",
            "Foreign Currency Exchange Impact On Net Sales In Q4",
            "Positive Of About 1.2 Percent",
            "ECON_INDICATOR"
        ],
        [
            "Stryker Corp",
            "COMP",
            "Provides 2017 Preliminary Net Sales Results",
            "null"
        ],
        [
            "Stryker Corp",
            "COMP",
            "Q4 Sales",
            "$3.5 Billion",
            "ECON_INDICATOR"
        ],
        [
            "Stryker Corp",
            "COMP",
            "Prelim Orthopaedics Net Sales Of $1.3 Billion",
            "null"
        ],
        [
            "Stryker Corp",
            "COMP",
            "Prelim Domestic Net Sales Of $2.5 Billion",
            "null"
        ],
        [
            "Stryker Corp",
            "COMP",
            "Prelim International Net Sales Of $1.0 Billion",
            "null"
        ],
        [
            "Stryker Corp",
            "COMP",
            "Q4 Revenue View $3.39 Billion",
            "null"
        ],
        [
            "Stryker Corp",
            "COMP",
            "FY2017 Earnings Per Share View $6.47",
            "null"
        ]
    ]
}