{
    "output": [
        [
            "Trump",
            "PERSON",
            "Says",
            "Sanctions",
            "ORG/REG"
        ],
        [
            "North Korea",
            "GPE",
            "Has",
            "Nuclear and Missile Programs",
            "CONCEPT"
        ],
        [
            "United Nations",
            "ORG/REG",
            "Operate_In",
            "International Community",
            "CONCEPT"
        ],
        [
            "United Nations",
            "ORG/REG",
            "Has",
            "Aimed to Limit",
            "ORG/REG"
        ],
        [
            "United Nations",
            "ORG/REG",
            "Has",
            "Limit the Supply of Oil",
            "ECON_INDICATOR"
        ],
        [
            "North Korea",
            "GPE",
            "Participates_In",
            "Violation of Sanctions",
            "ORG/REG"
        ],
        [
            "South Korea",
            "GPE",
            "Seized",
            "Two Ships",
            "COMP"
        ],
        [
            "South Korea",
            "GPE",
            "Said",
            "Suspected of Transferring Oil",
            "ECON_INDICATOR"
        ],
        [
            "China",
            "GPE",
            "Relate_To",
            "Reports",
            "PRODUCT"
        ],
        [
            "China",
            "GPE",
            "Denied",
            "Illegally Providing Oil",
            "ECON_INDICATOR"
        ],
        [
            "Russian Tankers",
            "COMP",
            "Supplied Oil",
            "North Korea",
            "GPE"
        ],
        [
            "Russian State",
            "GPE",
            "Not Backed",
            "Shipments",
            "COMP"
        ],
        [
            "Reuters",
            "COMP",
            "Reported",
            "Russian Tankers Supplied Oil",
            "PRODUCT"
        ],
        [
            "South Korea",
            "GPE",
            "Not Clear",
            "Ships Seized Linked to Alleged Chinese and Russian Transactions",
            "COMP"
        ]
    ]
}