{
    "output": [
        [
            "Williams",
            "ORG",
            "Operate_In",
            "Formula One",
            "GPE"
        ],
        [
            "Lance Stroll",
            "PERSON",
            "Participates_In",
            "Formula One",
            "GPE"
        ],
        [
            "Sergey Sirotkin",
            "PERSON",
            "Participates_In",
            "Formula One",
            "GPE"
        ],
        [
            "Williams",
            "ORG",
            "Control",
            "Youngest line-up",
            "CONCEPT"
        ],
        [
            "Williams",
            "ORG",
            "Has",
            "Questions",
            "CONCEPT"
        ],
        [
            "Robert Kubica",
            "PERSON",
            "Has",
            "Limited Movement",
            "CONCEPT"
        ],
        [
            "Sirotkin",
            "PERSON",
            "Backed_By",
            "Rotenberg",
            "PERSON"
        ],
        [
            "Stroll",
            "PERSON",
            "Backed_By",
            "Stroll\u2019s father",
            "PERSON"
        ],
        [
            "Williams",
            "ORG",
            "Has",
            "Extensive Evaluation Process",
            "CONCEPT"
        ],
        [
            "Claire Williams",
            "PERSON",
            "Say",
            "Confident",
            "CONCEPT"
        ],
        [
            "Stroll",
            "PERSON",
            "More_Experienced",
            "Sirotkin",
            "PERSON"
        ],
        [
            "Sirotkin",
            "PERSON",
            "Performed_Strongly",
            "Testing",
            "CONCEPT"
        ],
        [
            "Paddy Lowe",
            "PERSON",
            "Say",
            "Impressed",
            "CONCEPT"
        ],
        [
            "Formula One",
            "GPE",
            "Starts_In",
            "Australia",
            "GPE"
        ],
        [
            "Season",
            "CONCEPT",
            "Starts_In",
            "March 25",
            "DATE"
        ]
    ]
}