{
    "output": [
        [
            "Marilyn Maye",
            "PERSON",
            "Experience_Resurgence_Of_Career",
            "null",
            "null"
        ],
        [
            "Marilyn Maye",
            "PERSON",
            "Perform_At",
            "Dizzy\u2019s Club Coca-Cola",
            "GPE"
        ],
        [
            "Marilyn Maye",
            "PERSON",
            "Perform_At",
            "Feinstein\u2019s/54 Below",
            "GPE"
        ],
        [
            "Marilyn Maye",
            "PERSON",
            "Perform_At",
            "Jazz at Lincoln Center",
            "GPE"
        ],
        [
            "Marilyn Maye",
            "PERSON",
            "Sing",
            "Jerry Herman\u2019s \u201cIt\u2019s Today\u201d",
            "EVENT"
        ]
    ]
}