{
    "output": [
        [
            "campaigners against sexual harassment",
            "PERSON",
            "Battle",
            "France",
            "GPE"
        ],
        [
            "Catherine Deneuve",
            "PERSON",
            "Denounce",
            "#MeToo",
            "EVENT"
        ],
        [
            "#MeToo",
            "EVENT",
            "Relate_To",
            "Sexual Harassment",
            "CONCEPT"
        ],
        [
            "French women",
            "PERSON",
            "Publish",
            "Letter",
            "PRODUCT"
        ],
        [
            "Le Monde",
            "ORG",
            "Contain",
            "Letter",
            "PRODUCT"
        ],
        [
            "male compatriots",
            "PERSON",
            "Advances",
            "Sexual Freedom",
            "CONCEPT"
        ],
        [
            "Golden Globes 2018",
            "EVENT",
            "Has",
            "Female Empowerment",
            "CONCEPT"
        ],
        [
            "75th Golden Globe Awards ceremony",
            "EVENT",
            "Contain",
            "Black Dresses",
            "PRODUCT"
        ],
        [
            "Time's Up",
            "EVENT",
            "Against",
            "Sexual Harassment",
            "CONCEPT"
        ],
        [
            "Hollywood",
            "GPE",
            "and beyond",
            "GPE",
            "Discrimination",
            "CONCEPT"
        ]
    ]
}