{
    "output": [
        [
            "Dominic Thiem",
            "PERSON",
            "Pull_Out_Of",
            "Kooyong Classic",
            "EVENT"
        ],
        [
            "Dominic Thiem",
            "PERSON",
            "Has",
            "Virus",
            "CONCEPT"
        ],
        [
            "Dominic Thiem",
            "PERSON",
            "Suffer",
            "Setback",
            "CONCEPT"
        ],
        [
            "Dominic Thiem",
            "PERSON",
            "Play",
            "Against",
            "Lucas Pouille",
            "PERSON"
        ],
        [
            "Dominic Thiem",
            "PERSON",
            "Lose",
            "To",
            "Novak Djokovic",
            "PERSON"
        ],
        [
            "Novak Djokovic",
            "PERSON",
            "Return",
            "To",
            "Action",
            "CONCEPT"
        ],
        [
            "Novak Djokovic",
            "PERSON",
            "Play",
            "Against",
            "Dominic Thiem",
            "PERSON"
        ],
        [
            "Novak Djokovic",
            "PERSON",
            "Win",
            "From",
            "Dominic Thiem",
            "PERSON"
        ],
        [
            "Lucas Pouille",
            "PERSON",
            "Play",
            "Against",
            "Dominic Thiem",
            "PERSON"
        ],
        [
            "Andy Murray",
            "PERSON",
            "Withdraw",
            "From",
            "Australian Open",
            "EVENT"
        ],
        [
            "Kei Nishikori",
            "PERSON",
            "Withdraw",
            "From",
            "Australian Open",
            "EVENT"
        ],
        [
            "Rafa Nadal",
            "PERSON",
            "Have",
            "Doubts",
            "Over",
            "Fitness",
            "CONCEPT"
        ],
        [
            "Stan Wawrinka",
            "PERSON",
            "Have",
            "Doubts",
            "Over",
            "Fitness",
            "CONCEPT"
        ],
        [
            "Djokovic",
            "PERSON",
            "Have",
            "Doubts",
            "Over",
            "Fitness",
            "CONCEPT"
        ],
        [
            "Jan. 15-28",
            "TIME",
            "Tournament",
            "Relate_To",
            "Australian Open",
            "EVENT"
        ],
        [
            "Draw",
            "EVENT",
            "Take",
            "Place",
            "Later",
            "TIME"
        ],
        [
            "Nick Mulvenney",
            "PERSON",
            "Reporting",
            "In",
            "Sydney",
            "GPE"
        ],
        [
            "Peter Rutherford",
            "PERSON",
            "Editing",
            "In",
            "Sydney",
            "GPE"
        ]
    ]
}