{
    "output": [
        [
            "U.S. President Donald Trump",
            "PERSON",
            "Announce",
            "Immigration System Reform",
            "CONCEPT"
        ],
        [
            "U.S. President Donald Trump",
            "PERSON",
            "Participates_In",
            "Immigration Talks",
            "EVENT"
        ],
        [
            "U.S. President Donald Trump",
            "PERSON",
            "Operate_In",
            "White House",
            "ORG"
        ],
        [
            "Immigration System",
            "CONCEPT",
            "Relate_To",
            "American Workers",
            "CONCEPT"
        ],
        [
            "Immigration System",
            "CONCEPT",
            "Relate_To",
            "Security",
            "CONCEPT"
        ],
        [
            "Congress",
            "ORG/GOV",
            "Has",
            "Good Shot",
            "CONCEPT",
            "At",
            "Passing",
            "CONCEPT",
            "Immigration Reform Bill",
            "CONCEPT"
        ],
        [
            "Undocumented People",
            "CONCEPT",
            "Relate_To",
            "Problem",
            "CONCEPT",
            "Of",
            "Coming",
            "CONCEPT",
            "To",
            "GPE",
            "United States",
            "As",
            "Children",
            "CONCEPT"
        ],
        [
            "Bill",
            "CONCEPT",
            "Include",
            "Border Wall",
            "CONCEPT"
        ],
        [
            "Bill",
            "CONCEPT",
            "Include",
            "Measures",
            "CONCEPT",
            "To",
            "End",
            "CONCEPT",
            "Chain Migration",
            "CONCEPT"
        ],
        [
            "Bill",
            "CONCEPT",
            "Include",
            "Measures",
            "CONCEPT",
            "To",
            "End",
            "CONCEPT",
            "Visa Lottery Program",
            "CONCEPT"
        ],
        [
            "DACA",
            "CONCEPT",
            "Positive_Impact_On",
            "Dreamers",
            "CONCEPT"
        ],
        [
            "White House",
            "ORG",
            "Report",
            "Coverage",
            "CONCEPT",
            "On",
            "Bipartisan Meeting",
            "EVENT",
            "Next Week",
            "TIME"
        ]
    ]
}