{
    "output": [
        [
            "George Weah",
            "PERSON",
            "Is_Member_Of",
            "Coalition for Democratic Change",
            "ORG"
        ],
        [
            "Coalition for Democratic Change",
            "ORG",
            "Win",
            "Presidential Election",
            "EVENT"
        ],
        [
            "George Weah",
            "PERSON",
            "Replace",
            "Ellen Johnson Sirleaf",
            "PERSON",
            "As",
            "President",
            "ORG/GOV",
            "Liberia",
            "GPE"
        ],
        [
            "George Weah",
            "PERSON",
            "Set",
            "Modest Goals",
            "CONCEPT",
            "For",
            "Six_Year_Term",
            "CONCEPT"
        ],
        [
            "Liberia",
            "GPE",
            "Depend",
            "More_Than_60_Percent",
            "CONCEPT",
            "On",
            "Agriculture",
            "SECTOR",
            "For",
            "Livelihood",
            "CONCEPT"
        ],
        [
            "Liberia",
            "GPE",
            "Import",
            "More_Than_80_Percent",
            "CONCEPT",
            "Of",
            "Staple_Foods",
            "CONCEPT"
        ],
        [
            "George Weah",
            "PERSON",
            "Make",
            "Repairing_Infrastructure",
            "SECTOR",
            "APriority"
        ],
        [
            "George Weah",
            "PERSON",
            "Grew_Up",
            "In",
            "Clara_Town_Slum",
            "GPE"
        ],
        [
            "George Weah",
            "PERSON",
            "Parlayed",
            "Rags-to-Riches_Biography",
            "CONCEPT",
            "Into",
            "Political_Success",
            "CONCEPT"
        ],
        [
            "George Weah",
            "PERSON",
            "Promise",
            "To",
            "Surround",
            "Himself",
            "With",
            "First-Rate_Advisers",
            "PERSON"
        ],
        [
            "George Weah",
            "PERSON",
            "Appeal",
            "To",
            "Liberians_Living_Overseas",
            "COMP",
            "To",
            "Return_Home",
            "CONCEPT"
        ]
    ]
}