{
    "output": [
        [
            "FTSE 100",
            "FIN_INSTRUMENT",
            "Scale",
            "Fresh Records",
            "EVENT"
        ],
        [
            "FTSE 250",
            "FIN_INSTRUMENT",
            "Scale",
            "Fresh Records",
            "EVENT"
        ],
        [
            "FTSE 100",
            "FIN_INSTRUMENT",
            "Close",
            "Higher",
            "ECON_INDICATOR"
        ],
        [
            "FTSE 250",
            "FIN_INSTRUMENT",
            "Close",
            "Higher",
            "ECON_INDICATOR"
        ],
        [
            "Miners",
            "SECTOR",
            "Boost",
            "FTSE 100",
            "FIN_INSTRUMENT"
        ],
        [
            "Utilities",
            "SECTOR",
            "Boost",
            "FTSE 100",
            "FIN_INSTRUMENT"
        ],
        [
            "Consumer Staples Stocks",
            "SECTOR",
            "Boost",
            "FTSE 100",
            "FIN_INSTRUMENT"
        ],
        [
            "Centrica",
            "COMP",
            "Fall",
            "1.6 Percent",
            "ECON_INDICATOR"
        ],
        [
            "Auto Dealers",
            "SECTOR",
            "Fall",
            "Weak Sales Data",
            "ECON_INDICATOR"
        ],
        [
            "Insurers",
            "SECTOR",
            "Fall",
            "Weak Sales Data",
            "ECON_INDICATOR"
        ],
        [
            "Pendragon",
            "COMP",
            "Fall",
            "1.6 Percent",
            "ECON_INDICATOR"
        ],
        [
            "Autotrader",
            "COMP",
            "Fall",
            "0.5 Percent",
            "ECON_INDICATOR"
        ],
        [
            "Centrica",
            "COMP",
            "Heavily Exposed",
            "UK Car Market",
            "SECTOR"
        ],
        [
            "Centrica",
            "COMP",
            "Profits",
            "Domestically",
            "GPE"
        ]
    ]
}