{
    "output": [
        [
            "North Korea",
            "GPE",
            "Talks",
            "South Korea",
            "GPE"
        ],
        [
            "Kim Jong Un",
            "PERSON",
            "Handed",
            "Propaganda Victory",
            "CONCEPT"
        ],
        [
            "North",
            "GPE",
            "Agree",
            "Athletes Compete",
            "CONCEPT",
            "In",
            "Winter Olympics",
            "EVENT"
        ],
        [
            "South Korea",
            "GPE",
            "Operate_In",
            "SECTOR"
        ],
        [
            "Kim Jong Un",
            "PERSON",
            "Threaten",
            "Annihilate Enemies",
            "PERSON",
            "With",
            "Nuclear Weapons",
            "PRODUCT"
        ],
        [
            "Kim Jong Un",
            "PERSON",
            "Have",
            "Eye",
            "CONCEPT",
            "On",
            "Bigger Prize",
            "CONCEPT",
            "Of",
            "Driving Wedge",
            "CONCEPT",
            "Between",
            "Seoul",
            "GPE",
            "And",
            "Washington",
            "GPE"
        ]
    ]
}