{
    "output": [
        [
            "Starbucks Corporation",
            "COMP",
            "Release",
            "First Quarter Fiscal Year 2018 Financial Results",
            "CONCEPT"
        ],
        [
            "Starbucks Corporation",
            "COMP",
            "Plan",
            "Release Financial Results",
            "CONCEPT"
        ],
        [
            "Starbucks Corporation",
            "COMP",
            "Conference Call",
            "Follow",
            "RELATE_TO"
        ],
        [
            "Starbucks Corporation",
            "COMP",
            "Webcast",
            "Include",
            "RELATE_TO"
        ],
        [
            "Starbucks Corporation",
            "COMP",
            "Webcast",
            "Closed Captioning",
            "RELATE_TO"
        ],
        [
            "Starbucks Corporation",
            "COMP",
            "Webcast",
            "Access",
            "RELATE_TO"
        ],
        [
            "Starbucks Corporation",
            "COMP",
            "Webcast",
            "Company\u2019s Website",
            "WEBSITE"
        ],
        [
            "Starbucks Corporation",
            "COMP",
            "Webcast",
            "Company\u2019s Website",
            "WEBSITE"
        ],
        [
            "Starbucks Corporation",
            "COMP",
            "Webcast",
            "Available",
            "RELATE_TO"
        ],
        [
            "Starbucks Corporation",
            "COMP",
            "Webcast",
            "Company\u2019s Website",
            "WEBSITE"
        ],
        [
            "Starbucks Corporation",
            "COMP",
            "Webcast",
            "Replay",
            "RELATE_TO"
        ],
        [
            "Starbucks Corporation",
            "COMP",
            "Webcast",
            "Available",
            "RELATE_TO"
        ],
        [
            "Starbucks Corporation",
            "COMP",
            "Webcast",
            "Company\u2019s Website",
            "WEBSITE"
        ],
        [
            "Starbucks Corporation",
            "COMP",
            "Webcast",
            "Until",
            "RELATE_TO"
        ],
        [
            "Starbucks Corporation",
            "COMP",
            "Webcast",
            "End of Day Saturday, February 24, 2018",
            "DATE"
        ],
        [
            "Starbucks Corporation",
            "COMP",
            "Starbucks Experience",
            "Bring",
            "RELATE_TO"
        ],
        [
            "Starbucks Corporation",
            "COMP",
            "Starbucks Experience",
            "Life",
            "RELATE_TO"
        ],
        [
            "Starbucks Corporation",
            "COMP",
            "Starbucks Experience",
            "Every Customer",
            "PERSON"
        ],
        [
            "Starbucks Corporation",
            "COMP",
            "Starbucks Experience",
            "Every Cup",
            "PRODUCT"
        ],
        [
            "Starbucks Corporation",
            "COMP",
            "Visit",
            "Stores",
            "ORG"
        ],
        [
            "Starbucks Corporation",
            "COMP",
            "Visit",
            "Online",
            "RELATE_TO"
        ],
        [
            "Starbucks Corporation",
            "COMP",
            "Visit",
            "Online",
            "RELATE_TO"
        ],
        [
            "Starbucks Corporation",
            "COMP",
            "Website",
            "http://news.starbucks.com",
            "WEBSITE"
        ],
        [
            "Starbucks Corporation",
            "COMP",
            "Website",
            "www.starbucks.com",
            "WEBSITE"
        ],
        [
            "Starbucks Corporation",
            "COMP",
            "Contact",
            "Investor Relations",
            "ORG"
        ],
        [
            "Starbucks Corporation",
            "COMP",
            "Contact",
            "Investor Relations",
            "ORG"
        ],
        [
            "Starbucks Corporation",
            "COMP",
            "Tom Shaw",
            "Investor Relations",
            "ORG"
        ],
        [
            "Starbucks Corporation",
            "COMP",
            "Tom Shaw",
            "Phone",
            "PRODUCT"
        ],
        [
            "Starbucks Corporation",
            "COMP",
            "Tom Shaw",
            "206-318-7118",
            "PHONE_NUMBER"
        ],
        [
            "Starbucks Corporation",
            "COMP",
            "Email",
            "investorrelations@starbucks.com",
            "EMAIL"
        ],
        [
            "Starbucks Corporation",
            "COMP",
            "Contact",
            "Media",
            "ORG"
        ],
        [
            "Starbucks Corporation",
            "COMP",
            "Reggie Borges",
            "Media",
            "ORG"
        ],
        [
            "Starbucks Corporation",
            "COMP",
            "Reggie Borges",
            "Phone",
            "PRODUCT"
        ],
        [
            "Starbucks Corporation",
            "COMP",
            "Reggie Borges",
            "206-318-7100",
            "PHONE_NUMBER"
        ],
        [
            "Starbucks Corporation",
            "COMP",
            "Email",
            "press@starbucks.com",
            "EMAIL"
        ]
    ]
}