{
    "output": [
        [
            "TimefireVR",
            "COMP",
            "Announce",
            "Invest",
            "FIN_INSTRUMENT"
        ],
        [
            "TimefireVR",
            "COMP",
            "Operate_In",
            "Blockchain Technology Industry",
            "SECTOR"
        ],
        [
            "TimefireVR",
            "COMP",
            "Invest_In",
            "Ethereum",
            "CRYPTOCURRENCY"
        ],
        [
            "TimefireVR",
            "COMP",
            "Consider",
            "Acquisitions",
            "SECTOR"
        ],
        [
            "TimefireVR",
            "COMP",
            "Intend",
            "Balanced Operating Business Portfolio",
            "SECTOR"
        ],
        [
            "TimefireVR",
            "COMP",
            "Confident",
            "Create Shareholder Value",
            "CONCEPT"
        ],
        [
            "Ethereum",
            "CRYPTOCURRENCY",
            "Relate_To",
            "Blockchain Platform",
            "CONCEPT"
        ],
        [
            "Ethereum",
            "CRYPTOCURRENCY",
            "Positive_Impact_On",
            "TimefireVR Investment",
            "FIN_INSTRUMENT"
        ],
        [
            "TimefireVR",
            "COMP",
            "Evaluating",
            "Initial Coin Offerings",
            "SECTOR"
        ],
        [
            "TimefireVR",
            "COMP",
            "Reviewing",
            "Cryptocurrency Mining",
            "SECTOR"
        ],
        [
            "TimefireVR",
            "COMP",
            "Negotiating",
            "Blockchain Software Systems",
            "SECTOR"
        ],
        [
            "TimefireVR",
            "COMP",
            "Potential",
            "Acquisitions",
            "SECTOR"
        ]
    ]
}