{
    "output": [
        [
            "Germany",
            "GPE",
            "Operate_In",
            "European Union",
            "GPE"
        ],
        [
            "Germany",
            "GPE",
            "Has",
            "Conservative Chancellor Angela Merkel",
            "PERSON"
        ],
        [
            "Conservative Chancellor Angela Merkel",
            "PERSON",
            "Bet",
            "fourth term",
            "CONCEPT"
        ],
        [
            "Conservative Chancellor Angela Merkel",
            "PERSON",
            "Has",
            "Social Democrats (SPD)",
            "ORG"
        ],
        [
            "Social Democrats (SPD)",
            "ORG",
            "Oppose",
            "repeat of the \u201cgrand coalition\u201d",
            "CONCEPT"
        ],
        [
            "Social Democrats (SPD)",
            "ORG",
            "Suffer",
            "worst result",
            "CONCEPT"
        ],
        [
            "Social Democrats (SPD)",
            "ORG",
            "Concerned",
            "far-right Alternative for Germany (AfD)",
            "ORG"
        ],
        [
            "Immigration",
            "CONCEPT",
            "Sensitive",
            "topics",
            "CONCEPT"
        ],
        [
            "Germany",
            "GPE",
            "Need",
            "skilled labor",
            "CONCEPT"
        ],
        [
            "Europe\u2019s largest economy",
            "SECTOR",
            "Have",
            "booming economy",
            "CONCEPT"
        ],
        [
            "Germany",
            "GPE",
            "Raise",
            "growth forecast",
            "ECON_INDICATOR"
        ],
        [
            "Germany",
            "GPE",
            "Have",
            "unused funds earmarked for asylum seekers",
            "CONCEPT"
        ],
        [
            "Germany",
            "GPE",
            "Have",
            "10.4 billion euros more to spend than planned",
            "CONCEPT"
        ],
        [
            "Parties",
            "ORG",
            "Agree",
            "expand fast internet",
            "CONCEPT"
        ],
        [
            "Parties",
            "ORG",
            "Agree",
            "tax incentives to promote research and investment in digitalization",
            "CONCEPT"
        ],
        [
            "Conservative bloc",
            "ORG",
            "Agree",
            "keep mum during the five days of exploratory talks",
            "CONCEPT"
        ],
        [
            "Conservative bloc",
            "ORG",
            "Agree",
            "progress to full-blown negotiations",
            "CONCEPT"
        ],
        [
            "SPD",
            "ORG",
            "Vote",
            "full-blown negotiations",
            "CONCEPT"
        ],
        [
            "Parties",
            "ORG",
            "Recognize",
            "need to pull themselves together",
            "CONCEPT"
        ],
        [
            "Parties",
            "ORG",
            "Prepared",
            "enter into compromises on some points",
            "CONCEPT"
        ]
    ]
}