{
    "output": [
        [
            "European shares",
            "PRODUCT",
            "Recover",
            "NA",
            "NA"
        ],
        [
            "NA",
            "NA",
            "Operate_In",
            "Europe",
            "GPE"
        ],
        [
            "NA",
            "NA",
            "Start",
            "Year",
            "TIME"
        ],
        [
            "NA",
            "NA",
            "Boost",
            "Exporters",
            "SECTOR"
        ],
        [
            "NA",
            "NA",
            "Raise",
            "Dollar",
            "FIN_INSTRUMENT"
        ],
        [
            "NA",
            "NA",
            "Lift",
            "Spirits",
            "CONCEPT"
        ],
        [
            "NA",
            "NA",
            "Implement",
            "MiFID II",
            "CONCEPT"
        ],
        [
            "NA",
            "NA",
            "Close_Up",
            "STOXX 600",
            "PRODUCT"
        ],
        [
            "NA",
            "NA",
            "Gain",
            "0.5%",
            "ECON_INDICATOR"
        ],
        [
            "NA",
            "NA",
            "Slightly_Up",
            "Volumes",
            "CONCEPT"
        ],
        [
            "NA",
            "NA",
            "Kick_In",
            "Financial_Regulations",
            "CONCEPT"
        ],
        [
            "NA",
            "NA",
            "Trigger",
            "Greenback_Rally",
            "CONCEPT"
        ],
        [
            "NA",
            "NA",
            "Help",
            "Blue_Chips",
            "SECTOR"
        ],
        [
            "Frankfurt's DAX",
            "PRODUCT",
            "Jump",
            "0.9%",
            "ECON_INDICATOR"
        ],
        [
            "Paris' CAC 40",
            "PRODUCT",
            "Jump",
            "0.9%",
            "ECON_INDICATOR"
        ],
        [
            "NA",
            "NA",
            "Favorable",
            "Currency_Effect",
            "CONCEPT"
        ],
        [
            "NA",
            "NA",
            "Give_Boost",
            "Energy_Stocks",
            "SECTOR"
        ],
        [
            "NA",
            "NA",
            "Support",
            "Indexes",
            "SECTOR"
        ],
        [
            "Shares_in_British_Retailer_Next",
            "COMP",
            "Rise",
            "6.7%",
            "ECON_INDICATOR"
        ],
        [
            "NA",
            "NA",
            "Raise",
            "Profit_Guidance",
            "CONCEPT"
        ],
        [
            "NA",
            "NA",
            "On",
            "Better_than_expected_Christmas_Sales",
            "CONCEPT"
        ],
        [
            "NA",
            "NA",
            "Lift",
            "Other_Retailers",
            "SECTOR"
        ],
        [
            "NA",
            "NA",
            "Update",
            "Christmas_Trading",
            "CONCEPT"
        ],
        [
            "NA",
            "NA",
            "Optimistic",
            "Update",
            "CONCEPT"
        ],
        [
            "NA",
            "NA",
            "At_Mercy",
            "UK_Consumer_Trends",
            "CONCEPT"
        ],
        [
            "NA",
            "NA",
            "Sharp",
            "Reactions",
            "CONCEPT"
        ],
        [
            "NA",
            "NA",
            "Share_Price",
            "Just_Go_To_Show",
            "CONCEPT"
        ],
        [
            "NA",
            "NA",
            "Update-by-update",
            "Tinkering",
            "CONCEPT"
        ],
        [
            "NA",
            "NA",
            "Whims",
            "UK_Consumer",
            "CONCEPT"
        ],
        [
            "Europe\u2019s_Retail_Index",
            "PRODUCT",
            "Up",
            "0.7%",
            "ECON_INDICATOR"
        ],
        [
            "Europe\u2019s_Energy_Sector",
            "SECTOR",
            "Built_On",
            "Gains",
            "CONCEPT"
        ],
        [
            "NA",
            "NA",
            "Advance",
            "1.25%",
            "ECON_INDICATOR"
        ],
        [
            "NA",
            "NA",
            "Helped",
            "Firmer_Oil_Prices",
            "CONCEPT"
        ],
        [
            "NA",
            "NA",
            "Rise",
            "Highest_in_2-1/2_years",
            "TIME"
        ],
        [
            "NA",
            "NA",
            "Unrest",
            "OPEC_Member_Iran",
            "GPE"
        ],
        [
            "NA",
            "NA",
            "View",
            "Graphic_on_European_Sectors",
            "CONCEPT"
        ],
        [
            "NA",
            "NA",
            "Click",
            "reut.rs/2CLe1ur",
            "URL"
        ],
        [
            "NA",
            "NA",
            "Reporting",
            "Kit_Rees",
            "PERSON"
        ],
        [
            "NA",
            "NA",
            "Editing",
            "David_Goodman",
            "PERSON"
        ],
        [
            "NA",
            "NA",
            "Richard_Balmforth",
            "PERSON"
        ]
    ]
}