{
    "output": [
        [
            "Brookfield Business Partners",
            "ORG",
            "Buy",
            "Westinghouse",
            "ORG"
        ],
        [
            "Westinghouse",
            "ORG",
            "Belong_To",
            "Toshiba",
            "ORG"
        ],
        [
            "Westinghouse",
            "ORG",
            "File_For",
            "Bankruptcy",
            "EVENT"
        ],
        [
            "Westinghouse",
            "ORG",
            "Design_And_Construct",
            "Nuclear Power Plants",
            "PRODUCT"
        ],
        [
            "Investors",
            "ORG",
            "Led_By",
            "Brookfield Business Partners",
            "ORG"
        ],
        [
            "Deal",
            "EVENT",
            "Expected_To_Close",
            "Third Quarter",
            "TIME"
        ],
        [
            "Reporting",
            "EVENT",
            "By",
            "John Benny",
            "PERSON"
        ],
        [
            "Editing",
            "EVENT",
            "By",
            "Sriraj Kalluvila",
            "PERSON"
        ]
    ]
}