{
    "output": [
        [
            "Richter",
            "COMP",
            "Expects",
            "Esmya Drug Ruling",
            "EVENT"
        ],
        [
            "Esmya",
            "PRODUCT",
            "Operate_In",
            "First Half",
            "TIME"
        ],
        [
            "Richter",
            "COMP",
            "Operate_In",
            "Hungary",
            "GPE"
        ],
        [
            "Esmya",
            "PRODUCT",
            "Review",
            "EMA",
            "ORG/REG"
        ],
        [
            "Esmya",
            "PRODUCT",
            "Used_To_Treat",
            "Non-cancerous Tumors",
            "CONCEPT"
        ],
        [
            "Richter",
            "COMP",
            "Maintain",
            "View",
            "CONCEPT"
        ],
        [
            "Esmya",
            "PRODUCT",
            "Accounted",
            "About 6 Percent",
            "QUANTITY"
        ],
        [
            "Esmya",
            "PRODUCT",
            "Flagship Product",
            "null"
        ],
        [
            "Richter",
            "COMP",
            "Publish",
            "Fourth-quarter Earnings",
            "EVENT"
        ],
        [
            "Esmya",
            "PRODUCT",
            "No_Further_Cases",
            "Liver Damage",
            "CONCEPT"
        ],
        [
            "Richter",
            "COMP",
            "Has",
            "Nearly 100 Billion Forints",
            "QUANTITY"
        ],
        [
            "Richter",
            "COMP",
            "Earns",
            "Most_Of_Revenue",
            "QUANTITY"
        ],
        [
            "Richter",
            "COMP",
            "Biggest Markets",
            "Russia",
            "GPE"
        ],
        [
            "Richter",
            "COMP",
            "Biggest Markets",
            "European Union",
            "GPE"
        ],
        [
            "Esmya",
            "PRODUCT",
            "Withdrawal Registration",
            "Health Regulators",
            "ORG/GOV"
        ],
        [
            "Richter",
            "COMP",
            "Outcome Esmya Probe",
            "No Impact",
            "CONCEPT"
        ],
        [
            "Richter",
            "COMP",
            "Dividend Policy",
            "null"
        ]
    ]
}