{
    "output": [
        [
            "Marimekko Oyj",
            "COMP",
            "Announce",
            "Collaboration",
            "EVENT"
        ],
        [
            "Marimekko Oyj",
            "COMP",
            "Relate_To",
            "Special Edition Collection",
            "PRODUCT"
        ],
        [
            "Uniqlo",
            "COMP",
            "Announce",
            "Collaboration",
            "EVENT"
        ],
        [
            "Uniqlo",
            "COMP",
            "Relate_To",
            "Special Edition Collection",
            "PRODUCT"
        ]
    ]
}