{
    "output": [
        [
            "James Langevin",
            "PERSON",
            "Introduce",
            "measure",
            "CONCEPT"
        ],
        [
            "Elise Stefanik",
            "PERSON",
            "Sign",
            "letter",
            "CONCEPT"
        ],
        [
            "Donald Trump",
            "PERSON",
            "Receive",
            "letter",
            "CONCEPT"
        ],
        [
            "U.S. House",
            "ORG/GOV",
            "Urge",
            "Trump",
            "PERSON"
        ],
        [
            "U.S. House",
            "ORG/GOV",
            "Have",
            "heard",
            "CONCEPT"
        ],
        [
            "Scientists",
            "PERSON",
            "Say",
            "climate change",
            "CONCEPT",
            "Threaten",
            "United States",
            "GPE"
        ],
        [
            "Representative James Langevin",
            "PERSON",
            "Spearhead",
            "letter",
            "CONCEPT"
        ],
        [
            "Trump",
            "PERSON",
            "Sign",
            "defense bill",
            "CONCEPT"
        ],
        [
            "Trump",
            "PERSON",
            "Vow",
            "withdraw",
            "United States",
            "GPE",
            "from",
            "Paris climate accord",
            "EVENT"
        ],
        [
            "Trump",
            "PERSON",
            "Could",
            "conceivably",
            "Re-enter",
            "Paris climate accord",
            "EVENT"
        ],
        [
            "Jim Mattis",
            "PERSON",
            "Write",
            "testimony",
            "CONCEPT",
            "about",
            "climate change",
            "CONCEPT"
        ],
        [
            "Retired top U.S. military officers",
            "PERSON",
            "Say",
            "climate change",
            "CONCEPT",
            "Fuel",
            "unrest",
            "CONCEPT"
        ],
        [
            "U.S. Naval Station",
            "ORG",
            "in",
            "Norfolk",
            "GPE",
            "Experience",
            "chronic flooding",
            "CONCEPT"
        ],
        [
            "Carlos Curbelo",
            "PERSON",
            "Ryan Costello",
            "PERSON",
            "Brian Fitzpatrick",
            "PERSON",
            "Sign",
            "letter",
            "CONCEPT"
        ]
    ]
}