{
    "output": [
        [
            "Saw Mill Capital Partners II, LP",
            "ORG",
            "Announce",
            "Acquisition of Climate Pros",
            "EVENT"
        ],
        [
            "Saw Mill",
            "ORG",
            "Operate_In",
            "Private Equity",
            "SECTOR"
        ],
        [
            "Climate Pros",
            "ORG",
            "Provide",
            "Refrigeration Services",
            "SERVICE"
        ],
        [
            "Climate Pros",
            "ORG",
            "Serve",
            "Grocery Retailers",
            "SECTOR"
        ],
        [
            "Climate Pros",
            "ORG",
            "Serve",
            "Cold-chain Customers",
            "SECTOR"
        ],
        [
            "Saw Mill",
            "ORG",
            "Partner_With",
            "Climate Pros Management",
            "PERSON"
        ],
        [
            "Saw Mill",
            "ORG",
            "Invest_In",
            "Climate Pros",
            "ORG"
        ],
        [
            "Todd Ernest",
            "PERSON",
            "CEO_Of",
            "Climate Pros",
            "ORG"
        ],
        [
            "Todd Ernest",
            "PERSON",
            "Develop",
            "Deep Relationship",
            "RELATION"
        ],
        [
            "Saw Mill",
            "ORG",
            "Provide",
            "Strategic Support",
            "SERVICE"
        ],
        [
            "Saw Mill",
            "ORG",
            "Provide",
            "Capital",
            "SERVICE"
        ],
        [
            "Climate Pros",
            "ORG",
            "Execute",
            "Growth Plans",
            "PLAN"
        ],
        [
            "Tim Nelson",
            "PERSON",
            "Partner",
            "Saw Mill",
            "ORG"
        ],
        [
            "Tim Nelson",
            "PERSON",
            "Comment",
            "Saw Mill Acquisition of Climate Pros",
            "EVENT"
        ],
        [
            "Tim Nelson",
            "PERSON",
            "Look_Forward",
            "New Partnership",
            "RELATION"
        ],
        [
            "Tim Nelson",
            "PERSON",
            "Look_Forward",
            "Continue Growing Business",
            "PLAN"
        ],
        [
            "Climate Pros",
            "ORG",
            "Expand",
            "New Geographies",
            "GPE"
        ],
        [
            "Climate Pros",
            "ORG",
            "Acquire",
            "Add-on Service Providers",
            "ORG"
        ]
    ]
}