{
    "output": [
        [
            "Owens & Minor",
            "ORG",
            "Announce",
            "Updates",
            "CONCEPT"
        ],
        [
            "Owens & Minor",
            "ORG",
            "Acquire",
            "Halyard Health\u2019s S&IP Business",
            "ORG"
        ],
        [
            "Owens & Minor",
            "ORG",
            "Organize",
            "2 Business Units",
            "CONCEPT"
        ],
        [
            "Owens & Minor",
            "ORG",
            "Participates_In",
            "Integration Plan",
            "CONCEPT"
        ],
        [
            "Halyard Health\u2019s S&IP Business",
            "ORG",
            "Acquire",
            "Owens & Minor",
            "ORG"
        ]
    ]
}