{
    "output": [
        [
            "Citigroup",
            "COMP",
            "Names",
            "Alexander Stiris",
            "PERSON",
            "To_Head",
            "Sweden_Business",
            "ORG"
        ],
        [
            "Alexander Stiris",
            "PERSON",
            "Run",
            "Corporate_Banking",
            "ORG",
            "Across",
            "Nordic_Region",
            "GPE"
        ],
        [
            "Citibank",
            "COMP",
            "Operate_In",
            "Europe",
            "GPE"
        ],
        [
            "Alexander Stiris",
            "PERSON",
            "Report_To",
            "Zdenek Turek",
            "PERSON",
            "CEO",
            "Citibank_Europe",
            "ORG"
        ],
        [
            "Alexander Stiris",
            "PERSON",
            "Report_To",
            "Tom_Isaac",
            "PERSON",
            "Head",
            "Corporate_Banking",
            "ORG",
            "EMEA"
        ],
        [
            "Alexander Stiris",
            "PERSON",
            "Joined",
            "Citi",
            "COMP",
            "In",
            "2001"
        ],
        [
            "Alexander Stiris",
            "PERSON",
            "Worked",
            "Citi",
            "COMP",
            "In",
            "Madrid",
            "GPE"
        ],
        [
            "Alexander Stiris",
            "PERSON",
            "Worked",
            "Citi",
            "COMP",
            "In",
            "London",
            "GPE"
        ],
        [
            "Alexander Stiris",
            "PERSON",
            "Worked",
            "Citi",
            "COMP",
            "In",
            "Hong_Kong",
            "GPE"
        ],
        [
            "Alexander Stiris",
            "PERSON",
            "Worked",
            "Citi",
            "COMP",
            "In",
            "Dubai",
            "GPE"
        ],
        [
            "Alexander Stiris",
            "PERSON",
            "Most_Recently",
            "Managing_Director",
            "ORG",
            "In",
            "Corporate_Bank",
            "ORG",
            "Covering",
            "Telecoms",
            "SECTOR",
            "Media",
            "SECTOR",
            "Technology",
            "SECTOR",
            "EMEA",
            "GPE",
            "Based",
            "London",
            "GPE"
        ],
        [
            "Mikkel_Gronlykke",
            "PERSON",
            "Relocate",
            "London",
            "GPE",
            "Run",
            "Corporate_Banking",
            "ORG",
            "Central_and_Eastern_Europe",
            "GPE"
        ],
        [
            "Reporting",
            "Verb",
            "Steve_Slater",
            "PERSON"
        ]
    ]
}