{
    "output": [
        [
            "French President Macron",
            "PERSON",
            "Announce",
            "Contract",
            "ORG"
        ],
        [
            "Contract",
            "ORG",
            "Relate_To",
            "184 A320s",
            "PRODUCT"
        ],
        [
            "184 A320s",
            "PRODUCT",
            "Operate_In",
            "Airbus",
            "ORG"
        ],
        [
            "Airbus",
            "ORG",
            "Control",
            "A320s",
            "PRODUCT"
        ],
        [
            "French President Macron",
            "PERSON",
            "Announce",
            "A350 Sale",
            "ORG"
        ],
        [
            "A350 Sale",
            "ORG",
            "Operate_In",
            "Airbus",
            "ORG"
        ],
        [
            "Airbus",
            "ORG",
            "Control",
            "A350",
            "PRODUCT"
        ],
        [
            "French President Macron",
            "PERSON",
            "Announce",
            "A380 Sale",
            "ORG"
        ],
        [
            "A380 Sale",
            "ORG",
            "Operate_In",
            "Airbus",
            "ORG"
        ],
        [
            "Airbus",
            "ORG",
            "Control",
            "A380",
            "PRODUCT"
        ],
        [
            "China",
            "GPE",
            "Assure",
            "Market Share Parity",
            "CONCEPT"
        ],
        [
            "Market Share Parity",
            "CONCEPT",
            "Relate_To",
            "Airbus",
            "ORG"
        ],
        [
            "Market Share Parity",
            "CONCEPT",
            "Relate_To",
            "Boeing",
            "ORG"
        ]
    ]
}