{
    "output": [
        [
            "Lactalis",
            "ORG",
            "Acquire",
            "siggi's",
            "COMP"
        ],
        [
            "siggi's",
            "COMP",
            "Founded_By",
            "Siggi Hilmarsson",
            "PERSON"
        ],
        [
            "Siggi Hilmarsson",
            "PERSON",
            "Begin",
            "Make",
            "siggi's",
            "COMP"
        ],
        [
            "siggi's",
            "COMP",
            "Sell",
            "Outdoor Market",
            "GPE"
        ],
        [
            "siggi's",
            "COMP",
            "Top_Selling_Brand",
            "Many_Mainstream_Grocery_Chains",
            "GPE"
        ],
        [
            "siggi's",
            "COMP",
            "Topline_Grew",
            "50%",
            "ECON_INDICATOR",
            "2017"
        ],
        [
            "siggi's",
            "COMP",
            "Topline_Expect_To_Match",
            "This",
            "2018"
        ],
        [
            "siggi's",
            "COMP",
            "Standalone_Company",
            "Under",
            "Senior_Leadership_Team",
            "COMP"
        ],
        [
            "siggi's",
            "COMP",
            "Excited_To_Join",
            "Lactalis_Family",
            "ORG"
        ],
        [
            "siggi's",
            "COMP",
            "Core_Values",
            "Clean_Ingredient_Label",
            "CONCEPT",
            "Less_Sugar",
            "CONCEPT"
        ],
        [
            "siggi's",
            "COMP",
            "Global_Relevance",
            "Consumers_Reduce_Sugar",
            "CONCEPT"
        ],
        [
            "siggi's",
            "COMP",
            "Launches",
            "Innovations",
            "CONCEPT"
        ],
        [
            "Lactalis",
            "ORG",
            "Support",
            "siggi's",
            "COMP"
        ],
        [
            "Lactalis",
            "ORG",
            "Expands",
            "Yogurt_Platform",
            "SECTOR",
            "US",
            "GPE"
        ],
        [
            "Lactalis",
            "ORG",
            "Delighted",
            "Welcome",
            "siggi's",
            "COMP"
        ],
        [
            "J.P._Morgan_Securities_LLC",
            "COMP",
            "Exclusive_Financial_Advisor",
            "siggi's",
            "COMP"
        ],
        [
            "The_Giannuzzi_Group",
            "COMP",
            "Legal_Counsel",
            "siggi's",
            "COMP"
        ],
        [
            "Dentons_US_LLP",
            "COMP",
            "Legal_Counsel",
            "Lactalis",
            "ORG"
        ],
        [
            "Acquisition",
            "EVENT",
            "Subject_To",
            "Expiration",
            "Waiting_Period",
            "Hart-Scott-Rodino_Antitrust_Improvements_Act",
            "ORG/REG"
        ],
        [
            "Lactalis",
            "ORG",
            "Employs",
            "More_Than_75000",
            "ECON_INDICATOR",
            "People",
            "PERSON",
            "Worldwide",
            "GPE"
        ],
        [
            "Lactalis",
            "ORG",
            "Active_In",
            "All_Categories",
            "SECTOR",
            "Dairy_Market",
            "SECTOR"
        ],
        [
            "Lactalis",
            "ORG",
            "Number_One_Cheese_Manufacturer",
            "World",
            "GPE"
        ],
        [
            "Lactalis",
            "ORG",
            "Prestigious_Brands",
            "Pr\u00e9sident\u00ae",
            "BRAND",
            "Galbani\u00ae",
            "BRAND",
            "Parmalat\u00ae",
            "BRAND",
            "Stonyfield_Farm\u00ae",
            "BRAND",
            "Bridel",
            "BRAND",
            "Rachel's_Organic",
            "BRAND",
            "Sk\u00e5nemejerier",
            "BRAND"
        ],
        [
            "siggi's",
            "COMP",
            "Founded",
            "2005",
            "DATE"
        ],
        [
            "siggi's",
            "COMP",
            "Products_Available",
            "Nationwide",
            "GPE"
        ],
        [
            "siggi's",
            "COMP",
            "Products_Available",
            "Retailers",
            "RETAILER"
        ],
        [
            "siggi's",
            "COMP",
            "Website",
            "www.siggis.com",
            "WEBSITE"
        ]
    ]
}