{
    "output": [
        [
            "BioAg Alliance",
            "ORG",
            "Announce",
            "Updated Research And Development Pipeline",
            "CONCEPT"
        ],
        [
            "BioAg Alliance",
            "ORG",
            "Control",
            "Acceleron B-300 SAT",
            "PRODUCT"
        ],
        [
            "Acceleron B-300 SAT",
            "PRODUCT",
            "Impact",
            "8-10 Million Acres",
            "GPE"
        ],
        [
            "BioAg Alliance",
            "ORG",
            "Control",
            "Acceleron B-360 ST",
            "PRODUCT"
        ],
        [
            "Acceleron B-360 ST",
            "PRODUCT",
            "Introduce",
            "2019",
            "DATE"
        ],
        [
            "BioAg Alliance",
            "ORG",
            "Produce",
            "Products",
            "PRODUCT",
            "for",
            "Growers",
            "PERSON",
            "of",
            "Corn",
            "PRODUCT",
            "Oilseed Rape",
            "PRODUCT",
            "and",
            "Wheat",
            "PRODUCT",
            "in",
            "Europe",
            "GPE"
        ]
    ]
}