{
    "output": [
        [
            "Brian Jacobsen",
            "PERSON",
            "Raise",
            "new trend",
            "CONCEPT"
        ],
        [
            "Brian Jacobsen",
            "PERSON",
            "Announce",
            "US tax cuts impact expectations",
            "CONCEPT"
        ],
        [
            "Brian Jacobsen",
            "PERSON",
            "Participates_In",
            "upcoming earnings season",
            "EVENT"
        ],
        [
            "Wells Fargo Asset Management",
            "ORG",
            "Employs",
            "Brian Jacobsen",
            "PERSON"
        ]
    ]
}