{
    "output": [
        [
            "German police",
            "GPE",
            "Accuse",
            "AfD lawmaker",
            "PERSON",
            "Over",
            "anti-Muslim tweet",
            "CONCEPT"
        ],
        [
            "AfD lawmaker",
            "PERSON",
            "Faces",
            "Investigation",
            "ORG/GOV",
            "Over",
            "possible incitement to hatred",
            "CONCEPT"
        ],
        [
            "Police force",
            "GPE",
            "Tweet",
            "in Arabic",
            "CONCEPT"
        ]
    ]
}