{
    "output": [
        [
            "Philippine Lawmakers",
            "ORG",
            "Call_For",
            "Congressional Inquiry",
            "EVENT"
        ],
        [
            "Congressional Inquiry",
            "EVENT",
            "Relate_To",
            "Shopping Mall Fire",
            "EVENT"
        ],
        [
            "Shopping Mall Fire",
            "EVENT",
            "Occur_In",
            "Davao City",
            "GPE"
        ],
        [
            "Davao City",
            "GPE",
            "Has",
            "President Rodrigo Duterte",
            "PERSON"
        ],
        [
            "Shopping Mall Fire",
            "EVENT",
            "Impact_On",
            "38 People",
            "PERSON"
        ],
        [
            "37 People",
            "PERSON",
            "Work_At",
            "Call Centre",
            "COMP"
        ],
        [
            "Call Centre",
            "COMP",
            "Belong_To",
            "American Firm",
            "ORG"
        ],
        [
            "American Firm",
            "ORG",
            "Is",
            "Research Now SSI",
            "COMP"
        ],
        [
            "Davao City Fire Department",
            "ORG",
            "Relieve_Of_Duties",
            "Five Members",
            "PERSON"
        ],
        [
            "Five Members",
            "PERSON",
            "Face",
            "Administrative Investigation",
            "EVENT"
        ],
        [
            "Bureau of Fire Protection",
            "ORG",
            "Reveal",
            "Fire Safety Lapses",
            "CONCEPT"
        ],
        [
            "Fire Safety Lapses",
            "CONCEPT",
            "Relate_To",
            "Exits",
            "CONCEPT"
        ],
        [
            "Fire Safety Lapses",
            "CONCEPT",
            "Relate_To",
            "Sprinkler Systems",
            "CONCEPT"
        ],
        [
            "Fire Safety Lapses",
            "CONCEPT",
            "Relate_To",
            "Alarm Systems",
            "CONCEPT"
        ],
        [
            "Congresswoman Arlene Brosas",
            "PERSON",
            "Call",
            "Investigation_In_Aid_Of_Legislation",
            "EVENT"
        ],
        [
            "Congresswoman Arlene Brosas",
            "PERSON",
            "File",
            "Resolution",
            "EVENT"
        ],
        [
            "Resolution",
            "EVENT",
            "Call_Anew",
            "Passage_Of_Occupational_Safety_And_Health_Standards",
            "EVENT"
        ],
        [
            "Lower House_Of_Congress",
            "ORG",
            "Resume",
            "Session",
            "EVENT"
        ],
        [
            "Left-Wing_BlOC",
            "ORG",
            "Seek",
            "Ensure_Accountability",
            "CONCEPT"
        ],
        [
            "Philippine Economic Zone Authority",
            "ORG",
            "Involved_In",
            "Shopping Mall Fire",
            "EVENT"
        ],
        [
            "Labour Department",
            "ORG",
            "Involved_In",
            "Shopping Mall Fire",
            "EVENT"
        ],
        [
            "Davao City Government",
            "ORG",
            "Involved_In",
            "Shopping Mall Fire",
            "EVENT"
        ],
        [
            "Companies",
            "ORG",
            "Involved_In",
            "Shopping Mall Fire",
            "EVENT"
        ],
        [
            "New City Commercial Center",
            "COMP",
            "Has",
            "Security Officer",
            "PERSON"
        ],
        [
            "Security Officer",
            "PERSON",
            "Among",
            "38 Killed",
            "PERSON"
        ],
        [
            "Shopping Mall Fire",
            "EVENT",
            "Injure",
            "Six People",
            "PERSON"
        ],
        [
            "About 100 Call Center Employees",
            "PERSON",
            "Survive",
            "Shopping Mall Fire",
            "EVENT"
        ],
        [
            "Research Now SSI",
            "COMP",
            "Decline_To_Comment",
            "Fire Safety",
            "CONCEPT"
        ],
        [
            "Research Now SSI",
            "COMP",
            "Employ",
            "500 People",
            "PERSON"
        ],
        [
            "Research Now SSI",
            "COMP",
            "Have",
            "More_Than_11_Million_Panelists",
            "PERSON"
        ],
        [
            "Research Now SSI",
            "COMP",
            "Have",
            "More_Than_300_Clients_Worldwide",
            "PERSON"
        ],
        [
            "Twitter",
            "COMP",
            "Client_Of",
            "Research Now SSI",
            "COMP"
        ],
        [
            "Facebook",
            "COMP",
            "Client_Of",
            "Research Now SSI",
            "COMP"
        ],
        [
            "Nielsen",
            "COMP",
            "Client_Of",
            "Research Now SSI",
            "COMP"
        ],
        [
            "Capital One",
            "COMP",
            "Client_Of",
            "Research Now SSI",
            "COMP"
        ],
        [
            "BestBuy",
            "COMP",
            "Client_Of",
            "Research Now SSI",
            "COMP"
        ],
        [
            "Liberty Mutual",
            "COMP",
            "Client_Of",
            "Research Now SSI",
            "COMP"
        ]
    ]
}