{
    "output": [
        [
            "North Korea",
            "GPE",
            "Agree",
            "negotiations",
            "EVENT"
        ],
        [
            "North Korea",
            "GPE",
            "Agree",
            "military talks",
            "EVENT"
        ],
        [
            "North Korea",
            "GPE",
            "Relate_To",
            "nuclear weapons program",
            "CONCEPT"
        ],
        [
            "South Korea",
            "GPE",
            "Agree",
            "negotiations",
            "EVENT"
        ],
        [
            "South Korea",
            "GPE",
            "Agree",
            "military talks",
            "EVENT"
        ],
        [
            "North Korea",
            "GPE",
            "Participates_In",
            "official dialogue",
            "EVENT"
        ],
        [
            "South Korea",
            "GPE",
            "Participates_In",
            "official dialogue",
            "EVENT"
        ]
    ]
}