{
    "output": [
        [
            "Oil Prices",
            "ECON_INDICATOR",
            "Notch",
            "Strongest Start",
            "EVENT"
        ],
        [
            "Oil Prices",
            "ECON_INDICATOR",
            "Operate_In",
            "Calendar Year",
            "TIME"
        ],
        [
            "U.S. West Texas Intermediate",
            "ECON_INDICATOR",
            "Trade",
            "60.45 a Barrel",
            "PRICE"
        ],
        [
            "U.S. West Texas Intermediate",
            "ECON_INDICATOR",
            "Peak",
            "60.74 a Barrel",
            "PRICE"
        ],
        [
            "Brent Crude Futures",
            "ECON_INDICATOR",
            "Trade",
            "66.81 a Barrel",
            "PRICE"
        ],
        [
            "Brent Crude Futures",
            "ECON_INDICATOR",
            "Hit",
            "May 2015 High",
            "EVENT"
        ],
        [
            "Both Crude Oil Benchmarks",
            "ECON_INDICATOR",
            "Open",
            "Above 60 a Barrel",
            "PRICE"
        ],
        [
            "Iran",
            "GPE",
            "Experience",
            "Anti-Government Protests",
            "EVENT"
        ],
        [
            "Iran",
            "GPE",
            "Attacked",
            "Police Stations",
            "FACILITY"
        ],
        [
            "Security Forces",
            "ORG",
            "Struggle",
            "Contain",
            "EVENT"
        ],
        [
            "Market",
            "CONCEPT",
            "Conditions",
            "Supportive",
            "DESCRIPTION"
        ],
        [
            "Iran",
            "GPE",
            "Relate_To",
            "Major Oil Exporter",
            "ROLE"
        ],
        [
            "William Dinning",
            "PERSON",
            "Tell",
            "CNBC",
            "ORG"
        ],
        [
            "Energy Markets",
            "CONCEPT",
            "Outlook",
            "Supportive",
            "DESCRIPTION"
        ],
        [
            "Oil Price",
            "ECON_INDICATOR",
            "Lack",
            "Great Political Risk Premium",
            "DESCRIPTION"
        ],
        [
            "Goldman Sachs",
            "ORG",
            "Raise",
            "Oil Price Forecasts",
            "ECON_INDICATOR"
        ],
        [
            "Morgan Stanley",
            "ORG",
            "Raise",
            "Oil Price Forecasts",
            "ECON_INDICATOR"
        ],
        [
            "OPEC",
            "ORG",
            "Led",
            "Production Cuts",
            "EVENT"
        ],
        [
            "U.S. Commercial Crude Inventories",
            "ECON_INDICATOR",
            "Slip",
            "Nearly 20 Percent",
            "PERCENTAGE"
        ],
        [
            "Giles Keating",
            "PERSON",
            "Tell",
            "CNBC",
            "ORG"
        ],
        [
            "U.S. Shale",
            "SECTOR",
            "Not",
            "Bottomless Production Pit",
            "DESCRIPTION"
        ],
        [
            "Forecasters",
            "ORG",
            "Predict",
            "Further Interest Rate Rises",
            "EVENT"
        ],
        [
            "U.S. Shale",
            "SECTOR",
            "Impact",
            "Supply",
            "MATERIAL"
        ],
        [
            "OPEC",
            "ORG",
            "Reluctant",
            "Cut Output",
            "EVENT"
        ],
        [
            "Oil Cartel",
            "ORG",
            "Move",
            "Curb Production",
            "EVENT"
        ],
        [
            "Other Oil Producing Nations",
            "ORG",
            "Join",
            "Curb Production",
            "EVENT"
        ]
    ]
}