{
    "output": [
        [
            "Dollar",
            "FIN_INSTRUMENT",
            "Struggles",
            "null",
            "null"
        ],
        [
            "Euro",
            "FIN_INSTRUMENT",
            "Consolidated",
            "Gains",
            "null"
        ],
        [
            "ECB",
            "ORG/REG",
            "End",
            "Stimulus Programme",
            "null"
        ],
        [
            "ECB",
            "ORG/REG",
            "May",
            "Withdraw",
            "Stimulus Policies"
        ],
        [
            "Currency Markets",
            "CONCEPT",
            "Know",
            "What",
            "Fed Is Going To Do"
        ],
        [
            "Markets",
            "CONCEPT",
            "Expect",
            "Two",
            "U.S. Interest Rate Hikes"
        ],
        [
            "Fed",
            "ORG/REG",
            "Forecast",
            "Three",
            "Times"
        ],
        [
            "Markets",
            "CONCEPT",
            "Don\u2019t Expect",
            "Any",
            "Change In Policy Interest Rates"
        ],
        [
            "Europe",
            "GPE",
            "Until",
            "2019",
            "null"
        ],
        [
            "ECB",
            "ORG/REG",
            "End",
            "Stimulus Programme",
            "This Year"
        ],
        [
            "ECB",
            "ORG/REG",
            "May",
            "Follow",
            "Fed\u2019s Footsteps"
        ],
        [
            "Euro",
            "FIN_INSTRUMENT",
            "Broadly Steady",
            "At",
            "$1.2060"
        ],
        [
            "Dollar Index",
            "FIN_INSTRUMENT",
            "Poised",
            "For",
            "Loss"
        ],
        [
            "Dollar",
            "FIN_INSTRUMENT",
            "Weighed Down",
            "By",
            "Euro\u2019s Strength"
        ],
        [
            "Dollar",
            "FIN_INSTRUMENT",
            "Lacks",
            "Traction",
            "null"
        ],
        [
            "U.S. Non-Farm Payrolls Report",
            "EVENT",
            "Expected",
            "To Show",
            "Job Gains"
        ],
        [
            "Eurozone Flash Inflation Estimates",
            "EVENT",
            "Due",
            "At",
            "10 GMT"
        ],
        [
            "Reuters Poll",
            "ORG",
            "Expects",
            "Eurozone Inflation",
            "Of 1.4 Percent"
        ]
    ]
}