{
    "output": [
        [
            "Future Land Holdings Co Ltd",
            "COMP",
            "Plan",
            "Issue",
            "FIN_INSTRUMENT"
        ],
        [
            "Future Land Holdings Co Ltd",
            "COMP",
            "Issue",
            "3.07 billion dollars",
            "ECON_INDICATOR"
        ],
        [
            "Future Land Holdings Co Ltd",
            "COMP",
            "Issue",
            "4 billion yuan",
            "FIN_INSTRUMENT"
        ],
        [
            "4 billion yuan",
            "FIN_INSTRUMENT",
            "Relate_To",
            "Green Bonds",
            "FIN_INSTRUMENT"
        ]
    ]
}