{
    "output": [
        [
            "Jack Ma",
            "PERSON",
            "Relate_To",
            "Ant Financial Services Group",
            "ORG"
        ],
        [
            "Ant Financial Services Group",
            "ORG",
            "Failed_Bid",
            "MoneyGram International Inc.",
            "ORG"
        ],
        [
            "MoneyGram International Inc.",
            "ORG",
            "Located_In",
            "Dallas",
            "GPE"
        ],
        [
            "Jack Ma",
            "PERSON",
            "Experiences",
            "Setbacks",
            "CONCEPT"
        ],
        [
            "Jack Ma",
            "PERSON",
            "Companies",
            "Establish",
            "Beachheads",
            "SECTOR",
            "America",
            "GPE"
        ]
    ]
}