{
    "output": [
        [
            "BORSA MILANO",
            "EXCH",
            "Operate_In",
            "GPE",
            "GPE"
        ],
        [
            "MONDADORI",
            "ORG",
            "Increase",
            "8%",
            "ECON_INDICATOR"
        ],
        [
            "MONDADORI",
            "ORG",
            "Participates_In",
            "BORSA MILANO",
            "EXCH"
        ],
        [
            "BIM",
            "ORG",
            "Increase",
            "25.6%",
            "ECON_INDICATOR"
        ],
        [
            "BIM",
            "ORG",
            "Participates_In",
            "BORSA MILANO",
            "EXCH"
        ]
    ]
}