{
    "output": [
        [
            "Marine Products Corporation",
            "COMP",
            "Announce",
            "Release Financial Results",
            "ECON_INDICATOR"
        ],
        [
            "Marine Products Corporation",
            "COMP",
            "Operate_In",
            "NYSE",
            "ORG/EXC"
        ],
        [
            "Marine Products Corporation",
            "COMP",
            "Host",
            "Conference Call",
            "EVENT"
        ],
        [
            "Conference Call",
            "EVENT",
            "Review",
            "Financial and Operating Results",
            "ECON_INDICATOR"
        ],
        [
            "Individuals",
            "PERSON",
            "Wishing",
            "Participate",
            "EVENT"
        ],
        [
            "Individuals",
            "PERSON",
            "Unable",
            "Join",
            "EVENT",
            "Via",
            "Telephone",
            "PERSON"
        ],
        [
            "Call",
            "EVENT",
            "Broadcast",
            "Archived",
            "EVENT",
            "90",
            "DAYS",
            "TIME"
        ],
        [
            "Interested",
            "PERSON",
            "Parties",
            "Encouraged",
            "Click",
            "Webcast",
            "LINK",
            "10-15",
            "MINUTES",
            "TIME",
            "Prior",
            "Start",
            "EVENT"
        ],
        [
            "Marine Products Corporation",
            "COMP",
            "Designs",
            "Manufactures",
            "Distributes",
            "Premium-Branded",
            "Chaparral",
            "PRODUCT"
        ],
        [
            "Chaparral",
            "PRODUCT",
            "Sterndrive",
            "Jet Drive",
            "Outboard",
            "Pleasure Boats",
            "PRODUCT"
        ],
        [
            "Marine Products Corporation",
            "COMP",
            "Diversify",
            "Product Lines",
            "PRODUCT",
            "Through",
            "Product Innovation",
            "CONCEPT"
        ],
        [
            "Company",
            "COMP",
            "Solid",
            "Capital",
            "Structure",
            "ECON_INDICATOR"
        ],
        [
            "Company",
            "COMP",
            "Strong",
            "Independent",
            "Dealer",
            "ORG",
            "Network",
            "ORG"
        ],
        [
            "Company",
            "COMP",
            "Capitalize",
            "Opportunities",
            "INCREASE",
            "Market Share",
            "SECTOR"
        ],
        [
            "Company",
            "COMP",
            "Generate",
            "Superior",
            "Financial Performance",
            "ECON_INDICATOR",
            "Build",
            "Long-term",
            "SHAREHOLDER VALUE",
            "CONCEPT"
        ],
        [
            "Ben Palmer",
            "PERSON",
            "Chief",
            "Financial",
            "Officer",
            "TITLE",
            "Marine Products Corporation",
            "COMP"
        ],
        [
            "Ben Palmer",
            "PERSON",
            "Contact",
            "irdept@marineproductscorp.com",
            "EMAIL"
        ],
        [
            "Jim Landers",
            "PERSON",
            "Vice",
            "President",
            "Corporate",
            "Finance",
            "TITLE",
            "Marine Products Corporation",
            "COMP"
        ],
        [
            "Jim Landers",
            "PERSON",
            "Contact",
            "jlanders@marineproductscorp.com",
            "EMAIL"
        ]
    ]
}