{
    "output": [
        [
            "FLX Bio, Inc.",
            "ORG",
            "Announce",
            "Appointment",
            "PERSON"
        ],
        [
            "FLX Bio, Inc.",
            "ORG",
            "Operate_In",
            "South San Francisco",
            "GPE"
        ],
        [
            "Dirk G. Brockstedt",
            "PERSON",
            "Join",
            "FLX Bio, Inc.",
            "ORG"
        ],
        [
            "Dirk G. Brockstedt",
            "PERSON",
            "Previously_Worked_At",
            "Aduro Biotech",
            "ORG"
        ],
        [
            "Dirk G. Brockstedt",
            "PERSON",
            "Previously_Worked_At",
            "Cerus Corporation",
            "ORG"
        ],
        [
            "Dirk G. Brockstedt",
            "PERSON",
            "Previously_Worked_At",
            "Aventis",
            "ORG"
        ],
        [
            "FLX Bio, Inc.",
            "ORG",
            "Has",
            "Lead_Compound",
            "PRODUCT"
        ],
        [
            "FLX Bio, Inc.",
            "ORG",
            "Has",
            "Pipeline",
            "PRODUCT"
        ],
        [
            "FLX475",
            "PRODUCT",
            "In",
            "Clinical_Development",
            "EVENT"
        ],
        [
            "FLX Bio, Inc.",
            "ORG",
            "Has",
            "Small_Molecule_Drug_Discovery_Platform",
            "CONCEPT"
        ],
        [
            "FLX Bio, Inc.",
            "ORG",
            "Has",
            "Scientific_Advisory_Board",
            "ORG"
        ],
        [
            "FLX Bio, Inc.",
            "ORG",
            "Funded_By",
            "Leading_Investors",
            "ORG"
        ]
    ]
}