{
    "output": [
        [
            "Metropolitan Museum of Art",
            "ORG",
            "Announce",
            "Charge Fixed Admission Fee",
            "CONCEPT"
        ],
        [
            "Metropolitan Museum of Art",
            "ORG",
            "Operate_In",
            "New York City",
            "GPE"
        ],
        [
            "Out-of-state Visitors",
            "GPE",
            "Pay",
            "Fixed Admission Fee",
            "CONCEPT"
        ],
        [
            "Out-of-state Visitors",
            "GPE",
            "Not",
            "Urge Pay Suggested Donation",
            "CONCEPT"
        ],
        [
            "Suggested Donation",
            "CONCEPT",
            "Currently",
            "$25",
            "ECON_INDICATOR"
        ],
        [
            "Seniors",
            "PERSON",
            "Pay",
            "$17",
            "ECON_INDICATOR"
        ],
        [
            "Students",
            "PERSON",
            "Pay",
            "$12",
            "ECON_INDICATOR"
        ],
        [
            "New York State",
            "GPE",
            "Do Not Pay",
            "Fixed Admission Fee",
            "CONCEPT"
        ],
        [
            "New Yorkers",
            "GPE",
            "Pay",
            "What They Wish",
            "CONCEPT"
        ],
        [
            "Connecticut",
            "GPE",
            "Students",
            "Not Pay",
            "Fixed Admission Fee",
            "CONCEPT"
        ],
        [
            "New Jersey",
            "GPE",
            "Students",
            "Not Pay",
            "Fixed Admission Fee",
            "CONCEPT"
        ],
        [
            "Children Under 12 Years Old",
            "PERSON",
            "Not Pay",
            "Fixed Admission Fee",
            "CONCEPT"
        ],
        [
            "New Policy",
            "CONCEPT",
            "Affect",
            "About 31 Percent",
            "ECON_INDICATOR"
        ],
        [
            "Roughly 7 Million People",
            "ECON_INDICATOR",
            "Visit",
            "Museum Each Year",
            "CONCEPT"
        ],
        [
            "Extra $5 Million to $11 Million",
            "ECON_INDICATOR",
            "Generate",
            "Modest Boost",
            "CONCEPT"
        ],
        [
            "Annual Operating Budget",
            "CONCEPT",
            "About",
            "$305 Million",
            "ECON_INDICATOR"
        ],
        [
            "Museum",
            "ORG",
            "Home",
            "Thousands of Exhibits",
            "CONCEPT"
        ],
        [
            "City",
            "ORG",
            "Leased",
            "Land",
            "CONCEPT"
        ],
        [
            "City",
            "ORG",
            "Cover",
            "Little Less Than 10 Percent",
            "ECON_INDICATOR"
        ],
        [
            "City",
            "ORG",
            "Reduce",
            "Contribution",
            "CONCEPT"
        ],
        [
            "Another 14 Percent",
            "ECON_INDICATOR",
            "Revenue",
            "Comes",
            "CONCEPT"
        ],
        [
            "Donations at the Door",
            "CONCEPT",
            "Expected",
            "Rise",
            "CONCEPT"
        ]
    ]
}