{
    "output": [
        [
            "German Finance Agency",
            "ORG",
            "Sell",
            "0.379 billion euros",
            "ECON_INDICATOR"
        ],
        [
            "German Finance Agency",
            "ORG",
            "Operate_In",
            "Germany",
            "GPE"
        ],
        [
            "0.10 percent, 2046 inflation-linked bond",
            "PRODUCT",
            "Control",
            "German Finance Agency",
            "ORG"
        ],
        [
            "0.10 percent, 2046 inflation-linked bond",
            "PRODUCT",
            "Mature_On",
            "April 15, 2046",
            "DATE"
        ],
        [
            "0.10 percent, 2046 inflation-linked bond",
            "PRODUCT",
            "Is_Member_Of",
            "Linker",
            "PRODUCT"
        ],
        [
            "Linker",
            "PRODUCT",
            "Has",
            "ISIN:DE0001030575",
            "CONCEPT"
        ],
        [
            "Linker",
            "PRODUCT",
            "Settlement_Date",
            "Jan 11",
            "DATE"
        ],
        [
            "0.379 billion euros",
            "ECON_INDICATOR",
            "Relate_To",
            "Sept 12 sale",
            "EVENT"
        ],
        [
            "0.379 billion euros",
            "ECON_INDICATOR",
            "Allotted",
            "0.357 bln euros",
            "ECON_INDICATOR"
        ],
        [
            "0.379 billion euros",
            "ECON_INDICATOR",
            "Retained",
            "121 mln euros",
            "ECON_INDICATOR"
        ],
        [
            "0.379 billion euros",
            "ECON_INDICATOR",
            "Bid_Cover_Ratio",
            "1.7",
            "ECON_INDICATOR"
        ],
        [
            "0.507 bln euros",
            "ECON_INDICATOR",
            "Relate_To",
            "Sept 12 sale",
            "EVENT"
        ],
        [
            "0.507 bln euros",
            "ECON_INDICATOR",
            "Allotted",
            "0.357 bln euros",
            "ECON_INDICATOR"
        ],
        [
            "0.507 bln euros",
            "ECON_INDICATOR",
            "Retained",
            "143 mln euros",
            "ECON_INDICATOR"
        ],
        [
            "0.507 bln euros",
            "ECON_INDICATOR",
            "Bid_Cover_Ratio",
            "1.4",
            "ECON_INDICATOR"
        ]
    ]
}