{
    "output": [
        [
            "Borqs Technologies Inc",
            "COMP",
            "Announce",
            "Sign Letter of Intent to Acquire",
            "EVENT"
        ],
        [
            "Borqs Technologies",
            "COMP",
            "Control",
            "Kadi",
            "COMP"
        ],
        [
            "Kadi",
            "COMP",
            "Relate_To",
            "Electric Vehicle Control Company",
            "COMP"
        ],
        [
            "Borqs Technologies",
            "COMP",
            "Operate_In",
            "GPE"
        ],
        [
            "Borqs Technologies",
            "COMP",
            "Invests_In",
            "Kadi",
            "COMP"
        ],
        [
            "Borqs Technologies",
            "COMP",
            "Raise",
            "Cash",
            "ECON_INDICATOR"
        ],
        [
            "Borqs Technologies",
            "COMP",
            "Participates_In",
            "Public Offering of Shares",
            "EVENT"
        ]
    ]
}