{
    "output": [
        [
            "Jeffrey Gundlach",
            "PERSON",
            "Predict",
            "S&P 500 will post a negative rate of return in 2018",
            "ECON_INDICATOR"
        ],
        [
            "Jeffrey Gundlach",
            "PERSON",
            "Is_Member_Of",
            "DoubleLine Capital",
            "ORG"
        ],
        [
            "DoubleLine Capital",
            "ORG",
            "Control",
            "Commodities",
            "PRODUCT"
        ],
        [
            "Commodities",
            "PRODUCT",
            "One of the best investments for 2018",
            "null"
        ],
        [
            "U.S. stocks",
            "FIN_INSTRUMENT",
            "In",
            "Accelerating phase",
            "CONCEPT"
        ],
        [
            "Jennifer Ablan",
            "PERSON",
            "Reporting",
            "null",
            "null"
        ],
        [
            "Lisa Shumaker",
            "PERSON",
            "Editing",
            "null",
            "null"
        ]
    ]
}