{
    "output": [
        [
            "Citigroup Inc.",
            "ORG",
            "Announce",
            "\u20ac1.29 Bln Redemption",
            "ECON_INDICATOR"
        ],
        [
            "Citigroup Inc.",
            "ORG",
            "Control",
            "4.75% Fixed Rate / Floating Rate Subordinated Notes",
            "FIN_INSTRUMENT"
        ],
        [
            "Citigroup Inc.",
            "ORG",
            "Operate_In",
            "Basel III Tier 2 Capital",
            "ECON_INDICATOR"
        ]
    ]
}