{
    "output": [
        [
            "The Klein Law Firm",
            "ORG",
            "Announce",
            "class action complaint",
            "EVENT"
        ],
        [
            "Aqua Metals, Inc.",
            "COMP",
            "Involve",
            "shareholders",
            "PERSON"
        ],
        [
            "Aqua Metals, Inc.",
            "COMP",
            "Involve",
            "NASDAQ:AQMS",
            "FIN_INSTRUMENT"
        ],
        [
            "The United States District Court",
            "ORG/GOV",
            "Located_In",
            "Northern District of California",
            "GPE"
        ],
        [
            "Defendants",
            "PERSON",
            "Do",
            "materially false and/or misleading statements",
            "CONCEPT"
        ],
        [
            "Aqua Metals, Inc.",
            "COMP",
            "Have",
            "Interstate Battery Partnership",
            "ORG"
        ],
        [
            "Aqua Metals, Inc.",
            "COMP",
            "Have",
            "JCI Partnership",
            "ORG"
        ],
        [
            "Aqua Metals, Inc.",
            "COMP",
            "Experience",
            "execution and operational issues",
            "CONCEPT"
        ],
        [
            "Aqua Metals, Inc.",
            "COMP",
            "Unable",
            "produce and generate revenue",
            "CONCEPT"
        ]
    ]
}