{
    "output": [
        [
            "Reuters",
            "COMP",
            "Is_Member_Of",
            "Thomson Reuters",
            "COMP"
        ],
        [
            "Reuters",
            "COMP",
            "Provide",
            "News",
            "CONCEPT"
        ],
        [
            "Thomson Reuters",
            "COMP",
            "Operate_In",
            "World",
            "GPE"
        ],
        [
            "Reuters",
            "COMP",
            "Reach",
            "One Billion People",
            "ECON_INDICATOR"
        ],
        [
            "Reuters",
            "COMP",
            "Provide",
            "News",
            "CONCEPT"
        ]
    ]
}