{
    "output": [
        [
            "Everett Rosenfeld | CNBC",
            "PERSON",
            "Report",
            "University of Oregon",
            "GPE"
        ],
        [
            "University of Oregon",
            "GPE",
            "Has",
            "Improvised message",
            "CONCEPT"
        ],
        [
            "Improvised message",
            "CONCEPT",
            "Relate_To",
            "Buy bitcoin",
            "CONCEPT"
        ],
        [
            "New York Stock Exchange",
            "ORG",
            "Ask",
            "Securities and Exchange Commission",
            "ORG/REG"
        ],
        [
            "Securities and Exchange Commission",
            "ORG/REG",
            "Receive",
            "Request",
            "CONCEPT"
        ],
        [
            "Request",
            "CONCEPT",
            "Relate_To",
            "List bitcoin-related ETFs",
            "CONCEPT"
        ],
        [
            "Direxion Asset Management",
            "ORG",
            "Create",
            "ETFs",
            "PRODUCT"
        ],
        [
            "ETFs",
            "PRODUCT",
            "Track",
            "Bitcoin futures trading",
            "CONCEPT"
        ],
        [
            "ETFs",
            "PRODUCT",
            "Not_Tied_To",
            "Price of bitcoin",
            "CONCEPT"
        ],
        [
            "ETFs",
            "PRODUCT",
            "Aim",
            "Multiply investor returns",
            "CONCEPT"
        ],
        [
            "ETFs",
            "PRODUCT",
            "Operate_In",
            "Underlying market",
            "SECTOR"
        ],
        [
            "Investors",
            "PERSON",
            "Face",
            "Higher risk",
            "CONCEPT"
        ],
        [
            "ETFs",
            "PRODUCT",
            "Not_Intended_For",
            "Long-term investing",
            "CONCEPT"
        ],
        [
            "NYSE",
            "ORG",
            "Issue",
            "Filings",
            "CONCEPT"
        ],
        [
            "Filings",
            "CONCEPT",
            "Relate_To",
            "Bitcoin market",
            "CONCEPT"
        ],
        [
            "NYSE",
            "ORG",
            "List",
            "ETFs",
            "PRODUCT"
        ],
        [
            "ETFs",
            "PRODUCT",
            "List_On",
            "Arca",
            "ORG"
        ],
        [
            "News",
            "CONCEPT",
            "First_Reported_By",
            "Business Insider",
            "ORG"
        ],
        [
            "NYSE",
            "ORG",
            "Rival",
            "Cboe and CME",
            "ORG"
        ],
        [
            "Cboe and CME",
            "ORG",
            "Win",
            "Approval to list bitcoin futures",
            "CONCEPT"
        ],
        [
            "Buzz",
            "CONCEPT",
            "Explode",
            "2017",
            "DATE"
        ],
        [
            "Price of bitcoin",
            "CONCEPT",
            "Gain",
            "1,300 percent",
            "ECON_INDICATOR"
        ],
        [
            "NYSE",
            "ORG",
            "Not_Immediately",
            "Respond",
            "Respond",
            "CONCEPT",
            "CNBC",
            "ORG"
        ]
    ]
}