{
    "output": [
        [
            "African migrants",
            "PERSON",
            "Risk",
            "Dangerous Alps crossing",
            "EVENT"
        ],
        [
            "Dangerous Alps crossing",
            "EVENT",
            "Relate_To",
            "France",
            "GPE"
        ],
        [
            "Dangerous Alps crossing",
            "EVENT",
            "Relate_To",
            "Italy",
            "GPE"
        ],
        [
            "Heavy snow",
            "EVENT",
            "Negative_Impact_On",
            "Dangerous Alps crossing",
            "EVENT"
        ],
        [
            "David Doyle",
            "PERSON",
            "Report",
            "Dangerous Alps crossing",
            "EVENT"
        ]
    ]
}