{
    "output": [
        [
            "Reuters",
            "ORG",
            "Announce",
            "First session of fifth Ashes test washed out",
            "EVENT"
        ],
        [
            "Sydney Cricket Ground",
            "GPE",
            "Host",
            "First session of fifth Ashes test",
            "EVENT"
        ],
        [
            "Australia",
            "GPE",
            "Participates_In",
            "Ashes",
            "EVENT"
        ],
        [
            "England",
            "GPE",
            "Participates_In",
            "Ashes",
            "EVENT"
        ],
        [
            "Australia",
            "GPE",
            "Secure",
            "Ashes",
            "EVENT"
        ],
        [
            "Melbourne",
            "GPE",
            "Host",
            "Fourth test",
            "EVENT"
        ],
        [
            "Australia",
            "GPE",
            "Participates_In",
            "Fourth test",
            "EVENT"
        ],
        [
            "England",
            "GPE",
            "Participates_In",
            "Fourth test",
            "EVENT"
        ],
        [
            "Fourth test",
            "EVENT",
            "Relate_To",
            "Ashes",
            "EVENT"
        ],
        [
            "Light rain",
            "CONCEPT",
            "Impact_On",
            "First session of fifth Ashes test",
            "EVENT"
        ],
        [
            "Weather forecast",
            "CONCEPT",
            "Predict",
            "Clearing skies and sunshine",
            "CONCEPT"
        ],
        [
            "Lunch",
            "CONCEPT",
            "Taken",
            "Early",
            "CONCEPT"
        ],
        [
            "Toss",
            "CONCEPT",
            "Take place",
            "12:10 p.m.",
            "TIME"
        ],
        [
            "Play",
            "CONCEPT",
            "Start",
            "Half an hour later",
            "CONCEPT"
        ]
    ]
}