{
    "output": [
        [
            "Cape Town",
            "GPE",
            "Run_Out_Of",
            "Water",
            "ECON_INDICATOR"
        ],
        [
            "Cape Town",
            "GPE",
            "Risk",
            "Drought",
            "CONCEPT"
        ],
        [
            "Cape Town",
            "GPE",
            "Participates_In",
            "Tourist Destinations",
            "SECTOR"
        ],
        [
            "Cape Town",
            "GPE",
            "Negative_Impact_On",
            "Residents",
            "PERSON"
        ]
    ]
}