{
    "output": [
        [
            "EU",
            "ORG/GOV",
            "Likely_to_hit",
            "Venezuelan_officials",
            "PERSON",
            "with",
            "Sanctions",
            "ORG/REG"
        ],
        [
            "EU",
            "ORG/GOV",
            "Seek",
            "Pressure",
            "VERB",
            "President",
            "Nicolas_Maduro",
            "PERSON",
            "Resolve",
            "VERB",
            "Political_crisis",
            "CONCEPT"
        ],
        [
            "EU",
            "ORG/GOV",
            "Set_to_approve",
            "Sanctions",
            "ORG/REG",
            "Thursday",
            "TIME"
        ],
        [
            "EU",
            "ORG/GOV",
            "Follow",
            "US_sanctions",
            "ORG/REG",
            "Last_year",
            "TIME"
        ],
        [
            "EU",
            "ORG/GOV",
            "Mark",
            "Tougher_stance",
            "VERB",
            "European_capitals",
            "GPE"
        ],
        [
            "Government",
            "ORG",
            "Crush",
            "Opposition",
            "ORG",
            "Human_rights_abuses",
            "VERB"
        ],
        [
            "France",
            "GPE",
            "Brand",
            "Maduro_government",
            "ORG",
            "Dictatorship",
            "CONCEPT"
        ],
        [
            "Maduro_government",
            "ORG",
            "Accused",
            "Ruin",
            "VERB",
            "Economy",
            "ORG"
        ],
        [
            "EU",
            "ORG/GOV",
            "Not_intend",
            "Sanction",
            "VERB",
            "Maduro_himself",
            "PERSON"
        ],
        [
            "EU",
            "ORG/GOV",
            "Put",
            "Pressure",
            "VERB",
            "Those",
            "PRON",
            "Around",
            "PREP",
            "Maduro",
            "PERSON"
        ],
        [
            "EU",
            "ORG/GOV",
            "Allow",
            "President",
            "PERSON",
            "Option",
            "NOUN",
            "Travel",
            "VERB",
            "Future_talks",
            "ORG"
        ],
        [
            "Brussels_ambassadors",
            "ORG",
            "From",
            "28_EU_nations",
            "ORG",
            "Agree",
            "VERB",
            "Sanctions",
            "ORG/REG",
            "Thursday",
            "TIME"
        ],
        [
            "Sanctions",
            "ORG/REG",
            "Likely_be_adopted",
            "IMP_VERB",
            "Impose",
            "VERB",
            "Next_week",
            "TIME"
        ]
    ]
}