{
    "output": [
        [
            "Sodexo",
            "ORG",
            "Has",
            "Modest organic revenue growth",
            "ECON_INDICATOR"
        ],
        [
            "Sodexo",
            "ORG",
            "Operate_In",
            "First Quarter of Fiscal 2018",
            "EVENT"
        ],
        [
            "Sodexo",
            "ORG",
            "Produce",
            "Revenues",
            "FIN_INSTRUMENT"
        ],
        [
            "Revenues",
            "FIN_INSTRUMENT",
            "Relate_To",
            "First Quarter of Fiscal 2018",
            "EVENT"
        ],
        [
            "Business & Administrations",
            "SECTOR",
            "Has",
            "+5.2%",
            "ECON_INDICATOR"
        ],
        [
            "Health Care & Seniors",
            "SECTOR",
            "Has",
            "+1.0%",
            "ECON_INDICATOR"
        ],
        [
            "Education",
            "SECTOR",
            "Has",
            "-4.0%",
            "ECON_INDICATOR"
        ],
        [
            "On-site Services",
            "SECTOR",
            "Has",
            "+1.8%",
            "ECON_INDICATOR"
        ],
        [
            "Benefits & Rewards Services",
            "SECTOR",
            "Has",
            "+3.8%",
            "ECON_INDICATOR"
        ],
        [
            "Sodexo",
            "ORG",
            "Operate_In",
            "Issy-les-Moulineaux",
            "GPE"
        ],
        [
            "Sodexo",
            "ORG",
            "Control",
            "Michel Landel",
            "PERSON"
        ],
        [
            "Michel Landel",
            "PERSON",
            "Participates_In",
            "First Quarter of Fiscal 2018",
            "EVENT"
        ],
        [
            "Michel Landel",
            "PERSON",
            "Comment_On",
            "Revenues",
            "FIN_INSTRUMENT"
        ],
        [
            "Business & Administrations",
            "SECTOR",
            "Impact",
            "Robust growth",
            "ECON_INDICATOR"
        ],
        [
            "Energy & Resources",
            "SECTOR",
            "Impact",
            "Recovery",
            "ECON_INDICATOR"
        ],
        [
            "France",
            "GPE",
            "Impact",
            "Improvement",
            "ECON_INDICATOR"
        ],
        [
            "Latin America",
            "GPE",
            "Impact",
            "Momentum",
            "ECON_INDICATOR"
        ],
        [
            "Brazil",
            "GPE",
            "Impact",
            "Robust development",
            "ECON_INDICATOR"
        ],
        [
            "Asia",
            "GPE",
            "Impact",
            "Momentum",
            "ECON_INDICATOR"
        ],
        [
            "Health Care & Seniors",
            "SECTOR",
            "Impact",
            "Weak performance",
            "ECON_INDICATOR"
        ],
        [
            "North America",
            "GPE",
            "Impact",
            "Weak performance",
            "ECON_INDICATOR"
        ],
        [
            "United Kingdom",
            "GPE",
            "Impact",
            "Bidding opportunities",
            "ECON_INDICATOR"
        ],
        [
            "Education",
            "SECTOR",
            "Impact",
            "Slowed",
            "ECON_INDICATOR"
        ],
        [
            "North American Universities",
            "SECTOR",
            "Impact",
            "Poor prior year retention",
            "ECON_INDICATOR"
        ],
        [
            "Sodexo",
            "ORG",
            "Operate_In",
            "Fiscal 2018",
            "EVENT"
        ],
        [
            "Sodexo",
            "ORG",
            "Operate_In",
            "Fiscal 2017",
            "EVENT"
        ],
        [
            "Sodexo",
            "ORG",
            "Operate_In",
            "Fiscal 2018 Q1 revenues",
            "EVENT"
        ],
        [
            "Sodexo",
            "ORG",
            "Operate_In",
            "Fiscal 2017 Q1 revenues",
            "EVENT"
        ],
        [
            "Sodexo",
            "ORG",
            "Operate_In",
            "TOTAL GROUP",
            "SECTOR"
        ],
        [
            "Sodexo",
            "ORG",
            "Maintain",
            "Objectives for Fiscal 2018",
            "EVENT"
        ],
        [
            "Sodexo",
            "ORG",
            "Confirm",
            "Medium-term objectives",
            "EVENT"
        ],
        [
            "Sodexo",
            "ORG",
            "Hold",
            "Conference call",
            "EVENT"
        ],
        [
            "Sodexo",
            "ORG",
            "Include",
            "CAC 40",
            "SECTOR"
        ],
        [
            "Sodexo",
            "ORG",
            "Include",
            "DJSI indices",
            "SECTOR"
        ]
    ]
}