{
    "output": [
        [
            "Volkswagen",
            "COMP",
            "Sales_Rise",
            "10.7 Million Cars",
            "ECON_INDICATOR"
        ],
        [
            "Volkswagen",
            "COMP",
            "Ahead_Of",
            "Toyota",
            "COMP"
        ],
        [
            "Volkswagen",
            "COMP",
            "Operate_In",
            "Automotive Industry",
            "SECTOR"
        ],
        [
            "Volkswagen",
            "COMP",
            "Has",
            "Premium Brands",
            "SECTOR"
        ],
        [
            "Volkswagen",
            "COMP",
            "Revenue_Above",
            "220 Billion Euros",
            "ECON_INDICATOR"
        ],
        [
            "Volkswagen",
            "COMP",
            "Publish",
            "Official 2017 Group Sales Data",
            "EVENT"
        ],
        [
            "Volkswagen",
            "COMP",
            "Release",
            "Core Financial Results",
            "EVENT"
        ],
        [
            "Toyota",
            "COMP",
            "Expect_Sales",
            "10.35 Million Cars",
            "ECON_INDICATOR"
        ],
        [
            "Toyota",
            "COMP",
            "Expect_Sales",
            "10.5 Million Cars",
            "ECON_INDICATOR"
        ],
        [
            "Toyota",
            "COMP",
            "Operate_In",
            "Automotive Industry",
            "SECTOR"
        ]
    ]
}