{
    "output": [
        [
            "Massachusetts Attorney General",
            "ORG/GOV",
            "Announce",
            "Sue",
            "ORG"
        ],
        [
            "Massachusetts Attorney General",
            "ORG/GOV",
            "Operate_In",
            "Massachusetts",
            "GPE"
        ],
        [
            "HIG Capital",
            "ORG",
            "Control",
            "Mental Health Center",
            "ORG"
        ],
        [
            "HIG Capital",
            "ORG",
            "Operate_In",
            "Private Equity",
            "SECTOR"
        ],
        [
            "Mental Health Center",
            "ORG",
            "Owned_By",
            "HIG Capital",
            "ORG"
        ],
        [
            "Mental Health Center",
            "ORG",
            "Billing",
            "State\u2019s Medicaid Program",
            "ORG/GOV"
        ],
        [
            "Mental Health Center",
            "ORG",
            "Provide",
            "Services",
            "CONCEPT"
        ],
        [
            "Services",
            "CONCEPT",
            "By",
            "Unlicensed and Unqualified Staff",
            "PERSON"
        ],
        [
            "Whistleblower",
            "PERSON",
            "File",
            "Lawsuit",
            "EVENT"
        ],
        [
            "Lawsuit",
            "EVENT",
            "Against",
            "South Bay Mental Health Center Inc",
            "ORG"
        ],
        [
            "Lawsuit",
            "EVENT",
            "Prompted_By",
            "Investigation",
            "EVENT"
        ],
        [
            "Investigation",
            "EVENT",
            "By",
            "Healey\u2019s Office",
            "ORG/GOV"
        ],
        [
            "Former Employee",
            "PERSON",
            "Sue",
            "Mental Health Center",
            "ORG"
        ]
    ]
}