{
    "output": [
        [
            "AT&T Inc",
            "COMP",
            "Back_Off_From",
            "Deal",
            "CONCEPT"
        ],
        [
            "AT&T Inc",
            "COMP",
            "Decline_To_Comment",
            "null",
            "null"
        ],
        [
            "Huawei Technologies Co Ltd",
            "COMP",
            "Expected_To_Announce",
            "Agreement",
            "CONCEPT"
        ],
        [
            "Huawei Technologies Co Ltd",
            "COMP",
            "Operate_In",
            "Las Vegas Trade Show",
            "EVENT"
        ],
        [
            "Huawei Technologies Co Ltd",
            "COMP",
            "Produce",
            "Smartphones",
            "PRODUCT"
        ],
        [
            "Huawei Technologies Co Ltd",
            "COMP",
            "Available_For_Purchase",
            "United States",
            "GPE"
        ],
        [
            "Huawei Technologies Co Ltd",
            "COMP",
            "Never_Distributed_By",
            "Major Carrier",
            "COMP"
        ],
        [
            "Huawei Technologies Co Ltd",
            "COMP",
            "Deliver",
            "Premium Devices",
            "PRODUCT"
        ],
        [
            "Huawei Technologies Co Ltd",
            "COMP",
            "Have",
            "Integrity",
            "CONCEPT"
        ]
    ]
}