{
    "output": [
        [
            "Israel",
            "GPE",
            "Announce",
            "US$2bn Bond Offering",
            "FIN_INSTRUMENT"
        ],
        [
            "Israel",
            "GPE",
            "Operate_In",
            "A1/A+/A+",
            "RATING"
        ],
        [
            "US$1bn",
            "FIN_INSTRUMENT",
            "Control",
            "January 2028s",
            "DATE"
        ],
        [
            "US$1bn",
            "FIN_INSTRUMENT",
            "Control",
            "75bp over Treasuries",
            "ECON_INDICATOR"
        ],
        [
            "US$1bn",
            "FIN_INSTRUMENT",
            "Operate_In",
            "January 2028",
            "DATE"
        ],
        [
            "US$1bn",
            "FIN_INSTRUMENT",
            "Operate_In",
            "Treasuries",
            "GOV"
        ],
        [
            "US$1bn",
            "FIN_INSTRUMENT",
            "Impact",
            "Israel",
            "GPE"
        ],
        [
            "US$1bn",
            "FIN_INSTRUMENT",
            "Positive_Impact_On",
            "Israel",
            "GPE"
        ],
        [
            "Israel",
            "GPE",
            "Announce",
            "US$1bn due January 2028s",
            "FIN_INSTRUMENT"
        ],
        [
            "Israel",
            "GPE",
            "Announce",
            "US$1bn due January 2048s",
            "FIN_INSTRUMENT"
        ],
        [
            "US$1bn",
            "FIN_INSTRUMENT",
            "Control",
            "January 2048s",
            "DATE"
        ],
        [
            "US$1bn",
            "FIN_INSTRUMENT",
            "Control",
            "Treasuries plus 125bp",
            "ECON_INDICATOR"
        ],
        [
            "US$1bn",
            "FIN_INSTRUMENT",
            "Operate_In",
            "January 2048",
            "DATE"
        ],
        [
            "US$1bn",
            "FIN_INSTRUMENT",
            "Operate_In",
            "Treasuries",
            "GOV"
        ],
        [
            "US$1bn",
            "FIN_INSTRUMENT",
            "Impact",
            "Israel",
            "GPE"
        ],
        [
            "US$1bn",
            "FIN_INSTRUMENT",
            "Positive_Impact_On",
            "Israel",
            "GPE"
        ],
        [
            "US$1bn",
            "FIN_INSTRUMENT",
            "Relate_To",
            "Treasuries plus 130bp area",
            "ECON_INDICATOR"
        ],
        [
            "US$1bn",
            "FIN_INSTRUMENT",
            "Relate_To",
            "Treasuries plus 90bp area",
            "ECON_INDICATOR"
        ],
        [
            "US$1bn",
            "FIN_INSTRUMENT",
            "Relate_To",
            "Treasuries plus 80bp area",
            "ECON_INDICATOR"
        ],
        [
            "US$1bn",
            "FIN_INSTRUMENT",
            "Relate_To",
            "Treasuries plus 145bp area",
            "ECON_INDICATOR"
        ],
        [
            "Citigroup",
            "ORG",
            "Participates_In",
            "Bond Offering",
            "FIN_INSTRUMENT"
        ],
        [
            "Deutsche Bank",
            "ORG",
            "Participates_In",
            "Bond Offering",
            "FIN_INSTRUMENT"
        ],
        [
            "Goldman Sachs",
            "ORG",
            "Participates_In",
            "Bond Offering",
            "FIN_INSTRUMENT"
        ]
    ]
}