{
    "output": [
        [
            "European Share Trading",
            "CONCEPT",
            "Operate_In",
            "Europe",
            "GPE"
        ],
        [
            "European Share Trading",
            "CONCEPT",
            "Impact",
            "Breakneck New Year Rally",
            "CONCEPT"
        ],
        [
            "STOXX 600",
            "FIN_INSTRUMENT",
            "Down",
            "0.1 pct",
            "ECON_INDICATOR"
        ],
        [
            "European Share Trading",
            "CONCEPT",
            "Recover",
            "Sharp Losses",
            "CONCEPT"
        ],
        [
            "Pandora",
            "COMP",
            "Results",
            "Sharp Fall",
            "CONCEPT"
        ],
        [
            "M&S",
            "COMP",
            "Christmas Disappointment",
            "Send Lower",
            "CONCEPT"
        ],
        [
            "Tesco",
            "COMP",
            "Christmas Disappointment",
            "Send Lower",
            "CONCEPT"
        ],
        [
            "UK Retailers",
            "COMP",
            "Christmas Disappointment",
            "Fall",
            "CONCEPT"
        ],
        [
            "Europe",
            "GPE",
            "Retail Sector",
            "Worst-Performing",
            "CONCEPT"
        ],
        [
            "Bank Stocks",
            "COMP",
            "Jumped",
            "Wednesday",
            "TIME"
        ],
        [
            "Bank Stocks",
            "COMP",
            "Fell Back",
            "0.3 pct",
            "ECON_INDICATOR"
        ],
        [
            "Pandora",
            "COMP",
            "Profit Margins",
            "Fall",
            "CONCEPT"
        ],
        [
            "Pandora",
            "COMP",
            "2017 Revenue",
            "Below Expectations",
            "CONCEPT"
        ],
        [
            "Hexagon",
            "COMP",
            "CEO",
            "Cleared",
            "CONCEPT"
        ],
        [
            "Investors",
            "PERSON",
            "Said",
            "Earnings",
            "CONCEPT"
        ],
        [
            "Europe",
            "GPE",
            "Earnings Growth",
            "Under Particular Scrutiny",
            "CONCEPT"
        ],
        [
            "Altice",
            "COMP",
            "Restructuring",
            "Tumbled",
            "CONCEPT"
        ],
        [
            "Altice",
            "COMP",
            "U.S. Unit",
            "Announce",
            "Junk Bond Sale"
        ],
        [
            "STMicro",
            "COMP",
            "Chipmaker",
            "Gained",
            "CONCEPT"
        ],
        [
            "STMicro",
            "COMP",
            "Credit Suisse",
            "Upgrade",
            "CONCEPT"
        ],
        [
            "STMicro",
            "COMP",
            "Margins",
            "Expand",
            "CONCEPT"
        ],
        [
            "Sodexo",
            "COMP",
            "Disappointing Results",
            "Fall",
            "CONCEPT"
        ]
    ]
}