{
    "output": [
        [
            "Donald Trump",
            "PERSON",
            "Say",
            "US",
            "GPE"
        ],
        [
            "US",
            "GPE",
            "Has_Given",
            "Pakistan",
            "GPE"
        ],
        [
            "Pakistan",
            "GPE",
            "Give_Safe_Haven_To",
            "Terrorists",
            "CONCEPT"
        ],
        [
            "US",
            "GPE",
            "Plans_To_Stop",
            "Aid_To",
            "Pakistan",
            "GPE"
        ],
        [
            "White_House",
            "ORG",
            "Does_Not_Plan_To_Send",
            "Aid",
            "COMP"
        ],
        [
            "Administration",
            "ORG",
            "Continues_To_Review",
            "Pakistan_Cooperation",
            "CONCEPT"
        ],
        [
            "Pakistan",
            "GPE",
            "Will_Respond_To",
            "Trumps_Criticism",
            "CONCEPT"
        ],
        [
            "Trump",
            "PERSON",
            "Complains",
            "Pakistan",
            "GPE"
        ],
        [
            "Pakistan",
            "GPE",
            "Says",
            "Launched_Military_Operations",
            "CONCEPT"
        ],
        [
            "Pakistan",
            "GPE",
            "Says",
            "17000_Pakistanis_Died",
            "CONCEPT"
        ],
        [
            "Trump",
            "PERSON",
            "Tweeted",
            "Relations_With_Pakistan",
            "CONCEPT"
        ],
        [
            "Trump",
            "PERSON",
            "Put_Pakistan_On_Notice",
            "CONCEPT"
        ],
        [
            "Afghanistan",
            "GPE",
            "Suffered_At_Hands_Of",
            "Terrorists",
            "CONCEPT"
        ],
        [
            "Trump",
            "PERSON",
            "Tweet",
            "Promising_Message",
            "CONCEPT"
        ],
        [
            "Hamdullah_Mohib",
            "PERSON",
            "Said",
            "Trumps_Tweet",
            "CONCEPT"
        ],
        [
            "Rand_Paul",
            "PERSON",
            "Lead_Charge_In_Senate",
            "End_Aid_To",
            "Pakistan",
            "GPE"
        ],
        [
            "Pakistan_Embassy",
            "ORG",
            "Does_Not_Immediately_Respond",
            "Request_For_Comment",
            "CONCEPT"
        ]
    ]
}