{
    "output": [
        [
            "Monte dei Paschi di Siena",
            "COMP",
            "Leads",
            "Gains in Italian Banks",
            "COMP"
        ],
        [
            "Monte dei Paschi di Siena",
            "COMP",
            "Rise",
            "More than 6 Percent",
            "ECON_INDICATOR"
        ],
        [
            "Italian Banks",
            "COMP",
            "Gain",
            "Fuelled by an Improving Economy",
            "CONCEPT"
        ],
        [
            "Italian Banks",
            "COMP",
            "Gain",
            "Fuelled by the Ongoing Decrease in Stock of Bad Bank Loans",
            "CONCEPT"
        ],
        [
            "Italy\u2019s Banking Index",
            "COMP",
            "Rise",
            "More than 2 Percent",
            "ECON_INDICATOR"
        ],
        [
            "Intesa Sanpaolo",
            "COMP",
            "Rise",
            "3 Percent",
            "ECON_INDICATOR"
        ],
        [
            "Banco BPM",
            "COMP",
            "Rise",
            "3 Percent",
            "ECON_INDICATOR"
        ],
        [
            "Bank of Italy",
            "ORG/GOV",
            "Say",
            "Gross Bad Debts at Italian Banks Fell 6.4 Percent from a Year Earlier in November",
            "ECON_INDICATOR"
        ],
        [
            "Bank of Italy",
            "ORG/GOV",
            "Say",
            "Year-on-Year Drop of 5.5 Percent in October",
            "ECON_INDICATOR"
        ]
    ]
}