{
    "output": [
        [
            "TSX",
            "FIN_INSTRUMENT",
            "Flat",
            "null",
            "null"
        ],
        [
            "Corus Entertainment Inc",
            "COMP",
            "Fall",
            "null",
            "null"
        ],
        [
            "Klondex Mines Ltd",
            "COMP",
            "Fall",
            "null",
            "null"
        ],
        [
            "TSX",
            "FIN_INSTRUMENT",
            "Up",
            "18.4 points",
            "null"
        ],
        [
            "Corus",
            "COMP",
            "Miss",
            "Quarterly Profit",
            "null"
        ],
        [
            "Corus",
            "COMP",
            "Miss",
            "Revenue Expectations",
            "null"
        ],
        [
            "Corus",
            "COMP",
            "Due",
            "Weak Television Advertising Market",
            "null"
        ],
        [
            "Klondex",
            "COMP",
            "Announce",
            "Pull Back Operations",
            "null"
        ],
        [
            "Klondex",
            "COMP",
            "Pull Back Operations",
            "True North Project",
            "null"
        ],
        [
            "Crescent Point Energy Corp",
            "COMP",
            "Rise",
            "4.1 percent",
            "null"
        ],
        [
            "Analysts",
            "CONCEPT",
            "Increase",
            "Price Targets",
            "null"
        ],
        [
            "Crescent Point Energy Corp",
            "COMP",
            "Release",
            "2018 Budget",
            "null"
        ],
        [
            "Oil Prices",
            "ECON_INDICATOR",
            "Hit",
            "Fresh Multi-year Highs",
            "null"
        ],
        [
            "OPEC",
            "ORG",
            "Lead",
            "Production Cuts",
            "null"
        ],
        [
            "Gold Futures",
            "FIN_INSTRUMENT",
            "Rise",
            "0.7 percent",
            "null"
        ],
        [
            "Chinese Officials",
            "PERSON",
            "Recommend",
            "Slowing U.S. Treasury Purchases",
            "null"
        ],
        [
            "Report",
            "DOCUMENT",
            "Spark",
            "Broad-based Sell-off of Dollar",
            "null"
        ],
        [
            "Manulife Financial Corp",
            "COMP",
            "Up",
            "0.9 percent",
            "null"
        ]
    ]
}