{
    "output": [
        [
            "Tahoe Resources Inc.",
            "COMP",
            "Announce",
            "Q4 2017 and Year-End 2017 financial and operating results",
            "EVENT"
        ],
        [
            "Tahoe Resources Inc.",
            "COMP",
            "Operate_In",
            "Americas",
            "GPE"
        ],
        [
            "Tahoe Resources Inc.",
            "COMP",
            "Is_Member_Of",
            "S&P/TSX Composite and TSX Global Mining indices",
            "SECTOR"
        ],
        [
            "Tahoe Resources Inc.",
            "COMP",
            "Is_Member_Of",
            "GDX and Russell 3000 on the NYSE",
            "SECTOR"
        ],
        [
            "Tahoe Resources Inc.",
            "COMP",
            "Has",
            "Alexandra Barrows",
            "PERSON"
        ],
        [
            "Alexandra Barrows",
            "PERSON",
            "Role",
            "Vice President Investor Relations",
            "CONCEPT"
        ]
    ]
}