{
    "output": [
        [
            "Sebastian Samuelsson",
            "PERSON",
            "Set_Sights_On",
            "Biathlon Team Medal",
            "CONCEPT"
        ],
        [
            "Sebastian Samuelsson",
            "PERSON",
            "Operate_In",
            "Biathlon",
            "CONCEPT"
        ],
        [
            "Sweden",
            "GPE",
            "Participates_In",
            "Pyeongchang Olympics",
            "EVENT"
        ],
        [
            "Sebastian Samuelsson",
            "PERSON",
            "Achieve",
            "Top 20 Finish",
            "CONCEPT"
        ],
        [
            "Sebastian Samuelsson",
            "PERSON",
            "Operate_In",
            "International Biathlon Union",
            "ORG"
        ],
        [
            "Sebastian Samuelsson",
            "PERSON",
            "Learn",
            "From",
            "Olympics",
            "EVENT"
        ],
        [
            "Sebastian Samuelsson",
            "PERSON",
            "Hope",
            "Top 10 Finish",
            "CONCEPT"
        ],
        [
            "Sweden",
            "GPE",
            "Have_Good_Chance",
            "Relay Medal",
            "CONCEPT"
        ],
        [
            "Biathlon",
            "CONCEPT",
            "Relate_To",
            "Cross-country skiing",
            "CONCEPT"
        ],
        [
            "Biathlon",
            "CONCEPT",
            "Relate_To",
            "Shooting",
            "CONCEPT"
        ],
        [
            "Martin Fourcade",
            "PERSON",
            "Step_Ahead",
            "Some_Ways",
            "CONCEPT"
        ]
    ]
}