{
    "output": [
        [
            "Orrin Hatch",
            "PERSON",
            "Announce",
            "Retire",
            "CONCEPT"
        ],
        [
            "Orrin Hatch",
            "PERSON",
            "Is_Member_Of",
            "Republican Party",
            "ORG/POL"
        ],
        [
            "Republican Party",
            "ORG/POL",
            "Control",
            "Senate Seat",
            "SECTOR"
        ],
        [
            "Mitt Romney",
            "PERSON",
            "Potential",
            "Bid",
            "CONCEPT"
        ],
        [
            "Mitt Romney",
            "PERSON",
            "Critic",
            "Donald Trump",
            "PERSON"
        ],
        [
            "Donald Trump",
            "PERSON",
            "President",
            "null",
            "null"
        ]
    ]
}