{
    "output": [
        [
            "Artur Mas",
            "PERSON",
            "Step_Down",
            "PDeCat",
            "ORG"
        ],
        [
            "Artur Mas",
            "PERSON",
            "Leave_Open",
            "Spaces",
            "CONCEPT"
        ],
        [
            "Artur Mas",
            "PERSON",
            "Favor",
            "Different_Candidate",
            "PERSON"
        ],
        [
            "PDeCat",
            "ORG",
            "Lead",
            "Junts_per_Catalunya",
            "ORG"
        ],
        [
            "Junts_per_Catalunya",
            "ORG",
            "Largest_Separatist_Group",
            "NIL",
            "NIL"
        ],
        [
            "Carles_Puigdemont",
            "PERSON",
            "Self_Imposed_Exile",
            "Brussels",
            "GPE"
        ],
        [
            "Carles_Puigdemont",
            "PERSON",
            "Likely_To_Be_Detained",
            "Spain",
            "GPE"
        ],
        [
            "Artur Mas",
            "PERSON",
            "Previously_Supported",
            "Puigdemont",
            "PERSON"
        ],
        [
            "Mariano_Rajoy",
            "PERSON",
            "Call_For",
            "Catalan_Parliament_To_Be_Formed",
            "NIL"
        ],
        [
            "Ciudadanos",
            "ORG",
            "Largest_Share_Of_Popular_Vote",
            "NIL",
            "NIL"
        ],
        [
            "Ines_Arrimadas",
            "PERSON",
            "Led",
            "Ciudadanos",
            "ORG"
        ],
        [
            "Unionist_Parties",
            "ORG",
            "Did_Not_Win_Enough_Seats",
            "NIL",
            "NIL"
        ],
        [
            "Artur Mas",
            "PERSON",
            "Not_Walking_Away",
            "Project",
            "CONCEPT"
        ]
    ]
}