{
    "output": [
        [
            "Mexican journalist",
            "PERSON",
            "Seek_Refuge",
            "United States",
            "GPE"
        ],
        [
            "Mexican journalist",
            "PERSON",
            "Face",
            "Deportation",
            "EVENT"
        ],
        [
            "United States",
            "GPE",
            "Be",
            "Country",
            "GPE"
        ],
        [
            "Mexican journalist",
            "PERSON",
            "Claim",
            "Refuge",
            "CONCEPT"
        ],
        [
            "United States",
            "GPE",
            "Be",
            "U.S. Ally",
            "GPE"
        ],
        [
            "Asylum Claims",
            "EVENT",
            "Wind_Through",
            "Country\u2019s Backlogged Immigration Court System",
            "SECTOR"
        ],
        [
            "Asylum Claims",
            "EVENT",
            "Compounded",
            "Appeals",
            "EVENT"
        ],
        [
            "Asylum Claims",
            "EVENT",
            "Relate_To",
            "Mexican Journalist",
            "PERSON"
        ]
    ]
}