{
    "output": [
        [
            "Spire Healthcare Group Plc",
            "ORG",
            "See",
            "2017 Full Year Revenues",
            "ECON_INDICATOR"
        ],
        [
            "Spire Healthcare Group Plc",
            "ORG",
            "See",
            "2017 Full Year Underlying EBITDA",
            "ECON_INDICATOR"
        ],
        [
            "Spire Healthcare Group Plc",
            "ORG",
            "Has",
            "Net Debt",
            "ECON_INDICATOR"
        ],
        [
            "31 December 2017",
            "GPE",
            "Has",
            "Net Debt",
            "ECON_INDICATOR"
        ]
    ]
}