{
    "output": [
        [
            "Gold",
            "PRODUCT",
            "Decrease",
            "Dollar",
            "FIN_INSTRUMENT"
        ],
        [
            "Gold",
            "PRODUCT",
            "Negative_Impact_On",
            "Bullion",
            "PRODUCT"
        ],
        [
            "Palladium",
            "PRODUCT",
            "Increase",
            "null",
            "null"
        ],
        [
            "Palladium",
            "PRODUCT",
            "Boosted_By",
            "Automotive Industry",
            "SECTOR"
        ],
        [
            "Spot Gold",
            "PRODUCT",
            "Settle",
            "$1,314.30",
            "null"
        ],
        [
            "US Gold Futures",
            "PRODUCT",
            "End",
            "$1,313.70",
            "null"
        ],
        [
            "Dollar",
            "FIN_INSTRUMENT",
            "Up",
            "null",
            "null"
        ],
        [
            "Dollar",
            "FIN_INSTRUMENT",
            "Make",
            "Commodities",
            "null"
        ],
        [
            "Dollar",
            "FIN_INSTRUMENT",
            "More_Expensive",
            "Buyers",
            "null"
        ],
        [
            "Dollar",
            "FIN_INSTRUMENT",
            "Partly_Due_To",
            "Weakness_in_Euro",
            "null"
        ],
        [
            "Dollar",
            "FIN_INSTRUMENT",
            "Relate_To",
            "Italian_Elections",
            "EVENT"
        ],
        [
            "Dollar",
            "FIN_INSTRUMENT",
            "Relate_To",
            "German_Government_Formation",
            "EVENT"
        ],
        [
            "Dollar",
            "FIN_INSTRUMENT",
            "Relate_To",
            "Lingering_Brexit_Concerns",
            "EVENT"
        ],
        [
            "Gold",
            "PRODUCT",
            "Seeing",
            "Profit_Taking",
            "null"
        ],
        [
            "Gold",
            "PRODUCT",
            "Find_Support",
            "Inflows",
            "null"
        ],
        [
            "Gold",
            "PRODUCT",
            "Into",
            "Gold_ETFs",
            "PRODUCT"
        ],
        [
            "Gold",
            "PRODUCT",
            "Edged_Lower",
            "null",
            "null"
        ],
        [
            "Gold",
            "PRODUCT",
            "If_Goes_Below",
            "$1,240_Level",
            "null"
        ],
        [
            "Gold",
            "PRODUCT",
            "See",
            "Sell_Stops",
            "null"
        ],
        [
            "Palladium",
            "PRODUCT",
            "Extend",
            "2018_Rally",
            "null"
        ],
        [
            "Palladium",
            "PRODUCT",
            "Strong_Fundamentals",
            "Automotive_Industry",
            "SECTOR"
        ],
        [
            "Palladium",
            "PRODUCT",
            "Potential_for",
            "Profit_Taking",
            "null"
        ],
        [
            "Palladium",
            "PRODUCT",
            "Over_Long_Run",
            "More_Demand",
            "null"
        ],
        [
            "Silver",
            "PRODUCT",
            "Fell",
            "null",
            "null"
        ],
        [
            "Platinum",
            "PRODUCT",
            "Dropped",
            "null",
            "null"
        ],
        [
            "Platinum",
            "PRODUCT",
            "Hit",
            "3-1/2_month_peak",
            "null"
        ]
    ]
}