{
    "output": [
        [
            "Masimo",
            "ORG",
            "Announce",
            "Rad-97",
            "PRODUCT"
        ],
        [
            "Rad-97",
            "PRODUCT",
            "Operate_In",
            "Home",
            "GPE"
        ],
        [
            "Rad-97",
            "PRODUCT",
            "Has",
            "SET\u00ae Pulse Oximetry",
            "CONCEPT"
        ],
        [
            "Rad-97",
            "PRODUCT",
            "Has",
            "rainbow\u00ae technologies",
            "CONCEPT"
        ],
        [
            "Rad-97",
            "PRODUCT",
            "Has",
            "communication capabilities",
            "CONCEPT"
        ],
        [
            "Rad-97",
            "PRODUCT",
            "Relate_To",
            "telehealth",
            "CONCEPT"
        ],
        [
            "Rad-97",
            "PRODUCT",
            "Has",
            "customized interface",
            "CONCEPT"
        ],
        [
            "Rad-97",
            "PRODUCT",
            "Has",
            "optional integrated blood pressure",
            "CONCEPT"
        ],
        [
            "Rad-97",
            "PRODUCT",
            "Has",
            "optional integrated capnography",
            "CONCEPT"
        ],
        [
            "Rad-97",
            "PRODUCT",
            "Has",
            "innovative communication capabilities",
            "CONCEPT"
        ],
        [
            "Rad-97",
            "PRODUCT",
            "Has",
            "monitoring data transfer capabilities",
            "CONCEPT"
        ],
        [
            "Rad-97",
            "PRODUCT",
            "Has",
            "optional integrated camera",
            "CONCEPT"
        ],
        [
            "Rad-97",
            "PRODUCT",
            "Has",
            "hospital-grade technology",
            "CONCEPT"
        ],
        [
            "Rad-97",
            "PRODUCT",
            "Has",
            "built-in enterprise WiFi capability",
            "CONCEPT"
        ],
        [
            "Rad-97",
            "PRODUCT",
            "Connect",
            "hospital electronic medical record",
            "CONCEPT"
        ],
        [
            "Rad-97",
            "PRODUCT",
            "Can",
            "trend and store data",
            "CONCEPT"
        ],
        [
            "Rad-97",
            "PRODUCT",
            "Has",
            "intuitive touchscreen interface",
            "CONCEPT"
        ],
        [
            "Rad-97",
            "PRODUCT",
            "Can",
            "be easily customized",
            "CONCEPT"
        ],
        [
            "Rad-97",
            "PRODUCT",
            "Is_Member_Of",
            "Masimo product line",
            "COMP"
        ],
        [
            "Rad-97",
            "PRODUCT",
            "Impact",
            "home monitoring and telehealth equipment market",
            "SECTOR"
        ],
        [
            "Rad-97",
            "PRODUCT",
            "Positive_Impact_On",
            "home healthcare",
            "CONCEPT"
        ],
        [
            "Rad-97",
            "PRODUCT",
            "Positive_Impact_On",
            "patient care",
            "CONCEPT"
        ],
        [
            "Rad-97",
            "PRODUCT",
            "Positive_Impact_On",
            "clinician-patient communication",
            "CONCEPT"
        ],
        [
            "Rad-97",
            "PRODUCT",
            "Positive_Impact_On",
            "telemedicine",
            "CONCEPT"
        ]
    ]
}