{
    "output": [
        [
            "Carillion",
            "COMP",
            "Has",
            "Costly Contract Delays",
            "CONCEPT"
        ],
        [
            "Carillion",
            "COMP",
            "Has",
            "Downturn in New Business",
            "CONCEPT"
        ],
        [
            "Carillion",
            "COMP",
            "Has",
            "Departure of CEO",
            "CONCEPT"
        ],
        [
            "Carillion",
            "COMP",
            "Has",
            "String of Profit Warnings",
            "CONCEPT"
        ],
        [
            "Carillion",
            "COMP",
            "Has",
            "Heavy Debt",
            "CONCEPT"
        ],
        [
            "Carillion",
            "COMP",
            "Has",
            "Pension Obligations",
            "CONCEPT"
        ],
        [
            "Carillion",
            "COMP",
            "Has",
            "Delays in Collecting Cash from Clients",
            "CONCEPT"
        ],
        [
            "Carillion",
            "COMP",
            "Participates_In",
            "British Construction",
            "SECTOR"
        ],
        [
            "Carillion",
            "COMP",
            "Impact",
            "Shareholders",
            "PERSON"
        ],
        [
            "Carillion",
            "COMP",
            "Not_Aware_Of",
            "Share Price Rise",
            "CONCEPT"
        ],
        [
            "Carillion",
            "COMP",
            "Meet",
            "Creditors",
            "PERSON"
        ],
        [
            "Carillion",
            "COMP",
            "Investigated_By",
            "Financial Conduct Authority",
            "ORG"
        ],
        [
            "Carillion",
            "COMP",
            "Defer",
            "Financial Covenants",
            "CONCEPT"
        ],
        [
            "Carillion",
            "COMP",
            "Reach",
            "Deal",
            "CONCEPT"
        ],
        [
            "Carillion",
            "COMP",
            "Sell",
            "UK Healthcare Business",
            "SECTOR"
        ],
        [
            "Carillion",
            "COMP",
            "Heading_Towards",
            "Breach of Debt Covenants",
            "CONCEPT"
        ],
        [
            "Carillion",
            "COMP",
            "Need",
            "Fresh Capital",
            "CONCEPT"
        ],
        [
            "Carillion",
            "COMP",
            "Win",
            "Contracts",
            "CONCEPT"
        ],
        [
            "Carillion",
            "COMP",
            "Named",
            "Chief Executive",
            "PERSON"
        ],
        [
            "Carillion",
            "COMP",
            "New_Credit_Facilities",
            "CONCEPT"
        ],
        [
            "Carillion",
            "COMP",
            "Deferrals",
            "Debt Repayments",
            "CONCEPT"
        ],
        [
            "Carillion",
            "COMP",
            "Confirm",
            "Received Proposals",
            "CONCEPT"
        ],
        [
            "Carillion",
            "COMP",
            "Main_Contractor",
            "Manchester Property Development",
            "CONCEPT"
        ],
        [
            "Carillion",
            "COMP",
            "Win",
            "Contracts",
            "CONCEPT"
        ],
        [
            "Carillion",
            "COMP",
            "Help",
            "Cut Debt",
            "CONCEPT"
        ],
        [
            "Carillion",
            "COMP",
            "Add",
            "HSBC",
            "COMP"
        ],
        [
            "Carillion",
            "COMP",
            "Fuelling",
            "Speculation",
            "CONCEPT"
        ],
        [
            "Carillion",
            "COMP",
            "Pulling_Out",
            "Three Construction Markets",
            "CONCEPT"
        ],
        [
            "Carillion",
            "COMP",
            "Take",
            "Provision",
            "CONCEPT"
        ],
        [
            "Shareholders",
            "PERSON",
            "Wait",
            "Outcome",
            "CONCEPT",
            "Company",
            "COMP",
            "Meeting",
            "CONCEPT",
            "Creditors",
            "PERSON"
        ]
    ]
}