{
    "output": [
        [
            "Efforts",
            "CONCEPT",
            "Relate_To",
            "U.S. anti-money-laundering laws",
            "ORG/GOV"
        ],
        [
            "U.S. anti-money-laundering laws",
            "ORG/GOV",
            "Overhaul",
            "NA",
            "NA"
        ],
        [
            "Large Banks",
            "COMP",
            "Coalesce_Around",
            "National database",
            "PRODUCT"
        ],
        [
            "Anticorruption Groups",
            "ORG",
            "Coalesce_Around",
            "National database",
            "PRODUCT"
        ],
        [
            "Law-Enforcement Authorities",
            "ORG/GOV",
            "Coalesce_Around",
            "National database",
            "PRODUCT"
        ],
        [
            "National database",
            "PRODUCT",
            "Control",
            "Corporations and their true owners",
            "COMP"
        ],
        [
            "Greg Baer",
            "PERSON",
            "Is_Member_Of",
            "The Clearing House",
            "ORG"
        ],
        [
            "The Clearing House",
            "ORG",
            "President",
            "Greg Baer",
            "PERSON"
        ],
        [
            "The Clearing House",
            "ORG",
            "Operate_In",
            "U.S.",
            "GPE"
        ],
        [
            "The Clearing House",
            "ORG",
            "Represent",
            "Largest U.S. Banks",
            "COMP"
        ]
    ]
}