{
    "output": [
        [
            "Cray Inc.",
            "ORG",
            "Announce",
            "FY 2017 Revenue",
            "ECON_INDICATOR"
        ],
        [
            "Cray Inc.",
            "ORG",
            "Announce",
            "FY 2018 Revenue",
            "ECON_INDICATOR"
        ],
        [
            "Cray Inc.",
            "ORG",
            "Announce",
            "Q1 2018 Revenue",
            "ECON_INDICATOR"
        ],
        [
            "Cray Inc.",
            "ORG",
            "Relate_To",
            "Tax Cuts and Jobs Act",
            "CONCEPT"
        ],
        [
            "Cray Inc.",
            "ORG",
            "Impact",
            "CO\u2019s GAAP Earnings",
            "ECON_INDICATOR"
        ]
    ]
}