{
    "output": [
        [
            "Erna Solberg",
            "PERSON",
            "Operate_In",
            "Norway",
            "GPE"
        ],
        [
            "Erna Solberg",
            "PERSON",
            "Open",
            "talks",
            "EVENT"
        ],
        [
            "Erna Solberg",
            "PERSON",
            "Participates_In",
            "coalition",
            "ORG"
        ],
        [
            "Erna Solberg",
            "PERSON",
            "Impact",
            "jobs creation",
            "CONCEPT"
        ],
        [
            "Erna Solberg",
            "PERSON",
            "Impact",
            "energy policy",
            "CONCEPT"
        ],
        [
            "Liberal Party",
            "ORG",
            "Add",
            "cabinet",
            "ORG"
        ],
        [
            "Liberal Party",
            "ORG",
            "Hold",
            "seats",
            "SECTOR"
        ],
        [
            "Conservatives",
            "ORG",
            "Hold",
            "seats",
            "SECTOR"
        ],
        [
            "Progress Party",
            "ORG",
            "Hold",
            "seats",
            "SECTOR"
        ],
        [
            "Christian Democrats",
            "ORG",
            "Hold",
            "seats",
            "SECTOR"
        ],
        [
            "Erna Solberg",
            "PERSON",
            "Need",
            "backing",
            "CONCEPT"
        ],
        [
            "Christian Democrats",
            "ORG",
            "Reject",
            "offer",
            "EVENT"
        ],
        [
            "Norway",
            "GPE",
            "Economy",
            "Improving",
            "CONCEPT"
        ],
        [
            "Norway",
            "GPE",
            "Unemployment",
            "Coming down",
            "CONCEPT"
        ],
        [
            "Norway",
            "GPE",
            "Win",
            "competitiveness",
            "CONCEPT"
        ],
        [
            "Norway",
            "GPE",
            "Maintain",
            "competitiveness",
            "CONCEPT"
        ],
        [
            "Erna Solberg",
            "PERSON",
            "Praise",
            "labour unions",
            "ORG"
        ],
        [
            "Erna Solberg",
            "PERSON",
            "Praise",
            "employers",
            "ORG"
        ],
        [
            "Norway",
            "GPE",
            "Agree",
            "moderate wage increases",
            "CONCEPT"
        ],
        [
            "Norway",
            "GPE",
            "Keep",
            "inflation low",
            "CONCEPT"
        ],
        [
            "Norway",
            "GPE",
            "Weak",
            "crown",
            "FIN_INSTRUMENT"
        ],
        [
            "Norway",
            "GPE",
            "Support",
            "Paris climate accord",
            "EVENT"
        ],
        [
            "Norway",
            "GPE",
            "End",
            "fossil fuel era",
            "CONCEPT"
        ],
        [
            "Erna Solberg",
            "PERSON",
            "Come",
            "agreement",
            "EVENT"
        ],
        [
            "Erna Solberg",
            "PERSON",
            "Shift",
            "greener economy",
            "CONCEPT"
        ],
        [
            "Energy policy",
            "CONCEPT",
            "Stumbling block",
            "talks",
            "EVENT"
        ],
        [
            "Liberals",
            "ORG",
            "Want",
            "curtail exploration",
            "CONCEPT"
        ],
        [
            "Progress Party",
            "ORG",
            "Intend",
            "continue drilling",
            "CONCEPT"
        ],
        [
            "Conservatives",
            "ORG",
            "Intend",
            "continue drilling",
            "CONCEPT"
        ],
        [
            "Erna Solberg",
            "PERSON",
            "Retain",
            "power",
            "CONCEPT"
        ],
        [
            "Erna Solberg",
            "PERSON",
            "Promise",
            "further tax cuts",
            "CONCEPT"
        ],
        [
            "Erna Solberg",
            "PERSON",
            "Promise",
            "economic progress",
            "CONCEPT"
        ],
        [
            "Norway",
            "GPE",
            "Partly recover",
            "downturn",
            "CONCEPT"
        ],
        [
            "Price of oil",
            "CONCEPT",
            "Plunge",
            "2015-2016",
            "TIME"
        ]
    ]
}