{
    "output": [
        [
            "Selecta Biosciences",
            "ORG",
            "Announce",
            "FDA Acceptance",
            "EVENT"
        ],
        [
            "Selecta Biosciences",
            "ORG",
            "Participates_In",
            "Lmb-100 And Svprapamycin Combination Therapy",
            "PRODUCT"
        ],
        [
            "Selecta Biosciences",
            "ORG",
            "Impact",
            "Enrollment Of Up To 18 Patients",
            "CONCEPT"
        ],
        [
            "NCI",
            "ORG/GOV",
            "Operate_In",
            "Q1 Of 2018",
            "TIME"
        ],
        [
            "NCI",
            "ORG/GOV",
            "Relate_To",
            "Enrollment Of Up To 18 Patients",
            "CONCEPT"
        ]
    ]
}