{
    "output": [
        [
            "South Africa\u2019s parliament",
            "GPE",
            "Review",
            "rules",
            "ORG/GOV"
        ],
        [
            "rules",
            "ORG/GOV",
            "Relate_To",
            "removing",
            "CONCEPT"
        ],
        [
            "president",
            "ORG/GOV",
            "Has",
            "Zuma",
            "PERSON"
        ],
        [
            "constitutional court",
            "ORG/REG",
            "Ruled",
            "failure",
            "CONCEPT"
        ],
        [
            "parliamentary subcommittee",
            "ORG/GOV",
            "Meet",
            "week",
            "TIME"
        ],
        [
            "draft procedure",
            "ORG/GOV",
            "Discuss",
            "removal",
            "CONCEPT"
        ],
        [
            "Zuma",
            "PERSON",
            "Relate_To",
            "corruption allegations",
            "CONCEPT"
        ]
    ]
}