{
    "output": [
        [
            "CES 2018",
            "EVENT",
            "Operate_In",
            "Technology Sector",
            "SECTOR"
        ],
        [
            "CES 2018",
            "EVENT",
            "Attract",
            "Several Thousand People",
            "GPE"
        ],
        [
            "CES 2018",
            "EVENT",
            "Feature",
            "Voice Assistance",
            "CONCEPT"
        ],
        [
            "CES 2018",
            "EVENT",
            "Feature",
            "Artificial Intelligence",
            "CONCEPT"
        ]
    ]
}