{
    "output": [
        [
            "Oprah Winfrey",
            "PERSON",
            "Ignite",
            "Buzz",
            "EVENT"
        ],
        [
            "Oprah Winfrey",
            "PERSON",
            "Considering",
            "Presidential Run",
            "EVENT"
        ],
        [
            "Oprah Winfrey",
            "PERSON",
            "Has",
            "Stirring Speech",
            "EVENT"
        ],
        [
            "Oprah Winfrey",
            "PERSON",
            "Friends",
            "Speculation",
            "EVENT"
        ]
    ]
}