{
    "output": [
        [
            "Crown Castle",
            "COMP",
            "Announce",
            "Fourth Quarter 2017 Results",
            "ECON_INDICATOR"
        ],
        [
            "Crown Castle",
            "COMP",
            "Schedule",
            "Conference Call",
            "EVENT"
        ],
        [
            "Conference Call",
            "EVENT",
            "Access",
            "Dialing 800-239-9838",
            "COMMS"
        ],
        [
            "Conference Call",
            "EVENT",
            "Access",
            "Internet at <http://investor.crowncastle.com>",
            "COMMS"
        ],
        [
            "Crown Castle",
            "COMP",
            "Post",
            "Supplemental Materials",
            "PRODUCT"
        ],
        [
            "Crown Castle",
            "COMP",
            "Post",
            "Telephonic Replay",
            "PRODUCT"
        ],
        [
            "Crown Castle",
            "COMP",
            "Operate",
            "More than 40,000 cell towers",
            "COMP"
        ],
        [
            "Crown Castle",
            "COMP",
            "Operate",
            "Approximately 60,000 route miles of fiber",
            "COMP"
        ],
        [
            "Crown Castle",
            "COMP",
            "Connect",
            "Cities and Communities",
            "GPE"
        ],
        [
            "Crown Castle",
            "COMP",
            "Support",
            "Small Cells and Fiber Solutions",
            "PRODUCT"
        ]
    ]
}