{
    "output": [
        [
            "LSE",
            "COMP",
            "Operate_In",
            "London",
            "GPE"
        ],
        [
            "LSE",
            "COMP",
            "Own",
            "LCH",
            "ORG"
        ],
        [
            "LCH",
            "ORG",
            "Report",
            "Record volumes",
            "ECON_INDICATOR",
            "In",
            "2017",
            "TIME"
        ],
        [
            "LCH",
            "ORG",
            "Fight",
            "Keep",
            "Some",
            "of",
            "its",
            "Euro-denominated",
            "clearing",
            "services",
            "Within",
            "London",
            "GPE",
            "After",
            "Brexit",
            "EVENT"
        ],
        [
            "EU",
            "GPE",
            "Considering",
            "Law",
            "END",
            "Euro-denominated",
            "clearing",
            "services",
            "Following",
            "Brexit",
            "EVENT"
        ],
        [
            "SwapClear",
            "ORG",
            "Process",
            "Over",
            "$873",
            "trillion",
            "in",
            "notional",
            "During",
            "2017",
            "TIME"
        ],
        [
            "EU",
            "GPE",
            "Policymakers",
            "Said",
            "Clearing",
            "of",
            "Euro-denominated",
            "swaps",
            "or",
            "derivatives",
            "May",
            "have",
            "to",
            "Move",
            "to",
            "Euro",
            "zone",
            "After",
            "Brexit",
            "EVENT"
        ],
        [
            "LCH",
            "ORG",
            "Clearing",
            "Activity",
            "In",
            "2017",
            "Surpassed",
            "that",
            "of",
            "previous",
            "year"
        ],
        [
            "LCH",
            "ORG",
            "Cleared",
            "Inflation",
            "swaps",
            "of",
            "over",
            "$3.1",
            "trillion",
            "In",
            "2017",
            "TIME"
        ],
        [
            "Members",
            "PERSON",
            "and",
            "their",
            "clients",
            "Increased",
            "their",
            "flows",
            "through",
            "LCH",
            "by",
            "31",
            "percent",
            "Compared",
            "with",
            "2016",
            "TIME"
        ],
        [
            "ForexClear",
            "ORG",
            "Processed",
            "over",
            "$11",
            "trillion",
            "in",
            "notional",
            "In",
            "2017",
            "TIME"
        ],
        [
            "Financial",
            "SECTOR",
            "Services",
            "Represent",
            "Britain\u2019,",
            "Biggest",
            "Tax-earning",
            "Sector",
            "and",
            "LSE",
            "Has",
            "Warned",
            "That",
            "Thousands",
            "of",
            "Jobs",
            "Could",
            "Leave",
            "the",
            "United",
            "Kingdom",
            "If",
            "Euro",
            "clearing",
            "was",
            "Forced",
            "Out",
            "EVENT"
        ],
        [
            "LCH",
            "ORG",
            "Looks",
            "to",
            "Expand",
            "its",
            "SwapClear",
            "product",
            "offering",
            "This",
            "year"
        ],
        [
            "SwapClear",
            "ORG",
            "Plan",
            "Introduce",
            "Non-deliverable",
            "interest",
            "rate",
            "swaps",
            "In",
            "Chinese",
            "yuan",
            "CURRENCY",
            "Korean",
            "won",
            "CURRENCY",
            "and",
            "Indian",
            "rupee",
            "CURRENCY"
        ]
    ]
}