{
    "output": [
        [
            "German police",
            "ORG/GOV",
            "Accuse",
            "Beatrix von Storch",
            "PERSON"
        ],
        [
            "Beatrix von Storch",
            "PERSON",
            "Possible_Incitement_To_Hatred",
            "null",
            "null"
        ],
        [
            "NRW police",
            "ORG/GOV",
            "Post",
            "New_Year_Eve_greeting",
            "EVENT"
        ],
        [
            "Beatrix von Storch",
            "PERSON",
            "Criticise",
            "NRW police",
            "ORG/GOV"
        ],
        [
            "Beatrix von Storch",
            "PERSON",
            "Write",
            "Tweet",
            "PRODUCT"
        ],
        [
            "Tweet",
            "PRODUCT",
            "Deleted",
            "null",
            "null"
        ],
        [
            "Twitter",
            "COMP",
            "Suspend",
            "Beatrix von Storch",
            "PERSON"
        ],
        [
            "Twitter",
            "COMP",
            "Bar_Users_From_Posting",
            "Hateful_Messages",
            "CONCEPT"
        ],
        [
            "Germany",
            "GPE",
            "Face_Fines",
            "Social_Media_Platforms",
            "COMP"
        ],
        [
            "Social_Media_Platforms",
            "COMP",
            "Hire",
            "Staff",
            "SECTOR"
        ],
        [
            "NRW police",
            "ORG/GOV",
            "Secure",
            "New_Year_Street_Parties",
            "EVENT"
        ],
        [
            "New_Year_Street_Parties",
            "EVENT",
            "Largely_Peaceful",
            "null",
            "null"
        ],
        [
            "NRW prosecutors",
            "ORG/GOV",
            "Decide",
            "Deal_with_Police_Complaint",
            "null"
        ],
        [
            "NRW prosecutors",
            "ORG/GOV",
            "Transfer",
            "Case_to_Berlin_Authorities",
            "ORG/GOV"
        ],
        [
            "NRW prosecutors",
            "ORG/GOV",
            "Ask_Parliament",
            "Suspend_von_Storch_Immunity",
            "null"
        ],
        [
            "NRW prosecutors",
            "ORG/GOV",
            "Decide",
            "Von_Storch_Message_Incite_People",
            "CONCEPT"
        ],
        [
            "Cologne Chief Prosecutor",
            "PERSON",
            "Decide",
            "Von_Storch_Message_Amount_to_Incitement",
            "CONCEPT"
        ],
        [
            "Twitter",
            "COMP",
            "Delete",
            "Weidel_Message",
            "PRODUCT"
        ],
        [
            "AfD",
            "ORG",
            "Win_Seats",
            "Parliament",
            "ORG"
        ],
        [
            "AfD",
            "ORG",
            "Say_Islam_Incompatible",
            "German_Constitution",
            "CONCEPT"
        ],
        [
            "AfD",
            "ORG",
            "Upend",
            "German_Politics",
            "CONCEPT"
        ],
        [
            "AfD",
            "ORG",
            "Steal_Voters",
            "Merkel_Conservatives",
            "ORG"
        ],
        [
            "AfD",
            "ORG",
            "Steal_Voters",
            "Centre-left_Social_Democrats",
            "ORG"
        ],
        [
            "AfD",
            "ORG",
            "Make_Coalition_Building",
            "Difficult",
            "CONCEPT"
        ],
        [
            "AfD",
            "ORG",
            "React_Angrily",
            "Twitter_Decision",
            "PRODUCT"
        ],
        [
            "AfD",
            "ORG",
            "Call_Users",
            "Repost_Deleted_Comments",
            "CONCEPT"
        ],
        [
            "Heiko Maas",
            "PERSON",
            "Pass_Censorship_Law",
            "null",
            "null"
        ],
        [
            "Censorship_Law",
            "CONCEPT",
            "Curb_Freedom_of_Expression",
            "null",
            "null"
        ]
    ]
}