{
    "output": [
        [
            "Spark Therapeutics Inc.",
            "COMP",
            "Produce",
            "Luxturna",
            "PRODUCT"
        ],
        [
            "Luxturna",
            "PRODUCT",
            "Approve",
            "FDA",
            "ORG/GOV"
        ],
        [
            "Spark Therapeutics Inc.",
            "COMP",
            "Has",
            "U.S. Food and Drug Administration",
            "ORG/GOV"
        ],
        [
            "Spark Therapeutics Inc.",
            "COMP",
            "Operate_In",
            "Biotechnology",
            "SECTOR"
        ],
        [
            "Luxturna",
            "PRODUCT",
            "Impact",
            "Price Tag",
            "ECON_INDICATOR"
        ],
        [
            "Spark Therapeutics Inc.",
            "COMP",
            "Control",
            "Discounts",
            "CONCEPT"
        ],
        [
            "Spark Therapeutics Inc.",
            "COMP",
            "Participates_In",
            "Inherited Retinal Disease",
            "CONCEPT"
        ],
        [
            "Spark Therapeutics Inc.",
            "COMP",
            "Raise",
            "CEO",
            "PERSON"
        ],
        [
            "Spark Therapeutics Inc.",
            "COMP",
            "Share",
            "Stock Value",
            "FIN_INSTRUMENT"
        ],
        [
            "Spark Therapeutics Inc.",
            "COMP",
            "Operate_In",
            "Healthcare",
            "SECTOR"
        ],
        [
            "Spark Therapeutics Inc.",
            "COMP",
            "Discuss",
            "U.S. Centers for Medicare & Medicaid Services",
            "ORG/GOV"
        ],
        [
            "Spark Therapeutics Inc.",
            "COMP",
            "Propose",
            "Sell",
            "PRODUCT"
        ],
        [
            "Spark Therapeutics Inc.",
            "COMP",
            "Work_With",
            "Express Scripts Holding Co.",
            "COMP"
        ],
        [
            "Express Scripts Holding Co.",
            "COMP",
            "Criticize",
            "Costly Drugs",
            "CONCEPT"
        ],
        [
            "Express Scripts Holding Co.",
            "COMP",
            "Cover",
            "Spark Treatment",
            "PRODUCT"
        ],
        [
            "Spark Therapeutics Inc.",
            "COMP",
            "Find",
            "Patients",
            "PERSON"
        ]
    ]
}