{
    "output": [
        [
            "Friday\u2019s Labor Department report",
            "ORG/GOV",
            "Relate_To",
            "December jobs market",
            "EVENT"
        ],
        [
            "December jobs market",
            "EVENT",
            "Has",
            "148,000 net new jobs",
            "ECON_INDICATOR"
        ],
        [
            "December jobs market",
            "EVENT",
            "Has",
            "4.1%",
            "ECON_INDICATOR"
        ],
        [
            "Unemployment rate for black Americans",
            "ECON_INDICATOR",
            "Decrease",
            "6.8%",
            "ECON_INDICATOR"
        ],
        [
            "Unemployment rate for black Americans",
            "ECON_INDICATOR",
            "Has",
            "lowest rate ever",
            "CONCEPT"
        ],
        [
            "Unemployment rate for black Americans",
            "ECON_INDICATOR",
            "Has",
            "1972",
            "TIME"
        ],
        [
            "Bureau of Labor Statistics",
            "ORG/GOV",
            "Has",
            "data tables",
            "CONCEPT"
        ]
    ]
}