{
    "output": [
        [
            "AT&T",
            "ORG",
            "Walk_Away_From",
            "Deal",
            "EVENT"
        ],
        [
            "AT&T",
            "ORG",
            "Operate_In",
            "US",
            "GPE"
        ],
        [
            "Huawei",
            "ORG",
            "Produce",
            "Smartphones",
            "PRODUCT"
        ],
        [
            "Huawei",
            "ORG",
            "Rank",
            "No. 3",
            "ECON_INDICATOR",
            "Smartphone_Maker",
            "SECTOR"
        ],
        [
            "Huawei",
            "ORG",
            "Expected_To",
            "Announce",
            "Agreement",
            "EVENT",
            "AT&T",
            "ORG"
        ],
        [
            "Huawei",
            "ORG",
            "Location",
            "Las_Vegas",
            "GPE",
            "Trade_Show",
            "EVENT"
        ],
        [
            "AT&T",
            "ORG",
            "Could_Not_Be_Reached",
            "Comment",
            "EVENT"
        ],
        [
            "Huawei",
            "ORG",
            "Could_Not_Be_Reached",
            "Comment",
            "EVENT"
        ]
    ]
}