{
    "output": [
        [
            "Venezuela",
            "GPE",
            "Issue",
            "petro",
            "PRODUCT"
        ],
        [
            "petro",
            "PRODUCT",
            "Backed_By",
            "Venezuela's oil, gas, gold and diamond reserves",
            "CONCEPT"
        ],
        [
            "petro",
            "PRODUCT",
            "Pegged_To",
            "Venezuela\u2019s oil basket",
            "CONCEPT"
        ],
        [
            "Venezuela",
            "GPE",
            "Make",
            "95 percent of its export revenue from oil",
            "CONCEPT"
        ],
        [
            "Venezuela",
            "GPE",
            "Have",
            "world\u2019s largest oil reserves",
            "CONCEPT"
        ],
        [
            "Maduro",
            "PERSON",
            "Say",
            "each petro will be equal in value to Venezuela\u2019s oil barrel",
            "CONCEPT"
        ],
        [
            "Maduro",
            "PERSON",
            "Order",
            "emission of 100 million petros",
            "PRODUCT"
        ],
        [
            "Maduro",
            "PERSON",
            "Say",
            "petro will usher in the \u201c21st century\u201d and boost Venezuela\u2019s access to hard currency",
            "CONCEPT"
        ],
        [
            "Maduro",
            "PERSON",
            "Say",
            "cryptocurrency issuance would take place through virtual exchanges in the coming day",
            "CONCEPT"
        ]
    ]
}