{
    "output": [
        [
            "Olympia Financial Group",
            "ORG",
            "Set",
            "January Cash Dividend",
            "ECON_INDICATOR"
        ],
        [
            "Olympia Financial Group",
            "ORG",
            "Operate_In",
            "Financial Services",
            "SECTOR"
        ],
        [
            "January Cash Dividend",
            "ECON_INDICATOR",
            "Is_Member_Of",
            "C$0.17 Per Share",
            "ECON_INDICATOR"
        ]
    ]
}