{
    "output": [
        [
            "Marcolin Group",
            "ORG",
            "Announce",
            "Early Renewal",
            "EVENT"
        ],
        [
            "Marcolin Group",
            "ORG",
            "Operate_In",
            "Eyewear Industry",
            "SECTOR"
        ],
        [
            "Guess",
            "COMP",
            "Participates_In",
            "Early Renewal",
            "EVENT"
        ],
        [
            "Guess",
            "COMP",
            "Operate_In",
            "Fashion Industry",
            "SECTOR"
        ]
    ]
}