{
    "output": [
        [
            "Hallador Energy Co",
            "COMP",
            "Announce",
            "Additional 2018, 2019 Coal Sales Contracts",
            "EVENT"
        ],
        [
            "Hallador Energy Co",
            "COMP",
            "Raise",
            "2018 Projected Coal Sales Target",
            "ECON_INDICATOR"
        ],
        [
            "Hallador Energy Co",
            "COMP",
            "Raise",
            "2019 Projected Coal Sales Target",
            "ECON_INDICATOR"
        ]
    ]
}