{
    "output": [
        [
            "Europe Markets",
            "GPE",
            "Open",
            "Higher",
            "STATE"
        ],
        [
            "Investors",
            "PERSON",
            "React",
            "Robust Economic Data",
            "ECON_INDICATOR"
        ],
        [
            "Oil Prices",
            "ECON_INDICATOR",
            "Hover",
            "Two-and-a-half Year Highs",
            "ECON_INDICATOR"
        ],
        [
            "Iran",
            "GPE",
            "Experience",
            "Unrest",
            "CONCEPT"
        ]
    ]
}