{
    "output": [
        [
            "Lawmakers",
            "ORG/GOV",
            "Participates_In",
            "Ban",
            "EVENT"
        ],
        [
            "Bump Stocks",
            "PRODUCT",
            "Relate_To",
            "Semi-automatic Weapons",
            "PRODUCT"
        ],
        [
            "Bump Stocks",
            "PRODUCT",
            "Control",
            "Automatic Firearms",
            "PRODUCT"
        ],
        [
            "Stephen Paddock",
            "PERSON",
            "Use",
            "Bump Stock",
            "PRODUCT"
        ],
        [
            "Stephen Paddock",
            "PERSON",
            "Attack",
            "Las Vegas",
            "GPE"
        ],
        [
            "Gunman",
            "PERSON",
            "Kill",
            "58 People",
            "ECON_INDICATOR"
        ],
        [
            "Gunman",
            "PERSON",
            "Injure",
            "More than 400",
            "ECON_INDICATOR"
        ],
        [
            "Connecticut Gov. Dannel Malloy",
            "PERSON",
            "State",
            "Need for More Action",
            "CONCEPT"
        ],
        [
            "Bump Stocks",
            "PRODUCT",
            "Legal",
            "US",
            "GPE"
        ]
    ]
}