{
    "output": [
        [
            "Airbus",
            "COMP",
            "Study",
            "Selling China",
            "GPE"
        ],
        [
            "Airbus",
            "COMP",
            "Offer",
            "Industrial Partnership",
            "CONCEPT"
        ],
        [
            "Airbus",
            "COMP",
            "Operate_In",
            "A380 Superjumbo Programme",
            "PRODUCT"
        ],
        [
            "Airbus",
            "COMP",
            "Relate_To",
            "French President Emmanuel Macron",
            "PERSON"
        ],
        [
            "Airbus",
            "COMP",
            "Participates_In",
            "Visit to China",
            "GPE"
        ],
        [
            "Airbus",
            "COMP",
            "Has",
            "Fabrice Bregier",
            "PERSON"
        ],
        [
            "Airbus",
            "COMP",
            "Consider",
            "Stake in Bombardier CSeries",
            "PRODUCT"
        ],
        [
            "Airbus",
            "COMP",
            "Control",
            "A320-family Single-Aisle Jets",
            "PRODUCT"
        ],
        [
            "Airbus",
            "COMP",
            "Boost",
            "Local Assembly",
            "CONCEPT"
        ],
        [
            "Airbus",
            "COMP",
            "Expect",
            "New China Order",
            "GPE"
        ],
        [
            "Airbus",
            "COMP",
            "Involve",
            "Around 100 Jets",
            "ECON_INDICATOR"
        ],
        [
            "Airbus",
            "COMP",
            "Negative_Impact_On",
            "Dubai Emirates",
            "GPE"
        ]
    ]
}