{
    "output": [
        [
            "Jordan King",
            "PERSON",
            "Participates_In",
            "IndyCar Series",
            "ORG"
        ],
        [
            "Jordan King",
            "PERSON",
            "Operate_In",
            "Ed Carpenter Racing",
            "ORG"
        ],
        [
            "Jordan King",
            "PERSON",
            "Drive",
            "No. 20 Fuzzy\u2019s Ultra Premium Vodka Chevrolet",
            "COMP"
        ],
        [
            "Jordan King",
            "PERSON",
            "Race",
            "Grand Prix of St. Petersburg",
            "EVENT"
        ],
        [
            "Jordan King",
            "PERSON",
            "Learn",
            "IndyCar",
            "ORG"
        ],
        [
            "Jordan King",
            "PERSON",
            "Ambition",
            "Full-time IndyCar driver",
            "PERSON"
        ],
        [
            "Jordan King",
            "PERSON",
            "Win",
            "Races",
            "EVENT"
        ],
        [
            "Jordan King",
            "PERSON",
            "Graduate",
            "European motorsport ranks",
            "SECTOR"
        ],
        [
            "Jordan King",
            "PERSON",
            "Member",
            "FIA Institute\u2019s 2015 Driver of the Year",
            "CONCEPT"
        ],
        [
            "Jordan King",
            "PERSON",
            "Champion",
            "British F3",
            "EVENT"
        ],
        [
            "Jordan King",
            "PERSON",
            "Test",
            "Manor F1",
            "ORG"
        ],
        [
            "Jordan King",
            "PERSON",
            "Drive",
            "United States and Abu Dhabi grands prix",
            "EVENT"
        ],
        [
            "Jordan King",
            "PERSON",
            "Race",
            "2017 FIA Formula 2 Championship",
            "EVENT"
        ],
        [
            "Jordan King",
            "PERSON",
            "Consult",
            "Alexander Rossi",
            "PERSON"
        ],
        [
            "Alexander Rossi",
            "PERSON",
            "Transition",
            "IndyCar",
            "ORG"
        ]
    ]
}