{
    "output": [
        [
            "Intel Corp.",
            "COMP",
            "Control",
            "Vast Majority",
            "SECTOR"
        ],
        [
            "Intel Corp.",
            "COMP",
            "Has",
            "Security Flaw",
            "CONCEPT"
        ],
        [
            "Intel Corp.",
            "COMP",
            "Operate_In",
            "Personal Computers and Servers",
            "SECTOR"
        ],
        [
            "Intel Corp.",
            "COMP",
            "Has",
            "Market Value Slip",
            "ECON_INDICATOR"
        ],
        [
            "Intel Corp.",
            "COMP",
            "Work_With",
            "Consortium",
            "ORG"
        ],
        [
            "Intel Corp.",
            "COMP",
            "Produce",
            "Fixes",
            "CONCEPT"
        ],
        [
            "Intel Corp.",
            "COMP",
            "Does_Not_Anticipate",
            "Financial Impact",
            "CONCEPT"
        ],
        [
            "Intel Corp.",
            "COMP",
            "Control",
            "Market for Processors for PCs",
            "SECTOR"
        ],
        [
            "Intel Corp.",
            "COMP",
            "Control",
            "More than 90% of those sold for Servers",
            "SECTOR"
        ],
        [
            "Intel Corp.",
            "COMP",
            "Face",
            "Strong Competition",
            "CONCEPT"
        ],
        [
            "Intel Corp.",
            "COMP",
            "Impact",
            "Future of Computing",
            "CONCEPT"
        ],
        [
            "Intel Corp.",
            "COMP",
            "Relate_To",
            "Artificial Intelligence",
            "CONCEPT"
        ],
        [
            "Intel Corp.",
            "COMP",
            "Face",
            "Chinese Government Investment",
            "CONCEPT"
        ],
        [
            "Intel Corp.",
            "COMP",
            "Face",
            "Homegrown Chip Industry",
            "CONCEPT"
        ],
        [
            "Intel Corp.",
            "COMP",
            "Face",
            "Global Share",
            "CONCEPT"
        ],
        [
            "Intel Corp.",
            "COMP",
            "Face",
            "Customers Demand",
            "CONCEPT"
        ],
        [
            "Intel Corp.",
            "COMP",
            "Face",
            "Lower Prices",
            "CONCEPT"
        ],
        [
            "Intel Corp.",
            "COMP",
            "Face",
            "Crisis",
            "CONCEPT"
        ],
        [
            "Google",
            "COMP",
            "Found",
            "Security Vulnerabilities",
            "CONCEPT"
        ],
        [
            "Google",
            "COMP",
            "Researchers",
            "Security Vulnerabilities",
            "CONCEPT"
        ],
        [
            "Google",
            "COMP",
            "Design",
            "Processors for Part of their Cloud Workloads",
            "CONCEPT"
        ],
        [
            "Nvidia",
            "COMP",
            "Make",
            "Different Types of Chips",
            "CONCEPT"
        ],
        [
            "Advanced Micro Devices",
            "COMP",
            "Make",
            "Different Types of Chips",
            "CONCEPT"
        ],
        [
            "Amazon.com",
            "COMP",
            "Capital Spending",
            "Up 28% Year Over Year",
            "ECON_INDICATOR"
        ],
        [
            "Microsoft",
            "COMP",
            "Capital Spending",
            "Up 28% Year Over Year",
            "ECON_INDICATOR"
        ],
        [
            "Google-parent Alphabet Inc.",
            "COMP",
            "Capital Spending",
            "Up 28% Year Over Year",
            "ECON_INDICATOR"
        ],
        [
            "Brian Krzanich",
            "PERSON",
            "Make",
            "Largest Stock Sale on Record",
            "CONCEPT"
        ],
        [
            "Brian Krzanich",
            "PERSON",
            "Denies",
            "Connection",
            "CONCEPT"
        ],
        [
            "Intel",
            "COMP",
            "Lag",
            "Powerful Two-Year Chip Stock Rally",
            "CONCEPT"
        ],
        [
            "Dan Gallagher",
            "PERSON",
            "Write",
            "Intel Chip Flaw Reveals Company\u2019s Long-Term Challenges",
            "EVENT"
        ]
    ]
}