{
    "output": [
        [
            "Bandhan Bank Ltd",
            "COMP",
            "Offer",
            "119.3 million shares",
            "QUANTITY"
        ],
        [
            "Bandhan Bank Ltd",
            "COMP",
            "File",
            "IPO",
            "EVENT"
        ],
        [
            "Bandhan Financial Holdings Ltd",
            "ORG",
            "Own",
            "Bandhan Bank Ltd",
            "COMP"
        ],
        [
            "IPO",
            "EVENT",
            "Comprise",
            "fresh issue of up to 97.7 million shares",
            "QUANTITY"
        ],
        [
            "IPO",
            "EVENT",
            "Comprise",
            "selling shareholders offering up to 21.6 million shares",
            "QUANTITY"
        ],
        [
            "Kotak Mahindra Capital",
            "ORG",
            "Lead Book Running Manager",
            "IPO",
            "EVENT"
        ],
        [
            "Axis Capital",
            "ORG",
            "Lead Book Running Manager",
            "IPO",
            "EVENT"
        ],
        [
            "Goldman Sachs (India) Securities",
            "ORG",
            "Lead Book Running Manager",
            "IPO",
            "EVENT"
        ],
        [
            "JM Financial Institutional Securities",
            "ORG",
            "Lead Book Running Manager",
            "IPO",
            "EVENT"
        ],
        [
            "J.P. Morgan India",
            "ORG",
            "Lead Book Running Manager",
            "IPO",
            "EVENT"
        ]
    ]
}