{
    "output": [
        [
            "Isign Media Solutions Inc",
            "COMP",
            "Announce",
            "Shares for Debt Transaction",
            "EVENT"
        ],
        [
            "Isign Media Solutions Inc",
            "COMP",
            "Agreed",
            "Issue 495,505 Common Shares",
            "EVENT"
        ],
        [
            "Isign Media Solutions Inc",
            "COMP",
            "Settlement",
            "Debt of $69,371",
            "ECON_INDICATOR"
        ]
    ]
}