{
    "output": [
        [
            "Tallgrass Energy Partners, LP",
            "COMP",
            "Announce",
            "Quarterly Distributions",
            "ORG/REG"
        ],
        [
            "Tallgrass Energy GP, LP",
            "COMP",
            "Announce",
            "Quarterly Distributions",
            "ORG/REG"
        ],
        [
            "Tallgrass Energy Partners, LP",
            "COMP",
            "Operate_In",
            "United States",
            "GPE"
        ],
        [
            "Tallgrass Energy GP, LP",
            "COMP",
            "Operate_In",
            "United States",
            "GPE"
        ],
        [
            "Tallgrass Energy Partners, LP",
            "COMP",
            "Control",
            "Tallgrass Energy GP, LP",
            "COMP"
        ],
        [
            "Tallgrass Energy Partners, LP",
            "COMP",
            "Declare",
            "Quarterly Cash Distribution",
            "ECON_INDICATOR"
        ],
        [
            "Tallgrass Energy GP, LP",
            "COMP",
            "Declare",
            "Quarterly Cash Distribution",
            "ECON_INDICATOR"
        ],
        [
            "Tallgrass Energy Partners, LP",
            "COMP",
            "Increase",
            "Sequential",
            "ECON_INDICATOR"
        ],
        [
            "Tallgrass Energy Partners, LP",
            "COMP",
            "Increase",
            "Fourth Quarter 2016",
            "ECON_INDICATOR"
        ],
        [
            "Tallgrass Energy GP, LP",
            "COMP",
            "Increase",
            "Sequential",
            "ECON_INDICATOR"
        ],
        [
            "Tallgrass Energy GP, LP",
            "COMP",
            "Increase",
            "Fourth Quarter 2016",
            "ECON_INDICATOR"
        ],
        [
            "Tallgrass Energy Partners, LP",
            "COMP",
            "Has",
            "18 Consecutive Increases",
            "CONCEPT"
        ],
        [
            "Tallgrass Energy GP, LP",
            "COMP",
            "Has",
            "10 Consecutive Increases",
            "CONCEPT"
        ],
        [
            "Tallgrass",
            "COMP",
            "Plan",
            "Report Fourth Quarter 2017 Financial Results",
            "EVENT"
        ],
        [
            "Tallgrass",
            "COMP",
            "Plan",
            "Release 2018 Financial Guidance",
            "EVENT"
        ],
        [
            "Tallgrass",
            "COMP",
            "Hold",
            "Conference Call",
            "EVENT"
        ],
        [
            "Tallgrass",
            "COMP",
            "Invites",
            "Interested Parties",
            "PERSON"
        ],
        [
            "Tallgrass",
            "COMP",
            "Link",
            "Conference Call",
            "EVENT"
        ],
        [
            "Tallgrass Energy Partners, LP",
            "COMP",
            "Subject",
            "Federal Income Tax Withholding",
            "ECON_INDICATOR"
        ],
        [
            "Tallgrass Energy Partners, LP",
            "COMP",
            "Attribute",
            "Income",
            "ECON_INDICATOR"
        ],
        [
            "Tallgrass Energy Partners, LP",
            "COMP",
            "Subject",
            "United States Trade or Business",
            "CONCEPT"
        ],
        [
            "Tallgrass Energy",
            "COMP",
            "Operate",
            "Transportation",
            "SECTOR"
        ],
        [
            "Tallgrass Energy",
            "COMP",
            "Operate",
            "Storage",
            "SECTOR"
        ],
        [
            "Tallgrass Energy",
            "COMP",
            "Operate",
            "Terminal",
            "SECTOR"
        ],
        [
            "Tallgrass Energy",
            "COMP",
            "Operate",
            "Water",
            "SECTOR"
        ],
        [
            "Tallgrass Energy",
            "COMP",
            "Operate",
            "Gathering and Processing Assets",
            "SECTOR"
        ],
        [
            "Tallgrass Energy",
            "COMP",
            "Serve",
            "Nation\u2019s Most Prolific Crude Oil and Natural Gas Basins",
            "SECTOR"
        ],
        [
            "Tallgrass Energy",
            "COMP",
            "Operate",
            "10 States",
            "GPE"
        ]
    ]
}