{
    "output": [
        [
            "Dustin Johnson",
            "PERSON",
            "Lead",
            "Tournament",
            "EVENT"
        ],
        [
            "Dustin Johnson",
            "PERSON",
            "Operate_In",
            "Golf",
            "CONCEPT"
        ],
        [
            "Dustin Johnson",
            "PERSON",
            "Has",
            "World number one ranking",
            "ECON_INDICATOR"
        ],
        [
            "Dustin Johnson",
            "PERSON",
            "Score",
            "16-under 203",
            "ECON_INDICATOR"
        ],
        [
            "Dustin Johnson",
            "PERSON",
            "Produce",
            "70-yard shot",
            "PRODUCT"
        ],
        [
            "Dustin Johnson",
            "PERSON",
            "Control",
            "Ball",
            "PRODUCT"
        ],
        [
            "Dustin Johnson",
            "PERSON",
            "Impact",
            "Tournament",
            "EVENT"
        ],
        [
            "Brian Harman",
            "PERSON",
            "Participates_In",
            "Tournament",
            "EVENT"
        ],
        [
            "Brian Harman",
            "PERSON",
            "Score",
            "14-under",
            "ECON_INDICATOR"
        ],
        [
            "Jon Rahm",
            "PERSON",
            "Participates_In",
            "Tournament",
            "EVENT"
        ],
        [
            "Jon Rahm",
            "PERSON",
            "Score",
            "Four shots behind",
            "ECON_INDICATOR"
        ],
        [
            "Kapalua Maui",
            "GPE",
            "Host",
            "Tournament",
            "EVENT"
        ],
        [
            "Kapalua Maui",
            "GPE",
            "Has",
            "Breezy day",
            "CONCEPT"
        ],
        [
            "Tournament",
            "EVENT",
            "Relate_To",
            "Masters",
            "EVENT"
        ],
        [
            "Dustin Johnson",
            "PERSON",
            "Experience",
            "Withdrawal from Masters",
            "EVENT"
        ],
        [
            "Dustin Johnson",
            "PERSON",
            "Experience",
            "Bruised back",
            "CONCEPT"
        ],
        [
            "Dustin Johnson",
            "PERSON",
            "Experience",
            "Four weeks out of action",
            "CONCEPT"
        ],
        [
            "Dustin Johnson",
            "PERSON",
            "Experience",
            "Majors passed",
            "CONCEPT"
        ],
        [
            "Dustin Johnson",
            "PERSON",
            "Experience",
            "Attention turned to Justin Thomas and Jordan Spieth",
            "CONCEPT"
        ],
        [
            "Dustin Johnson",
            "PERSON",
            "Determined",
            "Not to repeat experience of Shanghai loss",
            "EVENT"
        ],
        [
            "Dustin Johnson",
            "PERSON",
            "Has",
            "New set of irons",
            "PRODUCT"
        ],
        [
            "Dustin Johnson",
            "PERSON",
            "Feel",
            "Comfortable with irons",
            "PRODUCT"
        ],
        [
            "Dustin Johnson",
            "PERSON",
            "Plan",
            "Game plan around Kapalua Maui",
            "GPE"
        ]
    ]
}