{
    "output": [
        [
            "Ford Motor Co",
            "COMP",
            "Accuse",
            "U.S. law firm",
            "ORG"
        ],
        [
            "Ford Motor Co",
            "COMP",
            "Operate_In",
            "U.S.",
            "GPE"
        ],
        [
            "Ford Motor Co",
            "COMP",
            "Produce",
            "F-250 and F-350 Super Duty trucks",
            "PRODUCT"
        ],
        [
            "F-250 and F-350 Super Duty trucks",
            "PRODUCT",
            "Control",
            "Emissions-cheating devices",
            "PRODUCT"
        ],
        [
            "Emissions-cheating devices",
            "PRODUCT",
            "Ensure",
            "Trucks pass tests",
            "CONCEPT"
        ],
        [
            "Emissions-cheating devices",
            "PRODUCT",
            "Violate",
            "Federal requirements",
            "CONCEPT"
        ],
        [
            "Trucks",
            "PRODUCT",
            "Release",
            "Twice the legal limits of emissions",
            "ECON_INDICATOR"
        ],
        [
            "U.S. District Court for the Eastern District of Michigan",
            "ORG/GOV",
            "File",
            "Lawsuit",
            "EVENT"
        ],
        [
            "Lawsuit",
            "EVENT",
            "Name",
            "Robert Bosch GmbH",
            "COMP"
        ],
        [
            "Robert Bosch GmbH",
            "COMP",
            "Origin",
            "German",
            "GPE"
        ]
    ]
}