{
    "output": [
        [
            "India",
            "GPE",
            "Impact",
            "South Africa",
            "GPE"
        ],
        [
            "India",
            "GPE",
            "Control",
            "Seamers",
            "PERSON"
        ],
        [
            "Seamers",
            "PERSON",
            "Exploit",
            "Newlands Wicket",
            "PRODUCT"
        ],
        [
            "South Africa",
            "GPE",
            "Has",
            "Brittle Batting Line-Up",
            "PERSON"
        ],
        [
            "India",
            "GPE",
            "Has",
            "Victory Target",
            "PRODUCT"
        ],
        [
            "South Africa",
            "GPE",
            "Bowled Out",
            " ",
            " "
        ],
        [
            "India",
            "GPE",
            "Take",
            "Eight Wickets",
            "SECTOR"
        ],
        [
            "India",
            "GPE",
            "Operate_In",
            "Three-Game Series",
            "EVENT"
        ],
        [
            "South Africa",
            "GPE",
            "Lose",
            "Dale Steyn",
            "PERSON"
        ],
        [
            "South Africa",
            "GPE",
            "Has",
            "Five Sessions",
            "SECTOR"
        ],
        [
            "South Africa",
            "GPE",
            "Has",
            "Good Weather Forecast",
            "CONCEPT"
        ],
        [
            "South Africa",
            "GPE",
            "Bat",
            "Last",
            "SECTOR"
        ],
        [
            "South Africa",
            "GPE",
            "Resume",
            "65 for two",
            "SCORE"
        ],
        [
            "South Africa",
            "GPE",
            "Lose",
            "Hashim Amla",
            "PERSON"
        ],
        [
            "Mohammed Shami",
            "PERSON",
            "Catch",
            "Rohit Sharma",
            "PERSON"
        ],
        [
            "South Africa",
            "GPE",
            "Lose",
            "Kagiso Rabada",
            "PERSON"
        ],
        [
            "Jasprit Bumrah",
            "PERSON",
            "Pick",
            "Key Wickets",
            "SECTOR"
        ],
        [
            "South Africa",
            "GPE",
            "Lose",
            "Faf du Plessis",
            "PERSON"
        ],
        [
            "South Africa",
            "GPE",
            "Lose",
            "Quinton de Kock",
            "PERSON"
        ],
        [
            "Wriddhiman Saha",
            "PERSON",
            "Collect",
            "Two More Catches",
            "SECTOR"
        ],
        [
            "Bhuvneshwar Kumar",
            "PERSON",
            "Account",
            "Keshav Maharaj",
            "PERSON"
        ],
        [
            "Bhuvneshwar Kumar",
            "PERSON",
            "Account",
            "Morne Morkel",
            "PERSON"
        ],
        [
            "South Africa",
            "GPE",
            "Lose",
            "Innings",
            "EVENT"
        ],
        [
            "India",
            "GPE",
            "Bowled Out",
            " ",
            " "
        ],
        [
            "India",
            "GPE",
            "Need",
            "One Less",
            "QUANTITY"
        ],
        [
            "India",
            "GPE",
            "For",
            "Victory",
            "PRODUCT"
        ],
        [
            "Morning Session",
            "EVENT",
            "Wicket",
            "More Difficult",
            "CONCEPT"
        ],
        [
            "India",
            "GPE",
            "Bat",
            "On",
            " "
        ]
    ]
}