{
    "output": [
        [
            "Alan Murray",
            "PERSON",
            "Write",
            "Five big business trends",
            "CONCEPT"
        ],
        [
            "Five big business trends",
            "CONCEPT",
            "Relate_To",
            "2018",
            "TIME"
        ],
        [
            "Recession Watch",
            "CONCEPT",
            "Relate_To",
            "2018",
            "TIME"
        ],
        [
            "Economic expansion",
            "CONCEPT",
            "Relate_To",
            "8.5 years",
            "DURATION"
        ],
        [
            "Unemployment",
            "CONCEPT",
            "Relate_To",
            "All time lows",
            "QUANTITY"
        ],
        [
            "13 states",
            "GPE",
            "Relate_To",
            "All time lows",
            "QUANTITY"
        ],
        [
            "Wages",
            "CONCEPT",
            "Start_To",
            "Rise",
            "DIRECTION"
        ],
        [
            "Something",
            "CONCEPT",
            "Grow",
            "Danger",
            "QUALITY"
        ],
        [
            "Signs",
            "CONCEPT",
            "Point",
            "Solid economy",
            "CONCEPT"
        ],
        [
            "Tax cuts",
            "CONCEPT",
            "Boost",
            "Growth",
            "CONCEPT"
        ],
        [
            "AI advances",
            "CONCEPT",
            "Happen",
            "2018",
            "TIME"
        ],
        [
            "Explosion of connected devices",
            "CONCEPT",
            "Transform",
            "Intelligence",
            "CONCEPT"
        ],
        [
            "Machine-learning algorithms",
            "CONCEPT",
            "Transform",
            "Data",
            "CONCEPT"
        ],
        [
            "New industrial revolution",
            "CONCEPT",
            "Spark",
            "Belated burst of business productivity",
            "CONCEPT"
        ],
        [
            "Hype",
            "CONCEPT",
            "Become",
            "Reality",
            "CONCEPT"
        ],
        [
            "Tech backlash",
            "CONCEPT",
            "Build",
            "2018",
            "TIME"
        ],
        [
            "Retailers",
            "SECTOR",
            "Worry",
            "Amazon\u2019s growing dominance",
            "CONCEPT"
        ],
        [
            "Media companies",
            "SECTOR",
            "Struggle",
            "Facebook-Google-Netflix vice grip",
            "CONCEPT"
        ],
        [
            "Congress",
            "ORG/GOV",
            "Continue",
            "Quest for information",
            "CONCEPT"
        ],
        [
            "Antitrust enforcement",
            "CONCEPT",
            "Suit",
            "Block",
            "ACTION"
        ],
        [
            "AT&T-Time Warner merger",
            "EVENT",
            "Relate_To",
            "Antitrust enforcement",
            "CONCEPT"
        ],
        [
            "FAANG firms",
            "COMP",
            "Threaten",
            "null",
            "ENTITY"
        ],
        [
            "CEO Statesman",
            "CONCEPT",
            "Rise",
            "2018",
            "TIME"
        ],
        [
            "Socially-conscious millennial workers",
            "CONCEPT",
            "Drive",
            "Trend",
            "CONCEPT"
        ],
        [
            "Ineffective governments",
            "CONCEPT",
            "Contribute",
            "Trend",
            "CONCEPT"
        ],
        [
            "Public trust in business",
            "CONCEPT",
            "Build",
            "Need",
            "CONCEPT"
        ],
        [
            "CEOs",
            "PERSON",
            "Step_Up",
            "2018",
            "TIME"
        ],
        [
            "#MeToo movement",
            "EVENT",
            "Cause",
            "Abrupt shift",
            "CHANGE"
        ],
        [
            "Acceptable workplace behavior",
            "CONCEPT",
            "Change",
            "Abrupt shift",
            "CHANGE"
        ],
        [
            "Backlash",
            "CONCEPT",
            "Worry",
            "Some",
            "ENTITY"
        ],
        [
            "2018",
            "TIME",
            "Mark",
            "Turning point",
            "CONCEPT"
        ],
        [
            "Women",
            "PERSON",
            "Turning point",
            "Workplace",
            "LOCATION"
        ]
    ]
}