{
    "output": [
        [
            "Versace",
            "ORG",
            "Operate_In",
            "Fashion Industry",
            "SECTOR"
        ],
        [
            "The Assassination of Gianni Versace: American Crime Story",
            "EVENT",
            "Relate_To",
            "Versace",
            "ORG"
        ],
        [
            "Versace",
            "ORG",
            "Issue",
            "Statement",
            "EVENT"
        ],
        [
            "Statement",
            "EVENT",
            "Contain",
            "Fiction",
            "CONCEPT"
        ]
    ]
}