{
    "output": [
        [
            "Sharethrough",
            "ORG",
            "Announce",
            "Dina Roman",
            "PERSON"
        ],
        [
            "Dina Roman",
            "PERSON",
            "Join",
            "Sharethrough",
            "ORG"
        ],
        [
            "Dina Roman",
            "PERSON",
            "Has",
            "Two Decades",
            "ECON_INDICATOR"
        ],
        [
            "Dina Roman",
            "PERSON",
            "Grow Businesses",
            "null"
        ],
        [
            "Dina Roman",
            "PERSON",
            "Laid Foundation",
            "null"
        ],
        [
            "Dina Roman",
            "PERSON",
            "Helped Guide",
            "Adap.tv",
            "COMP"
        ],
        [
            "Dina Roman",
            "PERSON",
            "Helped Guide",
            "IDG",
            "ORG"
        ],
        [
            "Dina Roman",
            "PERSON",
            "Strong Focus",
            "Digital Video",
            "PRODUCT"
        ],
        [
            "Sharethrough",
            "ORG",
            "Operate_In",
            "Open Web",
            "GPE"
        ],
        [
            "Sharethrough",
            "ORG",
            "Leader",
            "null"
        ],
        [
            "Sharethrough",
            "ORG",
            "Helped Industry Shape Future",
            "null"
        ],
        [
            "Sharethrough",
            "ORG",
            "Powering Ads",
            "null"
        ],
        [
            "Sharethrough",
            "ORG",
            "Fit Into",
            "null"
        ],
        [
            "Sharethrough",
            "ORG",
            "Power",
            "Over 12 Billion Monthly Ad Impressions",
            "ECON_INDICATOR"
        ],
        [
            "Sharethrough",
            "ORG",
            "Help Publishers Maximize Revenue",
            "null"
        ],
        [
            "Sharethrough",
            "ORG",
            "Help Brands Earn Meaningful Attention",
            "null"
        ],
        [
            "Sharethrough",
            "ORG",
            "Leading Global Native Advertising Platform",
            "null"
        ],
        [
            "Sharethrough",
            "ORG",
            "Has Offices",
            "Three Continents",
            "GPE"
        ],
        [
            "Sharethrough",
            "ORG",
            "Has Over Two Dozen DSPs",
            "null"
        ],
        [
            "Sharethrough",
            "ORG",
            "Surging Adoption",
            "null"
        ],
        [
            "Sharethrough",
            "ORG",
            "4x Growth",
            "null"
        ],
        [
            "Sharethrough",
            "ORG",
            "1200-plus Publisher Clients",
            "null"
        ],
        [
            "Sharethrough",
            "ORG",
            "Headquartered",
            "San Francisco",
            "GPE"
        ],
        [
            "Sharethrough",
            "ORG",
            "Has Offices",
            "New York",
            "GPE"
        ],
        [
            "Sharethrough",
            "ORG",
            "Has Offices",
            "Chicago",
            "GPE"
        ],
        [
            "Sharethrough",
            "ORG",
            "Has Offices",
            "Los Angeles",
            "GPE"
        ],
        [
            "Sharethrough",
            "ORG",
            "Has Offices",
            "Austin",
            "GPE"
        ],
        [
            "Sharethrough",
            "ORG",
            "Has Offices",
            "Detroit",
            "GPE"
        ],
        [
            "Sharethrough",
            "ORG",
            "Has Offices",
            "London",
            "GPE"
        ],
        [
            "Sharethrough",
            "ORG",
            "Has Offices",
            "Tokyo",
            "GPE"
        ],
        [
            "Sharethrough",
            "ORG",
            "Has Offices",
            "Toronto",
            "GPE"
        ]
    ]
}