{
    "output": [
        [
            "Prince Harry",
            "PERSON",
            "Participates_In",
            "Speak",
            "VERB"
        ],
        [
            "Prince Harry",
            "PERSON",
            "Is_Member_Of",
            "GPE",
            "GPE"
        ],
        [
            "Meghan Markle",
            "PERSON",
            "Participates_In",
            "Speak",
            "VERB"
        ],
        [
            "Meghan Markle",
            "PERSON",
            "Is_Member_Of",
            "GPE",
            "GPE"
        ],
        [
            "Prince Harry",
            "PERSON",
            "Relate_To",
            "Meghan Markle",
            "PERSON"
        ],
        [
            "Reprezent Radio station",
            "COMP",
            "Locate_In",
            "Brixton",
            "GPE"
        ],
        [
            "Prince Harry",
            "PERSON",
            "Visit",
            "Reprezent Radio station",
            "COMP"
        ]
    ]
}