{
    "output": [
        [
            "CHS Inc",
            "ORG",
            "Report",
            "$180.1 Mln Earnings",
            "ECON_INDICATOR"
        ],
        [
            "CHS Inc",
            "ORG",
            "Operate_In",
            "Fiscal 2018",
            "TIME"
        ],
        [
            "CHS Inc",
            "ORG",
            "Has",
            "Q1 Revenue",
            "ECON_INDICATOR"
        ],
        [
            "CHS Inc",
            "ORG",
            "Has",
            "Qtrly Net Income",
            "ECON_INDICATOR"
        ]
    ]
}