{
    "output": [
        [
            "Anixter International Inc.",
            "COMP",
            "Release",
            "Fourth Quarter 2017 Results",
            "ECON_INDICATOR"
        ],
        [
            "Anixter International Inc.",
            "COMP",
            "Host",
            "Conference Call",
            "EVENT"
        ],
        [
            "Anixter International Inc.",
            "COMP",
            "Operate_In",
            "New York Stock Exchange",
            "ORG/EXCH"
        ],
        [
            "Anixter International Inc.",
            "COMP",
            "Has",
            "Investor Relations Portion",
            "WEBSITE"
        ],
        [
            "Anixter International Inc.",
            "COMP",
            "Has",
            "Dial-in Numbers",
            "CONTACT_INFO"
        ],
        [
            "Anixter International Inc.",
            "COMP",
            "Has",
            "Conference ID",
            "CONTACT_INFO"
        ],
        [
            "Anixter International Inc.",
            "COMP",
            "Has",
            "Replay of the Call",
            "EVENT"
        ],
        [
            "Anixter International Inc.",
            "COMP",
            "Operate_In",
            "JP Morgan 2018 Global High Yield & Leveraged Finance Conference",
            "EVENT"
        ],
        [
            "Anixter International Inc.",
            "COMP",
            "Participates_In",
            "Formal Presentation",
            "EVENT"
        ],
        [
            "Anixter International Inc.",
            "COMP",
            "Operate_In",
            "Anixter\u2019,s Website",
            "WEBSITE"
        ],
        [
            "Anixter International Inc.",
            "COMP",
            "Has",
            "Supply Chain Solutions",
            "CONCEPT"
        ],
        [
            "Anixter International Inc.",
            "COMP",
            "Has",
            "Nearly 600,000 Products",
            "PRODUCT"
        ],
        [
            "Anixter International Inc.",
            "COMP",
            "Has",
            "Over 1.0 Billion in Inventory",
            "QUANTITY"
        ],
        [
            "Anixter International Inc.",
            "COMP",
            "Has",
            "Over 300 Warehouses/Branch Locations",
            "LOCATION"
        ],
        [
            "Anixter International Inc.",
            "COMP",
            "Has",
            "Approximately 9.0 Million Square Feet of Space",
            "QUANTITY"
        ],
        [
            "Anixter International Inc.",
            "COMP",
            "Has",
            "Locations in Over 300 Cities",
            "LOCATION"
        ],
        [
            "Anixter International Inc.",
            "COMP",
            "Has",
            "Locations in Approximately 50 Countries",
            "LOCATION"
        ],
        [
            "Anixter International Inc.",
            "COMP",
            "Founded",
            "1957",
            "DATE"
        ],
        [
            "Anixter International Inc.",
            "COMP",
            "Headquartered",
            "Near Chicago",
            "LOCATION"
        ]
    ]
}