{
    "output": [
        [
            "Garbine Muguruza",
            "PERSON",
            "Withdraw",
            "Sydney International",
            "EVENT"
        ],
        [
            "Garbine Muguruza",
            "PERSON",
            "Has",
            "Right Thigh Complaint",
            "CONCEPT"
        ],
        [
            "Garbine Muguruza",
            "PERSON",
            "Operate_In",
            "Australian Open",
            "EVENT"
        ],
        [
            "Garbine Muguruza",
            "PERSON",
            "Participates_In",
            "WTA Tournament",
            "EVENT"
        ],
        [
            "Garbine Muguruza",
            "PERSON",
            "Call",
            "Medical Timeout",
            "EVENT"
        ],
        [
            "Garbine Muguruza",
            "PERSON",
            "Impact",
            "Daria Gavrilova",
            "PERSON"
        ],
        [
            "Daria Gavrilova",
            "PERSON",
            "Participates_In",
            "Sydney International",
            "EVENT"
        ],
        [
            "Daria Gavrilova",
            "PERSON",
            "Advance",
            "Semi-finals",
            "EVENT"
        ],
        [
            "Agnieszka Radwanska",
            "PERSON",
            "Participates_In",
            "Sydney International",
            "EVENT"
        ],
        [
            "Agnieszka Radwanska",
            "PERSON",
            "Win",
            "CiCi Bellis",
            "PERSON"
        ],
        [
            "Camila Giorgi",
            "PERSON",
            "Participates_In",
            "Sydney International",
            "EVENT"
        ],
        [
            "Camila Giorgi",
            "PERSON",
            "Win",
            "Petra Kvitova",
            "PERSON"
        ],
        [
            "Petra Kvitova",
            "PERSON",
            "Participates_In",
            "Sydney International",
            "EVENT"
        ],
        [
            "Paolo Lorenzi",
            "PERSON",
            "Win",
            "Albert Ramos-Vinolas",
            "PERSON"
        ],
        [
            "Albert Ramos-Vinolas",
            "PERSON",
            "Participates_In",
            "Sydney International",
            "EVENT"
        ],
        [
            "Albert Ramos-Vinolas",
            "PERSON",
            "Has",
            "Leg Problem",
            "CONCEPT"
        ]
    ]
}