{
    "output": [
        [
            "Brandon Ingram",
            "PERSON",
            "Score",
            "26 points",
            "ECON_INDICATOR"
        ],
        [
            "Lonzo Ball",
            "PERSON",
            "Contribute",
            "18 points, 10 rebounds and six assists",
            "ECON_INDICATOR"
        ],
        [
            "Los Angeles Lakers",
            "GPE",
            "Win",
            "third consecutive game",
            "ECON_INDICATOR"
        ],
        [
            "Los Angeles Lakers",
            "GPE",
            "Force",
            "20 turnovers",
            "ECON_INDICATOR"
        ],
        [
            "Los Angeles Lakers",
            "GPE",
            "Halt",
            "seven-game home losing streak versus San Antonio",
            "ECON_INDICATOR"
        ],
        [
            "LaMarcus Aldridge",
            "PERSON",
            "Score",
            "20 points",
            "ECON_INDICATOR"
        ],
        [
            "San Antonio",
            "GPE",
            "Without",
            "standout small forward Kawhi Leonard",
            "PERSON"
        ],
        [
            "Bryn Forbes",
            "PERSON",
            "Add",
            "18 points",
            "ECON_INDICATOR"
        ],
        [
            "Brandon Ingram",
            "PERSON",
            "Make",
            "11 of 21 shots",
            "ECON_INDICATOR"
        ],
        [
            "Kentavious Caldwell-Pope",
            "PERSON",
            "Get",
            "5 steals",
            "ECON_INDICATOR"
        ],
        [
            "Lonzo Ball",
            "PERSON",
            "Get",
            "4 steals",
            "ECON_INDICATOR"
        ],
        [
            "Larry Nance Jr.",
            "PERSON",
            "Add",
            "14 points",
            "ECON_INDICATOR"
        ],
        [
            "Larry Nance Jr.",
            "PERSON",
            "Get",
            "10 rebounds",
            "ECON_INDICATOR"
        ],
        [
            "Los Angeles Lakers",
            "GPE",
            "Rack up",
            "15 steals",
            "ECON_INDICATOR"
        ],
        [
            "San Antonio",
            "GPE",
            "Recover from",
            "an 11-point halftime lead",
            "ECON_INDICATOR"
        ],
        [
            "San Antonio",
            "GPE",
            "Take",
            "a 53-52 lead",
            "ECON_INDICATOR"
        ],
        [
            "Los Angeles",
            "GPE",
            "Follow with",
            "a 16-4 burst",
            "ECON_INDICATOR"
        ],
        [
            "Los Angeles Lakers",
            "GPE",
            "Lead",
            "68-57",
            "ECON_INDICATOR"
        ],
        [
            "San Antonio",
            "GPE",
            "Tallied",
            "the final five points of the stanza",
            "ECON_INDICATOR"
        ],
        [
            "Brandon Ingram",
            "PERSON",
            "Score",
            "18 first-half points",
            "ECON_INDICATOR"
        ],
        [
            "Lonzo Ball",
            "PERSON",
            "Add",
            "11 first-half points",
            "ECON_INDICATOR"
        ],
        [
            "Los Angeles Lakers",
            "GPE",
            "Lead",
            "49-38",
            "ECON_INDICATOR"
        ],
        [
            "Los Angeles Lakers",
            "GPE",
            "Use",
            "a 25-3 spurt",
            "ECON_INDICATOR"
        ],
        [
            "San Antonio",
            "GPE",
            "Cut",
            "its deficit to nine",
            "ECON_INDICATOR"
        ],
        [
            "San Antonio",
            "GPE",
            "Later get within",
            "42-36",
            "ECON_INDICATOR"
        ],
        [
            "Pau Gasol",
            "PERSON",
            "Make",
            "a 3-pointer",
            "PRODUCT"
        ]
    ]
}