{
    "output": [
        [
            "Sergei Lavrov",
            "PERSON",
            "Plan_To_Meet",
            "Mohammad Javad Zarif",
            "PERSON"
        ],
        [
            "Russian Foreign Ministry",
            "ORG/GOV",
            "Operate_In",
            "Moscow",
            "GPE"
        ],
        [
            "Russian Foreign Ministry",
            "ORG/GOV",
            "Report",
            "Maria Kiselyova",
            "PERSON"
        ],
        [
            "Maria Kiselyova",
            "PERSON",
            "Edit",
            "Andrew Osborn",
            "PERSON"
        ]
    ]
}