{
    "output": [
        [
            "Terra Firma",
            "ORG",
            "Appoint",
            "Vivek Ahuja",
            "PERSON"
        ],
        [
            "Terra Firma",
            "ORG",
            "Operate_In",
            "Private Equity Sector",
            "SECTOR"
        ],
        [
            "Vivek Ahuja",
            "PERSON",
            "Former",
            "Deputy Group Chief Financial Officer",
            "ORG/REG"
        ],
        [
            "Terra Firma",
            "ORG",
            "Appoint",
            "Mark Elliott",
            "PERSON"
        ],
        [
            "Mark Elliott",
            "PERSON",
            "Join_From",
            "Lloyds Banking Group",
            "ORG"
        ],
        [
            "Terra Firma",
            "ORG",
            "Appoint",
            "David Browne",
            "PERSON"
        ],
        [
            "David Browne",
            "PERSON",
            "Join_From",
            "Paine Schwartz Partners",
            "ORG"
        ],
        [
            "Terra Firma",
            "ORG",
            "Seek",
            "3 billion euros",
            "ECON_INDICATOR"
        ],
        [
            "Terra Firma",
            "ORG",
            "Paid",
            "No Dividend",
            "ECON_INDICATOR"
        ],
        [
            "Terra Firma",
            "ORG",
            "Increase",
            "Headcount",
            "ECON_INDICATOR"
        ],
        [
            "Terra Firma",
            "ORG",
            "Bought",
            "EMI",
            "COMP"
        ],
        [
            "EMI",
            "COMP",
            "Performance",
            "Slump"
        ],
        [
            "Terra Firma",
            "ORG",
            "Lost",
            "Entire Investment",
            "ECON_INDICATOR"
        ],
        [
            "Terra Firma",
            "ORG",
            "Raise",
            "Single Asset Fund",
            "ORG"
        ],
        [
            "Terra Firma",
            "ORG",
            "Hire",
            "Justin King",
            "PERSON"
        ],
        [
            "Justin King",
            "PERSON",
            "Former",
            "CEO of Sainsbury\u2018s",
            "ORG"
        ],
        [
            "Terra Firma",
            "ORG",
            "Hire",
            "Andrew Geczy",
            "PERSON"
        ],
        [
            "Andrew Geczy",
            "PERSON",
            "Former",
            "Australia & New Zealand Banking Group executive",
            "ORG"
        ],
        [
            "Terra Firma",
            "ORG",
            "Grappling",
            "Legal Dispute",
            "CONCEPT"
        ],
        [
            "Terra Firma",
            "ORG",
            "Look",
            "Orphaned, Mismanaged Assets",
            "CONCEPT"
        ],
        [
            "Terra Firma",
            "ORG",
            "Look",
            "Transformation",
            "CONCEPT"
        ],
        [
            "Terra Firma",
            "ORG",
            "Look",
            "Essential Industries",
            "SECTOR"
        ]
    ]
}