{
    "output": [
        [
            "Bango Plc",
            "COMP",
            "Partnered",
            "Netflix",
            "COMP"
        ],
        [
            "Netflix",
            "COMP",
            "Launch",
            "Carrier Billing",
            "CONCEPT"
        ],
        [
            "Netflix",
            "COMP",
            "Operate_In",
            "Mexico",
            "GPE"
        ],
        [
            "Bango Plc",
            "COMP",
            "Trading",
            "In-line",
            "CONCEPT"
        ],
        [
            "Bango Plc",
            "COMP",
            "Total EUS",
            "\u00a3271 MLN",
            "ECON_INDICATOR",
            "for",
            "2017"
        ],
        [
            "Bango Plc",
            "COMP",
            "Total EUS",
            "\u00a3132 MLN",
            "ECON_INDICATOR",
            "for",
            "2016"
        ]
    ]
}