{
    "output": [
        [
            "Trump",
            "PERSON",
            "End",
            "DACA Program",
            "ORG/GOV"
        ],
        [
            "DACA Program",
            "ORG/GOV",
            "Protect",
            "Young Immigrants",
            "PERSON"
        ],
        [
            "Young Immigrants",
            "PERSON",
            "Known as",
            "Dreamers",
            "PERSON"
        ],
        [
            "U.S. District Judge William Alsup",
            "PERSON",
            "Block",
            "Ending of DACA Program",
            "ORG/GOV"
        ],
        [
            "Trump",
            "PERSON",
            "Announce",
            "Ending of DACA Program",
            "ORG/GOV"
        ],
        [
            "Administration",
            "ORG/GOV",
            "Must",
            "Consider",
            "Relate_To"
        ],
        [
            "Immigrants",
            "PERSON",
            "Enrolled",
            "DACA Program",
            "ORG/GOV"
        ],
        [
            "White House",
            "ORG/GOV",
            "Don\u2019t",
            "Respond",
            "Relate_To"
        ]
    ]
}