{
    "output": [
        [
            "Annaly Capital Management",
            "ORG",
            "Announce",
            "Public Offering",
            "FIN_INSTRUMENT"
        ],
        [
            "Annaly Capital Management",
            "ORG",
            "Produce",
            "17 Mln Shares",
            "FIN_INSTRUMENT"
        ],
        [
            "Annaly Capital Management",
            "ORG",
            "Control",
            "6.50 Pct Series G Preferred Stock",
            "FIN_INSTRUMENT"
        ],
        [
            "Annaly Capital Management",
            "ORG",
            "Raise",
            "425 Mln",
            "ECON_INDICATOR"
        ],
        [
            "Annaly Capital Management",
            "ORG",
            "Operate_In",
            "Further Company Coverage",
            "SECTOR"
        ]
    ]
}