{
    "output": [
        [
            "David Tepper",
            "PERSON",
            "Relate_To",
            "Appaloosa",
            "ORG"
        ],
        [
            "Appaloosa",
            "ORG",
            "Has",
            "David Tepper",
            "PERSON"
        ],
        [
            "David Tepper",
            "PERSON",
            "Express",
            "Bullish Look",
            "CONCEPT"
        ],
        [
            "David Tepper",
            "PERSON",
            "Discuss_With",
            "Scott Wapner",
            "PERSON"
        ],
        [
            "Scott Wapner",
            "PERSON",
            "Report_On",
            "Conversation",
            "EVENT"
        ],
        [
            "Conversation",
            "EVENT",
            "Involve",
            "David Tepper",
            "PERSON"
        ],
        [
            "Conversation",
            "EVENT",
            "Involve",
            "Appaloosa",
            "ORG"
        ],
        [
            "Fast Money Halftime Report",
            "EVENT",
            "Participates_In",
            "Traders",
            "PERSON"
        ],
        [
            "Traders",
            "PERSON",
            "Weigh_In",
            "Market",
            "SECTOR"
        ]
    ]
}