{
    "output": [
        [
            "Graphic Packaging Holding Company",
            "ORG",
            "Complete",
            "transaction",
            "EVENT"
        ],
        [
            "Graphic Packaging Holding Company",
            "ORG",
            "Own",
            "79.5%",
            "ECON_INDICATOR",
            "of",
            "combined company",
            "ORG"
        ],
        [
            "International Paper",
            "ORG",
            "Own",
            "20.5%",
            "ECON_INDICATOR",
            "of",
            "combined company",
            "ORG"
        ],
        [
            "Graphic Packaging Holding Company",
            "ORG",
            "Assume",
            "$660 million",
            "ECON_INDICATOR",
            "of",
            "International Paper debt",
            "FIN_INSTRUMENT"
        ],
        [
            "Graphic Packaging Holding Company",
            "ORG",
            "Operate_In",
            "United States",
            "GPE"
        ],
        [
            "International Paper",
            "ORG",
            "Has",
            "North America Consumer Packaging business",
            "ORG"
        ],
        [
            "Graphic Packaging Holding Company",
            "ORG",
            "Projected",
            "$6 billion",
            "ECON_INDICATOR",
            "of",
            "revenue",
            "SECTOR"
        ],
        [
            "Graphic Packaging Holding Company",
            "ORG",
            "Projected",
            "$1 billion",
            "ECON_INDICATOR",
            "of",
            "EBITDA post-synergies",
            "ECON_INDICATOR"
        ],
        [
            "Michael Doss",
            "PERSON",
            "President and CEO",
            "of",
            "Graphic Packaging Holding Company",
            "ORG"
        ],
        [
            "Graphic Packaging Holding Company",
            "ORG",
            "Expect",
            "transaction",
            "EVENT",
            "will",
            "Significantly increase",
            "its",
            "mill production and converting scale",
            "SECTOR"
        ],
        [
            "Graphic Packaging Holding Company",
            "ORG",
            "Expect",
            "transaction",
            "EVENT",
            "will",
            "Drive strong financial results",
            "SECTOR"
        ]
    ]
}