{
    "output": [
        [
            "Labour Party",
            "ORG",
            "Has",
            "economic plan",
            "CONCEPT"
        ],
        [
            "Labour Party",
            "ORG",
            "Propose",
            "increase in state-funded investment",
            "CONCEPT"
        ],
        [
            "Labour Party",
            "ORG",
            "Operate_In",
            "Britain",
            "GPE"
        ],
        [
            "Labour Party",
            "ORG",
            "Promise",
            "range of sweeping economic reforms",
            "CONCEPT"
        ],
        [
            "Labour Party",
            "ORG",
            "Control",
            "debt-funded 250 billion pound 10-year investment plan",
            "CONCEPT"
        ],
        [
            "Angela Rayner",
            "PERSON",
            "Is_Member_Of",
            "Labour Party",
            "ORG"
        ],
        [
            "Angela Rayner",
            "PERSON",
            "Say",
            "high-risk economic strategy",
            "CONCEPT"
        ],
        [
            "Britain",
            "GPE",
            "Have",
            "low interest rates",
            "ECON_INDICATOR"
        ],
        [
            "Labour Party",
            "ORG",
            "Has",
            "Fiscal Credibility Rule",
            "CONCEPT"
        ],
        [
            "Fiscal Credibility Rule",
            "CONCEPT",
            "Ensure",
            "only borrows to invest in capital projects",
            "CONCEPT"
        ]
    ]
}