{
    "output": [
        [
            "Absa Purchasing Managers\u2019 Index (PMI)",
            "ECON_INDICATOR",
            "Decrease",
            "December",
            "GPE"
        ],
        [
            "Business Activity",
            "CONCEPT",
            "Relate_To",
            "Absa Purchasing Managers\u2019 Index (PMI)",
            "ECON_INDICATOR"
        ],
        [
            "New Sales",
            "CONCEPT",
            "Relate_To",
            "Absa Purchasing Managers\u2019 Index (PMI)",
            "ECON_INDICATOR"
        ],
        [
            "Bureau for Economic Research",
            "ORG",
            "Compile",
            "Absa Purchasing Managers\u2019 Index (PMI)",
            "ECON_INDICATOR"
        ],
        [
            "Africa\u2019s most industrialised economy",
            "GPE",
            "Relate_To",
            "Absa Purchasing Managers\u2019 Index (PMI)",
            "ECON_INDICATOR"
        ]
    ]
}