{
    "output": [
        [
            "Tottenham Hotspur",
            "GPE",
            "Draw",
            "West Ham United",
            "GPE"
        ],
        [
            "Son Heung-min",
            "PERSON",
            "Score",
            "Goal",
            "CONCEPT"
        ],
        [
            "Pedro Obiang",
            "PERSON",
            "Score",
            "Goal",
            "CONCEPT"
        ],
        [
            "Tottenham Hotspur",
            "GPE",
            "Operate_In",
            "Premier League",
            "SECTOR"
        ],
        [
            "West Ham United",
            "GPE",
            "Operate_In",
            "Premier League",
            "SECTOR"
        ],
        [
            "Tottenham Hotspur",
            "GPE",
            "End_Game",
            "With",
            "31",
            "ECON_INDICATOR",
            "Attempts"
        ],
        [
            "West Ham United",
            "GPE",
            "End_Game",
            "With",
            "3",
            "ECON_INDICATOR",
            "Attempts"
        ],
        [
            "Pedro Obiang",
            "PERSON",
            "Shoot",
            "Right-foot",
            "CONCEPT"
        ],
        [
            "Tottenham Hotspur",
            "GPE",
            "Concede",
            "Goal",
            "CONCEPT"
        ],
        [
            "Tottenham Hotspur",
            "GPE",
            "Pour_Forward",
            "Desperate_Search",
            "CONCEPT"
        ],
        [
            "Son Heung-min",
            "PERSON",
            "Lash",
            "25-metre",
            "ECON_INDICATOR",
            "Effort"
        ],
        [
            "Tottenham Hotspur",
            "GPE",
            "Puncture",
            "West Ham\u2019s",
            "Possessive",
            "Resistance"
        ],
        [
            "Mauricio Pochettino",
            "PERSON",
            "Tell",
            "Reporters",
            "CONCEPT"
        ],
        [
            "Tottenham Hotspur",
            "GPE",
            "Have",
            "31",
            "ECON_INDICATOR",
            "Attempts"
        ],
        [
            "West Ham United",
            "GPE",
            "Have",
            "3",
            "ECON_INDICATOR",
            "Attempts"
        ],
        [
            "David Moyes",
            "PERSON",
            "Left",
            "Disbelief",
            "CONCEPT"
        ],
        [
            "West Ham United",
            "GPE",
            "Edged",
            "Up",
            "To",
            "15th",
            "ECON_INDICATOR",
            "Spot"
        ],
        [
            "Tottenham Hotspur",
            "GPE",
            "In",
            "5th",
            "ECON_INDICATOR",
            "Place"
        ],
        [
            "West Ham United",
            "GPE",
            "Two_Points",
            "Above",
            "Drop",
            "CONCEPT",
            "Zone"
        ],
        [
            "Tottenham Hotspur",
            "GPE",
            "Fatigue",
            "Show",
            "At",
            "Times"
        ],
        [
            "Tottenham Hotspur",
            "GPE",
            "End_Product",
            "Lacking"
        ],
        [
            "Harry Kane",
            "PERSON",
            "Miss",
            "Gilt-edged",
            "CONCEPT",
            "Chance"
        ],
        [
            "Adrian",
            "PERSON",
            "Rescue",
            "Side",
            "CONCEPT"
        ],
        [
            "Christian Eriksen",
            "PERSON",
            "Deflected",
            "Shot",
            "CONCEPT"
        ],
        [
            "Fans",
            "CONCEPT",
            "Have",
            "Something",
            "CONCEPT",
            "To_Remember"
        ]
    ]
}