{
    "output": [
        [
            "Manchester City",
            "COMP",
            "Win",
            "3",
            "GPE"
        ],
        [
            "Manchester City",
            "COMP",
            "Operate_In",
            "Premier League",
            "SECTOR"
        ],
        [
            "Watford",
            "COMP",
            "Lose",
            "1",
            "GPE"
        ],
        [
            "Watford",
            "COMP",
            "Operate_In",
            "Premier League",
            "SECTOR"
        ],
        [
            "Etihad Stadium",
            "GPE",
            "Host",
            "Manchester City vs Watford",
            "EVENT"
        ],
        [
            "Tottenham Hotspur",
            "COMP",
            "Win",
            "2",
            "GPE"
        ],
        [
            "Tottenham Hotspur",
            "COMP",
            "Operate_In",
            "Premier League",
            "SECTOR"
        ],
        [
            "Swansea City",
            "COMP",
            "Lose",
            "0",
            "GPE"
        ],
        [
            "Swansea City",
            "COMP",
            "Operate_In",
            "Premier League",
            "SECTOR"
        ],
        [
            "West Bromwich Albion",
            "COMP",
            "Lose",
            "1",
            "GPE"
        ],
        [
            "West Bromwich Albion",
            "COMP",
            "Operate_In",
            "Premier League",
            "SECTOR"
        ],
        [
            "Andy Carroll",
            "PERSON",
            "Score",
            "2",
            "GPE"
        ],
        [
            "West Ham United",
            "COMP",
            "Win",
            "2",
            "GPE"
        ],
        [
            "West Ham United",
            "COMP",
            "Operate_In",
            "Premier League",
            "SECTOR"
        ],
        [
            "Crystal Palace",
            "COMP",
            "Win",
            "2",
            "GPE"
        ],
        [
            "Crystal Palace",
            "COMP",
            "Operate_In",
            "Premier League",
            "SECTOR"
        ],
        [
            "Southampton",
            "GPE",
            "Host",
            "Crystal Palace vs Southampton",
            "EVENT"
        ],
        [
            "Manchester City",
            "COMP",
            "Relate_To",
            "Record 18 straight league triumphs",
            "CONCEPT"
        ],
        [
            "Manchester City",
            "COMP",
            "Lead",
            "15",
            "ECON_INDICATOR"
        ],
        [
            "Manchester United",
            "COMP",
            "Lead",
            "15",
            "ECON_INDICATOR"
        ],
        [
            "Chelsea",
            "COMP",
            "Lead",
            "14",
            "ECON_INDICATOR"
        ],
        [
            "Arsenal",
            "COMP",
            "Host",
            "Chelsea",
            "COMP"
        ],
        [
            "Stoke City",
            "COMP",
            "Have",
            "18",
            "ECON_INDICATOR"
        ],
        [
            "Swansea",
            "GPE",
            "Have",
            "16",
            "ECON_INDICATOR"
        ],
        [
            "West Brom",
            "GPE",
            "Have",
            "16",
            "ECON_INDICATOR"
        ],
        [
            "Southampton",
            "GPE",
            "Have",
            "20",
            "ECON_INDICATOR"
        ],
        [
            "West Ham",
            "COMP",
            "Have",
            "21",
            "ECON_INDICATOR"
        ],
        [
            "Crystal Palace",
            "COMP",
            "Have",
            "22",
            "ECON_INDICATOR"
        ]
    ]
}