{
    "output": [
        [
            "Two U.S. Companies",
            "ORG",
            "Shelve",
            "Proposals",
            "CONCEPT"
        ],
        [
            "Companies",
            "ORG",
            "Cite",
            "Concerns",
            "CONCEPT"
        ],
        [
            "SEC",
            "ORG/REG",
            "Express",
            "Concerns",
            "CONCEPT"
        ],
        [
            "SEC",
            "ORG/REG",
            "Relate_To",
            "Liquidity",
            "ECON_INDICATOR"
        ],
        [
            "SEC",
            "ORG/REG",
            "Relate_To",
            "Valuation",
            "CONCEPT"
        ],
        [
            "SEC",
            "ORG/REG",
            "Relate_To",
            "Futures Contracts",
            "CONCEPT"
        ],
        [
            "SEC",
            "ORG/REG",
            "Relate_To",
            "Digital Asset",
            "CONCEPT"
        ],
        [
            "Wall Street Firms",
            "ORG",
            "Capitalize",
            "Investor Interest",
            "CONCEPT"
        ],
        [
            "Trusts",
            "ORG",
            "Cancel",
            "Plans",
            "CONCEPT"
        ],
        [
            "Rafferty Asset Management LLC",
            "ORG",
            "Cannot",
            "Comment",
            "CONCEPT"
        ],
        [
            "Exchange Traded Concepts LLC",
            "ORG",
            "Cannot",
            "Comment",
            "CONCEPT"
        ],
        [
            "Fund Managers",
            "ORG",
            "Thought",
            "Proposals",
            "CONCEPT"
        ],
        [
            "Proposals",
            "CONCEPT",
            "Have",
            "Chance",
            "CONCEPT"
        ],
        [
            "Futures Contracts",
            "CONCEPT",
            "Launch",
            "Last Month",
            "TIME"
        ],
        [
            "CME",
            "COMP",
            "Launch",
            "Futures Contracts",
            "CONCEPT"
        ],
        [
            "CBOE",
            "COMP",
            "Launch",
            "Futures Contracts",
            "CONCEPT"
        ],
        [
            "Regulators",
            "ORG",
            "Scramble",
            "Figure",
            "CONCEPT"
        ],
        [
            "SEC",
            "ORG/REG",
            "Have",
            "Dominion",
            "CONCEPT"
        ],
        [
            "CFTC",
            "ORG/REG",
            "Govern",
            "Futures Contracts",
            "CONCEPT"
        ],
        [
            "CFTC",
            "ORG/REG",
            "Under",
            "Pressure",
            "CONCEPT"
        ],
        [
            "Bitcoin",
            "CONCEPT",
            "Is",
            "Virtual Asset",
            "CONCEPT"
        ],
        [
            "Bitcoin",
            "CONCEPT",
            "Used",
            "Move Money",
            "CONCEPT"
        ],
        [
            "Trading",
            "CONCEPT",
            "Expensive",
            "Difficult",
            "CONCEPT"
        ],
        [
            "Price Swings",
            "CONCEPT",
            "Wild",
            "Bitcoin",
            "CONCEPT"
        ],
        [
            "SEC",
            "ORG/REG",
            "Decisions",
            "Face",
            "Close Scrutiny",
            "CONCEPT"
        ],
        [
            "SEC",
            "ORG/REG",
            "Have",
            "Power",
            "CONCEPT"
        ],
        [
            "Products",
            "CONCEPT",
            "Volatile",
            "Traded",
            "CONCEPT"
        ],
        [
            "ETF",
            "CONCEPT",
            "Designed",
            "Rise",
            "CONCEPT"
        ],
        [
            "ETF",
            "CONCEPT",
            "Designed",
            "Fall",
            "CONCEPT"
        ],
        [
            "Price",
            "CONCEPT",
            "Bitcoin",
            "Gain",
            "CONCEPT"
        ],
        [
            "Price",
            "CONCEPT",
            "Bitcoin",
            "Lose",
            "CONCEPT"
        ],
        [
            "Bitcoin",
            "CONCEPT",
            "Price",
            "Little Changed",
            "CONCEPT"
        ],
        [
            "Bitstamp Exchange",
            "COMP",
            "Price",
            "Bitcoin",
            "CONCEPT"
        ]
    ]
}