{
    "output": [
        [
            "Donald Trump",
            "PERSON",
            "Meet",
            "Republican leaders",
            "ORG/GOV"
        ],
        [
            "Trump",
            "PERSON",
            "Plan",
            "Election-year push",
            "ORG/GOV"
        ],
        [
            "Trump",
            "PERSON",
            "Make",
            "Immigration overhaul",
            "EVENT"
        ],
        [
            "Trump",
            "PERSON",
            "Make",
            "Infrastructure spending",
            "EVENT"
        ],
        [
            "Welfare reform",
            "CONCEPT",
            "May have to wait",
            "Later",
            "TIME"
        ],
        [
            "Trump",
            "PERSON",
            "Sketch out",
            "Legislative agenda",
            "EVENT"
        ],
        [
            "Trump",
            "PERSON",
            "Battle",
            "Keep U.S. Congress",
            "ORG/GOV",
            "Control",
            "November elections",
            "EVENT"
        ],
        [
            "Trump",
            "PERSON",
            "Plan",
            "Active year",
            "TIME",
            "Campaign trail",
            "EVENT",
            "Republican candidates",
            "ORG/GOV"
        ],
        [
            "Republican leaders",
            "ORG/GOV",
            "Want",
            "Trump",
            "PERSON",
            "Involved",
            "Campaign trail",
            "EVENT"
        ],
        [
            "Trump",
            "PERSON",
            "Have",
            "More Republicans",
            "ORG/GOV"
        ],
        [
            "Trump",
            "PERSON",
            "Working for",
            "Incumbents",
            "ORG/GOV"
        ],
        [
            "Trump",
            "PERSON",
            "Party leaders",
            "ORG/GOV",
            "Face",
            "Jan. 19 deadline",
            "DATE",
            "Passing legislation",
            "EVENT"
        ],
        [
            "White House",
            "ORG/GOV",
            "Has",
            "Next top priorities",
            "EVENT",
            "Plan",
            "Invest",
            "Roads",
            "PRODUCT",
            "Bridges",
            "PRODUCT",
            "Infrastructure",
            "EVENT"
        ],
        [
            "Republicans",
            "ORG/GOV",
            "Want",
            "Reach agreement",
            "EVENT",
            "Immigration policy",
            "EVENT"
        ],
        [
            "Protections",
            "CONCEPT",
            "Addressing",
            "Hundreds of thousands",
            "NUMBER",
            "Young adults",
            "PERSON",
            "Brought",
            "Illegally",
            "EVENT",
            "United States",
            "GPE",
            "Illegally",
            "EVENT",
            "Children",
            "PERSON",
            "Dreamer",
            "CONCEPT"
        ],
        [
            "Trump",
            "PERSON",
            "Long sought",
            "Border wall",
            "PRODUCT"
        ],
        [
            "Republicans",
            "ORG/GOV",
            "Want",
            "Increased border security",
            "EVENT"
        ],
        [
            "Trump",
            "PERSON",
            "Top economic adviser",
            "Gary Cohn",
            "PERSON",
            "Stay",
            "Administration",
            "ORG/GOV"
        ],
        [
            "Cohn",
            "PERSON",
            "Status",
            "Doubt",
            "EVENT",
            "Tax overhaul",
            "EVENT",
            "Approved",
            "EVENT"
        ],
        [
            "Cohn",
            "PERSON",
            "Departure",
            "Rattle stock markets",
            "FIN_INSTRUMENT"
        ],
        [
            "Trump",
            "PERSON",
            "Call",
            "Cohn",
            "PERSON",
            "Microphone",
            "PRODUCT",
            "Say",
            "Stay",
            "Administration",
            "ORG/GOV"
        ],
        [
            "Cohn",
            "PERSON",
            "Happy",
            "Stay",
            "Administration",
            "ORG/GOV"
        ],
        [
            "Trump",
            "PERSON",
            "Want",
            "Bipartisan agreement",
            "EVENT",
            "Immigration overhaul",
            "EVENT"
        ],
        [
            "Both sides",
            "ORG/GOV",
            "Far apart",
            "Agreement",
            "EVENT",
            "Immigration overhaul",
            "EVENT"
        ],
        [
            "Democrats",
            "ORG/GOV",
            "Do not want",
            "Fund border wall",
            "PRODUCT"
        ],
        [
            "Republicans",
            "ORG/GOV",
            "Want",
            "Protect Dreamer children",
            "PERSON",
            "Increased border security",
            "EVENT"
        ]
    ]
}