{
    "output": [
        [
            "Daejon Davis",
            "PERSON",
            "Score",
            "16 points",
            "ECON_INDICATOR"
        ],
        [
            "Daejon Davis",
            "PERSON",
            "Relate_To",
            "3-pointer",
            "PRODUCT"
        ],
        [
            "Stanford",
            "ORG",
            "Win",
            "Game",
            "EVENT"
        ],
        [
            "Stanford",
            "ORG",
            "Operate_In",
            "Pac-12",
            "SECTOR"
        ],
        [
            "Alaska Airlines Arena",
            "GPE",
            "Location",
            "Game",
            "EVENT"
        ],
        [
            "Daejon Davis",
            "PERSON",
            "Have",
            "10 rebounds",
            "ECON_INDICATOR"
        ],
        [
            "Daejon Davis",
            "PERSON",
            "Have",
            "7 assists",
            "ECON_INDICATOR"
        ],
        [
            "Reid Travis",
            "PERSON",
            "Score",
            "16 points",
            "ECON_INDICATOR"
        ],
        [
            "Michael Humphrey",
            "PERSON",
            "Score",
            "13 points",
            "ECON_INDICATOR"
        ],
        [
            "Michael Humphrey",
            "PERSON",
            "Have",
            "9 rebounds",
            "ECON_INDICATOR"
        ],
        [
            "Stanford",
            "ORG",
            "Led",
            "Game",
            "EVENT"
        ],
        [
            "Washington",
            "ORG",
            "Cut",
            "Stanford lead",
            "ECON_INDICATOR"
        ],
        [
            "Daejon Davis",
            "PERSON",
            "Answer",
            "3-pointer",
            "PRODUCT"
        ],
        [
            "Dorian Pickens",
            "PERSON",
            "Answer",
            "3-pointer",
            "PRODUCT"
        ],
        [
            "Stanford",
            "ORG",
            "Close_out",
            "Game",
            "EVENT"
        ],
        [
            "Jaylen Nowell",
            "PERSON",
            "Lead",
            "Huskies",
            "ORG"
        ],
        [
            "Jaylen Nowell",
            "PERSON",
            "Score",
            "20 points",
            "ECON_INDICATOR"
        ],
        [
            "Washington",
            "ORG",
            "Lose",
            "Game",
            "EVENT"
        ],
        [
            "Washington",
            "ORG",
            "Have",
            "2-game winning streak",
            "ECON_INDICATOR"
        ],
        [
            "Washington",
            "ORG",
            "Stay",
            "Close",
            "ECON_INDICATOR"
        ],
        [
            "Travis",
            "PERSON",
            "Get",
            "Open layup",
            "PRODUCT"
        ],
        [
            "Stanford",
            "ORG",
            "Dominate",
            "Backboards",
            "CONCEPT"
        ],
        [
            "Stanford",
            "ORG",
            "Outrebound",
            "Huskies",
            "ORG"
        ],
        [
            "Huskies",
            "ORG",
            "Hit",
            "Road",
            "GPE"
        ],
        [
            "Stanford",
            "ORG",
            "Host",
            "Arizona State",
            "ORG"
        ],
        [
            "Arizona State",
            "ORG",
            "Be",
            "Pac-12 contenders",
            "SECTOR"
        ]
    ]
}