{
    "output": [
        [
            "Mount Agung",
            "GPE",
            "Erupt",
            "N/A",
            "N/A"
        ],
        [
            "Mount Agung",
            "GPE",
            "Operate_In",
            "Bali",
            "GPE"
        ],
        [
            "Mount Agung",
            "GPE",
            "Control",
            "Exclusion Zone",
            "GPE"
        ],
        [
            "Indonesia",
            "GPE",
            "Reduce",
            "Exclusion Zone",
            "GPE"
        ],
        [
            "Indonesia",
            "GPE",
            "Urge",
            "Caution",
            "CONCEPT"
        ],
        [
            "Authorities",
            "ORG",
            "Raise",
            "Alert Status",
            "CONCEPT"
        ],
        [
            "Bali Airport",
            "ORG",
            "Close",
            "N/A",
            "N/A"
        ],
        [
            "Tourists",
            "PERSON",
            "Strand",
            "N/A",
            "N/A"
        ],
        [
            "Tourists",
            "PERSON",
            "Cancel",
            "Holiday Plans",
            "CONCEPT"
        ]
    ]
}