{
    "output": [
        [
            "USI Insurance Services",
            "ORG",
            "Announce",
            "Acquire",
            "ORG"
        ],
        [
            "Ridge Consulting Group",
            "ORG",
            "Operate_In",
            "Wichita",
            "GPE"
        ],
        [
            "USI Insurance Services",
            "ORG",
            "Has",
            "USI ONE Advantage",
            "CONCEPT"
        ],
        [
            "Ridge Consulting Group",
            "ORG",
            "Participates_In",
            "Employee Benefits",
            "SECTOR"
        ],
        [
            "Ridge Consulting Group",
            "ORG",
            "Is_Member_Of",
            "Kansas",
            "GPE"
        ],
        [
            "Ridge Consulting Group",
            "ORG",
            "Invests_In",
            "Local Resources",
            "CONCEPT"
        ],
        [
            "Ridge Consulting Group",
            "ORG",
            "Relate_To",
            "USI Insurance Services",
            "ORG"
        ],
        [
            "Ridge Consulting Group",
            "ORG",
            "Positive_Impact_On",
            "Clients",
            "CONCEPT"
        ],
        [
            "Ridge Consulting Group",
            "ORG",
            "Control",
            "Coordinated Solutions",
            "CONCEPT"
        ],
        [
            "Ridge Consulting Group",
            "ORG",
            "Impact",
            "Expanded Suite",
            "CONCEPT"
        ],
        [
            "Ridge Consulting Group",
            "ORG",
            "Access",
            "National Level",
            "CONCEPT"
        ]
    ]
}