{
    "output": [
        [
            "Liam",
            "PERSON",
            "Operate_In",
            "Night Shelter",
            "ORG/GOV"
        ],
        [
            "Liam",
            "PERSON",
            "Works_For",
            "TAP London",
            "COMP"
        ],
        [
            "TAP London",
            "COMP",
            "Produce",
            "Box",
            "PRODUCT"
        ],
        [
            "Box",
            "PRODUCT",
            "Relate_To",
            "Contactless Payment",
            "CONCEPT"
        ],
        [
            "Donors",
            "PERSON",
            "Donate",
            "Three Pounds",
            "ECON_INDICATOR"
        ],
        [
            "Two Pounds",
            "ECON_INDICATOR",
            "Go_To",
            "Liam",
            "PERSON"
        ],
        [
            "One Pound",
            "ECON_INDICATOR",
            "Donate_To",
            "Homeless Charities",
            "ORG"
        ],
        [
            "TAP London",
            "COMP",
            "Employs",
            "Homeless People",
            "PERSON"
        ],
        [
            "Homelessness",
            "CONCEPT",
            "Rise_In",
            "England",
            "GPE"
        ],
        [
            "At_Least",
            "DETERMINER",
            "4100",
            "People",
            "PERSON",
            "Sleep_Rough",
            "Nightly",
            "ADVERB",
            "2016",
            "TIME"
        ],
        [
            "Use_Of",
            "CONCEPT",
            "Contactless_Payments",
            "More_Than_Doubled",
            "VERB",
            "Last_Year",
            "TIME"
        ],
        [
            "TAP London",
            "COMP",
            "Works_With",
            "Homeless Charity",
            "ORG"
        ],
        [
            "Viktor",
            "PERSON",
            "Works_For",
            "TAP London",
            "COMP"
        ],
        [
            "Viktor",
            "PERSON",
            "Paid",
            "9.75_Pounds",
            "ECON_INDICATOR",
            "Hourly",
            "ADVERB"
        ],
        [
            "Viktor",
            "PERSON",
            "Stay_In",
            "Night_Shelter",
            "ORG/GOV"
        ],
        [
            "Vendors",
            "PERSON",
            "Paid_Regardless",
            "Number_Of_Donors",
            "PERSON"
        ],
        [
            "Viktor",
            "PERSON",
            "Became_Homeless",
            "After",
            "ADPPOS",
            "Losing_Job",
            "VERB"
        ],
        [
            "Viktor",
            "PERSON",
            "Homeless_After",
            "Crack_Addiction",
            "CONCEPT"
        ],
        [
            "Bag",
            "PRODUCT",
            "Stolen",
            "Viktor",
            "PERSON"
        ],
        [
            "Viktor",
            "PERSON",
            "Thrilled",
            "Pay_Taxes",
            "VERB"
        ],
        [
            "Potential_Donors",
            "PERSON",
            "Drawn_In",
            "Box",
            "PRODUCT"
        ],
        [
            "Samantha_Maclean",
            "PERSON",
            "Stopped",
            "Tap",
            "VERB",
            "Liam",
            "PERSON"
        ],
        [
            "Three_Pounds",
            "ECON_INDICATOR",
            "Less_Than",
            "Coffee",
            "PRODUCT",
            "Starbucks",
            "COMP"
        ]
    ]
}