{
    "output": [
        [
            "Potlatch Corporation",
            "COMP",
            "Release",
            "fourth quarter earnings and full year 2017 results",
            "ECON_INDICATOR"
        ],
        [
            "Potlatch Corporation",
            "COMP",
            "Host",
            "live conference call and webcast",
            "EVENT"
        ],
        [
            "Michael J. Covey",
            "PERSON",
            "Is_Member_Of",
            "Potlatch Corporation",
            "COMP"
        ],
        [
            "Michael J. Covey",
            "PERSON",
            "Host",
            "live conference call and webcast",
            "EVENT"
        ],
        [
            "Investors",
            "PERSON",
            "Access",
            "webcast",
            "EVENT",
            "At",
            "www.potlatchcorp.com",
            "COMP"
        ],
        [
            "Participants",
            "PERSON",
            "Provide",
            "conference I.D. number 1157958",
            "CONCEPT"
        ],
        [
            "1-866-393-8403",
            "FIN_INSTRUMENT",
            "Used_By",
            "Participants",
            "PERSON",
            "For",
            "U.S./Canada callers",
            "GPE"
        ],
        [
            "1-706-679-7929",
            "FIN_INSTRUMENT",
            "Used_By",
            "Participants",
            "PERSON",
            "For",
            "international callers",
            "GPE"
        ],
        [
            "Potlatch Corporation",
            "COMP",
            "Operate_In",
            "Alabama, Arkansas, Idaho, Minnesota and Mississippi",
            "GPE"
        ],
        [
            "Potlatch Corporation",
            "COMP",
            "Conduct",
            "land sales and development business",
            "EVENT"
        ],
        [
            "Potlatch Corporation",
            "COMP",
            "Operate_Through",
            "taxable REIT subsidiary",
            "COMP"
        ],
        [
            "Potlatch Corporation",
            "COMP",
            "Provide",
            "superior returns to stockholders",
            "CONCEPT"
        ],
        [
            "Potlatch Corporation",
            "COMP",
            "Commit",
            "long-term stewardship of its forest resources",
            "CONCEPT"
        ],
        [
            "Jerry Richards",
            "PERSON",
            "Contact",
            "Investors",
            "PERSON"
        ],
        [
            "Mark Benson",
            "PERSON",
            "Contact",
            "Media",
            "PERSON"
        ]
    ]
}