{
    "output": [
        [
            "The Greatest Showman",
            "EVENT",
            "Impact",
            "Billboard 200",
            "EVENT"
        ],
        [
            "The Greatest Showman",
            "EVENT",
            "Has",
            "Songs",
            "PRODUCT"
        ],
        [
            "The Greatest Showman",
            "EVENT",
            "Relate_To",
            "P. T. Barnum",
            "PERSON"
        ],
        [
            "The Greatest Showman",
            "EVENT",
            "Operate_In",
            "Music Industry",
            "SECTOR"
        ],
        [
            "This is Me",
            "PRODUCT",
            "Win",
            "Golden Globe Award",
            "EVENT"
        ],
        [
            "20th Century Fox",
            "COMP",
            "Produce",
            "The Greatest Showman",
            "EVENT"
        ],
        [
            "Hugh Jackman",
            "PERSON",
            "Participates_In",
            "The Greatest Showman",
            "EVENT"
        ],
        [
            "Zac Efron",
            "PERSON",
            "Participates_In",
            "The Greatest Showman",
            "EVENT"
        ],
        [
            "Zendaya",
            "PERSON",
            "Participates_In",
            "The Greatest Showman",
            "EVENT"
        ],
        [
            "Ed Sheeran",
            "PERSON",
            "Has",
            "Divide Album",
            "PRODUCT"
        ],
        [
            "Ed Sheeran",
            "PERSON",
            "Has",
            "Perfect Single",
            "PRODUCT"
        ],
        [
            "Beyonce",
            "PERSON",
            "Participates_In",
            "Perfect Single",
            "PRODUCT"
        ],
        [
            "Taylor Swift",
            "PERSON",
            "Has",
            "Reputation Album",
            "PRODUCT"
        ]
    ]
}