{
    "output": [
        [
            "Fritz Julien",
            "PERSON",
            "Join",
            "Key Mortgage Services, Inc.",
            "ORG"
        ],
        [
            "Kevin Napoleon",
            "PERSON",
            "Join",
            "Key Mortgage Services, Inc.",
            "ORG"
        ],
        [
            "Fritz Julien",
            "PERSON",
            "Has",
            "12 years",
            "ECON_INDICATOR"
        ],
        [
            "Kevin Napoleon",
            "PERSON",
            "Has",
            "16 years",
            "ECON_INDICATOR"
        ],
        [
            "Fritz Julien",
            "PERSON",
            "Operate_In",
            "Mortgage Origination Industry",
            "SECTOR"
        ],
        [
            "Kevin Napoleon",
            "PERSON",
            "Operate_In",
            "Mortgage Banking Industry",
            "SECTOR"
        ],
        [
            "Key Mortgage Services, Inc.",
            "ORG",
            "Positive_Impact_On",
            "Loan Originators",
            "SECTOR"
        ],
        [
            "Fritz Julien",
            "PERSON",
            "Relate_To",
            "Loan Originators",
            "SECTOR"
        ],
        [
            "Kevin Napoleon",
            "PERSON",
            "Relate_To",
            "Loan Originators",
            "SECTOR"
        ],
        [
            "Fritz Julien",
            "PERSON",
            "Positive_Impact_On",
            "Key Mortgage",
            "ORG"
        ],
        [
            "Kevin Napoleon",
            "PERSON",
            "Positive_Impact_On",
            "Key Mortgage",
            "ORG"
        ],
        [
            "Fritz Julien",
            "PERSON",
            "Participates_In",
            "Real Estate",
            "SECTOR"
        ],
        [
            "Kevin Napoleon",
            "PERSON",
            "Participates_In",
            "Real Estate",
            "SECTOR"
        ],
        [
            "Fritz Julien",
            "PERSON",
            "Control",
            "Resources",
            "CONCEPT"
        ],
        [
            "Kevin Napoleon",
            "PERSON",
            "Control",
            "Resources",
            "CONCEPT"
        ],
        [
            "Fritz Julien",
            "PERSON",
            "Impact",
            "Mortgage Industry",
            "SECTOR"
        ],
        [
            "Kevin Napoleon",
            "PERSON",
            "Impact",
            "Mortgage Industry",
            "SECTOR"
        ],
        [
            "Fritz Julien",
            "PERSON",
            "Raise",
            "Consumer Trust",
            "CONCEPT"
        ],
        [
            "Kevin Napoleon",
            "PERSON",
            "Raise",
            "Consumer Trust",
            "CONCEPT"
        ]
    ]
}