{
    "output": [
        [
            "Warren Buffett",
            "PERSON",
            "Is_Member_Of",
            "Berkshire Hathaway",
            "ORG"
        ],
        [
            "Berkshire Hathaway",
            "ORG",
            "Control",
            "Warren Buffett's Stock Portfolio",
            "FIN_INSTRUMENT"
        ],
        [
            "Warren Buffett",
            "PERSON",
            "Discuss",
            "State of Economy",
            "CONCEPT"
        ],
        [
            "Warren Buffett",
            "PERSON",
            "Discuss",
            "Philosophy on Investing",
            "CONCEPT"
        ],
        [
            "Warren Buffett",
            "PERSON",
            "Discuss",
            "His Health Condition",
            "CONCEPT"
        ]
    ]
}