{
    "output": [
        [
            "FBI",
            "ORG/GOV",
            "Has",
            "Urgent Public Safety Issue",
            "CONCEPT"
        ],
        [
            "FBI",
            "ORG/GOV",
            "Unable_To_Access",
            "Data_From_Devices",
            "CONCEPT"
        ],
        [
            "FBI",
            "ORG/GOV",
            "Possess",
            "Legal_Authority",
            "CONCEPT"
        ],
        [
            "FBI",
            "ORG/GOV",
            "Impact",
            "Every_Area_Of_Agency_Work",
            "CONCEPT"
        ],
        [
            "FBI",
            "ORG/GOV",
            "Unable_To_Access",
            "Data_Due_To_Encryption",
            "CONCEPT"
        ],
        [
            "FBI",
            "ORG/GOV",
            "Seek",
            "Renew_Debate",
            "CONCEPT"
        ],
        [
            "FBI",
            "ORG/GOV",
            "Support",
            "Strong_Encryption",
            "CONCEPT"
        ],
        [
            "FBI",
            "ORG/GOV",
            "Describe",
            "Current_Status_Quo_As_Untenable",
            "CONCEPT"
        ],
        [
            "FBI",
            "ORG/GOV",
            "Face",
            "Enormous_And_Increasing_Number_Of_Cases",
            "CONCEPT"
        ],
        [
            "FBI",
            "ORG/GOV",
            "Require",
            "Significant_Innovation",
            "CONCEPT"
        ],
        [
            "FBI",
            "ORG/GOV",
            "Participates_In",
            "International_Conference_On_Cyber_Security",
            "EVENT"
        ],
        [
            "Christopher Wray",
            "PERSON",
            "Speak",
            "At",
            "International_Conference_On_Cyber_Security",
            "EVENT"
        ],
        [
            "Christopher Wray",
            "PERSON",
            "Take_Over",
            "As_FBI_Chief",
            "CONCEPT"
        ],
        [
            "Christopher Wray",
            "PERSON",
            "Make_Extensive_Comments",
            "About",
            "Going_Dark_Problem",
            "CONCEPT"
        ],
        [
            "Christopher Wray",
            "PERSON",
            "Not_Buy",
            "Claim_That_Solution_Is_Impossible",
            "CONCEPT"
        ],
        [
            "James Comey",
            "PERSON",
            "Speak_About",
            "Dangers_Of_Unbreakable_Encryption",
            "CONCEPT"
        ],
        [
            "Apple_Inc.",
            "COMP",
            "Involve",
            "In_Matter",
            "CONCEPT"
        ],
        [
            "Apple_Inc.",
            "COMP",
            "Refuse",
            "Force_To_Break_Into_Device",
            "CONCEPT"
        ],
        [
            "Trump_Administration",
            "ORG/GOV",
            "Take_Tougher_Stance",
            "On_Issue",
            "CONCEPT"
        ],
        [
            "U.S._Deputy_Attorney_General_Rod_Rosenstein",
            "PERSON",
            "Chastise",
            "Technology_Companies",
            "CONCEPT"
        ],
        [
            "U.S._Deputy_Attorney_General_Rod_Rosenstein",
            "PERSON",
            "Suggest",
            "Silicon_Valley_Is_More_Willing_To_Comply_With_Foreign_Government_Demands_For_Data",
            "CONCEPT"
        ],
        [
            "Justice_Department",
            "ORG/GOV",
            "Try",
            "Force_Apple_To_Break_Into_Device",
            "CONCEPT"
        ],
        [
            "Mass_Shooting",
            "EVENT",
            "Occur",
            "In_San_Bernardino",
            "GPE"
        ],
        [
            "Cellphones",
            "PRODUCT",
            "Have",
            "Default_Encryption_Settings",
            "CONCEPT"
        ],
        [
            "U.S._Officials",
            "ORG/GOV",
            "Say",
            "Default_Encryption_Settings_Hinder_Ability_To_Collect_Evidence",
            "CONCEPT"
        ]
    ]
}