{
    "output": [
        [
            "Bystander",
            "PERSON",
            "Post",
            "Video",
            "EVENT"
        ],
        [
            "Hospital",
            "ORG",
            "Discharge",
            "Patient",
            "PERSON"
        ],
        [
            "Patient",
            "PERSON",
            "Wear",
            "Thin Medical Gown",
            "PRODUCT"
        ],
        [
            "Bystander",
            "PERSON",
            "Call",
            "Ambulance",
            "PRODUCT"
        ],
        [
            "Hospital",
            "ORG",
            "Conduct",
            "Review",
            "EVENT"
        ],
        [
            "National Weather Service",
            "ORG",
            "Say",
            "Overnight Temperature",
            "ECON_INDICATOR"
        ],
        [
            "Baltimore",
            "GPE",
            "Experience",
            "Freezing Night",
            "EVENT"
        ]
    ]
}