{
    "output": [
        [
            "Dollar",
            "FIN_INSTRUMENT",
            "Decrease",
            "85.44",
            "ECON_INDICATOR"
        ],
        [
            "Dollar",
            "FIN_INSTRUMENT",
            "Has",
            "Wall Street Journal Dollar Index",
            "ECON_INDICATOR"
        ],
        [
            "Wall Street Journal Dollar Index",
            "ECON_INDICATOR",
            "Operate_In",
            "Basket of Currencies",
            "GPE"
        ]
    ]
}