{
    "output": [
        [
            "David P. Storch",
            "PERSON",
            "Announce",
            "Retire",
            "EVENT"
        ],
        [
            "David P. Storch",
            "PERSON",
            "Is_Member_Of",
            "AAR Corp.",
            "ORG"
        ],
        [
            "John M. Holmes",
            "PERSON",
            "Elected",
            "CEO",
            "ORG"
        ],
        [
            "John M. Holmes",
            "PERSON",
            "Operate_In",
            "AAR Corp.",
            "ORG"
        ],
        [
            "David P. Storch",
            "PERSON",
            "Continue",
            "Lead",
            "ORG"
        ],
        [
            "David P. Storch",
            "PERSON",
            "Work",
            "Alongside",
            "John M. Holmes",
            "PERSON"
        ],
        [
            "AAR Board",
            "ORG",
            "Believe",
            "John M. Holmes",
            "PERSON",
            "Experience",
            "Be",
            "Next",
            "Leader"
        ],
        [
            "AAR Board",
            "ORG",
            "Conduct",
            "Succession",
            "Planning",
            "Relate_To",
            "Smooth",
            "Transition"
        ],
        [
            "AAR Board",
            "ORG",
            "Confidence",
            "John M. Holmes",
            "PERSON",
            "Ability",
            "Take",
            "AAR",
            "ORG",
            "New",
            "Heights"
        ],
        [
            "John M. Holmes",
            "PERSON",
            "Joined",
            "AAR",
            "ORG",
            "16",
            "Years",
            "Ago"
        ],
        [
            "John M. Holmes",
            "PERSON",
            "Director",
            "Mergers",
            "AND",
            "Acquisitions",
            "AAR",
            "ORG"
        ],
        [
            "John M. Holmes",
            "PERSON",
            "General",
            "Manager",
            "AAR",
            "Parts",
            "Trading",
            "Business"
        ],
        [
            "John M. Holmes",
            "PERSON",
            "Progressively",
            "Assume",
            "Responsibility",
            "AAR",
            "Aviation",
            "Services"
        ],
        [
            "John M. Holmes",
            "PERSON",
            "Become",
            "President",
            "AND",
            "Chief",
            "Operating",
            "Officer",
            "AAR",
            "ORG"
        ],
        [
            "David P. Storch",
            "PERSON",
            "Grooming",
            "John M. Holmes",
            "PERSON",
            "Few",
            "Years"
        ],
        [
            "Board",
            "ORG",
            "Impressed",
            "John M. Holmes",
            "PERSON",
            "Growth",
            "Leader"
        ],
        [
            "David P. Storch",
            "PERSON",
            "Mentor",
            "John M. Holmes",
            "PERSON"
        ],
        [
            "AAR",
            "ORG",
            "Transform",
            "Commercial",
            "AND",
            "Government",
            "Customers"
        ],
        [
            "AAR",
            "ORG",
            "Upward",
            "Trajectory"
        ],
        [
            "John M. Holmes",
            "PERSON",
            "Assume",
            "New",
            "Position"
        ],
        [
            "AAR",
            "ORG",
            "Best",
            "Aviation",
            "Services",
            "Company",
            "World"
        ],
        [
            "AAR",
            "ORG",
            "Employ",
            "More",
            "5000",
            "People",
            "Over",
            "20",
            "Countries"
        ],
        [
            "AAR",
            "ORG",
            "Support",
            "Commercial",
            "Aviation",
            "AND",
            "Government",
            "Customers"
        ],
        [
            "AAR",
            "ORG",
            "Two",
            "Operating",
            "Segments",
            "Aviation",
            "Services",
            "Expeditionary",
            "Services"
        ],
        [
            "AAR",
            "ORG",
            "Aviation",
            "Services",
            "Include",
            "Inventory",
            "Management",
            "Parts",
            "Supply",
            "OEM",
            "Parts",
            "Distribution",
            "Aircraft",
            "Maintenance",
            "Repair",
            "Overhaul",
            "Component",
            "Repair"
        ],
        [
            "AAR",
            "ORG",
            "Expeditionary",
            "Services",
            "Include",
            "Airlift",
            "Operations",
            "Mobility",
            "Systems",
            "Command",
            "Control",
            "Centers"
        ],
        [
            "AAR",
            "ORG",
            "Support",
            "Military",
            "AND",
            "Humanitarian",
            "Missions"
        ]
    ]
}