{
    "output": [
        [
            "Verily",
            "COMP",
            "Has",
            "Google Maps for health",
            "PROJECT"
        ],
        [
            "Google",
            "ORG",
            "Operate_In",
            "Biotech Industry",
            "SECTOR"
        ],
        [
            "Verily",
            "COMP",
            "Is_Member_Of",
            "Alphabet Inc.",
            "ORG"
        ],
        [
            "Alphabet Inc.",
            "ORG",
            "Impact",
            "Future of Medicine",
            "CONCEPT"
        ],
        [
            "Verily",
            "COMP",
            "Participates_In",
            "Future of Medicine",
            "CONCEPT"
        ]
    ]
}