{
    "output": [
        [
            "Senate Democrats",
            "PERSON",
            "Accuse",
            "Russia",
            "GPE"
        ],
        [
            "Russia",
            "GPE",
            "Undermine",
            "Democratic Institutions",
            "CONCEPT"
        ],
        [
            "Senate Democrats",
            "PERSON",
            "Urge",
            "US",
            "GPE"
        ],
        [
            "US",
            "GPE",
            "Develop",
            "Strategy",
            "CONCEPT"
        ],
        [
            "Strategy",
            "CONCEPT",
            "Defend",
            "Against",
            "CONCEPT"
        ],
        [
            "Threats",
            "CONCEPT",
            "Like",
            "Cyberhacking",
            "CONCEPT"
        ],
        [
            "Disinformation",
            "CONCEPT",
            "Europe",
            "GPE"
        ],
        [
            "Russia",
            "GPE",
            "Campaign",
            "Against",
            "Democratic Governments",
            "ORG/GOV"
        ],
        [
            "Report",
            "PRODUCT",
            "Released",
            "By",
            "Senate Foreign Relations Committee",
            "ORG/GOV"
        ],
        [
            "Democratic Staff",
            "PERSON",
            "Of",
            "Senate Foreign Relations Committee",
            "ORG/GOV"
        ],
        [
            "Russia",
            "GPE",
            "Identifies",
            "Military Invasions",
            "CONCEPT"
        ],
        [
            "Cyberattacks",
            "CONCEPT",
            "Disinformation",
            "CONCEPT"
        ],
        [
            "Support",
            "VERB",
            "Fringe Political",
            "CONCEPT"
        ],
        [
            "Video",
            "PRODUCT",
            "Related",
            "Trump-Russia Investigations",
            "CONCEPT"
        ],
        [
            "US Investigators",
            "PERSON",
            "Looking",
            "Contacts",
            "CONCEPT"
        ],
        [
            "Current",
            "CONCEPT",
            "Former Associates",
            "CONCEPT"
        ],
        [
            "Donald Trump",
            "PERSON",
            "Russian Individuals",
            "PERSON"
        ],
        [
            "Russian Individuals",
            "PERSON",
            "Direct Ties",
            "Russian Government",
            "ORG/GOV"
        ],
        [
            "State-Owned Entities",
            "ORG",
            "WSJ",
            "COMP"
        ]
    ]
}