{
    "output": [
        [
            "Quaint Oak Bancorp, Inc.",
            "COMP",
            "Announce",
            "quarterly cash dividend",
            "ECON_INDICATOR"
        ],
        [
            "Quaint Oak Bancorp, Inc.",
            "COMP",
            "Operate_In",
            "Southampton, Pennsylvania",
            "GPE"
        ],
        [
            "Quaint Oak Bancorp, Inc.",
            "COMP",
            "Has",
            "Quaint Oak Bank",
            "COMP"
        ],
        [
            "Quaint Oak Bank",
            "COMP",
            "Operate_In",
            "Delaware Valley and Lehigh Valley markets",
            "SECTOR"
        ],
        [
            "Quaint Oak Bank",
            "COMP",
            "Operate_In",
            "New Britain Township",
            "GPE"
        ],
        [
            "Quaint Oak Bank",
            "COMP",
            "Has",
            "Quaint Oak Abstract, LLC",
            "COMP"
        ],
        [
            "Quaint Oak Bank",
            "COMP",
            "Has",
            "Quaint Oak Insurance Agency, LLC",
            "COMP"
        ],
        [
            "Quaint Oak Bank",
            "COMP",
            "Has",
            "Quaint Oak Mortgage, LLC",
            "COMP"
        ],
        [
            "Quaint Oak Bank",
            "COMP",
            "Has",
            "Quaint Oak Real Estate, LLC",
            "COMP"
        ]
    ]
}