{
    "output": [
        [
            "Violent Protests",
            "EVENT",
            "Relate_To",
            "Tunisia",
            "GPE"
        ],
        [
            "Violent Protests",
            "EVENT",
            "Participates_In",
            "Anti-Austerity Demonstrations",
            "EVENT"
        ],
        [
            "Violent Protests",
            "EVENT",
            "Negative_Impact_On",
            "Police",
            "ORG"
        ],
        [
            "Anti-Austerity Demonstrations",
            "EVENT",
            "Has",
            "Lull",
            "CONCEPT"
        ],
        [
            "Anti-Austerity Demonstrations",
            "EVENT",
            "Impact",
            "People",
            "PERSON"
        ],
        [
            "People",
            "PERSON",
            "Clash_With",
            "Police",
            "ORG"
        ]
    ]
}