{
    "output": [
        [
            "John Lewis Partnership",
            "ORG",
            "Operate_In",
            "British Retailer",
            "ORG/GOV"
        ],
        [
            "John Lewis Partnership",
            "ORG",
            "Has",
            "Department Stores",
            "COMP"
        ],
        [
            "John Lewis Partnership",
            "ORG",
            "Has",
            "Waitrose",
            "COMP"
        ],
        [
            "Department Stores",
            "COMP",
            "Outperform",
            "Market",
            "SECTOR"
        ],
        [
            "Department Stores",
            "COMP",
            "Experience",
            "Difficult Promotional Environment",
            "CONCEPT"
        ],
        [
            "Department Stores",
            "COMP",
            "See",
            "Record Demand",
            "CONCEPT"
        ],
        [
            "Department Stores",
            "COMP",
            "Experience",
            "Black Friday Sales",
            "EVENT"
        ],
        [
            "Department Stores",
            "COMP",
            "Observe",
            "Price Competition",
            "CONCEPT"
        ],
        [
            "Home Departments",
            "COMP",
            "Experience",
            "Dip in Sales",
            "CONCEPT"
        ],
        [
            "Waitrose",
            "COMP",
            "Experience",
            "Like-for-like Sales Rise",
            "ECON_INDICATOR"
        ],
        [
            "Waitrose",
            "COMP",
            "Experience",
            "Sales Rise with New Year\u2019s Eve Included",
            "EVENT"
        ]
    ]
}