{
    "output": [
        [
            "Spectrum Brands Holding Inc",
            "COMP",
            "Explore",
            "strategic options",
            "CONCEPT"
        ],
        [
            "Spectrum Brands Holding Inc",
            "COMP",
            "Consider",
            "sale",
            "CONCEPT"
        ],
        [
            "Spectrum Brands Holding Inc",
            "COMP",
            "Has",
            "unit",
            "ORG",
            "that",
            "Sells",
            "brands",
            "COMP",
            "such",
            "as",
            "George Foreman cookware",
            "COMP",
            "and",
            "Rayovac batteries"
        ],
        [
            "George Foreman cookware",
            "COMP",
            "Relate_To",
            "Rayovac batteries",
            "COMP"
        ],
        [
            "Spectrum Brands Holding Inc",
            "COMP",
            "Operate_In",
            "Global Battery and Appliances Unit",
            "ORG"
        ],
        [
            "Global Battery and Appliances Unit",
            "ORG",
            "Account_For",
            "about",
            "40",
            "percent",
            "of",
            "overall sales",
            "ECON_INDICATOR",
            "in fiscal year 2017"
        ],
        [
            "Global Battery and Appliances Unit",
            "ORG",
            "Include",
            "Remington grooming products",
            "COMP",
            "and",
            "Black & Decker home appliances",
            "COMP"
        ],
        [
            "Spectrum Brands Holding Inc",
            "COMP",
            "Has",
            "market capitalization",
            "ECON_INDICATOR",
            "of",
            "$6.30 billion"
        ],
        [
            "Spectrum Brands Holding Inc",
            "COMP",
            "Receive",
            "inquiries",
            "COMP",
            "from",
            "prospective buyers"
        ],
        [
            "Spectrum Brands Holding Inc",
            "COMP",
            "In_Talks_With",
            "many",
            "of",
            "them"
        ],
        [
            "Spectrum Brands Holding Inc",
            "COMP",
            "Transaction",
            "help",
            "it",
            "to",
            "reduce debt",
            "CONCEPT"
        ],
        [
            "Spectrum Brands Holding Inc",
            "COMP",
            "Transaction",
            "help",
            "it",
            "to",
            "focus on higher margin brands",
            "COMP",
            "in",
            "its",
            "four",
            "remaining",
            "businesses",
            "SECTOR"
        ],
        [
            "Spectrum Brands Holding Inc",
            "COMP",
            "Based_In",
            "Middleton",
            "GPE"
        ],
        [
            "Spectrum Brands Holding Inc",
            "COMP",
            "Shares",
            "fall",
            "10.6",
            "percent",
            "over",
            "the",
            "last",
            "year"
        ],
        [
            "Reporting",
            "COMP",
            "by",
            "Uday Sampath",
            "PERSON",
            "in",
            "Bengaluru",
            "GPE"
        ],
        [
            "Editing",
            "COMP",
            "by",
            "Arun Koyyur",
            "PERSON",
            "and",
            "Saumyadeb Chakrabarty",
            "PERSON"
        ]
    ]
}