{
    "output": [
        [
            "Pixar",
            "ORG",
            "Produce",
            "Coco",
            "EVENT"
        ],
        [
            "Coco",
            "EVENT",
            "Relate_To",
            "Mexican guitar",
            "PRODUCT"
        ],
        [
            "Paracho",
            "GPE",
            "Operate_In",
            "Mexico",
            "GPE"
        ],
        [
            "Paracho",
            "GPE",
            "Produce",
            "Traditional Mexican guitar",
            "PRODUCT"
        ],
        [
            "Traditional Mexican guitar",
            "PRODUCT",
            "Has",
            "Paracho-style guitar",
            "PRODUCT"
        ],
        [
            "Paracho-style guitar",
            "PRODUCT",
            "Is_Member_Of",
            "Stringed instruments",
            "PRODUCT"
        ],
        [
            "Paracho-style guitar",
            "PRODUCT",
            "Impact",
            "Guitar sales",
            "ECON_INDICATOR"
        ],
        [
            "Guitar sales",
            "ECON_INDICATOR",
            "Increase",
            "Paracho",
            "GPE"
        ],
        [
            "Coco",
            "EVENT",
            "Positive_Impact_On",
            "Paracho",
            "GPE"
        ],
        [
            "Coco",
            "EVENT",
            "Rank",
            "Highest grossing movie",
            "CONCEPT"
        ],
        [
            "Coco",
            "EVENT",
            "Gross",
            "More than $550 million",
            "ECON_INDICATOR"
        ],
        [
            "Hand-made guitars",
            "PRODUCT",
            "Cost",
            "From 2,000 Mexican pesos",
            "ECON_INDICATOR"
        ],
        [
            "Hand-made guitars",
            "PRODUCT",
            "Cost",
            "Up to 20,000 Mexican pesos",
            "ECON_INDICATOR"
        ],
        [
            "Traditional Mexican skull",
            "PRODUCT",
            "Paint",
            "On guitar front",
            "PRODUCT"
        ]
    ]
}