{
    "output": [
        [
            "BNY Mellon",
            "COMP",
            "Appoint",
            "Dennis Presburg",
            "PERSON",
            "Head",
            "Asset Servicing Business Development",
            "PRODUCT",
            "Northern Europe",
            "GPE"
        ],
        [
            "Barclays",
            "COMP",
            "Name",
            "Marx Bowens",
            "PERSON",
            "Managing Director and Senior U.S. Government Bond Trader",
            "PRODUCT",
            "New York",
            "GPE"
        ],
        [
            "Nomura Holdings",
            "COMP",
            "Hire",
            "Anoop Chaudhry",
            "PERSON",
            "Head",
            "Infrastructure and Utilities for Asia",
            "SECTOR",
            "Excluding Japan",
            "GPE"
        ],
        [
            "UniCredit",
            "COMP",
            "Appoint",
            "Algis Pabarcius",
            "PERSON",
            "Head",
            "Sales in Markets Team",
            "PRODUCT"
        ]
    ]
}