{
    "output": [
        [
            "Total Face Group",
            "ORG",
            "Receive",
            "Notification",
            "EVENT"
        ],
        [
            "Zeltiq Aesthetics Inc",
            "ORG",
            "Terminate",
            "Contract",
            "EVENT"
        ],
        [
            "Lumenis",
            "ORG",
            "Participates_In",
            "Contract Termination",
            "EVENT"
        ],
        [
            "Lumenis",
            "ORG",
            "Control",
            "Rights",
            "CONCEPT"
        ],
        [
            "Lumenis",
            "ORG",
            "Negative_Impact_On",
            "Distribution",
            "CONCEPT"
        ],
        [
            "Dec 31st 2017",
            "DATE",
            "Relate_To",
            "Cease",
            "CONCEPT"
        ],
        [
            "Jan. 1",
            "DATE",
            "Allergan Australia",
            "ORG",
            "Take Over",
            "Raise"
        ],
        [
            "Allergan Australia",
            "ORG",
            "Operate_In",
            "Coolsculpting Business",
            "PRODUCT"
        ],
        [
            "Allergan Australia",
            "ORG",
            "Responsible_For",
            "Registration",
            "CONCEPT"
        ],
        [
            "Allergan Australia",
            "ORG",
            "Responsible_For",
            "Promotion",
            "CONCEPT"
        ],
        [
            "Allergan Australia",
            "ORG",
            "Responsible_For",
            "Sales",
            "CONCEPT"
        ]
    ]
}