{
    "output": [
        [
            "Sadanand Dhume",
            "PERSON",
            "Suggests",
            "Government of Bangladesh",
            "ORG/GOV"
        ],
        [
            "Government of Bangladesh",
            "ORG/GOV",
            "Blame",
            "Terrorist Attacks",
            "EVENT"
        ],
        [
            "Terrorist Attacks",
            "EVENT",
            "Committed",
            "Individuals",
            "PERSON"
        ],
        [
            "Individuals",
            "PERSON",
            "Linked",
            "Country",
            "GPE"
        ],
        [
            "Bangladesh",
            "GPE",
            "Export",
            "Generation of Jihadists",
            "CONCEPT"
        ],
        [
            "Bangladesh",
            "GPE",
            "Nation",
            "Secular",
            "CONCEPT"
        ],
        [
            "Bangladesh",
            "GPE",
            "Citizens",
            "Enjoy",
            "Has"
        ],
        [
            "Citizens",
            "PERSON",
            "Enjoy",
            "Right to Free Speech",
            "CONCEPT"
        ],
        [
            "Citizens",
            "PERSON",
            "Practice",
            "Different Religions",
            "CONCEPT"
        ],
        [
            "Bangladesh",
            "GPE",
            "Constitution",
            "Guarantee",
            "Has"
        ],
        [
            "Bangladesh",
            "GPE",
            "Government",
            "Zero-Tolerance Policy",
            "Has"
        ],
        [
            "Zero-Tolerance Policy",
            "CONCEPT",
            "Toward",
            "Terrorism",
            "CONCEPT"
        ]
    ]
}