{
    "output": [
        [
            "Bitcoin",
            "CONCEPT",
            "Worth",
            "$15,000",
            "FIN_INSTRUMENT"
        ],
        [
            "Bitcoin",
            "CONCEPT",
            "Relate_To",
            "$3,000",
            "FIN_INSTRUMENT"
        ],
        [
            "Bitcoin",
            "CONCEPT",
            "Has",
            "Huge Runup In Value",
            "ECON_INDICATOR"
        ],
        [
            "Bitcoin",
            "CONCEPT",
            "Operate_In",
            "Underground World",
            "GPE"
        ],
        [
            "Bitcoin",
            "CONCEPT",
            "Operate_In",
            "Mainstream Investment",
            "CONCEPT"
        ],
        [
            "Bitcoin",
            "CONCEPT",
            "Negative_Impact_On",
            "Risk Of Hacks And Scandals",
            "CONCEPT"
        ],
        [
            "Government",
            "ORG/GOV",
            "Respond",
            "Regulators",
            "ORG/REG"
        ],
        [
            "Regulators",
            "ORG/REG",
            "Impact_On",
            "Bitcoin",
            "CONCEPT"
        ],
        [
            "Bitcoin",
            "CONCEPT",
            "Participates_In",
            "Cryptocurrencies",
            "CONCEPT"
        ]
    ]
}