{
    "output": [
        [
            "Serena Williams",
            "PERSON",
            "Pull_Out",
            "Australian Open",
            "EVENT"
        ],
        [
            "Serena Williams",
            "PERSON",
            "Operate_In",
            "Tennis",
            "SECTOR"
        ],
        [
            "Serena Williams",
            "PERSON",
            "Has",
            "First_Child",
            "CONCEPT"
        ],
        [
            "Serena Williams",
            "PERSON",
            "Win",
            "Australian Open",
            "EVENT",
            "2017"
        ],
        [
            "Serena Williams",
            "PERSON",
            "Play",
            "Abu_Dhabi",
            "GPE",
            "2017"
        ],
        [
            "Serena Williams",
            "PERSON",
            "Lose",
            "Jelena Ostapenko",
            "PERSON",
            "Abu_Dhabi",
            "GPE",
            "2017"
        ],
        [
            "Serena Williams",
            "PERSON",
            "Plan",
            "Defend_Title",
            "CONCEPT",
            "Australian Open",
            "EVENT"
        ],
        [
            "Serena Williams",
            "PERSON",
            "Disappointed",
            "Withdraw",
            "CONCEPT",
            "Australian Open",
            "EVENT"
        ],
        [
            "Craig Tiley",
            "PERSON",
            "Call",
            "Serena Williams Efforts",
            "CONCEPT",
            "Herculean",
            "CONCEPT"
        ],
        [
            "Craig Tiley",
            "PERSON",
            "Say",
            "Serena Williams Transcend_Sport",
            "CONCEPT"
        ],
        [
            "Andy Murray",
            "PERSON",
            "Withdraw",
            "Australian Open",
            "EVENT"
        ],
        [
            "Kei Nishikori",
            "PERSON",
            "Withdraw",
            "Australian Open",
            "EVENT"
        ],
        [
            "Novak Djokovic",
            "PERSON",
            "Uncertainty",
            "Fit",
            "CONCEPT",
            "Australian Open",
            "EVENT"
        ],
        [
            "Stan Wawrinka",
            "PERSON",
            "Uncertainty",
            "Fit",
            "CONCEPT",
            "Australian Open",
            "EVENT"
        ],
        [
            "Rafa Nadal",
            "PERSON",
            "Arrive",
            "Melbourne",
            "GPE",
            "2018"
        ],
        [
            "Rafa Nadal",
            "PERSON",
            "Uncertainty",
            "Fit",
            "CONCEPT",
            "Australian Open",
            "EVENT"
        ]
    ]
}