{
    "output": [
        [
            "Limelight Networks, Inc.",
            "COMP",
            "Announce",
            "Financial Results",
            "EVENT"
        ],
        [
            "Limelight Networks, Inc.",
            "COMP",
            "Operate_In",
            "Nasdaq",
            "ORG"
        ],
        [
            "Limelight Networks, Inc.",
            "COMP",
            "Host",
            "Conference Call",
            "EVENT"
        ],
        [
            "Limelight Networks, Inc.",
            "COMP",
            "Access",
            "Toll-free",
            "PRODUCT"
        ],
        [
            "Limelight Networks, Inc.",
            "COMP",
            "Access",
            "Outside US",
            "PRODUCT"
        ],
        [
            "Limelight Networks, Inc.",
            "COMP",
            "Audio Cast Live",
            "From",
            "VERB"
        ],
        [
            "Limelight Networks, Inc.",
            "COMP",
            "Replay",
            "Following Call",
            "EVENT"
        ],
        [
            "Limelight Networks, Inc.",
            "COMP",
            "Available",
            "Company Website",
            "PRODUCT"
        ],
        [
            "Limelight Networks",
            "COMP",
            "Leader",
            "Digital Content Delivery",
            "SECTOR"
        ],
        [
            "Limelight Networks",
            "COMP",
            "Empower",
            "Customers",
            "PERSON"
        ],
        [
            "Limelight Networks",
            "COMP",
            "Securely Manage",
            "Deliver Digital Content",
            "CONCEPT"
        ],
        [
            "Limelight Networks",
            "COMP",
            "Address",
            "Content Delivery Needs",
            "CONCEPT"
        ],
        [
            "Limelight Orchestrate Platform",
            "PRODUCT",
            "Include",
            "Global Infrastructure",
            "SECTOR"
        ],
        [
            "Limelight Orchestrate Platform",
            "PRODUCT",
            "Include",
            "Fully-integrated Suite",
            "SECTOR"
        ],
        [
            "Limelight Orchestrate Platform",
            "PRODUCT",
            "Solve",
            "Content Delivery Challenges",
            "CONCEPT"
        ],
        [
            "Limelight Orchestrate Platform",
            "PRODUCT",
            "Deliver",
            "Digital Experience",
            "CONCEPT"
        ]
    ]
}