{
    "output": [
        [
            "Intel",
            "ORG",
            "Produce",
            "Microprocessors",
            "PRODUCT"
        ],
        [
            "Advanced Micro Devices",
            "ORG",
            "Produce",
            "Microprocessors",
            "PRODUCT"
        ],
        [
            "Spectre",
            "CONCEPT",
            "Impact",
            "Microprocessors",
            "PRODUCT"
        ],
        [
            "Spectre",
            "CONCEPT",
            "Negative_Impact_On",
            "Security",
            "CONCEPT"
        ],
        [
            "Chrome",
            "PRODUCT",
            "Relate_To",
            "Spectre",
            "CONCEPT"
        ],
        [
            "Internet Explorer",
            "PRODUCT",
            "Relate_To",
            "Spectre",
            "CONCEPT"
        ],
        [
            "Firefox",
            "PRODUCT",
            "Relate_To",
            "Spectre",
            "CONCEPT"
        ],
        [
            "Safari",
            "PRODUCT",
            "Relate_To",
            "Spectre",
            "CONCEPT"
        ],
        [
            "Microsoft",
            "ORG",
            "Announce",
            "Update",
            "PRODUCT"
        ],
        [
            "Microsoft",
            "ORG",
            "Control",
            "Internet Explorer",
            "PRODUCT"
        ],
        [
            "Microsoft",
            "ORG",
            "Control",
            "Edge",
            "PRODUCT"
        ],
        [
            "Google",
            "ORG",
            "Announce",
            "Update",
            "PRODUCT"
        ],
        [
            "Google",
            "ORG",
            "Control",
            "Chrome",
            "PRODUCT"
        ],
        [
            "Firefox",
            "PRODUCT",
            "Announce",
            "Update",
            "PRODUCT"
        ],
        [
            "Firefox",
            "PRODUCT",
            "Control",
            "Spectre",
            "CONCEPT"
        ],
        [
            "Apple",
            "ORG",
            "Announce",
            "Update",
            "PRODUCT"
        ],
        [
            "Apple",
            "ORG",
            "Control",
            "Safari",
            "PRODUCT"
        ],
        [
            "Mozilla",
            "ORG",
            "Control",
            "Firefox",
            "PRODUCT"
        ],
        [
            "Meltdown",
            "CONCEPT",
            "Impact",
            "Chips",
            "PRODUCT"
        ],
        [
            "Meltdown",
            "CONCEPT",
            "Relate_To",
            "Intel",
            "ORG"
        ],
        [
            "Meltdown",
            "CONCEPT",
            "Relate_To",
            "AMD",
            "ORG"
        ],
        [
            "Intel",
            "ORG",
            "Issue",
            "Patch",
            "PRODUCT"
        ],
        [
            "Google",
            "ORG",
            "Issue",
            "Patch",
            "PRODUCT"
        ],
        [
            "Apple",
            "ORG",
            "Issue",
            "Patch",
            "PRODUCT"
        ]
    ]
}