{
    "output": [
        [
            "Reuters",
            "ORG",
            "Announce",
            "Planes collide at Toronto's Pearson Airport",
            "EVENT"
        ],
        [
            "Toronto\u2019s Pearson Airport",
            "GPE",
            "Participates_In",
            "Planes collide",
            "EVENT"
        ],
        [
            "Dozens of passengers",
            "PERSON",
            "Evacuated_From",
            "Aircraft",
            "COMP"
        ],
        [
            "Aircraft",
            "COMP",
            "Struck",
            "Arriving jet",
            "COMP"
        ],
        [
            "Arriving jet",
            "COMP",
            "Waiting",
            "Park",
            "VERB"
        ],
        [
            "Greater Toronto Airport Authority",
            "ORG",
            "Say",
            "Collision",
            "EVENT"
        ],
        [
            "Collision",
            "EVENT",
            "Happen",
            "6:19 p.m.",
            "TIME"
        ],
        [
            "Westjet Airlines",
            "COMP",
            "Have",
            "Unconfirmed reports",
            "INFORMATION"
        ],
        [
            "Unconfirmed reports",
            "INFORMATION",
            "Minor injuries",
            "PERSON"
        ],
        [
            "Westjet Airlines",
            "COMP",
            "All",
            "168 passengers and six crew members",
            "PERSON"
        ],
        [
            "Westjet Airlines",
            "COMP",
            "Safe",
            "."
        ],
        [
            "Westjet Airlines",
            "COMP",
            "Accounted for",
            "."
        ],
        [
            "Boeing 737-800",
            "COMP",
            "Jet",
            "."
        ],
        [
            "Boeing 737-800",
            "COMP",
            "Just arrived",
            "Toronto"
        ],
        [
            "Boeing 737-800",
            "COMP",
            "Waiting",
            "Proceed to gate"
        ],
        [
            "Sunwing Airlines",
            "COMP",
            "No passengers",
            "."
        ],
        [
            "Sunwing Airlines",
            "COMP",
            "No crew",
            "."
        ],
        [
            "Sunwing Airlines",
            "COMP",
            "Plane",
            "."
        ],
        [
            "Sunwing Airlines",
            "COMP",
            "Being towed",
            "."
        ],
        [
            "Swissport International Ltd",
            "ORG",
            "Tow",
            "Sunwing Airlines plane",
            "COMP"
        ],
        [
            "Transportation Safety Board",
            "ORG/REG",
            "Investigate",
            "Collision",
            "EVENT"
        ],
        [
            "Swissport International Ltd",
            "ORG",
            "Confirm",
            "Employee involved",
            "PERSON"
        ],
        [
            "Swissport International Ltd",
            "ORG",
            "Cooperate",
            "Investigation",
            "EVENT"
        ],
        [
            "Swissport Canada Handling Inc",
            "ORG",
            "Vice president of operations for Toronto",
            "Pierre Payette"
        ],
        [
            "Pierre Payette",
            "PERSON",
            "Confirm",
            "Employee involved",
            "PERSON"
        ],
        [
            "Pierre Payette",
            "PERSON",
            "Confirm",
            "Cooperate",
            "EVENT"
        ],
        [
            "Pierre Payette",
            "PERSON",
            "Say",
            "Impact cause",
            "."
        ],
        [
            "Pierre Payette",
            "PERSON",
            "Say",
            "Small fire",
            "."
        ],
        [
            "Pierre Payette",
            "PERSON",
            "Say",
            "Exterior generator",
            "."
        ],
        [
            "Pierre Payette",
            "PERSON",
            "Say",
            "Quickly extinguished",
            "."
        ],
        [
            "Fire Department",
            "ORG",
            "Extinguish",
            "Small fire",
            "."
        ],
        [
            "Julie Gordon",
            "PERSON",
            "Reporting",
            "Vancouver"
        ],
        [
            "Jim Finkle",
            "PERSON",
            "Reporting",
            "Toronto"
        ],
        [
            "Sandra Maler",
            "PERSON",
            "Editing",
            "."
        ],
        [
            "Lisa Von Ahn",
            "PERSON",
            "Editing",
            "."
        ]
    ]
}