{
    "output": [
        [
            "Nelson Peltz",
            "PERSON",
            "Is_Member_Of",
            "Trian Fund Management",
            "ORG"
        ],
        [
            "Trian Fund Management",
            "ORG",
            "Control",
            "Nelson Peltz",
            "PERSON"
        ],
        [
            "Nelson Peltz",
            "PERSON",
            "Defends",
            "President Trump",
            "PERSON"
        ],
        [
            "President Trump",
            "PERSON",
            "Has",
            "Accomplishments",
            "CONCEPT"
        ],
        [
            "President Trump",
            "PERSON",
            "Is",
            "President of",
            "ORG/GOV",
            "United States",
            "GPE"
        ]
    ]
}