{
    "output": [
        [
            "U.S.",
            "GPE",
            "Has",
            "21 year high",
            "ECON_INDICATOR"
        ],
        [
            "U.S.",
            "GPE",
            "Control",
            "Food and Drug Administration",
            "ORG"
        ],
        [
            "Food and Drug Administration",
            "ORG",
            "Announce",
            "Drug Approvals",
            "EVENT"
        ],
        [
            "Drug Approvals",
            "EVENT",
            "More_than_Double",
            "Previous Year",
            "TIME"
        ],
        [
            "Fred Katayama",
            "PERSON",
            "Report_On",
            "Acceleration_of_Approvals",
            "EVENT"
        ]
    ]
}