{
    "output": [
        [
            "Argentine Juan Martin del Potro",
            "PERSON",
            "Participates_In",
            "Auckland Classic",
            "EVENT"
        ],
        [
            "Argentine Juan Martin del Potro",
            "PERSON",
            "Win",
            "Denis Shapovalov",
            "PERSON"
        ],
        [
            "Denis Shapovalov",
            "PERSON",
            "Lose",
            "Argentine Juan Martin del Potro",
            "PERSON"
        ],
        [
            "Argentine Juan Martin del Potro",
            "PERSON",
            "Hit",
            "Eight aces",
            "ECON_INDICATOR"
        ],
        [
            "Denis Shapovalov",
            "PERSON",
            "Hit",
            "Twenty winners",
            "ECON_INDICATOR"
        ],
        [
            "Denis Shapovalov",
            "PERSON",
            "Commit",
            "Forty unforced errors",
            "ECON_INDICATOR"
        ],
        [
            "Argentine Juan Martin del Potro",
            "PERSON",
            "Seed",
            "Two",
            "ECON_INDICATOR"
        ],
        [
            "Argentine Juan Martin del Potro",
            "PERSON",
            "Win",
            "Tournament",
            "EVENT",
            "2009",
            "DATE"
        ],
        [
            "Argentine Juan Martin del Potro",
            "PERSON",
            "Favorite",
            "Auckland Classic",
            "EVENT"
        ],
        [
            "Argentine Juan Martin del Potro",
            "PERSON",
            "Play",
            "Next",
            "ADV"
        ],
        [
            "Karen Khachanov",
            "PERSON",
            "Play",
            "Next",
            "ADV"
        ],
        [
            "Argentine Juan Martin del Potro",
            "PERSON",
            "Surprised",
            "Match",
            "EVENT"
        ],
        [
            "Argentine Juan Martin del Potro",
            "PERSON",
            "Expect",
            "Play",
            "ADV",
            "This level",
            "ECON_INDICATOR",
            "In the first match of the year",
            "DATE"
        ],
        [
            "Argentine Juan Martin del Potro",
            "PERSON",
            "Work",
            "Hard",
            "VERB"
        ],
        [
            "Argentine Juan Martin del Potro",
            "PERSON",
            "Play",
            "Tennis",
            "CONCEPT"
        ],
        [
            "Argentine Juan Martin del Potro",
            "PERSON",
            "Improve",
            "Next matches",
            "PLURAL_NOUN"
        ],
        [
            "Argentine Juan Martin del Potro",
            "PERSON",
            "Break",
            "Denis Shapovalov",
            "PERSON",
            "Three times",
            "QUANTITY",
            "To love",
            "ECON_INDICATOR"
        ],
        [
            "Denis Shapovalov",
            "PERSON",
            "Lefty",
            "ADJ"
        ],
        [
            "Denis Shapovalov",
            "PERSON",
            "Serve",
            "VERB"
        ],
        [
            "Denis Shapovalov",
            "PERSON",
            "Volley",
            "VERB"
        ],
        [
            "Jack Sock",
            "PERSON",
            "Top seed",
            "ADJ"
        ],
        [
            "Jack Sock",
            "PERSON",
            "Bundled out",
            "Auckland Classic",
            "EVENT"
        ],
        [
            "Peter Gojowczyk",
            "PERSON",
            "Bundled out",
            "Jack Sock",
            "PERSON"
        ],
        [
            "Peter Gojowczyk",
            "PERSON",
            "Ranked",
            "Sixty fifth",
            "ORDINAL_NUM",
            "In the world",
            "LOC"
        ],
        [
            "Australian Open",
            "EVENT",
            "First grand slam",
            "NOUN",
            "Of the year",
            "ADJ"
        ],
        [
            "Australian Open",
            "EVENT",
            "Runs",
            "Jan. 15-28",
            "DATE"
        ]
    ]
}