{
    "output": [
        [
            "South Korean authorities",
            "ORG/GOV",
            "Impound",
            "a second ship",
            "COMP"
        ],
        [
            "a second ship",
            "COMP",
            "Suspected_Of",
            "transferring oil",
            "PRODUCT"
        ],
        [
            "South Korea",
            "GPE",
            "Participates_In",
            "U.N. sanctions",
            "ORG/REG"
        ],
        [
            "KOTI",
            "COMP",
            "Registered_In",
            "Panama",
            "GPE"
        ],
        [
            "the KOTI",
            "COMP",
            "Seized",
            "Tuesday",
            "DATE"
        ]
    ]
}