{
    "output": [
        [
            "Sengwer",
            "PERSON",
            "Live_In",
            "Embobut forest",
            "GPE"
        ],
        [
            "Sengwer",
            "PERSON",
            "Fought",
            "Government",
            "ORG/GOV"
        ],
        [
            "British colonialists",
            "PERSON",
            "First evicted",
            "Sengwer",
            "PERSON"
        ],
        [
            "Kenyan authorities",
            "ORG/GOV",
            "Evict",
            "Sengwer",
            "PERSON"
        ],
        [
            "EU",
            "ORG",
            "Fund",
            "Project",
            "ORG"
        ],
        [
            "Project",
            "ORG",
            "Protect",
            "Water catchment areas",
            "GPE"
        ],
        [
            "Activists",
            "PERSON",
            "Said",
            "Evictions",
            "ORG/GOV"
        ],
        [
            "Milka Chepkorir",
            "PERSON",
            "Said",
            "Guards burnt houses",
            "GPE"
        ],
        [
            "KFS",
            "ORG/GOV",
            "Deny",
            "Evictions",
            "ORG/GOV"
        ],
        [
            "KFS",
            "ORG/GOV",
            "Heightened",
            "Surveillance",
            "GPE"
        ],
        [
            "Vincent de Boer",
            "PERSON",
            "Said",
            "Guards deal with cattle rustlers",
            "GPE"
        ],
        [
            "EU",
            "ORG",
            "Take",
            "Measures",
            "ORG"
        ],
        [
            "Sengwer",
            "PERSON",
            "Have right",
            "Live in Embobut forest",
            "GPE"
        ],
        [
            "Rights group Amnesty International",
            "ORG",
            "Write",
            "Letter",
            "ORG"
        ],
        [
            "Sengwer",
            "PERSON",
            "Report",
            "KFS guards burnt huts",
            "GPE"
        ],
        [
            "Sengwer",
            "PERSON",
            "Report",
            "KFS guards shot dead animals",
            "GPE"
        ],
        [
            "High Court",
            "ORG",
            "Issue",
            "Injunction",
            "ORG"
        ],
        [
            "Sengwer",
            "PERSON",
            "Evicted",
            "KFS guards",
            "ORG/GOV"
        ],
        [
            "UN",
            "ORG",
            "Criticize",
            "KFS",
            "ORG/GOV"
        ],
        [
            "World Bank",
            "ORG",
            "Criticize",
            "KFS",
            "ORG/GOV"
        ],
        [
            "KFS",
            "ORG/GOV",
            "Burn",
            "Houses",
            "GPE"
        ],
        [
            "Sengwer",
            "PERSON",
            "Camp",
            "Roadside",
            "GPE"
        ],
        [
            "Clement Lenachuru",
            "PERSON",
            "Commissioner",
            "National Lands Commission of Kenya",
            "ORG"
        ],
        [
            "Sengwer",
            "PERSON",
            "Antagonistic",
            "Discuss",
            "VERB"
        ],
        [
            "Sengwer community leaders",
            "PERSON",
            "Call",
            "Halt program",
            "ORG"
        ],
        [
            "Government",
            "ORG/GOV",
            "Burn houses",
            "Sengwer community",
            "PERSON"
        ],
        [
            "Government",
            "ORG/GOV",
            "Chase",
            "Sengwer people",
            "PERSON"
        ],
        [
            "Sengwer activist",
            "PERSON",
            "Say",
            "Government kill us",
            "VERB"
        ]
    ]
}