{
    "output": [
        [
            "United Nations",
            "ORG",
            "Has",
            "Lowcock",
            "PERSON"
        ],
        [
            "Lowcock",
            "PERSON",
            "Is_Member_Of",
            "UN",
            "ORG"
        ],
        [
            "Lowcock",
            "PERSON",
            "Visit",
            "Syria",
            "GPE"
        ],
        [
            "Syria",
            "GPE",
            "Part_Of",
            "Conflict-affected zones",
            "CONCEPT"
        ],
        [
            "Lowcock",
            "PERSON",
            "Meet",
            "Government officials",
            "ORG"
        ],
        [
            "Lowcock",
            "PERSON",
            "Meet",
            "Humanitarian agencies and partners",
            "ORG"
        ],
        [
            "Lowcock",
            "PERSON",
            "Meet",
            "Key stakeholders",
            "ORG"
        ],
        [
            "Lowcock",
            "PERSON",
            "Visit",
            "Homs",
            "GPE"
        ],
        [
            "People",
            "PERSON",
            "In",
            "Homs",
            "GPE"
        ],
        [
            "People",
            "PERSON",
            "Suffer",
            "First hand",
            "CONCEPT"
        ],
        [
            "People",
            "PERSON",
            "Need",
            "Life-saving assistance",
            "CONCEPT"
        ],
        [
            "UN",
            "ORG",
            "Deliver",
            "Aid",
            "PRODUCT"
        ],
        [
            "Aid",
            "PRODUCT",
            "Deliver",
            "Syrian refugees",
            "PERSON"
        ],
        [
            "Syrian refugees",
            "PERSON",
            "Stranded",
            "Desolate area",
            "LOC"
        ],
        [
            "Desolate area",
            "LOC",
            "Near",
            "Syria\u2019s border",
            "GPE"
        ],
        [
            "Desolate area",
            "LOC",
            "Meets",
            "Jordanian and Iraqi frontiers",
            "GPE"
        ],
        [
            "International Committee of the Red Cross",
            "ORG",
            "Hope",
            "Resume",
            "VERB"
        ],
        [
            "International Committee of the Red Cross",
            "ORG",
            "Evacuations",
            "Critically ill people",
            "PERSON"
        ],
        [
            "Syria",
            "GPE",
            "Biggest remaining siege",
            "Rebel-held eastern Ghouta",
            "GPE"
        ],
        [
            "UN",
            "ORG",
            "Envoy",
            "Staffan de Mistura",
            "PERSON"
        ],
        [
            "Staffan de Mistura",
            "PERSON",
            "Say",
            "Meeting should be assessed",
            "CONCEPT"
        ],
        [
            "Meeting",
            "EVENT",
            "Support",
            "UN-led Geneva talks",
            "ORG"
        ],
        [
            "UN-led Geneva talks",
            "ORG",
            "End",
            "War in Syria",
            "CONCEPT"
        ],
        [
            "Syria",
            "GPE",
            "Raging",
            "Nearly seven years",
            "TIME"
        ]
    ]
}