{
    "output": [
        [
            "Donald Trump",
            "PERSON",
            "Expected_To",
            "Extend",
            "ORG/GOV"
        ],
        [
            "Donald Trump",
            "PERSON",
            "Renew",
            "Concessions",
            "ORG/GOV"
        ],
        [
            "Donald Trump",
            "PERSON",
            "Impose",
            "New_Sanctions",
            "FIN_INSTRUMENT"
        ],
        [
            "Trump",
            "PERSON",
            "Decide",
            "Extend_Sanctions_Relief",
            "ORG/GOV"
        ],
        [
            "Trump",
            "PERSON",
            "Reject",
            "Recommendation",
            "ORG/GOV"
        ],
        [
            "Trump",
            "PERSON",
            "Not_Planning",
            "Reinstate",
            "FIN_INSTRUMENT"
        ],
        [
            "Trump",
            "PERSON",
            "Impose",
            "New_Measures",
            "FIN_INSTRUMENT"
        ],
        [
            "Trump",
            "PERSON",
            "Raise_Pressure",
            "Iran",
            "GPE"
        ],
        [
            "Trump",
            "PERSON",
            "Pull_Out",
            "Nuclear_Deal",
            "EVENT"
        ],
        [
            "Tillerson",
            "PERSON",
            "Meeting",
            "Trump",
            "PERSON"
        ],
        [
            "Tillerson",
            "PERSON",
            "Mattis",
            "Trump",
            "PERSON"
        ],
        [
            "Trump",
            "PERSON",
            "Decertify",
            "Nuclear_Deal",
            "EVENT"
        ],
        [
            "Tillerson",
            "PERSON",
            "Working",
            "Congress",
            "ORG"
        ],
        [
            "Tillerson",
            "PERSON",
            "Address",
            "Iran_Compliance",
            "EVENT"
        ],
        [
            "Tillerson",
            "PERSON",
            "Resolve",
            "Concerns",
            "CONCEPT"
        ],
        [
            "Tillerson",
            "PERSON",
            "Fix",
            "Nuclear_Deal",
            "EVENT"
        ],
        [
            "Tillerson",
            "PERSON",
            "Couple",
            "Diplomacy",
            "EVENT"
        ],
        [
            "Tillerson",
            "PERSON",
            "Address",
            "Iran_Compliance",
            "EVENT"
        ],
        [
            "Trump",
            "PERSON",
            "Fix",
            "Nuclear_Deal",
            "EVENT"
        ],
        [
            "Trump",
            "PERSON",
            "Cancel",
            "Nuclear_Deal",
            "EVENT"
        ],
        [
            "Congress",
            "ORG",
            "Move",
            "Codify_Changes",
            "EVENT"
        ],
        [
            "Trump",
            "PERSON",
            "Acknowledge",
            "Iran_Meeting_Requirements",
            "EVENT"
        ],
        [
            "Iran",
            "GPE",
            "Commit",
            "Certain_Actions",
            "EVENT"
        ],
        [
            "Iran",
            "GPE",
            "Refuse",
            "IAEA_Request",
            "EVENT"
        ],
        [
            "Iran",
            "GPE",
            "Launch",
            "Ballistic_Missiles",
            "EVENT"
        ],
        [
            "Senate_Democrats",
            "ORG",
            "Push",
            "Suggestions",
            "EVENT"
        ],
        [
            "House",
            "ORG",
            "Senate",
            "Majority",
            "STOP",
            "Snap_Back_Sanctions",
            "EVENT"
        ],
        [
            "President",
            "PERSON",
            "Vetoes",
            "Block",
            "EVENT"
        ],
        [
            "Anti_Deal_Republicans",
            "ORG",
            "Fear",
            "Used_Against_Them",
            "EVENT"
        ]
    ]
}