{
    "output": [
        [
            "Charles Randell",
            "PERSON",
            "Named",
            "Banking crisis adviser",
            "ORG"
        ],
        [
            "Charles Randell",
            "PERSON",
            "Appointed",
            "Head",
            "ORG"
        ],
        [
            "Britain\u2019s Financial Conduct Authority",
            "ORG",
            "Operate_In",
            "Britain",
            "GPE"
        ],
        [
            "Charles Randell",
            "PERSON",
            "Face",
            "Tricky task",
            "CONCEPT"
        ],
        [
            "Britain\u2019s Financial Conduct Authority",
            "ORG",
            "Expanded",
            "Remit",
            "CONCEPT"
        ],
        [
            "Charles Randell",
            "PERSON",
            "Join",
            "FCA",
            "ORG"
        ],
        [
            "Charles Randell",
            "PERSON",
            "Leave",
            "PRC",
            "ORG"
        ],
        [
            "Charles Randell",
            "PERSON",
            "Chair",
            "FCA",
            "ORG"
        ],
        [
            "Britain\u2019s finance ministry",
            "ORG",
            "Said",
            "Appointment",
            "EVENT"
        ],
        [
            "Philip Hammond",
            "PERSON",
            "Finance minister",
            "ORG"
        ],
        [
            "Charles Randell",
            "PERSON",
            "Prove",
            "Strong leader",
            "CONCEPT"
        ],
        [
            "FCA",
            "ORG",
            "Responsible",
            "Authorizing exchanges",
            "ORG"
        ],
        [
            "FCA",
            "ORG",
            "Responsible",
            "Asset managers",
            "ORG"
        ],
        [
            "FCA",
            "ORG",
            "Responsible",
            "Consumer credit companies",
            "ORG"
        ],
        [
            "Mark Carney",
            "PERSON",
            "BoE Governor",
            "ORG"
        ],
        [
            "Mark Carney",
            "PERSON",
            "Pleased",
            "Randell\u2019s appointment",
            "EVENT"
        ],
        [
            "FCA",
            "ORG",
            "Regulates",
            "Europe\u2019s most important financial center",
            "GPE"
        ],
        [
            "Brexit",
            "EVENT",
            "Mean",
            "Losing influence",
            "CONCEPT"
        ],
        [
            "FCA",
            "ORG",
            "Face",
            "Pressure",
            "CONCEPT"
        ],
        [
            "Andrew Bailey",
            "PERSON",
            "FCA chief executive",
            "ORG"
        ],
        [
            "Andrew Bailey",
            "PERSON",
            "Welcomed",
            "Randell\u2019s appointment",
            "EVENT"
        ],
        [
            "Randell",
            "PERSON",
            "Likely",
            "Grilled",
            "CONCEPT"
        ],
        [
            "Griffith-Jones",
            "PERSON",
            "FCA\u2019s first chair",
            "ORG"
        ],
        [
            "Griffith-Jones",
            "PERSON",
            "Given",
            "Rough ride",
            "CONCEPT"
        ],
        [
            "Griffith-Jones",
            "PERSON",
            "Recuse",
            "Himself",
            "VERB"
        ],
        [
            "HBOS",
            "ORG",
            "Collapse",
            "During financial crisis",
            "EVENT"
        ],
        [
            "Griffith-Jones",
            "PERSON",
            "UK head",
            "Accountants KPMG",
            "ORG"
        ]
    ]
}