{
    "output": [
        [
            "Bruno Le Maire",
            "PERSON",
            "Control",
            "France\u2019s agri-business industry",
            "SECTOR"
        ],
        [
            "France\u2019s agri-business industry",
            "SECTOR",
            "Negative_Impact_On",
            "Reputation",
            "CONCEPT"
        ],
        [
            "Lactalis",
            "ORG",
            "Issue",
            "Recall",
            "EVENT"
        ],
        [
            "Retailers",
            "ORG",
            "Issue",
            "Recall",
            "EVENT"
        ],
        [
            "Bruno Le Maire",
            "PERSON",
            "Meet",
            "French supermarket operators",
            "ORG"
        ],
        [
            "Bruno Le Maire",
            "PERSON",
            "Meet",
            "Lactalis management",
            "ORG"
        ]
    ]
}