{
    "output": [
        [
            "Vibe",
            "CONCEPT",
            "Raise",
            "10 Million Dollars",
            "ECON_INDICATOR"
        ],
        [
            "Charlie Shrem",
            "PERSON",
            "Invest_In",
            "Vibe",
            "CONCEPT"
        ],
        [
            "Vibe",
            "CONCEPT",
            "Operate_In",
            "Cryptocurrency",
            "CONCEPT"
        ],
        [
            "Vibe",
            "CONCEPT",
            "Has",
            "Market Cap",
            "ECON_INDICATOR"
        ],
        [
            "Vibe",
            "CONCEPT",
            "Announce",
            "ICO",
            "EVENT"
        ],
        [
            "Vibe",
            "CONCEPT",
            "Control",
            "Vibehub",
            "PRODUCT"
        ],
        [
            "Vibehub",
            "PRODUCT",
            "Relate_To",
            "Live Music",
            "CONCEPT"
        ],
        [
            "Vibe",
            "CONCEPT",
            "Trade_In",
            "Binance",
            "COMP"
        ],
        [
            "Vibe",
            "CONCEPT",
            "Positive_Impact_On",
            "Top 100 Digital Coins",
            "CONCEPT"
        ]
    ]
}