{
    "output": [
        [
            "England",
            "GPE",
            "Score",
            "346",
            "ECON_INDICATOR"
        ],
        [
            "Tom Curran",
            "PERSON",
            "Hit",
            "39",
            "ECON_INDICATOR"
        ],
        [
            "Stuart Broad",
            "PERSON",
            "Smash",
            "31",
            "ECON_INDICATOR"
        ],
        [
            "England",
            "GPE",
            "Resume",
            "233 for five",
            "ECON_INDICATOR"
        ],
        [
            "Dawid Malan",
            "PERSON",
            "Depart",
            "62",
            "ECON_INDICATOR"
        ],
        [
            "Mitchell Starc",
            "PERSON",
            "Elicit",
            "outside edge",
            "CONCEPT"
        ],
        [
            "Steve Smith",
            "PERSON",
            "Catch",
            "brilliantly",
            "CONCEPT"
        ],
        [
            "Australia",
            "GPE",
            "Drop",
            "catches",
            "CONCEPT"
        ],
        [
            "Pat Cummins",
            "PERSON",
            "Drop",
            "Curran",
            "PERSON"
        ],
        [
            "Josh Hazlewood",
            "PERSON",
            "Let off",
            "Moeen Ali",
            "PERSON"
        ],
        [
            "Moeen Ali",
            "PERSON",
            "Depart",
            "30",
            "ECON_INDICATOR"
        ],
        [
            "Cameron Bancroft",
            "PERSON",
            "At",
            "short leg",
            "COMP"
        ],
        [
            "James Anderson",
            "PERSON",
            "Fail",
            "score",
            "ECON_INDICATOR"
        ],
        [
            "Mason Crane",
            "PERSON",
            "Run-out",
            "four",
            "ECON_INDICATOR"
        ],
        [
            "Cummins",
            "PERSON",
            "Finish",
            "figures of 4-80",
            "ECON_INDICATOR"
        ],
        [
            "Hazlewood",
            "PERSON",
            "Take",
            "two wickets",
            "ECON_INDICATOR"
        ],
        [
            "Starc",
            "PERSON",
            "Take",
            "two wickets",
            "ECON_INDICATOR"
        ]
    ]
}