{
    "output": [
        [
            "Sonic Foundry, Inc.",
            "COMP",
            "Announce",
            "Results",
            "ECON_INDICATOR"
        ],
        [
            "Sonic Foundry, Inc.",
            "COMP",
            "Operate_In",
            "Enterprise Video",
            "CONCEPT"
        ],
        [
            "Sonic Foundry, Inc.",
            "COMP",
            "Operate_In",
            "Webcasting",
            "CONCEPT"
        ],
        [
            "Sonic Foundry, Inc.",
            "COMP",
            "Operate_In",
            "Lecture Capture",
            "CONCEPT"
        ],
        [
            "Sonic Foundry, Inc.",
            "COMP",
            "Host",
            "Webcast",
            "PRODUCT"
        ],
        [
            "Mediasite",
            "PRODUCT",
            "Stream",
            "Presentation",
            "PRODUCT"
        ],
        [
            "Mediasite",
            "PRODUCT",
            "Operate_In",
            "Live and On-Demand Viewing",
            "CONCEPT"
        ],
        [
            "Mediasite",
            "PRODUCT",
            "Participates_In",
            "Q&A Session",
            "EVENT"
        ],
        [
            "Sonic Foundry, Inc.",
            "COMP",
            "Produce",
            "Video Platform",
            "PRODUCT"
        ],
        [
            "Sonic Foundry, Inc.",
            "COMP",
            "Control",
            "Video Capture",
            "CONCEPT"
        ],
        [
            "Sonic Foundry, Inc.",
            "COMP",
            "Control",
            "Management",
            "CONCEPT"
        ],
        [
            "Sonic Foundry, Inc.",
            "COMP",
            "Control",
            "Delivery",
            "CONCEPT"
        ],
        [
            "Sonic Foundry, Inc.",
            "COMP",
            "Control",
            "Search",
            "CONCEPT"
        ]
    ]
}