{
    "output": [
        [
            "Diego Costa",
            "PERSON",
            "Return",
            "Atletico Madrid",
            "ORG"
        ],
        [
            "Diego Costa",
            "PERSON",
            "Unleash",
            "Getafe",
            "GPE"
        ],
        [
            "Atletico Madrid",
            "ORG",
            "Miss",
            "Diego Costa",
            "PERSON"
        ],
        [
            "Atletico Madrid",
            "ORG",
            "Second",
            "La Liga Standings",
            "SECTOR"
        ],
        [
            "Diego Costa",
            "PERSON",
            "Scored",
            "Lleida Esportiu",
            "ORG"
        ],
        [
            "Diego Costa",
            "PERSON",
            "Join",
            "Atletico Madrid",
            "ORG"
        ],
        [
            "Atletico Madrid",
            "ORG",
            "Operate_In",
            "La Liga",
            "SECTOR"
        ],
        [
            "Diego Costa",
            "PERSON",
            "Scored",
            "Getafe",
            "GPE"
        ],
        [
            "Diego Costa",
            "PERSON",
            "Bleeding Shin",
            "null"
        ],
        [
            "Atletico Goalkeeper",
            "PERSON",
            "Miguel Angel Moya",
            "PERSON",
            "Speak",
            "null"
        ],
        [
            "Atletico Coach",
            "PERSON",
            "Diego Simeone",
            "PERSON",
            "Speak",
            "null"
        ],
        [
            "Diego Costa",
            "PERSON",
            "Generate Enthusiasm",
            "null"
        ],
        [
            "Diego Costa",
            "PERSON",
            "Baptism",
            "Wanda Metropolitano",
            "GPE"
        ],
        [
            "Diego Costa",
            "PERSON",
            "Scored",
            "Getafe",
            "GPE"
        ],
        [
            "Atletico Coach",
            "PERSON",
            "Diego Simeone",
            "PERSON",
            "Speak",
            "null"
        ],
        [
            "Barcelona",
            "ORG",
            "Lead",
            "Atletico Madrid",
            "ORG"
        ],
        [
            "Barcelona",
            "ORG",
            "Host",
            "Levante",
            "ORG"
        ],
        [
            "Barcelona",
            "ORG",
            "Boosted",
            "Ousmane Dembele",
            "PERSON"
        ],
        [
            "Real Madrid",
            "ORG",
            "Champions",
            "null"
        ],
        [
            "Real Madrid",
            "ORG",
            "14 Points Behind",
            "Barcelona",
            "ORG"
        ],
        [
            "Real Madrid",
            "ORG",
            "Away",
            "Celta Vigo",
            "ORG"
        ],
        [
            "Sevilla",
            "ORG",
            "New Coach",
            "Vincenzo Montella",
            "PERSON"
        ],
        [
            "Sevilla",
            "ORG",
            "Host",
            "Real Betis",
            "ORG"
        ]
    ]
}