{
    "output": [
        [
            "SmartMetric, Inc.",
            "ORG",
            "Operate_In",
            "Las Vegas, NV",
            "GPE"
        ],
        [
            "SmartMetric, Inc.",
            "ORG",
            "Raise",
            "Capital",
            "FIN_INSTRUMENT"
        ],
        [
            "SmartMetric, Inc.",
            "ORG",
            "Introduce",
            "Biometric Credit Card",
            "PRODUCT"
        ],
        [
            "SmartMetric, Inc.",
            "ORG",
            "Has",
            "Patents",
            "CONCEPT"
        ],
        [
            "SmartMetric, Inc.",
            "ORG",
            "Has",
            "Miniature Biometric Fingerprint Scanner",
            "CONCEPT"
        ],
        [
            "SmartMetric, Inc.",
            "ORG",
            "Produce",
            "Biometric Security Cards",
            "PRODUCT"
        ],
        [
            "SmartMetric, Inc.",
            "ORG",
            "Relate_To",
            "Chip Based Credit Cards",
            "CONCEPT"
        ],
        [
            "SmartMetric, Inc.",
            "ORG",
            "Relate_To",
            "Cyber Security",
            "CONCEPT"
        ],
        [
            "SmartMetric, Inc.",
            "ORG",
            "Relate_To",
            "Access Control Cards",
            "PRODUCT"
        ],
        [
            "Protec Secure Card",
            "ORG",
            "Has",
            "Visa, MasterCard and Discover accredited manufacturing facility",
            "COMP"
        ],
        [
            "Protec Secure Card",
            "ORG",
            "Operate_In",
            "New Jersey",
            "GPE"
        ],
        [
            "Protec Secure Card",
            "ORG",
            "Participates_In",
            "Credit Card Industry",
            "SECTOR"
        ],
        [
            "Protec Secure Card",
            "ORG",
            "Participates_In",
            "Latin America",
            "GPE"
        ],
        [
            "Protec Secure Card",
            "ORG",
            "National Distributor",
            "SmartMetric",
            "ORG"
        ],
        [
            "Tracey Breckenridge",
            "PERSON",
            "Work_At",
            "Protec Secure Card",
            "ORG"
        ]
    ]
}