{
    "output": [
        [
            "Russia",
            "GPE",
            "Re-establishes_Contact",
            "AngoSat-1",
            "PRODUCT"
        ],
        [
            "AngoSat-1",
            "PRODUCT",
            "Operate_In",
            "Telecoms Satellite",
            "ORG"
        ],
        [
            "AngoSat-1",
            "PRODUCT",
            "Has",
            "Lost_Connection",
            "CONCEPT"
        ],
        [
            "Russia",
            "GPE",
            "Control",
            "Energiya",
            "ORG"
        ],
        [
            "Energiya",
            "ORG",
            "Release",
            "Telemetry_Information",
            "CONCEPT"
        ],
        [
            "Telemetry_Information",
            "CONCEPT",
            "Show",
            "Normal_Parameters",
            "CONCEPT"
        ]
    ]
}