{
    "output": [
        [
            "Plymouth Industrial Reit Inc.",
            "COMP",
            "Acquire",
            "Portfolio",
            "ORG"
        ],
        [
            "Portfolio",
            "ORG",
            "Compose_Of",
            "Three Single-Tenant Industrial Buildings",
            "ORG"
        ],
        [
            "Three Single-Tenant Industrial Buildings",
            "ORG",
            "Locate_In",
            "Atlanta",
            "GPE"
        ],
        [
            "Plymouth Industrial Reit Inc.",
            "COMP",
            "Pay",
            "$11.4 Mln",
            "ECON_INDICATOR"
        ]
    ]
}