{
    "output": [
        [
            "Danielle Allen",
            "PERSON",
            "Is_Member_Of",
            "Large African-American Family",
            "GPE"
        ],
        [
            "Danielle Allen",
            "PERSON",
            "Educate",
            "Princeton",
            "UNI"
        ],
        [
            "Danielle Allen",
            "PERSON",
            "Educate",
            "Cambridge",
            "UNI"
        ],
        [
            "Danielle Allen",
            "PERSON",
            "Operate_In",
            "Harvard",
            "ORG"
        ],
        [
            "Danielle Allen",
            "PERSON",
            "Has",
            "Tenured Professor",
            "TITLE"
        ],
        [
            "Danielle Allen",
            "PERSON",
            "Has",
            "Academic Rising Star",
            "TITLE"
        ],
        [
            "Michael Allen",
            "PERSON",
            "Is_Member_Of",
            "Large African-American Family",
            "GPE"
        ],
        [
            "Michael Allen",
            "PERSON",
            "Complete",
            "GED",
            "EDUCATION"
        ],
        [
            "Michael Allen",
            "PERSON",
            "Incarcerate",
            "Prison",
            "FAC"
        ],
        [
            "Michael Allen",
            "PERSON",
            "Spend",
            "More than a third of his life",
            "TIME"
        ],
        [
            "Michael Allen",
            "PERSON",
            "Murder",
            "Los Angeles",
            "GPE"
        ],
        [
            "Michael Allen",
            "PERSON",
            "Operate_In",
            "Tough Streets",
            "LOC"
        ]
    ]
}