{
    "output": [
        [
            "Bill Gates",
            "PERSON",
            "Serve",
            "Time Magazine",
            "ORG"
        ],
        [
            "Bill Gates",
            "PERSON",
            "Write",
            "Entrepreneur's Article",
            "CONCEPT"
        ],
        [
            "World",
            "GPE",
            "Have",
            "Positive Trend",
            "CONCEPT"
        ],
        [
            "World",
            "GPE",
            "Get",
            "Better",
            "CONCEPT"
        ],
        [
            "News Coverage",
            "CONCEPT",
            "Relate_To",
            "Pessimistic Sentiments",
            "CONCEPT"
        ],
        [
            "Bill Gates",
            "PERSON",
            "Invest",
            "America Public Education",
            "ORG"
        ],
        [
            "Optimism",
            "CONCEPT",
            "Breed",
            "Success",
            "CONCEPT"
        ]
    ]
}