{
    "output": [
        [
            "Robert de La Rochefoucauld",
            "PERSON",
            "Is_Member_Of",
            "Resistance",
            "ORG/REG"
        ],
        [
            "Robert de La Rochefoucauld",
            "PERSON",
            "Carry_Out",
            "Acts_Of_Sabotage",
            "CONCEPT"
        ],
        [
            "Acts_Of_Sabotage",
            "CONCEPT",
            "Impact",
            "Negatively",
            "SECTOR"
        ],
        [
            "Robert de La Rochefoucauld",
            "PERSON",
            "Escape",
            "German_Captivity",
            "ORG/GOV"
        ],
        [
            "Robert de La Rochefoucauld",
            "PERSON",
            "Relate_To",
            "Fran\u00e7ois",
            "PERSON"
        ],
        [
            "Fran\u00e7ois",
            "PERSON",
            "Give",
            "Maxims",
            "CONCEPT"
        ],
        [
            "France",
            "GPE",
            "Receive",
            "Maxims",
            "CONCEPT"
        ]
    ]
}