{
    "output": [
        [
            "Shenzhen Everwin Precision Technology Co Ltd",
            "COMP",
            "See",
            "2017 Net Profit Down",
            "ECON_INDICATOR",
            "Up To",
            "15 Percent",
            "ECON_INDICATOR",
            "Y/Y",
            "CONCEPT",
            "From",
            "683.7 Million Yuan",
            "ECON_INDICATOR",
            "($106.34 Million)",
            "ECON_INDICATOR",
            "Previously",
            "CONCEPT"
        ]
    ]
}