{
    "output": [
        [
            "Kagiso Rabada",
            "PERSON",
            "Operate_In",
            "South Africa",
            "GPE"
        ],
        [
            "Kagiso Rabada",
            "PERSON",
            "Has",
            "top test bowler rank",
            "CONCEPT"
        ],
        [
            "Kagiso Rabada",
            "PERSON",
            "Participates_In",
            "second test against India",
            "EVENT"
        ],
        [
            "Kagiso Rabada",
            "PERSON",
            "Impact",
            "thrilling display of fast bowling",
            "CONCEPT"
        ],
        [
            "Kagiso Rabada",
            "PERSON",
            "Control",
            "summit of the International Cricket Council\u2019s test rankings",
            "CONCEPT"
        ],
        [
            "Kagiso Rabada",
            "PERSON",
            "Dislodge",
            "Jimmy Anderson",
            "PERSON"
        ],
        [
            "Kagiso Rabada",
            "PERSON",
            "Relate_To",
            "young firebrand",
            "CONCEPT"
        ],
        [
            "Kagiso Rabada",
            "PERSON",
            "Operate_In",
            "South Africa\u2019s bowling attack",
            "COMP"
        ],
        [
            "Kagiso Rabada",
            "PERSON",
            "Operate_In",
            "veterans",
            "PERSON"
        ],
        [
            "Kagiso Rabada",
            "PERSON",
            "Bowl",
            "wherever the team wants",
            "CONCEPT"
        ],
        [
            "Kagiso Rabada",
            "PERSON",
            "Aspirations",
            "open the bowling",
            "CONCEPT"
        ],
        [
            "Kagiso Rabada",
            "PERSON",
            "Operate_In",
            "two very good bowlers",
            "PERSON"
        ],
        [
            "Kagiso Rabada",
            "PERSON",
            "Has",
            "108 test wickets",
            "ECON_INDICATOR"
        ],
        [
            "Kagiso Rabada",
            "PERSON",
            "Has",
            "better career strike-rate",
            "ECON_INDICATOR"
        ],
        [
            "Kagiso Rabada",
            "PERSON",
            "Fourth",
            "bowler used",
            "CONCEPT"
        ],
        [
            "Kagiso Rabada",
            "PERSON",
            "Special",
            "talent",
            "CONCEPT"
        ],
        [
            "Kagiso Rabada",
            "PERSON",
            "Believe",
            "can still get quicker",
            "CONCEPT"
        ],
        [
            "Kagiso Rabada",
            "PERSON",
            "Has",
            "long been thought of",
            "CONCEPT"
        ],
        [
            "Kagiso Rabada",
            "PERSON",
            "Desire",
            "role-models for young black cricketers",
            "CONCEPT"
        ],
        [
            "Kagiso Rabada",
            "PERSON",
            "Burden",
            "greater this season",
            "CONCEPT"
        ],
        [
            "Dale Steyn",
            "PERSON",
            "Has",
            "another injury setback",
            "CONCEPT"
        ],
        [
            "Kagiso Rabada",
            "PERSON",
            "Strive",
            "perfection",
            "CONCEPT"
        ]
    ]
}