{
    "output": [
        [
            "Ford Motor Co",
            "COMP",
            "Partner",
            "Postmates Inc",
            "COMP"
        ],
        [
            "Ford",
            "COMP",
            "Test",
            "Self-driving cars",
            "COMP"
        ],
        [
            "Self-driving cars",
            "COMP",
            "Transport",
            "People, food and packages",
            "CONCEPT"
        ],
        [
            "Ford",
            "COMP",
            "Focus on",
            "Moving goods",
            "CONCEPT"
        ],
        [
            "Ford",
            "COMP",
            "Partner",
            "Lyft",
            "COMP"
        ],
        [
            "Ford",
            "COMP",
            "Expect to expand",
            "Delivery partners",
            "COMP"
        ],
        [
            "Ford",
            "COMP",
            "Sees",
            "Small businesses",
            "SECTOR"
        ],
        [
            "Ford",
            "COMP",
            "Power",
            "Self-driving cars",
            "COMP"
        ],
        [
            "California clean air regulator",
            "ORG/REG",
            "Tweet",
            "Objection",
            "CONCEPT"
        ],
        [
            "Ford",
            "COMP",
            "Power demands",
            "Cut range",
            "CONCEPT"
        ],
        [
            "Ford",
            "COMP",
            "Plan to use",
            "Full electric systems",
            "CONCEPT"
        ],
        [
            "General Motors Co",
            "COMP",
            "Train resources",
            "Develop self-driving, all-electric vehicles",
            "CONCEPT"
        ],
        [
            "GM",
            "COMP",
            "Begin launching robo-taxi services",
            "Cities",
            "GPE"
        ],
        [
            "Waymo",
            "COMP",
            "Launch first public tests",
            "Suburbs of Phoenix",
            "GPE"
        ],
        [
            "Waymo",
            "COMP",
            "Use",
            "Hybrid minivans",
            "COMP"
        ],
        [
            "Toyota Motor Corp",
            "COMP",
            "Outline plans",
            "Develop services",
            "CONCEPT"
        ],
        [
            "Toyota",
            "COMP",
            "Test",
            "Multi-purpose self-driving vehicle",
            "COMP"
        ],
        [
            "Ford",
            "COMP",
            "Launch",
            "Self-driving vehicles",
            "COMP"
        ]
    ]
}