{
    "output": [
        [
            "U.N.",
            "ORG",
            "Call_On",
            "Saudi Arabia",
            "GPE",
            "End",
            "Repression",
            "CONCEPT"
        ],
        [
            "U.N.",
            "ORG",
            "Call_On",
            "Saudi Arabia",
            "GPE",
            "Release",
            "Activists",
            "PERSON"
        ],
        [
            "Activists",
            "PERSON",
            "Exercise",
            "Civil_and_Political_Rights",
            "CONCEPT"
        ],
        [
            "Saudi Arabia",
            "GPE",
            "Use",
            "Counter-Terrorism_Laws",
            "CONCEPT"
        ],
        [
            "Saudi Arabia",
            "GPE",
            "Use",
            "Security-Related_Laws",
            "CONCEPT"
        ],
        [
            "Human_Rights_Defenders",
            "PERSON",
            "Persecuted",
            "null",
            "null"
        ],
        [
            "Human_Rights_Defenders",
            "PERSON",
            "Peacefully_Exercise",
            "Rights",
            "CONCEPT"
        ],
        [
            "Human_Rights_Defenders",
            "PERSON",
            "Retaliation_For",
            "Their_Work",
            "null"
        ],
        [
            "Stephanie_Nebehay",
            "PERSON",
            "Reporting",
            "null",
            "null"
        ],
        [
            "John_Stonestreet",
            "PERSON",
            "Editing",
            "null",
            "null"
        ]
    ]
}