{
    "output": [
        [
            "Travis Kalanick",
            "PERSON",
            "Sell",
            "Uber Technologies Inc",
            "COMP"
        ],
        [
            "SoftBank Group Corp",
            "ORG",
            "Led",
            "Investment Deal",
            "ORG/REG"
        ],
        [
            "Uber Technologies Inc",
            "COMP",
            "Co-founded",
            "Travis Kalanick",
            "PERSON"
        ],
        [
            "Weinstein Co",
            "COMP",
            "Nearing",
            "Sale",
            "ORG/REG"
        ],
        [
            "Weinstein Co",
            "COMP",
            "Embattled",
            "Independent Film Studio",
            "COMP"
        ],
        [
            "Weinstein Co",
            "COMP",
            "Lose",
            "Equity",
            "FIN_INSTRUMENT"
        ],
        [
            "Weinstein Co",
            "COMP",
            "Owners",
            "Board of Directors",
            "ORG/GOV"
        ],
        [
            "Neiman Marcus Group Ltd",
            "COMP",
            "Saddled",
            "Debt",
            "ECON_INDICATOR"
        ],
        [
            "Neiman Marcus Group Ltd",
            "COMP",
            "Leveraged Buyouts",
            "null",
            "null"
        ],
        [
            "Neiman Marcus Group Ltd",
            "COMP",
            "Appoint",
            "Geoffroy van Raemdonck",
            "PERSON"
        ],
        [
            "Geoffroy van Raemdonck",
            "PERSON",
            "Former",
            "Ralph Lauren Corp",
            "COMP"
        ],
        [
            "Karen Katz",
            "PERSON",
            "Serve",
            "CEO and President",
            "ORG/REG"
        ],
        [
            "Karen Katz",
            "PERSON",
            "Stepping",
            "Aside",
            "null"
        ],
        [
            "Westinghouse Electric Co",
            "COMP",
            "Faded",
            "Industrial Giant",
            "COMP"
        ],
        [
            "Westinghouse Electric Co",
            "COMP",
            "Help",
            "Electrify",
            "null"
        ],
        [
            "Westinghouse Electric Co",
            "COMP",
            "Recently",
            "Fallen",
            "null"
        ],
        [
            "Westinghouse Electric Co",
            "COMP",
            "Bankruptcy",
            "null",
            "null"
        ],
        [
            "Westinghouse Electric Co",
            "COMP",
            "Sold",
            "Brookfield Business Partners LP",
            "ORG"
        ],
        [
            "Brookfield Business Partners LP",
            "ORG",
            "Deal",
            "Westinghouse Electric Co",
            "COMP"
        ],
        [
            "Brookfield Business Partners LP",
            "ORG",
            "Valued",
            "$4.6 Billion",
            "ECON_INDICATOR"
        ],
        [
            "Citigroup Inc",
            "COMP",
            "Fined",
            "Office of the Comptroller of the Currency",
            "ORG/GOV"
        ],
        [
            "Citigroup Inc",
            "COMP",
            "Adhered",
            "Bank Secrecy Act",
            "ORG/REG"
        ],
        [
            "Bank Secrecy Act",
            "ORG/REG",
            "Requires",
            "Financial Firms",
            "ORG/REG"
        ],
        [
            "Bank Secrecy Act",
            "ORG/REG",
            "Report",
            "Suspicious Activities",
            "null"
        ],
        [
            "Bank Secrecy Act",
            "ORG/REG",
            "Take",
            "Measures",
            "null"
        ],
        [
            "Bank Secrecy Act",
            "ORG/REG",
            "Prevent",
            "Potential Money Laundering",
            "null"
        ]
    ]
}