{
    "output": [
        [
            "Justin Thomas",
            "PERSON",
            "Work_On",
            "Adjustments",
            "CONCEPT"
        ],
        [
            "Dustin Johnson",
            "PERSON",
            "Be_Ready",
            "Fire_On_All_Cylinders",
            "CONCEPT"
        ],
        [
            "Justin Thomas",
            "PERSON",
            "Regarded",
            "Promising_Youngster",
            "CONCEPT"
        ],
        [
            "Justin Thomas",
            "PERSON",
            "Win",
            "First_Major",
            "CONCEPT"
        ],
        [
            "Justin Thomas",
            "PERSON",
            "Crowned",
            "PGA_Tour_Player_Of_The_Year",
            "CONCEPT"
        ],
        [
            "Justin Thomas",
            "PERSON",
            "Sought",
            "Advice",
            "CONCEPT"
        ],
        [
            "Justin Thomas",
            "PERSON",
            "Great_Friend",
            "Jordan_Spieth",
            "PERSON"
        ],
        [
            "Justin Thomas",
            "PERSON",
            "Rival",
            "Jordan_Spieth",
            "PERSON"
        ],
        [
            "Justin Thomas",
            "PERSON",
            "Learn",
            "Manage_Time_Better",
            "CONCEPT"
        ],
        [
            "Justin Thomas",
            "PERSON",
            "Figure_Out",
            "What_Need_To_Do",
            "CONCEPT"
        ],
        [
            "Justin Thomas",
            "PERSON",
            "Return",
            "Kapalua",
            "GPE"
        ],
        [
            "Justin Thomas",
            "PERSON",
            "Part_Of",
            "Loaded_34_Man_Field",
            "GPE"
        ],
        [
            "Justin Thomas",
            "PERSON",
            "Restricted",
            "Winners_On_The_2017_PGA_Tour",
            "GPE"
        ],
        [
            "Dustin Johnson",
            "PERSON",
            "World_Number_One",
            "CONCEPT"
        ],
        [
            "Dustin Johnson",
            "PERSON",
            "Champing_At_The_Bit",
            "CONCEPT"
        ],
        [
            "Dustin Johnson",
            "PERSON",
            "Futile_2017_Major_Campaign",
            "CONCEPT"
        ],
        [
            "Dustin Johnson",
            "PERSON",
            "Bruise",
            "Back",
            "BODY"
        ],
        [
            "Dustin Johnson",
            "PERSON",
            "Miss",
            "US_Masters",
            "CONCEPT"
        ],
        [
            "Dustin Johnson",
            "PERSON",
            "Win",
            "Tour_Playoff_Event",
            "CONCEPT"
        ],
        [
            "Dustin Johnson",
            "PERSON",
            "Put_Injury_Behind_Him",
            "CONCEPT"
        ],
        [
            "Dustin Johnson",
            "PERSON",
            "Starting",
            "Hit_Ball_With_Right_Shape",
            "CONCEPT"
        ],
        [
            "Dustin Johnson",
            "PERSON",
            "Hitting",
            "Consistent_Shots",
            "CONCEPT"
        ],
        [
            "This_Weeks_Field",
            "GPE",
            "Include",
            "Seven_Of_The_Top_Eight",
            "PERSON"
        ],
        [
            "This_Weeks_Field",
            "GPE",
            "Include",
            "Rahm",
            "PERSON"
        ],
        [
            "This_Weeks_Field",
            "GPE",
            "Include",
            "Hideki_Matsuyama",
            "PERSON"
        ],
        [
            "This_Weeks_Field",
            "GPE",
            "Include",
            "Rickie_Fowler",
            "PERSON"
        ],
        [
            "This_Weeks_Field",
            "GPE",
            "Include",
            "Brooks_Koepka",
            "PERSON"
        ],
        [
            "Rickie_Fowler",
            "PERSON",
            "Recent_Winner",
            "Hero_World_Challenge",
            "CONCEPT"
        ],
        [
            "Rickie_Fowler",
            "PERSON",
            "Runaway_Triumph",
            "Hero_World_Challenge",
            "CONCEPT"
        ],
        [
            "Rickie_Fowler",
            "PERSON",
            "Hope",
            "Springboard_For_More_Victories",
            "CONCEPT"
        ],
        [
            "Rickie_Fowler",
            "PERSON",
            "Win",
            "Honda_Classic",
            "CONCEPT"
        ],
        [
            "Rickie_Fowler",
            "PERSON",
            "Add",
            "Three_Runner-Up_Finishes",
            "CONCEPT"
        ],
        [
            "Rickie_Fowler",
            "PERSON",
            "Add",
            "Two_Thirds",
            "CONCEPT"
        ],
        [
            "Rickie_Fowler",
            "PERSON",
            "Should_Have_Won_More",
            "CONCEPT"
        ],
        [
            "Rickie_Fowler",
            "PERSON",
            "Get_Job_Done",
            "CONCEPT"
        ]
    ]
}