{
    "output": [
        [
            "Intel",
            "ORG",
            "Produce",
            "Meltdown",
            "CONCEPT"
        ],
        [
            "ARM",
            "ORG",
            "Produce",
            "Spectre",
            "CONCEPT"
        ],
        [
            "AMD",
            "ORG",
            "Produce",
            "Meltdown",
            "CONCEPT"
        ],
        [
            "Meltdown",
            "CONCEPT",
            "Relate_To",
            "Spectre",
            "CONCEPT"
        ],
        [
            "Intel",
            "ORG",
            "Control",
            "Concentrated Market",
            "SECTOR"
        ],
        [
            "ARM",
            "ORG",
            "Control",
            "Concentrated Market",
            "SECTOR"
        ],
        [
            "AMD",
            "ORG",
            "Control",
            "Concentrated Market",
            "SECTOR"
        ],
        [
            "Concentrated Market",
            "SECTOR",
            "Negative_Impact_On",
            "Riskiness",
            "CONCEPT"
        ]
    ]
}