{
    "output": [
        [
            "Tesla Inc",
            "COMP",
            "Produce",
            "Solar Roof Tiles",
            "PRODUCT"
        ],
        [
            "Tesla Inc",
            "COMP",
            "Operate_In",
            "Buffalo, New York",
            "GPE"
        ],
        [
            "Tesla Inc",
            "COMP",
            "Control",
            "SolarCity",
            "ORG"
        ],
        [
            "Solar Roof",
            "PRODUCT",
            "Relate_To",
            "Fossil-fuel-free Lifestyle",
            "CONCEPT"
        ],
        [
            "Tesla Inc",
            "COMP",
            "Has",
            "Elon Musk",
            "PERSON"
        ],
        [
            "Tesla Inc",
            "COMP",
            "Has",
            "JB Straubel",
            "PERSON"
        ],
        [
            "Tesla Inc",
            "COMP",
            "Introduce",
            "Solar Roof",
            "PRODUCT"
        ],
        [
            "Solar Roof",
            "PRODUCT",
            "Impact",
            "Customer",
            "PERSON"
        ],
        [
            "Solar Roof",
            "PRODUCT",
            "Cost_Less_Than",
            "Ordinary New Roof",
            "PRODUCT"
        ],
        [
            "Solar Roof",
            "PRODUCT",
            "Cost_Less_Than",
            "Traditional Solar Panels",
            "PRODUCT"
        ],
        [
            "Tesla Inc",
            "COMP",
            "Collaborate_With",
            "Panasonic Corp",
            "ORG"
        ],
        [
            "Tesla Inc",
            "COMP",
            "Produce",
            "Traditional Solar Panels",
            "PRODUCT"
        ],
        [
            "Tesla Inc",
            "COMP",
            "Achieve",
            "1 Gigawatt",
            "ECON_INDICATOR"
        ],
        [
            "Tesla Inc",
            "COMP",
            "Increase_Production",
            "Model 3 Sedans",
            "PRODUCT"
        ],
        [
            "Model 3",
            "PRODUCT",
            "Produced_By",
            "Tesla Inc",
            "COMP"
        ]
    ]
}