{
    "output": [
        [
            "Acorda Therapeutics",
            "COMP",
            "Explore",
            "Sale",
            "EVENT"
        ],
        [
            "ACOR.O",
            "COMP",
            "Equal",
            "Acorda Therapeutics",
            "COMP"
        ],
        [
            "Acorda Therapeutics",
            "COMP",
            "Close",
            "$23.55",
            "ECON_INDICATOR"
        ],
        [
            "Acorda Therapeutics",
            "COMP",
            "Operate_In",
            "Ardsley, New York",
            "GPE"
        ],
        [
            "Acorda Therapeutics",
            "COMP",
            "Has",
            "Market value",
            "ECON_INDICATOR"
        ],
        [
            "Acorda Therapeutics",
            "COMP",
            "Has",
            "Key patents",
            "CONCEPT"
        ],
        [
            "Key patents",
            "CONCEPT",
            "Strike_Down",
            "Ampyra",
            "PRODUCT"
        ],
        [
            "Ampyra",
            "PRODUCT",
            "Account_For",
            "Most",
            "CONCEPT",
            "Of",
            "Revenue",
            "CONCEPT"
        ],
        [
            "Acorda Therapeutics",
            "COMP",
            "Discontinue",
            "Parkinson\u2019s drug",
            "PRODUCT"
        ],
        [
            "Parkinson\u2019s drug",
            "PRODUCT",
            "Report",
            "Death",
            "EVENT"
        ]
    ]
}