{
    "output": [
        [
            "China Development Bank",
            "ORG/REG",
            "Withdraw",
            "Insolvency Petition",
            "EVENT"
        ],
        [
            "China Development Bank",
            "ORG/REG",
            "Operate_In",
            "China",
            "GPE"
        ],
        [
            "Reliance Communications Ltd",
            "COMP",
            "Impact",
            "Insolvency Proceedings",
            "EVENT"
        ],
        [
            "Reliance Communications Ltd",
            "COMP",
            "Operate_In",
            "India",
            "GPE"
        ],
        [
            "Reliance Communications Ltd",
            "COMP",
            "Have",
            "Heavy Debt",
            "CONCEPT"
        ],
        [
            "Reliance Communications Ltd",
            "COMP",
            "Have",
            "Unpaid Dues",
            "CONCEPT"
        ],
        [
            "Reliance Communications Ltd",
            "COMP",
            "Have",
            "Losses",
            "CONCEPT"
        ],
        [
            "Reliance Communications Ltd",
            "COMP",
            "Have",
            "Price War",
            "CONCEPT"
        ],
        [
            "Reliance Communications Ltd",
            "COMP",
            "Have",
            "Wireless Business",
            "SECTOR"
        ],
        [
            "Reliance Communications Ltd",
            "COMP",
            "Have",
            "Undersea Cable Business",
            "SECTOR"
        ],
        [
            "Reliance Communications Ltd",
            "COMP",
            "Have",
            "Internet Data Centres",
            "SECTOR"
        ],
        [
            "Reliance Communications Ltd",
            "COMP",
            "Have",
            "Global Strategic Partners",
            "COMP"
        ],
        [
            "Reliance Communications Ltd",
            "COMP",
            "Have",
            "Stake",
            "PRODUCT"
        ],
        [
            "Reliance Communications Ltd",
            "COMP",
            "Have",
            "Scandal Down Business",
            "SECTOR"
        ],
        [
            "Reliance Communications Ltd",
            "COMP",
            "Have",
            "Equity Injection",
            "CONCEPT"
        ],
        [
            "Reliance Communications Ltd",
            "COMP",
            "Have",
            "Further Debt Reduction",
            "CONCEPT"
        ],
        [
            "Reliance Communications Ltd",
            "COMP",
            "Have",
            "Talks",
            "CONCEPT"
        ],
        [
            "Reliance Communications Ltd",
            "COMP",
            "Have",
            "RCom Shares",
            "FIN_INSTRUMENT"
        ],
        [
            "Reliance Jio Infocomm Ltd",
            "COMP",
            "Participates_In",
            "Asset Sale",
            "EVENT"
        ],
        [
            "Reliance Jio Infocomm Ltd",
            "COMP",
            "Operate_In",
            "India",
            "GPE"
        ],
        [
            "Reliance Jio Infocomm Ltd",
            "COMP",
            "Controlled_By",
            "Mukesh Ambani",
            "PERSON"
        ],
        [
            "Ericsson",
            "COMP",
            "Have",
            "Insolvency Proceedings",
            "EVENT"
        ],
        [
            "Ericsson",
            "COMP",
            "Operate_In",
            "Sweden",
            "GPE"
        ],
        [
            "Fortuna",
            "COMP",
            "Have",
            "Insolvency Proceedings",
            "EVENT"
        ],
        [
            "Anil Ambani",
            "PERSON",
            "Role",
            "RCom Chairman",
            "ORG"
        ],
        [
            "Mukesh Ambani",
            "PERSON",
            "Role",
            "India's Richest Man",
            "CONCEPT"
        ],
        [
            "Mukesh Ambani",
            "PERSON",
            "Controlled_By",
            "Reliance Jio Infocomm Ltd",
            "COMP"
        ],
        [
            "National Company Law Tribunal",
            "ORG/REG",
            "Have",
            "Hearing",
            "EVENT"
        ],
        [
            "National Company Law Tribunal",
            "ORG/REG",
            "Operate_In",
            "India",
            "GPE"
        ]
    ]
}