{
    "output": [
        [
            "Agilysys, Inc.",
            "COMP",
            "Announce",
            "Fiscal 2018 Third Quarter Results",
            "ECON_INDICATOR"
        ],
        [
            "Agilysys, Inc.",
            "COMP",
            "Host",
            "Conference Call and Webcast",
            "EVENT"
        ],
        [
            "Agilysys, Inc.",
            "COMP",
            "Operate_In",
            "Hospitality Industry",
            "SECTOR"
        ],
        [
            "Agilysys, Inc.",
            "COMP",
            "Provide",
            "Software Solutions and Services",
            "PRODUCT"
        ],
        [
            "Agilysys, Inc.",
            "COMP",
            "Serve",
            "Four Major Market Sectors",
            "SECTOR"
        ],
        [
            "Agilysys, Inc.",
            "COMP",
            "Have",
            "Headquarters in Alpharetta, GA",
            "GPE"
        ],
        [
            "Conference Call",
            "EVENT",
            "Has",
            "Conference ID Number",
            "CONCEPT"
        ],
        [
            "Conference Call",
            "EVENT",
            "Has",
            "Conference Number",
            "CONCEPT"
        ],
        [
            "Conference Call",
            "EVENT",
            "Be",
            "Open to General Public",
            "CONCEPT"
        ],
        [
            "Conference Call and Webcast",
            "EVENT",
            "Be",
            "Live on Internet",
            "CONCEPT"
        ],
        [
            "Conference Call and Webcast",
            "EVENT",
            "Be",
            "Open to General Public",
            "CONCEPT"
        ],
        [
            "Fiscal 2018 Third Quarter Results",
            "ECON_INDICATOR",
            "Be",
            "Released after Market Closes",
            "CONCEPT"
        ],
        [
            "Fiscal 2018 Third Quarter Results",
            "ECON_INDICATOR",
            "Be",
            "Announced by Agilysys, Inc.",
            "COMP"
        ]
    ]
}