{
    "output": [
        [
            "11 Saudi princes",
            "PERSON",
            "Participates_In",
            "Protest",
            "EVENT"
        ],
        [
            "Protest",
            "EVENT",
            "Locate_In",
            "Royal Palace",
            "GPE"
        ],
        [
            "Royal Palace",
            "GPE",
            "Relate_To",
            "Saudi Arabia",
            "GPE"
        ],
        [
            "11 Saudi princes",
            "PERSON",
            "Negative_Impact_On",
            "Saudi Arabia",
            "GPE"
        ],
        [
            "Saudi Arabia",
            "GPE",
            "Control",
            "Last Year Corruption Crackdown",
            "EVENT"
        ],
        [
            "Last Year Corruption Crackdown",
            "EVENT",
            "Impact",
            "Country Elite",
            "SECTOR"
        ]
    ]
}