{
    "output": [
        [
            "John Dickerson",
            "PERSON",
            "Replace",
            "Charlie Rose",
            "PERSON"
        ],
        [
            "CBS News president David Rhodes",
            "ORG/GOV",
            "Announce",
            "John Dickerson hosts CBS This Morning",
            "EVENT"
        ],
        [
            "Charlie Rose",
            "PERSON",
            "Fired",
            "CBS Network",
            "ORG/GOV"
        ],
        [
            "John Dickerson",
            "PERSON",
            "Join",
            "Norah O'Donnell",
            "PERSON",
            "Gayle King",
            "PERSON",
            "CBS This Morning",
            "EVENT"
        ],
        [
            "John Dickerson",
            "PERSON",
            "Relate_To",
            "Face the Nation",
            "EVENT"
        ],
        [
            "Face the Nation",
            "EVENT",
            "Is_Member_Of",
            "CBS News",
            "ORG/GOV"
        ],
        [
            "John Dickerson",
            "PERSON",
            "Replaced_By",
            "Not specified",
            "NA",
            "Face the Nation",
            "EVENT"
        ],
        [
            "David Rhodes",
            "PERSON",
            "Say",
            "John Dickerson work is impeccable",
            "CONCEPT"
        ],
        [
            "John Dickerson",
            "PERSON",
            "Project",
            "CBS News best values",
            "CONCEPT"
        ],
        [
            "Charlie Rose",
            "PERSON",
            "Accused",
            "Eight women",
            "COMP",
            "Sexual harassment",
            "CONCEPT"
        ],
        [
            "Charlie Rose",
            "PERSON",
            "Apologize",
            "Behavior",
            "CONCEPT"
        ],
        [
            "Charlie Rose",
            "PERSON",
            "Fired",
            "PBS",
            "ORG/GOV"
        ],
        [
            "Christiane Amanpour",
            "PERSON",
            "Replace",
            "Charlie Rose",
            "PERSON",
            "PBS",
            "ORG/GOV"
        ]
    ]
}