{
    "output": [
        [
            "Starwood Capital Group",
            "ORG",
            "Approve",
            "Hotel in Budapest",
            "PRODUCT"
        ],
        [
            "JD Sports Fashion Plc",
            "COMP",
            "Jointly Acquire",
            "JDSH Sprinter Holdings 2010",
            "PRODUCT"
        ],
        [
            "Discovery Communications",
            "COMP",
            "Acquire",
            "Scripps Networks Interactive Inc",
            "COMP"
        ],
        [
            "Jones Lang LaSalle",
            "COMP",
            "Jointly Acquire",
            "Shopping centre in Norwich",
            "PRODUCT"
        ],
        [
            "WH Group",
            "ORG",
            "Acquire",
            "Polish meat company Pini Polonia",
            "PRODUCT"
        ],
        [
            "CFC",
            "ORG",
            "Jointly Acquire",
            "European Bridge Travel",
            "PRODUCT"
        ],
        [
            "SHV Holdings",
            "ORG",
            "Acquire",
            "Liquigas",
            "PRODUCT"
        ],
        [
            "Owens Corning Finland",
            "COMP",
            "Acquire",
            "Parry 1 Holding",
            "PRODUCT"
        ],
        [
            "Madison Dearborn Partners Enter",
            "ORG",
            "Acquire",
            "AmTrust Financial Services\u2019 U.S. fee businesses",
            "PRODUCT"
        ],
        [
            "Bunge",
            "COMP",
            "Buy",
            "IOI\u2019,s downstream edible oils and fats business Loders",
            "PRODUCT"
        ],
        [
            "CD&R",
            "ORG",
            "Take a 40 pct stake in",
            "Belron",
            "PRODUCT"
        ],
        [
            "Mitsui & Co",
            "ORG",
            "Joinly buy",
            "Portuguese bus manufacturer Caetanobus",
            "PRODUCT"
        ],
        [
            "Schmolz + Bickenbach",
            "ORG",
            "Acquire",
            "Some assets of Asco Industries",
            "PRODUCT"
        ],
        [
            "Vitruvian",
            "ORG",
            "Take joint control of",
            "Online car parking service EasyPark",
            "PRODUCT"
        ],
        [
            "EG Group",
            "ORG",
            "Buy",
            "Esso Germany\u2019s business",
            "PRODUCT"
        ],
        [
            "SA. Industrias Celulosa Aragonesa (SAICA)",
            "ORG",
            "Acquire",
            "Peer Emin Leydier",
            "PRODUCT"
        ],
        [
            "BayWa r.e.",
            "ORG",
            "Acquire",
            "C.E.T. Clean Energy Trading GmbH",
            "PRODUCT"
        ],
        [
            "Edison",
            "ORG",
            "Buy",
            "Gas Natural\u2019s unit Gas Natural Vendita Italia",
            "PRODUCT"
        ],
        [
            "Hochtief",
            "ORG",
            "Take sole control of",
            "Spanish peer Abertis",
            "PRODUCT"
        ],
        [
            "Bayer",
            "ORG",
            "Acquire",
            "U.S. seeds company Monsanto",
            "PRODUCT"
        ],
        [
            "Luxottica",
            "ORG",
            "Merge",
            "French lens manufacturer Essilor",
            "ORG"
        ],
        [
            "Qualcomm",
            "ORG",
            "Acquire",
            "Dutch company NXP Semiconductors NV",
            "COMP"
        ],
        [
            "Celanese",
            "ORG",
            "Combine",
            "Cellulose acetate tow units under a new joint venture",
            "PRODUCT"
        ],
        [
            "ArcelorMittal",
            "ORG",
            "Acquire",
            "Italian steel plant",
            "PRODUCT"
        ]
    ]
}