{
    "output": [
        [
            "Unilever",
            "ORG",
            "Close",
            "Colman\u2019s mustard factory",
            "ORG"
        ],
        [
            "Unilever",
            "ORG",
            "Affect",
            "113 jobs",
            "ECON_INDICATOR"
        ],
        [
            "Colman\u2019s mustard factory",
            "ORG",
            "Locate",
            "English city of Norwich",
            "GPE"
        ],
        [
            "Unilever",
            "ORG",
            "Plan",
            "next year",
            "TIME"
        ],
        [
            "Unilever",
            "ORG",
            "Transfer",
            "40 jobs",
            "ECON_INDICATOR"
        ],
        [
            "Unilever",
            "ORG",
            "Create",
            "25 jobs",
            "ECON_INDICATOR"
        ],
        [
            "Unilever",
            "ORG",
            "Produce",
            "Colman\u2019s mustard powder",
            "PRODUCT"
        ],
        [
            "Unilever",
            "ORG",
            "Milling",
            "mustard",
            "PRODUCT"
        ],
        [
            "Unilever",
            "ORG",
            "Processing",
            "mint",
            "PRODUCT"
        ],
        [
            "Unilever",
            "ORG",
            "Relate_To",
            "Norwich",
            "GPE"
        ],
        [
            "Unilever",
            "ORG",
            "Relate_To",
            "Marmite",
            "PRODUCT"
        ],
        [
            "Unilever",
            "ORG",
            "Relate_To",
            "Bovril",
            "PRODUCT"
        ]
    ]
}