{
    "output": [
        [
            "Milos Zeman",
            "PERSON",
            "Has",
            "Czech President",
            "ORG/GOV"
        ],
        [
            "Czech President",
            "ORG/GOV",
            "Operate_In",
            "Czech",
            "GPE"
        ],
        [
            "Czech President",
            "ORG/GOV",
            "Participates_In",
            "Election",
            "EVENT"
        ],
        [
            "Election",
            "EVENT",
            "Impact",
            "Czech President",
            "ORG/GOV"
        ],
        [
            "Milos Zeman",
            "PERSON",
            "Face",
            "Stiff Challenge",
            "CONCEPT"
        ]
    ]
}