{
    "output": [
        [
            "TSMC",
            "ORG",
            "Has",
            "T$89.90 Billion",
            "ECON_INDICATOR"
        ],
        [
            "TSMC",
            "ORG",
            "Control",
            "Semiconductor Manufacturing",
            "SECTOR"
        ],
        [
            "TSMC",
            "ORG",
            "Raise",
            "3.1 Percent",
            "ECON_INDICATOR"
        ],
        [
            "TSMC",
            "ORG",
            "Has",
            "T$977.45 Billion",
            "ECON_INDICATOR"
        ]
    ]
}