{
    "output": [
        [
            "Mednax Inc",
            "ORG",
            "Announce",
            "Acquisition",
            "EVENT"
        ],
        [
            "Mednax Inc",
            "ORG",
            "Operate_In",
            "Further Company Coverage",
            "CONCEPT"
        ],
        [
            "Acquisition",
            "EVENT",
            "Relate_To",
            "Neonatology Practice",
            "COMP"
        ],
        [
            "Neonatology Practice",
            "COMP",
            "Locate_In",
            "California",
            "GPE"
        ]
    ]
}