{
    "output": [
        [
            "AGNC Investment Corp.",
            "COMP",
            "Announce",
            "Cash Dividend",
            "ECON_INDICATOR"
        ],
        [
            "AGNC Investment Corp.",
            "COMP",
            "Operate_In",
            "Real Estate Investment Trust",
            "SECTOR"
        ],
        [
            "AGNC Investment Corp.",
            "COMP",
            "Invest",
            "Residential Mortgage-Backed Securities",
            "PRODUCT"
        ],
        [
            "AGNC Investment Corp.",
            "COMP",
            "Control",
            "U.S. Government-sponsored enterprise",
            "ORG"
        ],
        [
            "AGNC Investment Corp.",
            "COMP",
            "Control",
            "U.S. Government agency",
            "ORG"
        ]
    ]
}