{
    "output": [
        [
            "Canadian Dollar",
            "FIN_INSTRUMENT",
            "Weaken",
            "Greenback",
            "FIN_INSTRUMENT"
        ],
        [
            "Canada",
            "GPE",
            "Send",
            "75 percent",
            "ECON_INDICATOR",
            "Exports",
            "United States",
            "GPE"
        ],
        [
            "Developments",
            "CONCEPT",
            "Throw",
            "Monkey Wrench",
            "CONCEPT",
            "Prospects",
            "Rate Hike Next Week",
            "CONCEPT"
        ],
        [
            "Bank of Canada",
            "ORG/REG",
            "Operate_In",
            "Canada",
            "GPE"
        ],
        [
            "Bank of Canada",
            "ORG/REG",
            "Raise",
            "Interest Rates",
            "CONCEPT"
        ],
        [
            "Chances",
            "CONCEPT",
            "Slip",
            "64 percent",
            "ECON_INDICATOR",
            "Bank of Canada",
            "ORG/REG",
            "Raise",
            "Interest Rates",
            "CONCEPT"
        ],
        [
            "Overnight Index Swaps Market",
            "FIN_INSTRUMENT",
            "Indicate",
            "Chances",
            "CONCEPT"
        ],
        [
            "Canadian Dollar",
            "FIN_INSTRUMENT",
            "Trade",
            "C$1.2545",
            "ECON_INDICATOR",
            "Greenback",
            "FIN_INSTRUMENT"
        ],
        [
            "Canadian Dollar",
            "FIN_INSTRUMENT",
            "Touch",
            "Weakest Level",
            "CONCEPT",
            "Since Dec. 29",
            "CONCEPT",
            "At C$1.2583"
        ],
        [
            "Canadian Dollar",
            "FIN_INSTRUMENT",
            "Extend",
            "Retreat",
            "CONCEPT",
            "From Three-Month High",
            "CONCEPT",
            "On Friday",
            "CONCEPT",
            "At C$1.2355"
        ],
        [
            "Price",
            "CONCEPT",
            "Oil",
            "PRODUCT",
            "Buoyed",
            "CONCEPT",
            "Fall",
            "CONCEPT",
            "In U.S. Crude Inventories"
        ],
        [
            "U.S. Crude Oil Futures",
            "FIN_INSTRUMENT",
            "Settle",
            "Nearly 1 percent",
            "ECON_INDICATOR",
            "Higher",
            "CONCEPT",
            "$63.57",
            "ECON_INDICATOR",
            "A Barrel"
        ],
        [
            "U.S. Dollar",
            "FIN_INSTRUMENT",
            "Fall",
            "Basket",
            "CONCEPT",
            "Major Currencies"
        ],
        [
            "U.S. Dollar",
            "FIN_INSTRUMENT",
            "On Track",
            "Biggest Single-Day Drop",
            "CONCEPT",
            "Against Japanese Yen",
            "FIN_INSTRUMENT",
            "In Seven Weeks"
        ],
        [
            "Canadian Building Permits",
            "PRODUCT",
            "Fall",
            "7.7 percent",
            "ECON_INDICATOR",
            "November",
            "CONCEPT",
            "From October"
        ],
        [
            "Analysts",
            "CONCEPT",
            "Surveyed",
            "Reuters",
            "ORG",
            "Expect",
            "Decrease",
            "0.3 percent"
        ],
        [
            "Canadian Government Bond Prices",
            "PRODUCT",
            "Higher",
            "Across",
            "CONCEPT",
            "Yield Curve"
        ],
        [
            "Two-Year Canadian Bond",
            "PRODUCT",
            "Up",
            "11.5 Canadian Cents",
            "ECON_INDICATOR",
            "Yield",
            "1.734",
            "ECON_INDICATOR",
            "Percent"
        ],
        [
            "10-Year Canadian Bond",
            "PRODUCT",
            "Rise",
            "36 Canadian Cents",
            "ECON_INDICATOR",
            "Yield",
            "2.160",
            "ECON_INDICATOR",
            "Percent"
        ],
        [
            "10-Year Yield",
            "CONCEPT",
            "Touch",
            "Highest",
            "CONCEPT",
            "Since September 2014",
            "CONCEPT",
            "At 2.231",
            "ECON_INDICATOR",
            "Percent"
        ],
        [
            "Two-Year Yield",
            "CONCEPT",
            "Widen",
            "Gap",
            "CONCEPT",
            "Canada\u2019s Two-Year Yield",
            "CONCEPT",
            "And Its U.S. Counterpart",
            "CONCEPT",
            "To Spread",
            "CONCEPT",
            "-24.3 Basis Points"
        ]
    ]
}