{
    "output": [
        [
            "Oath",
            "ORG",
            "Has",
            "CEO",
            "PERSON"
        ],
        [
            "CEO",
            "PERSON",
            "Announce",
            "doing more high quality content-related deals",
            "CONCEPT"
        ],
        [
            "Oath",
            "ORG",
            "Participates_In",
            "Consumer Electronics Show",
            "EVENT"
        ],
        [
            "Oath",
            "ORG",
            "Control",
            "Verizon",
            "ORG"
        ],
        [
            "Verizon",
            "ORG",
            "Has",
            "deal with the NFL",
            "ORG/GPE"
        ],
        [
            "Oath",
            "ORG",
            "Operate_In",
            "content landscape",
            "CONCEPT"
        ]
    ]
}