{
    "output": [
        [
            "Human error",
            "CONCEPT",
            "Cause",
            "Weekend of delays",
            "EVENT"
        ],
        [
            "John F. Kennedy International Airport",
            "GPE",
            "Experience",
            "Weekend of delays",
            "EVENT"
        ],
        [
            "Rick Cotton",
            "PERSON",
            "Is_Member_Of",
            "Port Authority of New York & New Jersey",
            "ORG/GOV"
        ],
        [
            "Port Authority of New York & New Jersey",
            "ORG/GOV",
            "Operate_In",
            "New York City-area airports",
            "GPE"
        ],
        [
            "Port Authority of New York & New Jersey",
            "ORG/GOV",
            "Call",
            "Chain of events",
            "CONCEPT"
        ],
        [
            "Chain of events",
            "CONCEPT",
            "Relate_To",
            "Unacceptable",
            "CONCEPT"
        ]
    ]
}