{
    "output": [
        [
            "Floor & Decor Holdings, Inc.",
            "ORG",
            "Announce",
            "Preliminary financial results",
            "EVENT"
        ],
        [
            "Floor & Decor Holdings, Inc.",
            "ORG",
            "Operate_In",
            "Fourth quarter and fiscal 2017",
            "EVENT"
        ],
        [
            "Floor & Decor Holdings, Inc.",
            "ORG",
            "Estimate",
            "Comparable store sales growth",
            "ECON_INDICATOR"
        ],
        [
            "Floor & Decor Holdings, Inc.",
            "ORG",
            "Estimate",
            "Net sales",
            "ECON_INDICATOR"
        ],
        [
            "Floor & Decor Holdings, Inc.",
            "ORG",
            "Estimate",
            "GAAP diluted EPS",
            "ECON_INDICATOR"
        ],
        [
            "Floor & Decor Holdings, Inc.",
            "ORG",
            "Estimate",
            "Adjusted diluted EPS",
            "ECON_INDICATOR"
        ],
        [
            "Floor & Decor Holdings, Inc.",
            "ORG",
            "Operate_In",
            "Twelve Months",
            "EVENT"
        ],
        [
            "Floor & Decor Holdings, Inc.",
            "ORG",
            "Estimate",
            "Comparable store sales growth",
            "ECON_INDICATOR"
        ],
        [
            "Floor & Decor Holdings, Inc.",
            "ORG",
            "Estimate",
            "Net sales",
            "ECON_INDICATOR"
        ],
        [
            "Floor & Decor Holdings, Inc.",
            "ORG",
            "Estimate",
            "GAAP diluted EPS",
            "ECON_INDICATOR"
        ],
        [
            "Floor & Decor Holdings, Inc.",
            "ORG",
            "Estimate",
            "Adjusted diluted EPS",
            "ECON_INDICATOR"
        ]
    ]
}