{
    "output": [
        [
            "Atletico",
            "GPE",
            "Hope_For",
            "Success",
            "CONCEPT"
        ],
        [
            "Atletico",
            "GPE",
            "Participates_In",
            "Costa's Return",
            "EVENT"
        ],
        [
            "Costa",
            "PERSON",
            "Relate_To",
            "Atletico",
            "GPE"
        ],
        [
            "Reuters",
            "ORG",
            "Operate_In",
            "Thomson Reuters",
            "ORG"
        ],
        [
            "Reuters",
            "ORG",
            "Provide",
            "News",
            "CONCEPT"
        ],
        [
            "Reuters",
            "ORG",
            "Reach",
            "One_Billion_People",
            "ECON_INDICATOR"
        ],
        [
            "Reuters",
            "ORG",
            "Provide",
            "News",
            "CONCEPT",
            "To",
            "Media_Organizations",
            "ORG"
        ],
        [
            "Reuters",
            "ORG",
            "Provide",
            "News",
            "CONCEPT",
            "Directly",
            "To",
            "Consumers",
            "PERSON"
        ]
    ]
}