{
    "output": [
        [
            "Paddy Power Betfair Plc",
            "COMP",
            "Announce",
            "Appointment of Dan Taylor",
            "PERSON"
        ],
        [
            "Paddy Power Betfair Plc",
            "COMP",
            "Operate_In",
            "Bengaluru",
            "GPE"
        ],
        [
            "Dan Taylor",
            "PERSON",
            "Is_Member_Of",
            "Paddy Power Betfair Plc",
            "COMP"
        ],
        [
            "Paddy Power Betfair Plc",
            "COMP",
            "Announce",
            "Appointment of Barni Evans",
            "PERSON"
        ],
        [
            "Barni Evans",
            "PERSON",
            "Is_Member_Of",
            "Paddy Power Betfair Plc",
            "COMP"
        ],
        [
            "Paddy Power Betfair Plc",
            "COMP",
            "Operate_In",
            "Australia",
            "GPE"
        ],
        [
            "Sportsbet",
            "COMP",
            "Control",
            "Paddy Power Betfair Plc",
            "COMP"
        ]
    ]
}