{
    "output": [
        [
            "Didi Chuxing",
            "COMP",
            "Acquire",
            "99",
            "COMP"
        ],
        [
            "99",
            "COMP",
            "Has",
            "Brazil",
            "GPE"
        ],
        [
            "Didi Chuxing",
            "COMP",
            "Operate_In",
            "China",
            "GPE"
        ],
        [
            "Didi Chuxing",
            "COMP",
            "Valued",
            "99",
            "COMP",
            "At",
            "1B",
            "ECON_INDICATOR"
        ],
        [
            "Didi Chuxing",
            "COMP",
            "Acquired",
            "Stakes",
            "ORG",
            "From",
            "Riverwood Capital",
            "ORG",
            "Monashees Inc.",
            "ORG",
            "Qualcomm Ventures",
            "ORG",
            "Tiger Global Management LLC",
            "ORG",
            "Softbank Group Corp",
            "ORG"
        ],
        [
            "99",
            "COMP",
            "Is_Member_Of",
            "Ride-hailing",
            "SECTOR"
        ],
        [
            "Didi Chuxing",
            "COMP",
            "Raise",
            "5.5B",
            "ECON_INDICATOR",
            "To_Fund",
            "Global Expansion",
            "CONCEPT"
        ],
        [
            "Didi Chuxing",
            "COMP",
            "Negative_Impact_On",
            "Uber",
            "COMP",
            "In",
            "Latin America",
            "GPE"
        ],
        [
            "Didi Chuxing",
            "COMP",
            "Plan_To",
            "Enter",
            "Mexico",
            "GPE"
        ]
    ]
}