{
    "output": [
        [
            "E.U.",
            "GPE",
            "Needs",
            "United Approach",
            "CONCEPT"
        ],
        [
            "E.U.",
            "GPE",
            "Protect",
            "Strategic Assets",
            "CONCEPT"
        ],
        [
            "E.U.",
            "GPE",
            "From",
            "Foreign Takeovers",
            "CONCEPT"
        ],
        [
            "E.U.",
            "GPE",
            "Wants",
            "Respected",
            "CONCEPT"
        ],
        [
            "E.U.",
            "GPE",
            "China",
            "GPE"
        ],
        [
            "Macron",
            "PERSON",
            "Say",
            "United Approach",
            "CONCEPT"
        ],
        [
            "Macron",
            "PERSON",
            "Urge",
            "Leaders",
            "PERSON"
        ],
        [
            "Macron",
            "PERSON",
            "Be Careful",
            "Assets",
            "CONCEPT"
        ],
        [
            "Europe",
            "GPE",
            "Divided",
            "China",
            "GPE"
        ],
        [
            "China",
            "GPE",
            "Respect",
            "Continent",
            "GPE"
        ],
        [
            "China",
            "GPE",
            "Power",
            "Member States",
            "GPE"
        ],
        [
            "Macron",
            "PERSON",
            "Push",
            "Foreign Investment",
            "CONCEPT"
        ],
        [
            "Macron",
            "PERSON",
            "Screen",
            "EU Level",
            "ORG/GOV"
        ],
        [
            "Poorer EU Member States",
            "GPE",
            "Rely",
            "Chinese Investment",
            "CONCEPT"
        ],
        [
            "Poorer EU Member States",
            "GPE",
            "Seek",
            "Water It Down",
            "CONCEPT"
        ],
        [
            "China",
            "GPE",
            "Great Power",
            "CONCEPT"
        ],
        [
            "China",
            "GPE",
            "Does Not Respect",
            "Country",
            "GPE"
        ],
        [
            "China",
            "GPE",
            "Sell",
            "Essential Infrastructures",
            "CONCEPT"
        ],
        [
            "EU",
            "ORG/GOV",
            "Negotiations",
            "Investment Pact",
            "CONCEPT"
        ],
        [
            "EU",
            "ORG/GOV",
            "Hope",
            "Reach Decisive Stage",
            "CONCEPT"
        ],
        [
            "EU",
            "ORG/GOV",
            "Call",
            "Beijing",
            "GPE"
        ],
        [
            "Beijing",
            "GPE",
            "Honour",
            "Pledge",
            "CONCEPT"
        ],
        [
            "Beijing",
            "GPE",
            "Open",
            "Economy",
            "CONCEPT"
        ],
        [
            "World",
            "GPE",
            "Second Largest Economy",
            "CONCEPT"
        ]
    ]
}