{
    "output": [
        [
            "Liverpool",
            "GPE",
            "Cope_Without",
            "Mohamed Salah",
            "PERSON"
        ],
        [
            "Liverpool",
            "GPE",
            "Cope_Without",
            "Philippe Coutinho",
            "PERSON"
        ],
        [
            "Ragnar Klavan",
            "PERSON",
            "Score",
            "Liverpool second goal",
            "PRODUCT"
        ],
        [
            "Liverpool",
            "GPE",
            "Register",
            "Second win in 48 hours",
            "PERIOD"
        ],
        [
            "Manchester United",
            "GPE",
            "Climb_Up",
            "Second in the table",
            "SECTOR"
        ],
        [
            "Anthony Martial",
            "PERSON",
            "Score",
            "Manchester United first goal",
            "PRODUCT"
        ],
        [
            "Jesse Lingard",
            "PERSON",
            "Score",
            "Manchester United second goal",
            "PRODUCT"
        ],
        [
            "Everton",
            "GPE",
            "Lose",
            "First win in five games",
            "PERIOD"
        ],
        [
            "Mark Hughes",
            "PERSON",
            "Under_Pressure",
            "Stoke City manager",
            "ORG"
        ],
        [
            "Leicester City",
            "GPE",
            "Beat",
            "Huddersfield Town",
            "GPE"
        ],
        [
            "Brighton & Hove Albion",
            "GPE",
            "Share_Points",
            "Bournemouth",
            "GPE"
        ],
        [
            "Juergen Klopp",
            "PERSON",
            "Make",
            "Seven changes",
            "EVENT"
        ],
        [
            "Burnley",
            "GPE",
            "Trouble",
            "Merseysiders",
            "GPE"
        ],
        [
            "Coutinho",
            "PERSON",
            "Have",
            "Thigh injury",
            "CONCEPT"
        ],
        [
            "Sadio Mane",
            "PERSON",
            "Open",
            "Liverpool scoring",
            "PRODUCT"
        ],
        [
            "Jose Mourinho",
            "PERSON",
            "Play",
            "Without Lukaku or Ibrahimovic",
            "PERSON"
        ],
        [
            "Riyad Mahrez",
            "PERSON",
            "Produce",
            "Deftest of sidefoot volleys",
            "CONCEPT"
        ],
        [
            "Adrien Silva",
            "PERSON",
            "Play",
            "First game for the club",
            "ORG"
        ],
        [
            "Stoke City",
            "GPE",
            "Leave",
            "Field to a torrent of abuse",
            "EVENT"
        ],
        [
            "Ayoze Perez",
            "PERSON",
            "Score",
            "Newcastle United winner",
            "PRODUCT"
        ],
        [
            "Bournemouth",
            "GPE",
            "Look",
            "Anxiously over their shoulders",
            "CONCEPT"
        ],
        [
            "Anthony Knockaert",
            "PERSON",
            "Score",
            "Brighton quickest ever Premier League goal",
            "PRODUCT"
        ],
        [
            "Callum Wilson",
            "PERSON",
            "Secure",
            "Point for the visitors",
            "PRODUCT"
        ]
    ]
}