{
    "output": [
        [
            "United States Geological Survey",
            "ORG",
            "Announce",
            "Earthquake",
            "EVENT"
        ],
        [
            "Earthquake",
            "EVENT",
            "Impact",
            "Caribbean",
            "GPE"
        ],
        [
            "Earthquake",
            "EVENT",
            "Operate_In",
            "Honduras",
            "GPE"
        ],
        [
            "Earthquake",
            "EVENT",
            "Operate_In",
            "Cayman Islands",
            "GPE"
        ],
        [
            "Earthquake",
            "EVENT",
            "Has",
            "Magnitude 7.8",
            "ECON_INDICATOR"
        ],
        [
            "Earthquake",
            "EVENT",
            "Has",
            "Magnitude 7.6",
            "ECON_INDICATOR"
        ],
        [
            "Earthquake",
            "EVENT",
            "Has",
            "Depth 6.2 miles",
            "ECON_INDICATOR"
        ],
        [
            "Earthquake",
            "EVENT",
            "Relate_To",
            "Tsunami Advisory",
            "EVENT"
        ],
        [
            "Earthquake",
            "EVENT",
            "Relate_To",
            "Puerto Rico",
            "GPE"
        ],
        [
            "Earthquake",
            "EVENT",
            "Relate_To",
            "US Virgin Islands",
            "GPE"
        ],
        [
            "Earthquake",
            "EVENT",
            "Relate_To",
            "Jamaica",
            "GPE"
        ],
        [
            "Earthquake",
            "EVENT",
            "Relate_To",
            "Mexico",
            "GPE"
        ],
        [
            "Earthquake",
            "EVENT",
            "Relate_To",
            "Honduras",
            "GPE"
        ],
        [
            "Earthquake",
            "EVENT",
            "Relate_To",
            "Cuba",
            "GPE"
        ],
        [
            "Earthquake",
            "EVENT",
            "Relate_To",
            "Belize",
            "GPE"
        ],
        [
            "Earthquake",
            "EVENT",
            "Relate_To",
            "Costa Rica",
            "GPE"
        ],
        [
            "Earthquake",
            "EVENT",
            "Relate_To",
            "Panama",
            "GPE"
        ],
        [
            "Earthquake",
            "EVENT",
            "Relate_To",
            "Nicaragua",
            "GPE"
        ],
        [
            "Earthquake",
            "EVENT",
            "Relate_To",
            "Guatemala",
            "GPE"
        ],
        [
            "Earthquake",
            "EVENT",
            "Negative_Impact_On",
            "Windows",
            "PRODUCT"
        ],
        [
            "Earthquake",
            "EVENT",
            "Negative_Impact_On",
            "Belize City",
            "GPE"
        ],
        [
            "Earthquake",
            "EVENT",
            "Negative_Impact_On",
            "Coasts",
            "PRODUCT"
        ],
        [
            "Earthquake",
            "EVENT",
            "Negative_Impact_On",
            "Islands",
            "PRODUCT"
        ],
        [
            "Earthquake",
            "EVENT",
            "Relate_To",
            "Tsunami Threat",
            "EVENT"
        ],
        [
            "Earthquake",
            "EVENT",
            "Relate_To",
            "Low Lying Coastal Areas",
            "PRODUCT"
        ],
        [
            "Earthquake",
            "EVENT",
            "Relate_To",
            "Belize Minister",
            "PERSON"
        ]
    ]
}