{
    "output": [
        [
            "Fire and Fury",
            "EVENT",
            "Sparks",
            "Trump",
            "PERSON"
        ],
        [
            "Fire and Fury",
            "EVENT",
            "Participates_In",
            "Feud",
            "CONCEPT"
        ],
        [
            "Trump",
            "PERSON",
            "Threaten",
            "Legal Action",
            "CONCEPT"
        ],
        [
            "Trump",
            "PERSON",
            "Lawyers",
            "Relate_To",
            "Legal Action",
            "CONCEPT"
        ],
        [
            "Bannon",
            "PERSON",
            "Make",
            "Disparaging Remarks",
            "CONCEPT"
        ]
    ]
}