{
    "output": [
        [
            "IDI Gazeley",
            "ORG",
            "Rename",
            "IDI Logistics",
            "ORG"
        ],
        [
            "IDI Logistics",
            "ORG",
            "Operate_In",
            "North America",
            "GPE"
        ],
        [
            "IDI Logistics",
            "ORG",
            "Portfolio_Of",
            "Brookfield Asset Management",
            "ORG/REG"
        ],
        [
            "Brookfield Asset Management",
            "ORG/REG",
            "Has",
            "$265 billion",
            "ECON_INDICATOR"
        ],
        [
            "Brookfield Asset Management",
            "ORG/REG",
            "Is_Member_Of",
            "World largest real estate investors",
            "CONCEPT"
        ],
        [
            "IDI Logistics",
            "ORG",
            "Same_High_Level_Of_Service",
            "Customers and partners",
            "PERSON"
        ],
        [
            "IDI Logistics",
            "ORG",
            "Commitment",
            "Leading logistics property company",
            "COMP"
        ],
        [
            "IDI Logistics",
            "ORG",
            "Cultivate",
            "Valuable relationships",
            "CONCEPT"
        ],
        [
            "IDI Logistics",
            "ORG",
            "Wish",
            "Gazeley team",
            "ORG"
        ],
        [
            "Gazeley",
            "ORG",
            "Sale",
            "Successful",
            "CONCEPT"
        ],
        [
            "Gazeley",
            "ORG",
            "Exceptional_Track_Record",
            "Brookfield stewardship",
            "COMP"
        ],
        [
            "IDI Logistics",
            "ORG",
            "33 million square feet",
            "Premier assets under management",
            "CONCEPT"
        ],
        [
            "IDI Logistics",
            "ORG",
            "Additional_Prime_Land_Sites",
            "20 million square feet",
            "CONCEPT"
        ],
        [
            "IDI Logistics",
            "ORG",
            "Near",
            "Major markets and transport routes",
            "GPE"
        ]
    ]
}