{
    "output": [
        [
            "Novak Djokovic",
            "PERSON",
            "Return_To_Action",
            "Next_Week",
            "TIME"
        ],
        [
            "Novak Djokovic",
            "PERSON",
            "Operate_In",
            "Tennis",
            "CONCEPT"
        ],
        [
            "Novak Djokovic",
            "PERSON",
            "Participates_In",
            "Kooyong_Classic",
            "EVENT"
        ],
        [
            "Novak Djokovic",
            "PERSON",
            "Participates_In",
            "Tie_Break_Tens",
            "EVENT"
        ],
        [
            "Novak Djokovic",
            "PERSON",
            "Decision",
            "Participation_At_Australian_Open",
            "EVENT"
        ],
        [
            "Novak Djokovic",
            "PERSON",
            "Control",
            "Right_Elbow_Injury",
            "CONCEPT"
        ],
        [
            "Novak Djokovic",
            "PERSON",
            "Negative_Impact_On",
            "Performance",
            "CONCEPT"
        ],
        [
            "Novak Djokovic",
            "PERSON",
            "Has",
            "12",
            "NUMBER",
            "Grand_Slam_Honours",
            "CONCEPT"
        ],
        [
            "Novak Djokovic",
            "PERSON",
            "Has",
            "6",
            "NUMBER",
            "Champion_Titles",
            "CONCEPT",
            "Australian_Open",
            "EVENT"
        ],
        [
            "Novak Djokovic",
            "PERSON",
            "Pull_Out",
            "Abu_Dhabi_Event",
            "EVENT"
        ],
        [
            "Novak Djokovic",
            "PERSON",
            "Pull_Out",
            "ATP_Doha_Events",
            "EVENT"
        ],
        [
            "Novak Djokovic",
            "PERSON",
            "Pull_Out",
            "Medical_Advice",
            "CONCEPT",
            "Australian_Open",
            "EVENT"
        ]
    ]
}