{
    "output": [
        [
            "Siniakova",
            "PERSON",
            "Has",
            "Holder",
            "ORG/GOV"
        ],
        [
            "Siniakova",
            "PERSON",
            "Beat",
            "Sharapova",
            "PERSON"
        ],
        [
            "Sharapova",
            "PERSON",
            "Attacked",
            "Siniakova\u2019s Serve",
            "COMP"
        ],
        [
            "Sharapova",
            "PERSON",
            "Rediscovered",
            "Rhythm",
            "CONCEPT"
        ],
        [
            "Siniakova",
            "PERSON",
            "Fired",
            "27 Winners",
            "CONCEPT"
        ],
        [
            "Siniakova",
            "PERSON",
            "Fired",
            "10 Aces",
            "CONCEPT"
        ],
        [
            "Siniakova",
            "PERSON",
            "Prevailed",
            "6-2 3-6 6-3",
            "CONCEPT"
        ],
        [
            "Sharapova",
            "PERSON",
            "Gave Little Away",
            "After That",
            "CONCEPT"
        ],
        [
            "Siniakova",
            "PERSON",
            "Got",
            "Decisive Break",
            "CONCEPT"
        ],
        [
            "Siniakova",
            "PERSON",
            "Hung On",
            "Close Out",
            "CONCEPT"
        ],
        [
            "Halep",
            "PERSON",
            "Beats",
            "Begu",
            "PERSON"
        ],
        [
            "Halep",
            "PERSON",
            "Broke",
            "Begu Early",
            "CONCEPT"
        ],
        [
            "Halep",
            "PERSON",
            "Took",
            "First Set",
            "CONCEPT"
        ],
        [
            "Halep",
            "PERSON",
            "Fought Back",
            "Lead 3-2",
            "CONCEPT"
        ],
        [
            "Halep",
            "PERSON",
            "Sealed",
            "Victory",
            "CONCEPT"
        ],
        [
            "Halep",
            "PERSON",
            "Stayed",
            "There",
            "CONCEPT"
        ],
        [
            "Halep",
            "PERSON",
            "Hit",
            "Ball Stronger",
            "CONCEPT"
        ],
        [
            "Halep",
            "PERSON",
            "Came Back",
            "Tough One",
            "CONCEPT"
        ],
        [
            "Halep",
            "PERSON",
            "Served",
            "Pretty Well",
            "CONCEPT"
        ],
        [
            "Halep",
            "PERSON",
            "Proud",
            "Victory",
            "CONCEPT"
        ],
        [
            "Halep",
            "PERSON",
            "Knows",
            "Begu Is Strong Player",
            "CONCEPT"
        ],
        [
            "Begu",
            "PERSON",
            "Fought Back",
            "Comback Attempt",
            "CONCEPT"
        ],
        [
            "Halep",
            "PERSON",
            "Subdued",
            "Begu",
            "PERSON"
        ],
        [
            "Halep",
            "PERSON",
            "Strong Enough",
            "Stay There",
            "CONCEPT"
        ],
        [
            "Halep",
            "PERSON",
            "Improving",
            "Game",
            "CONCEPT"
        ],
        [
            "Energy",
            "CONCEPT",
            "Falling",
            "Little Bit",
            "CONCEPT"
        ]
    ]
}