{
    "output": [
        [
            "Beijing",
            "GPE",
            "Plan",
            "AI Development Park",
            "ORG"
        ],
        [
            "Beijing",
            "GPE",
            "Operate_In",
            "Mentougou District",
            "GPE"
        ],
        [
            "Zhongguancun Development Group",
            "ORG",
            "Partner",
            "Foreign Universities",
            "ORG"
        ],
        [
            "Zhongguancun Development Group",
            "ORG",
            "Build",
            "National-Level AI Lab",
            "ORG"
        ],
        [
            "China",
            "GPE",
            "Aim",
            "Grow Local Industry",
            "SECTOR"
        ],
        [
            "China",
            "GPE",
            "Aim",
            "Become World Leader in AI",
            "CONCEPT"
        ],
        [
            "China",
            "GPE",
            "Unveil",
            "Plans",
            "ORG"
        ],
        [
            "China",
            "GPE",
            "Urge",
            "Private, Public and Military Firms",
            "ORG/MIX"
        ],
        [
            "Google",
            "COMP",
            "Announce",
            "Launch Beijing-Based AI Research Team",
            "ORG"
        ],
        [
            "Google",
            "COMP",
            "Target",
            "Local Research Talent",
            "PERSON"
        ],
        [
            "AI Park",
            "ORG",
            "Focus",
            "Attract Enterprises",
            "ORG"
        ],
        [
            "AI Park",
            "ORG",
            "Focus",
            "Big-Data, Biometric Identification, Deep Learning and Cloud Computing",
            "CONCEPT"
        ]
    ]
}