{
    "output": [
        [
            "Washington",
            "GPE",
            "Has",
            "Media Meltdown",
            "EVENT"
        ],
        [
            "Donald Trump",
            "PERSON",
            "Public Divorce",
            "Stephen Bannon",
            "PERSON"
        ],
        [
            "Book",
            "PRODUCT",
            "Relate_To",
            "President Trump\u2019s First Months In Office",
            "EVENT"
        ],
        [
            "Michael Wolff",
            "PERSON",
            "Produce",
            "Book",
            "PRODUCT"
        ],
        [
            "Book",
            "PRODUCT",
            "Negative_Impact_On",
            "Stephen Bannon",
            "PERSON"
        ],
        [
            "Book",
            "PRODUCT",
            "Positive_Impact_On",
            "Trump Presidency",
            "ORG/GOV"
        ],
        [
            "Book",
            "PRODUCT",
            "Positive_Impact_On",
            "Republicans",
            "ORG/GOV"
        ]
    ]
}