{
    "output": [
        [
            "Cytosorbents Corp",
            "COMP",
            "Pre-Announce",
            "Q4 2017 Revenue",
            "ECON_INDICATOR",
            "About",
            "4.6 Million",
            "NUM"
        ],
        [
            "Cytosorbents Corp",
            "COMP",
            "See",
            "FY 2017 Revenue",
            "ECON_INDICATOR",
            "15 Million",
            "NUM"
        ],
        [
            "Cytosorbents Corp",
            "COMP",
            "Control",
            "New Tax Law",
            "CONCEPT"
        ],
        [
            "Cytosorbents Corp",
            "COMP",
            "Control",
            "Substantial Federal Net Operating Losses",
            "CONCEPT"
        ],
        [
            "Cytosorbents Corp",
            "COMP",
            "Not_Pay",
            "Federal Income Tax",
            "ECON_INDICATOR",
            "For",
            "Long Time",
            "TIME"
        ]
    ]
}