{
    "output": [
        [
            "Zermatt",
            "GPE",
            "Airlift",
            "Tourists",
            "PERSON"
        ],
        [
            "Zermatt",
            "GPE",
            "Operate_In",
            "Swiss Alpine Resort",
            "ORG"
        ],
        [
            "Swiss Alpine Resort",
            "ORG",
            "Has",
            "Heavy Snow",
            "CONCEPT"
        ],
        [
            "Swiss Alpine Resort",
            "ORG",
            "Has",
            "Power Cut",
            "CONCEPT"
        ],
        [
            "Zermatt",
            "GPE",
            "Impact",
            "Thousands of Visitors",
            "PERSON"
        ],
        [
            "Zermatt",
            "GPE",
            "Operate_In",
            "Wallis",
            "GPE"
        ],
        [
            "Zermatt",
            "GPE",
            "Relate_To",
            "Italian Border",
            "GPE"
        ],
        [
            "Zermatt",
            "GPE",
            "Has",
            "Avalanche Danger",
            "CONCEPT"
        ],
        [
            "Zermatt",
            "GPE",
            "Has",
            "Highest Level",
            "ECON_INDICATOR"
        ],
        [
            "Zermatt",
            "GPE",
            "Relate_To",
            "Swiss Institute for Snow and Avalanche Research",
            "ORG/REG"
        ],
        [
            "Visp",
            "GPE",
            "Has",
            "Mud- and Snowslide",
            "CONCEPT"
        ],
        [
            "Visp",
            "GPE",
            "Has",
            "Debris",
            "CONCEPT"
        ],
        [
            "Visp",
            "GPE",
            "Has",
            "Portion of Village",
            "GPE"
        ],
        [
            "Visp",
            "GPE",
            "Has",
            "Evacuation",
            "CONCEPT"
        ],
        [
            "Visp",
            "GPE",
            "Has",
            "Twenty People",
            "PERSON"
        ],
        [
            "Visp",
            "GPE",
            "Has",
            "Swiss Broadcaster SRG",
            "ORG"
        ],
        [
            "Zermatt",
            "GPE",
            "Has",
            "Tourist Office",
            "ORG"
        ],
        [
            "Tourist Office",
            "ORG",
            "Has",
            "Power Return",
            "CONCEPT"
        ],
        [
            "Tourist Office",
            "ORG",
            "Has",
            "Chance of Power Outage",
            "CONCEPT"
        ],
        [
            "Tourist Office",
            "ORG",
            "Has",
            "Relaxed and Comfortable Atmosphere",
            "CONCEPT"
        ],
        [
            "Tourist Office",
            "ORG",
            "Has",
            "Helicopters",
            "PRODUCT"
        ],
        [
            "Helicopters",
            "PRODUCT",
            "Operate_In",
            "Taesch",
            "GPE"
        ],
        [
            "Taesch",
            "GPE",
            "Has",
            "Bus Service",
            "PRODUCT"
        ],
        [
            "Zermatt",
            "GPE",
            "Has",
            "Road Opening",
            "CONCEPT"
        ],
        [
            "Zermatt",
            "GPE",
            "Has",
            "Helicopter Service",
            "PRODUCT"
        ],
        [
            "Zermatt",
            "GPE",
            "Relate_To",
            "Matterhorn",
            "GPE"
        ],
        [
            "Zermatt",
            "GPE",
            "Has",
            "Geological Risks",
            "CONCEPT"
        ],
        [
            "Zermatt",
            "GPE",
            "Relate_To",
            "Grisons",
            "GPE"
        ],
        [
            "Zermatt",
            "GPE",
            "Has",
            "Hikers Death",
            "CONCEPT"
        ],
        [
            "Zermatt",
            "GPE",
            "Has",
            "Eight Hikers",
            "PERSON"
        ],
        [
            "Zermatt",
            "GPE",
            "Has",
            "Body Not Found",
            "CONCEPT"
        ]
    ]
}