{
    "output": [
        [
            "U.S. Food and Drug Administration",
            "ORG/REG",
            "Launch",
            "Program",
            "ORG"
        ],
        [
            "Department of Defense",
            "ORG/GOV",
            "Launch",
            "Program",
            "ORG"
        ],
        [
            "Program",
            "ORG",
            "Relate_To",
            "Controversy",
            "CONCEPT"
        ],
        [
            "Pentagon",
            "ORG/GOV",
            "Allow",
            "Emergency Use",
            "CONCEPT"
        ],
        [
            "Emergency Use",
            "CONCEPT",
            "Relate_To",
            "Drugs and Medical Devices",
            "PRODUCT"
        ],
        [
            "Program",
            "ORG",
            "Part_Of",
            "Law",
            "CONCEPT"
        ],
        [
            "Law",
            "CONCEPT",
            "Authorize",
            "Department of Defense",
            "ORG/GOV"
        ],
        [
            "Department of Defense",
            "ORG/GOV",
            "Request",
            "FDA Assistance",
            "ORG/REG"
        ],
        [
            "FDA",
            "ORG/REG",
            "Assist",
            "Department of Defense",
            "ORG/GOV"
        ],
        [
            "Department of Defense",
            "ORG/GOV",
            "Have",
            "Medical Needs",
            "CONCEPT"
        ],
        [
            "FDA",
            "ORG/REG",
            "Work_Closely",
            "Department of Defense",
            "ORG/GOV"
        ],
        [
            "FDA",
            "ORG/REG",
            "Accelerate",
            "Review Process",
            "CONCEPT"
        ],
        [
            "Review Process",
            "CONCEPT",
            "For",
            "Products",
            "ORG"
        ]
    ]
}