{
    "output": [
        [
            "Lionhub Group Ltd",
            "COMP",
            "Received",
            "Notice",
            "CONCEPT",
            "From",
            "Lu\u2019an Development Zone Management Committee",
            "ORG/GOV",
            "To",
            "Terminate",
            "CO\u2019s",
            "ORG",
            "Investment",
            "CONCEPT",
            "Agreement",
            "CONCEPT",
            "With",
            "Lu\u2019an City People\u2019s Government",
            "GPE"
        ]
    ]
}