{
    "output": [
        [
            "Gwyneth Paltrow",
            "PERSON",
            "Announce",
            "Engaged",
            "EVENT"
        ],
        [
            "Gwyneth Paltrow",
            "PERSON",
            "Is_Member_Of",
            "Hollywood",
            "GPE"
        ],
        [
            "Goop",
            "COMP",
            "Relate_To",
            "Gwyneth Paltrow",
            "PERSON"
        ],
        [
            "Brad Falchuk",
            "PERSON",
            "Engage",
            "Gwyneth Paltrow",
            "PERSON"
        ]
    ]
}