{
    "output": [
        [
            "Emmanuel Macron",
            "PERSON",
            "Leads",
            "Tribute",
            "EVENT"
        ],
        [
            "French President",
            "ORG/GOV",
            "Is",
            "Emmanuel Macron",
            "PERSON"
        ],
        [
            "Charlie Hebdo",
            "COMP",
            "Victims",
            "17",
            "NUMBER"
        ],
        [
            "January 2015",
            "DATE",
            "Attacks",
            "Charlie Hebdo",
            "COMP"
        ],
        [
            "Gunmen",
            "PERSON",
            "Killed",
            "Reporters",
            "PERSON"
        ],
        [
            "Charlie Hebdo",
            "COMP",
            "Premises",
            "Former",
            "ADJECTIVE"
        ],
        [
            "Two Brothers",
            "PERSON",
            "Armed",
            "Assault Rifles",
            "WEAPON"
        ],
        [
            "Said and Cherif Kouachi",
            "PERSON",
            "Carried Out",
            "Charlie Hebdo Attack",
            "EVENT"
        ],
        [
            "Amedy Coulibaly",
            "PERSON",
            "Perpetrator",
            "Attack",
            "EVENT"
        ],
        [
            "Amedy Coulibaly",
            "PERSON",
            "Shot Dead",
            "Policewoman",
            "PERSON"
        ],
        [
            "Amedy Coulibaly",
            "PERSON",
            "Killed",
            "Police",
            "PERSON"
        ]
    ]
}