{
    "output": [
        [
            "Skyfame Realty Holdings Ltd",
            "COMP",
            "Announce",
            "RMB5.8 BILLION Contracted Sales",
            "ECON_INDICATOR"
        ],
        [
            "Skyfame Realty Holdings Ltd",
            "COMP",
            "Relate_To",
            "Year Ended 31 Dec 2017",
            "DATE"
        ],
        [
            "Skyfame Realty Holdings Ltd",
            "COMP",
            "Operate_In",
            "Property Sector",
            "SECTOR"
        ]
    ]
}