{
    "output": [
        [
            "North Korea",
            "GPE",
            "Participates_In",
            "Pyeongchang Winter Olympics",
            "EVENT"
        ],
        [
            "North Korea",
            "GPE",
            "Send",
            "Delegation",
            "ORG"
        ],
        [
            "Delegation",
            "ORG",
            "Include",
            "High-ranking Officials",
            "PERSON"
        ],
        [
            "Delegation",
            "ORG",
            "Include",
            "Athletes",
            "PERSON"
        ],
        [
            "Delegation",
            "ORG",
            "Include",
            "Cheering Squad",
            "ORG"
        ],
        [
            "Pyeongchang Winter Olympics",
            "EVENT",
            "Happen_In",
            "South Korea",
            "GPE"
        ],
        [
            "North Korea",
            "GPE",
            "Hold_Talks_With",
            "South Korea",
            "GPE"
        ]
    ]
}