{
    "output": [
        [
            "Teva Pharmaceutical Industries",
            "COMP",
            "Announce",
            "Closing Jerusalem inhaler plant",
            "EVENT"
        ],
        [
            "Teva Pharmaceutical Industries",
            "COMP",
            "Operate_In",
            "Jerusalem",
            "GPE"
        ],
        [
            "Teva Pharmaceutical Industries",
            "COMP",
            "Control",
            "Inhaler factory",
            "COMP"
        ],
        [
            "Teva Pharmaceutical Industries",
            "COMP",
            "Control",
            "Workers",
            "PERSON"
        ],
        [
            "Teva Pharmaceutical Industries",
            "COMP",
            "Participates_In",
            "Global restructuring",
            "EVENT"
        ],
        [
            "Global restructuring",
            "EVENT",
            "Impact",
            "Teva Pharmaceutical Industries",
            "COMP"
        ],
        [
            "Teva Pharmaceutical Industries",
            "COMP",
            "Decrease",
            "Workforce",
            "PERSON"
        ],
        [
            "Workforce",
            "PERSON",
            "Decrease",
            "14000",
            "ECON_INDICATOR"
        ],
        [
            "Workers",
            "PERSON",
            "Disrupt",
            "Operations",
            "EVENT"
        ],
        [
            "Teva Pharmaceutical Industries",
            "COMP",
            "Reach",
            "Agreement",
            "EVENT"
        ],
        [
            "Teva Pharmaceutical Industries",
            "COMP",
            "Is_Member_Of",
            "Histadrut labour federation",
            "ORG"
        ],
        [
            "Teva Pharmaceutical Industries",
            "COMP",
            "Is_Member_Of",
            "Company unions",
            "ORG"
        ],
        [
            "Up to 60 workers",
            "PERSON",
            "Leave",
            "Company",
            "COMP"
        ],
        [
            "Remaining 180",
            "PERSON",
            "Remain",
            "Until",
            "EVENT"
        ],
        [
            "Facility",
            "COMP",
            "Shut",
            "December 2019",
            "DATE"
        ],
        [
            "Employees",
            "PERSON",
            "Return",
            "Work",
            "EVENT"
        ],
        [
            "Teva Pharmaceutical Industries",
            "COMP",
            "Provide",
            "Training and counselling",
            "EVENT"
        ],
        [
            "Employees",
            "PERSON",
            "Find",
            "Alternative employment",
            "EVENT"
        ],
        [
            "Workers",
            "PERSON",
            "Reach",
            "Agreement",
            "EVENT"
        ],
        [
            "Teva Pharmaceutical Industries",
            "COMP",
            "Reject",
            "Request",
            "EVENT"
        ],
        [
            "Teva Pharmaceutical Industries",
            "COMP",
            "Aim",
            "Reduce costs",
            "EVENT"
        ],
        [
            "Teva Pharmaceutical Industries",
            "COMP",
            "Reduce costs",
            "3 billion",
            "ECON_INDICATOR"
        ],
        [
            "Teva Pharmaceutical Industries",
            "COMP",
            "Reduce costs",
            "2019",
            "DATE"
        ],
        [
            "Teva Pharmaceutical Industries",
            "COMP",
            "Reduce costs",
            "From",
            "EVENT"
        ],
        [
            "About",
            "EVENT",
            "16.1 billion",
            "ECON_INDICATOR"
        ],
        [
            "2017",
            "DATE",
            "Reporting",
            "Tova Cohen",
            "PERSON"
        ],
        [
            "Teva Pharmaceutical Industries",
            "COMP",
            "Reject",
            "Request Prime Minister Benjamin Netanyahu",
            "PERSON"
        ]
    ]
}