{
    "output": [
        [
            "Australia",
            "GPE",
            "Plan",
            "legalize medicinal marijuana exports",
            "EVENT"
        ],
        [
            "Australia",
            "GPE",
            "Operate_In",
            "Global Market",
            "GPE"
        ],
        [
            "Australia",
            "GPE",
            "Has",
            "more than a dozen Australian cannabis producers",
            "ORG"
        ],
        [
            "Cann Group",
            "ORG",
            "Cultivate",
            "cannabis for medicinal and research purposes",
            "CONCEPT"
        ],
        [
            "Cann Group",
            "ORG",
            "End",
            "day up 35 percent",
            "ECON_INDICATOR"
        ],
        [
            "AusCann Group",
            "ORG",
            "Rise",
            "nearly 54 percent",
            "ECON_INDICATOR"
        ],
        [
            "BOD Australia",
            "ORG",
            "Close",
            "up about 39 percent",
            "ECON_INDICATOR"
        ],
        [
            "Hydroponics Company",
            "ORG",
            "Finish",
            "up 30 percent",
            "ECON_INDICATOR"
        ],
        [
            "Cann Group",
            "ORG",
            "CEO",
            "Peter Crock",
            "PERSON"
        ],
        [
            "Cann Group",
            "ORG",
            "Produce",
            "medicinal marijuana",
            "CONCEPT"
        ],
        [
            "Australian patients",
            "PERSON",
            "Limit",
            "demand",
            "CONCEPT"
        ],
        [
            "Local patients",
            "PERSON",
            "Come_Before",
            "exports",
            "EVENT"
        ],
        [
            "Israel",
            "GPE",
            "Intend",
            "legalize medicinal marijuana exports",
            "EVENT"
        ],
        [
            "Australian government",
            "ORG",
            "Propose",
            "Exports",
            "EVENT"
        ],
        [
            "Federal parliament",
            "ORG",
            "Need",
            "pass legislation",
            "EVENT"
        ],
        [
            "Country",
            "GPE",
            "Include",
            "requirement that growers first meet demand from local patients",
            "CONCEPT"
        ],
        [
            "Several countries",
            "GPE",
            "Legalize",
            "cannabis for medicinal use",
            "CONCEPT"
        ],
        [
            "29 states in the United States",
            "GPE",
            "Legalize",
            "cannabis for medicinal use",
            "CONCEPT"
        ],
        [
            "University of Sydney",
            "ORG",
            "Estimate",
            "legal industry at A$100 million ($78 million)",
            "ECON_INDICATOR"
        ],
        [
            "Canada",
            "GPE",
            "Estimate",
            "market to be worth C$4 billion ($3.19 billion)",
            "ECON_INDICATOR"
        ],
        [
            "Grand View Research",
            "ORG",
            "Forecast",
            "global medicinal cannabis market would be worth $55.8 billion by 2025",
            "ECON_INDICATOR"
        ]
    ]
}