{
    "output": [
        [
            "Zijin Mining Group Co Ltd",
            "ORG",
            "Sells",
            "6.48 Million Shares",
            "QUANTITY"
        ],
        [
            "Zijin Mining",
            "ORG",
            "Expects",
            "Investment Gain",
            "CONCEPT"
        ],
        [
            "6.48 Million Shares",
            "QUANTITY",
            "Relate_To",
            "Pretium Resources Inc",
            "COMP"
        ],
        [
            "Pretium Resources Inc",
            "COMP",
            "Has",
            "Investment Gain",
            "CONCEPT"
        ],
        [
            "Investment Gain",
            "CONCEPT",
            "Is_Member_Of",
            "33.08 Million Dollar",
            "FIN_INSTRUMENT"
        ]
    ]
}