{
    "output": [
        [
            "Britain",
            "GPE",
            "Eradicate",
            "avoidable plastic waste",
            "CONCEPT"
        ],
        [
            "Britain",
            "GPE",
            "Extend",
            "5 pence charge",
            "MONEY"
        ],
        [
            "Britain",
            "GPE",
            "Introduce",
            "packaging-free aisles",
            "PRODUCT"
        ],
        [
            "British people",
            "GPE",
            "Use",
            "192.5 billion plastic bottles",
            "PRODUCT"
        ],
        [
            "Two-thirds",
            "NUM",
            "End up",
            "landfilled or burned",
            "ACTION"
        ],
        [
            "Britain",
            "GPE",
            "Have better recycling systems",
            "ACTION"
        ],
        [
            "Eight million tonnes",
            "NUM",
            "Dump",
            "into the ocean",
            "LOCATION"
        ],
        [
            "UNEP",
            "ORG",
            "Says",
            "more plastic in the sea than fish by 2050",
            "CONCEPT"
        ],
        [
            "Scotland",
            "GPE",
            "Commit",
            "to a deposit return scheme",
            "ACTION"
        ],
        [
            "Scotland",
            "GPE",
            "Propose",
            "a ban on plastic-stemmed cotton buds",
            "ACTION"
        ],
        [
            "Britain",
            "GPE",
            "Look at plastic bottle deposits",
            "ACTION"
        ],
        [
            "Britain",
            "GPE",
            "Impose taxes or charges on single use plastics",
            "ACTION"
        ],
        [
            "Britain",
            "GPE",
            "Ban",
            "the use of plastic microbeads",
            "ACTION"
        ],
        [
            "Environmental Audit Committee",
            "ORG",
            "Recommend",
            "a 25 pence latte levy",
            "MONEY"
        ]
    ]
}