{
    "output": [
        [
            "Altice NV",
            "ORG",
            "Has",
            "Telecoms and Cable Group",
            "COMP"
        ],
        [
            "Altice NV",
            "ORG",
            "Operate_In",
            "Europe",
            "GPE"
        ],
        [
            "Altice NV",
            "ORG",
            "Has",
            "U.S. Operation",
            "COMP"
        ],
        [
            "Altice NV",
            "ORG",
            "Operate_In",
            "U.S.",
            "GPE"
        ],
        [
            "Altice NV",
            "ORG",
            "Has",
            "High Debt",
            "ECON_INDICATOR"
        ],
        [
            "Altice NV",
            "ORG",
            "Has",
            "Low Revenue Generation",
            "ECON_INDICATOR"
        ],
        [
            "Altice NV",
            "ORG",
            "Participates_In",
            "Separation",
            "EVENT"
        ],
        [
            "Separation",
            "EVENT",
            "Relate_To",
            "U.S. and European Operations",
            "COMP"
        ],
        [
            "Separation",
            "EVENT",
            "Positive_Impact_On",
            "Altice NV",
            "ORG"
        ],
        [
            "Separation",
            "EVENT",
            "Negative_Impact_On",
            "High Debt",
            "ECON_INDICATOR"
        ]
    ]
}