{
    "output": [
        [
            "Dow Jones Industrial Average",
            "FIN_INSTRUMENT",
            "Break",
            "25000 level",
            "NUMBER"
        ],
        [
            "Trump",
            "PERSON",
            "Deserve",
            "Credit",
            "CONCEPT"
        ],
        [
            "Trump",
            "PERSON",
            "Get",
            "Strong Economic Showing",
            "CONCEPT"
        ],
        [
            "United States",
            "GPE",
            "Have",
            "Strong Economy",
            "CONCEPT"
        ],
        [
            "Trump",
            "PERSON",
            "Relate_To",
            "Economy",
            "CONCEPT"
        ],
        [
            "WSJ",
            "ORG",
            "Explain",
            "Credit Trump Should Get",
            "CONCEPT"
        ]
    ]
}