{
    "output": [
        [
            "Pebblebrook Hotel Trust",
            "COMP",
            "Announce",
            "Financial and Operating Results",
            "ECON_INDICATOR"
        ],
        [
            "Pebblebrook Hotel Trust",
            "COMP",
            "Announce",
            "2018 Outlook",
            "ECON_INDICATOR"
        ],
        [
            "Pebblebrook Hotel Trust",
            "COMP",
            "Conduct",
            "Quarterly Conference Call",
            "EVENT"
        ],
        [
            "Pebblebrook Hotel Trust",
            "COMP",
            "Operate_In",
            "Urban Markets",
            "SECTOR"
        ],
        [
            "Pebblebrook Hotel Trust",
            "COMP",
            "Operate_In",
            "Gateway Cities",
            "SECTOR"
        ],
        [
            "Pebblebrook Hotel Trust",
            "COMP",
            "Own",
            "28 Hotels",
            "COMP"
        ],
        [
            "Pebblebrook Hotel Trust",
            "COMP",
            "Own",
            "6,972 Guest Rooms",
            "CONCEPT"
        ],
        [
            "Pebblebrook Hotel Trust",
            "COMP",
            "Own",
            "Hotels",
            "COMP"
        ],
        [
            "Pebblebrook Hotel Trust",
            "COMP",
            "Own",
            "9 States and District of Columbia",
            "GPE"
        ],
        [
            "Pebblebrook Hotel Trust",
            "COMP",
            "Own",
            "Los Angeles, California",
            "GPE"
        ],
        [
            "Pebblebrook Hotel Trust",
            "COMP",
            "Own",
            "Beverly Hills, Santa Monica and West Hollywood",
            "GPE"
        ],
        [
            "Pebblebrook Hotel Trust",
            "COMP",
            "Own",
            "San Diego, California",
            "GPE"
        ],
        [
            "Pebblebrook Hotel Trust",
            "COMP",
            "Own",
            "San Francisco, California",
            "GPE"
        ],
        [
            "Pebblebrook Hotel Trust",
            "COMP",
            "Own",
            "Washington, DC",
            "GPE"
        ],
        [
            "Pebblebrook Hotel Trust",
            "COMP",
            "Own",
            "Coral Gables, Florida",
            "GPE"
        ],
        [
            "Pebblebrook Hotel Trust",
            "COMP",
            "Own",
            "Naples, Florida",
            "GPE"
        ],
        [
            "Pebblebrook Hotel Trust",
            "COMP",
            "Own",
            "Buckhead, Georgia",
            "GPE"
        ],
        [
            "Pebblebrook Hotel Trust",
            "COMP",
            "Own",
            "Boston, Massachusetts",
            "GPE"
        ],
        [
            "Pebblebrook Hotel Trust",
            "COMP",
            "Own",
            "Minneapolis, Minnesota",
            "GPE"
        ],
        [
            "Pebblebrook Hotel Trust",
            "COMP",
            "Own",
            "Portland, Oregon",
            "GPE"
        ],
        [
            "Pebblebrook Hotel Trust",
            "COMP",
            "Own",
            "Philadelphia, Pennsylvania",
            "GPE"
        ],
        [
            "Pebblebrook Hotel Trust",
            "COMP",
            "Own",
            "Nashville, Tennessee",
            "GPE"
        ],
        [
            "Pebblebrook Hotel Trust",
            "COMP",
            "Own",
            "Columbia River Gorge, Washington",
            "GPE"
        ],
        [
            "Pebblebrook Hotel Trust",
            "COMP",
            "Own",
            "Seattle, Washington",
            "GPE"
        ]
    ]
}