{
    "output": [
        [
            "Franklin Covey",
            "ORG",
            "Report",
            "Q1 Loss Per Share",
            "ECON_INDICATOR"
        ],
        [
            "Franklin Covey",
            "ORG",
            "Operate_In",
            "Fiscal 2018",
            "TIME"
        ],
        [
            "Franklin Covey",
            "ORG",
            "Reaffirm",
            "Guidance",
            "CONCEPT"
        ],
        [
            "Franklin Covey",
            "ORG",
            "FY2018 Earnings Per Share",
            "ECON_INDICATOR"
        ],
        [
            "Franklin Covey",
            "ORG",
            "FY2018 Revenue",
            "ECON_INDICATOR"
        ],
        [
            "Franklin Covey",
            "ORG",
            "Q1 Sales",
            "ECON_INDICATOR"
        ],
        [
            "Franklin Covey",
            "ORG",
            "Q1 Earnings Per Share",
            "ECON_INDICATOR"
        ]
    ]
}