{
    "output": [
        [
            "Turkey",
            "GPE",
            "Take_Steps_In",
            "Afrin",
            "GPE"
        ],
        [
            "Turkey",
            "GPE",
            "Has",
            "Demands",
            "CONCEPT"
        ],
        [
            "Turkey",
            "GPE",
            "Not_Hesitate",
            "Take_Steps",
            "CONCEPT"
        ],
        [
            "Turkey",
            "GPE",
            "Operate_In",
            "Syrian_Border_Region",
            "GPE"
        ],
        [
            "Bekir_Bozdag",
            "PERSON",
            "Say",
            "Formation_of_Terror_Corridor_and_Terrorist_Army_Poses_Security_Threat",
            "CONCEPT"
        ],
        [
            "Bekir_Bozdag",
            "PERSON",
            "Say",
            "Ankara_Reached_Limits_of_Patience",
            "CONCEPT"
        ],
        [
            "Bekir_Bozdag",
            "PERSON",
            "Say",
            "US_Actions_in_Syria_Not_Befitting_Alliance",
            "CONCEPT"
        ],
        [
            "Bekir_Bozdag",
            "PERSON",
            "Say",
            "US_Support_for_YPG_Inexplicable",
            "CONCEPT"
        ],
        [
            "Cabinet",
            "ORG/GOV",
            "Agree",
            "Extend_State_of_Emergency",
            "CONCEPT"
        ]
    ]
}