{
    "output": [
        [
            "Javier Hernandez",
            "PERSON",
            "Target",
            "Regular Spot",
            "ORG"
        ],
        [
            "Javier Hernandez",
            "PERSON",
            "Join",
            "West Ham United",
            "ORG"
        ],
        [
            "West Ham United",
            "ORG",
            "Operate_In",
            "Premier League",
            "SECTOR"
        ],
        [
            "Javier Hernandez",
            "PERSON",
            "Used_As",
            "Substitute",
            "ORG"
        ],
        [
            "Javier Hernandez",
            "PERSON",
            "Have",
            "Hamstring Injury",
            "CONCEPT"
        ],
        [
            "Javier Hernandez",
            "PERSON",
            "Try",
            "Prove",
            "ORG"
        ],
        [
            "Javier Hernandez",
            "PERSON",
            "Give",
            "Everything",
            "CONCEPT"
        ],
        [
            "West Ham United",
            "ORG",
            "Host",
            "West Bromwich Albion",
            "ORG"
        ],
        [
            "West Ham United",
            "ORG",
            "Travel",
            "Tottenham Hotspur",
            "ORG"
        ],
        [
            "West Ham United",
            "ORG",
            "Play",
            "FA Cup Tie",
            "EVENT"
        ],
        [
            "West Ham United",
            "ORG",
            "Remain",
            "Point Adrift",
            "CONCEPT"
        ],
        [
            "West Ham United",
            "ORG",
            "In_Position",
            "18th",
            "ECON_INDICATOR"
        ],
        [
            "West Ham United",
            "ORG",
            "Host",
            "19th-placed West Brom",
            "ORG"
        ]
    ]
}