{
    "output": [
        [
            "The Coca-Cola Company",
            "COMP",
            "Announce",
            "Plans",
            "EVENT"
        ],
        [
            "The Coca-Cola Company",
            "COMP",
            "Participates_In",
            "Consumer Analyst Group of New York Conference",
            "EVENT"
        ],
        [
            "The Coca-Cola Company",
            "COMP",
            "Revise",
            "Release Date",
            "EVENT"
        ],
        [
            "The Coca-Cola Company",
            "COMP",
            "Operate_In",
            "United States",
            "GPE"
        ],
        [
            "The Coca-Cola Company",
            "COMP",
            "Assess",
            "Impact",
            "EVENT"
        ],
        [
            "The Coca-Cola Company",
            "COMP",
            "Impact",
            "Tax Cuts and Jobs Act",
            "EVENT"
        ],
        [
            "The Coca-Cola Company",
            "COMP",
            "Invests_In",
            "Investor Conference Call",
            "EVENT"
        ],
        [
            "The Coca-Cola Company",
            "COMP",
            "Invites",
            "Investors",
            "PERSON"
        ],
        [
            "The Coca-Cola Company",
            "COMP",
            "Present",
            "James Quincey",
            "PERSON"
        ],
        [
            "The Coca-Cola Company",
            "COMP",
            "Present",
            "Kathy Waller",
            "PERSON"
        ],
        [
            "The Coca-Cola Company",
            "COMP",
            "Webcasts",
            "Events",
            "EVENT"
        ],
        [
            "The Coca-Cola Company",
            "COMP",
            "Download",
            "Files",
            "EVENT"
        ],
        [
            "The Coca-Cola Company",
            "COMP",
            "Offering",
            "Over 500 Brands",
            "CONCEPT"
        ],
        [
            "The Coca-Cola Company",
            "COMP",
            "Employ",
            "Over 700,000 People",
            "CONCEPT"
        ]
    ]
}