{
    "output": [
        [
            "Bgeo Group Plc",
            "COMP",
            "Announce",
            "new name",
            "CONCEPT"
        ],
        [
            "Bgeo Group Plc",
            "COMP",
            "Operate_In",
            "Georgia",
            "GPE"
        ],
        [
            "Bgeo Group Plc",
            "COMP",
            "Rename",
            "Georgia Capital",
            "COMP"
        ],
        [
            "Georgia Capital",
            "COMP",
            "Relate_To",
            "investment business",
            "CONCEPT"
        ],
        [
            "Bgeo Group Plc",
            "COMP",
            "Retire",
            "current holding company name",
            "CONCEPT"
        ],
        [
            "Georgia Capital",
            "COMP",
            "Expect",
            "retire current name",
            "CONCEPT"
        ],
        [
            "Georgia Capital",
            "COMP",
            "Move",
            "new head office",
            "COMP"
        ],
        [
            "Georgia Capital",
            "COMP",
            "Time",
            "end of February 2018",
            "DATE"
        ]
    ]
}