{
    "output": [
        [
            "U.S. Securities and Exchange Commission",
            "ORG/REG",
            "Urge",
            "Woodbridge Group of Companies",
            "ORG"
        ],
        [
            "Woodbridge Group of Companies",
            "ORG",
            "File",
            "Bankruptcy",
            "EVENT"
        ],
        [
            "SEC",
            "ORG/REG",
            "Sue",
            "Woodbridge Group of Companies",
            "ORG"
        ],
        [
            "Woodbridge",
            "ORG",
            "Sell",
            "Unregistered Securities",
            "PRODUCT"
        ],
        [
            "SEC",
            "ORG/REG",
            "Accuse",
            "Woodbridge Group of Companies",
            "ORG",
            "Of",
            "Ponzi Scheme",
            "CONCEPT"
        ],
        [
            "Investors",
            "PERSON",
            "Owe",
            "More than $961 Million",
            "ECON_INDICATOR",
            "By",
            "Woodbridge Group of Companies",
            "ORG"
        ],
        [
            "Company",
            "ORG",
            "Owner",
            "Robert Shapiro",
            "PERSON",
            "Use",
            "At least $21 Million",
            "ECON_INDICATOR",
            "For",
            "Private Jets",
            "PRODUCT",
            "Luxury Cars",
            "PRODUCT",
            "Wine",
            "PRODUCT",
            "Political Donations",
            "PRODUCT"
        ],
        [
            "Robert Shapiro",
            "PERSON",
            "Deny",
            "Allegations"
        ],
        [
            "Larry Perkins",
            "PERSON",
            "Hire",
            "As",
            "Chief Restructuring Officer",
            "PRODUCT"
        ],
        [
            "More than 40 Lawyers",
            "PERSON",
            "Attend",
            "Hearing",
            "EVENT"
        ],
        [
            "SEC",
            "ORG/REG",
            "Want",
            "Independent Trustee",
            "ORG"
        ],
        [
            "Company",
            "ORG",
            "Argue",
            "For",
            "Sticking",
            "WITH",
            "Perkins",
            "PERSON"
        ],
        [
            "Judge",
            "PERSON",
            "Kevin Carey",
            "PERSON",
            "Continue",
            "Hearing",
            "EVENT",
            "Until",
            "Jan 18"
        ],
        [
            "Perkins",
            "PERSON",
            "Grilled",
            "About",
            "Deals",
            "Worth",
            "Millions",
            "ECON_INDICATOR",
            "To",
            "Shapiro"
        ],
        [
            "Woodbridge",
            "ORG",
            "Begin",
            "2012",
            "TIME",
            "Raise",
            "About",
            "$1.2 Billion",
            "ECON_INDICATOR",
            "From",
            "8400",
            "NUMBER",
            "Investors",
            "PERSON"
        ],
        [
            "Woodbridge",
            "ORG",
            "Sell",
            "Securities",
            "PRODUCT",
            "That",
            "Promise",
            "Interest",
            "ECON_INDICATOR",
            "Of",
            "Up to 8 Percent",
            "ECON_INDICATOR"
        ],
        [
            "Woodbridge",
            "ORG",
            "Tell",
            "Investors",
            "PRODUCT",
            "Funds",
            "WILL",
            "Loan",
            "To",
            "Commercial Property Developers",
            "ORG",
            "For",
            "Up to 15 Percent",
            "ECON_INDICATOR",
            "Interest"
        ],
        [
            "Company",
            "ORG",
            "Invest",
            "In",
            "High-End Property",
            "PRODUCT"
        ],
        [
            "Developers",
            "ORG",
            "Borrow",
            "From",
            "Woodbridge",
            "ORG",
            "Are",
            "Actually",
            "Entities",
            "ORG",
            "Controlled",
            "By",
            "Shapiro",
            "PERSON"
        ],
        [
            "Woodbridge",
            "ORG",
            "Skirt",
            "Scrutiny",
            "CONCEPT",
            "By",
            "Avoiding",
            "Licensed Broker-Dealers",
            "ORG"
        ],
        [
            "Company",
            "ORG",
            "Distribute",
            "Securities",
            "PRODUCT",
            "Through",
            "Insurance Agents",
            "PERSON",
            "And",
            "Unregistered Investment Advisers",
            "ORG",
            "Incentivized",
            "With",
            "Large Commissions",
            "PRODUCT"
        ],
        [
            "Company",
            "ORG",
            "Sell",
            "Securities",
            "PRODUCT",
            "Through",
            "Seminars",
            "PRODUCT",
            "And",
            "Television Advertising",
            "PRODUCT"
        ]
    ]
}