{
    "output": [
        [
            "United Continental Holdings",
            "COMP",
            "Gets",
            "Boarding Documents",
            "PRODUCT"
        ],
        [
            "United Continental Holdings",
            "COMP",
            "Raise",
            "2%",
            "ECON_INDICATOR"
        ],
        [
            "United Continental Holdings",
            "COMP",
            "Operate_In",
            "Airline Industry",
            "SECTOR"
        ],
        [
            "Nordstrom",
            "COMP",
            "Fall",
            "1%",
            "ECON_INDICATOR"
        ],
        [
            "Nordstrom",
            "COMP",
            "Report",
            "Holiday Sales Numbers",
            "PRODUCT"
        ],
        [
            "Nordstrom",
            "COMP",
            "Increase",
            "Guidance",
            "PRODUCT"
        ],
        [
            "Nordstrom",
            "COMP",
            "Operate_In",
            "Fashion Retail Industry",
            "SECTOR"
        ],
        [
            "WD-40",
            "COMP",
            "Jump",
            "4%",
            "ECON_INDICATOR"
        ],
        [
            "WD-40",
            "COMP",
            "Report",
            "First Quarter Earnings",
            "PRODUCT"
        ],
        [
            "WD-40",
            "COMP",
            "Operate_In",
            "Industrial Spray Manufacturing Industry",
            "SECTOR"
        ],
        [
            "Union Pacific",
            "COMP",
            "Gain",
            "1%",
            "ECON_INDICATOR"
        ],
        [
            "Union Pacific",
            "COMP",
            "Announce",
            "2017 Financial Results",
            "PRODUCT"
        ],
        [
            "Union Pacific",
            "COMP",
            "Operate_In",
            "Railroad Industry",
            "SECTOR"
        ]
    ]
}