{
    "output": [
        [
            "Tom Huddleston Jr.",
            "PERSON",
            "Write",
            "Coachella Valley Music and Arts Festival",
            "EVENT"
        ],
        [
            "Coachella Valley Music and Arts Festival",
            "EVENT",
            "Operate_In",
            "Indio, Calif.",
            "GPE"
        ],
        [
            "Recreational marijuana",
            "CONCEPT",
            "Legal",
            "Under California law",
            "ORG/GOV"
        ],
        [
            "Goldenvoice",
            "ORG",
            "Operate",
            "Coachella Valley Music and Arts Festival",
            "EVENT"
        ],
        [
            "Festivalgoers",
            "PERSON",
            "Ahead",
            "This year\u2019s festival",
            "EVENT"
        ],
        [
            "Marijuana or marijuana products",
            "PRODUCT",
            "Not_Allowed",
            "Inside Coachella Valley Music and Arts Festival",
            "EVENT"
        ],
        [
            "Coachella website",
            "WEBSITE",
            "Include",
            "Boilerplate response",
            "CONCEPT"
        ],
        [
            "Marijuana rules at Coachella",
            "CONCEPT",
            "Change",
            "Update",
            "VERB"
        ],
        [
            "Beyonc\u00e9",
            "PERSON",
            "Include",
            "This year\u2019s festival lineup",
            "EVENT"
        ],
        [
            "Eminem",
            "PERSON",
            "Include",
            "This year\u2019s festival lineup",
            "EVENT"
        ],
        [
            "The Weeknd",
            "PERSON",
            "Include",
            "This year\u2019s festival lineup",
            "EVENT"
        ],
        [
            "Goldenvoice\u2019s stance",
            "ORG",
            "Deflating",
            "Marijuana-friendly Coachella attendees",
            "PERSON"
        ],
        [
            "April 20",
            "DATE",
            "Include",
            "Final week of this year\u2019s festival",
            "EVENT"
        ],
        [
            "Medical marijuana",
            "CONCEPT",
            "Legal",
            "California for nearly two decades",
            "GPE"
        ],
        [
            "Coachella festivals",
            "EVENT",
            "Prohibit",
            "Attendees with medical clearance",
            "PERSON"
        ],
        [
            "Cannabis company stocks",
            "COMP",
            "Give",
            "Boost",
            "VERB"
        ],
        [
            "California",
            "GPE",
            "Could",
            "$1 billion in annual tax revenue",
            "ECON_INDICATOR"
        ],
        [
            "Marijuana",
            "CONCEPT",
            "Illegal",
            "On the federal level",
            "ORG/GOV"
        ],
        [
            "Attorney General Jeff Sessions",
            "PERSON",
            "Take",
            "Steps",
            "VERB"
        ],
        [
            "Federal prosecutors",
            "PERSON",
            "Decide",
            "Prosecute people over marijuana sales",
            "CONCEPT"
        ],
        [
            "Burgeoning industry",
            "SECTOR",
            "Could",
            "Threaten",
            "VERB"
        ],
        [
            "Some of the states",
            "GPE",
            "Looking",
            "Keep the federal government from interfering",
            "VERB"
        ]
    ]
}