{
    "output": [
        [
            "Suzy Welch",
            "PERSON",
            "Is_Member_Of",
            "CNBC Contributor",
            "ORG"
        ],
        [
            "Suzy Welch",
            "PERSON",
            "Write",
            "Bestselling Management Book",
            "PRODUCT"
        ],
        [
            "You",
            "PERSON",
            "Eliminate",
            "Element of Surprise",
            "CONCEPT"
        ],
        [
            "You",
            "PERSON",
            "Research",
            "Person",
            "PERSON"
        ],
        [
            "You",
            "PERSON",
            "Get",
            "Sense of Personality",
            "CONCEPT"
        ],
        [
            "You",
            "PERSON",
            "Talk",
            "Mutual Contact",
            "PERSON"
        ],
        [
            "You",
            "PERSON",
            "Know",
            "Ahead of Time",
            "CONCEPT"
        ],
        [
            "You",
            "PERSON",
            "Focus",
            "Selling Yourself",
            "CONCEPT"
        ],
        [
            "You",
            "PERSON",
            "Don't Wing",
            "Opening Line",
            "CONCEPT"
        ],
        [
            "You",
            "PERSON",
            "Use",
            "Researched Information",
            "CONCEPT"
        ],
        [
            "You",
            "PERSON",
            "Say",
            "Something Along Lines",
            "CONCEPT"
        ],
        [
            "You",
            "PERSON",
            "Start",
            "Conversation",
            "CONCEPT"
        ],
        [
            "You",
            "PERSON",
            "Be",
            "Welcoming and Warm",
            "CONCEPT"
        ],
        [
            "You",
            "PERSON",
            "Share",
            "Affirmation",
            "CONCEPT"
        ],
        [
            "You",
            "PERSON",
            "Praise",
            "Accomplishment",
            "CONCEPT"
        ],
        [
            "You",
            "PERSON",
            "Be",
            "Totally Present",
            "CONCEPT"
        ],
        [
            "You",
            "PERSON",
            "Forget",
            "Outside Distractions",
            "CONCEPT"
        ],
        [
            "You",
            "PERSON",
            "Focus",
            "Conversation",
            "CONCEPT"
        ],
        [
            "You",
            "PERSON",
            "Be",
            "There",
            "CONCEPT"
        ],
        [
            "You",
            "PERSON",
            "Make",
            "First Impression",
            "CONCEPT"
        ]
    ]
}