{
    "output": [
        [
            "R1 RCM Inc",
            "COMP",
            "Announce",
            "2018 Revenue",
            "ECON_INDICATOR"
        ],
        [
            "R1 RCM Inc",
            "COMP",
            "Announce",
            "Revenue growth",
            "ECON_INDICATOR"
        ],
        [
            "R1 RCM Inc",
            "COMP",
            "Announce",
            "2018 GAAP Operating Income",
            "ECON_INDICATOR"
        ],
        [
            "R1 RCM Inc",
            "COMP",
            "Announce",
            "2020 GAAP Operating Income",
            "ECON_INDICATOR"
        ],
        [
            "R1 RCM Inc",
            "COMP",
            "Announce",
            "Adjusted EBITDA growth",
            "ECON_INDICATOR"
        ]
    ]
}