{
    "output": [
        [
            "University of Pittsburgh",
            "GPE",
            "Operate_In",
            "Education Sector",
            "SECTOR"
        ],
        [
            "Uber",
            "ORG",
            "Test",
            "Self-driving Cars",
            "COMP"
        ],
        [
            "Waymo",
            "ORG",
            "Operate",
            "Self-driving Cars",
            "COMP",
            "Without",
            "Backup Driver",
            "PERSON"
        ],
        [
            "Self-driving Cars",
            "COMP",
            "Equipped_With",
            "LIDAR Technology",
            "CONCEPT"
        ],
        [
            "Image Sensors",
            "COMP",
            "Interpret",
            "Signs, Lights and Lane Markings",
            "CONCEPT"
        ],
        [
            "Radar",
            "COMP",
            "Detect",
            "Objects",
            "CONCEPT"
        ],
        [
            "Computer",
            "COMP",
            "Incorporate",
            "Information",
            "CONCEPT",
            "With",
            "Mapping Data",
            "CONCEPT",
            "To",
            "Guide",
            "Self-driving Cars",
            "COMP"
        ],
        [
            "Autonomous Vehicles",
            "COMP",
            "Talk",
            "To",
            "One",
            "Another",
            "COMP",
            "To",
            "Allow",
            "Smoother Navigation",
            "CONCEPT",
            "And",
            "Reduce",
            "Crashes",
            "CONCEPT"
        ],
        [
            "Autonomous Vehicle",
            "COMP",
            "Interact",
            "With",
            "Traditional Cars",
            "COMP",
            "And",
            "Their Drivers",
            "PERSON",
            "As",
            "Well",
            "As",
            "Pedestrians",
            "PERSON",
            "Bikes",
            "COMP",
            "And",
            "Unforeseen Events",
            "CONCEPT"
        ],
        [
            "Hand Gestures",
            "CONCEPT",
            "Vary",
            "Widely",
            "ADV",
            "From",
            "Region",
            "GPE",
            "To",
            "Region",
            "GPE",
            "And",
            "Even",
            "Person",
            "PERSON"
        ],
        [
            "Autonomous Cars",
            "COMP",
            "Could",
            "Fail",
            "VERB",
            "To",
            "Recognize",
            "A",
            "Hand",
            "Signal",
            "CONCEPT",
            "To",
            "Go",
            "VERB",
            "Or",
            "Mistakenly",
            "Follow",
            "A",
            "Hand",
            "Gesture",
            "CONCEPT",
            "Into",
            "A",
            "Barrier",
            "CONCEPT",
            "Or",
            "Another",
            "Car",
            "COMP"
        ],
        [
            "Google Cars",
            "COMP",
            "Can",
            "Recognize",
            "Hand Signals",
            "CONCEPT",
            "On",
            "Bikers",
            "PERSON"
        ],
        [
            "Biker",
            "PERSON",
            "Doesn",
            "n't",
            "Use",
            "Standard Signals",
            "CONCEPT"
        ],
        [
            "Cities",
            "GPE",
            "Possess",
            "A",
            "Variety",
            "OF",
            "Sociolinguistic Cues",
            "CONCEPT"
        ],
        [
            "Engineers",
            "PERSON",
            "Working",
            "On",
            "Driverless Cars",
            "COMP",
            "Will",
            "Be",
            "Able",
            "To",
            "Program",
            "These",
            "Subtle",
            "BUT",
            "Important",
            "Differences",
            "CONCEPT",
            "Into",
            "These",
            "Vehicles",
            "COMP",
            "As",
            "More",
            "And",
            "More",
            "Appear",
            "On",
            "The",
            "Roads",
            "CONCEPT"
        ]
    ]
}