{
    "output": [
        [
            "Carlyle Group LP",
            "ORG",
            "Raise",
            "$800 Million",
            "ECON_INDICATOR"
        ],
        [
            "Carlyle Group LP",
            "ORG",
            "Operate_In",
            "Structured Credit Fund",
            "FIN_INSTRUMENT"
        ],
        [
            "Structured Credit Fund",
            "FIN_INSTRUMENT",
            "Control",
            "CLOs",
            "FIN_INSTRUMENT"
        ],
        [
            "CLOs",
            "FIN_INSTRUMENT",
            "Backed_By",
            "Senior Secured Corporate Loans",
            "FIN_INSTRUMENT"
        ],
        [
            "Senior Secured Corporate Loans",
            "FIN_INSTRUMENT",
            "Actively_Managed_By",
            "Third Parties",
            "ORG"
        ]
    ]
}