{
    "output": [
        [
            "CES",
            "EVENT",
            "Operate_In",
            "Digital Economy",
            "SECTOR"
        ],
        [
            "CES",
            "EVENT",
            "Suffer",
            "Power Outage",
            "CONCEPT"
        ],
        [
            "Power Outage",
            "CONCEPT",
            "Cause",
            "Glitch",
            "CONCEPT"
        ],
        [
            "Glitch",
            "CONCEPT",
            "Caused_By",
            "Heavy Rain",
            "CONCEPT"
        ]
    ]
}