{
    "output": [
        [
            "Silgan Holdings Inc.",
            "COMP",
            "Release",
            "Fourth Quarter and Full Year 2017 Earnings Results",
            "ECON_INDICATOR"
        ],
        [
            "Silgan Holdings Inc.",
            "COMP",
            "Hold",
            "Conference Call",
            "EVENT"
        ],
        [
            "Silgan Holdings Inc.",
            "COMP",
            "Operate_In",
            "North and South America, Europe and Asia",
            "GPE"
        ],
        [
            "Silgan Holdings Inc.",
            "COMP",
            "Leading Supplier",
            "Metal Containers",
            "PRODUCT"
        ],
        [
            "Silgan Holdings Inc.",
            "COMP",
            "Leading Supplier",
            "Metal and Plastic Closures and Dispensing Systems",
            "PRODUCT"
        ],
        [
            "Silgan Holdings Inc.",
            "COMP",
            "Leading Supplier",
            "Plastic Containers",
            "PRODUCT"
        ],
        [
            "Conference Call",
            "EVENT",
            "Toll Free Number",
            "(800) 239-9838",
            "TELECOM"
        ],
        [
            "Conference Call",
            "EVENT",
            "International Callers",
            "(323) 794-2551",
            "TELECOM"
        ],
        [
            "Conference Call",
            "EVENT",
            "Rebroadcast",
            "U.S. and Canadian callers should dial (888) 203-1112",
            "TELECOM"
        ],
        [
            "Conference Call",
            "EVENT",
            "Rebroadcast",
            "International callers should dial (719) 457-0820",
            "TELECOM"
        ]
    ]
}