{
    "output": [
        [
            "Mexico",
            "GPE",
            "Market",
            "euro senior unsecured benchmark due April 2028 bond",
            "PRODUCT"
        ],
        [
            "Mexico",
            "GPE",
            "Operate_In",
            "Swaps plus 100bp area",
            "FIN_INSTRUMENT"
        ],
        [
            "Mexico",
            "GPE",
            "Issue",
            "Bond",
            "PRODUCT"
        ],
        [
            "Barclays",
            "COMP",
            "Participates_In",
            "Trade",
            "EVENT"
        ],
        [
            "Citigroup",
            "COMP",
            "Participates_In",
            "Trade",
            "EVENT"
        ],
        [
            "Santander",
            "COMP",
            "Participates_In",
            "Trade",
            "EVENT"
        ],
        [
            "Mexico",
            "GPE",
            "Rated",
            "A3/BBB+/BBB+",
            "ECON_INDICATOR"
        ]
    ]
}