{
    "output": [
        [
            "Kalvista Pharmaceuticals Inc",
            "COMP",
            "Commences",
            "Two Clinical Trials",
            "EVENT"
        ],
        [
            "Kalvista Pharmaceuticals Inc",
            "COMP",
            "Expects_Top_Line_Results",
            "KVD001",
            "PRODUCT",
            "In",
            "Second_Half",
            "OF",
            "2019",
            "TIME"
        ],
        [
            "Kalvista Pharmaceuticals Inc",
            "COMP",
            "Expects_To_Provide_Update",
            "HAE_Portfolio",
            "SECTOR",
            "In",
            "Mid_2018",
            "TIME"
        ]
    ]
}