{
    "output": [
        [
            "Inland Real Estate Acquisitions, LLC",
            "ORG",
            "Announce",
            "Purchase",
            "PRODUCT"
        ],
        [
            "Inland Real Estate Acquisitions, LLC",
            "ORG",
            "Operate_In",
            "Chicago Suburbs",
            "GPE"
        ],
        [
            "Jewel-Osco",
            "ORG",
            "Has",
            "Grocery and Pharmacy Stores",
            "PRODUCT"
        ],
        [
            "Jewel-Osco",
            "ORG",
            "Control",
            "New 20-year Leases",
            "CONCEPT"
        ],
        [
            "Jewel-Osco",
            "ORG",
            "Locate_At",
            "Arlington Heights, Illinois",
            "GPE"
        ],
        [
            "Jewel-Osco",
            "ORG",
            "Locate_At",
            "Glenview, Illinois",
            "GPE"
        ],
        [
            "Jewel-Osco",
            "ORG",
            "Locate_At",
            "Naperville, Illinois",
            "GPE"
        ],
        [
            "Jewel-Osco",
            "ORG",
            "Locate_At",
            "Stickney, Illinois",
            "GPE"
        ],
        [
            "Jewel-Osco",
            "ORG",
            "Sales_Range",
            "27 Million to 33 Million per Year",
            "ECON_INDICATOR"
        ],
        [
            "Jewel-Osco",
            "ORG",
            "In_Prime_Locations",
            "null",
            "CONCEPT"
        ],
        [
            "Jewel-Osco",
            "ORG",
            "Average_Three_Mile_Household_Income",
            "108000 Dollars",
            "ECON_INDICATOR"
        ],
        [
            "Jewel-Osco",
            "ORG",
            "Average_Three_Mile_Population",
            "128000 Customers",
            "ECON_INDICATOR"
        ],
        [
            "Inland Real Estate Acquisitions, LLC",
            "ORG",
            "Facilitated_Purchases",
            "More than 45 Billion Dollars",
            "ECON_INDICATOR"
        ],
        [
            "Inland Real Estate Acquisitions, LLC",
            "ORG",
            "Facilitated_Purchases",
            "More than 27 Billion in Retail Properties",
            "ECON_INDICATOR"
        ],
        [
            "Inland Real Estate Acquisitions, LLC",
            "ORG",
            "Assists_In",
            "Identifying Potential Acquisition Opportunities",
            "CONCEPT"
        ],
        [
            "Inland Real Estate Acquisitions, LLC",
            "ORG",
            "Negotiates",
            "Acquisition-related Contracts",
            "CONCEPT"
        ],
        [
            "Inland Real Estate Acquisitions, LLC",
            "ORG",
            "Acquires",
            "Real Estate Assets",
            "PRODUCT"
        ]
    ]
}