{
    "output": [
        [
            "Uber Technologies Inc",
            "COMP",
            "Has",
            "Travis Kalanick",
            "PERSON"
        ],
        [
            "Travis Kalanick",
            "PERSON",
            "Sell",
            "Uber Shares",
            "COMP"
        ],
        [
            "Travis Kalanick",
            "PERSON",
            "Is_Member_Of",
            "Uber Board of Directors",
            "ORG"
        ],
        [
            "SoftBank Group Corp",
            "ORG",
            "Control",
            "17.5% Stake",
            "FIN_INSTRUMENT"
        ],
        [
            "SoftBank Group Corp",
            "ORG",
            "Buy",
            "Uber Shares",
            "COMP"
        ],
        [
            "SoftBank Group Corp",
            "ORG",
            "Invest",
            "Fresh Funding",
            "FIN_INSTRUMENT"
        ],
        [
            "Uber Technologies Inc",
            "COMP",
            "Operate_In",
            "Ride-Services Industry",
            "SECTOR"
        ],
        [
            "SoftBank Group Corp",
            "ORG",
            "Lead",
            "Investor Group",
            "ORG"
        ],
        [
            "Travis Kalanick",
            "PERSON",
            "Earn",
            "$1.4B",
            "FIN_INSTRUMENT"
        ],
        [
            "SoftBank Group Corp",
            "ORG",
            "Value",
            "Uber at $48B",
            "FIN_INSTRUMENT"
        ],
        [
            "Investor Consortium",
            "ORG",
            "Make",
            "$1.25B Investment",
            "FIN_INSTRUMENT"
        ],
        [
            "Uber Technologies Inc",
            "COMP",
            "Most Recent Valuation",
            "$68B",
            "FIN_INSTRUMENT"
        ]
    ]
}