{
    "output": [
        [
            "Tom Hanks",
            "PERSON",
            "Says",
            "U.S. President Donald Trump",
            "PERSON"
        ],
        [
            "U.S. President Donald Trump",
            "PERSON",
            "Call",
            "Publications",
            "ORG"
        ],
        [
            "Tom Hanks",
            "PERSON",
            "Relate_To",
            "Guerrilla War",
            "CONCEPT"
        ],
        [
            "Publications",
            "ORG",
            "Called",
            "Fake News",
            "CONCEPT"
        ]
    ]
}