{
    "output": [
        [
            "Manchester United",
            "COMP",
            "Win",
            "Derby County",
            "GPE"
        ],
        [
            "Jesse Lingard",
            "PERSON",
            "Score",
            "Goal",
            "PRODUCT"
        ],
        [
            "Romelu Lukaku",
            "PERSON",
            "Score",
            "Goal",
            "PRODUCT"
        ],
        [
            "Jose Mourinho",
            "PERSON",
            "Praise",
            "Jesse Lingard",
            "PERSON"
        ],
        [
            "Manchester United",
            "COMP",
            "Miss",
            "Chance",
            "PRODUCT"
        ],
        [
            "Scott Carson",
            "PERSON",
            "Save",
            "Shot",
            "PRODUCT"
        ],
        [
            "Derby County",
            "GPE",
            "Launch",
            "Raid",
            "PRODUCT"
        ],
        [
            "Manchester United",
            "COMP",
            "Struggle",
            "Find",
            "PRODUCT"
        ],
        [
            "Marcus Olsson",
            "PERSON",
            "Come",
            "Close",
            "PRODUCT"
        ],
        [
            "Tom Lawrence",
            "PERSON",
            "Come",
            "Close",
            "PRODUCT"
        ],
        [
            "Romelu Lukaku",
            "PERSON",
            "Score",
            "16th Goal",
            "PRODUCT"
        ]
    ]
}