{
    "output": [
        [
            "Gold",
            "PRODUCT",
            "Touch",
            "Highest Level",
            "ECON_INDICATOR"
        ],
        [
            "Gold",
            "PRODUCT",
            "Spurred By",
            "Weaker Dollar",
            "GPE"
        ],
        [
            "Gold for February Delivery",
            "PRODUCT",
            "Up",
            "0.3%",
            "ECON_INDICATOR"
        ],
        [
            "Gold for February Delivery",
            "PRODUCT",
            "At",
            "$1,317.70",
            "ECON_INDICATOR"
        ],
        [
            "Gold for February Delivery",
            "PRODUCT",
            "On",
            "Comex Division",
            "ORG"
        ],
        [
            "Gold for February Delivery",
            "PRODUCT",
            "Of",
            "New York Mercantile Exchange",
            "ORG"
        ],
        [
            "Prices",
            "PRODUCT",
            "Hit",
            "$1,328.60",
            "ECON_INDICATOR"
        ],
        [
            "Prices",
            "PRODUCT",
            "Earlier In The Session",
            "TIME"
        ],
        [
            "Prices",
            "PRODUCT",
            "Highest Level Since",
            "Mid-September",
            "TIME"
        ]
    ]
}