{
    "output": [
        [
            "Canadian Dollar",
            "FIN_INSTRUMENT",
            "At",
            "C$1.2428",
            "or",
            "80.46",
            "U.S. Cents"
        ],
        [
            "Canadian Dollar",
            "FIN_INSTRUMENT",
            "Touch",
            "C$1.2405"
        ],
        [
            "Bond Prices",
            "FIN_INSTRUMENT",
            "Higher",
            "Across",
            "Yield Curve"
        ],
        [
            "Bank of Canada",
            "ORG/GOV",
            "Hike",
            "Interest Rates"
        ],
        [
            "Bank of Canada",
            "ORG/GOV",
            "Operate_In",
            "Canada"
        ],
        [
            "U.S. Dollar",
            "FIN_INSTRUMENT",
            "Fall",
            "Against",
            "Basket of Major Currencies"
        ],
        [
            "Canadian Dollar",
            "FIN_INSTRUMENT",
            "Strengthen",
            "Against",
            "U.S. Counterpart"
        ],
        [
            "Speculators",
            "PERSON",
            "Raise",
            "Bullish Bets",
            "FIN_INSTRUMENT"
        ],
        [
            "Lending to Canadian Small Businesses",
            "FIN_INSTRUMENT",
            "Perk_Up",
            "November"
        ],
        [
            "Resales of Canadian Homes",
            "PRODUCT",
            "Rise",
            "4.5%",
            "December"
        ],
        [
            "Canadian Real Estate Association",
            "ORG",
            "Say",
            "Activity",
            "Pulled_Forward"
        ],
        [
            "Oil Price",
            "FIN_INSTRUMENT",
            "Hover",
            "Near",
            "Three_Year High"
        ],
        [
            "Canadian Government Bond Prices",
            "FIN_INSTRUMENT",
            "Higher",
            "Across",
            "Yield Curve"
        ],
        [
            "OPEC",
            "ORG",
            "Produce",
            "Oil"
        ],
        [
            "Russia",
            "GPE",
            "Produce",
            "Oil"
        ]
    ]
}