{
    "output": [
        [
            "Ironwood Pharmaceuticals",
            "ORG",
            "Sees",
            "U.S. Net Sales Of Linzess",
            "ECON_INDICATOR"
        ],
        [
            "Ironwood Pharmaceuticals",
            "ORG",
            "Operate_In",
            "FY Ended Dec 31, 2017",
            "GPE"
        ],
        [
            "Linzess",
            "PRODUCT",
            "Has",
            "$700 Million",
            "ECON_INDICATOR"
        ],
        [
            "Ironwood Pharmaceuticals",
            "ORG",
            "Sees",
            "Ironwood Revenue From Linaclotide API Sales To Astellas",
            "ECON_INDICATOR"
        ],
        [
            "Ironwood Pharmaceuticals",
            "ORG",
            "Operate_In",
            "Jan 1, 2017 To Dec 31, 2019",
            "GPE"
        ],
        [
            "Linaclotide API",
            "PRODUCT",
            "Has",
            "More Than $100 Million",
            "ECON_INDICATOR"
        ],
        [
            "Ironwood Pharmaceuticals",
            "ORG",
            "Expects",
            "Revenue CAGR From The Linzess U.S. Collaboration With Allergan",
            "ECON_INDICATOR"
        ],
        [
            "Ironwood Pharmaceuticals",
            "ORG",
            "Operate_In",
            "Year Ended Dec 31, 2014 To 2017",
            "GPE"
        ],
        [
            "Linzess",
            "PRODUCT",
            "Has",
            "About 75%",
            "ECON_INDICATOR"
        ],
        [
            "Ironwood Pharmaceuticals",
            "ORG",
            "Expects",
            "Linzess U.S. Net Sales CAGR",
            "ECON_INDICATOR"
        ],
        [
            "Ironwood Pharmaceuticals",
            "ORG",
            "Operate_In",
            "Year Ended Dec 31, 2014 To Year Ended December 31, 2017",
            "GPE"
        ],
        [
            "Linzess",
            "PRODUCT",
            "Has",
            "Greater Than 30%",
            "ECON_INDICATOR"
        ]
    ]
}