{
    "output": [
        [
            "U.S. ambassador to China",
            "PERSON",
            "Send",
            "Chilling Report",
            "CONCEPT"
        ],
        [
            "U.S.",
            "GPE",
            "Has",
            "Washington",
            "GPE"
        ],
        [
            "China",
            "GPE",
            "Has",
            "Beijing",
            "GPE"
        ],
        [
            "Regime",
            "CONCEPT",
            "Involved_In",
            "Power Struggle",
            "CONCEPT"
        ],
        [
            "White House",
            "GPE",
            "Fear",
            "Full-Scale Civil War",
            "CONCEPT"
        ]
    ]
}