{
    "output": [
        [
            "European stocks",
            "FIN_INSTRUMENT",
            "End",
            "Positive Territory",
            "GPE"
        ],
        [
            "Investors",
            "PERSON",
            "Digest",
            "New Earnings, Data and Political Breakthrough",
            "EVENT"
        ],
        [
            "STOXX 600",
            "FIN_INSTRUMENT",
            "Finish",
            "Up 0.31 Percent",
            "ECON_INDICATOR"
        ],
        [
            "Europe's Sectors",
            "SECTOR",
            "Close",
            "Black",
            "COLOR"
        ],
        [
            "STOXX 600",
            "FIN_INSTRUMENT",
            "End",
            "Up 0.29 Percent",
            "ECON_INDICATOR"
        ],
        [
            "Germany",
            "GPE",
            "Coalition Party Leaders",
            "Reach Breakthrough",
            "EVENT"
        ],
        [
            "Germany's DAX",
            "FIN_INSTRUMENT",
            "End",
            "Up 0.32 Percent",
            "ECON_INDICATOR"
        ],
        [
            "Euro",
            "FIN_INSTRUMENT",
            "Rise",
            "Against US Dollar",
            "GPE"
        ],
        [
            "UK's FTSE 100",
            "FIN_INSTRUMENT",
            "Rise",
            "0.2 Percent",
            "ECON_INDICATOR"
        ],
        [
            "France's CAC 40",
            "FIN_INSTRUMENT",
            "Pop",
            "0.52 Percent",
            "ECON_INDICATOR"
        ],
        [
            "Dow Jones Industrial Average",
            "FIN_INSTRUMENT",
            "Rise",
            "Some 200 Points",
            "ECON_INDICATOR"
        ],
        [
            "Investors",
            "PERSON",
            "Bet",
            "On Strong Corporate Earnings Season",
            "EVENT"
        ],
        [
            "J.P. Morgan Chase",
            "COMP",
            "Report",
            "Better-than-expected Quarterly Results",
            "EVENT"
        ],
        [
            "BlackRock",
            "COMP",
            "Report",
            "Better-than-expected Quarterly Results",
            "EVENT"
        ],
        [
            "Wells Fargo",
            "COMP",
            "Report",
            "Better-than-expected Quarterly Results",
            "EVENT"
        ],
        [
            "Autos",
            "SECTOR",
            "Top-performing Sector",
            "Up 1.24 Percent",
            "ECON_INDICATOR"
        ],
        [
            "British Multinational Automotive Firm GKN",
            "COMP",
            "Soar",
            "More Than 26 Percent",
            "ECON_INDICATOR"
        ],
        [
            "German Automakers Volkswagen and Porsche",
            "COMP",
            "Post",
            "Solid Gains",
            "ECON_INDICATOR"
        ],
        [
            "Retail Stocks",
            "SECTOR",
            "Close",
            "Up 1 Percent",
            "ECON_INDICATOR"
        ],
        [
            "Portuguese Firm Jeronimo Martins",
            "COMP",
            "Lead",
            "As Sector Closes Up",
            "EVENT"
        ],
        [
            "B&M European Value and Ocado",
            "COMP",
            "Also Lead",
            "As Sector Closes Up",
            "EVENT"
        ],
        [
            "Retailer Carrefour",
            "COMP",
            "Close",
            "Up 1.74 Percent",
            "ECON_INDICATOR"
        ],
        [
            "Showroomprive.com",
            "COMP",
            "Acquisition of Stake",
            "By Carrefour",
            "EVENT"
        ],
        [
            "Luxury Group Kering",
            "COMP",
            "Announce",
            "Distribution of 70 Percent of its Puma Shares to Investors",
            "EVENT"
        ],
        [
            "German-listed Puma Shares",
            "FIN_INSTRUMENT",
            "Drop",
            "More Than 5.5 Percent",
            "ECON_INDICATOR"
        ],
        [
            "Kering",
            "COMP",
            "End",
            "Just Above the Flatline",
            "ECON_INDICATOR"
        ],
        [
            "British Pound",
            "FIN_INSTRUMENT",
            "Skyrocket",
            "Up 1 Percent Against US Dollar",
            "ECON_INDICATOR"
        ],
        [
            "Netherlands and Spain",
            "GPE",
            "Open",
            "To Softer Brexit Deal for Britain",
            "EVENT"
        ],
        [
            "Spain",
            "GPE",
            "Inflation Numbers",
            "Reach Lowest Level Since November 2016",
            "EVENT"
        ],
        [
            "France",
            "GPE",
            "Prices",
            "Edge Up Slightly in December Compared to Previous Month",
            "EVENT"
        ]
    ]
}