{
    "output": [
        [
            "Mexico City",
            "GPE",
            "Reporting_In",
            "Reuters",
            "ORG"
        ],
        [
            "Veracruz",
            "GPE",
            "Located_In",
            "Southeastern Mexico",
            "GPE"
        ],
        [
            "Heads",
            "CONCEPT",
            "Part_Of",
            "Five Men",
            "PERSON"
        ],
        [
            "Car",
            "PRODUCT",
            "Has",
            "Hood",
            "PRODUCT"
        ],
        [
            "Tlacotalpan",
            "GPE",
            "Belongs_To",
            "Municipality",
            "ORG"
        ],
        [
            "Message",
            "CONCEPT",
            "Contains",
            "Initial(s)",
            "CONCEPT"
        ],
        [
            "Mexican Drug Cartel",
            "ORG",
            "Has",
            "Initial(s)",
            "CONCEPT"
        ],
        [
            "Brutal Displays",
            "CONCEPT",
            "Are_Not_Uncommon_In",
            "Mexico",
            "GPE"
        ],
        [
            "Town",
            "GPE",
            "Has",
            "Official Twitter Account",
            "ORG"
        ],
        [
            "Rival Drug Gangs",
            "ORG",
            "Contribute_To",
            "Record High Number of Murders",
            "CONCEPT"
        ],
        [
            "Mexico",
            "GPE",
            "Has",
            "Record High Number of Murders",
            "CONCEPT"
        ],
        [
            "Veracruz",
            "GPE",
            "Is_One_Of",
            "Most Violent States",
            "SECTOR"
        ],
        [
            "Veracruz",
            "GPE",
            "Has",
            "Murder Increase",
            "ECON_INDICATOR"
        ],
        [
            "November",
            "DATE",
            "Compare_With",
            "Same Period in 2016",
            "DATE"
        ],
        [
            "Veracruz",
            "GPE",
            "Has",
            "Four of the 12 Murders of Reporters",
            "CONCEPT"
        ],
        [
            "Mexico",
            "GPE",
            "Has",
            "12 Murders of Reporters",
            "CONCEPT"
        ],
        [
            "Lizbeth Diaz",
            "PERSON",
            "Reporting",
            ".",
            "."
        ]
    ]
}