{
    "output": [
        [
            "Jaanuu",
            "COMP",
            "Introduce",
            "Dave Beveridge",
            "PERSON"
        ],
        [
            "Dave Beveridge",
            "PERSON",
            "Operate_In",
            "eCommerce",
            "SECTOR"
        ],
        [
            "Jaanuu",
            "COMP",
            "Has",
            "Strong Demand",
            "CONCEPT"
        ],
        [
            "Jaanuu",
            "COMP",
            "Has",
            "Significant Growth Plans",
            "CONCEPT"
        ],
        [
            "Jaanuu",
            "COMP",
            "Expand",
            "Executive Team",
            "SECTOR"
        ],
        [
            "Dave Beveridge",
            "PERSON",
            "Appoint",
            "Chief Marketing Officer",
            "TITLE"
        ],
        [
            "Jaanuu",
            "COMP",
            "Grow",
            "Investor Group",
            "SECTOR"
        ],
        [
            "Jaanuu",
            "COMP",
            "Include",
            "Matt Till",
            "PERSON"
        ],
        [
            "Matt Till",
            "PERSON",
            "Co-Founder",
            "Olukai",
            "COMP"
        ],
        [
            "Jaanuu",
            "COMP",
            "Include",
            "Jim Harris",
            "PERSON"
        ],
        [
            "Jim Harris",
            "PERSON",
            "CEO",
            "Olukai",
            "COMP"
        ],
        [
            "Jaanuu",
            "COMP",
            "Disrupt",
            "Medical Apparel Market",
            "SECTOR"
        ],
        [
            "Jaanuu",
            "COMP",
            "Produce",
            "Fashion-Forward Styles",
            "CONCEPT"
        ],
        [
            "Jaanuu",
            "COMP",
            "Feature",
            "Cutting Edge Proprietary Fabrication",
            "CONCEPT"
        ],
        [
            "Jaanuu",
            "COMP",
            "Transform",
            "Market",
            "SECTOR"
        ],
        [
            "Jaanuu",
            "COMP",
            "Embrace",
            "Mission",
            "CONCEPT"
        ],
        [
            "Jaanuu",
            "COMP",
            "Help",
            "Professional Women",
            "CONCEPT"
        ],
        [
            "Jaanuu",
            "COMP",
            "Look Best",
            "Confident",
            "CONCEPT"
        ],
        [
            "Jaanuu",
            "COMP",
            "Distinguished",
            "Proprietary Fabrication Jaanacea",
            "CONCEPT"
        ],
        [
            "Jaanacea",
            "PRODUCT",
            "Incorporate",
            "Moisture-Wicking Tencel",
            "CONCEPT"
        ],
        [
            "Jaanacea",
            "PRODUCT",
            "Anti-Odor Protection",
            "CONCEPT"
        ],
        [
            "Jaanacea",
            "PRODUCT",
            "Premium Antimicrobial-Finished Fabric",
            "CONCEPT"
        ],
        [
            "Jaanacea",
            "PRODUCT",
            "Restrict",
            "Growth of Bacteria",
            "CONCEPT"
        ],
        [
            "Jaanacea",
            "PRODUCT",
            "Manufactured",
            "Stay Soft",
            "CONCEPT"
        ],
        [
            "Jaanacea",
            "PRODUCT",
            "Wrinkle Resistant",
            "Harsh Hospital Conditions",
            "CONCEPT"
        ]
    ]
}