{
    "output": [
        [
            "Egyptian soccer players",
            "PERSON",
            "Form",
            "Miracle Team",
            "ORG"
        ],
        [
            "Miracle Team",
            "ORG",
            "Consist_Of",
            "twenty five players",
            "PERSON"
        ],
        [
            "Miracle Team",
            "ORG",
            "Meet",
            "twice a week",
            "TIME"
        ],
        [
            "Miracle Team",
            "ORG",
            "Train",
            "pitch in Cairo",
            "GPE"
        ],
        [
            "Miracle Team",
            "ORG",
            "Begin",
            "freestyle soccer",
            "CONCEPT"
        ],
        [
            "Miracle Team",
            "ORG",
            "Decide",
            "aim higher",
            "CONCEPT"
        ],
        [
            "Mahmoud Ibrahim Tawfik",
            "PERSON",
            "Lose",
            "leg",
            "BODYPART"
        ],
        [
            "Mahmoud Ibrahim Tawfik",
            "PERSON",
            "Tell",
            "Yousry Mohamed Ibrahim",
            "PERSON"
        ],
        [
            "Yousry Mohamed Ibrahim",
            "PERSON",
            "Call",
            "Mahmoud Ibrahim Tawfik",
            "PERSON"
        ],
        [
            "Yousry Mohamed Ibrahim",
            "PERSON",
            "Start",
            "train",
            "VERB"
        ],
        [
            "Mahmoud Ibrahim Tawfik",
            "PERSON",
            "Have",
            "dream",
            "CONCEPT"
        ],
        [
            "Miracle Team",
            "ORG",
            "Hope",
            "inspire",
            "VERB"
        ],
        [
            "Miracle Team",
            "ORG",
            "Hope",
            "establish",
            "VERB"
        ],
        [
            "Miracle Team",
            "ORG",
            "Ask",
            "players",
            "PERSON"
        ],
        [
            "players",
            "PERSON",
            "Form",
            "team",
            "ORG"
        ],
        [
            "Miracle Team",
            "ORG",
            "Face",
            "lack of funding",
            "CONCEPT"
        ],
        [
            "Miracle Team",
            "ORG",
            "Face",
            "paucity of special playing crutches",
            "CONCEPT"
        ],
        [
            "Miracle Team",
            "ORG",
            "Face",
            "difficulties finding",
            "VERB"
        ],
        [
            "Miracle Team",
            "ORG",
            "Face",
            "regular pitch",
            "COMP"
        ],
        [
            "Amputee Football",
            "CONCEPT",
            "Have",
            "special rules",
            "CONCEPT"
        ],
        [
            "Amputee Football",
            "CONCEPT",
            "Seven",
            "leg-amputee players",
            "PERSON"
        ],
        [
            "Amputee Football",
            "CONCEPT",
            "Goalkeepers",
            "one arm",
            "BODYPART"
        ],
        [
            "Crutches",
            "COMP",
            "Not allow",
            "touch",
            "VERB"
        ],
        [
            "Amputee Football",
            "CONCEPT",
            "No offside rule",
            "CONCEPT"
        ],
        [
            "Amputee Football",
            "CONCEPT",
            "No limits",
            "substitutions",
            "CONCEPT"
        ],
        [
            "World Amputee Football Federation",
            "ORG",
            "Have",
            "forty two nations",
            "GPE"
        ],
        [
            "World Amputee Football Federation",
            "ORG",
            "Hold",
            "amputee football World Cup",
            "EVENT"
        ],
        [
            "Mexico",
            "GPE",
            "Hold",
            "amputee football World Cup",
            "EVENT"
        ],
        [
            "Reporting",
            "VERB",
            "Cairo bureau",
            "ORG"
        ],
        [
            "Writing",
            "VERB",
            "Mark Hanrahan",
            "PERSON"
        ],
        [
            "Editing",
            "VERB",
            "Peter Graff",
            "PERSON"
        ]
    ]
}