{
    "output": [
        [
            "S&P Homebuilders Select Industry Index",
            "ECON_INDICATOR",
            "Up",
            "27.49%",
            "ECON_INDICATOR"
        ],
        [
            "S&P Homebuilders Select Industry Index",
            "ECON_INDICATOR",
            "Compare_With",
            "S&P 500",
            "ECON_INDICATOR"
        ],
        [
            "S&P Homebuilders Select Industry Index",
            "ECON_INDICATOR",
            "Has",
            "Home Builders",
            "SECTOR"
        ],
        [
            "Home Builders",
            "SECTOR",
            "Get",
            "Boost",
            "CONCEPT"
        ],
        [
            "Home Builders",
            "SECTOR",
            "Operate_In",
            "Construction Industry",
            "SECTOR"
        ],
        [
            "S&P 500",
            "ECON_INDICATOR",
            "Up",
            "17.74%",
            "ECON_INDICATOR"
        ]
    ]
}