{
    "output": [
        [
            "Germany",
            "GPE",
            "Participates_In",
            "NATO",
            "ORG/GOV"
        ],
        [
            "Turkey",
            "GPE",
            "Participates_In",
            "NATO",
            "ORG/GOV"
        ],
        [
            "Germany",
            "GPE",
            "Agree",
            "Improve Ties",
            "CONCEPT"
        ],
        [
            "Germany",
            "GPE",
            "Relate_To",
            "Ankaras Post-Coup Crackdown",
            "CONCEPT"
        ],
        [
            "Germany",
            "GPE",
            "Relate_To",
            "Arrests Of German Citizens",
            "CONCEPT"
        ],
        [
            "Turkey",
            "GPE",
            "Relate_To",
            "Ankaras Post-Coup Crackdown",
            "CONCEPT"
        ],
        [
            "Turkey",
            "GPE",
            "Relate_To",
            "Arrests Of German Citizens",
            "CONCEPT"
        ]
    ]
}