{
    "output": [
        [
            "Mikaela Shiffrin",
            "PERSON",
            "Win",
            "eighth race",
            "EVENT"
        ],
        [
            "Mikaela Shiffrin",
            "PERSON",
            "Operate_In",
            "Alpine Skiing",
            "CONCEPT"
        ],
        [
            "Kranjska Gora",
            "GPE",
            "Location_Of",
            "giant slalom",
            "EVENT"
        ],
        [
            "Mikaela Shiffrin",
            "PERSON",
            "Ahead_Of",
            "Tessa Worley",
            "PERSON"
        ],
        [
            "Tessa Worley",
            "PERSON",
            "Participates_In",
            "giant slalom",
            "EVENT"
        ],
        [
            "Mikaela Shiffrin",
            "PERSON",
            "Leads",
            "Viktoria Rebensburg",
            "PERSON"
        ],
        [
            "Viktoria Rebensburg",
            "PERSON",
            "Second_Place_To",
            "Mikaela Shiffrin",
            "PERSON"
        ],
        [
            "Mikaela Shiffrin",
            "PERSON",
            "Win",
            "three slalom races",
            "EVENT"
        ],
        [
            "Mikaela Shiffrin",
            "PERSON",
            "Win",
            "two giant slaloms",
            "EVENT"
        ],
        [
            "Mikaela Shiffrin",
            "PERSON",
            "Win",
            "one parallel slalom",
            "EVENT"
        ],
        [
            "Mikaela Shiffrin",
            "PERSON",
            "Win",
            "Oslo city event",
            "EVENT"
        ],
        [
            "Mikaela Shiffrin",
            "PERSON",
            "Win",
            "downhill",
            "EVENT"
        ],
        [
            "Mikaela Shiffrin",
            "PERSON",
            "Expect_To",
            "retain Olympic slalom title",
            "EVENT"
        ],
        [
            "Mikaela Shiffrin",
            "PERSON",
            "Expect_To",
            "have shot at gold medals",
            "EVENT"
        ],
        [
            "Mikaela Shiffrin",
            "PERSON",
            "Expect_To",
            "gold medals in Super G",
            "EVENT"
        ]
    ]
}