{
    "output": [
        [
            "Trafigura",
            "ORG",
            "Hire",
            "Dan Stirk",
            "PERSON"
        ],
        [
            "Dan Stirk",
            "PERSON",
            "Join",
            "Trafigura",
            "ORG"
        ],
        [
            "Dan Stirk",
            "PERSON",
            "Formerly",
            "Noble Group",
            "ORG"
        ],
        [
            "Dan Stirk",
            "PERSON",
            "Trader",
            "North Sea crude oil",
            "COMP"
        ],
        [
            "Unipec",
            "ORG",
            "Hire",
            "Three",
            "CONCEPT",
            "Former",
            "Noble",
            "ORG",
            "Employees"
        ],
        [
            "Unipec",
            "ORG",
            "Join",
            "Middle Distillates Desk",
            "COMP",
            "London",
            "GPE"
        ]
    ]
}