{
    "output": [
        [
            "Prosper Marketplace",
            "ORG",
            "Appoint",
            "Justine Metz",
            "PERSON"
        ],
        [
            "Justine Metz",
            "PERSON",
            "Join",
            "Prosper Marketplace",
            "ORG"
        ],
        [
            "Justine Metz",
            "PERSON",
            "Has",
            "25 Years",
            "ECON_INDICATOR"
        ],
        [
            "Justine Metz",
            "PERSON",
            "Come_From",
            "SRS Acquiom",
            "ORG"
        ],
        [
            "Justine Metz",
            "PERSON",
            "Previously_Worked",
            "Bank of America",
            "ORG/GOV"
        ],
        [
            "Justine Metz",
            "PERSON",
            "Previously_Worked",
            "Merrill Lynch",
            "ORG/GOV"
        ],
        [
            "Justine Metz",
            "PERSON",
            "Previously_Worked",
            "US Trust",
            "ORG/GOV"
        ],
        [
            "Justine Metz",
            "PERSON",
            "Previously_Worked",
            "Fidelity Investments",
            "ORG"
        ],
        [
            "Justine Metz",
            "PERSON",
            "Previously_Worked",
            "Morgan Stanley",
            "ORG"
        ],
        [
            "Justine Metz",
            "PERSON",
            "Previously_Worked",
            "GE Capital",
            "ORG"
        ],
        [
            "Prosper Marketplace",
            "ORG",
            "Operate_In",
            "San Francisco",
            "GPE"
        ],
        [
            "Prosper Marketplace",
            "ORG",
            "Owned_By",
            "Prosper Funding LLC",
            "ORG"
        ],
        [
            "Prosper Funding LLC",
            "ORG",
            "Subsidiary_Of",
            "Prosper Marketplace, Inc.",
            "ORG"
        ],
        [
            "Loans",
            "PRODUCT",
            "Originated_Through",
            "Prosper platform",
            "ORG"
        ],
        [
            "Loans",
            "PRODUCT",
            "Made_By",
            "WebBank",
            "ORG/GOV"
        ],
        [
            "WebBank",
            "ORG/GOV",
            "Member",
            "FDIC",
            "ORG/REG"
        ],
        [
            "Prosper Marketplace",
            "ORG",
            "Offer",
            "Prosper notes",
            "PRODUCT"
        ],
        [
            "Prosper notes",
            "PRODUCT",
            "Offered_By",
            "Prospectus",
            "PRODUCT"
        ]
    ]
}