{
    "output": [
        [
            "Hologic, Inc.",
            "ORG",
            "Announce",
            "offering",
            "FIN_INSTRUMENT"
        ],
        [
            "Hologic, Inc.",
            "ORG",
            "Operate_In",
            "Medical Technology",
            "SECTOR"
        ],
        [
            "offering",
            "FIN_INSTRUMENT",
            "Has",
            "$1 billion",
            "ECON_INDICATOR"
        ],
        [
            "offering",
            "FIN_INSTRUMENT",
            "Relate_To",
            "senior notes",
            "FIN_INSTRUMENT"
        ],
        [
            "senior notes",
            "FIN_INSTRUMENT",
            "Control",
            "Hologic, Inc.",
            "ORG"
        ],
        [
            "senior notes",
            "FIN_INSTRUMENT",
            "Is_Member_Of",
            "2025, 2028",
            "TIME"
        ],
        [
            "2025 notes",
            "FIN_INSTRUMENT",
            "Has",
            "4.375%",
            "ECON_INDICATOR"
        ],
        [
            "2028 notes",
            "FIN_INSTRUMENT",
            "Has",
            "new",
            "ECON_INDICATOR"
        ],
        [
            "2025 notes",
            "FIN_INSTRUMENT",
            "Operate_In",
            "Indenture",
            "CONCEPT"
        ],
        [
            "2028 notes",
            "FIN_INSTRUMENT",
            "Operate_In",
            "New Indenture",
            "CONCEPT"
        ],
        [
            "Hologic, Inc.",
            "ORG",
            "Intends_To_Use",
            "proceeds",
            "ECON_INDICATOR"
        ],
        [
            "proceeds",
            "ECON_INDICATOR",
            "Raise",
            "funds",
            "ECON_INDICATOR"
        ],
        [
            "funds",
            "ECON_INDICATOR",
            "Impact",
            "redemption",
            "CONCEPT"
        ],
        [
            "Hologic, Inc.",
            "ORG",
            "Redeem",
            "outstanding 2022 notes",
            "FIN_INSTRUMENT"
        ],
        [
            "outstanding 2022 notes",
            "FIN_INSTRUMENT",
            "Has",
            "5.25%",
            "ECON_INDICATOR"
        ],
        [
            "outstanding 2022 notes",
            "FIN_INSTRUMENT",
            "Due",
            "2022",
            "TIME"
        ],
        [
            "Hologic, Inc.",
            "ORG",
            "Participates_In",
            "Securities Act of 1933",
            "CONCEPT"
        ],
        [
            "Hologic, Inc.",
            "ORG",
            "Participates_In",
            "State Securities Laws",
            "CONCEPT"
        ],
        [
            "Hologic, Inc.",
            "ORG",
            "Participates_In",
            "Rule 144A under the Securities Act",
            "CONCEPT"
        ],
        [
            "Hologic, Inc.",
            "ORG",
            "Participates_In",
            "Regulation S under the Securities Act",
            "CONCEPT"
        ],
        [
            "Hologic, Inc.",
            "ORG",
            "Participates_In",
            "Notice of Redemption",
            "CONCEPT"
        ],
        [
            "Hologic, Inc.",
            "ORG",
            "Participates_In",
            "Credit Markets",
            "CONCEPT"
        ],
        [
            "Hologic, Inc.",
            "ORG",
            "Participates_In",
            "Adverse Changes",
            "CONCEPT"
        ]
    ]
}