{
    "output": [
        [
            "Macy's",
            "COMP",
            "Decrease",
            "Retailers Shares",
            "FIN_INSTRUMENT"
        ],
        [
            "J.C. Penney",
            "COMP",
            "Decrease",
            "Retailers Shares",
            "FIN_INSTRUMENT"
        ],
        [
            "Sears",
            "COMP",
            "Decrease",
            "Retailers Shares",
            "FIN_INSTRUMENT"
        ],
        [
            "Macy's",
            "COMP",
            "Relate_To",
            "Store Closures",
            "EVENT"
        ],
        [
            "J.C. Penney",
            "COMP",
            "Relate_To",
            "Store Closures",
            "EVENT"
        ],
        [
            "Sears",
            "COMP",
            "Relate_To",
            "Store Closures",
            "EVENT"
        ],
        [
            "Macy's",
            "COMP",
            "Relate_To",
            "Job Cuts",
            "EVENT"
        ],
        [
            "J.C. Penney",
            "COMP",
            "Relate_To",
            "Job Cuts",
            "EVENT"
        ],
        [
            "Sears",
            "COMP",
            "Relate_To",
            "Job Cuts",
            "EVENT"
        ],
        [
            "Reuters",
            "ORG",
            "Produce",
            "News Report",
            "EVENT"
        ],
        [
            "Thomson Reuters",
            "ORG",
            "Control",
            "Reuters",
            "ORG"
        ]
    ]
}