{
    "output": [
        [
            "Malaysia",
            "GPE",
            "Allow",
            "U.S.-based exploration firm",
            "ORG"
        ],
        [
            "U.S.-based exploration firm",
            "ORG",
            "Resume",
            "Search for Malaysia Airlines flight MH370",
            "EVENT"
        ],
        [
            "Malaysia Airlines flight MH370",
            "EVENT",
            "Disappear",
            "En route from Kuala Lumpur to Beijing",
            "GPE"
        ],
        [
            "Australia",
            "GPE",
            "China",
            "Malaysia",
            "GPE",
            "End",
            "Search",
            "in January last year",
            "TIME"
        ],
        [
            "Ocean Infinity",
            "ORG",
            "Accept",
            "Offer to resume search",
            "null",
            "On",
            "No cure, no fee",
            "null",
            "null"
        ],
        [
            "Ocean Infinity",
            "ORG",
            "Move",
            "Vessel closer to possible search area",
            "null"
        ],
        [
            "Vessel",
            "ORG",
            "Leave",
            "Durban",
            "GPE",
            "Headed to Perth",
            "GPE",
            "null"
        ],
        [
            "Investigators",
            "null",
            "Believe",
            "Someone may have deliberately switched off the transponder",
            "null",
            "of the Boeing 777",
            "null"
        ],
        [
            "Several pieces of aircraft debris",
            "null",
            "Collect",
            "From Indian Ocean islands and along Africa\u2019s east coast",
            "GPE"
        ],
        [
            "At least three",
            "null",
            "Confirm",
            "From the missing plane",
            "null"
        ]
    ]
}