{
    "output": [
        [
            "Refresco Group NV",
            "ORG",
            "Provide",
            "Update",
            "EVENT"
        ],
        [
            "Refresco",
            "ORG",
            "Informed",
            "CMA",
            "ORG/GOV"
        ],
        [
            "CMA",
            "ORG/GOV",
            "Raise",
            "Concerns",
            "CONCEPT"
        ],
        [
            "Refresco",
            "ORG",
            "Acquire",
            "Cott\u2019s Bottling Activities",
            "ORG"
        ],
        [
            "Cott\u2019s Bottling Activities",
            "ORG",
            "Relate_To",
            "Juice Drinks",
            "PRODUCT"
        ],
        [
            "Juice Drinks",
            "PRODUCT",
            "Use",
            "Special Aseptic Production Process",
            "CONCEPT"
        ],
        [
            "Refresco",
            "ORG",
            "Willing",
            "Offer",
            "CONCEPT"
        ],
        [
            "Refresco",
            "ORG",
            "Cooperate",
            "CMA",
            "ORG/GOV"
        ]
    ]
}