{
    "output": [
        [
            "Vemanti Group",
            "ORG",
            "Announce",
            "Acquire",
            "ORG"
        ],
        [
            "Vemanti Group",
            "ORG",
            "Operate_In",
            "Fintech",
            "SECTOR"
        ],
        [
            "SmartChain",
            "ORG",
            "Consists_Of",
            "Blockchain-capable Engineers",
            "PERSON"
        ],
        [
            "SmartChain",
            "ORG",
            "Has",
            "Experienced Engineering Team",
            "PERSON"
        ],
        [
            "SmartChain",
            "ORG",
            "Has",
            "Proven Token-generation Code",
            "CONCEPT"
        ],
        [
            "SmartChain",
            "ORG",
            "Has_Projects",
            "Decentralized Mining Pools",
            "CONCEPT"
        ],
        [
            "SmartChain",
            "ORG",
            "Has_Projects",
            "Analysis Tool for Smart Contracts",
            "CONCEPT"
        ],
        [
            "SmartChain",
            "ORG",
            "Has_Projects",
            "Secured Data Sharing Platform",
            "CONCEPT"
        ],
        [
            "SmartChain",
            "ORG",
            "Has_Projects",
            "Timestamp Service",
            "CONCEPT"
        ],
        [
            "SmartChain",
            "ORG",
            "Has_Clients",
            "Ethereum Foundation",
            "ORG"
        ],
        [
            "SmartChain",
            "ORG",
            "Has_Clients",
            "Melonport AG",
            "ORG"
        ],
        [
            "SmartChain",
            "ORG",
            "Stay_On",
            "Core Team",
            "PERSON"
        ],
        [
            "SmartChain",
            "ORG",
            "New_Member",
            "Dr. Loi Luu",
            "PERSON"
        ],
        [
            "SmartChain",
            "ORG",
            "New_Role",
            "Chief Scientist",
            "TITLE"
        ],
        [
            "KNC coin",
            "PRODUCT",
            "Has_Market_Capitalization",
            "670M USD",
            "ECON_INDICATOR"
        ],
        [
            "KNC coin",
            "PRODUCT",
            "Ranked",
            "62nd",
            "NUM"
        ],
        [
            "Vemanti Group",
            "ORG",
            "Plans",
            "Incubate and Innovate Proprietary Technologies",
            "CONCEPT"
        ],
        [
            "Vemanti Group",
            "ORG",
            "Plans",
            "Decentralized P2P Ecosystems",
            "CONCEPT"
        ],
        [
            "Vemanti Group",
            "ORG",
            "Plans",
            "Utilize_Resources",
            "CONCEPT"
        ],
        [
            "Vemanti Group",
            "ORG",
            "Plans",
            "Acquisition Efforts",
            "CONCEPT"
        ],
        [
            "Vemanti Group",
            "ORG",
            "Plans",
            "Asset Growth",
            "CONCEPT"
        ],
        [
            "Vemanti Group",
            "ORG",
            "Plans",
            "Powerful Portfolio",
            "CONCEPT"
        ],
        [
            "Vemanti Group",
            "ORG",
            "Has_Filings",
            "Transaction Details",
            "CONCEPT"
        ],
        [
            "Fintech",
            "SECTOR",
            "Operate_In",
            "Blockchain Technology",
            "CONCEPT"
        ],
        [
            "SmartChain",
            "ORG",
            "Provides",
            "Blockchain R&D",
            "CONCEPT"
        ],
        [
            "SmartChain",
            "ORG",
            "Provides",
            "Consulting",
            "SERVICE"
        ],
        [
            "SmartChain",
            "ORG",
            "Provides",
            "Development",
            "SERVICE"
        ],
        [
            "SmartChain",
            "ORG",
            "Provides",
            "Security Assessment",
            "SERVICE"
        ],
        [
            "SmartChain",
            "ORG",
            "Provides",
            "Training Services",
            "SERVICE"
        ],
        [
            "SmartChain",
            "ORG",
            "Contributes",
            "Real-world Projects",
            "CONCEPT"
        ],
        [
            "SmartChain",
            "ORG",
            "Reports",
            "Real Exploits",
            "CONCEPT"
        ],
        [
            "SmartChain",
            "ORG",
            "Completed_Projects",
            "SmartPool",
            "CONCEPT"
        ],
        [
            "SmartChain",
            "ORG",
            "Completed_Projects",
            "Oyente",
            "CONCEPT"
        ],
        [
            "SmartChain",
            "ORG",
            "Completed_Projects",
            "DataCons",
            "CONCEPT"
        ],
        [
            "SmartChain",
            "ORG",
            "Completed_Projects",
            "Timestamp Service",
            "CONCEPT"
        ]
    ]
}