{
    "output": [
        [
            "White House",
            "ORG/GOV",
            "Announce",
            "Agreement",
            "CONCEPT"
        ],
        [
            "Bipartisan Group",
            "ORG",
            "Participates_In",
            "Meeting",
            "CONCEPT"
        ],
        [
            "U.S. Lawmakers",
            "PERSON",
            "Work_Toward",
            "Immigration Bill",
            "CONCEPT"
        ],
        [
            "Immigration Bill",
            "CONCEPT",
            "Focus_On",
            "Four Areas",
            "CONCEPT"
        ],
        [
            "Four Areas",
            "CONCEPT",
            "Include",
            "Border Security",
            "CONCEPT"
        ],
        [
            "Four Areas",
            "CONCEPT",
            "Include",
            "Chain Migration",
            "CONCEPT"
        ],
        [
            "Four Areas",
            "CONCEPT",
            "Include",
            "Visa Lottery System",
            "CONCEPT"
        ],
        [
            "Four Areas",
            "CONCEPT",
            "Include",
            "Dreamer Immigrants",
            "CONCEPT"
        ],
        [
            "Dreamer Immigrants",
            "CONCEPT",
            "Relate_To",
            "Plight",
            "CONCEPT"
        ]
    ]
}