{
    "output": [
        [
            "Intel",
            "COMP",
            "Downplay",
            "Concerns",
            "CONCEPT"
        ],
        [
            "Intel",
            "COMP",
            "Operate_In",
            "Computer Chips",
            "PRODUCT"
        ],
        [
            "Intel",
            "COMP",
            "Address",
            "Security Vulnerabilities",
            "CONCEPT"
        ],
        [
            "Software Updates",
            "PRODUCT",
            "Relate_To",
            "Security Vulnerabilities",
            "CONCEPT"
        ]
    ]
}