{
    "output": [
        [
            "Sanchi",
            "TANKER",
            "Operate_In",
            "East China Sea",
            "GPE"
        ],
        [
            "Sanchi",
            "TANKER",
            "Collide_With",
            "CF Crystal",
            "TANKER"
        ],
        [
            "CF Crystal",
            "TANKER",
            "Carry",
            "Grain",
            "PRODUCT"
        ],
        [
            "Sanchi",
            "TANKER",
            "Carry",
            "Condensate",
            "PRODUCT"
        ],
        [
            "Sanchi",
            "TANKER",
            "Impact",
            "South Korea",
            "GPE"
        ],
        [
            "Sanchi",
            "TANKER",
            "Impact",
            "Environment",
            "CONCEPT"
        ],
        [
            "Sanchi",
            "TANKER",
            "Has",
            "Iranian Crew",
            "PERSON"
        ],
        [
            "CF Crystal",
            "TANKER",
            "Has",
            "Chinese Crew",
            "PERSON"
        ],
        [
            "Sanchi",
            "TANKER",
            "Produce",
            "Smoke",
            "CONCEPT"
        ],
        [
            "Rescue Boats",
            "COMP",
            "Participates_In",
            "Rescue Operation",
            "EVENT"
        ],
        [
            "Rescue Boats",
            "COMP",
            "Face",
            "High Waves",
            "CONCEPT"
        ],
        [
            "Rescue Boats",
            "COMP",
            "Face",
            "Toxic Gases",
            "CONCEPT"
        ],
        [
            "Rescue Boats",
            "COMP",
            "Face",
            "Strong Winds",
            "CONCEPT"
        ],
        [
            "Rescue Boats",
            "COMP",
            "Face",
            "Rain",
            "CONCEPT"
        ],
        [
            "Rescue Boats",
            "COMP",
            "Face",
            "3 Meters Waves",
            "CONCEPT"
        ],
        [
            "Chinese Government",
            "ORG/GOV",
            "Say",
            "No Large Scale Oil Leak",
            "ECON_INDICATOR"
        ],
        [
            "Ultra Light Oil",
            "PRODUCT",
            "Be",
            "Highly Volatile",
            "CONCEPT"
        ],
        [
            "Ultra Light Oil",
            "PRODUCT",
            "Be",
            "Exposed to Air and Water",
            "CONCEPT"
        ],
        [
            "Ultra Light Oil",
            "PRODUCT",
            "Be",
            "Highly Flammable",
            "CONCEPT"
        ],
        [
            "Ultra Light Oil",
            "PRODUCT",
            "Be",
            "Evaporating Quickly",
            "CONCEPT"
        ],
        [
            "Ultra Light Oil",
            "PRODUCT",
            "Be",
            "Burning Off",
            "CONCEPT"
        ],
        [
            "Ultra Light Oil",
            "PRODUCT",
            "Leave",
            "Little Residue",
            "CONCEPT"
        ],
        [
            "Tanker",
            "TANKER",
            "Potential",
            "Explode and Sink",
            "EVENT"
        ],
        [
            "Flotilla",
            "COMP",
            "Comb",
            "900 Square Nautical Miles",
            "ECON_INDICATOR"
        ],
        [
            "Tanker",
            "TANKER",
            "Has",
            "136000 Tonnes Condensate",
            "ECON_INDICATOR"
        ],
        [
            "Tanker",
            "TANKER",
            "Worth",
            "$60 Million",
            "ECON_INDICATOR"
        ],
        [
            "Sanchi",
            "TANKER",
            "Run_By",
            "National Iranian Tanker Co",
            "COMP"
        ],
        [
            "CF Crystal",
            "TANKER",
            "Carry",
            "Grain",
            "PRODUCT"
        ],
        [
            "CF Crystal",
            "TANKER",
            "Carry",
            "From United States",
            "GPE"
        ],
        [
            "CF Crystal",
            "TANKER",
            "Has",
            "21 Chinese Crew",
            "PERSON"
        ],
        [
            "Passing Fishing Trawler",
            "COMP",
            "Rescue",
            "CF Crystal Crew",
            "PERSON"
        ],
        [
            "CF Crystal",
            "TANKER",
            "Take",
            "To Port Near Shanghai",
            "GPE"
        ],
        [
            "China Transport Ministry",
            "ORG/GOV",
            "Warn",
            "Toxic Gas Harmful",
            "CONCEPT"
        ],
        [
            "Toxic Gas",
            "CONCEPT",
            "Harmful",
            "Rescue Workers",
            "PERSON"
        ],
        [
            "Protective Clothing",
            "PRODUCT",
            "Dispatch",
            "To Emergency Teams",
            "COMP"
        ],
        [
            "Condensate",
            "PRODUCT",
            "Difficult",
            "Contain Spill",
            "EVENT"
        ],
        [
            "Condensate",
            "PRODUCT",
            "Extremely Low Density",
            "CONCEPT"
        ],
        [
            "Condensate",
            "PRODUCT",
            "Highly Toxic",
            "CONCEPT"
        ],
        [
            "Condensate",
            "PRODUCT",
            "Much More Explosive",
            "CONCEPT"
        ]
    ]
}