{
    "output": [
        [
            "Hyundai Motor",
            "COMP",
            "Sell",
            "7.25 Million Vehicles",
            "COUNT"
        ],
        [
            "Hyundai Motor",
            "COMP",
            "Has_Target",
            "8.25 Million Vehicles",
            "COUNT"
        ],
        [
            "Hyundai Motor",
            "COMP",
            "Ship",
            "4.5 Million Vehicles",
            "COUNT"
        ],
        [
            "Hyundai Motor",
            "COMP",
            "Has_Target",
            "5.08 Million Vehicles",
            "COUNT"
        ],
        [
            "Kia Motors",
            "COMP",
            "Sell",
            "2.75 Million Vehicles",
            "COUNT"
        ],
        [
            "Kia Motors",
            "COMP",
            "Has_Target",
            "3.17 Million Vehicles",
            "COUNT"
        ],
        [
            "Hyundai Motor",
            "COMP",
            "Operate_In",
            "Seoul",
            "GPE"
        ],
        [
            "Hyundai Motor",
            "COMP",
            "Operate_In",
            "South Korea",
            "GPE"
        ],
        [
            "Kia Motors",
            "COMP",
            "Operate_In",
            "Seoul",
            "GPE"
        ],
        [
            "Kia Motors",
            "COMP",
            "Operate_In",
            "South Korea",
            "GPE"
        ]
    ]
}