{
    "output": [
        [
            "German court",
            "ORG/GOV",
            "Decide",
            "Niki insolvency challenge",
            "CONCEPT"
        ],
        [
            "Niki",
            "COMP",
            "Insolvency",
            "null",
            "null"
        ],
        [
            "Fairplane",
            "ORG",
            "File",
            "Legal cases",
            "CONCEPT"
        ],
        [
            "Niki",
            "COMP",
            "Shift",
            "Insolvency proceedings",
            "CONCEPT"
        ],
        [
            "Austrian court",
            "ORG/GOV",
            "Receive",
            "Request",
            "CONCEPT"
        ],
        [
            "Niki",
            "COMP",
            "Open",
            "Insolvency proceedings",
            "CONCEPT"
        ],
        [
            "Korneuburg court",
            "ORG/GOV",
            "Assess",
            "Matter",
            "CONCEPT"
        ]
    ]
}