{
    "output": [
        [
            "Shinzo Abe",
            "PERSON",
            "Honor",
            "Chiune Suhigara",
            "PERSON"
        ],
        [
            "Chiune Suhigara",
            "PERSON",
            "Operate_In",
            "Kaunas",
            "GPE"
        ],
        [
            "Chiune Suhigara",
            "PERSON",
            "Disobey",
            "Superiors",
            "ORG/GOV"
        ],
        [
            "Chiune Suhigara",
            "PERSON",
            "Issue",
            "Visas",
            "PRODUCT"
        ],
        [
            "Visas",
            "PRODUCT",
            "Positive_Impact_On",
            "Jews",
            "PERSON"
        ],
        [
            "Japan",
            "GPE",
            "Seek",
            "Cooperation",
            "CONCEPT"
        ],
        [
            "Japan",
            "GPE",
            "Face",
            "Rising Tensions",
            "CONCEPT"
        ],
        [
            "Chiune Suhigara",
            "PERSON",
            "Named",
            "Righteous among the Nations",
            "CONCEPT"
        ],
        [
            "Chiune Suhigara",
            "PERSON",
            "Issue",
            "Visas",
            "PRODUCT"
        ],
        [
            "Visas",
            "PRODUCT",
            "Open",
            "Route",
            "CONCEPT"
        ],
        [
            "Visas",
            "PRODUCT",
            "Positive_Impact_On",
            "Jews",
            "PERSON"
        ],
        [
            "Chiune Suhigara",
            "PERSON",
            "Diplomatic Career",
            "Cut_Short",
            "CONCEPT"
        ],
        [
            "Lithuania",
            "GPE",
            "Jewish Population",
            "Shot Dead",
            "CONCEPT"
        ],
        [
            "Nazi Germany",
            "ORG/GOV",
            "Occupy",
            "Lithuania",
            "GPE"
        ],
        [
            "Shinzo Abe",
            "PERSON",
            "Send",
            "Offering",
            "PRODUCT"
        ],
        [
            "Offering",
            "PRODUCT",
            "Face",
            "Call",
            "CONCEPT"
        ],
        [
            "Japan",
            "GPE",
            "Face",
            "Call",
            "CONCEPT"
        ],
        [
            "Japan",
            "GPE",
            "Face_Up",
            "Wartime Past",
            "CONCEPT"
        ]
    ]
}