{
    "output": [
        [
            "Egor Koulechov",
            "PERSON",
            "Score",
            "23 points",
            "ECON_INDICATOR"
        ],
        [
            "Florida",
            "GPE",
            "Stay",
            "unbeaten",
            "ECON_INDICATOR"
        ],
        [
            "Florida",
            "GPE",
            "Win",
            "71-54",
            "ECON_INDICATOR"
        ],
        [
            "Florida",
            "GPE",
            "Beat",
            "Mississippi State",
            "GPE"
        ],
        [
            "Florida",
            "GPE",
            "Operate_In",
            "Southeastern Conference",
            "SECTOR"
        ],
        [
            "Mississippi State",
            "GPE",
            "Lose",
            "second consecutive game",
            "ECON_INDICATOR"
        ],
        [
            "Mississippi State",
            "GPE",
            "Visit",
            "Auburn",
            "GPE"
        ],
        [
            "Quindarry Weatherspoon",
            "PERSON",
            "Score",
            "16 points",
            "ECON_INDICATOR"
        ],
        [
            "Abdul Ado",
            "PERSON",
            "Score",
            "12 points",
            "ECON_INDICATOR"
        ],
        [
            "Aric Holman",
            "PERSON",
            "Foul out",
            "seven points",
            "ECON_INDICATOR"
        ],
        [
            "Jalen Hudson",
            "PERSON",
            "Score",
            "12 points",
            "ECON_INDICATOR"
        ],
        [
            "Keith Stone",
            "PERSON",
            "Score",
            "10 points",
            "ECON_INDICATOR"
        ],
        [
            "Chris Chiozza",
            "PERSON",
            "Come off the bench",
            "10 points",
            "ECON_INDICATOR"
        ],
        [
            "Florida",
            "GPE",
            "Make",
            "9 of 23 3-point attempts",
            "ECON_INDICATOR"
        ],
        [
            "Florida",
            "GPE",
            "Win",
            "eighth consecutive time",
            "ECON_INDICATOR"
        ],
        [
            "Mississippi State",
            "GPE",
            "Lose",
            "fifth game",
            "ECON_INDICATOR"
        ],
        [
            "Mississippi State",
            "GPE",
            "Make",
            "1 of 8 3-point tries",
            "ECON_INDICATOR"
        ],
        [
            "Florida",
            "GPE",
            "Lead",
            "by 10 points",
            "ECON_INDICATOR"
        ],
        [
            "Florida",
            "GPE",
            "Go into halftime",
            "with a 33-28 lead",
            "ECON_INDICATOR"
        ],
        [
            "Florida",
            "GPE",
            "Lead",
            "by 15-12",
            "ECON_INDICATOR"
        ],
        [
            "Mississippi State",
            "GPE",
            "Make",
            "15-14",
            "ECON_INDICATOR"
        ],
        [
            "Florida",
            "GPE",
            "Lead",
            "by 10 points",
            "ECON_INDICATOR"
        ],
        [
            "Florida",
            "GPE",
            "Go into halftime",
            "with a 33-28 lead",
            "ECON_INDICATOR"
        ],
        [
            "Florida",
            "GPE",
            "Lead",
            "by 15-12",
            "ECON_INDICATOR"
        ],
        [
            "Mississippi State",
            "GPE",
            "Make",
            "15-14",
            "ECON_INDICATOR"
        ]
    ]
}