{
    "output": [
        [
            "China",
            "GPE",
            "Has",
            "Year of Inclusion",
            "EVENT"
        ],
        [
            "China",
            "GPE",
            "Operate_In",
            "Equity Market",
            "SECTOR"
        ],
        [
            "UBS",
            "COMP",
            "Announce",
            "Inclusion of 222 Chinese Stocks",
            "EVENT"
        ],
        [
            "222 Chinese Stocks",
            "COMP",
            "Will_Be_Included_In",
            "MSCI Index",
            "ORG/REG"
        ]
    ]
}