{
    "output": [
        [
            "Alaska Airlines",
            "COMP",
            "Call",
            "Exterminator",
            "ORG"
        ],
        [
            "Alaska Airlines",
            "COMP",
            "Say",
            "Rat",
            "PERSON",
            "Board",
            "Plane",
            "COMP"
        ],
        [
            "Plane",
            "COMP",
            "Cancel",
            "Flight",
            "EVENT"
        ],
        [
            "Rat",
            "PERSON",
            "Jump",
            "Jet Way",
            "COMP"
        ],
        [
            "Passengers",
            "PERSON",
            "Board",
            "Plane",
            "COMP"
        ],
        [
            "Passengers",
            "PERSON",
            "Come_Off",
            "Plane",
            "COMP"
        ],
        [
            "Plane",
            "COMP",
            "Take_Out_Of_Service",
            "null"
        ],
        [
            "Alaska Airlines",
            "COMP",
            "Resume",
            "Using",
            "COMP",
            "Professional_Exterminator",
            "Certify",
            "Plane",
            "COMP",
            "Rodent-Free",
            "null"
        ],
        [
            "Plane",
            "COMP",
            "Inspect",
            "For",
            "Any",
            "Damage",
            "null"
        ]
    ]
}