{
    "output": [
        [
            "French police",
            "ORG/GOV",
            "Find",
            "Getaway car",
            "COMP"
        ],
        [
            "Two men",
            "PERSON",
            "Hunt",
            "After",
            "ORG/GOV"
        ],
        [
            "Three hooded thieves",
            "PERSON",
            "Carry out",
            "Robbery",
            "EVENT"
        ],
        [
            "Three arrested",
            "PERSON",
            "Blocked in",
            "Building",
            "COMP"
        ],
        [
            "Two accomplices",
            "PERSON",
            "Wait outside",
            "COMP"
        ],
        [
            "Motorcyclist",
            "PERSON",
            "Drop",
            "Satchel of loot",
            "PRODUCT"
        ],
        [
            "Getaway car",
            "COMP",
            "Found",
            "North of Paris",
            "GPE"
        ],
        [
            "Jewels and watches",
            "PRODUCT",
            "Recovered",
            "On those arrested",
            "PERSON"
        ],
        [
            "Hotel",
            "COMP",
            "Owned by",
            "Egyptian billionaire Mohammed al-Fayed",
            "PERSON"
        ],
        [
            "Diana, Princess of Wales",
            "PERSON",
            "Spend",
            "Last night",
            "COMP"
        ],
        [
            "Coco Chanel",
            "PERSON",
            "Former home of",
            "COMP"
        ],
        [
            "Marcel Proust",
            "PERSON",
            "Favorite drinking hole of",
            "COMP"
        ],
        [
            "Jewelry stores",
            "COMP",
            "Armed heists targeting",
            "EVENT"
        ],
        [
            "Man",
            "PERSON",
            "Substitute",
            "Two diamonds and two rings",
            "PRODUCT"
        ],
        [
            "Kim Kardashian",
            "PERSON",
            "Victim of a robbery",
            "EVENT"
        ]
    ]
}