{
    "output": [
        [
            "Compass Group Plc",
            "ORG",
            "Control",
            "Richard Cousins",
            "PERSON"
        ],
        [
            "Richard Cousins",
            "PERSON",
            "Is_Member_Of",
            "Compass Group Plc",
            "ORG"
        ],
        [
            "Sydney Seaplanes",
            "ORG",
            "Operate_In",
            "Sydney",
            "GPE"
        ],
        [
            "Sydney Seaplanes",
            "ORG",
            "Produce",
            "Seaplane",
            "PRODUCT"
        ],
        [
            "Seaplane",
            "PRODUCT",
            "Crash",
            "Hawkesbury River",
            "GPE"
        ],
        [
            "Seaplane",
            "PRODUCT",
            "Kill",
            "Six People",
            "ECON_INDICATOR"
        ],
        [
            "Seaplane",
            "PRODUCT",
            "Include",
            "CEO of Compass Group Plc",
            "PERSON"
        ],
        [
            "Seaplane",
            "PRODUCT",
            "Include",
            "Pilot",
            "PERSON"
        ],
        [
            "Seaplane",
            "PRODUCT",
            "Raise",
            "Investigation",
            "CONCEPT"
        ],
        [
            "DHC-2 de Havilland Canada",
            "PRODUCT",
            "Crash",
            "1996",
            "DATE"
        ],
        [
            "DHC-2 de Havilland Canada",
            "PRODUCT",
            "Repair",
            "After Crash",
            "EVENT"
        ],
        [
            "DHC-2 de Havilland Canada",
            "PRODUCT",
            "Re-register",
            "After Repair",
            "EVENT"
        ],
        [
            "DHC-2 de Havilland Canada",
            "PRODUCT",
            "Back_Into_Service",
            "After Re-register",
            "EVENT"
        ]
    ]
}