{
    "output": [
        [
            "Transgender Americans",
            "PERSON",
            "Enlist",
            "U.S. military",
            "ORG/GOV"
        ],
        [
            "Nicholas Bade",
            "PERSON",
            "Operate_In",
            "Air Force",
            "ORG"
        ],
        [
            "Transgender Americans",
            "PERSON",
            "Block",
            "Trump\u2019s ban",
            "CONCEPT"
        ],
        [
            "Transgender Americans",
            "PERSON",
            "Serve",
            "U.S. military",
            "ORG/GOV"
        ],
        [
            "Advocates",
            "PERSON",
            "Expect",
            "Surge of enlistments",
            "CONCEPT"
        ],
        [
            "Transgender people",
            "PERSON",
            "Begin to enlist",
            "U.S. military",
            "ORG/GOV"
        ],
        [
            "Aspiring transgender military service members",
            "PERSON",
            "Push ahead",
            "Enlistments",
            "CONCEPT"
        ],
        [
            "Trump",
            "PERSON",
            "Tweet",
            "Ban on transgender people",
            "CONCEPT"
        ],
        [
            "Obama Administration",
            "ORG/GOV",
            "Decide",
            "Allow transgender service members",
            "CONCEPT"
        ],
        [
            "Pentagon",
            "ORG/GOV",
            "Catch off-guard",
            "Trump\u2019s tweet",
            "CONCEPT"
        ],
        [
            "Trump",
            "PERSON",
            "Block",
            "Government-funded sex-reassignment surgery",
            "CONCEPT"
        ],
        [
            "Federal judges",
            "PERSON",
            "Block",
            "Trump\u2019s move",
            "CONCEPT"
        ],
        [
            "Pentagon",
            "ORG/GOV",
            "Review",
            "Issue",
            "CONCEPT"
        ],
        [
            "Trump",
            "PERSON",
            "Make",
            "Decision",
            "CONCEPT"
        ],
        [
            "Transgender individuals",
            "PERSON",
            "Note",
            "Gender identity",
            "CONCEPT"
        ],
        [
            "Transgender individuals",
            "PERSON",
            "Disclose",
            "Related surgeries or treatments",
            "CONCEPT"
        ],
        [
            "U.S. Military Entrance Processing Command",
            "ORG",
            "Say",
            "Recruits would use bathrooms",
            "CONCEPT"
        ],
        [
            "Zander Keig",
            "PERSON",
            "Say",
            "Acceptance may vary",
            "CONCEPT"
        ],
        [
            "Bade",
            "PERSON",
            "Know",
            "People in the military",
            "ORG"
        ],
        [
            "People in the military",
            "ORG",
            "Say",
            "Don\u2019t care about gender identity",
            "CONCEPT"
        ]
    ]
}