{
    "output": [
        [
            "Tepco",
            "ORG",
            "Operate_In",
            "GPE",
            "GPE"
        ],
        [
            "Tepco",
            "ORG",
            "Control",
            "Fukushima Daiichi nuclear plant",
            "PRODUCT"
        ],
        [
            "US District Court",
            "ORG/GOV",
            "Reject",
            "Lawsuit",
            "EVENT"
        ],
        [
            "Lawsuit",
            "EVENT",
            "Relate_To",
            "Fukushima Daiichi nuclear plant disaster",
            "EVENT"
        ],
        [
            "US District Court",
            "ORG/GOV",
            "Has",
            "Jurisdiction",
            "CONCEPT"
        ],
        [
            "157 Individuals",
            "PERSON",
            "File",
            "Lawsuit",
            "EVENT"
        ],
        [
            "Individuals",
            "PERSON",
            "Claim",
            "Physical, mental and economic damage",
            "CONCEPT"
        ],
        [
            "Radiation Exposure",
            "CONCEPT",
            "Impact_On",
            "Individuals",
            "PERSON"
        ],
        [
            "Individuals",
            "PERSON",
            "Seek",
            "Creation of fund",
            "PRODUCT"
        ],
        [
            "Fund",
            "PRODUCT",
            "Value",
            "$5 billion",
            "ECON_INDICATOR"
        ],
        [
            "Tepco",
            "ORG",
            "Leave",
            "Room",
            "CONCEPT"
        ],
        [
            "Plaintiffs",
            "PERSON",
            "File",
            "New lawsuit",
            "EVENT"
        ],
        [
            "Ruling",
            "EVENT",
            "Impact_On",
            "Tepco",
            "ORG"
        ],
        [
            "Tepco",
            "ORG",
            "State",
            "Ruling would have no impact on its business earnings",
            "CONCEPT"
        ]
    ]
}