{
    "output": [
        [
            "Trond Giske",
            "PERSON",
            "Resign",
            "Norway Labour Party",
            "ORG"
        ],
        [
            "Trond Giske",
            "PERSON",
            "Reject",
            "Harassment Allegations",
            "CONCEPT"
        ],
        [
            "Trond Giske",
            "PERSON",
            "Apologize",
            "Unsuitable Behavior",
            "CONCEPT"
        ],
        [
            "Jonas Gahr Stoere",
            "PERSON",
            "Advise",
            "Trond Giske",
            "PERSON",
            "Resign"
        ],
        [
            "Trond Giske",
            "PERSON",
            "Is_Member_Of",
            "Norway Parliament",
            "GPE"
        ],
        [
            "Trond Giske",
            "PERSON",
            "Suspend",
            null,
            null,
            "Suspension"
        ],
        [
            "#MeToo",
            "CONCEPT",
            "Relate_To",
            "Harassment Allegations",
            "CONCEPT"
        ]
    ]
}