{
    "output": [
        [
            "Cate Blanchett",
            "PERSON",
            "Head",
            "Cannes Film Festival",
            "EVENT"
        ],
        [
            "Cannes Film Festival",
            "EVENT",
            "Operate_In",
            "French Riviera",
            "GPE"
        ],
        [
            "Cate Blanchett",
            "PERSON",
            "Receive",
            "International Acclaim",
            "CONCEPT"
        ],
        [
            "Cate Blanchett",
            "PERSON",
            "Win",
            "Three Golden Globe Awards",
            "AWARD"
        ],
        [
            "Cannes Film Festival",
            "EVENT",
            "Announce",
            "Other Jury Members",
            "PERSON"
        ],
        [
            "Cate Blanchett",
            "PERSON",
            "Participates_In",
            "Campaign",
            "CONCEPT"
        ],
        [
            "Campaign",
            "CONCEPT",
            "Help",
            "Fight",
            "CONCEPT"
        ],
        [
            "Sexual Harassment",
            "CONCEPT",
            "Following",
            "Harvey Weinstein",
            "PERSON"
        ],
        [
            "Cannes Film Festival",
            "EVENT",
            "Award",
            "Palme d\u2019Or",
            "AWARD"
        ],
        [
            "Swedish Satirical Drama Film",
            "PRODUCT",
            "Win",
            "Palme d\u2019Or",
            "AWARD"
        ]
    ]
}