{
    "output": [
        [
            "Danny Nikitas",
            "PERSON",
            "Announce",
            "Chris Lydon",
            "PERSON"
        ],
        [
            "Danny Nikitas",
            "PERSON",
            "Announce",
            "Chris Tecu",
            "PERSON"
        ],
        [
            "Chris Lydon",
            "PERSON",
            "Operate_In",
            "Industrial Brokerage",
            "SECTOR"
        ],
        [
            "Chris Tecu",
            "PERSON",
            "Operate_In",
            "Industrial Brokerage",
            "SECTOR"
        ],
        [
            "Chris Lydon",
            "PERSON",
            "Work_With",
            "Chris Tecu",
            "PERSON"
        ],
        [
            "Chris Lydon",
            "PERSON",
            "Work_At",
            "Avison Young",
            "ORG"
        ],
        [
            "Chris Tecu",
            "PERSON",
            "Work_At",
            "Avison Young",
            "ORG"
        ],
        [
            "Chris Lydon",
            "PERSON",
            "Previous_Work_At",
            "Trammell Crow Company",
            "ORG"
        ],
        [
            "Chris Tecu",
            "PERSON",
            "Previous_Work_At",
            "Trammell Crow Company",
            "ORG"
        ],
        [
            "Chris Lydon",
            "PERSON",
            "Positive_Impact_On",
            "Avison Young",
            "ORG"
        ],
        [
            "Chris Tecu",
            "PERSON",
            "Positive_Impact_On",
            "Avison Young",
            "ORG"
        ],
        [
            "Chris Lydon",
            "PERSON",
            "Experience_Years",
            "25",
            "ECON_INDICATOR"
        ],
        [
            "Chris Tecu",
            "PERSON",
            "Experience_Years",
            "19",
            "ECON_INDICATOR"
        ],
        [
            "Chris Lydon",
            "PERSON",
            "Negotiate",
            "100 million square feet",
            "ECON_INDICATOR"
        ],
        [
            "Chris Tecu",
            "PERSON",
            "Negotiate",
            "80 million square feet",
            "ECON_INDICATOR"
        ],
        [
            "Chris Lydon",
            "PERSON",
            "Client",
            "Sears Holding Corporation",
            "COMP"
        ],
        [
            "Chris Lydon",
            "PERSON",
            "Client",
            "Seefried Properties",
            "COMP"
        ],
        [
            "Chris Lydon",
            "PERSON",
            "Client",
            "Liberty Property Trust",
            "COMP"
        ],
        [
            "Chris Lydon",
            "PERSON",
            "Client",
            "Panattoni Development",
            "COMP"
        ],
        [
            "Chris Lydon",
            "PERSON",
            "Client",
            "Wirtz Realty Corp.",
            "COMP"
        ],
        [
            "Chris Lydon",
            "PERSON",
            "Client",
            "Invesco",
            "COMP"
        ],
        [
            "Chris Lydon",
            "PERSON",
            "Client",
            "3D Exhibits",
            "COMP"
        ],
        [
            "Chris Lydon",
            "PERSON",
            "Client",
            "Prologis",
            "COMP"
        ],
        [
            "Chris Lydon",
            "PERSON",
            "Client",
            "Morgan Stanley",
            "COMP"
        ],
        [
            "Chris Tecu",
            "PERSON",
            "Client",
            "AMB",
            "COMP"
        ],
        [
            "Chris Tecu",
            "PERSON",
            "Client",
            "Prologis",
            "COMP"
        ],
        [
            "Chris Tecu",
            "PERSON",
            "Client",
            "CenterPoint",
            "COMP"
        ],
        [
            "Chris Tecu",
            "PERSON",
            "Client",
            "Duke Realty",
            "COMP"
        ],
        [
            "Chris Tecu",
            "PERSON",
            "Client",
            "First Industrial Realty Trust",
            "COMP"
        ],
        [
            "Chris Tecu",
            "PERSON",
            "Client",
            "Sitex Realty Group",
            "COMP"
        ],
        [
            "Chris Lydon",
            "PERSON",
            "Member_Of",
            "Society of Industrial and Office Realtors",
            "ORG"
        ],
        [
            "Chris Lydon",
            "PERSON",
            "Member_Of",
            "Chicago chapter of the Association of Industrial Real Estate Brokers",
            "ORG"
        ],
        [
            "Chris Tecu",
            "PERSON",
            "Member_Of",
            "NAIOP",
            "ORG"
        ],
        [
            "Chris Tecu",
            "PERSON",
            "Member_Of",
            "AIRE",
            "ORG"
        ],
        [
            "Avison Young",
            "ORG",
            "Hire",
            "Chris Lydon",
            "PERSON"
        ],
        [
            "Avison Young",
            "ORG",
            "Hire",
            "Chris Tecu",
            "PERSON"
        ]
    ]
}