{
    "output": [
        [
            "Insurers",
            "ORG",
            "Pay_Out",
            "Record $135 billion",
            "ECON_INDICATOR"
        ],
        [
            "Insurers",
            "ORG",
            "Pay_Claims",
            "2017",
            "TIME"
        ],
        [
            "German reinsurer Munich Re",
            "ORG",
            "Publish",
            "Annual Natural Catastrophe Review",
            "PRODUCT"
        ],
        [
            "2017",
            "TIME",
            "Total_Losses",
            "$330 billion",
            "ECON_INDICATOR"
        ],
        [
            "2011",
            "TIME",
            "Total_Losses",
            "Worst in History",
            "CONCEPT"
        ],
        [
            "Global Warming",
            "CONCEPT",
            "Playing_Role",
            "More_Frequent_Extreme_Events",
            "CONCEPT"
        ],
        [
            "Ernst Rauch",
            "PERSON",
            "Head",
            "Munich Re\u2019s Corporate Climate Centre",
            "ORG"
        ],
        [
            "2017",
            "TIME",
            "New_Magnitudes",
            "On_Radar",
            "CONCEPT"
        ],
        [
            "Hurricanes Harvey, Irma and Maria",
            "EVENT",
            "Destroy",
            "Homes, Infrastructure and Numerous Lives",
            "CONCEPT"
        ],
        [
            "Munich Re",
            "ORG",
            "Issue",
            "Profit_Warning",
            "PRODUCT"
        ],
        [
            "Hannover Re",
            "ORG",
            "Issue",
            "Profit_Warning",
            "PRODUCT"
        ],
        [
            "Sector",
            "SECTOR",
            "Struggling",
            "Thin Margins, Stiff Competition and Falling Prices",
            "CONCEPT"
        ],
        [
            "Munich Re",
            "ORG",
            "Tally",
            "Industry",
            "SECTOR"
        ],
        [
            "Swiss Re",
            "ORG",
            "Estimate",
            "Global_Insured_Losses",
            "ECON_INDICATOR"
        ],
        [
            "2017",
            "TIME",
            "Insured_Losses",
            "Third-highest on Record",
            "CONCEPT"
        ],
        [
            "Reinsurers",
            "ORG",
            "Managing",
            "Risk",
            "CONCEPT"
        ],
        [
            "Analysts",
            "ORG",
            "Say",
            "Reinsurers May Need",
            "VERB"
        ],
        [
            "Reinsurers",
            "ORG",
            "Take",
            "Fresh Look at Risk Models",
            "CONCEPT"
        ],
        [
            "Industry",
            "SECTOR",
            "Question",
            "Allow Them to Achieve Higher Prices",
            "CONCEPT"
        ],
        [
            "Global Property Reinsurance Prices",
            "PRODUCT",
            "Rise",
            "Single Digit Percentages",
            "CONCEPT"
        ],
        [
            "Hurricane Katrina",
            "EVENT",
            "First Major Reversal",
            "Prices",
            "PRODUCT"
        ]
    ]
}