{
    "output": [
        [
            "Mazor Robotics",
            "ORG",
            "Expects",
            "Record Revenue",
            "ECON_INDICATOR",
            "2017"
        ],
        [
            "Mazor Robotics",
            "ORG",
            "Expects",
            "Record Revenue",
            "ECON_INDICATOR",
            "Q4",
            "2017"
        ],
        [
            "Company",
            "ORG",
            "Receive",
            "27",
            "COMP",
            "Purchase Orders",
            "Mazor X",
            "Systems",
            "Q4",
            "2017"
        ],
        [
            "Company",
            "ORG",
            "Receive",
            "3",
            "COMP",
            "Purchase Orders",
            "Renaissance",
            "Systems",
            "Q4",
            "2017"
        ],
        [
            "Company",
            "ORG",
            "Backlog",
            "16",
            "COMP",
            "Systems",
            "Q4",
            "2017"
        ],
        [
            "Mazor X",
            "PRODUCT",
            "Sales",
            "Marketing",
            "Activities",
            "Transition",
            "Medtronic",
            "Q4",
            "2017"
        ],
        [
            "Company",
            "ORG",
            "Co-development",
            "Innovative",
            "Robotic",
            "Spine",
            "Solutions",
            "Medtronic"
        ],
        [
            "Company",
            "ORG",
            "Maximizing",
            "Market",
            "Opportunities",
            "Renaissance"
        ],
        [
            "Company",
            "ORG",
            "Evaluating",
            "Potential",
            "New",
            "Indications",
            "Technologies"
        ],
        [
            "Company",
            "ORG",
            "Anticipate",
            "Increased",
            "Market",
            "Penetration",
            "Mazor X",
            "Systems",
            "Installations",
            "Coming",
            "Years"
        ],
        [
            "Company",
            "ORG",
            "Anticipate",
            "Modest",
            "Revenue",
            "Growth",
            "2018",
            "Compared",
            "Preliminary",
            "2017",
            "Record",
            "Revenue"
        ],
        [
            "Company",
            "ORG",
            "Expect",
            "Reduce",
            "Full",
            "Year",
            "2018",
            "Sales",
            "Marketing",
            "Expenses"
        ],
        [
            "Company",
            "ORG",
            "Expect",
            "Accelerate",
            "Revenue",
            "Growth",
            "Beyond",
            "2018"
        ],
        [
            "Company",
            "ORG",
            "No",
            "Longer",
            "Provide",
            "Preliminary",
            "Results",
            "Revenue",
            "Orders",
            "Received",
            "Backlog",
            "Q1",
            "2018"
        ],
        [
            "Company",
            "ORG",
            "Intends",
            "Report",
            "Financial",
            "Results",
            "Q4",
            "Full",
            "Year",
            "Ended",
            "December",
            "31",
            "2017",
            "Mid-February"
        ],
        [
            "Company",
            "ORG",
            "Amended",
            "Financial",
            "Results",
            "Three",
            "Nine",
            "Months",
            "Ended",
            "September",
            "30",
            "2017"
        ],
        [
            "Mazor Robotics",
            "ORG",
            "Guidance",
            "Systems",
            "Enable",
            "Surgeons",
            "Conduct",
            "Spine",
            "Brain",
            "Procedures",
            "Accurate",
            "Secure",
            "Manner"
        ],
        [
            "Company",
            "ORG",
            "Believes",
            "Healing",
            "Innovation",
            "Developing",
            "Introducing",
            "Revolutionary",
            "Robotic",
            "Technologies",
            "Products"
        ],
        [
            "Company",
            "ORG",
            "Products",
            "Aimed",
            "Redefining",
            "Gold",
            "Standard",
            "Quality",
            "Care"
        ]
    ]
}