{
    "output": [
        [
            "Angela Merkel",
            "PERSON",
            "Lead",
            "Conservative bloc",
            "ORG"
        ],
        [
            "Conservative bloc",
            "ORG",
            "Participates_In",
            "Exploratory talks",
            "EVENT"
        ],
        [
            "Social Democrats",
            "ORG",
            "Participates_In",
            "Exploratory talks",
            "EVENT"
        ],
        [
            "Angela Merkel",
            "PERSON",
            "Recognize",
            "Germans",
            "GPE"
        ],
        [
            "Angela Merkel",
            "PERSON",
            "Hope",
            "Fourth term as Chancellor",
            "CONCEPT"
        ],
        [
            "Conservative bloc",
            "ORG",
            "Relate_To",
            "Grand coalition",
            "CONCEPT"
        ],
        [
            "Grand coalition",
            "CONCEPT",
            "Rule",
            "Europe\u2019s biggest economy",
            "GPE"
        ]
    ]
}