{
    "output": [
        [
            "VIGO SYSTEM SA",
            "COMP",
            "Report",
            "Q4 Revenue",
            "ECON_INDICATOR"
        ],
        [
            "VIGO SYSTEM SA",
            "COMP",
            "Decrease",
            "5.6 Million Zlotys",
            "ECON_INDICATOR"
        ],
        [
            "VIGO SYSTEM SA",
            "COMP",
            "Decrease",
            "27 Percent",
            "ECON_INDICATOR"
        ],
        [
            "VIGO SYSTEM SA",
            "COMP",
            "Decrease",
            "YOY",
            "ECON_INDICATOR"
        ]
    ]
}