{
    "output": [
        [
            "Saudi Arabia",
            "GPE",
            "Control",
            "Aramco",
            "ORG"
        ],
        [
            "Aramco",
            "ORG",
            "Change_Status_To",
            "Joint-Stock_Company",
            "ORG"
        ],
        [
            "Aramco",
            "ORG",
            "Operate_In",
            "Saudi Arabia",
            "GPE"
        ],
        [
            "Aramco",
            "ORG",
            "IPO",
            "null",
            "null"
        ],
        [
            "Saudi Government",
            "ORG/GOV",
            "Retain",
            "Ultimate_Decision_On_Output_Levels",
            "null"
        ],
        [
            "Saudi Government",
            "ORG/GOV",
            "Remain",
            "Major_Shareholder_Of_Aramco",
            "ORG"
        ],
        [
            "Aramco",
            "ORG",
            "Has_Fully_Paid_Capital_Of",
            "60_billion_riyals",
            "null"
        ],
        [
            "Aramco",
            "ORG",
            "Divided_Into",
            "200_billion_ordinary_shares",
            "null"
        ],
        [
            "Aramco",
            "ORG",
            "Board_Will_Have",
            "11_members",
            "null"
        ],
        [
            "Saudi Government",
            "ORG/GOV",
            "Propose",
            "6_members_Of_Aramco_s_board",
            "null"
        ],
        [
            "Shareholders",
            "null",
            "Have_Right_To_Propose_Member_To_General_Assembly",
            "null"
        ],
        [
            "Saudi Government",
            "ORG/GOV",
            "Appoint_Or_Change_Company_s_Chairman",
            "null"
        ],
        [
            "Saudi Government",
            "ORG/GOV",
            "Retain",
            "Right_To_Appoint_Or_Change_Company_s_Chairman",
            "null"
        ],
        [
            "Aramco",
            "ORG",
            "List_In_Domestic_And_International_Markets",
            "null"
        ],
        [
            "Saudi Government",
            "ORG/GOV",
            "Retain",
            "Right_To_Decide_Maximum_Levels_Of_Hydrocarbons",
            "null"
        ],
        [
            "Saudi Arabia",
            "GPE",
            "Member_Of",
            "Organization_Of_The_Petroleum_Exporting_Countries",
            "ORG"
        ],
        [
            "Saudi Arabia",
            "GPE",
            "Leading",
            "Members_And_Other_Rival_Oil_Producers",
            "null"
        ],
        [
            "Saudi Arabia",
            "GPE",
            "Restrict_Oil_Supplies_Under_Global_Oil_Pact",
            "null"
        ],
        [
            "Investors",
            "null",
            "Debate",
            "Aramco_Valuation",
            "null"
        ],
        [
            "Crown_Prince",
            "PERSON",
            "Announce",
            "2_trillion_valuation",
            "null"
        ],
        [
            "Crown_Prince",
            "PERSON",
            "Want_To_Raise_Cash_Through_IPO",
            "null"
        ],
        [
            "Crown_Prince",
            "PERSON",
            "Finance_Investment",
            "null"
        ],
        [
            "Investors",
            "null",
            "Debate",
            "Aramco_Valuation_Close_To_2_trillion",
            "null"
        ],
        [
            "OPEC",
            "ORG",
            "Member",
            "Saudi_Arabia",
            "GPE"
        ],
        [
            "OPEC",
            "ORG",
            "Agreement_To_Extend_Oil_Output_Cuts",
            "null"
        ],
        [
            "OPEC",
            "ORG",
            "Signalling_Possible_Early_Exit_From_Deal",
            "null"
        ]
    ]
}