{
    "output": [
        [
            "Sarah Huckabee Sanders",
            "PERSON",
            "Say",
            "White House press secretary",
            "ORG/GOV"
        ],
        [
            "White House press secretary",
            "ORG/GOV",
            "Operate_In",
            "White House",
            "ORG/GOV"
        ],
        [
            "Breitbart News",
            "ORG",
            "Part_Ways",
            "Steve Bannon",
            "PERSON"
        ],
        [
            "Steve Bannon",
            "PERSON",
            "Quote",
            "s about the president\u2019,s family",
            "PERSON"
        ],
        [
            "Trump",
            "PERSON",
            "Rebut",
            "Bannon\u2019s comments",
            "PERSON"
        ],
        [
            "Sarah Huckabee Sanders",
            "PERSON",
            "Comment",
            "Breitbart News",
            "ORG"
        ],
        [
            "Breitbart News",
            "ORG",
            "Consider",
            "parting ways with Bannon",
            "PERSON"
        ],
        [
            "President Donald Trump",
            "PERSON",
            "Say",
            "Bannon changed his tune",
            "PERSON"
        ],
        [
            "Bannon",
            "PERSON",
            "Call",
            "Trump great man",
            "PERSON"
        ],
        [
            "Bannon",
            "PERSON",
            "Support",
            "Trump",
            "PERSON"
        ],
        [
            "Trump",
            "PERSON",
            "Send",
            "cease and desist letter to Bannon",
            "PERSON"
        ],
        [
            "Bannon",
            "PERSON",
            "Stop",
            "making disparaging comments",
            "CONCEPT"
        ],
        [
            "Trump",
            "PERSON",
            "Relate_To",
            "2016 election victory",
            "EVENT"
        ],
        [
            "Bannon",
            "PERSON",
            "Have little to do",
            "Trump\u2019s 2016 election victory",
            "EVENT"
        ],
        [
            "Trump",
            "PERSON",
            "Add",
            "Bannon is learning winning isn\u2019t easy",
            "CONCEPT"
        ]
    ]
}