{
    "output": [
        [
            "NanoString Technologies",
            "COMP",
            "Produce",
            "Product and Service Revenue",
            "ECON_INDICATOR"
        ],
        [
            "NanoString Technologies",
            "COMP",
            "Raise",
            "$113 mln-$115 mln",
            "ECON_INDICATOR"
        ],
        [
            "NanoString Technologies",
            "COMP",
            "Eliminate",
            "30 positions",
            "CONCEPT"
        ],
        [
            "NanoString Technologies",
            "COMP",
            "Control",
            "Existing cash on-hand",
            "FIN_INSTRUMENT"
        ],
        [
            "NanoString Technologies",
            "COMP",
            "Fund",
            "Operations",
            "CONCEPT"
        ]
    ]
}