{
    "output": [
        [
            "Liberia",
            "GPE",
            "Has",
            "Ellen Johnson Sirleaf",
            "PERSON"
        ],
        [
            "Ellen Johnson Sirleaf",
            "PERSON",
            "Operate_In",
            "Government",
            "ORG/GOV"
        ],
        [
            "Ellen Johnson Sirleaf",
            "PERSON",
            "Work_For",
            "World Bank",
            "ORG"
        ],
        [
            "Ellen Johnson Sirleaf",
            "PERSON",
            "Work_For",
            "United Nations",
            "ORG/GOV"
        ],
        [
            "Liberia",
            "GPE",
            "Ravaged_By",
            "Civil Wars",
            "EVENT"
        ],
        [
            "Liberia",
            "GPE",
            "Bankrolled_By",
            "Foreign Aid Flows",
            "FIN_INSTRUMENT"
        ],
        [
            "Liberia",
            "GPE",
            "Has",
            "George Weah",
            "PERSON"
        ],
        [
            "George Weah",
            "PERSON",
            "Grew_Up_In",
            "Slum",
            "CONCEPT"
        ],
        [
            "George Weah",
            "PERSON",
            "Played_For",
            "Top European Football Clubs",
            "ORG"
        ],
        [
            "Liberia",
            "GPE",
            "Progress",
            "Such As",
            "Building Schools, Roads, And Hospitals",
            "CONCEPT"
        ],
        [
            "Liberia",
            "GPE",
            "Aid_Flows",
            "Analysts",
            "CONCEPT"
        ],
        [
            "Liberia",
            "GPE",
            "Aid_Dependence",
            "World Bank",
            "ORG"
        ],
        [
            "Liberia",
            "GPE",
            "Chief Exports",
            "Iron Ore And Rubber",
            "PRODUCT"
        ],
        [
            "Liberia",
            "GPE",
            "Slump",
            "Iron Ore And Rubber",
            "PRODUCT"
        ],
        [
            "Liberia",
            "GPE",
            "Aid_Accounts",
            "More Than Half Of",
            "ECON_INDICATOR"
        ],
        [
            "Liberia",
            "GPE",
            "Gross National Income",
            "Aid",
            "FIN_INSTRUMENT"
        ],
        [
            "Liberia",
            "GPE",
            "Has",
            "World Bank",
            "ORG"
        ],
        [
            "Liberia",
            "GPE",
            "Has",
            "African Development Bank",
            "ORG"
        ],
        [
            "Liberia",
            "GPE",
            "Support",
            "World Bank",
            "ORG"
        ],
        [
            "Liberia",
            "GPE",
            "Support",
            "African Development Bank",
            "ORG"
        ],
        [
            "Liberia",
            "GPE",
            "Economic Management",
            "Doubt",
            "CONCEPT"
        ],
        [
            "Liberia",
            "GPE",
            "Has",
            "Judith Tyson",
            "PERSON"
        ],
        [
            "Judith Tyson",
            "PERSON",
            "Research Fellow",
            "Overseas Development Institute",
            "ORG"
        ],
        [
            "Liberia",
            "GPE",
            "Stable",
            "World Bank",
            "ORG"
        ],
        [
            "Liberia",
            "GPE",
            "Stable",
            "African Development Bank",
            "ORG"
        ],
        [
            "Liberia",
            "GPE",
            "Hesitant",
            "Extend Further Assistance",
            "FIN_INSTRUMENT"
        ],
        [
            "Liberia",
            "GPE",
            "Has",
            "Larisa Leshchenko",
            "PERSON"
        ],
        [
            "Larisa Leshchenko",
            "PERSON",
            "Liberia Country Manager",
            "World Bank",
            "ORG"
        ],
        [
            "World Bank",
            "ORG",
            "Support",
            "Work In Agriculture, Infrastructure, Women\u2019s Empowerment, And More",
            "CONCEPT"
        ],
        [
            "World Bank",
            "ORG",
            "Maintain",
            "Major Policies",
            "CONCEPT"
        ]
    ]
}