{
    "output": [
        [
            "Automatic enrollment",
            "CONCEPT",
            "Has",
            "Millions of people",
            "PERSON",
            "Pushed",
            "401(k)-style plans",
            "PRODUCT"
        ],
        [
            "Millions of people",
            "PERSON",
            "Offsetting",
            "Auto and mortgage debt",
            "PRODUCT",
            "Over the long term"
        ],
        [
            "Academic economists",
            "PERSON",
            "Known for their work",
            "Retirement-savings plans",
            "PRODUCT"
        ],
        [
            "Employers",
            "ORG",
            "Began",
            "Putting workers",
            "PERSON",
            "Into 401(k) plans",
            "PRODUCT"
        ]
    ]
}