{
    "output": [
        [
            "Golden Valley Bank",
            "COMP",
            "Announce",
            "Unaudited Financial Results",
            "EVENT"
        ],
        [
            "Golden Valley Bank",
            "COMP",
            "Operate_In",
            "Northern California",
            "GPE"
        ],
        [
            "Mark Francis",
            "PERSON",
            "Is_Member_Of",
            "Golden Valley Bank",
            "COMP"
        ],
        [
            "Golden Valley Bank",
            "COMP",
            "Has",
            "Total Assets",
            "ECON_INDICATOR"
        ],
        [
            "Golden Valley Bank",
            "COMP",
            "Has",
            "Deposits",
            "ECON_INDICATOR"
        ],
        [
            "Golden Valley Bank",
            "COMP",
            "Has",
            "Loans",
            "ECON_INDICATOR"
        ],
        [
            "Golden Valley Bank",
            "COMP",
            "Has",
            "Net Income",
            "ECON_INDICATOR"
        ],
        [
            "Golden Valley Bank",
            "COMP",
            "Increase",
            "Total Assets",
            "ECON_INDICATOR",
            "Year",
            "2017"
        ],
        [
            "Golden Valley Bank",
            "COMP",
            "Increase",
            "Deposits",
            "ECON_INDICATOR",
            "Year",
            "2017"
        ],
        [
            "Golden Valley Bank",
            "COMP",
            "Increase",
            "Loans",
            "ECON_INDICATOR",
            "Year",
            "2017"
        ],
        [
            "Golden Valley Bank",
            "COMP",
            "Increase",
            "Net Income",
            "ECON_INDICATOR",
            "Year",
            "2017"
        ],
        [
            "Golden Valley Bank",
            "COMP",
            "Control",
            "Asset Quality",
            "CONCEPT"
        ],
        [
            "Golden Valley Bank",
            "COMP",
            "Control",
            "Non-Performing Assets",
            "CONCEPT"
        ],
        [
            "Golden Valley Bank",
            "COMP",
            "Compare",
            "Average Non-Performing Assets",
            "ECON_INDICATOR",
            "Peer Group"
        ],
        [
            "Golden Valley Bank",
            "COMP",
            "Exceed",
            "Minimum Regulatory Requirements",
            "CONCEPT"
        ],
        [
            "Golden Valley Bank",
            "COMP",
            "Raise",
            "Dividend",
            "CONCEPT",
            "Quarter",
            "4",
            "Year",
            "2017"
        ],
        [
            "Golden Valley Bank",
            "COMP",
            "Impact",
            "Quarterly Earnings",
            "CONCEPT",
            "Positive"
        ],
        [
            "Golden Valley Bank",
            "COMP",
            "Impact",
            "Annual Earnings",
            "CONCEPT",
            "Positive"
        ],
        [
            "Golden Valley Bank",
            "COMP",
            "Relate_To",
            "Absolutely Outstanding Customer Service",
            "CONCEPT"
        ],
        [
            "Golden Valley Bank",
            "COMP",
            "Relate_To",
            "Vision",
            "CONCEPT"
        ],
        [
            "Golden Valley Bank",
            "COMP",
            "Relate_To",
            "Redding",
            "GPE"
        ],
        [
            "Golden Valley Bank",
            "COMP",
            "Relate_To",
            "Local Bankers",
            "CONCEPT"
        ],
        [
            "Golden Valley Bank",
            "COMP",
            "Relate_To",
            "Community Banking",
            "CONCEPT"
        ],
        [
            "Golden Valley Bank",
            "COMP",
            "Relate_To",
            "Competition",
            "CONCEPT"
        ],
        [
            "Golden Valley Bank",
            "COMP",
            "Disclaim",
            "Update",
            "CONCEPT",
            "Future"
        ]
    ]
}