{
    "output": [
        [
            "Apple",
            "PERSON/ORG",
            "Has",
            "Apple Watch",
            "PRODUCT"
        ],
        [
            "Apple Watch",
            "PRODUCT",
            "Not_Affected_By",
            "Spectre and Meltdown",
            "EVENT"
        ],
        [
            "Mac computers",
            "PRODUCT",
            "Affected_By",
            "Meltdown",
            "EVENT"
        ],
        [
            "iPhone",
            "PRODUCT",
            "Affected_By",
            "Meltdown",
            "EVENT"
        ],
        [
            "iPad",
            "PRODUCT",
            "Affected_By",
            "Meltdown",
            "EVENT"
        ],
        [
            "Apple",
            "PERSON/ORG",
            "Release",
            "Patches",
            "PRODUCT",
            "For",
            "MacOS",
            "PRODUCT"
        ],
        [
            "Apple",
            "PERSON/ORG",
            "Release",
            "Patches",
            "PRODUCT",
            "For",
            "iOS",
            "PRODUCT"
        ],
        [
            "Apple",
            "PERSON/ORG",
            "Release",
            "Patches",
            "PRODUCT",
            "For",
            "tvOS",
            "PRODUCT"
        ],
        [
            "Apple Watch",
            "PRODUCT",
            "Not_Affected_By",
            "Spectre",
            "EVENT"
        ],
        [
            "Apple",
            "PERSON/ORG",
            "Will_Release",
            "Patches",
            "PRODUCT",
            "For",
            "Safari",
            "PRODUCT"
        ],
        [
            "Spectre",
            "EVENT",
            "Potentially_Affects",
            "More_Devices_Than",
            "Meltdown",
            "EVENT"
        ],
        [
            "Meltdown",
            "EVENT",
            "Has_Most_Potential_To_Be_Exploited_By",
            "Hackers",
            "PERSON/ORG"
        ],
        [
            "Microsoft",
            "ORG",
            "Released_Patches",
            "For",
            "Web_Browsers",
            "PRODUCT"
        ],
        [
            "Mozilla",
            "ORG",
            "Released_Patches",
            "For",
            "Web_Browsers",
            "PRODUCT"
        ],
        [
            "Google",
            "ORG",
            "Will_Debut",
            "Update",
            "PRODUCT",
            "On",
            "Jan_23",
            "DATE"
        ],
        [
            "Google",
            "ORG",
            "Recommended",
            "Users_To_Turn_On",
            "Site_Isolation",
            "CONCEPT"
        ]
    ]
}