{
    "output": [
        [
            "Semiconductor Industry",
            "SECTOR",
            "Has",
            "Hostile Takeover Attempts",
            "EVENT"
        ],
        [
            "Semiconductor Industry",
            "SECTOR",
            "Has",
            "Lawsuits",
            "EVENT"
        ],
        [
            "Semiconductor Industry",
            "SECTOR",
            "Has",
            "Chip Security Problem",
            "EVENT"
        ],
        [
            "Semiconductor Industry",
            "SECTOR",
            "Participates_In",
            "CES Technology Show",
            "EVENT"
        ],
        [
            "Chipmakers",
            "ORG",
            "Participates_In",
            "CES Technology Show",
            "EVENT"
        ],
        [
            "Chipmakers",
            "ORG",
            "Introduce",
            "New Products",
            "PRODUCT"
        ],
        [
            "New Chips",
            "PRODUCT",
            "Impact",
            "Video Games",
            "PRODUCT"
        ],
        [
            "New Chips",
            "PRODUCT",
            "Impact",
            "Notebook Computers",
            "PRODUCT"
        ],
        [
            "New Chips",
            "PRODUCT",
            "Impact",
            "Self-Driving Cars",
            "PRODUCT"
        ],
        [
            "Nvidia",
            "ORG",
            "Introduce",
            "GeForce Now",
            "PRODUCT"
        ],
        [
            "GeForce Now",
            "PRODUCT",
            "Relate_To",
            "Complex Imagery",
            "CONCEPT"
        ],
        [
            "GeForce Now",
            "PRODUCT",
            "Relate_To",
            "Laptops",
            "PRODUCT"
        ],
        [
            "GeForce Now",
            "PRODUCT",
            "Relate_To",
            "Powerful Graphics Chips",
            "PRODUCT"
        ],
        [
            "Nvidia",
            "ORG",
            "Introduce",
            "BFGD",
            "PRODUCT"
        ],
        [
            "BFGD",
            "PRODUCT",
            "Relate_To",
            "65-inch Screens",
            "PRODUCT"
        ],
        [
            "BFGD",
            "PRODUCT",
            "Relate_To",
            "4K Resolution",
            "CONCEPT"
        ],
        [
            "BFGD",
            "PRODUCT",
            "Relate_To",
            "High Dynamic Range",
            "CONCEPT"
        ],
        [
            "Nvidia",
            "ORG",
            "Control",
            "Xavier Chipset",
            "PRODUCT"
        ],
        [
            "Xavier Chipset",
            "PRODUCT",
            "Operate_In",
            "Autonomous Car Effort",
            "CONCEPT"
        ],
        [
            "Volkswagen",
            "ORG",
            "Use",
            "Nvidia Chips",
            "PRODUCT"
        ],
        [
            "Uber",
            "ORG",
            "Use",
            "Nvidia Chips",
            "PRODUCT"
        ],
        [
            "AMD",
            "ORG",
            "Announce",
            "Updated Chips",
            "PRODUCT"
        ],
        [
            "AMD",
            "ORG",
            "Announce",
            "Ryzen Design",
            "PRODUCT"
        ],
        [
            "AMD",
            "ORG",
            "Announce",
            "Threadripper Processor",
            "PRODUCT"
        ],
        [
            "AMD",
            "ORG",
            "Decrease",
            "Vega Graphics Chips Scale",
            "PRODUCT"
        ],
        [
            "Intel",
            "ORG",
            "Team_Up",
            "AMD",
            "ORG"
        ],
        [
            "Intel",
            "ORG",
            "Sell",
            "Chips",
            "PRODUCT"
        ],
        [
            "Qualcomm",
            "ORG",
            "Create",
            "Kit",
            "PRODUCT"
        ],
        [
            "Qualcomm",
            "ORG",
            "Supply",
            "Chips",
            "PRODUCT"
        ],
        [
            "Qualcomm",
            "ORG",
            "Supply",
            "Antennas",
            "PRODUCT"
        ],
        [
            "Qualcomm",
            "ORG",
            "Add",
            "Technology",
            "PRODUCT"
        ],
        [
            "Qualcomm",
            "ORG",
            "Unveil",
            "Deals",
            "PRODUCT"
        ],
        [
            "Honda",
            "ORG",
            "Use",
            "Qualcomm Chips",
            "PRODUCT"
        ],
        [
            "Land Rover",
            "ORG",
            "Use",
            "Qualcomm Chips",
            "PRODUCT"
        ],
        [
            "Apple",
            "ORG",
            "Not_Include",
            "Qualcomm Announcement",
            "EVENT"
        ]
    ]
}