{
    "output": [
        [
            "CHARLESTON, W.Va.",
            "GPE",
            "Locate",
            "Coal mining deaths",
            "CONCEPT"
        ],
        [
            "U.S.",
            "GPE",
            "Record",
            "15 deaths",
            "ECON_INDICATOR"
        ],
        [
            "West Virginia",
            "GPE",
            "Lead",
            "Coal mining deaths",
            "CONCEPT"
        ],
        [
            "2010",
            "TIME",
            "Include",
            "29 miners killed",
            "EVENT"
        ],
        [
            "September",
            "TIME",
            "Appoint",
            "David Zatezalo",
            "PERSON"
        ],
        [
            "MSHA",
            "ORG",
            "Implement",
            "Mine safety laws",
            "CONCEPT"
        ],
        [
            "Trump",
            "PERSON",
            "Support",
            "Coal industry",
            "SECTOR"
        ],
        [
            "Last month",
            "TIME",
            "Review",
            "Standards",
            "CONCEPT"
        ],
        [
            "MSHA",
            "ORG",
            "Reconsider",
            "Rules",
            "CONCEPT"
        ],
        [
            "Underground miners",
            "PERSON",
            "Protect",
            "From breathing coal and rock dust",
            "CONCEPT"
        ],
        [
            "Diesel exhaust",
            "CONCEPT",
            "Cause",
            "Cancer",
            "CONCEPT"
        ],
        [
            "Hauling vehicles",
            "COMP",
            "Involve",
            "8 coal mining deaths",
            "ECON_INDICATOR"
        ],
        [
            "MSHA",
            "ORG",
            "Announce",
            "Initiative",
            "CONCEPT"
        ],
        [
            "Less experienced miners",
            "PERSON",
            "Improve",
            "Mine operators training programs",
            "CONCEPT"
        ],
        [
            "2011",
            "TIME",
            "Exactly 20 coal mining fatalities",
            "ECON_INDICATOR"
        ],
        [
            "1966",
            "TIME",
            "233 deaths",
            "ECON_INDICATOR"
        ],
        [
            "MSHA",
            "ORG",
            "Attribute",
            "Low numbers",
            "ECON_INDICATOR"
        ],
        [
            "Zatezalo",
            "PERSON",
            "Priority",
            "Preventing people from getting hurt",
            "CONCEPT"
        ],
        [
            "MSHA",
            "ORG",
            "Ensure",
            "Miners return safely",
            "CONCEPT"
        ],
        [
            "U.S.",
            "GPE",
            "Increase",
            "8.9 percent",
            "ECON_INDICATOR"
        ],
        [
            "West Virginia",
            "GPE",
            "Increase",
            "16 percent",
            "ECON_INDICATOR"
        ],
        [
            "Wyoming",
            "GPE",
            "Increase",
            "10.7 percent",
            "ECON_INDICATOR"
        ],
        [
            "2011",
            "TIME",
            "92,000 working miners",
            "ECON_INDICATOR"
        ],
        [
            "2016",
            "TIME",
            "52,000 working miners",
            "ECON_INDICATOR"
        ]
    ]
}