{
    "output": [
        [
            "Prudential Financial, Inc.",
            "ORG/COMP",
            "Release",
            "fourth quarter 2017 earnings",
            "ECON_INDICATOR"
        ],
        [
            "Prudential Financial, Inc.",
            "ORG/COMP",
            "Operate_In",
            "United States",
            "GPE"
        ],
        [
            "Prudential Financial, Inc.",
            "ORG/COMP",
            "Has",
            "more than $1 trillion of assets under management",
            "ECON_INDICATOR"
        ],
        [
            "Prudential Financial, Inc.",
            "ORG/COMP",
            "Produce",
            "life insurance",
            "PRODUCT"
        ],
        [
            "Prudential Financial, Inc.",
            "ORG/COMP",
            "Produce",
            "annuities",
            "PRODUCT"
        ],
        [
            "Prudential Financial, Inc.",
            "ORG/COMP",
            "Produce",
            "retirement-related services",
            "PRODUCT"
        ],
        [
            "Prudential Financial, Inc.",
            "ORG/COMP",
            "Produce",
            "mutual funds",
            "PRODUCT"
        ],
        [
            "Prudential Financial, Inc.",
            "ORG/COMP",
            "Produce",
            "investment management",
            "PRODUCT"
        ],
        [
            "Prudential Financial, Inc.",
            "ORG/COMP",
            "Control",
            "Institutional investors",
            "PERSON"
        ],
        [
            "Institutional investors",
            "PERSON",
            "Participates_In",
            "Conference Call",
            "EVENT"
        ],
        [
            "Institutional investors",
            "PERSON",
            "Dial",
            "one of the following numbers",
            "COMP"
        ],
        [
            "Domestic",
            "GPE",
            "Dial",
            "(877) 777-1971",
            "COMP"
        ],
        [
            "International",
            "GPE",
            "Dial",
            "(612) 332-0228",
            "COMP"
        ],
        [
            "Domestic",
            "GPE",
            "Replay_Information",
            "(800) 475-6701",
            "COMP"
        ],
        [
            "International",
            "GPE",
            "Replay_Information",
            "(320) 365-3844",
            "COMP"
        ],
        [
            "Prudential Financial, Inc.",
            "ORG/COMP",
            "Invests_In",
            "Investor Relations website",
            "PRODUCT"
        ],
        [
            "Investor Relations website",
            "PRODUCT",
            "Post",
            "earnings news release",
            "PRODUCT"
        ],
        [
            "Investor Relations website",
            "PRODUCT",
            "Post",
            "financial supplement and related materials",
            "PRODUCT"
        ],
        [
            "Investor Relations website",
            "PRODUCT",
            "Broadcast",
            "live over the company\u2019,s Investor Relations website",
            "PRODUCT"
        ],
        [
            "Members of Prudential\u2019s senior management",
            "PERSON",
            "Host",
            "conference call",
            "EVENT"
        ],
        [
            "Members of Prudential\u2019s senior management",
            "PERSON",
            "Discuss",
            "company\u2019s fourth quarter results",
            "ECON_INDICATOR"
        ],
        [
            "Conference Call",
            "EVENT",
            "Invites",
            "Institutional investors, analysts and other members of the professional financial community",
            "PERSON"
        ],
        [
            "Conference Call",
            "EVENT",
            "Participates_In",
            "Q&A",
            "EVENT"
        ],
        [
            "Conference Call",
            "EVENT",
            "Dial",
            "one of the following numbers",
            "COMP"
        ],
        [
            "All others",
            "PERSON",
            "Join",
            "conference call",
            "EVENT"
        ],
        [
            "All others",
            "PERSON",
            "Join",
            "listen-only mode",
            "EVENT"
        ],
        [
            "Conference Call",
            "EVENT",
            "Replay_Information",
            "(800) 475-6701",
            "COMP"
        ],
        [
            "Conference Call",
            "EVENT",
            "Replay_Information",
            "(320) 365-3844",
            "COMP"
        ],
        [
            "Conference Call",
            "EVENT",
            "Replay_Information",
            "Access Code: 439432",
            "COMP"
        ],
        [
            "Conference Call",
            "EVENT",
            "Replay_Information",
            "Investor Relations website",
            "PRODUCT"
        ],
        [
            "Conference Call",
            "EVENT",
            "Replay_Information",
            "through February 23",
            "DATE"
        ],
        [
            "Questions",
            "CONCEPT",
            "Directed",
            "Investor Relations at investor.relations@prudential.com",
            "COMP"
        ]
    ]
}