{
    "output": [
        [
            "Australian shares",
            "GPE",
            "Push_Higher",
            "Friday",
            "GPE"
        ],
        [
            "Australian shares",
            "GPE",
            "Operate_In",
            "First Week in 2018",
            "TIMEPERIOD"
        ],
        [
            "Australian shares",
            "GPE",
            "Supported_By",
            "Rallying Oil Prices",
            "ECON_INDICATOR"
        ],
        [
            "Australian shares",
            "GPE",
            "Supported_By",
            "Record Shattering Runs by Global Shares",
            "SECTOR"
        ],
        [
            "Major U.S. indexes",
            "GPE",
            "Scale",
            "Levels Unseen Before",
            "ECON_INDICATOR"
        ],
        [
            "Major U.S. indexes",
            "GPE",
            "Propelled_By",
            "Strong U.S. Private Jobs Numbers",
            "ECON_INDICATOR"
        ],
        [
            "MSCIs gauge of stocks",
            "ORG",
            "Break",
            "New Record",
            "ECON_INDICATOR"
        ],
        [
            "Oil",
            "COMP",
            "Rise",
            "Highest Since May 2015",
            "TIMEPERIOD"
        ],
        [
            "Oil",
            "COMP",
            "Concern",
            "Unrest in Iran",
            "GPE"
        ],
        [
            "Oil",
            "COMP",
            "Decline",
            "U.S. Inventories",
            "GPE"
        ],
        [
            "Local Share Price Index Futures",
            "COMP",
            "Rise",
            "42 Points",
            "ECON_INDICATOR"
        ],
        [
            "Local Share Price Index Futures",
            "COMP",
            "Discount",
            "Underlying S&P/ASX 200 Index Close",
            "ECON_INDICATOR"
        ],
        [
            "Benchmark",
            "GPE",
            "Rose",
            "0.1 Percent",
            "ECON_INDICATOR"
        ],
        [
            "New Zealands Benchmark S&P/NZX 50 Index",
            "COMP",
            "Largely Flat",
            "Early Trade",
            "TIMEPERIOD"
        ]
    ]
}