{
    "output": [
        [
            "Steve Bannon",
            "PERSON",
            "Leave",
            "Breitbart News Network",
            "ORG"
        ],
        [
            "Robert Mercer",
            "PERSON",
            "Invest",
            "Breitbart News Network",
            "ORG"
        ],
        [
            "Rebekah",
            "PERSON",
            "Invest",
            "Breitbart News Network",
            "ORG"
        ],
        [
            "Breitbart News Network",
            "ORG",
            "Control",
            "Platform",
            "CONCEPT"
        ]
    ]
}