{
    "output": [
        [
            "Nickel",
            "CONCEPT",
            "Has",
            "2-1/2 year high",
            "ECON_INDICATOR"
        ],
        [
            "Nickel",
            "CONCEPT",
            "Reach",
            "Highest",
            "ECON_INDICATOR"
        ],
        [
            "Dollar",
            "CONCEPT",
            "Weaker",
            "null",
            "null"
        ],
        [
            "Industrial Metals",
            "CONCEPT",
            "Higher",
            "null",
            "null"
        ],
        [
            "Nickel",
            "CONCEPT",
            "Burst",
            "Above",
            "TECHNICALS"
        ],
        [
            "Nickel",
            "CONCEPT",
            "Resistance",
            "At",
            "TECHNICALS"
        ],
        [
            "Traders",
            "ORG",
            "Said",
            "null",
            "null"
        ],
        [
            "Nickel Mines",
            "COMP",
            "Outages",
            "In",
            "Zambales"
        ],
        [
            "Reports",
            "ORG",
            "Reports",
            "Of",
            "null"
        ],
        [
            "Nickel",
            "CONCEPT",
            "Driving",
            "Prices",
            "Higher"
        ],
        [
            "Nickel Uncut Cathodes",
            "PRODUCT",
            "Premiums",
            "In",
            "Rotterdam"
        ],
        [
            "Metal Bulletin",
            "ORG",
            "Reported",
            "null",
            "null"
        ],
        [
            "Reduced Availability",
            "CONCEPT",
            "Pushed",
            "Premiums",
            "Higher"
        ],
        [
            "Societe Generale",
            "ORG",
            "Analyst",
            "Said",
            "null"
        ],
        [
            "Funds",
            "ORG",
            "Ramped",
            "Bets",
            "null"
        ],
        [
            "Prices",
            "CONCEPT",
            "Higher",
            "null",
            "null"
        ],
        [
            "LME Nickel",
            "COMP",
            "Net Long Position",
            "From",
            "Low"
        ],
        [
            "LME Nickel",
            "COMP",
            "Doubling",
            "Their",
            "Net Long Position"
        ],
        [
            "Dollar",
            "CONCEPT",
            "Fall",
            "Against",
            "Basket"
        ],
        [
            "China",
            "GPE",
            "Ready",
            "To",
            "Slow"
        ],
        [
            "U.S. Treasury Purchases",
            "PRODUCT"
        ],
        [
            "World Bank",
            "ORG",
            "Forecast",
            "Global Economic Growth",
            "ECON_INDICATOR"
        ],
        [
            "LME Lead",
            "COMP",
            "Ended",
            "Up",
            "ECON_INDICATOR"
        ],
        [
            "Two Large Warrant Holdings",
            "CONCEPT",
            "Fuelled",
            "Concern",
            "null"
        ],
        [
            "LME",
            "COMP",
            "Exchange Data",
            "Showed",
            "null"
        ],
        [
            "Entity",
            "PERSON",
            "Held",
            "Between",
            "Percent"
        ],
        [
            "Warrants",
            "PRODUCT"
        ],
        [
            "Lead",
            "CONCEPT",
            "On",
            "LME"
        ],
        [
            "Tom/Next CMCUT-0",
            "PRODUCT",
            "Soiared",
            "To",
            "High"
        ],
        [
            "$10 A Tonne",
            "ECON_INDICATOR"
        ],
        [
            "LME Lead",
            "COMP",
            "Ended",
            "Up",
            "ECON_INDICATOR"
        ],
        [
            "On-warrant Zinc Stocks",
            "PRODUCT",
            "Available",
            "To",
            "Market"
        ],
        [
            "LME-registered Warehouses",
            "COMP"
        ],
        [
            "On-warrant Inventories",
            "PRODUCT",
            "Fallen",
            "By",
            "Around"
        ],
        [
            "Zinc",
            "CONCEPT",
            "Rise",
            "To",
            "Highest"
        ],
        [
            "Tuesday",
            "EVENT"
        ],
        [
            "LME Zinc",
            "COMP",
            "Finished",
            "Flat",
            "ECON_INDICATOR"
        ],
        [
            "Copper",
            "CONCEPT",
            "Closed",
            "Higher",
            "ECON_INDICATOR"
        ],
        [
            "Aluminium",
            "CONCEPT",
            "Ended",
            "Up",
            "ECON_INDICATOR"
        ],
        [
            "Tin",
            "CONCEPT",
            "Finished",
            "Higher",
            "ECON_INDICATOR"
        ],
        [
            "Melanie Burton",
            "PERSON",
            "Additional Reporting",
            "By",
            "null"
        ],
        [
            "Elaine Hardcastle",
            "PERSON",
            "Editing",
            "By",
            "null"
        ],
        [
            "Adrian Croft",
            "PERSON",
            "Editing",
            "By",
            "null"
        ]
    ]
}