{
    "output": [
        [
            "Israel",
            "GPE",
            "Approve",
            "352 homes",
            "PRODUCT"
        ],
        [
            "Israel",
            "GPE",
            "Operate_In",
            "Occupied West Bank",
            "GPE"
        ],
        [
            "Peace Now",
            "NGO",
            "Announce",
            "352 homes",
            "PRODUCT"
        ],
        [
            "Peace Now",
            "NGO",
            "Operate_In",
            "Occupied West Bank",
            "GPE"
        ],
        [
            "Settlements",
            "COMP",
            "Relate_To",
            "Israeli-Palestinian peace talks",
            "CONCEPT"
        ],
        [
            "Settlements",
            "COMP",
            "Relate_To",
            "Two-state solution",
            "CONCEPT"
        ],
        [
            "Palestinians",
            "GPE",
            "Want",
            "West Bank",
            "GPE"
        ],
        [
            "Palestinians",
            "GPE",
            "Want",
            "East Jerusalem",
            "GPE"
        ],
        [
            "Palestinians",
            "GPE",
            "Want",
            "Gaza Strip",
            "GPE"
        ],
        [
            "Israel",
            "GPE",
            "Dispute",
            "Illegality of settlements",
            "CONCEPT"
        ],
        [
            "Israel",
            "GPE",
            "Control",
            "500,000 Israelis",
            "PERSON"
        ],
        [
            "500,000 Israelis",
            "PERSON",
            "Live_In",
            "West Bank",
            "GPE"
        ],
        [
            "500,000 Israelis",
            "PERSON",
            "Live_In",
            "East Jerusalem",
            "GPE"
        ],
        [
            "2.6 million Palestinians",
            "PERSON",
            "Live_In",
            "West Bank",
            "GPE"
        ],
        [
            "2.6 million Palestinians",
            "PERSON",
            "Live_In",
            "East Jerusalem",
            "GPE"
        ],
        [
            "Peace Now",
            "NGO",
            "Announce",
            "770 other homes",
            "PRODUCT"
        ],
        [
            "Hagit Ofran",
            "PERSON",
            "Spokeswoman",
            "Peace Now",
            "NGO"
        ],
        [
            "Hagit Ofran",
            "PERSON",
            "Announce",
            "6,742 housing projects",
            "PRODUCT"
        ],
        [
            "Mustafa Barghouti",
            "PERSON",
            "Link",
            "Increased settlement activity",
            "CONCEPT"
        ],
        [
            "Mustafa Barghouti",
            "PERSON",
            "Link",
            "2016 election of U.S. President Donald Trump",
            "EVENT"
        ],
        [
            "U.S.",
            "GPE",
            "Have_Policy",
            "Settlements",
            "COMP"
        ],
        [
            "U.S.",
            "GPE",
            "Make_Clear",
            "Intent",
            "CONCEPT"
        ],
        [
            "U.S.",
            "GPE",
            "Take_Into_Consideration",
            "President concerns",
            "PERSON"
        ]
    ]
}