{
    "output": [
        [
            "Congress",
            "ORG/GOV",
            "Risk",
            "U.S. Readiness",
            "CONCEPT"
        ],
        [
            "Pentagon",
            "ORG/GOV",
            "Has",
            "National Defense",
            "CONCEPT"
        ],
        [
            "Pentagon Planners",
            "PERSON",
            "Warn",
            "Short-term Budget Deals and Delays",
            "ORG/REG"
        ],
        [
            "Short-term Budget Deals and Delays",
            "ORG/REG",
            "Impact",
            "National Defense",
            "CONCEPT"
        ],
        [
            "National Defense",
            "CONCEPT",
            "Relate_To",
            "Shipbuilding",
            "COMP"
        ],
        [
            "National Defense",
            "CONCEPT",
            "Relate_To",
            "Live Fire Exercises",
            "COMP"
        ],
        [
            "Shipbuilding",
            "COMP",
            "Negative_Impact_On",
            "National Defense",
            "CONCEPT"
        ],
        [
            "Live Fire Exercises",
            "COMP",
            "Negative_Impact_On",
            "National Defense",
            "CONCEPT"
        ],
        [
            "Military Leaders",
            "PERSON",
            "Worry",
            "Fighting Force",
            "COMP"
        ],
        [
            "Fighting Force",
            "COMP",
            "Negative_Impact_On",
            "Ready",
            "CONCEPT"
        ],
        [
            "Fighting Force",
            "COMP",
            "Negative_Impact_On",
            "Well-equipped",
            "CONCEPT"
        ]
    ]
}