{
    "output": [
        [
            "Fluent, LLC",
            "COMP",
            "Appoint",
            "Donald Patrick",
            "PERSON"
        ],
        [
            "Donald Patrick",
            "PERSON",
            "Join",
            "Fluent, LLC",
            "COMP"
        ],
        [
            "Fluent, LLC",
            "COMP",
            "Operate_In",
            "New York City",
            "GPE"
        ],
        [
            "Fluent, LLC",
            "COMP",
            "Provide",
            "brands and marketers",
            "ORG"
        ],
        [
            "Fluent, LLC",
            "COMP",
            "Prepare",
            "International Expansion",
            "EVENT"
        ],
        [
            "Donald Patrick",
            "PERSON",
            "Recognized",
            "driving expansive growth",
            "CONCEPT"
        ],
        [
            "Donald Patrick",
            "PERSON",
            "Serve",
            "Merkle",
            "ORG"
        ],
        [
            "Donald Patrick",
            "PERSON",
            "Serve",
            "Seneca One",
            "ORG"
        ],
        [
            "Donald Patrick",
            "PERSON",
            "Serve",
            "Infogroup Targeting Solutions",
            "ORG"
        ],
        [
            "Donald Patrick",
            "PERSON",
            "Graduate",
            "University of Chicago",
            "ORG/UNI"
        ],
        [
            "Donald Patrick",
            "PERSON",
            "Graduate",
            "St. Lawrence University",
            "ORG/UNI"
        ]
    ]
}