{
    "output": [
        [
            "Phan Van Anh Vu",
            "PERSON",
            "Remain",
            "Singapore",
            "GPE"
        ],
        [
            "Phan Van Anh Vu",
            "PERSON",
            "Wanted",
            "Vietnam",
            "GPE",
            "For",
            "Reveal",
            "State Secret",
            "CONCEPT"
        ],
        [
            "Phan Van Anh Vu",
            "PERSON",
            "Detain",
            "Singapore",
            "GPE",
            "Last Week"
        ],
        [
            "Phan Van Anh Vu",
            "PERSON",
            "Try",
            "Leave",
            "For",
            "Malaysia",
            "GPE"
        ],
        [
            "Phan Van Anh Vu",
            "PERSON",
            "Lawyer",
            "Remy Choo",
            "PERSON",
            "See",
            "Client",
            "First Time",
            "Later",
            "On",
            "Wednesday",
            "GPE"
        ],
        [
            "Phan Van Anh Vu",
            "PERSON",
            "Lawyer",
            "Apply",
            "Passage",
            "To",
            "Germany",
            "GPE"
        ],
        [
            "Phan Van Anh Vu",
            "PERSON",
            "Avoid",
            "Sent",
            "To",
            "Vietnam",
            "GPE"
        ],
        [
            "Vietnam",
            "GPE",
            "Serious Security Offence",
            "Such",
            "Reveal",
            "State Secret",
            "CONCEPT",
            "Carry",
            "Death Penalty",
            "ECON_INDICATOR"
        ],
        [
            "Singapore",
            "GPE",
            "No Extradition Treaty",
            "With",
            "Vietnam",
            "GPE"
        ],
        [
            "Singapore",
            "GPE",
            "Immigration Authority",
            "Repatriate",
            "People",
            "Under",
            "Certain Circumstances",
            "CONCEPT",
            "According",
            "Immigration Act",
            "ORG"
        ],
        [
            "Phan Van Anh Vu",
            "PERSON",
            "Arrest",
            "Singapore",
            "GPE",
            "For",
            "Commit",
            "Offence",
            "Under",
            "Immigration Act",
            "ORG"
        ],
        [
            "Phan Van Anh Vu",
            "PERSON",
            "Case",
            "Add",
            "New",
            "International Dimension",
            "CONCEPT",
            "To",
            "Vietnamese",
            "Corruption Crackdown",
            "CONCEPT"
        ],
        [
            "Vietnamese",
            "GPE",
            "Corruption Crackdown",
            "Bring",
            "Arrest",
            "Dozens",
            "Of",
            "Officials",
            "And",
            "Business Figures",
            "PERSON",
            "Entangled",
            "Political Intrigues",
            "CONCEPT",
            "In",
            "Single-Party",
            "Communist State",
            "GPE"
        ]
    ]
}