{
    "output": [
        [
            "Two Palestinians",
            "PERSON",
            "Killed",
            "Israeli troops",
            "PERSON"
        ],
        [
            "16-year-old youth",
            "PERSON",
            "Shot dead",
            "Israeli troops",
            "PERSON"
        ],
        [
            "Two others",
            "PERSON",
            "Wounded",
            "Israeli troops",
            "PERSON"
        ],
        [
            "Palestinians",
            "PERSON",
            "Threw stones",
            "Israeli troops",
            "PERSON"
        ],
        [
            "50 Palestinians",
            "PERSON",
            "Participated",
            "Rioting",
            "EVENT"
        ],
        [
            "Second Palestinian",
            "PERSON",
            "Killed",
            "Rioting",
            "EVENT"
        ],
        [
            "16-year-old",
            "PERSON",
            "Killed",
            "Village of Bureen",
            "GPE"
        ]
    ]
}