{
    "output": [
        [
            "European Stocks",
            "SECTOR",
            "Rally",
            "Asian Shares",
            "SECTOR"
        ],
        [
            "Asian Shares",
            "SECTOR",
            "Hit",
            "Ten-year Peak",
            "TIME"
        ],
        [
            "U.S. Car Sales Data",
            "ECON_INDICATOR",
            "Better-than-expected",
            "null",
            "null"
        ],
        [
            "U.S. Car Sales Data",
            "ECON_INDICATOR",
            "Drive",
            "European Automakers",
            "SECTOR"
        ],
        [
            "European Automakers",
            "SECTOR",
            "Up",
            "1.5 Percent",
            "PERCENT"
        ],
        [
            "Italian Car maker Fiat Chrysler",
            "COMP",
            "Rise",
            "4 Percent",
            "PERCENT"
        ],
        [
            "Italian Car maker Fiat Chrysler",
            "COMP",
            "Among",
            "Top STOXX Gainers",
            "SECTOR"
        ],
        [
            "Daimler",
            "COMP",
            "Volkswagen",
            "BMW",
            "COMP",
            "Lead",
            "DAX",
            "SECTOR"
        ],
        [
            "Remy Cointreau",
            "COMP",
            "Down",
            "2.9 Percent",
            "PERCENT"
        ],
        [
            "Remy Cointreau",
            "COMP",
            "Affect",
            "Consumption",
            "CONCEPT"
        ],
        [
            "Debenhams",
            "COMP",
            "Shares Sank",
            "19 Percent",
            "PERCENT"
        ],
        [
            "Debenhams",
            "COMP",
            "Set",
            "Worst Ever Daily Fall",
            "EVENT"
        ],
        [
            "UK Department Store",
            "COMP",
            "Price Cuts",
            "Fail",
            "Fail"
        ],
        [
            "UK Retailers",
            "SECTOR",
            "Disappointment",
            "Dent",
            "Dent"
        ],
        [
            "Analysts",
            "PERSON",
            "Becoming",
            "Marginally Less Negative",
            "CONCEPT"
        ],
        [
            "Euro Zone Company Earnings",
            "ECON_INDICATOR",
            "Q4 Results Season",
            "null",
            "null"
        ]
    ]
}