{
    "output": [
        [
            "Amazon",
            "COMP",
            "Push",
            "New Advertising Products",
            "PRODUCT"
        ],
        [
            "Amazon",
            "COMP",
            "Operate_In",
            "E-commerce",
            "SECTOR"
        ],
        [
            "Amazon",
            "COMP",
            "Experiment_With",
            "Advertising Products",
            "PRODUCT"
        ],
        [
            "Amazon",
            "COMP",
            "Talks_With",
            "Large Companies",
            "ORG"
        ],
        [
            "Amazon",
            "COMP",
            "Has",
            "Three Main Types of Ad Products",
            "PRODUCT"
        ],
        [
            "Mizuho",
            "ORG",
            "Said",
            "Advertising Technology is in Early Development Stage",
            "CONCEPT"
        ],
        [
            "Amazon",
            "COMP",
            "Not_Up_To_Scratch",
            "Customer Targeting Products",
            "PRODUCT"
        ],
        [
            "Amazon",
            "COMP",
            "Has",
            "Headroom to Improve Performance and Monetization",
            "CONCEPT"
        ],
        [
            "Amazon",
            "COMP",
            "Competes_With",
            "Google and Facebook",
            "PERSON"
        ],
        [
            "Google",
            "COMP",
            "Dominates",
            "Digital Ad Space",
            "SECTOR"
        ],
        [
            "Google",
            "COMP",
            "Expected",
            "Rake in 63.1 Percent of Digital Ad Investment in 2017",
            "ECON_INDICATOR"
        ],
        [
            "Amazon",
            "COMP",
            "Likely",
            "Not Threaten Search Business for Google",
            "COMP"
        ],
        [
            "Mizuho",
            "ORG",
            "Maintains",
            "Buy Rating on Amazon Stock",
            "FIN_INSTRUMENT"
        ],
        [
            "Mizuho",
            "ORG",
            "Has",
            "Price Target of $1,300 for Amazon Stock",
            "FIN_INSTRUMENT"
        ]
    ]
}