{
    "output": [
        [
            "Monsanto",
            "ORG",
            "Operate_In",
            "Brazil",
            "GPE"
        ],
        [
            "Monsanto",
            "ORG",
            "Introduce",
            "INTACTA2 XTEND",
            "PRODUCT"
        ],
        [
            "INTACTA2 XTEND",
            "PRODUCT",
            "Impact",
            "Weed Control",
            "CONCEPT"
        ],
        [
            "INTACTA2 XTEND",
            "PRODUCT",
            "Negative_Impact_On",
            "Weeds",
            "CONCEPT"
        ],
        [
            "Monsanto",
            "ORG",
            "Relate_To",
            "Glyphosate",
            "CONCEPT"
        ],
        [
            "Brazil",
            "GPE",
            "Produce",
            "Soybeans",
            "PRODUCT"
        ],
        [
            "Brazil",
            "GPE",
            "Export",
            "Soybeans",
            "PRODUCT"
        ],
        [
            "United States",
            "GPE",
            "Produce",
            "Soybeans",
            "PRODUCT"
        ],
        [
            "United States",
            "GPE",
            "Face",
            "Weed-killer Crisis",
            "CONCEPT"
        ],
        [
            "Dicamba",
            "CONCEPT",
            "Cause",
            "Controversy",
            "CONCEPT"
        ],
        [
            "Dicamba",
            "CONCEPT",
            "Damage",
            "Neighboring Crops",
            "CONCEPT"
        ],
        [
            "Monsanto",
            "ORG",
            "Produce",
            "Dicamba-based Herbicides",
            "CONCEPT"
        ],
        [
            "BASF",
            "ORG",
            "Produce",
            "Dicamba-based Herbicides",
            "CONCEPT"
        ],
        [
            "Dicamba-based Herbicides",
            "CONCEPT",
            "Carry",
            "Tighter Usage Instructions",
            "CONCEPT"
        ],
        [
            "EPA",
            "ORG/REG",
            "Block",
            "Sales",
            "CONCEPT"
        ]
    ]
}