{
    "output": [
        [
            "Chanticleer Holdings",
            "COMP",
            "Introduce",
            "Loyalty Program",
            "CONCEPT"
        ],
        [
            "Chanticleer Holdings",
            "COMP",
            "Operate_In",
            "Hooters Locations",
            "GPE"
        ],
        [
            "Loyalty Program",
            "CONCEPT",
            "Relate_To",
            "Cryptocurrency",
            "CONCEPT"
        ],
        [
            "Hooters",
            "GPE",
            "Has",
            "Loyalty Program",
            "CONCEPT"
        ],
        [
            "Companies",
            "SECTOR",
            "Pivot",
            "Blockchain",
            "CONCEPT"
        ]
    ]
}