{
    "output": [
        [
            "Cargo vessel",
            "COMP",
            "Collide",
            "Another vessel",
            "COMP"
        ],
        [
            "Cargo vessel",
            "COMP",
            "Has",
            "Ten crew members",
            "PERSON"
        ],
        [
            "Ten crew members",
            "PERSON",
            "Missing",
            "NIL",
            "NIL"
        ],
        [
            "Cargo vessel",
            "COMP",
            "Located at",
            "Wusongkou anchorage",
            "GPE"
        ],
        [
            "Wusongkou anchorage",
            "GPE",
            "Located at",
            "Shanghai",
            "GPE"
        ],
        [
            "Shanghai",
            "GPE",
            "Participates_In",
            "China",
            "GPE"
        ],
        [
            "Reporting",
            "CONCEPT",
            "Relate_To",
            "Xinhua News Agency",
            "ORG"
        ],
        [
            "Xinhua News Agency",
            "ORG",
            "Report",
            "Missing crew members",
            "PERSON"
        ],
        [
            "Three people",
            "PERSON",
            "Rescued",
            "NIL",
            "NIL"
        ],
        [
            "Search",
            "CONCEPT",
            "Continuing",
            "Missing crew members",
            "PERSON"
        ],
        [
            "Ruby Lian",
            "PERSON",
            "And",
            "Ryan Woo",
            "PERSON",
            "Edit",
            "Report",
            "NIL",
            "NIL"
        ]
    ]
}