{
    "output": [
        [
            "TD Ameritrade",
            "COMP",
            "Has",
            "offer clients access to Cboe\u2019s bitcoin futures",
            "FIN_INSTRUMENT"
        ],
        [
            "TD Ameritrade",
            "COMP",
            "Operate_In",
            "Retail Brokerages",
            "SECTOR"
        ],
        [
            "JJ Kinahan",
            "PERSON",
            "Is_Member_Of",
            "TD Ameritrade",
            "COMP"
        ],
        [
            "Bitcoin",
            "PRODUCT",
            "Produce",
            "Gains",
            "ECON_INDICATOR"
        ],
        [
            "Bitcoin",
            "PRODUCT",
            "Relate_To",
            "Fraud",
            "CONCEPT"
        ],
        [
            "Bitcoin",
            "PRODUCT",
            "Relate_To",
            "Bubble",
            "CONCEPT"
        ],
        [
            "Ripple",
            "PRODUCT",
            "Produce",
            "Gains",
            "ECON_INDICATOR"
        ],
        [
            "Millennials",
            "PERSON",
            "Participates_In",
            "Trading",
            "CONCEPT"
        ],
        [
            "JP Morgan Chase",
            "COMP",
            "Control",
            "CEO Jamie Dimon",
            "PERSON"
        ],
        [
            "Cboe",
            "ORG",
            "Control",
            "Bitcoin Futures",
            "FIN_INSTRUMENT"
        ]
    ]
}