{
    "output": [
        [
            "Suncor Energy",
            "COMP",
            "Experience",
            "Process Upset",
            "CONCEPT"
        ],
        [
            "Suncor Energy",
            "COMP",
            "Operate_In",
            "Northern Alberta",
            "GPE"
        ],
        [
            "Company Spokeswoman",
            "PERSON",
            "Say",
            "Power Restored",
            "CONCEPT"
        ],
        [
            "Company",
            "ORG/GOV",
            "Did_Not_Comment",
            "Production Impact",
            "CONCEPT"
        ]
    ]
}