{
    "output": [
        [
            "Malaysia\u2019s opposition coalition",
            "ORG",
            "Name",
            "Mahathir Mohamad",
            "PERSON"
        ],
        [
            "Mahathir Mohamad",
            "PERSON",
            "Operate_In",
            "General Election",
            "EVENT"
        ],
        [
            "Mahathir Mohamad",
            "PERSON",
            "Seen_As",
            "Biggest Threat",
            "CONCEPT"
        ],
        [
            "Mahathir Mohamad",
            "PERSON",
            "Engulfed_In",
            "Corruption Scandal",
            "EVENT"
        ],
        [
            "Mahathir Mohamad",
            "PERSON",
            "Could_Become",
            "World\u2019s Oldest Leader",
            "CONCEPT"
        ],
        [
            "Mahathir Mohamad",
            "PERSON",
            "Endorse",
            "Anwar Ibrahim",
            "PERSON"
        ],
        [
            "Anwar Ibrahim",
            "PERSON",
            "In_Jail",
            "null",
            "null"
        ],
        [
            "Anwar Ibrahim",
            "PERSON",
            "Popular_Opposition_Leader",
            "null",
            "null"
        ],
        [
            "Anwar Ibrahim",
            "PERSON",
            "Potentially",
            "Become_Prime_Minister",
            "CONCEPT"
        ],
        [
            "Wan Azizah Wan Ismail",
            "PERSON",
            "Candidate",
            "Deputy Prime Ministerial Posts",
            "PRODUCT"
        ],
        [
            "Pakatan Harapan coalition",
            "ORG",
            "Candidate",
            "Mahathir Mohamad",
            "PERSON"
        ],
        [
            "Pakatan Harapan coalition",
            "ORG",
            "Candidate",
            "Wan Azizah Wan Ismail",
            "PERSON"
        ],
        [
            "Pakatan Harapan coalition",
            "ORG",
            "Agree",
            "Legal Processes",
            "CONCEPT"
        ],
        [
            "Pakatan Harapan coalition",
            "ORG",
            "Obtain",
            "Royal Pardon",
            "CONCEPT"
        ],
        [
            "Anwar",
            "PERSON",
            "Role",
            "Federal Government",
            "GOV"
        ],
        [
            "Anwar",
            "PERSON",
            "Candidate",
            "Eighth Prime Minister",
            "CONCEPT"
        ],
        [
            "Mahathir Mohamad",
            "PERSON",
            "Feud",
            "Anwar Ibrahim",
            "PERSON"
        ],
        [
            "Mahathir Mohamad",
            "PERSON",
            "Protege",
            "Anwar Ibrahim",
            "PERSON"
        ],
        [
            "Anwar Ibrahim",
            "PERSON",
            "Sodomy",
            "null",
            "null"
        ],
        [
            "Anwar Ibrahim",
            "PERSON",
            "Jailed",
            "null",
            "null"
        ],
        [
            "Anwar Ibrahim",
            "PERSON",
            "Supporters",
            "Describe",
            "Attempt_To_End_Career"
        ],
        [
            "Anwar Ibrahim",
            "PERSON",
            "Disqualifies",
            "Political Office",
            "CONCEPT"
        ],
        [
            "Anwar Ibrahim",
            "PERSON",
            "Royal_Pardon",
            "Contest",
            "Election"
        ],
        [
            "Opposition coalition",
            "ORG",
            "Working",
            "Najib",
            "PERSON"
        ],
        [
            "Najib",
            "PERSON",
            "Embroiled",
            "Corruption Scandal",
            "EVENT"
        ],
        [
            "Najib",
            "PERSON",
            "Founded",
            "1Malaysia Development Berhad",
            "COMP"
        ],
        [
            "1Malaysia Development Berhad",
            "COMP",
            "Deny",
            "Wrongdoing",
            "CONCEPT"
        ],
        [
            "U.S. Justice Department",
            "ORG",
            "Allege",
            "$4.5 Billion",
            "ECON_INDICATOR"
        ],
        [
            "1Malaysia Development Berhad",
            "COMP",
            "Misappropriated",
            "From 1MDB",
            "null"
        ],
        [
            "Najib",
            "PERSON",
            "Deny",
            "Corruption Allegations",
            "CONCEPT"
        ],
        [
            "Malaysia\u2019s attorney-general",
            "ORG",
            "Clear",
            "Najib",
            "PERSON"
        ],
        [
            "Najib",
            "PERSON",
            "Wrongdoing",
            "null",
            "null"
        ]
    ]
}