{
    "output": [
        [
            "On Assignment Inc",
            "COMP",
            "Announce",
            "Q4 2017 Earnings Per Share",
            "ECON_INDICATOR"
        ],
        [
            "On Assignment Inc",
            "COMP",
            "Announce",
            "Q4 2017 Adjusted Earnings Per Share",
            "ECON_INDICATOR"
        ],
        [
            "On Assignment Inc",
            "COMP",
            "Expects",
            "One-Time Non-Cash Income Tax Benefit",
            "ECON_INDICATOR"
        ],
        [
            "On Assignment Inc",
            "COMP",
            "Announces",
            "Estimated Effect of New US Tax Law",
            "CONCEPT"
        ],
        [
            "On Assignment Inc",
            "COMP",
            "Announces",
            "Financial Estimates for Fourth Quarter 2017",
            "CONCEPT"
        ]
    ]
}