{
    "output": [
        [
            "Labour Party",
            "ORG",
            "Participates_In",
            "Second Brexit Vote",
            "EVENT"
        ],
        [
            "Jeremy Corbyn",
            "PERSON",
            "Control",
            "Labour Party",
            "ORG"
        ],
        [
            "Labour Party",
            "ORG",
            "Operate_In",
            "UK",
            "GPE"
        ],
        [
            "UK",
            "GPE",
            "Has",
            "Brexit",
            "EVENT"
        ],
        [
            "UK",
            "GPE",
            "Impact",
            "EU",
            "GPE"
        ],
        [
            "EU",
            "GPE",
            "Relate_To",
            "Brexit",
            "EVENT"
        ],
        [
            "Theresa May",
            "PERSON",
            "Control",
            "Conservative Party",
            "ORG"
        ],
        [
            "Conservative Party",
            "ORG",
            "Operate_In",
            "UK",
            "GPE"
        ],
        [
            "UK",
            "GPE",
            "Has",
            "Second Referendum",
            "EVENT"
        ],
        [
            "Members of May's own party",
            "ORG",
            "Raise",
            "Greater Say in Brexit Process",
            "EVENT"
        ],
        [
            "Liberal Democrats",
            "ORG",
            "Participates_In",
            "Second Brexit Vote",
            "EVENT"
        ],
        [
            "Scottish National Party",
            "ORG",
            "Participates_In",
            "Second Brexit Vote",
            "EVENT"
        ],
        [
            "Wider Electorate",
            "ORG",
            "Opinion Polls",
            "Second Brexit Vote",
            "EVENT"
        ]
    ]
}