{
    "output": [
        [
            "NESTLE",
            "COMP",
            "Bid_On",
            "Nestle\u2019s U.S. Confectionary Business",
            "COMP"
        ],
        [
            "KUEHNE+NAGEL",
            "COMP",
            "Focus_On",
            "Organic Growth",
            "SECTOR"
        ],
        [
            "KUEHNE+NAGEL",
            "COMP",
            "Interested_In",
            "Buying More Into Asia",
            "GPE"
        ],
        [
            "KUEHNE+NAGEL",
            "COMP",
            "See_No_Reason",
            "Change Dividend Policy",
            "CONCEPT"
        ],
        [
            "ABB",
            "COMP",
            "Enter_Sponsorship_Deal",
            "Formel E",
            "EVENT"
        ],
        [
            "Givaudan",
            "COMP",
            "Replace",
            "Head Of Flavour Division",
            "POSITION"
        ],
        [
            "Swiss National Bank",
            "ORG/REG",
            "Release",
            "Swiss Consumer Price Index",
            "ECON_INDICATOR"
        ],
        [
            "Swiss National Bank",
            "ORG/REG",
            "Release",
            "Sights Deposits",
            "ECON_INDICATOR"
        ]
    ]
}