{
    "output": [
        [
            "Amazon",
            "COMP",
            "Discuss",
            "Acquire",
            "ORG"
        ],
        [
            "Amazon",
            "COMP",
            "Could",
            "Acquire",
            "ORG"
        ],
        [
            "James Cakmak",
            "PERSON",
            "Discuss",
            "Acquire",
            "ORG"
        ],
        [
            "Monness, Crespi, Hardt, & Co.",
            "ORG",
            "Is_Member_Of",
            "James Cakmak",
            "PERSON"
        ],
        [
            "Michael Yoshikami",
            "PERSON",
            "Discuss",
            "Acquire",
            "ORG"
        ],
        [
            "Destination Wealth Management",
            "ORG",
            "Is_Member_Of",
            "Michael Yoshikami",
            "PERSON"
        ],
        [
            "Bill Smead",
            "PERSON",
            "Discuss",
            "Acquire",
            "ORG"
        ],
        [
            "Smead Capital Management",
            "ORG",
            "Is_Member_Of",
            "Bill Smead",
            "PERSON"
        ],
        [
            "Target",
            "ORG",
            "Acquire",
            "null",
            "null"
        ]
    ]
}