{
    "output": [
        [
            "Wynnchurch Capital",
            "ORG",
            "Promote",
            "Carl Howe",
            "PERSON"
        ],
        [
            "Wynnchurch Capital",
            "ORG",
            "Promote",
            "Brian Riordan",
            "PERSON"
        ],
        [
            "Wynnchurch Capital",
            "ORG",
            "Promote",
            "JD Frank",
            "PERSON"
        ],
        [
            "Wynnchurch Capital",
            "ORG",
            "Promote",
            "Kevin Hanley",
            "PERSON"
        ],
        [
            "Wynnchurch Capital",
            "ORG",
            "Hire",
            "Chris Waldock",
            "PERSON"
        ],
        [
            "Wynnchurch Capital",
            "ORG",
            "Hire",
            "Ben Cherry",
            "PERSON"
        ],
        [
            "Carl Howe",
            "PERSON",
            "Work_At",
            "Wynnchurch Capital",
            "ORG"
        ],
        [
            "Brian Riordan",
            "PERSON",
            "Work_At",
            "Wynnchurch Capital",
            "ORG"
        ],
        [
            "JD Frank",
            "PERSON",
            "Work_At",
            "Wynnchurch Capital",
            "ORG"
        ],
        [
            "Kevin Hanley",
            "PERSON",
            "Work_At",
            "Wynnchurch Capital",
            "ORG"
        ],
        [
            "Chris Waldock",
            "PERSON",
            "Work_At",
            "Wynnchurch Capital",
            "ORG"
        ],
        [
            "Ben Cherry",
            "PERSON",
            "Work_At",
            "Wynnchurch Capital",
            "ORG"
        ],
        [
            "Wynnchurch Capital",
            "ORG",
            "Invest",
            "America II",
            "COMP"
        ],
        [
            "Wynnchurch Capital",
            "ORG",
            "Invest",
            "Stampede Meat",
            "COMP"
        ],
        [
            "Wynnchurch Capital",
            "ORG",
            "Invest",
            "Rosboro Company",
            "COMP"
        ]
    ]
}