{
    "output": [
        [
            "Patrolmen\u2019s Benevolent Association",
            "ORG",
            "Sue",
            "Mayor Bill de Blasio",
            "PERSON"
        ],
        [
            "Patrolmen\u2019s Benevolent Association",
            "ORG",
            "Sue",
            "NYPD Commissioner James O\u2019Neill",
            "PERSON"
        ],
        [
            "NYPD Commissioner James O\u2019Neill",
            "PERSON",
            "Violate",
            "State Law",
            "ORG/REG"
        ],
        [
            "Mayor Bill de Blasio",
            "PERSON",
            "Violate",
            "State Law",
            "ORG/REG"
        ],
        [
            "State Law",
            "ORG/REG",
            "Say",
            "Body-camera Footage",
            "EVENT"
        ],
        [
            "Body-camera Footage",
            "EVENT",
            "Relate_To",
            "Police Shootings",
            "EVENT"
        ],
        [
            "Patrolmen\u2019s Benevolent Association",
            "ORG",
            "Operate_In",
            "New York City",
            "GPE"
        ]
    ]
}