{
    "output": [
        [
            "Reuters Staff",
            "PERSON",
            "Report",
            null,
            "O",
            "TYPE"
        ],
        [
            "Eric Beech",
            "PERSON",
            "Edit",
            null,
            "O",
            "TYPE"
        ],
        [
            "Eric Walsh",
            "PERSON",
            "Edit",
            null,
            "O",
            "TYPE"
        ],
        [
            "Six senators",
            "PERSON",
            "Reach",
            "agreement",
            "R",
            "TYPE",
            "immigration deal",
            "EVENT"
        ],
        [
            "they",
            "PERSON",
            "Work",
            null,
            "O",
            "TYPE",
            "for four months",
            "TIME"
        ],
        [
            "the group",
            "PERSON",
            "Have",
            "agreement in principle",
            "R",
            "TYPE",
            "that addresses",
            "R",
            "border security",
            "CONCEPT",
            "diversity visa lottery",
            "CONCEPT",
            "chain migration/family reunification",
            "CONCEPT",
            "Dream Act",
            "EVENT"
        ],
        [
            "the so-called Gang of Six",
            "PERSON",
            "Say",
            null,
            "O",
            "TYPE"
        ],
        [
            "in a statement",
            "CONCEPT",
            "Say",
            null,
            "O",
            "TYPE"
        ]
    ]
}