{
    "output": [
        [
            "U.S. Economy",
            "ECON_INDICATOR",
            "Add",
            "148,000 Jobs",
            "ECON_INDICATOR",
            "Last Month",
            "TIME"
        ],
        [
            "U.S. Economy",
            "ECON_INDICATOR",
            "Relate_To",
            "U.S. Job Growth",
            "CONCEPT"
        ],
        [
            "U.S.",
            "GPE",
            "Has",
            "U.S. Economy",
            "ECON_INDICATOR"
        ],
        [
            "Federal Reserve",
            "ORG/REG",
            "Control",
            "Interest Rates",
            "ECON_INDICATOR",
            "March",
            "TIME"
        ],
        [
            "Federal Reserve",
            "ORG/REG",
            "Relate_To",
            "U.S. Job Growth",
            "CONCEPT"
        ],
        [
            "Wage Growth",
            "ECON_INDICATOR",
            "Positive_Impact_On",
            "Federal Reserve",
            "ORG/REG"
        ],
        [
            "Fred Katayama",
            "PERSON",
            "Reports",
            "Pickup in Wage Growth",
            "ECON_INDICATOR"
        ],
        [
            "Fred Katayama",
            "PERSON",
            "Relate_To",
            "U.S. Job Growth",
            "CONCEPT"
        ]
    ]
}