{
    "output": [
        [
            "U.S. ethanol makers",
            "ORG",
            "Has",
            "Cold snap",
            "EVENT"
        ],
        [
            "Cold snap",
            "EVENT",
            "Negative_Impact_On",
            "U.S. ethanol makers",
            "ORG"
        ],
        [
            "U.S. ethanol makers",
            "ORG",
            "Operate_In",
            "Midwest",
            "GPE"
        ],
        [
            "U.S. ethanol makers",
            "ORG",
            "Use",
            "Natural gas",
            "ECON_INDICATOR"
        ],
        [
            "Natural gas",
            "ECON_INDICATOR",
            "Raise",
            "Costs",
            "CONCEPT"
        ],
        [
            "U.S. ethanol makers",
            "ORG",
            "Use",
            "Rail tanker cars",
            "PRODUCT"
        ],
        [
            "Rail tanker cars",
            "PRODUCT",
            "Slower_Turnaround_On",
            "Weather",
            "EVENT"
        ],
        [
            "U.S. ethanol makers",
            "ORG",
            "Load_Out",
            "Fuel",
            "PRODUCT"
        ],
        [
            "Fuel",
            "PRODUCT",
            "Ship",
            "Domestic gasoline-blending terminals and export ports",
            "COMP"
        ],
        [
            "U.S. ethanol makers",
            "ORG",
            "Question",
            "How_Much",
            "CONCEPT"
        ],
        [
            "U.S. ethanol makers",
            "ORG",
            "Temper",
            "Run rates",
            "CONCEPT"
        ],
        [
            "Ethanol output",
            "ECON_INDICATOR",
            "Average",
            "996,000 barrels per day (bpd)",
            "FIN_INSTRUMENT"
        ],
        [
            "Ethanol output",
            "ECON_INDICATOR",
            "Decrease",
            "36,000 bpd",
            "FIN_INSTRUMENT"
        ],
        [
            "Ethanol output",
            "ECON_INDICATOR",
            "Cumulative_Drop",
            "94,000 bpd",
            "FIN_INSTRUMENT"
        ],
        [
            "Ethanol output",
            "ECON_INDICATOR",
            "Track",
            "EIA",
            "ORG/REG"
        ],
        [
            "Ethanol futures",
            "FIN_INSTRUMENT",
            "Rally",
            "One-month high",
            "ECON_INDICATOR"
        ],
        [
            "Ethanol futures",
            "FIN_INSTRUMENT",
            "Settle",
            "0.002 cent lower",
            "ECON_INDICATOR"
        ],
        [
            "Ethanol futures",
            "FIN_INSTRUMENT",
            "Respond",
            "EIA data",
            "CONCEPT"
        ],
        [
            "Plants",
            "COMP",
            "Slow_Down",
            "Maintenance",
            "CONCEPT"
        ],
        [
            "Plants",
            "COMP",
            "Scale_Back",
            "Production",
            "CONCEPT"
        ],
        [
            "U.S. ethanol stockpiles",
            "ECON_INDICATOR",
            "Increase",
            "100,000 barrels",
            "FIN_INSTRUMENT"
        ],
        [
            "U.S. ethanol stockpiles",
            "ECON_INDICATOR",
            "Most",
            "May",
            "TIME"
        ],
        [
            "Demand",
            "CONCEPT",
            "Rise",
            "Significantly",
            "CONCEPT"
        ],
        [
            "Drivers",
            "PERSON",
            "Take",
            "Roads",
            "COMP"
        ],
        [
            "Corn harvest",
            "ECON_INDICATOR",
            "Processed",
            "Ethanol",
            "PRODUCT"
        ],
        [
            "Ethanol",
            "PRODUCT",
            "Mixed",
            "Nearly_Every",
            "CONCEPT"
        ],
        [
            "Gasoline",
            "PRODUCT",
            "Sold",
            "Country",
            "GPE"
        ],
        [
            "USDA",
            "ORG/GOV",
            "Expect",
            "Raise",
            "VERB"
        ],
        [
            "USDA",
            "ORG/GOV",
            "Monthly_Supply_And_Demand_Report",
            "Friday",
            "TIME"
        ],
        [
            "USDA",
            "ORG/GOV",
            "Corn_Use_In_Ethanol_Production",
            "Figure",
            "CONCEPT"
        ],
        [
            "Recent_Slowdown",
            "CONCEPT",
            "Decreases",
            "Chances",
            "CONCEPT"
        ],
        [
            "Government",
            "ORG/GOV",
            "Raise",
            "Number",
            "CONCEPT"
        ]
    ]
}