{
    "output": [
        [
            "Myanmar",
            "GPE",
            "Has",
            "temporary camp",
            "COMP"
        ],
        [
            "temporary camp",
            "COMP",
            "House",
            "30,000 Rohingya",
            "PERSON"
        ],
        [
            "Rohingya",
            "PERSON",
            "Targeted",
            "repatriation",
            "CONCEPT"
        ],
        [
            "Myanmar",
            "GPE",
            "Meet",
            "Bangladesh",
            "GPE"
        ],
        [
            "Myanmar",
            "GPE",
            "Operate_In",
            "Rakhine State",
            "GPE"
        ],
        [
            "Rohingya",
            "PERSON",
            "Fled",
            "violence",
            "CONCEPT"
        ],
        [
            "Myanmar",
            "GPE",
            "and",
            "Bangladesh",
            "GPE"
        ],
        [
            "Myanmar",
            "GPE",
            "Meet",
            "discuss",
            "Relte_To"
        ],
        [
            "repatriation deal",
            "CONCEPT",
            "Impact",
            "Rohingya",
            "PERSON"
        ],
        [
            "Myanmar",
            "GPE",
            "Has",
            "Hla Po Khaung",
            "COMP"
        ],
        [
            "Hla Po Khaung",
            "COMP",
            "Accommodate",
            "30,000 people",
            "PERSON"
        ],
        [
            "Hla Po Khaung",
            "COMP",
            "Has",
            "625 buildings",
            "COMP"
        ],
        [
            "Aung Tun Thet",
            "PERSON",
            "Chief coordinator",
            "Union Enterprises for Humanitarian Assistance, Resettlement and Development",
            "COMP"
        ],
        [
            "Aung Tun Thet",
            "PERSON",
            "Tell",
            "Reuters",
            "COMP"
        ],
        [
            "Hla Po Khaung",
            "COMP",
            "Transition place",
            "Rohingya refugees",
            "PERSON"
        ],
        [
            "returnees",
            "PERSON",
            "Verify",
            "residency",
            "CONCEPT"
        ],
        [
            "returnees",
            "PERSON",
            "Sent",
            "assessment camps",
            "COMP"
        ],
        [
            "Soe Aung",
            "PERSON",
            "Permanent secretary",
            "Ministry of Social Welfare, Relief and Resettlement",
            "COMP"
        ],
        [
            "returnees",
            "PERSON",
            "Spend",
            "at least one or two months",
            "TIME"
        ],
        [
            "Hla Po Khaung",
            "COMP",
            "new homes",
            "built",
            "CONCEPT"
        ],
        [
            "Myanmar",
            "GPE",
            "Unclear",
            "how many returnees",
            "PERSON"
        ],
        [
            "authorities",
            "COMP",
            "Say",
            "Rohingya Muslims",
            "PERSON"
        ],
        [
            "authorities",
            "COMP",
            "Could apply",
            "citizenship",
            "CONCEPT"
        ],
        [
            "latest deal",
            "CONCEPT",
            "Does not guarantee",
            "citizenship",
            "CONCEPT"
        ],
        [
            "Myanmar",
            "GPE",
            "Said",
            "1992-1993 repatriation deal",
            "CONCEPT"
        ],
        [
            "Myanmar",
            "GPE",
            "Accept",
            "those who can present",
            "CONCEPT"
        ],
        [
            "Buddhist-majority Myanmar",
            "GPE",
            "Denied",
            "Rohingya",
            "PERSON"
        ],
        [
            "Rohingya",
            "PERSON",
            "Citizenship",
            "freedom of movement",
            "CONCEPT"
        ],
        [
            "Rohingya",
            "PERSON",
            "Access",
            "basic services",
            "CONCEPT"
        ],
        [
            "Myanmar",
            "GPE",
            "Considered",
            "illegal immigrants",
            "CONCEPT"
        ],
        [
            "Rohingya",
            "PERSON",
            "Bangladesh",
            "mainly Muslim",
            "CONCEPT"
        ],
        [
            "Bangladesh",
            "GPE",
            "Officials",
            "Unclear",
            "when the first refugees"
        ],
        [
            "United Nations agencies",
            "COMP",
            "Human rights watchers",
            "Voiced scepticism",
            "CONCEPT"
        ],
        [
            "resettlement plans",
            "CONCEPT",
            "Transparent process",
            "Safeguard",
            "CONCEPT"
        ],
        [
            "Rohingya",
            "PERSON",
            "Voluntary return",
            "Demanded",
            "CONCEPT"
        ]
    ]
}