{
    "output": [
        [
            "Airbus",
            "COMP",
            "Announce",
            "Chinese Order",
            "GPE"
        ],
        [
            "Boeing Co",
            "COMP",
            "Deliver",
            "Jetliners",
            "PRODUCT"
        ],
        [
            "Boeing Co",
            "COMP",
            "Expect",
            "Passengers Increase",
            "CONCEPT"
        ],
        [
            "Dassault Systemes",
            "COMP",
            "Sign",
            "Cooperation Agreement",
            "CONCEPT"
        ],
        [
            "Derichebourg",
            "COMP",
            "Dispose",
            "Shares",
            "FIN_INSTRUMENT"
        ],
        [
            "Geci International",
            "COMP",
            "Sign",
            "Cooperation Agreement",
            "CONCEPT"
        ],
        [
            "Ingenico",
            "COMP",
            "Partner",
            "Navya",
            "COMP"
        ],
        [
            "Interparfums",
            "COMP",
            "Raise",
            "Revenue Guidance",
            "ECON_INDICATOR"
        ],
        [
            "JCDecaux",
            "COMP",
            "Win",
            "Contract",
            "CONCEPT"
        ],
        [
            "Orange",
            "COMP",
            "Issue",
            "Bond",
            "FIN_INSTRUMENT"
        ],
        [
            "PSA",
            "COMP",
            "Tie Up",
            "Tata Consultancy Services",
            "ORG"
        ],
        [
            "Renault",
            "COMP",
            "Set Up",
            "Venture Capital Fund",
            "CONCEPT"
        ],
        [
            "Safran",
            "COMP",
            "Sale",
            "Engines",
            "PRODUCT"
        ],
        [
            "Vivarte",
            "COMP",
            "Enter",
            "Negotiations",
            "CONCEPT"
        ],
        [
            "FTSE Eurotop 300 index",
            "FIN_INSTRUMENT",
            "Speed Guide",
            "null",
            "null"
        ],
        [
            "DJ STOXX index",
            "FIN_INSTRUMENT",
            "Top 10 Sectors",
            "null",
            "null"
        ],
        [
            "Top 10 EUROSTOXX sectors",
            "FIN_INSTRUMENT",
            "Top 10 Sectors",
            "null",
            "null"
        ],
        [
            "Top 10 Eurotop 300 sectors",
            "FIN_INSTRUMENT",
            "Top 10 Sectors",
            "null",
            "null"
        ],
        [
            "Top 25 European pct gainers",
            "FIN_INSTRUMENT",
            "Top 25",
            "null",
            "null"
        ],
        [
            "Top 25 European pct losers",
            "FIN_INSTRUMENT",
            "Top 25",
            "null",
            "null"
        ],
        [
            "Dow Jones",
            "FIN_INSTRUMENT",
            "Wall Street Report",
            "null",
            "null"
        ],
        [
            "Nikkei 225",
            "FIN_INSTRUMENT",
            "Tokyo Report",
            "null",
            "null"
        ],
        [
            "FTSE 100",
            "FIN_INSTRUMENT",
            "London Report",
            "null",
            "null"
        ],
        [
            "Xetra DAX",
            "FIN_INSTRUMENT",
            "Frankfurt Items",
            "null",
            "null"
        ],
        [
            "CAC-40",
            "FIN_INSTRUMENT",
            "Paris Items",
            "null",
            "null"
        ]
    ]
}