{
    "output": [
        [
            "DOW JONES",
            "FIN_INSTRUMENT",
            "Is_Member_Of",
            "News Corp",
            "ORG"
        ],
        [
            "News Corp",
            "ORG",
            "Operate_In",
            "Diversified Media",
            "SECTOR"
        ],
        [
            "News Corp",
            "ORG",
            "Operate_In",
            "News",
            "SECTOR"
        ],
        [
            "News Corp",
            "ORG",
            "Operate_In",
            "Education",
            "SECTOR"
        ],
        [
            "News Corp",
            "ORG",
            "Operate_In",
            "Information Services",
            "SECTOR"
        ]
    ]
}