{
    "output": [
        [
            "Discount Brokerage Firms",
            "ORG",
            "Control",
            "Investment Products",
            "PRODUCT"
        ],
        [
            "Discount Brokerage Firms",
            "ORG",
            "Control",
            "Investment Services",
            "PRODUCT"
        ],
        [
            "Advisers",
            "PERSON",
            "Participates_In",
            "Discount Brokerage Firms",
            "ORG"
        ],
        [
            "Advisers",
            "PERSON",
            "Negative_Impact_On",
            "Customers",
            "GPE"
        ],
        [
            "Customers",
            "GPE",
            "Receive",
            "Investment Products",
            "PRODUCT"
        ],
        [
            "Customers",
            "GPE",
            "Receive",
            "Investment Services",
            "PRODUCT"
        ],
        [
            "Investment Products",
            "PRODUCT",
            "Relate_To",
            "Expensive Products",
            "PRODUCT"
        ],
        [
            "Advisers",
            "PERSON",
            "Make More Money",
            "If Steer Clients Toward",
            "Relation"
        ],
        [
            "Relation",
            "Relation",
            "Is_Member_Of",
            "More-Expensive Products",
            "PRODUCT"
        ]
    ]
}