{
    "output": [
        [
            "CIBC",
            "COMP",
            "Issue",
            "NVCC Preferred Shares",
            "FIN_INSTRUMENT"
        ],
        [
            "CIBC",
            "COMP",
            "Deal_With",
            "Underwriters",
            "ORG"
        ],
        [
            "Underwriters",
            "ORG",
            "Led_By",
            "CIBC Capital Markets",
            "ORG"
        ],
        [
            "CIBC",
            "COMP",
            "To_Issue",
            "Basel III-Compliant Non-Cumulative Rate Reset Class A Preferred Shares Series 47",
            "FIN_INSTRUMENT"
        ],
        [
            "Basel III-Compliant Non-Cumulative Rate Reset Class A Preferred Shares Series 47",
            "FIN_INSTRUMENT",
            "Raise",
            "$400 Million",
            "ECON_INDICATOR"
        ],
        [
            "CIBC",
            "COMP",
            "Make_Application",
            "List Series 47 Shares",
            "FIN_INSTRUMENT"
        ],
        [
            "Series 47 Shares",
            "FIN_INSTRUMENT",
            "List_On",
            "Toronto Stock Exchange",
            "EXCHANGE"
        ]
    ]
}