{
    "output": [
        [
            "U.S. Government",
            "ORG/GOV",
            "Control",
            "U.S. 3-MO",
            "FIN_INSTRUMENT"
        ],
        [
            "U.S. Government",
            "ORG/GOV",
            "Control",
            "US 1-YR",
            "FIN_INSTRUMENT"
        ],
        [
            "U.S. Government",
            "ORG/GOV",
            "Control",
            "US 2-YR",
            "FIN_INSTRUMENT"
        ],
        [
            "U.S. Government",
            "ORG/GOV",
            "Control",
            "US 5-YR",
            "FIN_INSTRUMENT"
        ],
        [
            "U.S. Government",
            "ORG/GOV",
            "Control",
            "US 10-YR",
            "FIN_INSTRUMENT"
        ],
        [
            "U.S. Government",
            "ORG/GOV",
            "Control",
            "US 30-YR",
            "FIN_INSTRUMENT"
        ],
        [
            "U.S. Government",
            "ORG/GOV",
            "Raise",
            "%Change",
            "ECON_INDICATOR"
        ],
        [
            "Treasury Department",
            "ORG/GOV",
            "Auction",
            "$24 billion",
            "FIN_INSTRUMENT"
        ],
        [
            "Treasury Department",
            "ORG/GOV",
            "Control",
            "3-year notes",
            "FIN_INSTRUMENT"
        ],
        [
            "Treasury Department",
            "ORG/GOV",
            "Has",
            "Bid-to-cover ratio",
            "ECON_INDICATOR"
        ],
        [
            "Treasury Department",
            "ORG/GOV",
            "Has",
            "Indirect bidders",
            "GPE"
        ],
        [
            "Treasury Department",
            "ORG/GOV",
            "Has",
            "Direct bidders",
            "GPE"
        ],
        [
            "Minneapolis Fed",
            "ORG/GOV",
            "Relate_To",
            "Capital requirement",
            "CONCEPT"
        ],
        [
            "Minneapolis Fed",
            "ORG/GOV",
            "Relate_To",
            "Financial crisis",
            "EVENT"
        ],
        [
            "Minneapolis Fed",
            "ORG/GOV",
            "Relate_To",
            "Big banks",
            "COMP"
        ],
        [
            "North Korea",
            "GPE",
            "Impact",
            "Investor sentiment",
            "CONCEPT"
        ],
        [
            "North Korea",
            "GPE",
            "Say",
            "Delegation",
            "PERSON"
        ],
        [
            "North Korea",
            "GPE",
            "Say",
            "High-ranking officials",
            "PERSON"
        ],
        [
            "North Korea",
            "GPE",
            "Say",
            "Athletes",
            "PERSON"
        ],
        [
            "North Korea",
            "GPE",
            "Say",
            "Cheering squad",
            "PERSON"
        ],
        [
            "South Korea",
            "GPE",
            "Has",
            "Pyeongchang Winter Olympics",
            "EVENT"
        ],
        [
            "South Korea",
            "GPE",
            "Has",
            "February",
            "DATE"
        ]
    ]
}