{
    "output": [
        [
            "Adelaide Strikers",
            "GPE",
            "Participates_In",
            "Big Bash League",
            "EVENT"
        ],
        [
            "Perth Scorchers",
            "GPE",
            "Participates_In",
            "Big Bash League",
            "EVENT"
        ],
        [
            "Melbourne Renegades",
            "GPE",
            "Participates_In",
            "Big Bash League",
            "EVENT"
        ],
        [
            "Brisbane Heat",
            "GPE",
            "Participates_In",
            "Big Bash League",
            "EVENT"
        ],
        [
            "Hobart Hurricanes",
            "GPE",
            "Participates_In",
            "Big Bash League",
            "EVENT"
        ],
        [
            "Sydney Thunder",
            "GPE",
            "Participates_In",
            "Big Bash League",
            "EVENT"
        ],
        [
            "Sydney Sixers",
            "GPE",
            "Participates_In",
            "Big Bash League",
            "EVENT"
        ],
        [
            "Melbourne Stars",
            "GPE",
            "Participates_In",
            "Big Bash League",
            "EVENT"
        ],
        [
            "Big Bash League",
            "EVENT",
            "Has",
            "Standings",
            "CONCEPT"
        ],
        [
            "Big Bash League",
            "EVENT",
            "Has",
            "P",
            "ECON_INDICATOR"
        ],
        [
            "Big Bash League",
            "EVENT",
            "Has",
            "W",
            "ECON_INDICATOR"
        ],
        [
            "Big Bash League",
            "EVENT",
            "Has",
            "L",
            "ECON_INDICATOR"
        ],
        [
            "Big Bash League",
            "EVENT",
            "Has",
            "T",
            "ECON_INDICATOR"
        ],
        [
            "Big Bash League",
            "EVENT",
            "Has",
            "Ded",
            "ECON_INDICATOR"
        ],
        [
            "Big Bash League",
            "EVENT",
            "Has",
            "RR",
            "ECON_INDICATOR"
        ],
        [
            "Big Bash League",
            "EVENT",
            "Has",
            "PTS",
            "ECON_INDICATOR"
        ]
    ]
}