{
    "output": [
        [
            "Abu Dhabi",
            "GPE",
            "Has",
            "ADWEA",
            "ORG/GOV"
        ],
        [
            "ADWEA",
            "ORG/GOV",
            "Operate_In",
            "Abu Dhabi",
            "GPE"
        ],
        [
            "ADWEA",
            "ORG/GOV",
            "Invests_In",
            "Desalination Plant",
            "COMP"
        ],
        [
            "Desalination Plant",
            "COMP",
            "Estimate_Cost",
            "600 million - 1.2 billion",
            "ECON_INDICATOR"
        ],
        [
            "Desalination Plant",
            "COMP",
            "Have_Capacity",
            "200 million gallons per day",
            "ECON_INDICATOR"
        ],
        [
            "Adil al-Saeedi",
            "PERSON",
            "Act_As",
            "Director of Privatisation",
            "COMP"
        ],
        [
            "Adil al-Saeedi",
            "PERSON",
            "Tell",
            "Reuters",
            "ORG"
        ],
        [
            "Companies",
            "COMP",
            "Prequalify",
            "Second Quarter",
            "TIME"
        ],
        [
            "Developer",
            "COMP",
            "Select",
            "Third Quarter",
            "TIME"
        ],
        [
            "Developer",
            "COMP",
            "Own",
            "40 percent",
            "PERCENT"
        ],
        [
            "Special Purpose Vehicle",
            "COMP",
            "Sign",
            "Long-term Agreement",
            "CONCEPT"
        ],
        [
            "Special Purpose Vehicle",
            "COMP",
            "Sell",
            "Water",
            "PRODUCT"
        ],
        [
            "ADWEA",
            "ORG/GOV",
            "Own",
            "Rest of Equity",
            "PERCENT"
        ],
        [
            "Abu Dhabi",
            "GPE",
            "Current_Water_Production_Capacity",
            "960 million gallons per day",
            "ECON_INDICATOR"
        ],
        [
            "Abu Dhabi",
            "GPE",
            "Have",
            "10 Desalination Plants",
            "COMP"
        ]
    ]
}