{
    "output": [
        [
            "CBS News",
            "ORG",
            "Has",
            "John Dickerson",
            "PERSON"
        ],
        [
            "CBS News",
            "ORG",
            "Operate_In",
            "CBS This Morning",
            "EVENT"
        ],
        [
            "John Dickerson",
            "PERSON",
            "Succeeds",
            "Charlie Rose",
            "PERSON"
        ],
        [
            "Charlie Rose",
            "PERSON",
            "Fired",
            "November",
            "GPE"
        ],
        [
            "Charlie Rose",
            "PERSON",
            "Allegations",
            "Sexual Misconduct",
            "CONCEPT"
        ],
        [
            "Charlie Rose",
            "PERSON",
            "Career",
            "TV Journalist",
            "CONCEPT"
        ],
        [
            "Charlie Rose",
            "PERSON",
            "Talk Show Host",
            "CONCEPT"
        ],
        [
            "John Dickerson",
            "PERSON",
            "Anchor",
            "Face the Nation",
            "EVENT"
        ],
        [
            "Face the Nation",
            "EVENT",
            "Network",
            "Named",
            "SECTOR"
        ],
        [
            "John Dickerson",
            "PERSON",
            "Debut",
            "CBS This Morning",
            "EVENT"
        ]
    ]
}