{
    "output": [
        [
            "Apple Inc.",
            "COMP",
            "Operate_In",
            "App Store",
            "ORG/REG"
        ],
        [
            "Google",
            "COMP",
            "Operate_In",
            "Google Play",
            "ORG/REG"
        ],
        [
            "Apple Inc.",
            "COMP",
            "Has",
            "iPhone",
            "PRODUCT"
        ],
        [
            "Google",
            "COMP",
            "Has",
            "Android",
            "PRODUCT"
        ],
        [
            "App Store",
            "ORG/REG",
            "Raise",
            "35%",
            "ECON_INDICATOR"
        ],
        [
            "Google Play",
            "ORG/REG",
            "Raise",
            "13.5%",
            "ECON_INDICATOR"
        ],
        [
            "Sensor Tower",
            "ORG",
            "Announce",
            "58.6 billion dollar revenue",
            "ECON_INDICATOR"
        ],
        [
            "Sensor Tower",
            "ORG",
            "Announce",
            "43.5 billion dollar revenue",
            "ECON_INDICATOR"
        ],
        [
            "App Store",
            "ORG/REG",
            "Relate_To",
            "28 billion dollar revenue",
            "ECON_INDICATOR"
        ],
        [
            "App Store",
            "ORG/REG",
            "Control",
            "30%",
            "ECON_INDICATOR"
        ],
        [
            "Google Play",
            "ORG/REG",
            "Control",
            "30%",
            "ECON_INDICATOR"
        ],
        [
            "Android",
            "PRODUCT",
            "Impact",
            "16.7%",
            "ECON_INDICATOR"
        ],
        [
            "iPhone",
            "PRODUCT",
            "Impact",
            "6.7%",
            "ECON_INDICATOR"
        ],
        [
            "Android",
            "PRODUCT",
            "Relate_To",
            "Developing Economies",
            "GPE"
        ],
        [
            "Apple Inc.",
            "COMP",
            "Positive_Impact_On",
            "Shareholders",
            "PERSON"
        ]
    ]
}