{
    "output": [
        [
            "Pink",
            "PERSON",
            "Sing",
            "National Anthem",
            "EVENT"
        ],
        [
            "NFL",
            "ORG/GOV",
            "Announce",
            "Pink",
            "PERSON"
        ],
        [
            "Minneapolis",
            "GPE",
            "Location_Of",
            "Super Bowl LII",
            "EVENT"
        ],
        [
            "Super Bowl LII",
            "EVENT",
            "Feature",
            "Luke Bryan",
            "PERSON"
        ],
        [
            "Super Bowl LII",
            "EVENT",
            "Feature",
            "Lady Gaga",
            "PERSON"
        ],
        [
            "Super Bowl LII",
            "EVENT",
            "Feature",
            "Idina Menzel",
            "PERSON"
        ],
        [
            "Super Bowl LII",
            "EVENT",
            "Feature",
            "Pink",
            "PERSON"
        ],
        [
            "NFL",
            "ORG/GOV",
            "Protest",
            "Racial Inequality",
            "CONCEPT"
        ],
        [
            "NFL",
            "ORG/GOV",
            "Protest",
            "Police Brutality",
            "CONCEPT"
        ],
        [
            "Trump Administration",
            "ORG/GOV",
            "Criticize",
            "NFL",
            "ORG/GOV"
        ],
        [
            "Trump Administration",
            "ORG/GOV",
            "Interpret",
            "Protest",
            "CONCEPT"
        ],
        [
            "Vice President Mike Pence",
            "PERSON",
            "Walk_Out",
            "NFL Game",
            "EVENT"
        ],
        [
            "NFL",
            "ORG/GOV",
            "Announce",
            "Justin Timberlake",
            "PERSON"
        ],
        [
            "NFL",
            "ORG/GOV",
            "Announce",
            "Alexandria Wailes",
            "PERSON"
        ],
        [
            "Alexandria Wailes",
            "PERSON",
            "Perform",
            "American Sign Language",
            "CONCEPT"
        ],
        [
            "Super Bowl LII",
            "EVENT",
            "Most_Watched",
            "Event",
            "EVENT"
        ],
        [
            "Super Bowl LII",
            "EVENT",
            "Draw",
            "More than 100 million viewers",
            "ECON_INDICATOR"
        ]
    ]
}