{
    "output": [
        [
            "Hundreds of Sudanese students",
            "PERSON",
            "Protest",
            "Price Rises",
            "ECON_INDICATOR"
        ],
        [
            "Riot Police",
            "ORG/GOV",
            "Throw",
            "Rocks",
            "PRODUCT"
        ],
        [
            "Students",
            "PERSON",
            "Chant",
            "No to price rises",
            "CONCEPT"
        ],
        [
            "Police",
            "ORG/GOV",
            "Form",
            "Cordon",
            "CONCEPT"
        ],
        [
            "Police",
            "ORG/GOV",
            "Force",
            "Marchers",
            "PERSON"
        ],
        [
            "Police",
            "ORG/GOV",
            "Fire",
            "Tear Gas",
            "PRODUCT"
        ],
        [
            "Protesters",
            "PERSON",
            "Gather",
            "In Kosti",
            "GPE"
        ],
        [
            "Police",
            "ORG/GOV",
            "Disperse",
            "Protesters",
            "PERSON"
        ],
        [
            "Police",
            "ORG/GOV",
            "Wield",
            "Batons",
            "PRODUCT"
        ],
        [
            "Street Protests",
            "EVENT",
            "Break Out",
            "Across Sudan",
            "GPE"
        ],
        [
            "Bread Prices",
            "ECON_INDICATOR",
            "Double",
            "Following",
            "Relate_To"
        ],
        [
            "Government",
            "ORG/GOV",
            "Announce",
            "Eliminating Subsidies",
            "CONCEPT"
        ],
        [
            "High School Student",
            "PERSON",
            "Killed",
            null,
            null
        ],
        [
            "Authorities",
            "ORG/GOV",
            "Do Not Give",
            "Cause of Death",
            "CONCEPT"
        ],
        [
            "Sudan",
            "GPE",
            "Devalue",
            "Its Pound Currency",
            "CONCEPT"
        ],
        [
            "Sudan",
            "GPE",
            "Set",
            "Exchange Rate",
            "CONCEPT"
        ],
        [
            "Black Market",
            "CONCEPT",
            "Hit",
            "About 29.5 Pounds to the Dollar",
            "ECON_INDICATOR"
        ],
        [
            "State Minister of Interior",
            "PERSON",
            "Deny",
            "Protests Response to Price Rises",
            "CONCEPT"
        ],
        [
            "State Minister of Interior",
            "PERSON",
            "Say",
            "Destructive Protesters",
            "PERSON"
        ],
        [
            "State Minister of Interior",
            "PERSON",
            "Deal",
            "With Forcefully",
            "CONCEPT"
        ]
    ]
}