{
    "output": [
        [
            "Weyerhaeuser Company",
            "ORG",
            "Announce",
            "Fourth quarter 2017 results",
            "EVENT"
        ],
        [
            "Weyerhaeuser Company",
            "ORG",
            "Operate_In",
            "Timberlands sector",
            "SECTOR"
        ],
        [
            "Weyerhaeuser Company",
            "ORG",
            "Produce",
            "Wood products",
            "PRODUCT"
        ],
        [
            "Weyerhaeuser Company",
            "ORG",
            "Control",
            "Real estate investment trust",
            "SECTOR"
        ],
        [
            "Weyerhaeuser Company",
            "ORG",
            "Relate_To",
            "February 2016",
            "DATE"
        ],
        [
            "Weyerhaeuser Company",
            "ORG",
            "Relate_To",
            "Plum Creek Timber Company",
            "ORG"
        ],
        [
            "Fourth quarter 2017 results",
            "EVENT",
            "Impact",
            "Weyerhaeuser Company",
            "ORG"
        ],
        [
            "Feb. 2",
            "DATE",
            "Participates_In",
            "Conference call",
            "EVENT"
        ],
        [
            "Feb. 2",
            "DATE",
            "Relate_To",
            "Market opens",
            "EVENT"
        ],
        [
            "Feb. 2",
            "DATE",
            "Relate_To",
            "Webcast and conference call",
            "EVENT"
        ],
        [
            "Feb. 2",
            "DATE",
            "Relate_To",
            "News release",
            "EVENT"
        ],
        [
            "Investor Relations",
            "SECTOR",
            "Operate_In",
            "https://www.weyerhaeuser.com",
            "WEBSITE"
        ],
        [
            "855-223-0757",
            "FIN_INSTRUMENT",
            "Invests_In",
            "Conference call",
            "EVENT"
        ],
        [
            "574-990-1206",
            "FIN_INSTRUMENT",
            "Invests_In",
            "Conference call",
            "EVENT"
        ],
        [
            "855-859-2056",
            "FIN_INSTRUMENT",
            "Invests_In",
            "Replay",
            "EVENT"
        ],
        [
            "404-537-3406",
            "FIN_INSTRUMENT",
            "Invests_In",
            "Replay",
            "EVENT"
        ],
        [
            "2016",
            "DATE",
            "Relate_To",
            "Generated $6.4 billion in net sales",
            "ECON_INDICATOR"
        ],
        [
            "10,400",
            "NUM",
            "Relate_To",
            "Employed approximately",
            "CONCEPT"
        ],
        [
            "New York Stock Exchange",
            "ORG",
            "Trade",
            "Weyerhaeuser Company common stock",
            "FIN_INSTRUMENT"
        ],
        [
            "WY",
            "FIN_INSTRUMENT",
            "Relate_To",
            "Trade on the New York Stock Exchange",
            "ORG"
        ]
    ]
}