{
    "output": [
        [
            "Siemens",
            "ORG",
            "Plan",
            "Healthineers Listing",
            "EVENT"
        ],
        [
            "Healthineers",
            "ORG",
            "Operate_In",
            "Germany",
            "GPE"
        ],
        [
            "Healthineers",
            "ORG",
            "List",
            "March",
            "TIME"
        ],
        [
            "Healthineers",
            "ORG",
            "Has",
            "X-ray and MRI machines",
            "PRODUCT"
        ],
        [
            "Siemens",
            "ORG",
            "Sell",
            "15-25% of Healthineers",
            "ORG"
        ],
        [
            "Healthineers",
            "ORG",
            "Raise",
            "Funds for takeovers and investments",
            "CONCEPT"
        ],
        [
            "Healthineers",
            "ORG",
            "Crystallize",
            "Standalone value",
            "CONCEPT"
        ],
        [
            "Healthineers",
            "ORG",
            "Remove",
            "Conglomerate discount",
            "CONCEPT"
        ],
        [
            "Healthineers",
            "ORG",
            "Vie",
            "Investor attention with Knorr-Bremse and DWS IPOs",
            "EVENT"
        ],
        [
            "SpringerNature",
            "ORG",
            "Work",
            "Stock market listing",
            "EVENT"
        ],
        [
            "HSE24",
            "ORG",
            "Target",
            "IPO",
            "EVENT"
        ],
        [
            "Siemens",
            "ORG",
            "Discuss",
            "Healthineers plans at capital markets day",
            "EVENT"
        ],
        [
            "Siemens",
            "ORG",
            "Test",
            "Appetite of sovereign wealth funds ahead of Healthineers IPO",
            "EVENT"
        ]
    ]
}