{
    "output": [
        [
            "Trump",
            "PERSON",
            "Has",
            "Kim Jong Un",
            "PERSON"
        ],
        [
            "Trump",
            "PERSON",
            "Relate_To",
            "North Korea",
            "GPE"
        ],
        [
            "Trump",
            "PERSON",
            "Say",
            "has a good relationship with Kim Jong Un",
            "CONCEPT"
        ],
        [
            "Trump",
            "PERSON",
            "Say",
            "has relationships with people",
            "CONCEPT"
        ],
        [
            "Trump",
            "PERSON",
            "Refuse_to_Comment",
            "whether he has spoken with Kim Jong Un",
            "CONCEPT"
        ]
    ]
}