{
    "output": [
        [
            "Workers",
            "PERSON",
            "Frustrated_At",
            "Lack_Of_Growth_In_Paychecks",
            "CONCEPT"
        ],
        [
            "Economists",
            "PERSON",
            "Convince",
            "Wages_Pick_Up",
            "CONCEPT"
        ],
        [
            "Friday",
            "EVENT",
            "Not_Relevant",
            "Mediocre_Job_Report",
            "EVENT"
        ],
        [
            "Budding_Emergence",
            "CONCEPT",
            "Likely_To_See",
            "Increased_Wage_Inflation",
            "CONCEPT"
        ],
        [
            "Bryce_Doty",
            "PERSON",
            "Senior_Portfolio_Manager",
            "Sit_Fixed_Income_Advisors",
            "ORG"
        ],
        [
            "Wall_Street_Experts",
            "PERSON",
            "See",
            "Jobs_Market_At_Or_Near_Full_Employment",
            "CONCEPT"
        ],
        [
            "Shrinking_Pool",
            "CONCEPT",
            "Can_Only_Lead",
            "More_Wage_Growth",
            "CONCEPT"
        ],
        [
            "Federal_Reserve",
            "ORG/GOV",
            "Officials",
            "Vexed",
            "CONCEPT"
        ],
        [
            "Tax_Reform_Package",
            "EVENT",
            "Pass",
            "Congress",
            "ORG/GOV"
        ],
        [
            "Companies",
            "ORG",
            "Announce",
            "Award_Bonuses",
            "CONCEPT"
        ],
        [
            "American_Workers",
            "PERSON",
            "See",
            "Tax_Reductions",
            "CONCEPT"
        ],
        [
            "Wage_Growth_Argument",
            "CONCEPT",
            "Got",
            "Marginal_Boost",
            "CONCEPT"
        ],
        [
            "Average_Hourly_Earnings",
            "CONCEPT",
            "Rose",
            "0.3_Percent",
            "ECON_INDICATOR"
        ],
        [
            "Fed",
            "ORG/GOV",
            "Expected",
            "Proceed_With_At_Least_Three_Rate_Hikes",
            "CONCEPT"
        ],
        [
            "Fed",
            "ORG/GOV",
            "Pace",
            "Determine",
            "Interest_Rate",
            "FIN_INSTRUMENT"
        ],
        [
            "Fed",
            "ORG/GOV",
            "Indicate",
            "Concerned",
            "With_Pace_Of_Growth",
            "CONCEPT"
        ],
        [
            "Fed_Officials",
            "PERSON",
            "Believe",
            "Weakness_In_Inflation_Won_t_Last",
            "CONCEPT"
        ],
        [
            "Joe_Brusuelas",
            "PERSON",
            "Chief_US_Economist",
            "RSM",
            "ORG"
        ],
        [
            "Wages",
            "CONCEPT",
            "Accelerate",
            "2018",
            "TIME"
        ],
        [
            "Central_Bank",
            "ORG/GOV",
            "Tasked",
            "Maintain",
            "Economy_At_Full_Employment",
            "CONCEPT"
        ],
        [
            "Central_Bank",
            "ORG/GOV",
            "Price_Stability",
            "Equates",
            "2_Percent_Inflation",
            "ECON_INDICATOR"
        ],
        [
            "JJ_Kinahan",
            "PERSON",
            "Chief_Market_Strategist",
            "TD_Ameritrade",
            "ORG"
        ],
        [
            "Growth",
            "CONCEPT",
            "Career_Type_Jobs",
            "Manufacturing_And_Construction",
            "SECTOR"
        ],
        [
            "Jim_Cramer",
            "PERSON",
            "Talks",
            "Impact_From_Friday_s_Jobs_Report",
            "EVENT"
        ]
    ]
}