{
    "output": [
        [
            "New England",
            "GPE",
            "Brace",
            "Winter Storm Grayson",
            "EVENT"
        ],
        [
            "Contessa Brewer",
            "PERSON",
            "Report",
            "CNBC",
            "ORG"
        ],
        [
            "Power Crews",
            "ORG",
            "Prepare",
            "Boston",
            "GPE"
        ],
        [
            "Boston",
            "GPE",
            "Prepare",
            "Winter Storm Grayson",
            "EVENT"
        ],
        [
            "Winter Storm Grayson",
            "EVENT",
            "Could_Trigger",
            "Power Outages",
            "CONCEPT"
        ],
        [
            "Power Outages",
            "CONCEPT",
            "Occur",
            "Area",
            "GPE"
        ]
    ]
}