{
    "output": [
        [
            "SCYNEXIS",
            "ORG",
            "Operate_In",
            "Jersey City",
            "GPE"
        ],
        [
            "SCYNEXIS",
            "ORG",
            "Has",
            "SCY-078",
            "PRODUCT"
        ],
        [
            "SCY-078",
            "PRODUCT",
            "Impact",
            "Invasive Candidiasis",
            "SECTOR"
        ],
        [
            "SCY-078",
            "PRODUCT",
            "Impact",
            "Invasive Aspergillosis",
            "SECTOR"
        ],
        [
            "SCY-078",
            "PRODUCT",
            "Impact",
            "Refractory Invasive Fungal Infections",
            "SECTOR"
        ],
        [
            "SCY-078",
            "PRODUCT",
            "Impact",
            "Vulvovaginal Candidiasis",
            "SECTOR"
        ],
        [
            "SCYNEXIS",
            "ORG",
            "Participates_In",
            "Clinical Trials",
            "EVENT"
        ],
        [
            "SCYNEXIS",
            "ORG",
            "Raise",
            "Funds",
            "FIN_INSTRUMENT"
        ],
        [
            "SCYNEXIS",
            "ORG",
            "Control",
            "NASDAQ",
            "FIN_INSTRUMENT"
        ],
        [
            "FDA",
            "ORG/GOV",
            "Place",
            "Clinical Hold",
            "EVENT"
        ],
        [
            "SCY-078",
            "PRODUCT",
            "Relate_To",
            "Thrombotic Events",
            "EVENT"
        ],
        [
            "SCYNEXIS",
            "ORG",
            "Has",
            "Cyclodextrin-based IV Formulation",
            "PRODUCT"
        ],
        [
            "SCYNEXIS",
            "ORG",
            "Has",
            "Liposomal IV Formulation",
            "PRODUCT"
        ],
        [
            "Liposomal IV Formulation",
            "PRODUCT",
            "Positive_Impact_On",
            "Infusion-related Tolerability",
            "CONCEPT"
        ],
        [
            "Liposomal IV Formulation",
            "PRODUCT",
            "Positive_Impact_On",
            "Vascular Inflammation",
            "CONCEPT"
        ],
        [
            "SCYNEXIS",
            "ORG",
            "Plan",
            "Phase 1 Study",
            "EVENT"
        ],
        [
            "SCYNEXIS",
            "ORG",
            "Plan",
            "Phase 2b Study",
            "EVENT"
        ],
        [
            "SCYNEXIS",
            "ORG",
            "Plan",
            "Phase 3 Study",
            "EVENT"
        ],
        [
            "SCYNEXIS",
            "ORG",
            "Plan",
            "End-of-Phase 2 Meeting",
            "EVENT"
        ],
        [
            "SCYNEXIS",
            "ORG",
            "Plan",
            "Initiate",
            "Phase 3 Clinical Program",
            "EVENT"
        ],
        [
            "SCYNEXIS",
            "ORG",
            "Plan",
            "Initiate",
            "FURI Study",
            "EVENT"
        ],
        [
            "SCYNEXIS",
            "ORG",
            "Plan",
            "Initiate",
            "CARES Study",
            "EVENT"
        ],
        [
            "SCYNEXIS",
            "ORG",
            "Plan",
            "Site Initiation",
            "EVENT"
        ],
        [
            "SCYNEXIS",
            "ORG",
            "Plan",
            "Expeditious Enrollment",
            "EVENT"
        ],
        [
            "SCYNEXIS",
            "ORG",
            "Plan",
            "Pivotal Trials",
            "EVENT"
        ],
        [
            "SCYNEXIS",
            "ORG",
            "Plan",
            "Subsequent Regulatory Steps",
            "EVENT"
        ],
        [
            "SCYNEXIS",
            "ORG",
            "Plan",
            "Evaluation of Data",
            "EVENT"
        ],
        [
            "SCYNEXIS",
            "ORG",
            "Plan",
            "Invasive Aspergillosis",
            "SECTOR"
        ],
        [
            "SCYNEXIS",
            "ORG",
            "Plan",
            "Combinati",
            "EVENT"
        ]
    ]
}