{
    "output": [
        [
            "Olympique Lyonnais",
            "ORG",
            "Miss_Out_On",
            "Second_Place",
            "ECON_INDICATOR"
        ],
        [
            "Olympique Lyonnais",
            "ORG",
            "Stayed",
            "Third_Place",
            "ECON_INDICATOR"
        ],
        [
            "Angers",
            "ORG",
            "Draw",
            "Olympique Lyonnais",
            "ORG"
        ],
        [
            "Angers",
            "ORG",
            "Finished_With",
            "Ten_Men",
            "GPE"
        ],
        [
            "Angers",
            "ORG",
            "Lead",
            "Fourteenth_Minute",
            "TIME"
        ],
        [
            "Angers",
            "ORG",
            "Score",
            "Goal",
            "PRODUCT"
        ],
        [
            "Angers",
            "ORG",
            "Fouled",
            "Angelo_Fulgini",
            "PERSON"
        ],
        [
            "Angers",
            "ORG",
            "Take",
            "Second_Place",
            "ECON_INDICATOR"
        ],
        [
            "Karl_Toko_Ekambi",
            "PERSON",
            "Miss",
            "Chance",
            "PRODUCT"
        ],
        [
            "Lyon",
            "ORG",
            "Equalise",
            "Two_Minutes_Into_Second_Half",
            "TIME"
        ],
        [
            "Nabil_Fekir",
            "PERSON",
            "Score",
            "Goal",
            "PRODUCT"
        ],
        [
            "Lyon",
            "ORG",
            "Defence",
            "Struggle",
            "VERB"
        ],
        [
            "Toko_Ekambi",
            "PERSON",
            "Have",
            "Opportunity",
            "PRODUCT"
        ],
        [
            "Memphis_Depay",
            "PERSON",
            "Beat",
            "Ludovic_Butelle",
            "PERSON"
        ],
        [
            "Defender",
            "PRODUCT",
            "Save",
            "Goal",
            "PRODUCT"
        ],
        [
            "Angers",
            "ORG",
            "Sit_Back",
            "null",
            "NULL"
        ],
        [
            "Tangy_Ndombele",
            "PERSON",
            "Be_Fouled_By",
            "Flavien_Tait",
            "PERSON"
        ]
    ]
}