{
    "output": [
        [
            "AMD",
            "COMP",
            "Raise",
            "Intel",
            "COMP"
        ],
        [
            "Intel",
            "COMP",
            "Impact",
            "Security Flaw",
            "CONCEPT"
        ],
        [
            "Intel",
            "COMP",
            "Control",
            "Processors",
            "PRODUCT"
        ],
        [
            "Decade",
            "TIME",
            "Relate_To",
            "Intel",
            "COMP"
        ],
        [
            "Squawk on the Street",
            "ORG",
            "Weigh_In",
            "Report",
            "EVENT"
        ]
    ]
}