{
    "output": [
        [
            "Reuters",
            "ORG",
            "Announce",
            "Outbreak of Listeria",
            "EVENT"
        ],
        [
            "South Africa",
            "GPE",
            "Has",
            "Outbreak of Listeria",
            "EVENT"
        ],
        [
            "NICD",
            "ORG",
            "Report",
            "720 laboratory-confirmed cases",
            "ECON_INDICATOR"
        ],
        [
            "NICD",
            "ORG",
            "Report",
            "61 deaths",
            "ECON_INDICATOR"
        ],
        [
            "Sovereign Foods",
            "COMP",
            "Operate_In",
            "Pretoria",
            "GPE"
        ],
        [
            "Sovereign Foods",
            "COMP",
            "Abattoir",
            "Detected listeria",
            "CONCEPT"
        ],
        [
            "Department of Health",
            "ORG/GOV",
            "Close",
            "Abattoir",
            "COMP"
        ],
        [
            "Department of Health",
            "ORG/GOV",
            "Ban",
            "Abattoir",
            "COMP",
            "From",
            "Prepare food"
        ],
        [
            "Listeria",
            "CONCEPT",
            "Can be found in",
            "Animal products",
            "SECTOR"
        ],
        [
            "Listeria",
            "CONCEPT",
            "Can be found in",
            "Fresh fruits and vegetables",
            "SECTOR"
        ],
        [
            "Listeria",
            "CONCEPT",
            "Cause",
            "Flu-like symptoms",
            "CONCEPT"
        ],
        [
            "Listeria",
            "CONCEPT",
            "Cause",
            "Diarrhoea",
            "CONCEPT"
        ],
        [
            "Listeria",
            "CONCEPT",
            "Can spread",
            "Bloodstream infections",
            "CONCEPT"
        ],
        [
            "Listeria",
            "CONCEPT",
            "Can spread",
            "Meningitis",
            "CONCEPT"
        ],
        [
            "ST6",
            "CONCEPT",
            "Identified in",
            "9 out of 10 cases",
            "ECON_INDICATOR"
        ],
        [
            "ST6",
            "CONCEPT",
            "Probably originates from",
            "One processing facility",
            "COMP"
        ]
    ]
}