{
    "output": [
        [
            "Intel Corp",
            "COMP",
            "Announce",
            "Update",
            "EVENT"
        ],
        [
            "MICRON",
            "COMP",
            "Announce",
            "Update",
            "EVENT"
        ],
        [
            "MICRON",
            "COMP",
            "Control",
            "3D NAND Technology",
            "CONCEPT"
        ],
        [
            "INTEL",
            "COMP",
            "Control",
            "3D NAND Technology",
            "CONCEPT"
        ],
        [
            "MICRON",
            "COMP",
            "Operate_In",
            "NAND Memory Joint Development Program",
            "EVENT"
        ],
        [
            "INTEL",
            "COMP",
            "Operate_In",
            "NAND Memory Joint Development Program",
            "EVENT"
        ],
        [
            "MICRON",
            "COMP",
            "Produce",
            "Third Generation of 3D NAND Technology",
            "CONCEPT"
        ],
        [
            "INTEL",
            "COMP",
            "Produce",
            "Third Generation of 3D NAND Technology",
            "CONCEPT"
        ],
        [
            "MICRON",
            "COMP",
            "Expect",
            "No Change in Cadence",
            "CONCEPT"
        ],
        [
            "INTEL",
            "COMP",
            "Expect",
            "No Change in Cadence",
            "CONCEPT"
        ],
        [
            "MICRON",
            "COMP",
            "Participates_In",
            "3D NAND Technology Development",
            "CONCEPT"
        ],
        [
            "INTEL",
            "COMP",
            "Participates_In",
            "3D NAND Technology Development",
            "CONCEPT"
        ],
        [
            "MICRON",
            "COMP",
            "Relate_To",
            "Intel-Micron Flash Technologies JV Fab",
            "COMP"
        ],
        [
            "INTEL",
            "COMP",
            "Relate_To",
            "Intel-Micron Flash Technologies JV Fab",
            "COMP"
        ],
        [
            "MICRON",
            "COMP",
            "Manufacture",
            "3D XPoint",
            "PRODUCT"
        ],
        [
            "INTEL",
            "COMP",
            "Manufacture",
            "3D XPoint",
            "PRODUCT"
        ],
        [
            "MICRON",
            "COMP",
            "Is_Member_Of",
            "Intel-Micron Flash Technologies JV",
            "COMP"
        ],
        [
            "INTEL",
            "COMP",
            "Is_Member_Of",
            "Intel-Micron Flash Technologies JV",
            "COMP"
        ],
        [
            "3D XPoint",
            "PRODUCT",
            "Relate_To",
            "Intel-Micron Flash Technologies JV Fab",
            "COMP"
        ],
        [
            "3D NAND Technology",
            "CONCEPT",
            "Relate_To",
            "NAND Memory Joint Development Program",
            "EVENT"
        ],
        [
            "3D NAND Technology",
            "CONCEPT",
            "Relate_To",
            "Update",
            "EVENT"
        ]
    ]
}