{
    "output": [
        [
            "David Letterman",
            "PERSON",
            "Return",
            "Netflix Show",
            "EVENT"
        ],
        [
            "David Letterman",
            "PERSON",
            "Interview",
            "Barack Obama",
            "PERSON"
        ],
        [
            "Barack Obama",
            "PERSON",
            "First Television Talk Show Appearance",
            "Since",
            "LOS ANGELES, Jan 5 (Reuters)"
        ],
        [
            "Netflix",
            "COMP",
            "Host",
            "David Letterman",
            "PERSON"
        ],
        [
            "David Letterman",
            "PERSON",
            "Leave",
            "The Late Show",
            "EVENT"
        ],
        [
            "David Letterman",
            "PERSON",
            "Want",
            "Spend More Time",
            "CONCEPT"
        ],
        [
            "David Letterman",
            "PERSON",
            "Return",
            "Television",
            "SECTOR"
        ],
        [
            "Netflix",
            "COMP",
            "Announce",
            "New Series",
            "EVENT"
        ],
        [
            "New Series",
            "EVENT",
            "Feature",
            "Interviews",
            "SECTOR"
        ],
        [
            "Interviews",
            "SECTOR",
            "Include",
            "George Clooney",
            "PERSON"
        ],
        [
            "Interviews",
            "SECTOR",
            "Include",
            "Jay-Z",
            "PERSON"
        ],
        [
            "Interviews",
            "SECTOR",
            "Include",
            "Howard Stern",
            "PERSON"
        ],
        [
            "Interviews",
            "SECTOR",
            "Include",
            "Tina Fey",
            "PERSON"
        ],
        [
            "Interviews",
            "SECTOR",
            "Include",
            "Malala Yousafzai",
            "PERSON"
        ],
        [
            "David Letterman",
            "PERSON",
            "Interview",
            "Pope Francis",
            "PERSON",
            "Wish-List",
            "CONCEPT"
        ],
        [
            "David Letterman",
            "PERSON",
            "Interview",
            "President Donald Trump",
            "PERSON",
            "Wish-List",
            "CONCEPT"
        ],
        [
            "New Series",
            "EVENT",
            "Consist",
            "60-Minute Episodes",
            "CONCEPT"
        ],
        [
            "New Series",
            "EVENT",
            "Center",
            "One Extraordinary Figure",
            "CONCEPT"
        ],
        [
            "New Series",
            "EVENT",
            "Dave Find",
            "Fascinating",
            "CONCEPT"
        ]
    ]
}