{
    "output": [
        [
            "Norway",
            "GPE",
            "Has",
            "Norwegian Government",
            "ORG/GOV"
        ],
        [
            "Norwegian Government",
            "ORG/GOV",
            "Operate_In",
            "Norway",
            "GPE"
        ],
        [
            "Norwegian Government",
            "ORG/GOV",
            "Control",
            "Norges Bank",
            "ORG"
        ],
        [
            "Norges Bank",
            "ORG",
            "Operate_In",
            "Norway",
            "GPE"
        ],
        [
            "Norges Bank",
            "ORG",
            "Control",
            "$1.1 trillion sovereign wealth fund",
            "ORG"
        ],
        [
            "$1.1 trillion sovereign wealth fund",
            "ORG",
            "Is_Member_Of",
            "Norges Bank",
            "ORG"
        ],
        [
            "$1.1 trillion sovereign wealth fund",
            "ORG",
            "Impact",
            "Ethical Investments",
            "CONCEPT"
        ],
        [
            "BAE Systems",
            "COMP",
            "Axed_Investments_From",
            "$1.1 trillion sovereign wealth fund",
            "ORG"
        ],
        [
            "BAE Systems",
            "COMP",
            "Located_In",
            "U.K.",
            "GPE"
        ],
        [
            "AECOM",
            "COMP",
            "Axed_Investments_From",
            "$1.1 trillion sovereign wealth fund",
            "ORG"
        ],
        [
            "Fluor",
            "COMP",
            "Axed_Investments_From",
            "$1.1 trillion sovereign wealth fund",
            "ORG"
        ],
        [
            "Huntington Ingalls Industries",
            "COMP",
            "Axed_Investments_From",
            "$1.1 trillion sovereign wealth fund",
            "ORG"
        ],
        [
            "Honeywell",
            "COMP",
            "Axed_Investments_From",
            "$1.1 trillion sovereign wealth fund",
            "ORG"
        ],
        [
            "Evergreen Marine",
            "COMP",
            "Excluded_From",
            "$1.1 trillion sovereign wealth fund",
            "ORG"
        ],
        [
            "Korea Line",
            "COMP",
            "Excluded_From",
            "$1.1 trillion sovereign wealth fund",
            "ORG"
        ],
        [
            "Precious Shipping",
            "COMP",
            "Excluded_From",
            "$1.1 trillion sovereign wealth fund",
            "ORG"
        ],
        [
            "Thoresen Thai Agencies",
            "COMP",
            "Excluded_From",
            "$1.1 trillion sovereign wealth fund",
            "ORG"
        ],
        [
            "Pan Ocean",
            "COMP",
            "Placed_Under_Observation_By",
            "$1.1 trillion sovereign wealth fund",
            "ORG"
        ],
        [
            "Atal",
            "COMP",
            "Pushed_Out_By",
            "$1.1 trillion sovereign wealth fund",
            "ORG"
        ],
        [
            "Atal",
            "COMP",
            "Located_In",
            "Poland",
            "GPE"
        ],
        [
            "Boeing",
            "COMP",
            "Already_On_The_List_Of",
            "$1.1 trillion sovereign wealth fund",
            "ORG"
        ],
        [
            "Walmart",
            "COMP",
            "Already_On_The_List_Of",
            "$1.1 trillion sovereign wealth fund",
            "ORG"
        ],
        [
            "Philip Morris",
            "COMP",
            "Already_On_The_List_Of",
            "$1.1 trillion sovereign wealth fund",
            "ORG"
        ],
        [
            "Rio Tinto",
            "COMP",
            "Already_On_The_List_Of",
            "$1.1 trillion sovereign wealth fund",
            "ORG"
        ],
        [
            "$1.1 trillion sovereign wealth fund",
            "ORG",
            "Drop",
            "Oil and Gas Companies",
            "SECTOR"
        ],
        [
            "Norway",
            "GPE",
            "Ranked_As",
            "15th largest producer of oil",
            "ECON_INDICATOR"
        ],
        [
            "Norway",
            "GPE",
            "Has",
            "U.S. Energy Information Administration",
            "ORG/REG"
        ],
        [
            "U.S. Energy Information Administration",
            "ORG/REG",
            "State",
            "Norway is the world's 15th largest producer of oil",
            "ECON_INDICATOR"
        ]
    ]
}