{
    "output": [
        [
            "David Pakman",
            "PERSON",
            "Is_Member_Of",
            "Venrock",
            "ORG"
        ],
        [
            "Venrock",
            "ORG",
            "Operate_In",
            "Venture Capital Sector",
            "SECTOR"
        ],
        [
            "David Pakman",
            "PERSON",
            "Invests_In",
            "Dollar Shave Club",
            "COMP"
        ],
        [
            "David Pakman",
            "PERSON",
            "Invests_In",
            "Nest",
            "COMP"
        ],
        [
            "David Pakman",
            "PERSON",
            "Invests_In",
            "Misty Robotics",
            "COMP"
        ],
        [
            "Misty Robotics",
            "COMP",
            "Produce",
            "Robots",
            "CONCEPT"
        ],
        [
            "Robots",
            "CONCEPT",
            "Relate_To",
            "Humans",
            "CONCEPT"
        ],
        [
            "Robots",
            "CONCEPT",
            "Relate_To",
            "Business",
            "CONCEPT"
        ],
        [
            "Robots",
            "CONCEPT",
            "Relate_To",
            "Friendship",
            "CONCEPT"
        ],
        [
            "Robots",
            "CONCEPT",
            "Relate_To",
            "Intimacy",
            "CONCEPT"
        ],
        [
            "Alexa",
            "PRODUCT",
            "Control",
            "Voice",
            "CONCEPT"
        ],
        [
            "Alexa",
            "PRODUCT",
            "Positive_Impact_On",
            "Young Kids",
            "CONCEPT"
        ],
        [
            "Alexa",
            "PRODUCT",
            "Positive_Impact_On",
            "Old People",
            "CONCEPT"
        ],
        [
            "Amazon",
            "COMP",
            "Operate_In",
            "E-commerce Sector",
            "SECTOR"
        ],
        [
            "Amazon",
            "COMP",
            "Operate_In",
            "AI Sector",
            "SECTOR"
        ],
        [
            "Amazon",
            "COMP",
            "Positive_Impact_On",
            "Human Workers",
            "CONCEPT"
        ],
        [
            "Crypto",
            "CONCEPT",
            "Disrupt",
            "Venture Capital",
            "SECTOR"
        ],
        [
            "ICOs",
            "CONCEPT",
            "Relate_To",
            "Crypto",
            "CONCEPT"
        ],
        [
            "ICOs",
            "CONCEPT",
            "Labeled",
            "Scams",
            "CONCEPT"
        ]
    ]
}