{
    "output": [
        [
            "S&P 500",
            "FIN_INSTRUMENT",
            "Lower",
            "N/A",
            "N/A"
        ],
        [
            "Dow Jones Industrial Average",
            "FIN_INSTRUMENT",
            "Lower",
            "N/A",
            "N/A"
        ],
        [
            "Dollar Index",
            "FIN_INSTRUMENT",
            "Higher",
            "N/A",
            "N/A"
        ],
        [
            "Euro",
            "FIN_INSTRUMENT",
            "Lower",
            "N/A",
            "N/A"
        ],
        [
            "U.S. Stocks",
            "FIN_INSTRUMENT",
            "N/A",
            "N/A",
            "N/A"
        ],
        [
            "Healthcare Stocks",
            "SECTOR",
            "Drag",
            "S&P 500",
            "FIN_INSTRUMENT"
        ],
        [
            "Financial Stocks",
            "SECTOR",
            "Drag",
            "S&P 500",
            "FIN_INSTRUMENT"
        ],
        [
            "Dow Jones Industrial Average",
            "FIN_INSTRUMENT",
            "Operate_In",
            "US",
            "GPE"
        ],
        [
            "S&P 500",
            "FIN_INSTRUMENT",
            "Operate_In",
            "US",
            "GPE"
        ],
        [
            "Nasdaq Composite",
            "FIN_INSTRUMENT",
            "Operate_In",
            "US",
            "GPE"
        ],
        [
            "FTSEurofirst 300 Index",
            "FIN_INSTRUMENT",
            "Operate_In",
            "Europe",
            "GPE"
        ],
        [
            "MSCI\u2019s gauge of stocks across the globe",
            "FIN_INSTRUMENT",
            "Operate_In",
            "Global",
            "GPE"
        ],
        [
            "JPMorgan Chase",
            "COMP",
            "Announce",
            "Earnings",
            "N/A"
        ],
        [
            "U.S. Treasury Market",
            "FIN_INSTRUMENT",
            "N/A",
            "N/A",
            "N/A"
        ],
        [
            "Benchmark 10-year notes",
            "FIN_INSTRUMENT",
            "Lower_Price",
            "N/A",
            "N/A"
        ],
        [
            "Oil Prices",
            "FIN_INSTRUMENT",
            "Slightly_Higher",
            "N/A",
            "N/A"
        ],
        [
            "U.S. Rigs Drilling for New Production",
            "CONCEPT",
            "Decline",
            "N/A",
            "N/A"
        ]
    ]
}