{
    "output": [
        [
            "Core-Mark Holding Company Inc.",
            "COMP",
            "Expects",
            "FY2017 Earnings Per Share View",
            "ECON_INDICATOR"
        ],
        [
            "Core-Mark Holding Company Inc.",
            "COMP",
            "Expects",
            "Revenue View $15.77 Billion",
            "ECON_INDICATOR"
        ],
        [
            "Core-Mark Holding Company Inc.",
            "COMP",
            "Expects",
            "Capital Expenditures for 2018 Approximately $30 Million",
            "ECON_INDICATOR"
        ],
        [
            "Core-Mark Holding Company Inc.",
            "COMP",
            "Expects",
            "Diluted EPS, Excluding LIFO Expense (Non-GAAP), to be Reported Between $0.94 and $1.01/Diluted Share",
            "ECON_INDICATOR"
        ],
        [
            "Core-Mark Holding Company Inc.",
            "COMP",
            "Sees",
            "FY 2018 Sales $16.6 Billion to $16.8 Billion",
            "ECON_INDICATOR"
        ],
        [
            "Core-Mark Holding Company Inc.",
            "COMP",
            "Sees",
            "FY 2017 Sales $15.7 Billion",
            "ECON_INDICATOR"
        ],
        [
            "Core-Mark Holding Company Inc.",
            "COMP",
            "Sees",
            "FY 2017 Earnings Per Share $0.66 to $0.73",
            "ECON_INDICATOR"
        ],
        [
            "Core-Mark Holding Company Inc.",
            "COMP",
            "Estimates",
            "Tax Benefit Between $8 Million and $10 Million, or $0.17 to $0.21 per Diluted Share for 2017",
            "ECON_INDICATOR"
        ],
        [
            "Core-Mark Holding Company Inc.",
            "COMP",
            "Expects",
            "Diluted Earnings Per-Share for Full Year 2018 to be Between $0.84 and $1.00",
            "ECON_INDICATOR"
        ],
        [
            "Core-Mark Holding Company Inc.",
            "COMP",
            "Expects",
            "Realize a Non-Cash Pension Settlement Charge of About $18 Million in Q4 of 2017",
            "ECON_INDICATOR"
        ],
        [
            "Core-Mark Holding Company Inc.",
            "COMP",
            "Sees",
            "2018 Diluted Per-Share Excluding LIFO Expense Between $1.13 and $1.29",
            "ECON_INDICATOR"
        ],
        [
            "Core-Mark Holding Company Inc.",
            "COMP",
            "2018 EPS Estimates Assume a Tax Rate of 25 Percent Based on Preliminary Assessment of New Tax Legislation",
            "CONCEPT"
        ]
    ]
}