{
    "output": [
        [
            "Swansea City",
            "COMP",
            "Win",
            "Appeal",
            "EVENT"
        ],
        [
            "Leroy Fer",
            "PERSON",
            "Relate_To",
            "Red Card",
            "EVENT"
        ],
        [
            "Wolverhampton Wanderers",
            "COMP",
            "Participates_In",
            "Goalless Draw",
            "EVENT"
        ],
        [
            "FA Cup",
            "EVENT",
            "Operate_In",
            "Third Round",
            "SECTOR"
        ],
        [
            "Leroy Fer",
            "PERSON",
            "Has",
            "Dutchman",
            "CONCEPT"
        ],
        [
            "Swansea",
            "GPE",
            "Operate_In",
            "Premier League",
            "SECTOR"
        ],
        [
            "Leroy Fer",
            "PERSON",
            "Wrongly Dismissed",
            "Violent Conduct",
            "CONCEPT"
        ],
        [
            "Leroy Fer",
            "PERSON",
            "Available",
            "Swansea\u2019s Next Three Games",
            "EVENT"
        ],
        [
            "Swansea",
            "COMP",
            "Argue",
            "Cautioned",
            "CONCEPT"
        ],
        [
            "Leroy Fer",
            "PERSON",
            "Foul",
            "Helder Costa",
            "PERSON"
        ],
        [
            "Anthony Taylor",
            "PERSON",
            "Referee",
            "Goalless Draw",
            "EVENT"
        ],
        [
            "Independent Regulatory Commission",
            "ORG",
            "Accept",
            "Wrongly Dismissed",
            "CONCEPT"
        ],
        [
            "Leroy Fer",
            "PERSON",
            "Not Ruled Out",
            "FA Cup Replay",
            "EVENT"
        ],
        [
            "Leroy Fer",
            "PERSON",
            "Not Ruled Out",
            "League Games",
            "SECTOR"
        ],
        [
            "Aditi Prakash",
            "PERSON",
            "Reporting",
            "Bengaluru",
            "GPE"
        ],
        [
            "Peter Rutherford",
            "PERSON",
            "Editing",
            "Reporting",
            "CONCEPT"
        ]
    ]
}