{
    "output": [
        [
            "Nick Kyrgios",
            "PERSON",
            "Overcome",
            "Grigor Dimitrov",
            "PERSON"
        ],
        [
            "Nick Kyrgios",
            "PERSON",
            "Operate_In",
            "Brisbane International",
            "EVENT"
        ],
        [
            "Nick Kyrgios",
            "PERSON",
            "Face",
            "Ryan Harrison",
            "PERSON"
        ],
        [
            "Nick Kyrgios",
            "PERSON",
            "Convert",
            "Break Points",
            "CONCEPT"
        ],
        [
            "Nick Kyrgios",
            "PERSON",
            "Hit",
            "19 Aces",
            "ECON_INDICATOR"
        ],
        [
            "Nick Kyrgios",
            "PERSON",
            "Win",
            "82 Percent",
            "ECON_INDICATOR",
            "of",
            "First-Serve Points",
            "CONCEPT"
        ],
        [
            "Nick Kyrgios",
            "PERSON",
            "Break",
            "Dimitrov",
            "PERSON",
            "in",
            "Seventh Game",
            "CONCEPT",
            "of",
            "Final Set",
            "CONCEPT"
        ],
        [
            "Nick Kyrgios",
            "PERSON",
            "Clinch",
            "First ATP Tour Title",
            "CONCEPT",
            "on",
            "Home Soil",
            "CONCEPT",
            "on",
            "Sunday",
            "TIME"
        ],
        [
            "Nick Kyrgios",
            "PERSON",
            "Make",
            "Huge Statement",
            "CONCEPT",
            "Ahead",
            "Australian Open",
            "EVENT"
        ],
        [
            "Ryan Harrison",
            "PERSON",
            "Come Back",
            "From",
            "Set Down",
            "CONCEPT",
            "to",
            "End",
            "Wildcard",
            "Alex De Minaur",
            "PERSON",
            "s",
            "Dream Run",
            "CONCEPT"
        ],
        [
            "Alex De Minaur",
            "PERSON",
            "Race Past",
            "Harrison",
            "PERSON",
            "to",
            "Claim",
            "First Set",
            "CONCEPT"
        ],
        [
            "Alex De Minaur",
            "PERSON",
            "Force",
            "Tiebreak",
            "CONCEPT",
            "in",
            "Second Set",
            "CONCEPT"
        ],
        [
            "Alex De Minaur",
            "PERSON",
            "Commit",
            "String of Errors",
            "CONCEPT"
        ],
        [
            "Alex De Minaur",
            "PERSON",
            "Concede",
            "Set Point",
            "CONCEPT",
            "to",
            "Harrison",
            "PERSON"
        ],
        [
            "Alex De Minaur",
            "PERSON",
            "Start",
            "Flat",
            "CONCEPT",
            "in",
            "Decider",
            "CONCEPT"
        ],
        [
            "Ryan Harrison",
            "PERSON",
            "Break",
            "De Minaur",
            "PERSON",
            "Twice",
            "CONCEPT",
            "to",
            "Lead",
            "5-1",
            "TIME",
            "in",
            "Decider"
        ],
        [
            "Ryan Harrison",
            "PERSON",
            "Recover",
            "and",
            "Hold",
            "to",
            "Love",
            "CONCEPT",
            "to",
            "Reach",
            "ATP Tour Final",
            "CONCEPT"
        ],
        [
            "Ryan Harrison",
            "PERSON",
            "Heading",
            "into",
            "Final",
            "CONCEPT",
            "Has",
            "2-0",
            "ECON_INDICATOR",
            "Head-to-Head Advantage",
            "CONCEPT",
            "with",
            "Harrison",
            "PERSON",
            "to",
            "Take",
            "Set",
            "CONCEPT",
            "off",
            "Australian",
            "PERSON"
        ]
    ]
}