{
    "output": [
        [
            "Moscow",
            "GPE",
            "Report",
            "Rebel shelling",
            "EVENT"
        ],
        [
            "Rebel shelling",
            "EVENT",
            "Destroy",
            "Seven Russian planes",
            "COMP"
        ],
        [
            "Russian planes",
            "COMP",
            "Belong_To",
            "Russia",
            "GPE"
        ],
        [
            "Russia",
            "GPE",
            "Launch",
            "Air strike",
            "EVENT",
            "In",
            "Syria",
            "GPE"
        ],
        [
            "Syria",
            "GPE",
            "Location",
            "Hmeymim air base",
            "ORG"
        ],
        [
            "Hmeymim air base",
            "ORG",
            "Site_Of",
            "Attack",
            "EVENT"
        ],
        [
            "Attack",
            "EVENT",
            "Perpetrator",
            "Radical Islamists",
            "PERSON"
        ],
        [
            "Radical Islamists",
            "PERSON",
            "Inflict",
            "More than 10 servicemen",
            "COMP",
            "Wound"
        ],
        [
            "More than 10 servicemen",
            "COMP",
            "Belong_To",
            "Russia",
            "GPE"
        ],
        [
            "Russia",
            "GPE",
            "Has",
            "Defense ministry",
            "ORG"
        ],
        [
            "Defense ministry",
            "ORG",
            "No_Comment",
            "Rebel shelling",
            "EVENT"
        ],
        [
            "Rebel shelling",
            "EVENT",
            "Damage",
            "Su-24 bombers",
            "COMP",
            "Two"
        ],
        [
            "Su-24 bombers",
            "COMP",
            "Produce",
            "Russia",
            "GPE"
        ],
        [
            "Rebel shelling",
            "EVENT",
            "Damage",
            "Su-35S fighters",
            "COMP",
            "Two"
        ],
        [
            "Su-35S fighters",
            "COMP",
            "Produce",
            "Russia",
            "GPE"
        ],
        [
            "Rebel shelling",
            "EVENT",
            "Damage",
            "An-72 transport plane",
            "COMP",
            "One"
        ],
        [
            "An-72 transport plane",
            "COMP",
            "Produce",
            "Russia",
            "GPE"
        ],
        [
            "Rebel shelling",
            "EVENT",
            "Damage",
            "Ammunition depot",
            "COMP",
            "One"
        ],
        [
            "Ammunition depot",
            "COMP",
            "Belong_To",
            "Hmeymim air base",
            "ORG"
        ],
        [
            "Hmeymim air base",
            "ORG",
            "Location",
            "Syria",
            "GPE"
        ],
        [
            "Russia",
            "GPE",
            "Begin",
            "Establish",
            "EVENT",
            "Permanent presence",
            "At",
            "Hmeymim and Tartous",
            "ORG"
        ],
        [
            "Hmeymim and Tartous",
            "ORG",
            "Location",
            "Syria",
            "GPE"
        ],
        [
            "Russia",
            "GPE",
            "Order",
            "Withdrawal",
            "EVENT",
            "Significant",
            "Of",
            "Military",
            "COMP",
            "From",
            "Syria",
            "GPE"
        ],
        [
            "Syria",
            "GPE",
            "Location",
            "Hmeymim air base",
            "ORG"
        ]
    ]
}