{
    "output": [
        [
            "Alexis Simendinger",
            "PERSON",
            "Discuss",
            "President Trump's agenda",
            "CONCEPT"
        ],
        [
            "Alexis Simendinger",
            "PERSON",
            "Work_For",
            "The Hill",
            "ORG"
        ],
        [
            "Damian Paletta",
            "PERSON",
            "Discuss",
            "President Trump's agenda",
            "CONCEPT"
        ],
        [
            "Damian Paletta",
            "PERSON",
            "Work_For",
            "The Washington Post",
            "ORG"
        ],
        [
            "President Trump",
            "PERSON",
            "Have",
            "Agenda",
            "CONCEPT"
        ],
        [
            "Infrastructure bill",
            "PRODUCT",
            "Relate_To",
            "President Trump's agenda",
            "CONCEPT"
        ]
    ]
}