{
    "output": [
        [
            "Informa",
            "ORG",
            "In_Talks_About",
            "UBM",
            "ORG"
        ],
        [
            "Informa",
            "ORG",
            "Possible_Price",
            "UBM",
            "ORG"
        ],
        [
            "Informa",
            "ORG",
            "Valuation",
            "3.1B",
            "ECON_INDICATOR"
        ],
        [
            "Informa",
            "ORG",
            "Explored",
            "UBM",
            "ORG"
        ],
        [
            "Informa",
            "ORG",
            "Approached",
            "UBM",
            "ORG"
        ],
        [
            "Informa",
            "ORG",
            "Put_Out",
            "Statement",
            "EVENT"
        ],
        [
            "Informa",
            "ORG",
            "Closed_Up",
            "5%",
            "ECON_INDICATOR"
        ],
        [
            "Informa",
            "ORG",
            "Stock",
            "Remained_Unchanged",
            "ECON_INDICATOR"
        ],
        [
            "Informa",
            "ORG",
            "Make_Offer",
            "UBM",
            "ORG"
        ],
        [
            "Informa",
            "ORG",
            "Walk_Away",
            "6_Months",
            "TIME"
        ],
        [
            "UBM",
            "ORG",
            "In_Talks_About",
            "Informa",
            "ORG"
        ],
        [
            "UBM",
            "ORG",
            "Possible_Price",
            "Informa",
            "ORG"
        ],
        [
            "UBM",
            "ORG",
            "Valuation",
            "6.1B",
            "ECON_INDICATOR"
        ],
        [
            "UBM",
            "ORG",
            "Share_Price",
            "Moved",
            "EVENT"
        ],
        [
            "UBM",
            "ORG",
            "Closed_Up",
            "5%",
            "ECON_INDICATOR"
        ],
        [
            "UBM",
            "ORG",
            "Stock",
            "Remained_Unchanged",
            "ECON_INDICATOR"
        ],
        [
            "UBM",
            "ORG",
            "Make_Offer",
            "Informa",
            "ORG"
        ],
        [
            "UBM",
            "ORG",
            "Walk_Away",
            "6_Months",
            "TIME"
        ],
        [
            "Credit_Suisse",
            "ORG",
            "Advising",
            "UBM",
            "ORG"
        ],
        [
            "JPMorgan_Cazenove",
            "ORG",
            "Advising",
            "UBM",
            "ORG"
        ],
        [
            "Centerview_Partners",
            "ORG",
            "Working_With",
            "Informa",
            "ORG"
        ],
        [
            "Bank_of_America_Merrill_Lynch",
            "ORG",
            "Working_With",
            "Informa",
            "ORG"
        ],
        [
            "Barclays",
            "ORG",
            "Working_With",
            "Informa",
            "ORG"
        ]
    ]
}