{
    "output": [
        [
            "Greece",
            "GPE",
            "Control",
            "Greek government bonds",
            "FIN_INSTRUMENT"
        ],
        [
            "Greece",
            "GPE",
            "Operate_In",
            "Euro zone",
            "GPE"
        ],
        [
            "10-year Greek government bonds",
            "FIN_INSTRUMENT",
            "Yield",
            "3.83 percent",
            "ECON_INDICATOR"
        ],
        [
            "10-year Greek government bonds",
            "FIN_INSTRUMENT",
            "Lowest level since",
            "February 2006",
            "DATE"
        ],
        [
            "Two-year Greek borrowing costs",
            "FIN_INSTRUMENT",
            "Fell to",
            "1.47 percent",
            "ECON_INDICATOR"
        ],
        [
            "Two-year Greek borrowing costs",
            "FIN_INSTRUMENT",
            "Multi-year lows",
            "null",
            "CONCEPT"
        ]
    ]
}