{
    "output": [
        [
            "Australia",
            "GPE",
            "Leave_Out",
            "Glenn Maxwell",
            "PERSON"
        ],
        [
            "Glenn Maxwell",
            "PERSON",
            "Can",
            "Play",
            "ORG/SECTOR"
        ],
        [
            "Glenn Maxwell",
            "PERSON",
            "Needs",
            "Consistency",
            "CONCEPT"
        ],
        [
            "Steve Smith",
            "PERSON",
            "Is",
            "Captain",
            "ORG/SECTOR"
        ],
        [
            "Steve Smith",
            "PERSON",
            "Told",
            "Reporters",
            "ORG"
        ],
        [
            "Glenn Maxwell",
            "PERSON",
            "Has",
            "Funky Stuff",
            "CONCEPT"
        ],
        [
            "Glenn Maxwell",
            "PERSON",
            "Is",
            "Good Batsman",
            "CONCEPT"
        ],
        [
            "Glenn Maxwell",
            "PERSON",
            "Needs",
            "Focus",
            "CONCEPT"
        ],
        [
            "Tim Paine",
            "PERSON",
            "Is",
            "Wicketkeeper",
            "CONCEPT"
        ],
        [
            "Tim Paine",
            "PERSON",
            "Replaces",
            "Matthew Wade",
            "PERSON"
        ],
        [
            "Tim Paine",
            "PERSON",
            "Is",
            "Recalled",
            "CONCEPT"
        ],
        [
            "Trevor Hohns",
            "PERSON",
            "Is",
            "Head Selector",
            "ORG"
        ],
        [
            "Matthew Wade",
            "PERSON",
            "Is",
            "Incumbent",
            "CONCEPT"
        ],
        [
            "Matthew Wade",
            "PERSON",
            "Needs",
            "Form",
            "CONCEPT"
        ],
        [
            "Steve Smith",
            "PERSON",
            "Thinks",
            "Australia",
            "GPE"
        ],
        [
            "Australia",
            "GPE",
            "Has",
            "Lots of Power Hitting",
            "CONCEPT"
        ],
        [
            "Steve Smith",
            "PERSON",
            "Wants",
            "Consistent Performances",
            "CONCEPT"
        ],
        [
            "Steve Smith",
            "PERSON",
            "Wants",
            "Glenn",
            "PERSON"
        ],
        [
            "Australia",
            "GPE",
            "Has",
            "Squad",
            "CONCEPT"
        ],
        [
            "Squad",
            "CONCEPT",
            "Has",
            "Steve Smith",
            "PERSON"
        ],
        [
            "Squad",
            "CONCEPT",
            "Has",
            "David Warner",
            "PERSON"
        ],
        [
            "Squad",
            "CONCEPT",
            "Has",
            "Patrick Cummins",
            "PERSON"
        ],
        [
            "Squad",
            "CONCEPT",
            "Has",
            "Aaron Finch",
            "PERSON"
        ],
        [
            "Squad",
            "CONCEPT",
            "Has",
            "Josh Hazlewood",
            "PERSON"
        ],
        [
            "Squad",
            "CONCEPT",
            "Has",
            "Travis Head",
            "PERSON"
        ],
        [
            "Squad",
            "CONCEPT",
            "Has",
            "Chris Lynn",
            "PERSON"
        ],
        [
            "Squad",
            "CONCEPT",
            "Has",
            "Mitchell Marsh",
            "PERSON"
        ],
        [
            "Squad",
            "CONCEPT",
            "Has",
            "Tim Paine",
            "PERSON"
        ],
        [
            "Squad",
            "CONCEPT",
            "Has",
            "Jhye Richardson",
            "PERSON"
        ],
        [
            "Squad",
            "CONCEPT",
            "Has",
            "Mitchell Starc",
            "PERSON"
        ],
        [
            "Squad",
            "CONCEPT",
            "Has",
            "Marcus Stoinis",
            "PERSON"
        ],
        [
            "Squad",
            "CONCEPT",
            "Has",
            "Andrew Tye",
            "PERSON"
        ],
        [
            "Squad",
            "CONCEPT",
            "Has",
            "Adam Zampa",
            "PERSON"
        ]
    ]
}