{
    "output": [
        [
            "Chancellor Angela Merkel",
            "PERSON",
            "Participates_In",
            "Grand Coalition",
            "ORG/GOV"
        ],
        [
            "Conservatives",
            "ORG/GOV",
            "Participates_In",
            "Grand Coalition",
            "ORG/GOV"
        ],
        [
            "Social Democrats",
            "ORG/GOV",
            "Participates_In",
            "Grand Coalition",
            "ORG/GOV"
        ],
        [
            "Germany",
            "GPE",
            "Operate_In",
            "Grand Coalition",
            "ORG/GOV"
        ],
        [
            "Chancellor Angela Merkel",
            "PERSON",
            "Relate_To",
            "Migration",
            "CONCEPT"
        ],
        [
            "Conservatives",
            "ORG/GOV",
            "Relate_To",
            "Tax Cuts",
            "CONCEPT"
        ],
        [
            "Social Democrats",
            "ORG/GOV",
            "Relate_To",
            "Tax Cuts",
            "CONCEPT"
        ],
        [
            "Grand Coalition",
            "ORG/GOV",
            "Negative_Impact_On",
            "Questions",
            "CONCEPT"
        ],
        [
            "Grand Coalition",
            "ORG/GOV",
            "Negative_Impact_On",
            "Renew",
            "CONCEPT"
        ]
    ]
}