{
    "output": [
        [
            "CES",
            "EVENT",
            "Operate_In",
            "Las Vegas",
            "GPE"
        ],
        [
            "CES",
            "EVENT",
            "Relate_To",
            "Digital Economy"
        ],
        [
            "CES",
            "EVENT",
            "Suffer",
            "Power Outage",
            "CONCEPT"
        ],
        [
            "Power Outage",
            "CONCEPT",
            "Cause",
            "Glitch",
            "CONCEPT"
        ],
        [
            "Glitch",
            "CONCEPT",
            "Cause_By",
            "Heavy Rain",
            "CONCEPT"
        ],
        [
            "Heavy Rain",
            "CONCEPT",
            "Happen",
            "Yesterday",
            "TEMPORAL"
        ],
        [
            "CES",
            "EVENT",
            "Have",
            "Exhibits",
            "COMP"
        ],
        [
            "CES",
            "EVENT",
            "Have",
            "Journalists",
            "PERSON"
        ],
        [
            "CES",
            "EVENT",
            "Have",
            "Booths",
            "COMP"
        ],
        [
            "CES",
            "EVENT",
            "Have",
            "Press Conference",
            "EVENT"
        ],
        [
            "CES",
            "EVENT",
            "Have",
            "Press Room",
            "COMP"
        ],
        [
            "CES",
            "EVENT",
            "Have",
            "Keynote",
            "EVENT"
        ],
        [
            "CES",
            "EVENT",
            "Have",
            "Product Launch",
            "EVENT"
        ],
        [
            "CES",
            "EVENT",
            "Have",
            "New Technology",
            "CONCEPT"
        ],
        [
            "CES",
            "EVENT",
            "Have",
            "Innovation",
            "CONCEPT"
        ],
        [
            "CES",
            "EVENT",
            "Have",
            "Gaming Companies",
            "COMP"
        ],
        [
            "CES",
            "EVENT",
            "Have",
            "South Hall",
            "COMP"
        ],
        [
            "CES",
            "EVENT",
            "Have",
            "Tree-lined Streets",
            "CONCEPT"
        ],
        [
            "CES",
            "EVENT",
            "Have",
            "Smooth Traffic",
            "CONCEPT"
        ],
        [
            "CES",
            "EVENT",
            "Have",
            "Urban Congestion",
            "CONCEPT"
        ],
        [
            "CES",
            "EVENT",
            "Have",
            "Attendees",
            "PERSON"
        ],
        [
            "CES",
            "EVENT",
            "Have",
            "Hotels",
            "COMP"
        ],
        [
            "CES",
            "EVENT",
            "Have",
            "Conference Venues",
            "COMP"
        ],
        [
            "CES",
            "EVENT",
            "Have",
            "Cabs",
            "COMP"
        ],
        [
            "CES",
            "EVENT",
            "Have",
            "Ride Hailing Companies",
            "COMP"
        ],
        [
            "CES",
            "EVENT",
            "Have",
            "Parking Lots",
            "COMP"
        ],
        [
            "CES",
            "EVENT",
            "Have",
            "Virtual Reality Displays",
            "COMP"
        ],
        [
            "CES",
            "EVENT",
            "Have",
            "Technology and Investments",
            "CONCEPT"
        ],
        [
            "Las Vegas",
            "GPE",
            "Have",
            "Physical Streets",
            "COMP"
        ],
        [
            "Las Vegas",
            "GPE",
            "Have",
            "Heavy Rain",
            "CONCEPT"
        ],
        [
            "Las Vegas",
            "GPE",
            "Have",
            "Long Lines",
            "COMP"
        ],
        [
            "Las Vegas",
            "GPE",
            "Have",
            "Traffic Congestion",
            "CONCEPT"
        ],
        [
            "Las Vegas",
            "GPE",
            "Have",
            "Ride Hailing Companies",
            "COMP"
        ],
        [
            "Las Vegas",
            "GPE",
            "Have",
            "Parking Lots",
            "COMP"
        ]
    ]
}