{
    "output": [
        [
            "Bob Fenwick",
            "PERSON",
            "Purchase",
            "48-acre hilltop estate",
            "GPE"
        ],
        [
            "Bob Fenwick",
            "PERSON",
            "Operate_In",
            "BR Communications",
            "ORG"
        ],
        [
            "BR Communications",
            "ORG",
            "Produce",
            "military-communications equipment",
            "PRODUCT"
        ],
        [
            "48-acre hilltop estate",
            "GPE",
            "Used_As",
            "dairy farm",
            "GPE"
        ],
        [
            "48-acre hilltop estate",
            "GPE",
            "List_For",
            "$30 million",
            "ECON_INDICATOR"
        ],
        [
            "Bob Fenwick",
            "PERSON",
            "Retired_From",
            "BR Communications",
            "ORG"
        ]
    ]
}