{
    "output": [
        [
            "Airbus",
            "COMP",
            "Finalise",
            "184 A320 jets order",
            "EVENT"
        ],
        [
            "France",
            "GPE",
            "Operate_In",
            "Airbus",
            "COMP"
        ],
        [
            "China",
            "GPE",
            "Finalise",
            "184 A320 jets order",
            "EVENT"
        ],
        [
            "Airbus",
            "COMP",
            "Produce",
            "A320 jets",
            "PRODUCT"
        ],
        [
            "Airbus",
            "COMP",
            "Has",
            "A350 and A380 models",
            "PRODUCT"
        ],
        [
            "China",
            "GPE",
            "Plan",
            "Buy A350 and A380 models",
            "PRODUCT",
            "in coming weeks or months",
            "TIME"
        ],
        [
            "A320 jets",
            "PRODUCT",
            "Deliver",
            "in 2019 and 2020",
            "TIME",
            "Airbus",
            "COMP"
        ],
        [
            "China",
            "GPE",
            "Respect",
            "Market-share parity between Airbus and Boeing",
            "COMP"
        ],
        [
            "China",
            "GPE",
            "Split",
            "Large orders between Europe and United States",
            "ORG/REG"
        ],
        [
            "China",
            "GPE",
            "Place",
            "Large order for 140 Airbus jets",
            "EVENT",
            "during a visit to Germany by Xi last July",
            "TIME"
        ],
        [
            "Airbus",
            "COMP",
            "Boost",
            "Number of A320 family jets assembled in Tianjin",
            "LOC",
            "to six a month by 2020 from four at present",
            "TIME"
        ]
    ]
}