{
    "output": [
        [
            "India",
            "GPE",
            "Decrease",
            "Economic Growth Forecast",
            "ECON_INDICATOR"
        ],
        [
            "Arun Jaitley",
            "PERSON",
            "Estimate",
            "Economic Growth",
            "ECON_INDICATOR"
        ],
        [
            "Gross Domestic Product",
            "ECON_INDICATOR",
            "Estimate",
            "6.5%",
            "PERCENT"
        ],
        [
            "Ministry of Statistics",
            "ORG",
            "Announce",
            "Economic Growth Estimate",
            "ECON_INDICATOR"
        ],
        [
            "Economy",
            "ECON_INDICATOR",
            "Operate_In",
            "India",
            "GPE"
        ],
        [
            "Finance Minister",
            "PERSON",
            "Estimate",
            "Fiscal Deficit",
            "ECON_INDICATOR"
        ],
        [
            "Businesses",
            "ORG",
            "Impact",
            "Nationwide Tax Launch",
            "EVENT"
        ],
        [
            "Manoj Kumar",
            "PERSON",
            "Write",
            "Article",
            "CONCEPT"
        ],
        [
            "New Delhi",
            "GPE",
            "Location",
            "Event",
            "EVENT"
        ],
        [
            "Reuters",
            "ORG",
            "Publish",
            "Article",
            "CONCEPT"
        ],
        [
            "Finance Ministry",
            "ORG",
            "Expect",
            "Revenue Collections",
            "ECON_INDICATOR"
        ],
        [
            "Reserve Bank of India",
            "ORG/REG",
            "Expect",
            "Hold Policy Rates",
            "FIN_INSTRUMENT"
        ],
        [
            "Analysts",
            "ORG",
            "Expect",
            "RBI to Hold Policy Rates",
            "FIN_INSTRUMENT"
        ],
        [
            "Retail Inflation",
            "ECON_INDICATOR",
            "Touch",
            "4.88%",
            "PERCENT"
        ],
        [
            "Inflation",
            "ECON_INDICATOR",
            "Likely",
            "Remain Around 5%",
            "PERCENT"
        ],
        [
            "Statistics Office",
            "ORG",
            "Release",
            "Economic Growth Data",
            "ECON_INDICATOR"
        ],
        [
            "October-December Quarter",
            "TIME",
            "Data Release",
            "Economic Growth",
            "ECON_INDICATOR"
        ],
        [
            "Suvashree Dey Choudhury",
            "PERSON",
            "Additional Reporting",
            "Article",
            "CONCEPT"
        ],
        [
            "Malini Menon",
            "PERSON",
            "Edit",
            "Article",
            "CONCEPT"
        ],
        [
            "Larry King",
            "PERSON",
            "Edit",
            "Article",
            "CONCEPT"
        ]
    ]
}