{
    "output": [
        [
            "Egyptian court",
            "ORG/GOV",
            "Jail",
            "262",
            "PERSON"
        ],
        [
            "Three",
            "CONCEPT",
            "From",
            "Three years to life",
            "CONCEPT"
        ],
        [
            "2013 Cairo sit-in",
            "EVENT",
            "Relate_To",
            "Security-related offences",
            "CONCEPT"
        ],
        [
            "Al-Nahda square",
            "GPE",
            "Located_In",
            "Giza",
            "GPE"
        ],
        [
            "Two policemen",
            "PERSON",
            "Cause",
            "Deaths",
            "CONCEPT"
        ],
        [
            "Seventeen",
            "CONCEPT",
            "Sentenced",
            "Life in prison",
            "CONCEPT"
        ],
        [
            "223",
            "CONCEPT",
            "Given",
            "15 years",
            "CONCEPT"
        ],
        [
            "22",
            "CONCEPT",
            "Accused",
            "Three years",
            "CONCEPT"
        ],
        [
            "115",
            "CONCEPT",
            "Acquitted",
            "Accused",
            "CONCEPT"
        ],
        [
            "Al-Nahda square",
            "GPE",
            "One_of",
            "Two sites",
            "GPE"
        ],
        [
            "Mohamed Mursi",
            "PERSON",
            "Ousted",
            "Former president",
            "PERSON"
        ],
        [
            "Muslim Brotherhood",
            "ORG",
            "Associated_With",
            "Mohamed Mursi",
            "PERSON"
        ],
        [
            "Then general",
            "PERSON",
            "And",
            "Now President Abdel Fattah al-Sisi",
            "PERSON"
        ],
        [
            "Authorities",
            "ORG/GOV",
            "Broke_Up",
            "Two sit-ins",
            "EVENT"
        ],
        [
            "Hundreds",
            "CONCEPT",
            "Killed",
            "Protesters",
            "CONCEPT"
        ],
        [
            "Protests",
            "EVENT",
            "Banned",
            "Shortly after",
            "CONCEPT"
        ],
        [
            "Scores",
            "CONCEPT",
            "Arrested",
            "Protesters",
            "CONCEPT"
        ],
        [
            "Hundreds",
            "CONCEPT",
            "Detained",
            "Mursi sympathizers",
            "CONCEPT"
        ],
        [
            "Egypt",
            "GPE",
            "Banned",
            "Muslim Brotherhood",
            "ORG"
        ],
        [
            "Government",
            "ORG/GOV",
            "Accuses",
            "Muslim Brotherhood",
            "ORG"
        ],
        [
            "Fomenting",
            "CONCEPT",
            "Islamist insurgency",
            "CONCEPT"
        ],
        [
            "Militant attacks",
            "EVENT",
            "Killed",
            "Hundreds",
            "CONCEPT"
        ],
        [
            "Security forces",
            "ORG",
            "Killed",
            "Hundreds",
            "CONCEPT"
        ],
        [
            "Detained",
            "CONCEPT",
            "Thousands",
            "Members",
            "CONCEPT"
        ],
        [
            "Group",
            "ORG",
            "Says",
            "Committed",
            "CONCEPT"
        ],
        [
            "Political change",
            "CONCEPT",
            "Through",
            "Peaceful means only",
            "CONCEPT"
        ],
        [
            "Court",
            "ORG/GOV",
            "Ordered",
            "Fined",
            "CONCEPT"
        ],
        [
            "Those sentenced",
            "PERSON",
            "Fined",
            "Nearly 40 million Egyptian pounds",
            "ECON_INDICATOR"
        ],
        [
            "$2.27 million",
            "ECON_INDICATOR",
            "Equivalent",
            "17.6300 Egyptian pounds",
            "ECON_INDICATOR"
        ]
    ]
}