{
    "output": [
        [
            "Urgent negotiations",
            "EVENT",
            "Relate_To",
            "Dreamer immigrants",
            "PERSON"
        ],
        [
            "Republican senators",
            "ORG",
            "Meet_With",
            "President Donald Trump",
            "PERSON"
        ],
        [
            "Republican senators",
            "ORG",
            "Express_Confidence",
            "Deal",
            "EVENT"
        ],
        [
            "President Donald Trump",
            "PERSON",
            "Invite",
            "Senators",
            "ORG",
            "To_The_White_House",
            "ORG/GOV",
            "Next_Week",
            "TIME"
        ],
        [
            "Senators",
            "ORG",
            "Plan_To_Hold_Meeting",
            "Tuesday",
            "TIME"
        ],
        [
            "White House spokeswoman Sarah Sanders",
            "PERSON",
            "Tell",
            "Reporters",
            "PERSON",
            "Next_Week_The_President_Is_Inviting",
            "PERSON",
            "Bipartisan_Group_Of_Senators",
            "ORG",
            "Discuss",
            "Responsible_Immigration_Reform",
            "EVENT"
        ],
        [
            "Democratic and Republican senators",
            "ORG",
            "Meet_Behind_Closed_Doors",
            "Try_To_Fashion_Legislation",
            "EVENT",
            "Protect",
            "Undocumented_Immigrants",
            "PERSON"
        ],
        [
            "Undocumented_Immigrants",
            "PERSON",
            "Brought_Into_The_United_States_As_Children",
            "TIME"
        ],
        [
            "Many_Of_These_Dreamers",
            "PERSON",
            "From",
            "Mexico_And_Central_America",
            "GPE"
        ],
        [
            "Dreamers",
            "PERSON",
            "Have_Spent_Most_Of_Their_Lives",
            "United_States",
            "GPE",
            "Attend_School",
            "EVENT",
            "Participate_In",
            "American_Society",
            "EVENT",
            "Despite_Their_Illegal_Status",
            "TIME"
        ],
        [
            "Trump",
            "PERSON",
            "Put_Their_Fates_In_Doubt",
            "Early_September",
            "TIME"
        ],
        [
            "Trump",
            "PERSON",
            "Announce",
            "Ending",
            "EVENT",
            "Former_President_Barack_Obamas",
            "PERSON",
            "Deferred_Action_For_Childhood_Arrivals",
            "ORG/REG",
            "Program",
            "PRODUCT",
            "That_Allowed",
            "Dreamers",
            "PERSON",
            "Legally_Live_And_Work",
            "United_States",
            "GPE",
            "Temporarily"
        ],
        [
            "Unless",
            "SENTENCE_CONNECTOR",
            "Congress_And_Trump",
            "ORG",
            "Can_Agree_On",
            "Legislative_Replacement",
            "PRODUCT",
            "These_Immigrants",
            "PERSON",
            "Will_Be_Subject_To",
            "Deportation",
            "EVENT",
            "At_The_Beginning_Of",
            "March",
            "TIME"
        ],
        [
            "For_Many",
            "DET",
            "Their_Protections",
            "PRODUCT",
            "Already_Have_Expired",
            "EVENT"
        ],
        [
            "Senator_Thom_Tillis",
            "PERSON",
            "One_Of_A_Handful_Of",
            "Republican_Senators",
            "ORG",
            "Who_Met_With_Trump",
            "PERSON",
            "Thursday",
            "TIME",
            "Returned_To_Capitol_Hill",
            "LOC",
            "After_The_Meeting",
            "EVENT",
            "And_Said",
            "EVENT",
            "Possible_A_Bill",
            "PRODUCT",
            "Could_Hit_The_Senate_Floor",
            "LOC",
            "Later_This_Month",
            "TIME"
        ],
        [
            "Republican_Senator_James_Lankford",
            "PERSON",
            "Express_Hope",
            "Trump",
            "PERSON",
            "Will_Produce",
            "EVENT",
            "Document",
            "PRODUCT",
            "That_Specifically_Lays_Out",
            "Administrations_Demands",
            "ORG",
            "For_Additional_Border_Security_Measures",
            "EVENT",
            "And_Other_Immigration_Law_Changes",
            "EVENT",
            "Accompany_The_New_Protections",
            "EVENT",
            "Dreamers",
            "PERSON"
        ]
    ]
}