{
    "output": [
        [
            "LTC Global, Inc.",
            "COMP",
            "Announce",
            "Gene Arsenault",
            "PERSON",
            "Has",
            "Senior Vice President \u2013 Business Development and Carrier Partnerships",
            "TITLE"
        ],
        [
            "Gene Arsenault",
            "PERSON",
            "Join",
            "LTC Global, Inc.",
            "COMP",
            "Last January"
        ],
        [
            "LTC Global, Inc.",
            "COMP",
            "Announce",
            "Joel Allen",
            "PERSON",
            "Promoted_To",
            "Vice President \u2013 Business Development and Carrier Partnerships",
            "TITLE"
        ],
        [
            "Joel Allen",
            "PERSON",
            "Join",
            "LTC Global, Inc.",
            "COMP",
            "2007"
        ],
        [
            "LTC Global, Inc.",
            "COMP",
            "Operate_In",
            "Insurance Industry",
            "SECTOR"
        ],
        [
            "Daniel G. Schmedlen, Jr.",
            "PERSON",
            "Is_Member_Of",
            "LTC Global, Inc.",
            "COMP",
            "Chief Executive Officer",
            "TITLE"
        ],
        [
            "LTC Global, Inc.",
            "COMP",
            "Expand",
            "Services",
            "CONCEPT",
            "For",
            "Larger Agencies",
            "COMP",
            "And",
            "Insurance Carriers",
            "COMP"
        ],
        [
            "Gene Arsenault",
            "PERSON",
            "Work_To",
            "Expand",
            "CONCEPT",
            "Current Relationships",
            "COMP",
            "And",
            "Forge",
            "CONCEPT",
            "New Ones",
            "COMP"
        ],
        [
            "LTC Global, Inc.",
            "COMP",
            "Provide",
            "Capital",
            "CONCEPT",
            "To",
            "Insurance Agents",
            "COMP",
            "And",
            "Agencies",
            "COMP",
            "Through",
            "Commission Advance Programs",
            "PRODUCT",
            "And",
            "Renewal Commission Purchases",
            "PRODUCT"
        ],
        [
            "LTC Global, Inc.",
            "COMP",
            "Distribute",
            "Life and Health Insurance Products",
            "PRODUCT",
            "Through",
            "Licensed Agency Subsidiaries",
            "COMP"
        ]
    ]
}