{
    "output": [
        [
            "Energy Xxi Gulf Coast Inc.",
            "COMP",
            "Has",
            "10.49 Percent Passive Stake",
            "FIN_INSTRUMENT"
        ],
        [
            "Hotchkis & Wiley Capital Management LLC",
            "ORG",
            "Control",
            "10.49 Percent Passive Stake",
            "FIN_INSTRUMENT"
        ],
        [
            "Energy Xxi Gulf Coast Inc.",
            "COMP",
            "Relate_To",
            "SEC Filing",
            "CONCEPT"
        ]
    ]
}