{
    "output": [
        [
            "British bobsledder Bruce Tasker",
            "PERSON",
            "Suffer",
            "minor stroke",
            "EVENT"
        ],
        [
            "Bruce Tasker",
            "PERSON",
            "Treated",
            "groin and hip injuries",
            "EVENT"
        ],
        [
            "Bruce Tasker",
            "PERSON",
            "Transferred",
            "High Wycombe Hospital",
            "ORG"
        ],
        [
            "Bruce Tasker",
            "PERSON",
            "Set",
            "100 percent recovery",
            "EVENT"
        ],
        [
            "Bruce Tasker",
            "PERSON",
            "Resume",
            "training",
            "EVENT"
        ],
        [
            "Team GB",
            "ORG",
            "Miss",
            "Pyeongchang Olympics",
            "EVENT"
        ],
        [
            "Bruce Tasker",
            "PERSON",
            "Due",
            "compete",
            "EVENT"
        ],
        [
            "Bruce Tasker",
            "PERSON",
            "Compete",
            "Olympic Games",
            "EVENT"
        ],
        [
            "Bruce Tasker",
            "PERSON",
            "Member",
            "Team GB",
            "ORG"
        ],
        [
            "Mike Hay",
            "PERSON",
            "Chef de Mission",
            "ORG"
        ],
        [
            "Mike Hay",
            "PERSON",
            "Sorry",
            "Bruce lose chance",
            "EVENT"
        ],
        [
            "Bruce Tasker",
            "PERSON",
            "Outstanding",
            "person and athlete",
            "CONCEPT"
        ],
        [
            "Bruce Tasker",
            "PERSON",
            "Leadership skills",
            "CONCEPT"
        ]
    ]
}