{
    "output": [
        [
            "Bank of Japan",
            "ORG/REG",
            "Control",
            "Japanese government bonds",
            "FIN_INSTRUMENT"
        ],
        [
            "Bank of Japan",
            "ORG/REG",
            "Operate_In",
            "Japan",
            "GPE"
        ],
        [
            "Bank of Japan",
            "ORG/REG",
            "Impact",
            "Yen\u2019,s upward momentum",
            "CONCEPT"
        ],
        [
            "Bank of Japan",
            "ORG/REG",
            "Has",
            "Current terms of Gov. Haruhiko Kuroda and his deputies",
            "PERSON"
        ],
        [
            "Bank of Japan",
            "ORG/REG",
            "Relate_To",
            "Central bank leadership question",
            "CONCEPT"
        ],
        [
            "Bank of Japan",
            "ORG/REG",
            "Participates_In",
            "Winding down of its enormous stimulus program",
            "CONCEPT"
        ],
        [
            "Haruhiko Kuroda",
            "PERSON",
            "Is_Member_Of",
            "Bank of Japan",
            "ORG/REG"
        ],
        [
            "Haruhiko Kuroda",
            "PERSON",
            "Relate_To",
            "Central bank leadership question",
            "CONCEPT"
        ],
        [
            "Haruhiko Kuroda",
            "PERSON",
            "Participates_In",
            "Bank of Japan Gov.",
            "EVENT"
        ],
        [
            "Bank of Japan",
            "ORG/REG",
            "Raise",
            "Edginess of market participants",
            "CONCEPT"
        ]
    ]
}