{
    "output": [
        [
            "Ibrahim al-Assaf",
            "PERSON",
            "Seen_At",
            "Saudi Cabinet Meeting",
            "ORG/GOV"
        ],
        [
            "Ibrahim al-Assaf",
            "PERSON",
            "Retains",
            "Minister_Of_State",
            "ORG/GOV"
        ],
        [
            "Ibrahim al-Assaf",
            "PERSON",
            "Adviser_To",
            "King",
            "PERSON"
        ],
        [
            "Ibrahim al-Assaf",
            "PERSON",
            "Former",
            "Finance_Minister",
            "ORG/GOV"
        ],
        [
            "Ibrahim al-Assaf",
            "PERSON",
            "Board_Member",
            "Saudi_Aramco",
            "COMP"
        ],
        [
            "Saudi_Arabia",
            "GPE",
            "Detain",
            "Ibrahim_al-Assaf",
            "PERSON"
        ],
        [
            "Saudi_Arabia",
            "GPE",
            "Release",
            "Ibrahim_al-Assaf",
            "PERSON"
        ],
        [
            "Saudi_Arabia",
            "GPE",
            "Investigate",
            "Ibrahim_al-Assaf",
            "PERSON"
        ],
        [
            "Saudi_Arabia",
            "GPE",
            "Anti_Corruption_Body",
            "null",
            "null"
        ],
        [
            "Ritz-Carlton",
            "COMP",
            "Luxurious_Prison",
            "Princes",
            "PERSON"
        ],
        [
            "Ritz-Carlton",
            "COMP",
            "Luxurious_Prison",
            "Ministers",
            "PERSON"
        ],
        [
            "Ritz-Carlton",
            "COMP",
            "Luxurious_Prison",
            "Business_Leaders",
            "PERSON"
        ],
        [
            "Crown_Prince_Mohammed_bin_Salman",
            "PERSON",
            "Crown_Prince",
            "Saudi_Arabia",
            "GPE"
        ],
        [
            "Crown_Prince_Mohammed_bin_Salman",
            "PERSON",
            "Consolidate",
            "Grip",
            "null"
        ],
        [
            "Prince_Miteb_bin_Abdullah",
            "PERSON",
            "Release",
            "null",
            "null"
        ],
        [
            "Prince_Miteb_bin_Abdullah",
            "PERSON",
            "Pay",
            "Government",
            "ORG/GOV"
        ],
        [
            "Prince_Miteb_bin_Abdullah",
            "PERSON",
            "Last_Member",
            "Abdullah\u2019s_Shammar",
            "null"
        ],
        [
            "Ibrahim_al-Assaf",
            "PERSON",
            "Accused",
            "Embezzlement",
            "null"
        ],
        [
            "Ibrahim_al-Assaf",
            "PERSON",
            "Expansion",
            "Mecca\u2019s_Grand_Mosque",
            "null"
        ],
        [
            "Ibrahim_al-Assaf",
            "PERSON",
            "Purchase",
            "Lands",
            "null"
        ],
        [
            "Saudi_Authorities",
            "ORG/GOV",
            "See",
            "Settlements",
            "null"
        ],
        [
            "Saudi_Authorities",
            "ORG/GOV",
            "Obligation",
            "Reimburse",
            "null"
        ],
        [
            "Saudi_Authorities",
            "ORG/GOV",
            "Reimburse",
            "Money",
            "null"
        ],
        [
            "Saudi_Authorities",
            "ORG/GOV",
            "Illegally_Taken",
            "Money",
            "null"
        ],
        [
            "Saudi_Authorities",
            "ORG/GOV",
            "World\u2019s_Top_Oil_Producer",
            "null",
            "null"
        ]
    ]
}