{
    "output": [
        [
            "Messi",
            "PERSON",
            "Has",
            "Contract",
            "CONCEPT"
        ],
        [
            "Barcelona",
            "COMP",
            "Operate_In",
            "La Liga",
            "SECTOR"
        ],
        [
            "Messi",
            "PERSON",
            "Could_Leave",
            "Barcelona",
            "COMP"
        ],
        [
            "Catalonia",
            "GPE",
            "Relate_To",
            "Catalan Independence",
            "CONCEPT"
        ],
        [
            "Barcelona",
            "COMP",
            "Could_Exit",
            "Spain",
            "GPE"
        ],
        [
            "Barcelona",
            "COMP",
            "Could_Not_Join",
            "Premier League",
            "SECTOR"
        ],
        [
            "Barcelona",
            "COMP",
            "Could_Not_Join",
            "Bundesliga",
            "SECTOR"
        ],
        [
            "Barcelona",
            "COMP",
            "Could_Not_Join",
            "Serie A",
            "SECTOR"
        ],
        [
            "Messi",
            "PERSON",
            "Has",
            "Buy-out Clause",
            "CONCEPT"
        ],
        [
            "Barca",
            "COMP",
            "Has",
            "Management Team",
            "COMP"
        ],
        [
            "Catalonia",
            "GPE",
            "Has",
            "Political Crisis",
            "CONCEPT"
        ],
        [
            "Catalonia",
            "GPE",
            "Has",
            "Separatists",
            "PERSON"
        ],
        [
            "Catalonia",
            "GPE",
            "Has",
            "Regional Election",
            "EVENT"
        ],
        [
            "Catalonia",
            "GPE",
            "Has",
            "Parliamentary Majority",
            "CONCEPT"
        ],
        [
            "Messi",
            "PERSON",
            "Signed",
            "Contract",
            "CONCEPT"
        ],
        [
            "Barcelona",
            "COMP",
            "Played",
            "La Liga Game",
            "EVENT"
        ],
        [
            "Barcelona",
            "COMP",
            "Chose",
            "Play Behind Closed Doors",
            "CONCEPT"
        ],
        [
            "La Liga",
            "SECTOR",
            "Has",
            "President",
            "PERSON"
        ],
        [
            "La Liga",
            "SECTOR",
            "Could_Boot_Out",
            "Barcelona",
            "COMP"
        ],
        [
            "Barcelona",
            "COMP",
            "Lead",
            "La Liga Standings",
            "SECTOR"
        ],
        [
            "Barcelona",
            "COMP",
            "Want",
            "Win La Liga",
            "SECTOR"
        ]
    ]
}