{
    "output": [
        [
            "Vincent Forlenza",
            "PERSON",
            "Celebrate",
            "Becton, Dickinson and Company",
            "ORG"
        ],
        [
            "Becton, Dickinson and Company",
            "ORG",
            "Acquire",
            "C.R. Bard",
            "ORG"
        ],
        [
            "Brian Vance",
            "PERSON",
            "Celebrate",
            "Heritage Financial Corporation",
            "ORG"
        ],
        [
            "Heritage Financial Corporation",
            "ORG",
            "Listing_Anniversary",
            "Nasdaq",
            "EXCHANGE"
        ]
    ]
}