{
    "output": [
        [
            "U.S. fund managers",
            "ORG",
            "Plan",
            "Funds",
            "ORG"
        ],
        [
            "Funds",
            "ORG",
            "Impact",
            "Bitcoin Price",
            "ECON_INDICATOR"
        ],
        [
            "Direxion Asset Management LLC",
            "ORG",
            "List",
            "Leveraged and Inverse Funds",
            "ORG"
        ],
        [
            "NYSE Arca exchange",
            "ORG",
            "Give",
            "Nod",
            "ORG"
        ],
        [
            "Bitcoin",
            "CONCEPT",
            "Is",
            "Virtual Asset",
            "PRODUCT"
        ],
        [
            "Bitcoin",
            "CONCEPT",
            "Deliver",
            "Sharp Gains and Losses",
            "ECON_INDICATOR"
        ],
        [
            "Asset managers",
            "ORG",
            "Design",
            "Bitcoin Funds",
            "ORG"
        ],
        [
            "U.S. Securities and Exchange Commission",
            "ORG/REG",
            "Decline or Put on Hold",
            "Proposals",
            "ORG"
        ],
        [
            "Direxion",
            "ORG",
            "Decline to Comment",
            "Filing",
            "ORG"
        ],
        [
            "NYSE",
            "ORG",
            "Decline to Comment",
            "Filing",
            "ORG"
        ],
        [
            "Bitcoin",
            "CONCEPT",
            "Gain",
            "12%",
            "ECON_INDICATOR"
        ]
    ]
}