{
    "output": [
        [
            "Prosecutors",
            "ORG/GOV",
            "Decline_To_Pursue",
            "Criminal_Charges",
            "ORG"
        ],
        [
            "Roman_Polanski",
            "PERSON",
            "Commit",
            "Lewd_And_Lascivious_Acts_With_A_Child",
            "ORG"
        ],
        [
            "Roman_Polanski",
            "PERSON",
            "Commit",
            "Sodomy_With_A_Minor",
            "ORG"
        ],
        [
            "Roman_Polanski",
            "PERSON",
            "Operate_In",
            "Los_Angeles",
            "GPE"
        ],
        [
            "Roman_Polanski",
            "PERSON",
            "Accused_By",
            "Marianne_Barnard",
            "PERSON"
        ],
        [
            "Marianne_Barnard",
            "PERSON",
            "Accuse",
            "Roman_Polanski",
            "PERSON"
        ],
        [
            "Marianne_Barnard",
            "PERSON",
            "Seek",
            "Signatures",
            "CONCEPT"
        ],
        [
            "Marianne_Barnard",
            "PERSON",
            "Urge",
            "Revoke_Polanski_s_Membership",
            "ORG"
        ],
        [
            "Roman_Polanski",
            "PERSON",
            "Lawyer",
            "Harland_Braun",
            "PERSON"
        ],
        [
            "Harland_Braun",
            "PERSON",
            "Say",
            "Incident_Never_Happened",
            "CONCEPT"
        ],
        [
            "Harland_Braun",
            "PERSON",
            "Pursue",
            "Investigation",
            "CONCEPT"
        ],
        [
            "Harland_Braun",
            "PERSON",
            "Effort",
            "Clear_Client",
            "PERSON"
        ],
        [
            "Roman_Polanski",
            "PERSON",
            "Admit",
            "Unlawful_Sex",
            "ORG"
        ],
        [
            "Roman_Polanski",
            "PERSON",
            "Flee",
            "United_States",
            "GPE"
        ],
        [
            "Roman_Polanski",
            "PERSON",
            "Win",
            "Academy_Award",
            "ORG"
        ],
        [
            "Swiss_Prosecutors",
            "ORG/GOV",
            "Drop",
            "Investigation",
            "CONCEPT"
        ],
        [
            "Roman_Polanski",
            "PERSON",
            "Accused_By",
            "Former_German_Actress",
            "PERSON"
        ],
        [
            "Former_German_Actress",
            "PERSON",
            "Allegation",
            "Rape",
            "ORG"
        ]
    ]
}