{
    "output": [
        [
            "Rohingya Muslim insurgents",
            "PERSON",
            "Ambush",
            "vehicle",
            "COMP"
        ],
        [
            "vehicle",
            "COMP",
            "Wound",
            "three people",
            "PERSON"
        ],
        [
            "three people",
            "PERSON",
            "Include",
            "two members",
            "PERSON"
        ],
        [
            "two members",
            "PERSON",
            "Of",
            "security forces",
            "ORG/GOV"
        ],
        [
            "Rohingya Muslim insurgents",
            "PERSON",
            "Claim",
            "responsibility",
            "EVENT"
        ],
        [
            "coordinated raids",
            "EVENT",
            "On",
            "30 security posts",
            "COMP"
        ],
        [
            "Myanmar military",
            "ORG/GOV",
            "Reject",
            "ethnic cleansing",
            "CONCEPT"
        ],
        [
            "ARSA insurgents",
            "PERSON",
            "Mount",
            "sporadic attacks",
            "EVENT"
        ],
        [
            "Myanmar and Bangladesh",
            "GPE",
            "Discuss",
            "plan",
            "CONCEPT"
        ],
        [
            "plan",
            "CONCEPT",
            "To",
            "repatriate",
            "VERB"
        ],
        [
            "Rohingya refugees",
            "PERSON",
            "But",
            "more insecurity",
            "CONCEPT"
        ],
        [
            "Myanmar",
            "GPE",
            "Likely",
            "raise doubts",
            "VERB"
        ]
    ]
}