{
    "output": [
        [
            "Nutrien Ltd",
            "ORG",
            "Operate_In",
            "Saskatchewan",
            "GPE"
        ],
        [
            "Nutrien Ltd",
            "ORG",
            "Introduce",
            "head office",
            "COMP"
        ],
        [
            "Nutrien Ltd",
            "ORG",
            "Increase",
            "corporate office jobs",
            "SECTOR"
        ],
        [
            "Nutrien Ltd",
            "ORG",
            "Is_Member_Of",
            "fertilizer company",
            "SECTOR"
        ],
        [
            "Nutrien Ltd",
            "ORG",
            "Has",
            "leading executives",
            "PERSON"
        ],
        [
            "leading executives",
            "PERSON",
            "Agree",
            "increase corporate office positions",
            "SECTOR"
        ],
        [
            "corporate office positions",
            "SECTOR",
            "Increase",
            "15 percent",
            "ECON_INDICATOR"
        ],
        [
            "corporate office positions",
            "SECTOR",
            "Increase",
            "300",
            "ECON_INDICATOR"
        ],
        [
            "Nutrien Ltd",
            "ORG",
            "Ensure",
            "chief executive and/or executive chair",
            "PERSON"
        ],
        [
            "chief executive and/or executive chair",
            "PERSON",
            "Live_and_Work",
            "Saskatchewan",
            "GPE"
        ]
    ]
}