{
    "output": [
        [
            "TASS",
            "GPE",
            "Announce",
            "U.S. report",
            "ORG/GOV"
        ],
        [
            "U.S. Ambassador to Russia Jon Huntsman",
            "PERSON",
            "Announce",
            "Jan. 29",
            "GPE"
        ],
        [
            "U.S.",
            "GPE",
            "Control",
            "new sanctions",
            "ORG/REG"
        ],
        [
            "U.S.",
            "GPE",
            "Impact",
            "Russia",
            "GPE"
        ],
        [
            "Russia",
            "GPE",
            "Relate_To",
            "alleged meddling",
            "CONCEPT"
        ],
        [
            "Russia",
            "GPE",
            "Negative_Impact_On",
            "2016 U.S. presidential vote",
            "EVENT"
        ],
        [
            "2016 U.S. presidential vote",
            "EVENT",
            "Participates_In",
            "U.S.",
            "GPE"
        ]
    ]
}