{
    "output": [
        [
            "Bureau of Cannabis Control",
            "ORG",
            "Operate_In",
            "California",
            "GPE"
        ],
        [
            "Bureau of Cannabis Control",
            "ORG",
            "Issue",
            "Licenses",
            "ORG"
        ],
        [
            "California",
            "GPE",
            "Pass",
            "Medical Marijuana Law",
            "CONCEPT"
        ],
        [
            "California",
            "GPE",
            "Allow",
            "Recreational Use",
            "CONCEPT"
        ],
        [
            "California",
            "GPE",
            "Start",
            "Legal Retail Cannabis Sales",
            "EVENT"
        ],
        [
            "Shasta Lake",
            "GPE",
            "South of",
            "Oregon",
            "GPE"
        ],
        [
            "Urbn Leaf",
            "COMP",
            "Expect",
            "Crowd",
            "CONCEPT"
        ],
        [
            "Will Senn",
            "PERSON",
            "Own",
            "Urbn Leaf",
            "COMP"
        ]
    ]
}