{
    "output": [
        [
            "Moody\u2018s",
            "ORG",
            "Announce",
            "Domestic and Global Credit Impact",
            "ECON_INDICATOR"
        ],
        [
            "Moody\u2018s",
            "ORG",
            "Announce",
            "Conflict",
            "EVENT"
        ],
        [
            "Conflict",
            "EVENT",
            "Impact",
            "Korean Banks",
            "ORG"
        ],
        [
            "Korean Banks",
            "ORG",
            "Relate_To",
            "Rated",
            "ORG"
        ],
        [
            "Rated Korean Banks",
            "ORG",
            "Control",
            "Limited Impact",
            "ECON_INDICATOR"
        ],
        [
            "Limited Impact",
            "ECON_INDICATOR",
            "Relate_To",
            "Strong Government Support",
            "ORG/GOV"
        ]
    ]
}