{
    "output": [
        [
            "Trump administration",
            "ORG/GOV",
            "Announce",
            "cuts",
            "ECON_INDICATOR"
        ],
        [
            "Trump administration",
            "ORG/GOV",
            "Impact",
            "Pakistan",
            "GPE"
        ],
        [
            "Pakistan",
            "GPE",
            "Participates_In",
            "security assistance",
            "ECON_INDICATOR"
        ],
        [
            "State Department",
            "ORG/GOV",
            "Operate_In",
            "Washington",
            "GPE"
        ],
        [
            "State Department",
            "ORG/GOV",
            "Announce",
            "cuts",
            "ECON_INDICATOR"
        ],
        [
            "White House",
            "ORG/GOV",
            "Decline",
            "say",
            "Verb"
        ],
        [
            "Pakistan",
            "GPE",
            "Reject",
            "comments",
            "Verb"
        ],
        [
            "Pakistan",
            "GPE",
            "Summon",
            "Ambassador",
            "PERSON"
        ],
        [
            "United States",
            "GPE",
            "Give",
            "billions",
            "ECON_INDICATOR",
            "in aid",
            "ECON_INDICATOR"
        ],
        [
            "Pakistan",
            "GPE",
            "Play",
            "double game",
            "CONCEPT",
            "on fighting terrorism",
            "CONCEPT"
        ],
        [
            "United States",
            "GPE",
            "Warn",
            "Islamabad",
            "GPE"
        ],
        [
            "United States",
            "GPE",
            "Allege",
            "Pakistan",
            "GPE",
            "of supporting",
            "CONCEPT",
            "Haqqani network militants",
            "COMP"
        ],
        [
            "Afghan Taliban",
            "COMP",
            "Allied",
            "Haqqani network militants",
            "COMP"
        ],
        [
            "United States",
            "GPE",
            "Allege",
            "senior Afghan Taliban commanders",
            "COMP",
            "live",
            "Verb",
            "on Pakistani soil",
            "GPE"
        ],
        [
            "United States",
            "GPE",
            "Signal",
            "cut aid",
            "ECON_INDICATOR",
            "and take other steps",
            "CONCEPT",
            "if Islamabad",
            "GPE",
            "does not stop",
            "Verb",
            "helping",
            "Verb",
            "or turning a blind eye",
            "CONCEPT",
            "to Haqqani militants",
            "COMP",
            "crossing the border",
            "GPE",
            "to carry out attacks",
            "CONCEPT",
            "in Afghanistan",
            "GPE"
        ],
        [
            "Congress",
            "ORG/GOV",
            "Comprise",
            "members",
            "PERSON"
        ],
        [
            "Congress",
            "ORG/GOV",
            "Criticize",
            "Pakistani government",
            "ORG"
        ],
        [
            "Congress",
            "ORG/GOV",
            "Call",
            "for cuts",
            "ECON_INDICATOR",
            "in aid",
            "ECON_INDICATOR"
        ]
    ]
}