{
    "output": [
        [
            "Anti-government protests",
            "EVENT",
            "Participates_In",
            "Iran",
            "GPE"
        ],
        [
            "James Stavridis",
            "PERSON",
            "Announce",
            "unrest more broad-based",
            "CONCEPT"
        ],
        [
            "Protests",
            "EVENT",
            "Occur",
            "more cities",
            "GPE"
        ],
        [
            "Several hundred people",
            "QUANTITY",
            "Arrest",
            null,
            null
        ],
        [
            "Police",
            "ORG",
            "Intensify",
            "crackdown",
            "CONCEPT"
        ],
        [
            "Protests",
            "EVENT",
            "Begin",
            "last week",
            "TIME"
        ],
        [
            "Stavridis",
            "PERSON",
            "Say",
            "dissatisfaction in Iranian population",
            "CONCEPT"
        ],
        [
            "Iranian population",
            "PERSON",
            "Dissatisfied",
            "lack of growth in economy",
            "CONCEPT"
        ],
        [
            "Stavridis",
            "PERSON",
            "Interview",
            null,
            null
        ],
        [
            "Protests",
            "EVENT",
            "Boldest challenge",
            "clerical leadership",
            "ORG"
        ],
        [
            "Protests",
            "EVENT",
            "Referred",
            "Green Movement",
            "EVENT"
        ],
        [
            "Stavridis",
            "PERSON",
            "Say",
            "challenge for Trump administration",
            "ORG"
        ],
        [
            "Stavridis",
            "PERSON",
            "Say",
            "opportunity for Trump administration",
            "ORG"
        ],
        [
            "Trump administration",
            "ORG",
            "On point",
            "messaging right",
            "CONCEPT"
        ],
        [
            "Stavridis",
            "PERSON",
            "Say",
            "end of this ayatollah regime",
            "ORG"
        ],
        [
            "Stavridis",
            "PERSON",
            "Say",
            "too soon to tell",
            "CONCEPT"
        ],
        [
            "Stavridis",
            "PERSON",
            "Say",
            "feels different",
            "CONCEPT"
        ],
        [
            "Trump administration",
            "ORG",
            "Statements",
            "side of the people",
            "PERSON"
        ],
        [
            "Trump administration",
            "ORG",
            "Statements",
            "not about overthrowing the regime",
            "CONCEPT"
        ],
        [
            "Stavridis",
            "PERSON",
            "Warn",
            "U.S. allies get involved",
            "CONCEPT"
        ],
        [
            "Stavridis",
            "PERSON",
            "Warn",
            "lightening rod",
            "CONCEPT"
        ],
        [
            "Stavridis",
            "PERSON",
            "Warn",
            "beginning of this protest",
            "EVENT"
        ]
    ]
}