{
    "output": [
        [
            "Accuray Inc.",
            "COMP",
            "Elect",
            "3.50% Series A Convertible Senior Notes",
            "FIN_INSTRUMENT"
        ],
        [
            "Accuray Inc.",
            "COMP",
            "Operate_In",
            "Further Company Coverage",
            "SECTOR"
        ],
        [
            "3.50% Series A Convertible Senior Notes",
            "FIN_INSTRUMENT",
            "Relate_To",
            "Specified Cash Amount",
            "CONCEPT"
        ]
    ]
}