{
    "output": [
        [
            "Bristol-Myers Squibb Co",
            "COMP",
            "Estimates",
            "Additional Net Tax Expense",
            "ECON_INDICATOR"
        ],
        [
            "Bristol-Myers Squibb Co",
            "COMP",
            "Relate_To",
            "U.S. Tax Reform",
            "CONCEPT"
        ],
        [
            "Bristol-Myers Squibb Co",
            "COMP",
            "Impact",
            "2017 GAAP Tax Rate",
            "ECON_INDICATOR"
        ],
        [
            "Bristol-Myers Squibb Co",
            "COMP",
            "Impact",
            "Earnings Per Share Guidance",
            "ECON_INDICATOR"
        ],
        [
            "Bristol-Myers Squibb Co",
            "COMP",
            "Not",
            "Non-GAAP Guidance",
            "ECON_INDICATOR"
        ],
        [
            "Bristol-Myers Squibb Co",
            "COMP",
            "Estimates",
            "Net Impact",
            "ECON_INDICATOR"
        ],
        [
            "Bristol-Myers Squibb Co",
            "COMP",
            "Estimates",
            "Non-GAAP Tax Rate",
            "ECON_INDICATOR"
        ],
        [
            "Bristol-Myers Squibb Co",
            "COMP",
            "Relate_To",
            "2018",
            "TIME"
        ]
    ]
}