{
    "output": [
        [
            "U.S.",
            "GPE",
            "Produce",
            "10 million barrel per day",
            "ECON_INDICATOR"
        ],
        [
            "U.S.",
            "GPE",
            "Raise",
            "Oil Production",
            "ECON_INDICATOR"
        ],
        [
            "U.S.",
            "GPE",
            "Operate_In",
            "Oil Sector",
            "SECTOR"
        ],
        [
            "Russia",
            "GPE",
            "Produce",
            "10.98 million bpd",
            "ECON_INDICATOR"
        ],
        [
            "Russia",
            "GPE",
            "Operate_In",
            "Oil Sector",
            "SECTOR"
        ],
        [
            "Russia",
            "GPE",
            "Control",
            "300,000 bpd",
            "ECON_INDICATOR"
        ],
        [
            "Russia",
            "GPE",
            "Relate_To",
            "OPEC",
            "ORG"
        ],
        [
            "OPEC",
            "ORG",
            "Participates_In",
            "Oil Production",
            "ECON_INDICATOR"
        ],
        [
            "OPEC",
            "ORG",
            "Control",
            "300,000 bpd",
            "ECON_INDICATOR"
        ],
        [
            "Iran",
            "GPE",
            "Experience",
            "Unrest",
            "CONCEPT"
        ],
        [
            "Iran",
            "GPE",
            "Impact",
            "Oil Production",
            "ECON_INDICATOR"
        ],
        [
            "Iran",
            "GPE",
            "Negative_Impact_On",
            "Oil Prices",
            "ECON_INDICATOR"
        ],
        [
            "Commerzbank",
            "ORG",
            "Predict",
            "Brent at $60 a barrel",
            "ECON_INDICATOR"
        ],
        [
            "Commerzbank",
            "ORG",
            "Warn",
            "Price Correction",
            "CONCEPT"
        ],
        [
            "Saxo Bank",
            "ORG",
            "Predict",
            "Brent at $60 per barrel",
            "ECON_INDICATOR"
        ],
        [
            "Saxo Bank",
            "ORG",
            "Predict",
            "WTI at $57",
            "ECON_INDICATOR"
        ],
        [
            "Saxo Bank",
            "ORG",
            "Have",
            "Concerns about Chinese Economy",
            "CONCEPT"
        ],
        [
            "China",
            "GPE",
            "Relate_To",
            "Saxo Bank Concerns",
            "CONCEPT"
        ]
    ]
}