{
    "output": [
        [
            "Trump",
            "PERSON",
            "Has",
            "President\u2019s agenda for 2018",
            "EVENT"
        ],
        [
            "Trump",
            "PERSON",
            "React",
            "feud between President and Steve Bannon",
            "EVENT"
        ],
        [
            "Steve Bannon",
            "PERSON",
            "Participates_In",
            "feud between President and Steve Bannon",
            "EVENT"
        ]
    ]
}