{
    "output": [
        [
            "Arsene Wenger",
            "PERSON",
            "Bemoan",
            "Penalty Decision",
            "EVENT"
        ],
        [
            "Anthony Taylor",
            "PERSON",
            "Award",
            "Penalty",
            "EVENT"
        ],
        [
            "Eden Hazard",
            "PERSON",
            "Convert",
            "Penalty",
            "EVENT"
        ],
        [
            "Hector Bellerin",
            "PERSON",
            "Caught",
            "Hazard\u2019s Foot",
            "CONCEPT"
        ],
        [
            "Arsenal",
            "COMP",
            "Draw",
            "Chelsea",
            "COMP"
        ],
        [
            "Arsenal",
            "COMP",
            "Operate_In",
            "Premier League",
            "ORG"
        ],
        [
            "Arsenal",
            "COMP",
            "Get",
            "Farcical Decision",
            "CONCEPT"
        ],
        [
            "Arsenal",
            "COMP",
            "Plan",
            "Contest",
            "Raise"
        ],
        [
            "Arsenal",
            "COMP",
            "Charge",
            "FA",
            "ORG/REG"
        ],
        [
            "Arsenal",
            "COMP",
            "Have",
            "Great Mental Resources",
            "CONCEPT"
        ],
        [
            "Bellerin",
            "PERSON",
            "Score",
            "Equaliser",
            "PRODUCT"
        ],
        [
            "Chelsea",
            "COMP",
            "Have",
            "Two Further Chances",
            "CONCEPT"
        ],
        [
            "Alvaro Morata",
            "PERSON",
            "Fire",
            "At Cech",
            "PERSON"
        ],
        [
            "Davide Zappacosta",
            "PERSON",
            "Hit",
            "Crossbar",
            "PRODUCT"
        ],
        [
            "Wenger",
            "PERSON",
            "Joke",
            "Commit Suicide",
            "CONCEPT"
        ]
    ]
}