{
    "output": [
        [
            "Ryan Giggs",
            "PERSON",
            "Interviewed",
            "Wales Manager Job",
            "ORG/GOV"
        ],
        [
            "Ryan Giggs",
            "PERSON",
            "Work",
            "TV Pundit",
            "PRODUCT"
        ],
        [
            "Ryan Giggs",
            "PERSON",
            "Assistant",
            "Louis van Gaal",
            "PERSON"
        ],
        [
            "Ryan Giggs",
            "PERSON",
            "Play",
            "Wales",
            "GPE"
        ],
        [
            "Ryan Giggs",
            "PERSON",
            "Desire",
            "Succeed Chris Coleman",
            "PERSON"
        ],
        [
            "Ryan Giggs",
            "PERSON",
            "Candidate",
            "FAW Committee",
            "ORG"
        ],
        [
            "Ryan Giggs",
            "PERSON",
            "Appointment",
            "End of January",
            "TIME"
        ],
        [
            "Ryan Giggs",
            "PERSON",
            "Managerial Experience",
            "Manchester United Caretaker",
            "ORG"
        ],
        [
            "Ryan Giggs",
            "PERSON",
            "Rival",
            "Mark Hughes",
            "PERSON"
        ],
        [
            "Mark Hughes",
            "PERSON",
            "Dismissed",
            "Stoke City",
            "ORG"
        ],
        [
            "Wales",
            "GPE",
            "Manager",
            "Chris Coleman",
            "PERSON"
        ],
        [
            "Wales",
            "GPE",
            "Manager",
            "Ryan Giggs",
            "PERSON"
        ],
        [
            "Wales",
            "GPE",
            "Manager",
            "Mark Hughes",
            "PERSON"
        ],
        [
            "Wales",
            "GPE",
            "Step Down",
            "2018 World Cup",
            "EVENT"
        ],
        [
            "Wales",
            "GPE",
            "Take",
            "Sunderland",
            "ORG"
        ],
        [
            "FAW",
            "ORG",
            "Committee",
            null,
            "NA"
        ],
        [
            "FAW",
            "ORG",
            "Led",
            "Jonathan Ford",
            "PERSON"
        ],
        [
            "FAW",
            "ORG",
            "Press Spokesman",
            null,
            "NA"
        ],
        [
            "Manchester United",
            "ORG",
            "Caretaker",
            "Ryan Giggs",
            "PERSON"
        ],
        [
            "Manchester United",
            "ORG",
            "Succession",
            "David Moyes",
            "PERSON"
        ],
        [
            "Manchester United",
            "ORG",
            "Assistant",
            "Ryan Giggs",
            "PERSON"
        ],
        [
            "Manchester United",
            "ORG",
            "Depart",
            "Louis van Gaal",
            "PERSON"
        ],
        [
            "Manchester United",
            "ORG",
            "Winger",
            "Ryan Giggs",
            "PERSON"
        ],
        [
            "Manchester United",
            "ORG",
            "Old Trafford",
            null,
            "NA"
        ],
        [
            "Manchester United",
            "ORG",
            "2008 XI",
            null,
            "NA"
        ],
        [
            "Michael Carrick",
            "PERSON",
            "Testimonial",
            null,
            "NA"
        ],
        [
            "Gareth Bale",
            "PERSON",
            "World-Class Player",
            null,
            "NA"
        ],
        [
            "Ethan Ampadu",
            "PERSON",
            "Young Player",
            null,
            "NA"
        ],
        [
            "Ben Woodburn",
            "PERSON",
            "Young Player",
            null,
            "NA"
        ],
        [
            "David Moyes",
            "PERSON",
            "Succession",
            "Ryan Giggs",
            "PERSON"
        ],
        [
            "Louis van Gaal",
            "PERSON",
            "Dutchman",
            null,
            "NA"
        ],
        [
            "Louis van Gaal",
            "PERSON",
            "Depart",
            "United",
            "ORG"
        ],
        [
            "Stoke City",
            "ORG",
            "Premier League",
            null,
            "NA"
        ],
        [
            "Stoke City",
            "ORG",
            "Dismiss",
            "Mark Hughes",
            "PERSON"
        ]
    ]
}