{
    "output": [
        [
            "Saudi-led coalition",
            "ORG/GOV",
            "Deny",
            "Blocking aid",
            "CONCEPT"
        ],
        [
            "Saudi-led coalition",
            "ORG/GOV",
            "Deny",
            "Blocking basic supplies",
            "CONCEPT"
        ],
        [
            "Saudi-led coalition",
            "ORG/GOV",
            "Relate_To",
            "Yemen",
            "GPE"
        ],
        [
            "Reuters",
            "ORG",
            "Report",
            "Diphtheria outbreak",
            "EVENT"
        ],
        [
            "World Health Organization",
            "ORG",
            "Say",
            "380 patients admitted",
            "CONCEPT"
        ],
        [
            "Yemen",
            "GPE",
            "Struggle",
            "Cope with diphtheria",
            "EVENT"
        ],
        [
            "Yemen",
            "GPE",
            "Have",
            "Widespread hunger",
            "CONCEPT"
        ],
        [
            "Yemen",
            "GPE",
            "Have",
            "Cholera outbreak",
            "EVENT"
        ],
        [
            "Saudi-led coalition",
            "ORG/GOV",
            "Statement",
            "Not specifically address diphtheria",
            "CONCEPT"
        ],
        [
            "Saudi-led blockade",
            "ORG/GOV",
            "End",
            "Blocking arms",
            "CONCEPT"
        ],
        [
            "Saudi-led blockade",
            "ORG/GOV",
            "Isolate",
            "Country",
            "GPE"
        ],
        [
            "Country",
            "GPE",
            "Poorest",
            "Middle East",
            "GPE"
        ],
        [
            "Vital provisions",
            "CONCEPT",
            "Not getting through",
            "null"
        ],
        [
            "Humanitarian shipments",
            "CONCEPT",
            "Allowed",
            "Into country",
            "GPE"
        ],
        [
            "Saudi-led forces",
            "ORG/GOV",
            "Delay",
            "Aid and commercial shipments",
            "CONCEPT"
        ],
        [
            "Saudi-led forces",
            "ORG/GOV",
            "Close",
            "Ports outright",
            "CONCEPT"
        ],
        [
            "Houthis",
            "PERSON",
            "Hold up",
            "Humanitarian supplies",
            "CONCEPT"
        ],
        [
            "Houthis",
            "PERSON",
            "Hurt",
            "Supply of medical assistance",
            "CONCEPT"
        ],
        [
            "Houthis",
            "PERSON",
            "Interrupt",
            "Vaccination campaigns",
            "CONCEPT"
        ],
        [
            "International aid groups",
            "ORG",
            "Vaccination campaigns",
            "null",
            "null"
        ]
    ]
}