{
    "output": [
        [
            "Lyndon B. Johnson",
            "PERSON",
            "Operate_In",
            "Texas Hill Country Ranch",
            "GPE"
        ],
        [
            "Lyndon B. Johnson",
            "PERSON",
            "Produce",
            "Original Bathtub",
            "PRODUCT"
        ],
        [
            "Texas Hill Country Ranch",
            "GPE",
            "Has",
            "Main House",
            "COMP"
        ],
        [
            "Main House",
            "COMP",
            "Built_On",
            "Mountaintop",
            "GPE"
        ],
        [
            "Main House",
            "COMP",
            "Preserve",
            "Original Bathroom",
            "PRODUCT"
        ],
        [
            "Original Bathroom",
            "PRODUCT",
            "Is_Member_Of",
            "Lyndon B. Johnson's Bedroom",
            "PRODUCT"
        ],
        [
            "Lyndon B. Johnson's Bedroom",
            "PRODUCT",
            "Still_In_Use",
            "N/A",
            "N/A"
        ]
    ]
}