{
    "output": [
        [
            "Catalyst Biosciences Inc",
            "ORG",
            "Initiates",
            "Phase 2/3 Trial",
            "EVENT"
        ],
        [
            "Marzeptacog Alfa (Activated)",
            "PRODUCT",
            "Participates_In",
            "Phase 2/3 Trial",
            "EVENT"
        ],
        [
            "Catalyst Biosciences Inc",
            "ORG",
            "Control",
            "Marzeptacog Alfa (Activated)",
            "PRODUCT"
        ],
        [
            "Catalyst Biosciences Inc",
            "ORG",
            "Expects",
            "Interim Data",
            "EVENT"
        ],
        [
            "Phase 2 Marzaa Trial",
            "EVENT",
            "Relate_To",
            "Interim Data",
            "EVENT"
        ],
        [
            "Catalyst Biosciences Inc",
            "ORG",
            "Further_Coverage",
            "Eikon",
            "ORG"
        ]
    ]
}