{
    "output": [
        [
            "Coventry City",
            "COMP",
            "Win",
            "Stoke City",
            "COMP"
        ],
        [
            "Coventry City",
            "COMP",
            "Operate_In",
            "FA Cup",
            "EVENT"
        ],
        [
            "Stoke City",
            "COMP",
            "Operate_In",
            "FA Cup",
            "EVENT"
        ],
        [
            "Stoke City",
            "COMP",
            "Locate_In",
            "Premier League Relegation Zone",
            "SECTOR"
        ],
        [
            "Mark Hughes",
            "PERSON",
            "Manage",
            "Stoke City",
            "COMP"
        ],
        [
            "Mark Hughes",
            "PERSON",
            "Under_Pressure",
            "null",
            "null"
        ],
        [
            "Coventry City",
            "COMP",
            "Score",
            "2",
            "NUMBER"
        ],
        [
            "Stoke City",
            "COMP",
            "Score",
            "1",
            "NUMBER"
        ],
        [
            "Stoke City",
            "COMP",
            "Make",
            "Mistakes",
            "CONCEPT"
        ],
        [
            "Stoke City",
            "COMP",
            "Penalized",
            "null",
            "null"
        ],
        [
            "Mark Robins",
            "PERSON",
            "Manage",
            "Coventry City",
            "COMP"
        ],
        [
            "Mark Robins",
            "PERSON",
            "Hope",
            "Draw",
            "Coventry City",
            "COMP",
            "Against",
            "Manchester United",
            "COMP",
            "In",
            "FA Cup",
            "EVENT"
        ],
        [
            "Ayoze Perez",
            "PERSON",
            "Score",
            "2",
            "NUMBER",
            "For",
            "Newcastle United",
            "COMP",
            "Against",
            "Luton Town",
            "COMP"
        ],
        [
            "Newcastle United",
            "COMP",
            "Score",
            "3",
            "NUMBER",
            "In",
            "9",
            "NUMBER",
            "Minutes",
            "TIME"
        ],
        [
            "Luton Town",
            "COMP",
            "Lead",
            "null",
            "null",
            "In",
            "League Two",
            "SECTOR"
        ],
        [
            "Watford",
            "COMP",
            "Make_Light",
            "null",
            "null",
            "Of",
            "Poor_Recent_Run",
            "CONCEPT",
            "Against",
            "Bristol City",
            "COMP"
        ],
        [
            "Middlesbrough",
            "COMP",
            "Win",
            "Sunderland",
            "COMP",
            "In",
            "North-East Derby",
            "EVENT"
        ],
        [
            "Arsenal",
            "COMP",
            "Face",
            "Nottingham Forest",
            "COMP",
            "In",
            "FA Cup",
            "EVENT"
        ]
    ]
}