{
    "output": [
        [
            "More than 3,600 flights",
            "NUM",
            "Grounded",
            "Powerful Winter Storm",
            "EVENT"
        ],
        [
            "New York City airports",
            "GPE",
            "Suspended",
            "Flights",
            "NUM"
        ],
        [
            "John F. Kennedy International Airport",
            "GPE",
            "Suspended",
            "Flights",
            "NUM"
        ],
        [
            "LaGuardia Airport",
            "GPE",
            "Suspended",
            "Flights",
            "NUM"
        ],
        [
            "Newark Liberty International Airport",
            "GPE",
            "Most Affected",
            "Cancellations",
            "NUM"
        ],
        [
            "United Airlines",
            "ORG",
            "Hub",
            "Newark Liberty International Airport",
            "GPE"
        ],
        [
            "Boston Logan International Airport",
            "GPE",
            "Hub",
            "JetBlue",
            "ORG"
        ],
        [
            "Boston Logan International Airport",
            "GPE",
            "Important",
            "Business Travel",
            "CONCEPT"
        ],
        [
            "Travel Disruptions",
            "CONCEPT",
            "Continue",
            "Friday",
            "DATE"
        ],
        [
            "Airlines",
            "ORG",
            "Canceled",
            "More Than 300 Flights",
            "NUM"
        ],
        [
            "American Airlines",
            "ORG",
            "Scrubbed",
            "Entire Thursday Schedule",
            "CONCEPT"
        ],
        [
            "American Airlines",
            "ORG",
            "Canceled",
            "Shuttle Service",
            "CONCEPT"
        ],
        [
            "LaGuardia Airport",
            "GPE",
            "Until",
            "3 p.m.",
            "TIME"
        ],
        [
            "Storm",
            "EVENT",
            "Whip",
            "Region",
            "GPE"
        ],
        [
            "Storm",
            "EVENT",
            "High",
            "Winds",
            "CONCEPT"
        ],
        [
            "Storm",
            "EVENT",
            "Snow",
            "CONCEPT"
        ],
        [
            "Storm",
            "EVENT",
            "Record Low Temperatures",
            "CONCEPT"
        ],
        [
            "Delta Air Lines",
            "ORG",
            "Waived",
            "Change Fees",
            "CONCEPT"
        ],
        [
            "Passengers",
            "PERSON",
            "Booked",
            "Fly Thursday Or Friday",
            "DATE"
        ],
        [
            "Passengers",
            "PERSON",
            "Depart",
            "Jan. 8",
            "DATE"
        ],
        [
            "JetBlue",
            "ORG",
            "Waived",
            "Change Fees",
            "CONCEPT"
        ],
        [
            "American",
            "ORG",
            "Issued",
            "Similar Waiver",
            "CONCEPT"
        ],
        [
            "Southwest Airlines",
            "ORG",
            "Warned",
            "Travelers",
            "PERSON"
        ],
        [
            "Southwest Airlines",
            "ORG",
            "Encouraged",
            "Travelers",
            "PERSON"
        ],
        [
            "Port Authority of New York and New Jersey",
            "ORG/GOV",
            "Had",
            "524 Pieces",
            "NUM"
        ],
        [
            "Port Authority of New York and New Jersey",
            "ORG/GOV",
            "Equipment",
            "Snow Equipment",
            "CONCEPT"
        ],
        [
            "Port Authority of New York and New Jersey",
            "ORG/GOV",
            "Airports",
            "Areas Airports",
            "CONCEPT"
        ],
        [
            "Airlines",
            "ORG",
            "Offer",
            "Travelers",
            "PERSON"
        ],
        [
            "Airlines",
            "ORG",
            "Change",
            "Travel Dates",
            "CONCEPT"
        ],
        [
            "Airlines",
            "ORG",
            "Avoid",
            "Chaos",
            "CONCEPT"
        ],
        [
            "Airlines",
            "ORG",
            "Prevent",
            "Crush",
            "CONCEPT"
        ],
        [
            "International Flights",
            "CONCEPT",
            "Priority",
            "CONCEPT"
        ],
        [
            "Airlines",
            "ORG",
            "Cancellations",
            "International Flight",
            "PRODUCT"
        ],
        [
            "Airlines",
            "ORG",
            "Crews",
            "Crews",
            "CONCEPT"
        ],
        [
            "JFK",
            "GPE",
            "Scheduled Departures",
            "40 Percent",
            "NUM"
        ],
        [
            "Major International Hub",
            "CONCEPT",
            "JFK",
            "GPE"
        ],
        [
            "Airlines",
            "ORG",
            "Transit Disruptions",
            "Call Off",
            "VERB"
        ],
        [
            "Flight Attendants",
            "PERSON",
            "Pilots",
            "PERSON"
        ],
        [
            "Assigned Planes",
            "CONCEPT"
        ],
        [
            "AirTrain",
            "PRODUCT",
            "Suspended",
            "Port Authority of New York and New Jersey",
            "ORG/GOV"
        ],
        [
            "Storm",
            "EVENT",
            "Cost",
            "Airlines",
            "ORG"
        ]
    ]
}