{
    "output": [
        [
            "Halep",
            "PERSON",
            "Raise",
            "World number one",
            "ECON_INDICATOR"
        ],
        [
            "Halep",
            "PERSON",
            "Participates_In",
            "Shenzhen Open",
            "EVENT"
        ],
        [
            "Halep",
            "PERSON",
            "Assured",
            "Top billing",
            "CONCEPT"
        ],
        [
            "Halep",
            "PERSON",
            "Prevail",
            "Duan Yingying",
            "PERSON"
        ],
        [
            "Halep",
            "PERSON",
            "Win",
            "3-6 6-1 6-2",
            "ECON_INDICATOR"
        ],
        [
            "Halep",
            "PERSON",
            "Secure",
            "Number one ranking",
            "ECON_INDICATOR"
        ],
        [
            "Halep",
            "PERSON",
            "Top seeding",
            "Melbourne",
            "GPE"
        ],
        [
            "Duan",
            "PERSON",
            "Suffer",
            "Thigh problem",
            "CONCEPT"
        ],
        [
            "Duan",
            "PERSON",
            "Hit",
            "Big hitting",
            "CONCEPT"
        ],
        [
            "Duan",
            "PERSON",
            "Struggle",
            "Find rhythm",
            "CONCEPT"
        ],
        [
            "Halep",
            "PERSON",
            "Turn things around",
            "Second set",
            "TIME"
        ],
        [
            "Halep",
            "PERSON",
            "Break",
            "Duan",
            "PERSON"
        ],
        [
            "Duan",
            "PERSON",
            "Take",
            "Medical timeout",
            "CONCEPT"
        ],
        [
            "Halep",
            "PERSON",
            "Take advantage",
            "Duan thigh problem",
            "CONCEPT"
        ],
        [
            "Halep",
            "PERSON",
            "Race",
            "5-0 lead",
            "SCORE"
        ],
        [
            "Halep",
            "PERSON",
            "Subdue",
            "Late fightback",
            "CONCEPT"
        ],
        [
            "Halep",
            "PERSON",
            "Seal",
            "Win",
            "CONCEPT"
        ],
        [
            "Begu",
            "PERSON",
            "Overcome",
            "Ekaterina Alexandrova",
            "PERSON"
        ],
        [
            "Begu",
            "PERSON",
            "Join",
            "Quarter-finals",
            "CONCEPT"
        ],
        [
            "Siniakova",
            "PERSON",
            "Beat",
            "Wang Yafan",
            "PERSON"
        ],
        [
            "Siniakova",
            "PERSON",
            "Join",
            "Quarter-finals",
            "CONCEPT"
        ]
    ]
}