{
    "output": [
        [
            "Theresa May",
            "PERSON",
            "Appoint",
            "David Lidington",
            "PERSON"
        ],
        [
            "David Lidington",
            "PERSON",
            "Operate_In",
            "Cabinet Office",
            "ORG/GOV"
        ],
        [
            "Cabinet Office",
            "ORG/GOV",
            "Responsible_For",
            "Administration of Government",
            "CONCEPT"
        ],
        [
            "Damian Green",
            "PERSON",
            "Resign",
            null,
            null
        ],
        [
            "Damian Green",
            "PERSON",
            "Hold",
            "Second Role",
            "CONCEPT"
        ],
        [
            "Damian Green",
            "PERSON",
            "Negative_Impact_On",
            "May\u2019s Deputy",
            "CONCEPT"
        ],
        [
            "May\u2019s Office",
            "ORG/GOV",
            "Say",
            "Amber Rudd",
            "PERSON"
        ],
        [
            "Amber Rudd",
            "PERSON",
            "Continue",
            "Interior Minister",
            "ORG/GOV"
        ]
    ]
}