{
    "output": [
        [
            "Masco Corporation",
            "COMP",
            "Announce",
            "Acquire",
            "ORG"
        ],
        [
            "Masco Corporation",
            "COMP",
            "Operate_In",
            "Home Improvement and Building Products",
            "SECTOR"
        ],
        [
            "The L.D. Kichler Co.",
            "ORG",
            "Acquire_By",
            "Masco Corporation",
            "COMP"
        ],
        [
            "The L.D. Kichler Co.",
            "ORG",
            "Produce",
            "Decorative Residential and Light Commercial Lighting Products",
            "PRODUCT"
        ],
        [
            "The L.D. Kichler Co.",
            "ORG",
            "Produce",
            "Ceiling Fans",
            "PRODUCT"
        ],
        [
            "The L.D. Kichler Co.",
            "ORG",
            "Produce",
            "LED Lighting Systems",
            "PRODUCT"
        ],
        [
            "The L.D. Kichler Co.",
            "ORG",
            "Operate_In",
            "Residential Lighting Industry",
            "SECTOR"
        ],
        [
            "The L.D. Kichler Co.",
            "ORG",
            "Has",
            "Revenues",
            "ECON_INDICATOR"
        ],
        [
            "The L.D. Kichler Co.",
            "ORG",
            "Employs",
            "700 People",
            "CONCEPT"
        ],
        [
            "Mercury Plastics, Inc.",
            "ORG",
            "Acquire_By",
            "Masco Corporation",
            "COMP"
        ],
        [
            "Mercury Plastics, Inc.",
            "ORG",
            "Produce",
            "Water Handling Systems",
            "PRODUCT"
        ],
        [
            "Mercury Plastics, Inc.",
            "ORG",
            "Produce",
            "Highly Engineered Plumbing Products",
            "PRODUCT"
        ],
        [
            "Mercury Plastics, Inc.",
            "ORG",
            "Operate_In",
            "Appliance and Faucet Applications",
            "SECTOR"
        ],
        [
            "Mercury Plastics, Inc.",
            "ORG",
            "Employs",
            "300 People",
            "CONCEPT"
        ],
        [
            "Masco Corporation",
            "COMP",
            "Intends_To",
            "Report Financial Results",
            "PRODUCT"
        ],
        [
            "Masco Corporation",
            "COMP",
            "Fund",
            "Transaction",
            "EVENT"
        ],
        [
            "Masco Corporation",
            "COMP",
            "Has",
            "Cash on Hand",
            "CONCEPT"
        ],
        [
            "Masco Corporation",
            "COMP",
            "Report_In",
            "Decorative Architectural Products",
            "SECTOR"
        ],
        [
            "Masco Corporation",
            "COMP",
            "Report_In",
            "Plumbing Products",
            "SECTOR"
        ]
    ]
}