{
    "output": [
        [
            "President Donald Trump",
            "PERSON",
            "Declare",
            "halt",
            "CONCEPT"
        ],
        [
            "White House",
            "ORG/GOV",
            "Initiate",
            "keep",
            "COMP"
        ],
        [
            "struggling coal and nuclear plants",
            "COMP",
            "Be",
            "run",
            "VERB"
        ],
        [
            "White House",
            "ORG/GOV",
            "Move",
            "hurt",
            "PERSON"
        ],
        [
            "Federal Energy Regulatory Commission",
            "ORG/REG",
            "Quash",
            "keep",
            "COMP"
        ]
    ]
}