{
    "output": [
        [
            "Warren Buffett",
            "PERSON",
            "Urge",
            "Financial Optimism",
            "CONCEPT"
        ],
        [
            "Warren Buffett",
            "PERSON",
            "Encourage",
            "Readers",
            "PERSON"
        ],
        [
            "Warren Buffett",
            "PERSON",
            "Write",
            "Essay",
            "PRODUCT"
        ],
        [
            "Essay",
            "PRODUCT",
            "Publish",
            "Time Magazine",
            "ORG"
        ],
        [
            "Time Magazine",
            "ORG",
            "Guest Edit",
            "Bill Gates",
            "PERSON"
        ],
        [
            "Warren Buffett",
            "PERSON",
            "Downplay",
            "Polls",
            "CONCEPT"
        ],
        [
            "Warren Buffett",
            "PERSON",
            "Say",
            "US Game of Economic Miracles",
            "CONCEPT"
        ],
        [
            "Warren Buffett",
            "PERSON",
            "Imply",
            "Innovation Affect Job Prospects",
            "CONCEPT"
        ],
        [
            "Warren Buffett",
            "PERSON",
            "Say",
            "US Early Innings",
            "CONCEPT"
        ],
        [
            "Warren Buffett",
            "PERSON",
            "Urge",
            "Close Gap",
            "CONCEPT"
        ],
        [
            "Warren Buffett",
            "PERSON",
            "Say",
            "Rapid Economic Growth Not Necessary",
            "CONCEPT"
        ],
        [
            "Warren Buffett",
            "PERSON",
            "Say",
            "GDP Per Capita Increase",
            "ECON_INDICATOR"
        ],
        [
            "Warren Buffett",
            "PERSON",
            "Say",
            "Far Better Life for Children",
            "PERSON"
        ],
        [
            "Warren Buffett",
            "PERSON",
            "Maintain",
            "Most American Children Live Far Better",
            "CONCEPT"
        ],
        [
            "Warren Buffett",
            "PERSON",
            "Say",
            "Wealth of 400 Richest Americans Increase",
            "ECON_INDICATOR"
        ],
        [
            "Warren Buffett",
            "PERSON",
            "Say",
            "Millions Left Behind",
            "PERSON"
        ],
        [
            "Warren Buffett",
            "PERSON",
            "Say",
            "Fix This",
            "CONCEPT"
        ],
        [
            "Warren Buffett",
            "PERSON",
            "Rank",
            "Forbes List",
            "ORG"
        ],
        [
            "Warren Buffett",
            "PERSON",
            "Donate",
            "Berkshire Stock",
            "COMP"
        ],
        [
            "Berkshire Hathaway",
            "COMP",
            "Chairman",
            "Warren Buffett",
            "PERSON"
        ],
        [
            "Berkshire Hathaway",
            "COMP",
            "Insurance and Investment Company",
            "CONCEPT"
        ],
        [
            "Forbes Magazine",
            "ORG",
            "Compute",
            "Wealth of 400 Richest Americans",
            "ECON_INDICATOR"
        ],
        [
            "Amazon.com",
            "COMP",
            "Trail",
            "Warren Buffett",
            "PERSON"
        ],
        [
            "Jeff Bezos",
            "PERSON",
            "Trail",
            "Warren Buffett",
            "PERSON"
        ],
        [
            "Bill Gates",
            "PERSON",
            "Guest Edit",
            "Time Magazine",
            "ORG"
        ],
        [
            "Bill Gates",
            "PERSON",
            "Friend",
            "Warren Buffett",
            "PERSON"
        ],
        [
            "Bill Gates",
            "PERSON",
            "Director",
            "Berkshire Hathaway",
            "COMP"
        ],
        [
            "Berkshire Hathaway",
            "COMP",
            "Focus",
            "Close Gap",
            "CONCEPT"
        ]
    ]
}