{
    "output": [
        [
            "Advanced Emissions Solutions Inc",
            "COMP",
            "Terminate",
            "Certain Obligations",
            "ORG"
        ],
        [
            "ADA-ES",
            "COMP",
            "Terminate",
            "Certain Obligations",
            "ORG"
        ],
        [
            "ADA Environmental Solutions",
            "COMP",
            "Terminate",
            "Certain Obligations",
            "ORG"
        ],
        [
            "AC Venture Defendants",
            "ORG",
            "Terminate",
            "Certain Obligations",
            "ORG"
        ],
        [
            "ECP Defendants",
            "ORG",
            "Terminate",
            "Certain Obligations",
            "ORG"
        ],
        [
            "ADA-ES\u2019, Indemnity Obligations",
            "CONCEPT",
            "Terminate",
            "Certain Provisions",
            "CONCEPT"
        ],
        [
            "Indemnity Settlement Agreement",
            "CONCEPT",
            "Terminate",
            "Certain Provisions",
            "CONCEPT"
        ],
        [
            "ADA-ES",
            "COMP",
            "Agreed",
            "Final Payment",
            "FIN_INSTRUMENT",
            "of",
            "3.3 Million",
            "FIN_INSTRUMENT"
        ],
        [
            "Norit International B.V.",
            "COMP",
            "Agreed",
            "Final Payment",
            "FIN_INSTRUMENT",
            "of",
            "3.3 Million",
            "FIN_INSTRUMENT"
        ],
        [
            "Cabot Norit Americas",
            "COMP",
            "Agreed",
            "Final Payment",
            "FIN_INSTRUMENT",
            "of",
            "3.3 Million",
            "FIN_INSTRUMENT"
        ]
    ]
}