{
    "output": [
        [
            "Horizon Pharma plc",
            "COMP",
            "Announce",
            "Grant",
            "ENTITY"
        ],
        [
            "Horizon Pharma plc",
            "COMP",
            "Control",
            "Compensation Committee",
            "ORG"
        ],
        [
            "Compensation Committee",
            "ORG",
            "Compose",
            "Board of Directors",
            "ORG"
        ],
        [
            "Board of Directors",
            "ORG",
            "Belong",
            "Horizon Pharma plc",
            "COMP"
        ],
        [
            "Horizon Pharma plc",
            "COMP",
            "Operate_In",
            "NASDAQ",
            "FIN_INSTRUMENT"
        ],
        [
            "Horizon Pharma plc",
            "COMP",
            "Grant",
            "Restricted Stock Units",
            "ENTITY"
        ],
        [
            "Restricted Stock Units",
            "ENTITY",
            "Vest",
            "Over Four Years",
            "TIME"
        ],
        [
            "Restricted Stock Units",
            "ENTITY",
            "Vest",
            "25 Percent",
            "PERCENT"
        ],
        [
            "Restricted Stock Units",
            "ENTITY",
            "Vest",
            "Each Anniversary",
            "TIME"
        ],
        [
            "Restricted Stock Units",
            "ENTITY",
            "Subject",
            "New Employees Service",
            "CONCEPT"
        ],
        [
            "Restricted Stock Units",
            "ENTITY",
            "Subject",
            "Companys 2014 Equity Incentive Plan",
            "ENTITY"
        ],
        [
            "Restricted Stock Units",
            "ENTITY",
            "Subject",
            "Restricted Stock Unit Agreement",
            "ENTITY"
        ],
        [
            "New Employees",
            "PERSON",
            "Enter",
            "Employment",
            "CONCEPT"
        ],
        [
            "New Employees",
            "PERSON",
            "Receive",
            "Restricted Stock Units",
            "ENTITY"
        ],
        [
            "Horizon Pharma plc",
            "COMP",
            "Comply",
            "NASDAQ Listing Rule 5635c(4)",
            "REG"
        ],
        [
            "Horizon Pharma plc",
            "COMP",
            "Focused",
            "Research",
            "CONCEPT"
        ],
        [
            "Horizon Pharma plc",
            "COMP",
            "Focused",
            "Development",
            "CONCEPT"
        ],
        [
            "Horizon Pharma plc",
            "COMP",
            "Focused",
            "Commercialization",
            "CONCEPT"
        ],
        [
            "Horizon Pharma plc",
            "COMP",
            "Address",
            "Unmet Treatment Needs",
            "CONCEPT"
        ],
        [
            "Horizon Pharma plc",
            "COMP",
            "Address",
            "Rare Diseases",
            "CONCEPT"
        ],
        [
            "Horizon Pharma plc",
            "COMP",
            "Address",
            "Rheumatic Diseases",
            "CONCEPT"
        ],
        [
            "Horizon Pharma plc",
            "COMP",
            "Strive",
            "Powerful Difference",
            "CONCEPT"
        ],
        [
            "Horizon Pharma plc",
            "COMP",
            "Explore",
            "Potential Uses",
            "CONCEPT"
        ]
    ]
}