{
    "output": [
        [
            "Crude oil prices",
            "ECON_INDICATOR",
            "Rise",
            "N/A",
            "N/A"
        ],
        [
            "U.S. government",
            "ORG/GOV",
            "Show",
            "Increase in fuel inventories",
            "N/A"
        ],
        [
            "U.S. government",
            "ORG/GOV",
            "Report",
            "Falloff in refining activity",
            "N/A"
        ],
        [
            "U.S. crude inventories",
            "ECON_INDICATOR",
            "Fall",
            "4.9 million barrels",
            "N/A"
        ],
        [
            "Gasoline stocks",
            "ECON_INDICATOR",
            "Rise",
            "4.1 million barrels",
            "N/A"
        ],
        [
            "Distillate stockpiles",
            "ECON_INDICATOR",
            "Rise",
            "4.3 million barrels",
            "N/A"
        ],
        [
            "U.S. production",
            "ECON_INDICATOR",
            "Fall",
            "Nearly 300,000 barrels a day",
            "N/A"
        ],
        [
            "U.S. crude oil production",
            "ECON_INDICATOR",
            "Expected to hit",
            "10 million bpd",
            "N/A"
        ],
        [
            "Commerzbank AG",
            "ORG",
            "Warn",
            "Possible overheating",
            "N/A"
        ],
        [
            "Oil analyst at Commerzbank AG",
            "PERSON",
            "Said",
            "Bearish news for prices",
            "N/A"
        ],
        [
            "U.S. West Texas Intermediate (WTI)",
            "FIN_INSTRUMENT",
            "Ended Wednesday trade up",
            "$63.57 a barrel",
            "N/A"
        ],
        [
            "Brent crude futures",
            "FIN_INSTRUMENT",
            "Rose",
            "$69.16 a barrel",
            "N/A"
        ],
        [
            "Organization of the Petroleum Exporting Countries",
            "ORG",
            "Extend",
            "Output-cutting deal to cover all of 2018",
            "N/A"
        ],
        [
            "U.S. Energy Information Administration (EIA)",
            "ORG/GOV",
            "Raise",
            "2018 world oil demand growth forecast",
            "N/A"
        ],
        [
            "OPEC members",
            "ORG",
            "Discuss",
            "Oil policy",
            "N/A"
        ]
    ]
}