{
    "output": [
        [
            "Globus Medical",
            "COMP",
            "Expects",
            "$175.5 mln",
            "ECON_INDICATOR"
        ],
        [
            "Globus Medical",
            "COMP",
            "Sees",
            "Q4 2017 Sales",
            "ECON_INDICATOR"
        ],
        [
            "Globus Medical",
            "COMP",
            "Sees",
            "FY 2018 Sales",
            "ECON_INDICATOR"
        ],
        [
            "Globus Medical",
            "COMP",
            "Sees",
            "FY 2018 Fully Diluted Non-GAAP Earnings Per Share",
            "ECON_INDICATOR"
        ],
        [
            "Globus Medical",
            "COMP",
            "To Reinvest",
            "$14 Million",
            "ECON_INDICATOR"
        ],
        [
            "Globus Medical",
            "COMP",
            "Increasing",
            "Spending On Emerging Technologies",
            "CONCEPT"
        ]
    ]
}