{
    "output": [
        [
            "Sequans Communications SA",
            "ORG",
            "Announce",
            "Pricing",
            "EVENT"
        ],
        [
            "Sequans Communications SA",
            "ORG",
            "Control",
            "ADSs",
            "FIN_INSTRUMENT"
        ],
        [
            "ADSs",
            "FIN_INSTRUMENT",
            "Relate_To",
            "12.5 Million Ordinary Shares",
            "COMP"
        ],
        [
            "12.5 Million Ordinary Shares",
            "COMP",
            "Has",
            "Price",
            "ECON_INDICATOR"
        ],
        [
            "Price",
            "ECON_INDICATOR",
            "Equal",
            "$1.60",
            "ECON_INDICATOR"
        ]
    ]
}