{
    "output": [
        [
            "trade secrets",
            "CONCEPT",
            "Is_Member_Of",
            "Intellectual Property Laws",
            "ORG/REG"
        ],
        [
            "football game plans",
            "PRODUCT",
            "Protected_By",
            "Intellectual Property Laws",
            "ORG/REG"
        ],
        [
            "football game plans",
            "PRODUCT",
            "Relate_To",
            "Battle Strategy",
            "CONCEPT"
        ],
        [
            "The Wall Street Journal",
            "COMP",
            "Want_To",
            "Read the Full Story",
            "CONCEPT"
        ]
    ]
}