{
    "output": [
        [
            "Singapore",
            "GPE",
            "Ban",
            "Radiance of Resistance",
            "EVENT"
        ],
        [
            "Info-communications Media Development Authority of Singapore (IMDA)",
            "ORG",
            "Justify",
            "Ban",
            "ORG"
        ],
        [
            "Radiance of Resistance",
            "EVENT",
            "Lack",
            "Counterbalance",
            "CONCEPT"
        ],
        [
            "Radiance of Resistance",
            "EVENT",
            "Potential",
            "Disharmony",
            "CONCEPT"
        ],
        [
            "Radiance of Resistance",
            "EVENT",
            "Relate_To",
            "Palestine-Israeli Conflict",
            "CONCEPT"
        ],
        [
            "Ahed Tamimi",
            "PERSON",
            "Featured_In",
            "Radiance of Resistance",
            "EVENT"
        ],
        [
            "Ahed Tamimi",
            "PERSON",
            "Arrest_Last_Month",
            "Radiance of Resistance",
            "EVENT"
        ],
        [
            "Ahed Tamimi",
            "PERSON",
            "Charge",
            "Aggravated Assault",
            "CONCEPT"
        ],
        [
            "Ahed Tamimi",
            "PERSON",
            "Try",
            "Israeli Military Court",
            "ORG"
        ],
        [
            "Ahed Tamimi",
            "PERSON",
            "Minor",
            "null"
        ],
        [
            "Adult",
            "CONCEPT",
            "Found_Guilty",
            "Assault",
            "CONCEPT"
        ],
        [
            "Adult",
            "CONCEPT",
            "Jail",
            "Up_To_10_Years",
            "DURATION"
        ],
        [
            "Adela Foo",
            "PERSON",
            "Organizer",
            "Singapore Palestinian Film Festival",
            "EVENT"
        ],
        [
            "Adela Foo",
            "PERSON",
            "Call",
            "Ban",
            "ORG"
        ],
        [
            "Adela Foo",
            "PERSON",
            "Respect",
            "IMDA",
            "ORG"
        ],
        [
            "Singapore",
            "GPE",
            "Maintain",
            "Friendly Diplomatic and Military Ties",
            "CONCEPT",
            "With",
            "Israel",
            "GPE"
        ],
        [
            "Singapore",
            "GPE",
            "Line_Up",
            "Many_Other_Countries",
            "CONCEPT",
            "Opposed",
            "US_President_Donald_Trump\u2019s_Recognition",
            "CONCEPT",
            "Of",
            "Jerusalem",
            "GPE",
            "As",
            "Israel\u2019s_Capital",
            "CONCEPT"
        ],
        [
            "Singapore",
            "GPE",
            "Has_Sizable_Muslim_Minority",
            "null"
        ],
        [
            "Singapore",
            "GPE",
            "Surrounded",
            "By",
            "Muslim_Majority_Neighbors",
            "CONCEPT",
            "Where",
            "Sympathy_For",
            "Palestinian_Cause",
            "CONCEPT",
            "Runs_High",
            "null"
        ]
    ]
}