{
    "output": [
        [
            "BAML",
            "ORG",
            "Announce",
            "cut agreement exit strategy",
            "CONCEPT"
        ],
        [
            "BAML",
            "ORG",
            "Announce",
            "end of fourth quarter",
            "TIME"
        ],
        [
            "OPEC",
            "ORG/GOV",
            "Control",
            "cut oil supply",
            "CONCEPT"
        ],
        [
            "Russia",
            "GPE",
            "Participates_In",
            "OPEC agreement",
            "CONCEPT"
        ],
        [
            "Russia",
            "GPE",
            "Relate_To",
            "cut oil supply",
            "CONCEPT"
        ],
        [
            "Sabine Schels",
            "PERSON",
            "Is_Member_Of",
            "BofA Merrill Lynch",
            "ORG"
        ]
    ]
}