{
    "output": [
        [
            "Milos Zeman",
            "PERSON",
            "Has",
            "Russia-friendly",
            "CONCEPT"
        ],
        [
            "Milos Zeman",
            "PERSON",
            "Operate_In",
            "Czech Republic",
            "GPE"
        ],
        [
            "Milos Zeman",
            "PERSON",
            "Criticise",
            "Immigration Flows",
            "CONCEPT"
        ],
        [
            "Milos Zeman",
            "PERSON",
            "Relate_To",
            "Germany\u2019s Decision",
            "CONCEPT"
        ],
        [
            "Milos Zeman",
            "PERSON",
            "Inclination",
            "Far-right Groups",
            "ORG"
        ],
        [
            "Milos Zeman",
            "PERSON",
            "Warm Relations",
            "Russia",
            "GPE"
        ],
        [
            "Milos Zeman",
            "PERSON",
            "Warm Relations",
            "China",
            "GPE"
        ],
        [
            "Milos Zeman",
            "PERSON",
            "Has",
            "Limited Executive Powers",
            "CONCEPT"
        ],
        [
            "Milos Zeman",
            "PERSON",
            "Influence",
            "Public Debate",
            "CONCEPT"
        ],
        [
            "Milos Zeman",
            "PERSON",
            "Pivotal",
            "Forming Governments",
            "CONCEPT"
        ],
        [
            "Jiri Drahos",
            "PERSON",
            "Pro-western",
            "CONCEPT"
        ],
        [
            "Jiri Drahos",
            "PERSON",
            "Academic",
            "CONCEPT"
        ],
        [
            "Jiri Drahos",
            "PERSON",
            "Formidable Opponent",
            "CONCEPT"
        ],
        [
            "Jiri Drahos",
            "PERSON",
            "Endorsement",
            "Other Candidates",
            "ORG"
        ],
        [
            "Jiri Drahos",
            "PERSON",
            "Candidate",
            "Second Round Vote",
            "CONCEPT"
        ],
        [
            "Czech Republic",
            "GPE",
            "Member",
            "European Union",
            "ORG/GOV"
        ],
        [
            "Czech Republic",
            "GPE",
            "Member",
            "NATO",
            "ORG/GOV"
        ],
        [
            "Czech Presidents",
            "PERSON",
            "Influence",
            "Public Debate",
            "CONCEPT"
        ],
        [
            "Czech Presidents",
            "PERSON",
            "Pivotal",
            "Forming Governments",
            "CONCEPT"
        ],
        [
            "Andrej Babis",
            "PERSON",
            "Billionaire Businessman",
            "CONCEPT"
        ],
        [
            "Andrej Babis",
            "PERSON",
            "Backer",
            "Milos Zeman",
            "PERSON"
        ],
        [
            "Andrej Babis",
            "PERSON",
            "Battles",
            "Police Allegations",
            "CONCEPT"
        ],
        [
            "Andrej Babis",
            "PERSON",
            "Illegally Obtained",
            "EU Subsidies",
            "CONCEPT"
        ],
        [
            "Andrej Babis",
            "PERSON",
            "First Attempt",
            "Rule",
            "CONCEPT"
        ],
        [
            "Andrej Babis",
            "PERSON",
            "Likely",
            "Rejected",
            "CONCEPT"
        ],
        [
            "Former Centre-left Prime Minister",
            "PERSON",
            "Backer",
            "Federal Europe",
            "CONCEPT"
        ],
        [
            "Milos Zeman",
            "PERSON",
            "Gradually Shifted",
            "Positions Criticising",
            "CONCEPT"
        ],
        [
            "Milos Zeman",
            "PERSON",
            "Endorsements",
            "Communist Party",
            "ORG"
        ],
        [
            "Milos Zeman",
            "PERSON",
            "Endorsements",
            "Main Far-right Anti-EU",
            "ORG"
        ],
        [
            "Milos Zeman",
            "PERSON",
            "Endorsements",
            "Anti-NATO SPD Party",
            "ORG"
        ],
        [
            "Czech Republic",
            "GPE",
            "Tiny Muslim Minority",
            "CONCEPT"
        ],
        [
            "Czech Republic",
            "GPE",
            "Hundreds of Thousands",
            "People",
            "CONCEPT"
        ],
        [
            "Milos Zeman",
            "PERSON",
            "Seek More Trade",
            "China",
            "GPE"
        ],
        [
            "Milos Zeman",
            "PERSON",
            "Calling",
            "Removal of EU Sanctions",
            "CONCEPT"
        ],
        [
            "Milos Zeman",
            "PERSON",
            "Strong Support",
            "Countryside",
            "CONCEPT"
        ],
        [
            "Milos Zeman",
            "PERSON",
            "Snipe",
            "Prague Elites",
            "CONCEPT"
        ],
        [
            "Milos Zeman",
            "PERSON",
            "Snipe",
            "Media",
            "CONCEPT"
        ],
        [
            "Jiri Drahos",
            "PERSON",
            "Boost",
            "Visibility",
            "CONCEPT"
        ],
        [
            "Jiri Drahos",
            "PERSON",
            "Focus",
            "Ahead",
            "CONCEPT"
        ]
    ]
}