{
    "output": [
        [
            "Medreleaf Corp",
            "COMP",
            "Comment_On",
            "Decision",
            "EVENT"
        ],
        [
            "Medreleaf Corp",
            "COMP",
            "Not_Have",
            "Involvement",
            "CONCEPT"
        ],
        [
            "Medreleaf Corp",
            "COMP",
            "Not_Intend",
            "Engage",
            "VERB"
        ],
        [
            "Medreleaf Corp",
            "COMP",
            "Involvement",
            "U.S. Cannabis Industry",
            "SECTOR"
        ],
        [
            "U.S.",
            "GPE",
            "Federal_Legal",
            "U.S. Cannabis Industry",
            "SECTOR"
        ]
    ]
}