{
    "output": [
        [
            "SIX",
            "ORG/REG",
            "Has",
            "Investigation",
            "EVENT"
        ],
        [
            "Clariant",
            "COMP",
            "Relate_To",
            "Investigation",
            "EVENT"
        ],
        [
            "Clariant",
            "COMP",
            "Possible_Breach",
            "Ad_Hoc_Disclosure_Requirements",
            "CONCEPT"
        ],
        [
            "Clariant",
            "COMP",
            "Operate_In",
            "Swiss_Exchange",
            "ORG"
        ],
        [
            "Clariant",
            "COMP",
            "Announce",
            "Agreement_On_Merger",
            "EVENT",
            "Huntsman_Corporation",
            "COMP"
        ],
        [
            "Huntsman_Corporation",
            "COMP",
            "Participates_In",
            "Agreement_On_Merger",
            "EVENT",
            "Clariant",
            "COMP"
        ]
    ]
}