{
    "output": [
        [
            "Dassault Aviation",
            "COMP",
            "Has",
            "Business Jet Market",
            "SECTOR"
        ],
        [
            "Business Jet Market",
            "SECTOR",
            "Negative_Impact_On",
            "Sales",
            "ECON_INDICATOR"
        ],
        [
            "Sales",
            "ECON_INDICATOR",
            "Decrease",
            null,
            null
        ],
        [
            "Business Jet Market",
            "SECTOR",
            "Recover",
            null,
            null
        ],
        [
            "Dassault Aviation",
            "COMP",
            "Develop",
            "New Business Jet",
            "PRODUCT"
        ],
        [
            "Dassault Aviation",
            "COMP",
            "Scrap",
            "Falcon 5X Jet",
            "PRODUCT"
        ],
        [
            "Dassault Aviation",
            "COMP",
            "Launch",
            "New Model",
            "PRODUCT"
        ],
        [
            "New Model",
            "PRODUCT",
            "Powered_By",
            "Pratt & Whitney Canada",
            "COMP"
        ],
        [
            "Pratt & Whitney Canada",
            "COMP",
            "Subsidiary_Of",
            "United Technologies Corp",
            "COMP"
        ],
        [
            "Honeywell",
            "COMP",
            "Expect",
            "Market Boost",
            "EVENT"
        ],
        [
            "Market Boost",
            "EVENT",
            "Relate_To",
            "Global Economy",
            "CONCEPT"
        ],
        [
            "Market Boost",
            "EVENT",
            "Relate_To",
            "Upgrades",
            "CONCEPT"
        ],
        [
            "Upgrades",
            "CONCEPT",
            "Relate_To",
            "Newer Aircraft",
            "PRODUCT"
        ],
        [
            "Upgrades",
            "CONCEPT",
            "Relate_To",
            "U.S Companies",
            "COMP"
        ]
    ]
}