{
    "output": [
        [
            "Baidu",
            "ORG",
            "Sign",
            "Deal",
            "ORG"
        ],
        [
            "Baidu",
            "ORG",
            "Use",
            "BlackBerry Software",
            "ORG"
        ],
        [
            "BlackBerry",
            "ORG",
            "Develop",
            "Self-driving Vehicle Technology",
            "CONCEPT"
        ],
        [
            "BlackBerry",
            "ORG",
            "Operate_In",
            "Automotive Industry",
            "SECTOR"
        ],
        [
            "QNX Hypervisor 2.0",
            "PRODUCT",
            "Run",
            "Complex Computer Systems",
            "CONCEPT"
        ],
        [
            "Baidu",
            "ORG",
            "Use",
            "QNX Hypervisor 2.0",
            "PRODUCT"
        ],
        [
            "Baidu",
            "ORG",
            "Use",
            "Apollo",
            "PRODUCT"
        ],
        [
            "BlackBerry",
            "ORG",
            "Integrate",
            "Baidu Software",
            "ORG"
        ],
        [
            "BlackBerry",
            "ORG",
            "Integrate",
            "AI System",
            "CONCEPT"
        ],
        [
            "BlackBerry",
            "ORG",
            "Combine",
            "Baidu Software",
            "ORG"
        ],
        [
            "BlackBerry",
            "ORG",
            "Sign",
            "Deals",
            "ORG"
        ],
        [
            "BlackBerry",
            "ORG",
            "Work",
            "Chipmaker Qualcomm",
            "ORG"
        ],
        [
            "BlackBerry",
            "ORG",
            "Work",
            "Technology Companies Denso",
            "ORG"
        ],
        [
            "BlackBerry",
            "ORG",
            "Work",
            "Aptiv Plc",
            "ORG"
        ],
        [
            "Self-driving Features",
            "CONCEPT",
            "Be",
            "On",
            "CONCEPT"
        ],
        [
            "Self-driving Features",
            "CONCEPT",
            "Be",
            "All Cars",
            "CONCEPT"
        ],
        [
            "Automotive OEMs",
            "ORG",
            "Get",
            "Well-positioned",
            "CONCEPT"
        ],
        [
            "Opportunity",
            "CONCEPT",
            "Be",
            "Global",
            "CONCEPT"
        ],
        [
            "Opportunity",
            "CONCEPT",
            "Be",
            "Large Market",
            "CONCEPT"
        ],
        [
            "Opportunity",
            "CONCEPT",
            "Be",
            "Solid Win",
            "CONCEPT"
        ],
        [
            "BlackBerry",
            "ORG",
            "Already",
            "Sign",
            "Deals"
        ],
        [
            "BlackBerry",
            "ORG",
            "Work",
            "Next-generation Automotive Systems",
            "CONCEPT"
        ],
        [
            "BlackBerry QNX Platform",
            "PRODUCT",
            "Run",
            "Baidu Software",
            "ORG"
        ],
        [
            "BlackBerry QNX Platform",
            "PRODUCT",
            "Run",
            "AI System",
            "CONCEPT"
        ],
        [
            "John Benny",
            "PERSON",
            "Report",
            "Story",
            "EVENT"
        ],
        [
            "Bengaluru",
            "GPE",
            "Location",
            "John Benny",
            "PERSON"
        ]
    ]
}