{
    "output": [
        [
            "Theresa May",
            "PERSON",
            "Spend",
            "first weeks of the new year",
            "TIME_PERIOD"
        ],
        [
            "Theresa May",
            "PERSON",
            "Try",
            "salvage her administration",
            "ORG"
        ],
        [
            "Theresa May",
            "PERSON",
            "Start",
            "Monday",
            "TIME_PERIOD"
        ],
        [
            "Theresa May",
            "PERSON",
            "Start",
            "cabinet reshuffle",
            "EVENT"
        ],
        [
            "cabinet reshuffle",
            "EVENT",
            "Inject",
            "new energy and credibility",
            "CONCEPT"
        ],
        [
            "British press",
            "ORG",
            "Full",
            "stories about a winter crisis",
            "EVENT"
        ],
        [
            "National Health Service",
            "ORG",
            "Struggle",
            "cope with cold-weather ailments",
            "CONCEPT"
        ],
        [
            "winter crisis",
            "EVENT",
            "Dent",
            "Conservatives\u2019 reputation for competence",
            "CONCEPT"
        ],
        [
            "Commuters",
            "PERSON",
            "Furious",
            "above-inflation rail-fare increases",
            "CONCEPT"
        ],
        [
            "above-inflation rail-fare increases",
            "CONCEPT",
            "Despite",
            "poor service",
            "CONCEPT"
        ],
        [
            "Taxi driver",
            "PERSON",
            "Convict",
            "rape nine years ago",
            "TIME_PERIOD"
        ]
    ]
}