{
    "output": [
        [
            "Stan Wawrinka",
            "PERSON",
            "Participates_In",
            "Australian Open",
            "EVENT"
        ],
        [
            "Stan Wawrinka",
            "PERSON",
            "Has",
            "Left Knee Pain",
            "CONCEPT"
        ],
        [
            "Stan Wawrinka",
            "PERSON",
            "Beat",
            "Ricardas Berankis",
            "PERSON"
        ],
        [
            "Stan Wawrinka",
            "PERSON",
            "Will_Play_Against",
            "Tennys Sandgren",
            "PERSON"
        ],
        [
            "Stan Wawrinka",
            "PERSON",
            "Feels",
            "Great_To_Be_Back",
            "CONCEPT"
        ],
        [
            "Stan Wawrinka",
            "PERSON",
            "Still_Has",
            "Pain",
            "CONCEPT"
        ],
        [
            "Stan Wawrinka",
            "PERSON",
            "Needs",
            "To_Be_Patient",
            "CONCEPT"
        ],
        [
            "Stan Wawrinka",
            "PERSON",
            "Has",
            "A_Lot_Of_Work_To_Do",
            "CONCEPT"
        ],
        [
            "Stan Wawrinka",
            "PERSON",
            "Has",
            "Positives",
            "CONCEPT"
        ]
    ]
}