{
    "output": [
        [
            "Maria Sharapova",
            "PERSON",
            "Participates_In",
            "Australian Open",
            "EVENT"
        ],
        [
            "Maria Sharapova",
            "PERSON",
            "Operate_In",
            "Tennis",
            "CONCEPT"
        ],
        [
            "Anastasija Sevastova",
            "PERSON",
            "Participates_In",
            "Australian Open",
            "EVENT"
        ],
        [
            "Rod Laver Arena",
            "GPE",
            "Located_In",
            "Melbourne Park",
            "GPE"
        ],
        [
            "Temperature",
            "CONCEPT",
            "Reach",
            "40 degrees Celsius",
            "ECON_INDICATOR"
        ],
        [
            "Outer courts",
            "GPE",
            "Located_In",
            "Melbourne Park",
            "GPE"
        ],
        [
            "Maria Sharapova",
            "PERSON",
            "Lost",
            "Sevastova",
            "PERSON"
        ],
        [
            "Maria Sharapova",
            "PERSON",
            "Get",
            "Revenge",
            "CONCEPT"
        ],
        [
            "Maria Sharapova",
            "PERSON",
            "Willing",
            "Be_There",
            "CONCEPT"
        ],
        [
            "Maria Sharapova",
            "PERSON",
            "Test",
            "Patience",
            "CONCEPT"
        ],
        [
            "Novak Djokovic",
            "PERSON",
            "Likely",
            "Have",
            "Patience_Tested",
            "CONCEPT"
        ],
        [
            "Novak Djokovic",
            "PERSON",
            "Six_times",
            "Melbourne Champion",
            "CONCEPT"
        ],
        [
            "Novak Djokovic",
            "PERSON",
            "Mercurial",
            "Frenchman",
            "PERSON"
        ],
        [
            "Novak Djokovic",
            "PERSON",
            "Elbow",
            "Kept_Sidelines",
            "CONCEPT"
        ],
        [
            "Simona Halep",
            "PERSON",
            "Top_Seed",
            "World_Number_One",
            "CONCEPT"
        ],
        [
            "Eugenie Bouchard",
            "PERSON",
            "Face",
            "Halep",
            "PERSON"
        ],
        [
            "Simona Halep",
            "PERSON",
            "Turned_Ankle",
            "Opening_Victory",
            "CONCEPT"
        ],
        [
            "Stan Wawrinka",
            "PERSON",
            "Continue",
            "Comeback",
            "CONCEPT"
        ],
        [
            "Tennys Sandgren",
            "PERSON",
            "Face",
            "Wawrinka",
            "PERSON"
        ],
        [
            "Roger Federer",
            "PERSON",
            "Resume",
            "Title_Defence",
            "CONCEPT"
        ],
        [
            "Jan-Lennard Struff",
            "PERSON",
            "Face",
            "Federer",
            "PERSON"
        ],
        [
            "Alexander Zverev",
            "PERSON",
            "Top_Five_Seeds",
            "Dominic Thiem",
            "PERSON"
        ],
        [
            "Top_Seed",
            "CONCEPT",
            "Play",
            "Third_Round_Match",
            "CONCEPT"
        ],
        [
            "Bosnian 28th Seed",
            "PERSON",
            "Face",
            "Nadal",
            "PERSON"
        ],
        [
            "Nadal",
            "PERSON",
            "Urge",
            "Close_Roofs",
            "CONCEPT"
        ],
        [
            "Showcourts",
            "GPE",
            "Preserve",
            "Players_Fans",
            "CONCEPT"
        ]
    ]
}