{
    "output": [
        [
            "UK Consumer Lending",
            "ECON_INDICATOR",
            "Not_Driven",
            "Subprime Borrowers",
            "PERSON"
        ],
        [
            "Borrowing",
            "CONCEPT",
            "Driven",
            "People",
            "PERSON"
        ],
        [
            "Research",
            "CONCEPT",
            "Published",
            "Regulators",
            "ORG/REG"
        ],
        [
            "Unsecured Consumer Lending",
            "ECON_INDICATOR",
            "Grew",
            "Near_Double_Digit_Rates",
            "CONCEPT"
        ],
        [
            "Bank of England",
            "ORG/REG",
            "Told",
            "Lenders",
            "ORG"
        ],
        [
            "Outstanding Lending",
            "ECON_INDICATOR",
            "Held",
            "Borrowers",
            "PERSON"
        ],
        [
            "Motor Finance",
            "PRODUCT",
            "Accounted",
            "Majority",
            "CONCEPT"
        ],
        [
            "Zero-Percent Credit Cards",
            "PRODUCT",
            "Accounted",
            "Majority",
            "CONCEPT"
        ],
        [
            "High-Cost Credit Markets",
            "PRODUCT",
            "Contracting",
            "Subprime Borrowers",
            "PERSON"
        ],
        [
            "Data",
            "CONCEPT",
            "Pre-Dated",
            "Most_Recent_Rise",
            "CONCEPT"
        ],
        [
            "British Households",
            "GPE",
            "Squeezed",
            "Rising_Inflation",
            "ECON_INDICATOR"
        ],
        [
            "Borrowers",
            "PERSON",
            "Stayed",
            "Longer",
            "CONCEPT"
        ],
        [
            "Tighter Rules",
            "CONCEPT",
            "Led",
            "Mortgage_Borrowers",
            "PERSON"
        ],
        [
            "Unsecured Lending",
            "ECON_INDICATOR",
            "Growth",
            "Non-Mortgage_Holders",
            "PERSON"
        ],
        [
            "Home-Owners",
            "PERSON",
            "Unsecured_Lending",
            "Those_Renting",
            "PERSON"
        ],
        [
            "Renters",
            "PERSON",
            "Less_Disposable_Income",
            "Housing_Costs",
            "CONCEPT"
        ],
        [
            "Research",
            "CONCEPT",
            "Published",
            "FCA",
            "ORG"
        ],
        [
            "Research",
            "CONCEPT",
            "Published",
            "BoE_Blog",
            "ORG"
        ]
    ]
}