{
    "output": [
        [
            "Investors",
            "PERSON",
            "Invest",
            "International Markets",
            "GPE"
        ],
        [
            "Investors",
            "PERSON",
            "Invest",
            "High-rated Debt Issuers",
            "ORG"
        ],
        [
            "U.S. Stock Returns",
            "FIN_INSTRUMENT",
            "Need_Place_To",
            "International Markets",
            "GPE"
        ],
        [
            "U.S. Stock Returns",
            "FIN_INSTRUMENT",
            "Need_Place_To",
            "High-rated Debt Issuers",
            "ORG"
        ],
        [
            "U.S. Fund Investors",
            "PERSON",
            "Pulled",
            "$8.4 Billion",
            "ECON_INDICATOR",
            "From",
            "Stocks",
            "FIN_INSTRUMENT"
        ],
        [
            "U.S. Fund Investors",
            "PERSON",
            "Funnelled",
            "$3.3 Billion",
            "ECON_INDICATOR",
            "Into",
            "Taxable Bonds",
            "FIN_INSTRUMENT"
        ],
        [
            "Domestic Equity Funds",
            "COMP",
            "Posted",
            "Outflows",
            "ECON_INDICATOR",
            "Of",
            "$27.3 Billion",
            "ECON_INDICATOR",
            "In",
            "2017"
        ],
        [
            "Non-domestic Equity Funds",
            "COMP",
            "Inflows",
            "Of",
            "$171.4 Billion",
            "ECON_INDICATOR",
            "In",
            "2017"
        ],
        [
            "Treasury Funds",
            "COMP",
            "Inflows",
            "Of",
            "$34 Billion",
            "ECON_INDICATOR",
            "In",
            "2017"
        ],
        [
            "Emerging Market Inflows",
            "ECON_INDICATOR",
            "Were",
            "The_Biggest",
            "null",
            "Since",
            "2010"
        ],
        [
            "Cash",
            "null",
            "From",
            "U.S. Investors",
            "PERSON",
            "Is_Helping",
            "Keep",
            "Bond Yields",
            "FIN_INSTRUMENT",
            "And",
            "Borrowing Costs",
            "FIN_INSTRUMENT",
            "Low",
            "Worldwide"
        ],
        [
            "Exchange-Traded Funds",
            "COMP",
            "ETFs",
            "Had",
            "Another",
            "Record",
            "Year",
            "Of",
            "Inflows"
        ],
        [
            "Technology-focused Equity Funds",
            "COMP",
            "Pulled_In",
            "About",
            "$13 Billion",
            "ECON_INDICATOR",
            "For",
            "The_Year",
            "In",
            "2017"
        ],
        [
            "High-yield Bonds",
            "FIN_INSTRUMENT",
            "Made_Up_Of",
            "The_Riskiest",
            "null",
            "Corporate Debt",
            "PRODUCT",
            "Have_Been",
            "An_Exception",
            "null",
            "To_The_Festive_Atmosphere_In_Bonds",
            "SECTOR",
            "Posting",
            "$21 Billion",
            "ECON_INDICATOR",
            "Outflows",
            "For",
            "The_Year",
            "In",
            "2017"
        ]
    ]
}