{
    "output": [
        [
            "Bitcoin",
            "PRODUCT",
            "Has",
            "Wild West",
            "CONCEPT"
        ],
        [
            "Financial Markets",
            "SECTOR",
            "Has",
            "Bitcoin",
            "PRODUCT"
        ],
        [
            "Steven Russolillo",
            "PERSON",
            "Travel",
            "World",
            "GPE"
        ],
        [
            "Cryptocurrencies",
            "PRODUCT",
            "Have",
            "Response",
            "CONCEPT"
        ],
        [
            "Regulators",
            "ORG/REG",
            "Respond",
            "Cryptocurrencies",
            "PRODUCT"
        ],
        [
            "Governments",
            "ORG/GOV",
            "Increase",
            "Scrutiny",
            "CONCEPT"
        ],
        [
            "Cryptocurrencies",
            "PRODUCT",
            "Have",
            "Rise",
            "CONCEPT"
        ],
        [
            "Governments",
            "ORG/GOV",
            "Mix",
            "Tough Rhetoric",
            "CONCEPT"
        ],
        [
            "Governments",
            "ORG/GOV",
            "Make",
            "New Rules",
            "CONCEPT"
        ],
        [
            "Trading",
            "CONCEPT",
            "Relate_To",
            "Cryptocurrencies",
            "PRODUCT"
        ],
        [
            "Fundraising",
            "CONCEPT",
            "Relate_To",
            "Cryptocurrencies",
            "PRODUCT"
        ]
    ]
}