{
    "output": [
        [
            "Alliance Resource Partners, L.P.",
            "ORG",
            "Report",
            "Fourth Quarter 2017 Financial Results",
            "ECON_INDICATOR",
            "Before",
            "Market Opens",
            "January 29, 2018",
            "DATE"
        ],
        [
            "Alliance Resource Partners, L.P.",
            "ORG",
            "Discuss",
            "These Results",
            "ECON_INDICATOR",
            "During",
            "Conference Call",
            "EVENT",
            "Beginning",
            "10:00 a.m.",
            "TIME",
            "Eastern",
            "GPE"
        ],
        [
            "Alliance Resource Partners, L.P.",
            "ORG",
            "Participate",
            "Conference Call",
            "EVENT"
        ],
        [
            "Alliance Holdings GP, L.P.",
            "ORG",
            "Participate",
            "Conference Call",
            "EVENT"
        ],
        [
            "Alliance Resource Partners, L.P.",
            "ORG",
            "Operate_In",
            "Coal Producing Regions",
            "SECTOR"
        ],
        [
            "Alliance Resource Partners, L.P.",
            "ORG",
            "Generate",
            "Income",
            "ECON_INDICATOR",
            "From",
            "Variety Of Other Sources",
            "SECTOR"
        ],
        [
            "Alliance Holdings GP, L.P.",
            "ORG",
            "Own",
            "General Partner Interest",
            "SECTOR",
            "In",
            "ARLP",
            "ORG"
        ],
        [
            "Alliance Holdings GP, L.P.",
            "ORG",
            "Own",
            "Common Units",
            "SECTOR",
            "Of",
            "ARLP",
            "ORG"
        ]
    ]
}