{
    "output": [
        [
            "Altice NV",
            "ORG",
            "Has",
            "Telecoms and cable group",
            "CONCEPT"
        ],
        [
            "Altice NV",
            "ORG",
            "Control",
            "U.S. Operation",
            "ORG/COMP"
        ],
        [
            "Altice NV",
            "ORG",
            "Control",
            "European Operations",
            "ORG/COMP"
        ],
        [
            "Altice NV",
            "ORG",
            "Has",
            "High Debt",
            "ECON_INDICATOR"
        ],
        [
            "Altice NV",
            "ORG",
            "Has",
            "Low Revenue Generation",
            "ECON_INDICATOR"
        ],
        [
            "Altice NV",
            "ORG",
            "Participates_In",
            "Separation",
            "EVENT"
        ],
        [
            "Separation",
            "EVENT",
            "Relate_To",
            "U.S. and European Operations",
            "GPE"
        ]
    ]
}