{
    "output": [
        [
            "Dan Lydiate",
            "PERSON",
            "Impact",
            "Wales",
            "GPE"
        ],
        [
            "Dan Lydiate",
            "PERSON",
            "Negative_Impact_On",
            "Six Nations",
            "EVENT"
        ],
        [
            "Dan Lydiate",
            "PERSON",
            "Operate_In",
            "Ospreys",
            "ORG"
        ],
        [
            "Ospreys",
            "ORG",
            "Has",
            "Bicep Injury",
            "CONCEPT"
        ],
        [
            "Ospreys",
            "ORG",
            "Introduce",
            "Surgery",
            "CONCEPT"
        ],
        [
            "Ospreys",
            "ORG",
            "Control",
            "Dan Lydiate",
            "PERSON"
        ],
        [
            "Ospreys",
            "ORG",
            "Participates_In",
            "Pro14",
            "ORG"
        ],
        [
            "Wales",
            "GPE",
            "Control",
            "Warren Gatland",
            "PERSON"
        ],
        [
            "Wales",
            "GPE",
            "Control",
            "Scotland",
            "GPE"
        ],
        [
            "Wales",
            "GPE",
            "Participates_In",
            "Six Nations",
            "EVENT"
        ],
        [
            "Wales",
            "GPE",
            "Impact",
            "Cardiff",
            "GPE"
        ]
    ]
}