{
    "output": [
        [
            "Aramco",
            "ORG",
            "Raise",
            "cheap loans",
            "FIN_INSTRUMENT"
        ],
        [
            "Aramco",
            "ORG",
            "Operate_In",
            "Saudi Arabia",
            "GPE"
        ],
        [
            "Aramco",
            "ORG",
            "Prepare_For",
            "IPO",
            "EVENT"
        ],
        [
            "Aramco",
            "ORG",
            "Secure",
            "billions of dollars",
            "NUM"
        ],
        [
            "Aramco",
            "ORG",
            "Get",
            "loans from banks",
            "FIN_INSTRUMENT"
        ]
    ]
}