{
    "output": [
        [
            "Drew Stacey",
            "PERSON",
            "Join",
            "Guaranteed Rate",
            "ORG"
        ],
        [
            "Drew Stacey",
            "PERSON",
            "Has",
            "10-year industry veteran",
            "CONCEPT"
        ],
        [
            "Drew Stacey",
            "PERSON",
            "Produce",
            "approximately $800 million",
            "ECON_INDICATOR"
        ],
        [
            "Guaranteed Rate",
            "ORG",
            "Welcome",
            "142 loan originators",
            "CONCEPT"
        ],
        [
            "Guaranteed Rate",
            "ORG",
            "Increase",
            "production by nearly $2 billion",
            "ECON_INDICATOR"
        ],
        [
            "Drew Stacey",
            "PERSON",
            "Goal",
            "double my production",
            "CONCEPT"
        ],
        [
            "Guaranteed Rate",
            "ORG",
            "Has",
            "innovative vibe",
            "CONCEPT"
        ],
        [
            "Guaranteed Rate",
            "ORG",
            "Embrace",
            "social media",
            "CONCEPT"
        ],
        [
            "Guaranteed Rate",
            "ORG",
            "Integrate",
            "innovative technologies",
            "CONCEPT"
        ],
        [
            "Drew Stacey",
            "PERSON",
            "Staffing",
            "POD business model",
            "CONCEPT"
        ],
        [
            "Drew Stacey",
            "PERSON",
            "Concentrate",
            "sales",
            "CONCEPT"
        ],
        [
            "Drew Stacey",
            "PERSON",
            "Better",
            "work/life balance",
            "CONCEPT"
        ],
        [
            "Guaranteed Rate",
            "ORG",
            "Best-in-class",
            "marketing and events team",
            "CONCEPT"
        ],
        [
            "Denis St. Marie",
            "PERSON",
            "Oversee",
            "Kentucky, Ohio, Pennsylvania, Virginia and West Virginia",
            "GPE"
        ],
        [
            "Denis St. Marie",
            "PERSON",
            "Confident",
            "Stacey will be able to meet his goal of doubling his production",
            "CONCEPT"
        ],
        [
            "Guaranteed Rate",
            "ORG",
            "Headquartered",
            "Chicago",
            "GPE"
        ],
        [
            "Guaranteed Rate",
            "ORG",
            "Funded",
            "nearly $23 billion in loans in 2016 alone",
            "ECON_INDICATOR"
        ],
        [
            "Guaranteed Rate",
            "ORG",
            "Home Purchase Experts",
            "CONCEPT"
        ],
        [
            "Guaranteed Rate",
            "ORG",
            "Introduce",
            "Digital Mortgage technology",
            "PRODUCT"
        ],
        [
            "Guaranteed Rate",
            "ORG",
            "Offering",
            "low rate, low fee mortgages",
            "PRODUCT"
        ]
    ]
}