{
    "output": [
        [
            "U.S. Markets",
            "FIN_INSTRUMENT",
            "Has",
            "Strong Start",
            "EVENT"
        ],
        [
            "U.S. Markets",
            "FIN_INSTRUMENT",
            "Relate_To",
            "Rally",
            "EVENT"
        ],
        [
            "U.S. Markets",
            "FIN_INSTRUMENT",
            "Can",
            "Continue",
            "EVENT"
        ],
        [
            "Phil Orlando",
            "PERSON",
            "Weighs_In",
            "U.S. Markets",
            "FIN_INSTRUMENT"
        ],
        [
            "Phil Orlando",
            "PERSON",
            "Works_At",
            "Federated Investors",
            "ORG"
        ]
    ]
}