{
    "output": [
        [
            "Sears Holdings",
            "ORG",
            "Operate_In",
            "Retail Sector",
            "SECTOR"
        ],
        [
            "Sears Holdings",
            "ORG",
            "Reported",
            "Disastrous Holiday Season Results",
            "EVENT"
        ],
        [
            "Sears Holdings",
            "ORG",
            "Estimated",
            "Comparable Sales Fell",
            "ECON_INDICATOR"
        ],
        [
            "Sears Holdings",
            "ORG",
            "Closed",
            "Dozens of Weak Stores",
            "COMP"
        ],
        [
            "Sears Holdings",
            "ORG",
            "Announced",
            "Another 103 Closings",
            "EVENT"
        ],
        [
            "Sears Holdings",
            "ORG",
            "Faced",
            "Large Sales Declines",
            "ECON_INDICATOR"
        ],
        [
            "Sears Holdings",
            "ORG",
            "Comparable Sales Fell",
            "16% to 17%",
            "ECON_INDICATOR"
        ],
        [
            "United States",
            "GPE",
            "Had",
            "4.9% Jump in Overall Retail Sales",
            "ECON_INDICATOR"
        ],
        [
            "Macy\u2019s",
            "COMP",
            "Posted",
            "Sales Growth",
            "ECON_INDICATOR"
        ],
        [
            "J.C. Penney",
            "COMP",
            "Posted",
            "Sales Growth",
            "ECON_INDICATOR"
        ],
        [
            "Target",
            "COMP",
            "Managed",
            "to Blow Away the Competition",
            "EVENT"
        ],
        [
            "Kohl\u2019s",
            "COMP",
            "Managed",
            "to Blow Away the Competition",
            "EVENT"
        ],
        [
            "Sears Holdings",
            "ORG",
            "Expects",
            "Smaller Loss for the Fourth Quarter",
            "ECON_INDICATOR"
        ],
        [
            "Sears Holdings",
            "ORG",
            "Expects",
            "Loss of Between $200 Million and $320 Million",
            "ECON_INDICATOR"
        ],
        [
            "Sears Holdings",
            "ORG",
            "Announced",
            "Another Round of Financial Maneuvers",
            "EVENT"
        ],
        [
            "Sears Holdings",
            "ORG",
            "Includes",
            "$100 Million in New Financing",
            "FIN_INSTRUMENT"
        ],
        [
            "Sears Holdings",
            "ORG",
            "Trying",
            "to Line Up Another $200 Million",
            "FIN_INSTRUMENT"
        ],
        [
            "Sears Stock",
            "FIN_INSTRUMENT",
            "Remain",
            "76% Off Their 52-Week High",
            "ECON_INDICATOR"
        ],
        [
            "Sears",
            "ORG",
            "Has",
            "Ground Leases on Its Real Estate",
            "COMP"
        ],
        [
            "Sears",
            "ORG",
            "Has",
            "Select Intellectual Property",
            "COMP"
        ],
        [
            "Sears",
            "ORG",
            "Sold Off",
            "Key Assets",
            "COMP"
        ],
        [
            "Sears",
            "ORG",
            "Borrowed Money",
            "from CEO Eddie Lampert",
            "PERSON"
        ],
        [
            "Sears",
            "ORG",
            "Recognized",
            "Ongoing Worries among Investors and Vendors",
            "CONCEPT"
        ],
        [
            "Sears",
            "ORG",
            "Needs",
            "to Undertake Further Measures",
            "EVENT"
        ],
        [
            "Penney",
            "COMP",
            "CEO",
            "Going After Sears\u2019 Appliance Business",
            "PRODUCT"
        ],
        [
            "Lands\u2019 End",
            "COMP",
            "CEO",
            "Expects His Business at Sears to Go Away",
            "EVENT"
        ],
        [
            "Sears",
            "ORG",
            "Working",
            "to Return to Profitability in 2018",
            "EVENT"
        ],
        [
            "Sears",
            "ORG",
            "Found",
            "$200 Million of Cost Savings",
            "ECON_INDICATOR"
        ]
    ]
}