{
    "output": [
        [
            "Theresa May",
            "PERSON",
            "Is_Member_Of",
            "British Prime Minister",
            "ORG/GOV"
        ],
        [
            "British Prime Minister",
            "ORG/GOV",
            "Want",
            "Brexit Deal",
            "CONCEPT"
        ],
        [
            "Brexit Deal",
            "CONCEPT",
            "Work_For",
            "Whole of the United Kingdom",
            "GPE"
        ],
        [
            "British Prime Minister",
            "ORG/GOV",
            "Not_Believe",
            "Time for Second Referendum",
            "CONCEPT"
        ],
        [
            "Second Referendum",
            "CONCEPT",
            "Relate_To",
            "Independence for Scotland",
            "CONCEPT"
        ],
        [
            "British Prime Minister",
            "ORG/GOV",
            "Has_Spokesman",
            "Spokesman",
            "PERSON"
        ],
        [
            "Spokesman",
            "PERSON",
            "Tell",
            "Reporters",
            "PERSON"
        ],
        [
            "Spokesman",
            "PERSON",
            "Say",
            "Now is not the time for Second Referendum",
            "CONCEPT"
        ],
        [
            "Spokesman",
            "PERSON",
            "Tell",
            "Reporters",
            "PERSON"
        ],
        [
            "Spokesman",
            "PERSON",
            "Say",
            "Prime Minister has been clear over a number of months",
            "CONCEPT"
        ],
        [
            "Prime Minister",
            "PERSON",
            "Clear_Over_Number_of_Months",
            "Not_Time for Second Referendum",
            "CONCEPT"
        ]
    ]
}