{
    "output": [
        [
            "Reese Witherspoon",
            "PERSON",
            "Support",
            "Time\u2019s Up",
            "ORG"
        ],
        [
            "Jessica Chastain",
            "PERSON",
            "Support",
            "Time\u2019s Up",
            "ORG"
        ],
        [
            "Natalie Portman",
            "PERSON",
            "Support",
            "Time\u2019s Up",
            "ORG"
        ],
        [
            "Time\u2019s Up",
            "ORG",
            "Relate_To",
            "#MeToo",
            "CONCEPT"
        ],
        [
            "Time\u2019s Up",
            "ORG",
            "Raise",
            "$15 million",
            "ECON_INDICATOR"
        ],
        [
            "Time\u2019s Up",
            "ORG",
            "Impact",
            "Workplace sexual harassment",
            "CONCEPT"
        ],
        [
            "Hollywood stars",
            "PERSON",
            "Participates_In",
            "Time\u2019s Up",
            "ORG"
        ],
        [
            "Workers",
            "PERSON",
            "Time\u2019s Up",
            "Support",
            "ORG"
        ],
        [
            "Victims of sexual harassment",
            "PERSON",
            "Time\u2019s Up",
            "Support",
            "ORG"
        ],
        [
            "Jessica Biel",
            "PERSON",
            "Tweet",
            "#TIMESUP",
            "CONCEPT"
        ],
        [
            "Eva Longoria",
            "PERSON",
            "Support",
            "Time\u2019s Up",
            "ORG"
        ],
        [
            "Emma Stone",
            "PERSON",
            "Support",
            "Time\u2019s Up",
            "ORG"
        ],
        [
            "Golden Globe Awards",
            "EVENT",
            "Protest",
            "Sexual harassment",
            "CONCEPT"
        ]
    ]
}