{
    "output": [
        [
            "Battle With Bannon",
            "EVENT",
            "Relate_To",
            "President Trump",
            "PERSON"
        ],
        [
            "President Trump",
            "PERSON",
            "Repudiate",
            "Steve Bannon",
            "PERSON"
        ],
        [
            "Steve Bannon",
            "PERSON",
            "Is_Member_Of",
            "Trump campaign",
            "ORG"
        ],
        [
            "Steve Bannon",
            "PERSON",
            "Has",
            "Scathing criticisms",
            "CONCEPT"
        ],
        [
            "Steve Bannon",
            "PERSON",
            "Participates_In",
            "June 2016 meeting",
            "EVENT"
        ],
        [
            "Steve Bannon",
            "PERSON",
            "Call",
            "Meeting",
            "EVENT",
            "Treasonous",
            "CONCEPT"
        ],
        [
            "Steve Bannon",
            "PERSON",
            "Say",
            "Aides missteps",
            "CONCEPT",
            "Lead",
            "Legal jeopardy",
            "CONCEPT",
            "President",
            "PERSON"
        ],
        [
            "President Trump",
            "PERSON",
            "Respond",
            "Steve Bannon",
            "PERSON",
            "Has",
            "Nothing",
            "CONCEPT",
            "Presidency",
            "ORG/GOV"
        ],
        [
            "President Trump",
            "PERSON",
            "Respond",
            "Steve Bannon",
            "PERSON",
            "Has",
            "Lost",
            "CONCEPT",
            "Mind",
            "CONCEPT"
        ]
    ]
}