{
    "output": [
        [
            "Lai Chi-wai",
            "PERSON",
            "Has",
            "Wheelchair-bound",
            "CONCEPT"
        ],
        [
            "Lai Chi-wai",
            "PERSON",
            "Climb",
            "Lion Rock",
            "GPE"
        ],
        [
            "Lion Rock",
            "GPE",
            "Symbolize",
            "Hong Kong spirit",
            "CONCEPT"
        ],
        [
            "Lai Chi-wai",
            "PERSON",
            "Nominated",
            "Laureus World\u2019s Best Sporting Moment",
            "EVENT"
        ],
        [
            "Laureus World Sports Award",
            "EVENT",
            "Honour",
            "Best sportsmen and sportswomen",
            "PERSON"
        ],
        [
            "Laureus World Sports Award",
            "EVENT",
            "Founded",
            "Richemont",
            "ORG",
            "Daimler",
            "ORG"
        ],
        [
            "Lai Chi-wai",
            "PERSON",
            "Lost",
            "December award",
            "EVENT"
        ],
        [
            "Lai Chi-wai",
            "PERSON",
            "Hope",
            "Inspire",
            "PERSON",
            "Athletes with disabilities",
            "PERSON"
        ],
        [
            "Lai Chi-wai",
            "PERSON",
            "Climb",
            "Lion Rock",
            "GPE",
            "Upon",
            "CONCEPT",
            "5th anniversary",
            "CONCEPT",
            "Car accident",
            "EVENT"
        ],
        [
            "Lai Chi-wai",
            "PERSON",
            "Champion",
            "Asian Rock Climbing Championships",
            "EVENT",
            "4 times",
            "CONCEPT"
        ],
        [
            "Lai Chi-wai",
            "PERSON",
            "Winner",
            "X-Game\u2019s extreme sports",
            "EVENT"
        ]
    ]
}