{
    "output": [
        [
            "Theresa May",
            "PERSON",
            "Has",
            "Brexit Talks",
            "EVENT"
        ],
        [
            "Theresa May",
            "PERSON",
            "Is_Member_Of",
            "British Government",
            "ORG/GOV"
        ],
        [
            "Goldman Sachs",
            "COMP",
            "Participates_In",
            "Brexit Talks",
            "EVENT"
        ],
        [
            "Mark Tucker",
            "PERSON",
            "Participates_In",
            "Brexit Talks",
            "EVENT"
        ],
        [
            "Axel Weber",
            "PERSON",
            "Participates_In",
            "Brexit Talks",
            "EVENT"
        ],
        [
            "Richard Gnodde",
            "PERSON",
            "Participates_In",
            "Brexit Talks",
            "EVENT"
        ],
        [
            "HSBC",
            "COMP",
            "Operate_In",
            "Financial Services Industry",
            "SECTOR"
        ],
        [
            "UBS",
            "COMP",
            "Operate_In",
            "Financial Services Industry",
            "SECTOR"
        ],
        [
            "Goldman Sachs",
            "COMP",
            "Operate_In",
            "Financial Services Industry",
            "SECTOR"
        ],
        [
            "Brexit",
            "EVENT",
            "Impact_On",
            "Financial Services Industry",
            "SECTOR"
        ],
        [
            "Brexit",
            "EVENT",
            "Impact_On",
            "London",
            "GPE"
        ],
        [
            "Brexit",
            "EVENT",
            "Impact_On",
            "European Union",
            "GPE"
        ],
        [
            "Sadiq Khan",
            "PERSON",
            "Warns",
            "Britain",
            "GPE",
            "About",
            "Job Losses",
            "CONCEPT"
        ],
        [
            "Sadiq Khan",
            "PERSON",
            "Is_Member_Of",
            "British Government",
            "ORG/GOV"
        ],
        [
            "Cambridge Econometrics",
            "COMP",
            "Produce",
            "Research",
            "CONCEPT"
        ],
        [
            "Morgan McKinley",
            "COMP",
            "Report",
            "Job Losses",
            "CONCEPT"
        ],
        [
            "London",
            "GPE",
            "Vies",
            "New York",
            "GPE",
            "As",
            "Financial Capital",
            "CONCEPT"
        ],
        [
            "London",
            "GPE",
            "Dominates",
            "Foreign Exchange Market",
            "SECTOR"
        ],
        [
            "London",
            "GPE",
            "Hosts",
            "Banks",
            "COMP"
        ],
        [
            "European Union",
            "GPE",
            "Proposes",
            "Moving",
            "Clearing",
            "CONCEPT",
            "Of",
            "Euro-Denominated Derivatives",
            "CONCEPT",
            "To",
            "Euro Zone",
            "GPE"
        ],
        [
            "Britain",
            "GPE",
            "Due",
            "Leave",
            "European Union",
            "GPE",
            "In",
            "March 2019",
            "TIME"
        ],
        [
            "Britain",
            "GPE",
            "Will_Not",
            "Pay",
            "For",
            "Market Access",
            "CONCEPT"
        ]
    ]
}