{
    "output": [
        [
            "Digital Realty Trust Inc.",
            "COMP",
            "Announce",
            "2018 Core FFO Per Share",
            "ECON_INDICATOR",
            "Within",
            "Range",
            "of",
            "$6.45-$6.60"
        ],
        [
            "Digital Realty Trust Inc.",
            "COMP",
            "Provide",
            "Initial 2018 Outlook"
        ],
        [
            "Digital Realty Trust Inc.",
            "COMP",
            "Schedule",
            "4Q17 Earnings Release and Conference Call"
        ],
        [
            "Digital Realty Trust Inc.",
            "COMP",
            "See",
            "2018 Total Revenue",
            "ECON_INDICATOR",
            "Between",
            "$3.0 - $3.2 Billion"
        ],
        [
            "Digital Realty Trust Inc.",
            "COMP",
            "See",
            "2018 Funds From Operations / Share (NAREIT-Defined)",
            "ECON_INDICATOR",
            "Between",
            "$6.40 - $6.50"
        ],
        [
            "Digital Realty Trust Inc.",
            "COMP",
            "Expect",
            "FY2018 FFO Per Share View",
            "ECON_INDICATOR",
            "$6.54",
            "--",
            "Thomson Reuters I/B/E/S"
        ],
        [
            "Digital Realty Trust Inc.",
            "COMP",
            "Coverage",
            "Further"
        ]
    ]
}