{
    "output": [
        [
            "IG Metall",
            "ORG",
            "Step_Up",
            "Industrial_Action",
            "EVENT"
        ],
        [
            "IG Metall",
            "ORG",
            "Push_For",
            "Higher_Wages",
            "CONCEPT"
        ],
        [
            "IG Metall",
            "ORG",
            "Push_For",
            "Shorter_Hours",
            "CONCEPT"
        ],
        [
            "IG Metall",
            "ORG",
            "Has",
            "3.9_Million_German_Workers",
            "ECON_INDICATOR"
        ],
        [
            "Joerg Hofmann",
            "PERSON",
            "Tell",
            "German_Daily_Passauer_Neue_Presse",
            "ORG"
        ],
        [
            "IG Metall",
            "ORG",
            "Warn_Strikes",
            "Started_Last_Week",
            "EVENT"
        ],
        [
            "IG Metall",
            "ORG",
            "Walkouts",
            "Announced_For_Wednesday",
            "EVENT"
        ],
        [
            "IG Metall",
            "ORG",
            "Demand",
            "6_Percent_Pay_Hike",
            "ECON_INDICATOR"
        ],
        [
            "IG Metall",
            "ORG",
            "Call_For",
            "Right_To_Reduce_Weekly_Hours",
            "CONCEPT"
        ],
        [
            "Employers",
            "ORG",
            "Offer",
            "2_Percent_Plus_200_Euro",
            "ECON_INDICATOR"
        ],
        [
            "Employers",
            "ORG",
            "Reject",
            "Demands_For_Shorter_Work_Week",
            "CONCEPT"
        ],
        [
            "Companies",
            "ORG",
            "Need_To_Hire",
            "Part_Time_Workers",
            "PERSON"
        ],
        [
            "Nico Fickinger",
            "PERSON",
            "Tell",
            "German_Radio_Station_NDR_Info",
            "ORG"
        ],
        [
            "Nico Fickinger",
            "PERSON",
            "Question",
            "Find_Skilled_Workers",
            "CONCEPT"
        ]
    ]
}