{
    "output": [
        [
            "Huawei",
            "COMP",
            "Grow",
            "World\u2019s Third Largest",
            "CONCEPT"
        ],
        [
            "Huawei",
            "COMP",
            "Operate_In",
            "U.S. Smartphone Market",
            "SECTOR"
        ],
        [
            "Huawei",
            "COMP",
            "Has",
            "Money",
            "ECON_INDICATOR"
        ],
        [
            "Huawei",
            "COMP",
            "Has",
            "Friends",
            "CONCEPT"
        ],
        [
            "Huawei",
            "COMP",
            "Negative_Impact_On",
            "U.S. Smartphone Market",
            "SECTOR"
        ],
        [
            "AT&T",
            "ORG",
            "Pull_Out_Of",
            "Handset Deal",
            "EVENT"
        ],
        [
            "AT&T",
            "ORG",
            "Operate_In",
            "U.S. Smartphone Market",
            "SECTOR"
        ],
        [
            "U.S.",
            "GPE",
            "Control",
            "National Security Concerns",
            "CONCEPT"
        ]
    ]
}