{
    "output": [
        [
            "Destination Maternity",
            "COMP",
            "Announce",
            "Melissa Payner-Gregor",
            "PERSON"
        ],
        [
            "Destination Maternity",
            "COMP",
            "Appoint",
            "Melissa Payner-Gregor",
            "PERSON"
        ],
        [
            "Melissa Payner-Gregor",
            "PERSON",
            "Succeed",
            "Allen Weinstein",
            "PERSON"
        ],
        [
            "Allen Weinstein",
            "PERSON",
            "Retire",
            "null",
            "null"
        ],
        [
            "Destination Maternity",
            "COMP",
            "Establish",
            "Office of the CEO",
            "CONCEPT"
        ],
        [
            "Office of the CEO",
            "CONCEPT",
            "Comprise_Of",
            "Melissa Payner-Gregor",
            "PERSON"
        ],
        [
            "Office of the CEO",
            "CONCEPT",
            "Comprise_Of",
            "Ronald J. Masciantonio",
            "PERSON"
        ],
        [
            "Office of the CEO",
            "CONCEPT",
            "Comprise_Of",
            "David Stern",
            "PERSON"
        ],
        [
            "Office of the CEO",
            "CONCEPT",
            "Comprise_Of",
            "Shelley Liebsch",
            "PERSON"
        ],
        [
            "Destination Maternity",
            "COMP",
            "Work_With",
            "Kirk Palmer Associates",
            "ORG"
        ],
        [
            "Destination Maternity",
            "COMP",
            "Comment_On_Behalf_Of",
            "Board",
            "ORG"
        ],
        [
            "Barry Erdos",
            "PERSON",
            "Chairman",
            "Board",
            "ORG"
        ],
        [
            "Melissa Payner-Gregor",
            "PERSON",
            "Serve_As",
            "Director",
            "ORG"
        ],
        [
            "Destination Maternity",
            "COMP",
            "Operate",
            "1,147 retail locations",
            "null"
        ],
        [
            "Destination Maternity",
            "COMP",
            "Sell_Merchandise",
            "Web",
            "null"
        ],
        [
            "Destination Maternity",
            "COMP",
            "Have",
            "208 international franchised locations",
            "null"
        ],
        [
            "Destination Maternity",
            "COMP",
            "Caution",
            "Risks and uncertainties",
            "CONCEPT"
        ],
        [
            "Company",
            "COMP",
            "Make",
            "Forward-looking statements",
            "CONCEPT"
        ]
    ]
}