{
    "output": [
        [
            "Sonic",
            "COMP",
            "Report",
            "Fiscal First-Quarter Profit",
            "ECON_INDICATOR"
        ],
        [
            "Sonic",
            "COMP",
            "Have",
            "Profit",
            "ECON_INDICATOR"
        ],
        [
            "Sonic",
            "COMP",
            "Say",
            "Had Profit",
            "ECON_INDICATOR"
        ],
        [
            "Sonic",
            "COMP",
            "Adjust",
            "Non-Recurring Costs",
            "ECON_INDICATOR"
        ],
        [
            "Sonic",
            "COMP",
            "Exceed",
            "Wall Street Expectations",
            "CONCEPT"
        ],
        [
            "Sonic",
            "COMP",
            "Post",
            "Revenue",
            "ECON_INDICATOR"
        ],
        [
            "Sonic",
            "COMP",
            "Miss",
            "Street Forecasts",
            "CONCEPT"
        ],
        [
            "Sonic",
            "COMP",
            "Shares",
            "Increase Slightly",
            "FIN_INSTRUMENT"
        ],
        [
            "Sonic",
            "COMP",
            "Shares",
            "Hit",
            "27.57",
            "FIN_INSTRUMENT"
        ],
        [
            "Sonic",
            "COMP",
            "Shares",
            "Increase",
            "5 Percent",
            "FIN_INSTRUMENT"
        ],
        [
            "Sonic",
            "COMP",
            "Shares",
            "Last 12 Months",
            "TIME"
        ],
        [
            "10 Analysts",
            "ORG",
            "Surveyed",
            "By Zacks Investment Research",
            "ORG"
        ],
        [
            "5 Analysts",
            "ORG",
            "Surveyed",
            "By Zacks Investment Research",
            "ORG"
        ]
    ]
}