{
    "output": [
        [
            "Pyeongchang Organizing Committee",
            "ORG",
            "Announce",
            "61 %",
            "ECON_INDICATOR"
        ],
        [
            "Pyeongchang Organizing Committee",
            "ORG",
            "Operate_In",
            "Pyeongchang",
            "GPE"
        ],
        [
            "Pyeongchang Organizing Committee",
            "ORG",
            "Control",
            "1.07 million",
            "ECON_INDICATOR"
        ],
        [
            "Pyeongchang Organizing Committee",
            "ORG",
            "Control",
            "655,000",
            "ECON_INDICATOR"
        ],
        [
            "Pyeongchang Organizing Committee",
            "ORG",
            "Control",
            "12",
            "SECTOR"
        ],
        [
            "Figure Skating",
            "PRODUCT",
            "Participates_In",
            "Olympics",
            "EVENT"
        ],
        [
            "Ice Hockey",
            "PRODUCT",
            "Participates_In",
            "Olympics",
            "EVENT"
        ],
        [
            "NHL",
            "ORG",
            "Control",
            "Ice Hockey",
            "PRODUCT"
        ],
        [
            "NHL",
            "ORG",
            "Negative_Impact_On",
            "Ticket Sales",
            "ECON_INDICATOR"
        ],
        [
            "Russia",
            "GPE",
            "Is_Member_Of",
            "Olympics",
            "EVENT"
        ],
        [
            "Russia",
            "GPE",
            "Negative_Impact_On",
            "Ticket Sales",
            "ECON_INDICATOR"
        ],
        [
            "Pyeongchang",
            "GPE",
            "Operate_In",
            "Winter Games",
            "EVENT"
        ],
        [
            "Pyeongchang",
            "GPE",
            "Has",
            "12",
            "SECTOR"
        ],
        [
            "Pyeongchang",
            "GPE",
            "Has",
            "6 new",
            "SECTOR"
        ],
        [
            "Pyeongchang",
            "GPE",
            "Has",
            "6 refurbished",
            "SECTOR"
        ],
        [
            "Pyeongchang",
            "GPE",
            "Has",
            "Half hour",
            "SECTOR"
        ],
        [
            "Pyeongchang",
            "GPE",
            "Plan_To",
            "5 million",
            "ECON_INDICATOR"
        ],
        [
            "Pyeongchang",
            "GPE",
            "Plan_To",
            "3 million",
            "ECON_INDICATOR"
        ],
        [
            "Tourism",
            "SECTOR",
            "Relate_To",
            "Pyeongchang",
            "GPE"
        ],
        [
            "Tourism",
            "SECTOR",
            "Relate_To",
            "Renovations",
            "CONCEPT"
        ],
        [
            "Hotels",
            "COMP",
            "Relate_To",
            "Renovations",
            "CONCEPT"
        ],
        [
            "Resorts",
            "COMP",
            "Relate_To",
            "Renovations",
            "CONCEPT"
        ],
        [
            "Venues",
            "SECTOR",
            "Ready_To",
            "Go",
            "CONCEPT"
        ]
    ]
}