{
    "output": [
        [
            "Grace Donnelly",
            "PERSON",
            "Write",
            "Essence Ventures Acquisition",
            "EVENT"
        ],
        [
            "Essence Ventures",
            "COMP",
            "Announce",
            "Acquisition",
            "EVENT"
        ],
        [
            "Essence Ventures",
            "COMP",
            "Acquire",
            "Essence Communications",
            "ORG"
        ],
        [
            "Essence Communications",
            "ORG",
            "Include",
            "Essence Magazine",
            "PRODUCT"
        ],
        [
            "Essence Communications",
            "ORG",
            "Include",
            "Essence Music Festival",
            "EVENT"
        ],
        [
            "Time Inc.",
            "ORG",
            "Sell",
            "Essence Communications",
            "ORG"
        ],
        [
            "Essence Communications",
            "ORG",
            "Founded",
            "1968",
            "DATE"
        ],
        [
            "Essence Magazine",
            "PRODUCT",
            "Arrive",
            "May 1970",
            "DATE"
        ],
        [
            "Essence Magazine",
            "PRODUCT",
            "Cover",
            "Topics",
            "CONCEPT"
        ],
        [
            "Essence Magazine",
            "PRODUCT",
            "Cover",
            "Black Women",
            "GPE"
        ],
        [
            "Time Inc.",
            "ORG",
            "Purchase",
            "49%",
            "PERCENT",
            "Essence Communications",
            "ORG"
        ],
        [
            "Time Inc.",
            "ORG",
            "Buy",
            "Remaining Shares",
            "PERCENT",
            "Essence Communications",
            "ORG"
        ],
        [
            "Essence Festival",
            "EVENT",
            "Held",
            "New Orleans",
            "GPE"
        ],
        [
            "Essence Festival",
            "EVENT",
            "Attended",
            "470000",
            "NUMBER"
        ],
        [
            "Essence Festival",
            "EVENT",
            "Expected",
            "Bigger Crowd",
            "PERCENT",
            "July",
            "DATE"
        ],
        [
            "Essence Ventures",
            "COMP",
            "Owned",
            "Nubian Heritage",
            "PRODUCT"
        ],
        [
            "Essence Ventures",
            "COMP",
            "Owned",
            "Madame C.J. Walker",
            "PRODUCT"
        ],
        [
            "Essence Ventures",
            "COMP",
            "Owned",
            "nyako",
            "PRODUCT"
        ],
        [
            "Essence Ventures",
            "COMP",
            "Sold",
            "SheaMoisture",
            "PRODUCT",
            "Unilever",
            "COMP"
        ],
        [
            "Michelle Ebanks",
            "PERSON",
            "Continue",
            "Role",
            "CONCEPT",
            "Essence",
            "ORG"
        ],
        [
            "Michelle Ebanks",
            "PERSON",
            "Along",
            "All-Black Female Executive Team",
            "CONCEPT",
            "Have",
            "VERB",
            "Equity Stake",
            "CONCEPT",
            "Essence",
            "ORG"
        ],
        [
            "Essence",
            "ORG",
            "Represent",
            "Critical Recognition",
            "CONCEPT",
            "Centering",
            "CONCEPT",
            "Elevation",
            "CONCEPT",
            "Black Women",
            "GPE"
        ],
        [
            "Essence",
            "ORG",
            "Begin",
            "Exciting Transformation",
            "CONCEPT"
        ],
        [
            "Time Inc.",
            "ORG",
            "Announce",
            "Plans",
            "CONCEPT",
            "Sell",
            "VERB",
            "Majority Stake",
            "CONCEPT",
            "Essence Communications",
            "ORG"
        ],
        [
            "Meredith Corp.",
            "ORG",
            "Acquire",
            "$3 Billion",
            "CURRENCY",
            "Time Inc",
            "ORG"
        ],
        [
            "Executives",
            "CONCEPT",
            "Reveal",
            "Essence",
            "ORG",
            "Not",
            "NEGATION",
            "Part",
            "PART",
            "Deal",
            "EVENT"
        ],
        [
            "Essence",
            "ORG",
            "Sell",
            "Entire Unit",
            "CONCEPT"
        ]
    ]
}