{
    "output": [
        [
            "Kenyan Shilling",
            "CURRENCY",
            "Pressure",
            "Dollars",
            "CURRENCY"
        ],
        [
            "Kenyan Shilling",
            "CURRENCY",
            "Quoted",
            "103.25/45",
            "CURRENCY"
        ],
        [
            "Ugandan Shilling",
            "CURRENCY",
            "Bearish",
            "null",
            "null"
        ],
        [
            "Ugandan Shilling",
            "CURRENCY",
            "Quoted",
            "3645/3655",
            "CURRENCY"
        ],
        [
            "Naira",
            "CURRENCY",
            "Firm",
            "360",
            "CURRENCY"
        ],
        [
            "Naira",
            "CURRENCY",
            "Traded",
            "362",
            "CURRENCY"
        ],
        [
            "Naira",
            "CURRENCY",
            "Quoted",
            "305.95",
            "CURRENCY"
        ],
        [
            "Zambian Kwacha",
            "CURRENCY",
            "Marginal Gain",
            "Next Week",
            "TIME"
        ],
        [
            "Zambian Kwacha",
            "CURRENCY",
            "Quoted",
            "10.1000",
            "CURRENCY"
        ],
        [
            "Tanzanian Shilling",
            "CURRENCY",
            "Stable",
            "null",
            "null"
        ],
        [
            "Tanzanian Shilling",
            "CURRENCY",
            "Quoted",
            "2239/2244",
            "CURRENCY"
        ],
        [
            "Cedi",
            "CURRENCY",
            "Stable",
            "null",
            "null"
        ],
        [
            "Cedi",
            "CURRENCY",
            "Traded",
            "4.5407",
            "CURRENCY"
        ]
    ]
}