{
    "output": [
        [
            "High demand",
            "CONCEPT",
            "Drive",
            "Natural Gas",
            "COMP"
        ],
        [
            "Natural Gas",
            "COMP",
            "Relate_To",
            "Heating Power",
            "CONCEPT"
        ],
        [
            "Dan Leonard",
            "PERSON",
            "Discusses",
            "Natural Gas Prices",
            "CONCEPT"
        ],
        [
            "Dan Leonard",
            "PERSON",
            "Is_Member_Of",
            "Weather Company",
            "ORG"
        ],
        [
            "Weather Company",
            "ORG",
            "Operate_In",
            "Energy Sector",
            "SECTOR"
        ],
        [
            "Freezing Conditions",
            "CONCEPT",
            "Hit",
            "Eastern Coast",
            "GPE"
        ]
    ]
}