{
    "output": [
        [
            "Hooper, Lundy & Bookman, P.C.",
            "ORG",
            "Announce",
            "Lisa K. Layman",
            "PERSON"
        ],
        [
            "Lisa K. Layman",
            "PERSON",
            "Join",
            "Hooper, Lundy & Bookman, P.C.",
            "ORG"
        ],
        [
            "Lisa K. Layman",
            "PERSON",
            "Has",
            "25 years",
            "ECON_INDICATOR"
        ],
        [
            "Lisa K. Layman",
            "PERSON",
            "Worked",
            "Brown Rudnick",
            "ORG"
        ],
        [
            "Lisa K. Layman",
            "PERSON",
            "Served",
            "U.S. Senators",
            "ORG/GOV"
        ],
        [
            "Lisa K. Layman",
            "PERSON",
            "Drafted",
            "Legislation",
            "CONCEPT"
        ],
        [
            "Lisa K. Layman",
            "PERSON",
            "Worked",
            "Generic Pharmaceutical Association",
            "ORG"
        ],
        [
            "Hooper, Lundy & Bookman, P.C.",
            "ORG",
            "Operate_In",
            "Health Care",
            "SECTOR"
        ],
        [
            "Lisa K. Layman",
            "PERSON",
            "Work_In",
            "Government Relations",
            "SECTOR"
        ],
        [
            "Lisa K. Layman",
            "PERSON",
            "Work_In",
            "Public Policy",
            "SECTOR"
        ]
    ]
}