{
    "output": [
        [
            "Authorities",
            "ORG/GOV",
            "Participates_In",
            "Airlift",
            "EVENT"
        ],
        [
            "Swiss ski resort",
            "GPE",
            "Locate_Near",
            "Matterhorn",
            "GPE"
        ],
        [
            "Tourists",
            "PERSON",
            "Strand",
            "Resort",
            "GPE"
        ],
        [
            "Heavy snows",
            "EVENT",
            "Cause",
            "Strand",
            "PERSON"
        ],
        [
            "Power outage",
            "EVENT",
            "Contribute_To",
            "Strand",
            "PERSON"
        ]
    ]
}