{
    "output": [
        [
            "Prince Harry",
            "PERSON",
            "Participates_In",
            "Wedding",
            "EVENT"
        ],
        [
            "Meghan Markle",
            "PERSON",
            "Participates_In",
            "Wedding",
            "EVENT"
        ],
        [
            "Prince Harry",
            "PERSON",
            "Operate_In",
            "Windsor Castle",
            "GPE"
        ],
        [
            "Wedding",
            "EVENT",
            "Relate_To",
            "May",
            "TIME"
        ],
        [
            "Prince Harry",
            "PERSON",
            "Is_Member_Of",
            "Britain",
            "GPE"
        ],
        [
            "Prince Harry",
            "PERSON",
            "Is_Member_Of",
            "Royal Family",
            "ORG"
        ],
        [
            "Reprezent Radio",
            "ORG",
            "Operate_In",
            "Brixton",
            "GPE"
        ],
        [
            "Reprezent Radio",
            "ORG",
            "Control",
            "Radio Station",
            "COMP"
        ],
        [
            "Prince Harry",
            "PERSON",
            "Visit",
            "Reprezent Radio",
            "ORG"
        ],
        [
            "Meghan Markle",
            "PERSON",
            "Visit",
            "Reprezent Radio",
            "ORG"
        ],
        [
            "Prince Harry",
            "PERSON",
            "Relate_To",
            "Knife Crime",
            "CONCEPT"
        ],
        [
            "Reprezent Radio",
            "ORG",
            "Relate_To",
            "Media Skills",
            "CONCEPT"
        ],
        [
            "Reprezent Radio",
            "ORG",
            "Relate_To",
            "Employment Skills",
            "CONCEPT"
        ],
        [
            "Prince Harry",
            "PERSON",
            "Care_About",
            "Mental Health Challenges",
            "CONCEPT"
        ],
        [
            "Gloria Beyi",
            "PERSON",
            "Work_At",
            "Reprezent Radio",
            "ORG"
        ],
        [
            "Prince Harry",
            "PERSON",
            "Interact_With",
            "Gloria Beyi",
            "PERSON"
        ],
        [
            "Meghan Markle",
            "PERSON",
            "Interact_With",
            "Gloria Beyi",
            "PERSON"
        ],
        [
            "Prince Harry",
            "PERSON",
            "Ask",
            "Music Recommendations",
            "CONCEPT"
        ],
        [
            "Gloria Beyi",
            "PERSON",
            "Recommend",
            "House Music",
            "CONCEPT"
        ],
        [
            "Gloria Beyi",
            "PERSON",
            "Recommend",
            "Hip-Hop Music",
            "CONCEPT"
        ],
        [
            "Wedding",
            "EVENT",
            "Happen_At",
            "St George Chapel",
            "GPE"
        ]
    ]
}