{
    "output": [
        [
            "Next",
            "COMP",
            "Report",
            "Better-than-expected Christmas Sales",
            "EVENT"
        ],
        [
            "Next",
            "COMP",
            "Operate_In",
            "UK Clothing Retail Sector",
            "SECTOR"
        ],
        [
            "Next",
            "COMP",
            "Raise",
            "Full-year Profit Forecast",
            "ECON_INDICATOR"
        ],
        [
            "Next",
            "COMP",
            "Has",
            "500 Stores",
            "COMP"
        ],
        [
            "Next",
            "COMP",
            "Operate_In",
            "UK and Ireland",
            "GPE"
        ],
        [
            "Next",
            "COMP",
            "Operate_In",
            "Directory Internet and Home Shopping Business",
            "PRODUCT"
        ],
        [
            "Next",
            "COMP",
            "Face",
            "Subdued UK Consumer Demand",
            "CONCEPT"
        ],
        [
            "Next",
            "COMP",
            "Face",
            "Shift in Spending Away from Clothing",
            "CONCEPT"
        ],
        [
            "Next",
            "COMP",
            "Face",
            "Decline in Real Income",
            "ECON_INDICATOR"
        ],
        [
            "Next",
            "COMP",
            "Face",
            "Shift to Spending on Leisure",
            "CONCEPT"
        ],
        [
            "Next",
            "COMP",
            "Has",
            "Online Sales",
            "SECTOR"
        ],
        [
            "Next",
            "COMP",
            "Has",
            "Store Sales",
            "SECTOR"
        ],
        [
            "Next",
            "COMP",
            "Impact",
            "Cost Price Inflation",
            "ECON_INDICATOR"
        ],
        [
            "Next",
            "COMP",
            "Impact",
            "Profit Decline",
            "ECON_INDICATOR"
        ],
        [
            "Next",
            "COMP",
            "Impact",
            "Share Buyback",
            "FIN_INSTRUMENT"
        ],
        [
            "Next",
            "COMP",
            "Impact",
            "Earnings Per Share",
            "ECON_INDICATOR"
        ],
        [
            "Marks & Spencer",
            "COMP",
            "Gain",
            "1.5 Percent",
            "ECON_INDICATOR"
        ],
        [
            "Associated British Foods",
            "COMP",
            "Gain",
            "2.2 Percent",
            "ECON_INDICATOR"
        ],
        [
            "John Lewis",
            "COMP",
            "Report",
            "Strong Trading",
            "EVENT"
        ],
        [
            "John Lewis",
            "COMP",
            "Enjoy",
            "Biggest Ever Week for Fashion Sales",
            "EVENT"
        ],
        [
            "John Lewis",
            "COMP",
            "Operate_In",
            "UK",
            "GPE"
        ],
        [
            "UK",
            "GPE",
            "Experience",
            "Slow Wage Growth",
            "ECON_INDICATOR"
        ],
        [
            "UK",
            "GPE",
            "Experience",
            "Jump in Inflation",
            "ECON_INDICATOR"
        ],
        [
            "UK",
            "GPE",
            "Experience",
            "Brexit Vote",
            "EVENT"
        ],
        [
            "UK Consumer",
            "PERSON",
            "Experience",
            "Squeeze",
            "CONCEPT"
        ],
        [
            "UK Consumer",
            "PERSON",
            "Experience",
            "Subdued Expectations for Christmas Spending",
            "CONCEPT"
        ],
        [
            "British Clothing Chain Next",
            "COMP",
            "Be",
            "Britain\u2019s Most Successful Clothing Retailer this Century in Terms of Profits",
            "CONCEPT"
        ],
        [
            "Next",
            "COMP",
            "Face",
            "Faltering over the Last Two Years",
            "CONCEPT"
        ],
        [
            "Next Shares",
            "FIN_INSTRUMENT",
            "Fall",
            "7 Percent",
            "ECON_INDICATOR"
        ],
        [
            "Next",
            "COMP",
            "Keep",
            "Faith with Stores",
            "CONCEPT"
        ],
        [
            "Next",
            "COMP",
            "Plan",
            "Up to 200,000 Square Feet of Additional Space in 2018-19",
            "CONCEPT"
        ],
        [
            "Next",
            "COMP",
            "Believe",
            "Shops will not Make Losses",
            "CONCEPT"
        ],
        [
            "Next",
            "COMP",
            "Upgrade",
            "Central Pretax Profit Guidance for 2017-18",
            "ECON_INDICATOR"
        ],
        [
            "Next",
            "COMP",
            "Forecast",
            "Full Price Sales Growth of about 1 Percent in the 2018-19 Year",
            "ECON_INDICATOR"
        ],
        [
            "Next",
            "COMP",
            "Forecast",
            "Another Fall in Profit to 705 Million Pounds",
            "ECON_INDICATOR"
        ],
        [
            "Next",
            "COMP",
            "Flag",
            "300 Million Pounds Share Buyback in 2018-19",
            "FIN_INSTRUMENT"
        ]
    ]
}