{
    "output": [
        [
            "Oxford Immunotec Global Plc",
            "COMP",
            "Announce",
            "FY2017 Revenue View",
            "ECON_INDICATOR"
        ],
        [
            "Oxford Immunotec Global Plc",
            "COMP",
            "See",
            "FY 2017 Revenue",
            "ECON_INDICATOR"
        ],
        [
            "Oxford Immunotec Global Plc",
            "COMP",
            "See",
            "Q4 2017 Revenue",
            "ECON_INDICATOR"
        ],
        [
            "Thomson Reuters I/B/E/S",
            "ORG",
            "Provide",
            "Q4 2017 Revenue View",
            "ECON_INDICATOR"
        ]
    ]
}