{
    "output": [
        [
            "Logiq Asset Management Inc",
            "ORG",
            "Announce",
            "2017 Year End Results",
            "EVENT"
        ],
        [
            "Logiq Asset Management Inc",
            "ORG",
            "Control",
            "Assets under Management",
            "ECON_INDICATOR"
        ],
        [
            "Logiq Asset Management Inc",
            "ORG",
            "Increase",
            "1 Billion",
            "ECON_INDICATOR"
        ]
    ]
}