{
    "output": [
        [
            "Corus Entertainment Inc",
            "ORG",
            "Announce",
            "Q1 Earnings Per Share C$0.38",
            "ECON_INDICATOR"
        ],
        [
            "Corus Entertainment Inc",
            "ORG",
            "Announce",
            "Fiscal 2018 First Quarter Results",
            "EVENT"
        ],
        [
            "Corus Entertainment Inc",
            "ORG",
            "Earnings Per Share",
            "C$0.38",
            "ECON_INDICATOR"
        ],
        [
            "Corus Entertainment Inc",
            "ORG",
            "Revenues",
            "C$457.4 Million",
            "ECON_INDICATOR"
        ],
        [
            "Corus Entertainment Inc",
            "ORG",
            "Revenues",
            "C$467.98 Million",
            "ECON_INDICATOR"
        ],
        [
            "Corus Entertainment Inc",
            "ORG",
            "Relate_To",
            "Q1 Earnings Per Share C$0.38",
            "ECON_INDICATOR"
        ],
        [
            "Corus Entertainment Inc",
            "ORG",
            "Relate_To",
            "Fiscal 2018 First Quarter Results",
            "EVENT"
        ],
        [
            "Thomsom Reuters I/B/E/S",
            "ORG",
            "Earnings Per Share View",
            "C$0.44",
            "ECON_INDICATOR"
        ],
        [
            "Thomsom Reuters I/B/E/S",
            "ORG",
            "Revenue View",
            "C$473.5 Million",
            "ECON_INDICATOR"
        ]
    ]
}