{
    "output": [
        [
            "China",
            "GPE",
            "Diversify",
            "foreign exchange reserves",
            "ORG/REG"
        ],
        [
            "China",
            "GPE",
            "Safeguard",
            "value",
            "ECON_INDICATOR"
        ],
        [
            "SAFE",
            "ORG/REG",
            "Dismiss",
            "media report",
            "EVENT"
        ],
        [
            "SAFE",
            "ORG/REG",
            "State",
            "statement",
            "EVENT"
        ],
        [
            "China",
            "GPE",
            "Invest",
            "U.S. Treasury bonds",
            "FIN_INSTRUMENT"
        ],
        [
            "China",
            "GPE",
            "Adjust",
            "holdings",
            "FIN_INSTRUMENT"
        ],
        [
            "China",
            "GPE",
            "Consider",
            "dumping U.S. Treasuries",
            "FIN_INSTRUMENT"
        ],
        [
            "China",
            "GPE",
            "Have",
            "business deals",
            "EVENT"
        ],
        [
            "Alibaba Group Holding Ltd",
            "COMP",
            "Involve",
            "business deal",
            "EVENT"
        ],
        [
            "Huawei Technologies Co",
            "COMP",
            "Involve",
            "business deal",
            "EVENT"
        ],
        [
            "U.S.",
            "GPE",
            "Expect",
            "trade tensions",
            "EVENT"
        ],
        [
            "China",
            "GPE",
            "Notice",
            "protectionist voices",
            "CONCEPT"
        ],
        [
            "China",
            "GPE",
            "Sell",
            "Treasury holdings",
            "FIN_INSTRUMENT"
        ],
        [
            "China",
            "GPE",
            "Buy",
            "Treasury holdings",
            "FIN_INSTRUMENT"
        ],
        [
            "China",
            "GPE",
            "Have",
            "foreign exchange reserves",
            "ORG/REG"
        ],
        [
            "China",
            "GPE",
            "Rise",
            "foreign exchange reserves",
            "ORG/REG"
        ],
        [
            "China",
            "GPE",
            "Defend",
            "yuan",
            "ECON_INDICATOR"
        ],
        [
            "China",
            "GPE",
            "Burn",
            "nearly $320 billion",
            "VALUE"
        ],
        [
            "China",
            "GPE",
            "Become",
            "top holder",
            "COMP"
        ],
        [
            "China",
            "GPE",
            "Hold",
            "U.S. government debt",
            "FIN_INSTRUMENT"
        ],
        [
            "China",
            "GPE",
            "Account for",
            "38 percent",
            "PERCENT"
        ],
        [
            "China",
            "GPE",
            "Tumble",
            "treasury holding",
            "FIN_INSTRUMENT"
        ],
        [
            "Japan",
            "GPE",
            "Dethrone",
            "China",
            "GPE"
        ],
        [
            "China",
            "GPE",
            "Central bank",
            "dip",
            "EVENT"
        ],
        [
            "China",
            "GPE",
            "Ailing yuan",
            "defend",
            "EVENT"
        ],
        [
            "China",
            "GPE",
            "Yuan",
            "gain",
            "ECON_INDICATOR"
        ],
        [
            "China",
            "GPE",
            "Holdings",
            "U.S. government debt",
            "FIN_INSTRUMENT"
        ],
        [
            "China",
            "GPE",
            "Climb",
            "$131 billion",
            "VALUE"
        ],
        [
            "China",
            "GPE",
            "Account for",
            "38 percent",
            "PERCENT"
        ],
        [
            "China",
            "GPE",
            "Treasury holding",
            "tumble",
            "EVENT"
        ],
        [
            "China",
            "GPE",
            "Central bank",
            "dip",
            "EVENT"
        ],
        [
            "China",
            "GPE",
            "Ailing yuan",
            "defend",
            "EVENT"
        ],
        [
            "China",
            "GPE",
            "Yuan",
            "gain",
            "ECON_INDICATOR"
        ],
        [
            "China",
            "GPE",
            "Holdings",
            "U.S. government debt",
            "FIN_INSTRUMENT"
        ],
        [
            "China",
            "GPE",
            "Climb",
            "$131 billion",
            "VALUE"
        ],
        [
            "China",
            "GPE",
            "Account for",
            "38 percent",
            "PERCENT"
        ],
        [
            "China",
            "GPE",
            "Treasury holding",
            "tumble",
            "EVENT"
        ],
        [
            "China",
            "GPE",
            "Central bank",
            "dip",
            "EVENT"
        ],
        [
            "China",
            "GPE",
            "Ailing yuan",
            "defend",
            "EVENT"
        ],
        [
            "China",
            "GPE",
            "Yuan",
            "gain",
            "ECON_INDICATOR"
        ]
    ]
}