{
    "output": [
        [
            "Investors",
            "PERSON",
            "Cheer",
            "Earnings",
            "ECON_INDICATOR"
        ],
        [
            "David Nadel",
            "PERSON",
            "Is_Member_Of",
            "The Royce Funds",
            "ORG"
        ],
        [
            "The Royce Funds",
            "ORG",
            "Operate_In",
            "Financial Sector",
            "SECTOR"
        ],
        [
            "David Nadel",
            "PERSON",
            "Announce",
            "Outlook",
            "CONCEPT"
        ],
        [
            "Outlook",
            "CONCEPT",
            "Relate_To",
            "International Stocks",
            "COMP"
        ],
        [
            "International Stocks",
            "COMP",
            "Include",
            "Small Caps",
            "COMP"
        ],
        [
            "Small Caps",
            "COMP",
            "Positive_Impact_On",
            "Economy",
            "CONCEPT"
        ]
    ]
}