{
    "output": [
        [
            "Michael Lewis",
            "PERSON",
            "Get",
            "first job in finance",
            "EVENT"
        ],
        [
            "Michael Lewis",
            "PERSON",
            "Attend",
            "dinner party",
            "EVENT"
        ],
        [
            "Michael Lewis",
            "PERSON",
            "Sit",
            "next to",
            "COMP"
        ],
        [
            "Michael Lewis",
            "PERSON",
            "Charm",
            "these women",
            "PERSON"
        ],
        [
            "Michael Lewis",
            "PERSON",
            "Make",
            "her husband hire me",
            "PERSON"
        ],
        [
            "Salomon Brothers International",
            "COMP",
            "Run",
            "husbands",
            "PERSON"
        ],
        [
            "Michael Lewis",
            "PERSON",
            "Earn",
            "$60,000 salary",
            "ECON_INDICATOR"
        ],
        [
            "Michael Lewis",
            "PERSON",
            "Get",
            "$160,000 bonus",
            "ECON_INDICATOR"
        ],
        [
            "Michael Lewis",
            "PERSON",
            "Want",
            "leave Salomon Brothers",
            "COMP"
        ],
        [
            "Michael Lewis",
            "PERSON",
            "Pursue",
            "dream of writing full-time",
            "EVENT"
        ],
        [
            "Michael Lewis",
            "PERSON",
            "Quit",
            "age 27",
            "ECON_INDICATOR"
        ],
        [
            "Michael Lewis",
            "PERSON",
            "Write",
            "first book",
            "EVENT"
        ],
        [
            "Michael Lewis",
            "PERSON",
            "Publish",
            "Liar\u2019s Poker",
            "PRODUCT"
        ],
        [
            "Michael Lewis",
            "PERSON",
            "Become",
            "New York Times-bestselling author",
            "EVENT"
        ],
        [
            "Michael Lewis",
            "PERSON",
            "Three of his books",
            "EVENT"
        ],
        [
            "Michael Lewis",
            "PERSON",
            "Turned into",
            "acclaimed, Oscar-nominated movies",
            "EVENT"
        ],
        [
            "Michael Lewis",
            "PERSON",
            "Advocate",
            "following your passion",
            "CONCEPT"
        ],
        [
            "Seth Meyers",
            "PERSON",
            "Encourage",
            "put yourself at risk",
            "EVENT"
        ],
        [
            "Seth Meyers",
            "PERSON",
            "Say",
            "not a terribly hard decision",
            "EVENT"
        ],
        [
            "Seth Meyers",
            "PERSON",
            "Not a lot of doubt",
            "EVENT"
        ],
        [
            "Seth Meyers",
            "PERSON",
            "Getting sick",
            "going to work there every morning",
            "EVENT"
        ],
        [
            "Seth Meyers",
            "PERSON",
            "Not feel like",
            "much of a risk",
            "EVENT"
        ],
        [
            "PepsiCo",
            "COMP",
            "CEO",
            "Indra Nooyi",
            "PERSON"
        ],
        [
            "Indra Nooyi",
            "PERSON",
            "Share",
            "tips on how to succeed at work",
            "EVENT"
        ]
    ]
}