{
    "output": [
        [
            "Jay Leno",
            "PERSON",
            "Hosts",
            "Arnold Schwarzenegger",
            "PERSON"
        ],
        [
            "Arnold Schwarzenegger",
            "PERSON",
            "Brings",
            "Electric G-Wagen",
            "PRODUCT"
        ],
        [
            "Arnold Schwarzenegger",
            "PERSON",
            "Shares",
            "Reason for Converting Fleet",
            "CONCEPT"
        ],
        [
            "Arnold Schwarzenegger",
            "PERSON",
            "Converts",
            "Hummers",
            "PRODUCT"
        ]
    ]
}