{
    "output": [
        [
            "Iran protests",
            "EVENT",
            "Continue",
            "Demonstrations",
            "EVENT"
        ],
        [
            "Iran protests",
            "EVENT",
            "Relate_To",
            "Unrest",
            "CONCEPT"
        ],
        [
            "Iran protests",
            "EVENT",
            "Impact_On",
            "13 people",
            "PERSON"
        ],
        [
            "2009",
            "EVENT",
            "Relate_To",
            "Protests",
            "EVENT"
        ],
        [
            "2009",
            "EVENT",
            "Relate_To",
            "Re-election",
            "EVENT"
        ],
        [
            "Mahmoud Ahmadinejad",
            "PERSON",
            "Control",
            "Iran protests",
            "EVENT"
        ]
    ]
}