{
    "output": [
        [
            "Juan Ines Garcia Zarate",
            "PERSON",
            "Sentenced",
            "Three Years",
            "ECON_INDICATOR"
        ],
        [
            "Juan Ines Garcia Zarate",
            "PERSON",
            "Convicted",
            "Illegally Possessing A Gun",
            "FIN_INSTRUMENT"
        ],
        [
            "Juan Ines Garcia Zarate",
            "PERSON",
            "Relate_To",
            "Undocumented Mexican National",
            "ORG"
        ],
        [
            "Juan Ines Garcia Zarate",
            "PERSON",
            "Relate_To",
            "San Francisco Woman",
            "GPE"
        ],
        [
            "Juan Ines Garcia Zarate",
            "PERSON",
            "Not_Guilty",
            "Murder",
            "EVENT"
        ],
        [
            "San Francisco",
            "GPE",
            "Has",
            "Judge",
            "ORG"
        ],
        [
            "Judge",
            "ORG",
            "Sentence",
            "Juan Ines Garcia Zarate",
            "PERSON"
        ],
        [
            "Three Years",
            "ECON_INDICATOR",
            "Is_Member_Of",
            "Sentence",
            "ORG"
        ]
    ]
}