{
    "output": [
        [
            "Russian military",
            "ORG",
            "Operate_In",
            "Syria",
            "GPE"
        ],
        [
            "MI-24 helicopter",
            "PRODUCT",
            "Crash",
            "null",
            "null"
        ],
        [
            "Ministry of Defence",
            "ORG",
            "Announce",
            "Helicopter Crash",
            "PRODUCT"
        ],
        [
            "Helicopter",
            "PRODUCT",
            "Crash_En_Route",
            "Hama air base",
            "GPE"
        ],
        [
            "Pilots",
            "PERSON",
            "Die",
            "null",
            "null"
        ],
        [
            "RIA news",
            "ORG",
            "Cite",
            "Ministry of Defence",
            "ORG"
        ]
    ]
}