{
    "output": [
        [
            "Niki Lauda",
            "PERSON",
            "Re-emerge",
            "Niki",
            "GPE"
        ],
        [
            "Niki",
            "GPE",
            "Founded",
            "Niki",
            "GPE"
        ],
        [
            "Niki",
            "GPE",
            "Have_as_Potential_Bidder",
            "Niki",
            "GPE"
        ],
        [
            "Niki",
            "GPE",
            "Locate",
            "Insolvency",
            "CONCEPT"
        ],
        [
            "Insolvency",
            "CONCEPT",
            "Locate",
            "Germany",
            "GPE"
        ],
        [
            "German Administrator",
            "ORG/GOV",
            "Agree_on",
            "Sale",
            "ORG"
        ],
        [
            "Sale",
            "ORG",
            "To",
            "IAG",
            "ORG"
        ],
        [
            "IAG",
            "ORG",
            "Own",
            "British_Airways",
            "ORG"
        ],
        [
            "Austrian_Court",
            "ORG/GOV",
            "Appoint",
            "Administrator",
            "ORG/GOV"
        ],
        [
            "Administrator",
            "ORG/GOV",
            "Respond_to",
            "Legal_Action",
            "ORG/REG"
        ],
        [
            "Legal_Action",
            "ORG/REG",
            "Bring",
            "Passenger_Rights_Group",
            "ORG"
        ],
        [
            "Passenger_Rights_Group",
            "ORG",
            "Seek_to_Recover",
            "Money",
            "CONCEPT"
        ],
        [
            "Niki",
            "GPE",
            "Owe",
            "Money",
            "CONCEPT"
        ],
        [
            "Niki",
            "GPE",
            "Have",
            "Messy_Insolvency_Proceedings",
            "CONCEPT"
        ],
        [
            "Messy_Insolvency_Proceedings",
            "CONCEPT",
            "May_Derail",
            "Agreed_Sale",
            "ORG"
        ],
        [
            "Lauda",
            "PERSON",
            "Make",
            "Offer",
            "ORG"
        ],
        [
            "Lauda",
            "PERSON",
            "Refer_to",
            "Deadline",
            "TIME"
        ],
        [
            "Deadline",
            "TIME",
            "Set_by",
            "Court",
            "ORG/GOV"
        ],
        [
            "Court",
            "ORG/GOV",
            "In",
            "Korneuburg",
            "GPE"
        ],
        [
            "Lauda",
            "PERSON",
            "Come_forward",
            "Partners",
            "ORG"
        ],
        [
            "Lauda",
            "PERSON",
            "Be",
            "Sole_Bidder",
            "CONCEPT"
        ],
        [
            "Lauda",
            "PERSON",
            "Prepared",
            "Bid",
            "ORG"
        ],
        [
            "Lauda",
            "PERSON",
            "Welcome",
            "Transfer",
            "CONCEPT"
        ],
        [
            "Transfer",
            "CONCEPT",
            "Transfer_of_Insolvency_Proceedings",
            "Austria",
            "GPE"
        ],
        [
            "Austria",
            "GPE",
            "Register",
            "Company",
            "ORG"
        ],
        [
            "Company",
            "ORG",
            "He_Founded",
            "2003",
            "TIME"
        ],
        [
            "Lauda",
            "PERSON",
            "Regret",
            "Waste",
            "CONCEPT"
        ],
        [
            "Waste",
            "CONCEPT",
            "Time",
            "TIME"
        ],
        [
            "Time",
            "TIME",
            "Wasted",
            "Detour",
            "CONCEPT"
        ],
        [
            "Detour",
            "CONCEPT",
            "Through",
            "Germany",
            "GPE"
        ]
    ]
}