{
    "output": [
        [
            "Nigeria",
            "GPE",
            "Agree",
            "550-million deal",
            "ECON_INDICATOR"
        ],
        [
            "Nigeria",
            "GPE",
            "Hope",
            "Sign contract",
            "EVENT"
        ],
        [
            "Adebayo Shittu",
            "PERSON",
            "Say",
            "Nigeria",
            "GPE"
        ],
        [
            "China Exim Bank",
            "ORG",
            "Pay",
            "New satellites",
            "PRODUCT"
        ],
        [
            "China Great Walls",
            "ORG",
            "Pay",
            "New satellites",
            "PRODUCT"
        ],
        [
            "Nigeria",
            "GPE",
            "Renegotiate",
            "Earlier deal",
            "EVENT"
        ],
        [
            "Earlier deal",
            "EVENT",
            "Require",
            "Nigeria",
            "GPE",
            "Cover",
            "15 percent",
            "ECON_INDICATOR"
        ]
    ]
}