{
    "output": [
        [
            "Polaris Industries Inc.",
            "COMP",
            "Announce",
            "Fourth Quarter and Full-Year 2017 Financial Results",
            "ECON_INDICATOR"
        ],
        [
            "Polaris Industries Inc.",
            "COMP",
            "Host",
            "Webcast and Conference Call",
            "EVENT"
        ],
        [
            "Polaris Industries Inc.",
            "COMP",
            "Operate_In",
            "Global Powersports Leader Sector",
            "SECTOR"
        ],
        [
            "Scott Wine",
            "PERSON",
            "Is_Member_Of",
            "Polaris Industries Inc.",
            "COMP"
        ],
        [
            "Scott Wine",
            "PERSON",
            "Is",
            "Chairman and CEO",
            "TITLE"
        ],
        [
            "Mike Speetzen",
            "PERSON",
            "Is_Member_Of",
            "Polaris Industries Inc.",
            "COMP"
        ],
        [
            "Mike Speetzen",
            "PERSON",
            "Is",
            "Executive Vice President \u2013 Finance and CFO",
            "TITLE"
        ],
        [
            "Polaris Industries Inc.",
            "COMP",
            "Post",
            "Slide Presentation",
            "PRODUCT"
        ],
        [
            "Polaris Industries Inc.",
            "COMP",
            "Provide",
            "Link to the Webcast",
            "PRODUCT"
        ],
        [
            "Polaris Industries Inc.",
            "COMP",
            "Hold",
            "Conference Call",
            "EVENT"
        ],
        [
            "Polaris Industries Inc.",
            "COMP",
            "Dial",
            "877-706-7543",
            "FIN_INSTRUMENT"
        ],
        [
            "Polaris Industries Inc.",
            "COMP",
            "Dial",
            "478-219-0273",
            "FIN_INSTRUMENT"
        ],
        [
            "Polaris Industries Inc.",
            "COMP",
            "Provide",
            "Conference ID",
            "CONCEPT"
        ],
        [
            "Polaris Industries Inc.",
            "COMP",
            "Listen",
            "Conference Call",
            "EVENT"
        ],
        [
            "Polaris Industries Inc.",
            "COMP",
            "Make",
            "Replay of the Conference Call",
            "PRODUCT"
        ],
        [
            "Polaris Industries Inc.",
            "COMP",
            "Available",
            "One-Week Period",
            "TIME"
        ],
        [
            "Polaris Industries Inc.",
            "COMP",
            "Access",
            "Same Link on Website",
            "PRODUCT"
        ],
        [
            "Polaris Industries Inc.",
            "COMP",
            "Dial",
            "855-859-2056",
            "FIN_INSTRUMENT"
        ],
        [
            "Polaris Industries Inc.",
            "COMP",
            "Dial",
            "404-537-3406",
            "FIN_INSTRUMENT"
        ],
        [
            "Polaris Industries Inc.",
            "COMP",
            "Provide",
            "Replay of the Conference Call",
            "PRODUCT"
        ],
        [
            "Polaris Industries Inc.",
            "COMP",
            "Serve",
            "More than 100 Countries",
            "GPE"
        ],
        [
            "Polaris Industries Inc.",
            "COMP",
            "Headquartered",
            "Minnesota",
            "GPE"
        ]
    ]
}