{
    "output": [
        [
            "India",
            "GPE",
            "Participates_In",
            "Test Cricket Match",
            "EVENT"
        ],
        [
            "South Africa",
            "GPE",
            "Participates_In",
            "Test Cricket Match",
            "EVENT"
        ],
        [
            "Pretoria",
            "GPE",
            "Host",
            "Test Cricket Match",
            "EVENT"
        ],
        [
            "South Africa",
            "GPE",
            "Have",
            "Formidable Record",
            "CONCEPT"
        ],
        [
            "India",
            "GPE",
            "Hope",
            "Reprieve",
            "CONCEPT"
        ],
        [
            "South Africa",
            "GPE",
            "Romped",
            "Victory",
            "EVENT"
        ],
        [
            "First Test",
            "EVENT",
            "Part_Of",
            "Three-Game Series",
            "EVENT"
        ],
        [
            "Pretoria Wicket",
            "GPE",
            "Likely",
            "Similar",
            "CONCEPT"
        ],
        [
            "Indian Batsmen",
            "GPE",
            "Test",
            "Bravery",
            "CONCEPT"
        ],
        [
            "Vernon Philander",
            "PERSON",
            "Look",
            "Unplayable",
            "CONCEPT"
        ],
        [
            "Kagiso Rabada",
            "PERSON",
            "Leading Bowler",
            "CONCEPT"
        ],
        [
            "Dale Steyn",
            "PERSON",
            "Injured",
            "CONCEPT"
        ],
        [
            "Chris Morris",
            "PERSON",
            "Likely",
            "Play",
            "CONCEPT"
        ],
        [
            "South Africa",
            "GPE",
            "Select",
            "Fifth Seamer",
            "CONCEPT"
        ],
        [
            "Duanne Olivier",
            "PERSON",
            "In",
            "Squad",
            "CONCEPT"
        ],
        [
            "Andile Phehlukwayo",
            "PERSON",
            "In",
            "Squad",
            "CONCEPT"
        ],
        [
            "Lungi Ngidi",
            "PERSON",
            "Uncapped",
            "CONCEPT"
        ],
        [
            "South Africa",
            "GPE",
            "Look",
            "Fit",
            "CONCEPT"
        ],
        [
            "Four Fast Bowlers",
            "CONCEPT",
            "Into",
            "Formula",
            "CONCEPT"
        ],
        [
            "South Africa",
            "GPE",
            "Play",
            "Home",
            "CONCEPT"
        ],
        [
            "Best Team",
            "CONCEPT",
            "World",
            "India",
            "GPE"
        ],
        [
            "South Africa",
            "GPE",
            "Use",
            "Physicality",
            "CONCEPT"
        ],
        [
            "Pace",
            "CONCEPT",
            "Terms",
            "Physicality",
            "CONCEPT"
        ],
        [
            "India",
            "GPE",
            "Know",
            "Coming",
            "CONCEPT"
        ],
        [
            "Test Cricket Match",
            "EVENT",
            "Need",
            "Intent",
            "CONCEPT"
        ],
        [
            "India",
            "GPE",
            "Have",
            "Kind",
            "CONCEPT"
        ],
        [
            "Bowling Attack",
            "CONCEPT",
            "They",
            "CONCEPT"
        ],
        [
            "Cape Town",
            "GPE",
            "Test",
            "Cricket Match",
            "EVENT"
        ],
        [
            "India",
            "GPE",
            "Managed",
            "Aggregate",
            "CONCEPT"
        ],
        [
            "Virat Kohli",
            "PERSON",
            "Captain",
            "India",
            "GPE"
        ],
        [
            "Batsmen",
            "GPE",
            "Tell",
            "Take",
            "CONCEPT"
        ],
        [
            "Attack",
            "CONCEPT",
            "Home Side",
            "GPE"
        ],
        [
            "Bounce",
            "CONCEPT",
            "More",
            "CONCEPT"
        ],
        [
            "Casual",
            "CONCEPT",
            "Cannot",
            "CONCEPT"
        ],
        [
            "Loose Shots",
            "CONCEPT",
            "Cannot",
            "CONCEPT"
        ],
        [
            "South Africa",
            "GPE",
            "Have",
            "Dominant Record",
            "CONCEPT"
        ],
        [
            "Pretoria",
            "GPE",
            "Seventeen",
            "Wins",
            "CONCEPT"
        ],
        [
            "Three Draws",
            "CONCEPT",
            "Twenty-Two",
            "Tests",
            "CONCEPT"
        ],
        [
            "Four Innings",
            "CONCEPT",
            "Against",
            "India",
            "GPE"
        ],
        [
            "Two Hundred Runs",
            "CONCEPT",
            "Two",
            "Victories",
            "CONCEPT"
        ],
        [
            "India",
            "GPE",
            "In",
            "2010",
            "CONCEPT"
        ],
        [
            "Reporting",
            "CONCEPT",
            "Nick Said",
            "PERSON"
        ],
        [
            "Editing",
            "CONCEPT",
            "Toby Davis",
            "PERSON"
        ]
    ]
}