{
    "output": [
        [
            "Sono-Tek Corporation",
            "COMP",
            "Announce",
            "sales of $2,982,000",
            "ECON_INDICATOR"
        ],
        [
            "Sono-Tek Corporation",
            "COMP",
            "Announce",
            "sales of $2,599,000",
            "ECON_INDICATOR",
            "prior year period"
        ],
        [
            "Sono-Tek Corporation",
            "COMP",
            "Announce",
            "increase of $383,000 or 15%",
            "ECON_INDICATOR"
        ],
        [
            "Sono-Tek Corporation",
            "COMP",
            "Announce",
            "increased revenue",
            "ECON_INDICATOR"
        ],
        [
            "Sono-Tek Corporation",
            "COMP",
            "Announce",
            "higher gross profit",
            "ECON_INDICATOR"
        ],
        [
            "Sono-Tek Corporation",
            "COMP",
            "Announce",
            "net income of $194,000",
            "ECON_INDICATOR"
        ],
        [
            "Sono-Tek Corporation",
            "COMP",
            "Announce",
            "net income of $62,000",
            "ECON_INDICATOR",
            "prior year period"
        ],
        [
            "Sono-Tek Corporation",
            "COMP",
            "Operate_In",
            "N Milton, NY",
            "GPE"
        ],
        [
            "Sono-Tek Corporation",
            "COMP",
            "Has",
            "Chairman and CEO",
            "PERSON",
            "Dr. Christopher L. Coccio"
        ],
        [
            "Dr. Christopher L. Coccio",
            "PERSON",
            "State",
            "increasing revenues and income",
            "ECON_INDICATOR"
        ],
        [
            "Dr. Christopher L. Coccio",
            "PERSON",
            "State",
            "slowdown in orders",
            "ECON_INDICATOR",
            "last fiscal year"
        ],
        [
            "Dr. Christopher L. Coccio",
            "PERSON",
            "State",
            "deregulation and tax reform",
            "CONCEPT"
        ],
        [
            "Dr. Christopher L. Coccio",
            "PERSON",
            "State",
            "new product development",
            "CONCEPT"
        ],
        [
            "Dr. Christopher L. Coccio",
            "PERSON",
            "Contact",
            "at 845-795-2020",
            "EVENT"
        ],
        [
            "Dr. Christopher L. Coccio",
            "PERSON",
            "Relate_To",
            "website at www.sono-tek.com",
            "PRODUCT"
        ]
    ]
}