{
    "output": [
        [
            "Financial Bookmakers",
            "ORG",
            "Predict",
            "FTSE 100 index",
            "ORG/INDEX",
            "Down",
            "ECON_INDICATOR"
        ],
        [
            "Futures",
            "FIN_INSTRUMENT",
            "Down",
            "0.07",
            "ECON_INDICATOR"
        ],
        [
            "Sainsbury\u2018s",
            "COMP",
            "Report",
            "Sales Growth",
            "ECON_INDICATOR",
            "Beat",
            "Forecasts",
            "ECON_INDICATOR",
            "Christmas Quarter",
            "CONCEPT"
        ],
        [
            "Sainsbury\u2018s",
            "COMP",
            "Edge",
            "Up",
            "ECON_INDICATOR",
            "Full-year Profit Guidance",
            "ECON_INDICATOR",
            "Helped",
            "CONCEPT",
            "Synergies",
            "CONCEPT",
            "Argos Business",
            "COMP"
        ],
        [
            "Taylor Wimpey",
            "COMP",
            "Say",
            "Results",
            "ECON_INDICATOR",
            "Line",
            "ECON_INDICATOR",
            "Expectations",
            "ECON_INDICATOR",
            "Built",
            "CONCEPT",
            "More Homes",
            "CONCEPT"
        ],
        [
            "Taylor Wimpey",
            "COMP",
            "Anticipate",
            "Further Growth",
            "ECON_INDICATOR",
            "Year"
        ],
        [
            "PageGroup Plc",
            "COMP",
            "Report",
            "13.8",
            "ECON_INDICATOR",
            "Percent Rise",
            "ECON_INDICATOR",
            "Fourth Quarter",
            "CONCEPT",
            "Gross Profit",
            "ECON_INDICATOR"
        ],
        [
            "PageGroup Plc",
            "COMP",
            "Flag",
            "Challenges",
            "CONCEPT",
            "UK Market",
            "SECTOR"
        ],
        [
            "Ted Baker Plc",
            "COMP",
            "Report",
            "Higher Retail Sales",
            "ECON_INDICATOR",
            "Christmas Period",
            "CONCEPT",
            "Helped",
            "CONCEPT",
            "Surge",
            "CONCEPT",
            "Online Sales",
            "CONCEPT"
        ],
        [
            "Interserve",
            "COMP",
            "Forecast",
            "Better-than-expected",
            "ECON_INDICATOR",
            "Operating Profit",
            "ECON_INDICATOR",
            "2018",
            "CONCEPT",
            "Lower Costs",
            "CONCEPT"
        ],
        [
            "IAG",
            "COMP",
            "Press",
            "Ahead",
            "CONCEPT",
            "Agreed Sale",
            "CONCEPT",
            "Niki",
            "COMP",
            "British Airways Owner",
            "COMP"
        ],
        [
            "GlaxoSmithKline",
            "COMP",
            "Say",
            "Look",
            "CONCEPT",
            "Pfizer Inc\u2019s Consumer Products Business",
            "COMP",
            "Not Overpay",
            "CONCEPT",
            "Asset",
            "CONCEPT"
        ],
        [
            "Noble Group",
            "COMP",
            "Close",
            "Down",
            "CONCEPT",
            "London Oil Desk",
            "COMP",
            "Wind",
            "CONCEPT",
            "Asia Oil Operations",
            "COMP"
        ],
        [
            "UK Economy",
            "GPE",
            "Look",
            "Set",
            "CONCEPT",
            "Underwhelming",
            "CONCEPT",
            "2018",
            "CONCEPT",
            "Businesses",
            "COMP",
            "Subdued Mood",
            "CONCEPT",
            "Ahead",
            "CONCEPT",
            "Brexit",
            "CONCEPT"
        ],
        [
            "Oil Prices",
            "ECON_INDICATOR",
            "Hit",
            "Highest Levels",
            "ECON_INDICATOR",
            "Since",
            "CONCEPT",
            "2014",
            "CONCEPT",
            "Ongoing Production Cuts",
            "CONCEPT",
            "Led",
            "CONCEPT",
            "OPEC",
            "ORG/REG",
            "Healthy Demand",
            "CONCEPT"
        ],
        [
            "UK Blue Chip Index",
            "ORG/INDEX",
            "Close",
            "0.45",
            "ECON_INDICATOR",
            "Higher",
            "ECON_INDICATOR",
            "7,731 Points",
            "ECON_INDICATOR",
            "Tuesday"
        ],
        [
            "Morrisons",
            "COMP",
            "Lead",
            "Buoyant Retail Sector",
            "SECTOR",
            "Well-received Christmas Trading Update",
            "CONCEPT"
        ]
    ]
}