{
    "output": [
        [
            "AG Barr",
            "COMP",
            "Produce",
            "Irn Bru",
            "PRODUCT"
        ],
        [
            "Irn Bru",
            "PRODUCT",
            "Relate_To",
            "Scotland",
            "GPE"
        ],
        [
            "Irn Bru",
            "PRODUCT",
            "Relate_To",
            "Hangover Cure",
            "CONCEPT"
        ],
        [
            "Irn Bru",
            "PRODUCT",
            "Has",
            "10% Sugar",
            "ECON_INDICATOR"
        ],
        [
            "AG Barr",
            "COMP",
            "Decrease",
            "Sugar in Irn Bru",
            "ECON_INDICATOR"
        ],
        [
            "AG Barr",
            "COMP",
            "Introduce",
            "Less Sugar Irn Bru",
            "PRODUCT"
        ],
        [
            "AG Barr",
            "COMP",
            "Operate_In",
            "Glasgow",
            "GPE"
        ],
        [
            "British Government",
            "ORG/GOV",
            "Impose",
            "Levy on Makers of Sugary Drinks",
            "CONCEPT"
        ],
        [
            "AG Barr",
            "COMP",
            "Relate_To",
            "Top Tax Band",
            "CONCEPT"
        ],
        [
            "AG Barr",
            "COMP",
            "Decrease",
            "Calorie Count in Irn Bru",
            "CONCEPT"
        ],
        [
            "Ryan Allen",
            "PERSON",
            "Participates_In",
            "Online Petition",
            "CONCEPT"
        ],
        [
            "Online Petition",
            "CONCEPT",
            "Is_Member_Of",
            "Hands off our IRN BRU",
            "CONCEPT"
        ],
        [
            "Ryan Allen",
            "PERSON",
            "Believe",
            "Responsible Adult Should Have Choice",
            "CONCEPT"
        ],
        [
            "Ryan Allen",
            "PERSON",
            "Stockpile",
            "Classic Version of Irn Bru",
            "PRODUCT"
        ]
    ]
}