{
    "output": [
        [
            "Israel",
            "GPE",
            "Indict",
            "Ahed Tamimi",
            "PERSON"
        ],
        [
            "Ahed Tamimi",
            "PERSON",
            "Assault",
            "Israeli soldier",
            "PERSON"
        ],
        [
            "Israel",
            "GPE",
            "Operate_In",
            "West Bank",
            "GPE"
        ],
        [
            "Ahed Tamimi",
            "PERSON",
            "Punch",
            "Israeli soldier",
            "PERSON"
        ],
        [
            "Ahed Tamimi",
            "PERSON",
            "Make",
            "Hero",
            "PERSON"
        ],
        [
            "Right-wing Israelis",
            "GPE",
            "Debate",
            "Weak",
            "PERSON"
        ],
        [
            "Israeli army",
            "ORG",
            "Act",
            "Professionally",
            "ADV"
        ],
        [
            "Ahed Tamimi",
            "PERSON",
            "Charge_Sheet",
            "Counts",
            "Noun"
        ],
        [
            "Ahed Tamimi",
            "PERSON",
            "Throw",
            "Stones",
            "PRODUCT"
        ],
        [
            "Ahed Tamimi",
            "PERSON",
            "Threaten",
            "Soldier",
            "PERSON"
        ],
        [
            "Ahed Tamimi",
            "PERSON",
            "Obstruct",
            "Soldier",
            "PERSON"
        ],
        [
            "Ahed Tamimi",
            "PERSON",
            "Incite",
            "Others",
            "PERSON"
        ],
        [
            "Palestinian Prisoners Club",
            "ORG",
            "Advocate",
            "Palestinians",
            "PERSON"
        ],
        [
            "Palestinian Prisoners Club",
            "ORG",
            "Deter",
            "People",
            "PERSON"
        ],
        [
            "Palestinian Prisoners Club",
            "ORG",
            "Aim",
            "Terrorise",
            "VERB"
        ],
        [
            "Ahed Tamimi",
            "PERSON",
            "Lawyer",
            "Gaby Lasky",
            "PERSON"
        ],
        [
            "Gaby Lasky",
            "PERSON",
            "Certain",
            "Dismiss",
            "VERB"
        ],
        [
            "Gaby Lasky",
            "PERSON",
            "Prosecutors",
            "Maximum penalty",
            "Noun"
        ],
        [
            "Ahed Tamimi",
            "PERSON",
            "Keep",
            "Long as possible",
            "ADV"
        ],
        [
            "Ahed Tamimi",
            "PERSON",
            "Make",
            "News",
            "PRODUCT"
        ],
        [
            "Ahed Tamimi",
            "PERSON",
            "Bite",
            "Soldier",
            "PERSON"
        ],
        [
            "Ahed Tamimi",
            "PERSON",
            "Presented",
            "Award",
            "PRODUCT"
        ],
        [
            "Ahed Tamimi",
            "PERSON",
            "Meet",
            "Tayyip Erdogan",
            "PERSON"
        ],
        [
            "Ahed Tamimi",
            "PERSON",
            "Confront",
            "Israeli soldier",
            "PERSON"
        ]
    ]
}