{
    "output": [
        [
            "Drake",
            "PERSON",
            "Launch",
            "Virginia Black",
            "COMP"
        ],
        [
            "Drake",
            "PERSON",
            "Introduce",
            "bourbon whiskey brand",
            "PRODUCT"
        ],
        [
            "Drake",
            "PERSON",
            "Participates_In",
            "Regulation A+ offering",
            "FIN_INSTRUMENT"
        ],
        [
            "Drake",
            "PERSON",
            "Promote",
            "Virginia Black",
            "COMP"
        ],
        [
            "Brent Hocking",
            "PERSON",
            "Introduce",
            "DeLe\u00f3n Tequila",
            "PRODUCT"
        ],
        [
            "Virginia Black",
            "COMP",
            "Operate_In",
            "Alcoholic Beverages Industry",
            "SECTOR"
        ],
        [
            "Virginia Black",
            "COMP",
            "Produce",
            "bourbon whiskey",
            "PRODUCT"
        ],
        [
            "Virginia Black",
            "COMP",
            "Control",
            "Proxy Spirits",
            "COMP"
        ],
        [
            "Proxy Spirits",
            "COMP",
            "Distribute",
            "Virginia Black",
            "COMP"
        ],
        [
            "Investor",
            "PERSON",
            "Invests_In",
            "Virginia Black",
            "COMP"
        ],
        [
            "Virginia Black",
            "COMP",
            "Raise",
            "$30 million",
            "ECON_INDICATOR"
        ],
        [
            "Virginia Black",
            "COMP",
            "Sell",
            "60,000 cases",
            "ECON_INDICATOR"
        ]
    ]
}