{
    "output": [
        [
            "United States State Department",
            "ORG/GOV",
            "Announce",
            "meeting",
            "EVENT"
        ],
        [
            "meeting",
            "EVENT",
            "Relate_To",
            "diplomatic efforts",
            "CONCEPT"
        ],
        [
            "meeting",
            "EVENT",
            "Discuss",
            "Korean Peninsula",
            "GPE"
        ],
        [
            "meeting",
            "EVENT",
            "Exert",
            "pressure",
            "CONCEPT"
        ],
        [
            "Pyongyang",
            "GPE",
            "Negative_Impact_On",
            "nuclear program",
            "CONCEPT"
        ],
        [
            "China",
            "GPE",
            "Not_Invited_To",
            "meeting",
            "EVENT"
        ],
        [
            "Russia",
            "GPE",
            "Not_Invited_To",
            "meeting",
            "EVENT"
        ],
        [
            "China",
            "GPE",
            "Will_Get",
            "readout",
            "EVENT"
        ],
        [
            "Russia",
            "GPE",
            "Will_Get",
            "readout",
            "EVENT"
        ]
    ]
}