{
    "output": [
        [
            "Datametrex AI Ltd",
            "COMP",
            "Announce",
            "Binding LOI to Acquire Shoptalk Analytics",
            "EVENT"
        ],
        [
            "Datametrex AI Ltd",
            "COMP",
            "Control",
            "Shoptalk Analytics",
            "COMP"
        ],
        [
            "Consideration for Transaction",
            "ECON_INDICATOR",
            "Is",
            "$4.0 Million CAD",
            "ECON_INDICATOR"
        ]
    ]
}