{
    "output": [
        [
            "Webroot",
            "ORG",
            "Announce",
            "Drew Thomas",
            "PERSON"
        ],
        [
            "Drew Thomas",
            "PERSON",
            "Appointed_To",
            "Vice President, Corporate Development",
            "ORG"
        ],
        [
            "Drew Thomas",
            "PERSON",
            "Responsible_For",
            "Corporate Partnership and Acquisition Strategy",
            "ORG"
        ],
        [
            "Drew Thomas",
            "PERSON",
            "Manage",
            "Business Intelligence Team",
            "ORG"
        ],
        [
            "Webroot",
            "ORG",
            "Operate_In",
            "Colorado",
            "GPE"
        ],
        [
            "Webroot",
            "ORG",
            "Provide",
            "Cybersecurity Solutions",
            "PRODUCT"
        ],
        [
            "Webroot",
            "ORG",
            "Leader_In",
            "Managed Service Providers and Small Businesses",
            "SECTOR"
        ],
        [
            "Webroot",
            "ORG",
            "See",
            "Potential to Extend Leadership Position",
            "ORG"
        ],
        [
            "Webroot",
            "ORG",
            "Expand",
            "Product Portfolio",
            "PRODUCT"
        ],
        [
            "Webroot",
            "ORG",
            "Protect",
            "Customers",
            "SECTOR"
        ],
        [
            "Webroot",
            "ORG",
            "Effective_Against",
            "Most Dangerous Cyber Threats",
            "CONCEPT"
        ],
        [
            "Drew Thomas",
            "PERSON",
            "Begin",
            "Career at Stone Arch Capital and RBC Capital Markets",
            "ORG"
        ],
        [
            "Drew Thomas",
            "PERSON",
            "Focused",
            "Enterprise IT",
            "SECTOR"
        ],
        [
            "Drew Thomas",
            "PERSON",
            "Successfully Completed",
            "More Than 50 Transactions",
            "QUANTITY"
        ],
        [
            "Drew Thomas",
            "PERSON",
            "Excited",
            "Help Company Expand Solution Set and Grow Faster",
            "ORG"
        ],
        [
            "Webroot",
            "ORG",
            "Secure",
            "Millions of Businesses and Individuals",
            "SECTOR"
        ],
        [
            "Webroot",
            "ORG",
            "Headquartered",
            "Colorado",
            "GPE"
        ],
        [
            "Webroot",
            "ORG",
            "Operate_Globally",
            "North America, Europe, and Asia",
            "GPE"
        ]
    ]
}