{
    "output": [
        [
            "alternative risk premium",
            "CONCEPT",
            "Relate_To",
            "risk premium",
            "CONCEPT"
        ],
        [
            "alternative risk premium",
            "CONCEPT",
            "Has",
            "compensation for bearing risk",
            "CONCEPT"
        ],
        [
            "alternative risk premium",
            "CONCEPT",
            "Announce",
            "Goldman Sachs",
            "ORG"
        ],
        [
            "Goldman Sachs",
            "ORG",
            "Participates_In",
            "discussions",
            "CONCEPT"
        ],
        [
            "Goldman Sachs",
            "ORG",
            "Impact",
            "investment strategies",
            "CONCEPT"
        ],
        [
            "investment strategies",
            "CONCEPT",
            "Implement",
            "customers",
            "PERSON"
        ]
    ]
}