{
    "output": [
        [
            "Las Vegas",
            "GPE",
            "Operate_In",
            "Tourism Industry",
            "SECTOR"
        ],
        [
            "Las Vegas Convention and Visitors Authority",
            "ORG",
            "Has",
            "What happens here, stays here",
            "CONCEPT"
        ],
        [
            "What happens here, stays here",
            "CONCEPT",
            "Relate_To",
            "Las Vegas",
            "GPE"
        ],
        [
            "Las Vegas Convention and Visitors Authority",
            "ORG",
            "Produce",
            "Ad",
            "PRODUCT"
        ],
        [
            "Ad",
            "PRODUCT",
            "Operate_In",
            "Online",
            "SECTOR"
        ],
        [
            "Ad",
            "PRODUCT",
            "Operate_In",
            "Several TV Networks",
            "SECTOR"
        ],
        [
            "Ad",
            "PRODUCT",
            "Impact",
            "Normalcy",
            "CONCEPT"
        ],
        [
            "Tourism Industry",
            "SECTOR",
            "Negative_Impact_On",
            "City",
            "GPE"
        ],
        [
            "City",
            "GPE",
            "Directly_Affected_By",
            "Deadliest Mass Shooting",
            "EVENT"
        ],
        [
            "Destination",
            "GPE",
            "Sees",
            "Monthly Declines",
            "ECON_INDICATOR"
        ],
        [
            "Marketing and Public Relations Consultant",
            "ORG",
            "Say",
            "Vegas Strong",
            "CONCEPT"
        ],
        [
            "City",
            "GPE",
            "Wrap_Identity_Around",
            "Vegas Strong",
            "CONCEPT"
        ],
        [
            "Consultant",
            "ORG",
            "Say",
            "If it tests better",
            "CONCEPT"
        ],
        [
            "Ad",
            "PRODUCT",
            "Playful",
            "Inside Joke",
            "CONCEPT"
        ],
        [
            "Ad",
            "PRODUCT",
            "Draws_On",
            "Sin City Element",
            "CONCEPT"
        ]
    ]
}