{
    "output": [
        [
            "Yemen\u2019s armed Houthi movement",
            "PERSON",
            "Threaten",
            "Block Red Sea shipping lane",
            "EVENT"
        ],
        [
            "Saudi-led coalition",
            "ORG/GOV",
            "Fighting",
            "Yemen\u2019s armed Houthi movement",
            "PERSON"
        ],
        [
            "Houthi-run SABA news agency",
            "ORG",
            "Report",
            "Threat",
            "EVENT"
        ],
        [
            "Yemen",
            "GPE",
            "Lie beside",
            "Red Sea",
            "GPE"
        ],
        [
            "Red Sea",
            "GPE",
            "One of the most important trade routes",
            "null"
        ],
        [
            "Middle East",
            "GPE",
            "Through",
            "Suez Canal",
            "GPE"
        ],
        [
            "Bab al-Mandab strait",
            "GPE",
            "Where",
            "Red Sea",
            "GPE",
            "Meets",
            "Gulf of Aden",
            "GPE"
        ],
        [
            "Bab al-Mandab strait",
            "GPE",
            "Only 20 km",
            "null"
        ],
        [
            "Houthis",
            "PERSON",
            "Could carry out",
            "Block Red Sea shipping lane",
            "EVENT"
        ],
        [
            "Houthis",
            "PERSON",
            "Ansarullah political council chief",
            "Saleh al-Samad",
            "PERSON",
            "Quote: d",
            "Saying"
        ],
        [
            "Houthis",
            "PERSON",
            "Meet",
            "U.N. officials",
            "ORG"
        ],
        [
            "U.N. officials",
            "ORG",
            "Try",
            "Get the two sides back to the negotiating table",
            "null"
        ],
        [
            "Talks",
            "EVENT",
            "Collapse",
            "2016",
            "DATE"
        ],
        [
            "Houthis",
            "PERSON",
            "Ready",
            "Give concessions",
            "null",
            "In",
            "Political talks",
            "EVENT"
        ],
        [
            "Yemen",
            "GPE",
            "One of the Arab world\u2019s poorest countries",
            "null"
        ],
        [
            "Houthi armed movement",
            "PERSON",
            "Allied",
            "Iran",
            "GPE"
        ],
        [
            "U.S.",
            "GPE",
            "-backed military coalition",
            "null",
            "ORG",
            "Headed",
            "by Saudi Arabia",
            "GPE"
        ],
        [
            "Eight million people",
            "null",
            "On the brink of famine",
            "null"
        ],
        [
            "More than 10,000",
            "null",
            "Killed",
            "null"
        ],
        [
            "Tens of thousands of others",
            "null",
            "Struggling",
            "null",
            "with cholera, diphtheria and other diseases",
            "CONCEPT"
        ],
        [
            "Saudi-led coalition",
            "ORG/GOV",
            "Try",
            "Capture Hodeidah",
            "GPE",
            "Yemen\u2019s biggest port",
            "null"
        ],
        [
            "Hodeidah",
            "GPE",
            "Receives",
            "80 percent",
            "null",
            "of Yemen\u2019s imports",
            "null"
        ],
        [
            "United Arab Emirates",
            "GPE",
            "Minister of state for foreign affairs",
            "Anwar Gargash",
            "PERSON",
            "Say",
            "Threats",
            "EVENT",
            "Another proof",
            "null",
            "of",
            "null",
            "The terrorist nature of the Houthi militias",
            "PERSON"
        ],
        [
            "UAE",
            "GPE",
            "Major partner",
            "Military coalition",
            "ORG",
            "Fighting",
            "Houthis",
            "PERSON"
        ],
        [
            "Houthis",
            "PERSON",
            "Decimated crops and seeds",
            "null"
        ],
        [
            "Houthis",
            "PERSON",
            "Destroyed Yemen",
            "GPE"
        ],
        [
            "Houthis",
            "PERSON",
            "Betray",
            "Ally and partner",
            "null"
        ],
        [
            "Houthis",
            "PERSON",
            "Threaten",
            "International navigation",
            "null"
        ],
        [
            "Terrorist gang",
            "PERSON",
            "Existence in Yemen",
            "GPE",
            "Nigh",
            "null"
        ]
    ]
}