{
    "output": [
        [
            "Investors",
            "PERSON",
            "Cheer",
            "Earnings",
            "ECON_INDICATOR"
        ],
        [
            "David Nadel",
            "PERSON",
            "Is_Member_Of",
            "The Royce Funds",
            "ORG"
        ],
        [
            "The Royce Funds",
            "ORG",
            "Operate_In",
            "International Stocks SECTOR"
        ],
        [
            "International Stocks",
            "SECTOR",
            "Has",
            "Strong Outlook",
            "CONCEPT"
        ],
        [
            "Small Caps",
            "SECTOR",
            "Relate_To",
            "International Stocks",
            "SECTOR"
        ]
    ]
}