{
    "output": [
        [
            "FTSE 100 futures",
            "FIN_INSTRUMENT",
            "Down",
            "Britain's FTSE 100 futures",
            "FIN_INSTRUMENT"
        ],
        [
            "Unilever",
            "ORG",
            "Close",
            "Colman's mustard factory",
            "ORG"
        ],
        [
            "113",
            "ECON_INDICATOR",
            "Affect",
            "113 jobs",
            "ECON_INDICATOR"
        ],
        [
            "British new car sales",
            "ECON_INDICATOR",
            "Fall",
            "more than 5 percent",
            "ECON_INDICATOR"
        ],
        [
            "British shops",
            "ORG",
            "Suffer",
            "fall in underlying sales",
            "ECON_INDICATOR"
        ],
        [
            "UK blue chip index",
            "FIN_INSTRUMENT",
            "Close up",
            "7,696.50",
            "ECON_INDICATOR"
        ],
        [
            "UK blue chip index",
            "FIN_INSTRUMENT",
            "Hit",
            "record of 7,702.11 points",
            "ECON_INDICATOR"
        ],
        [
            "Britain's dominant services sector",
            "SECTOR",
            "Rebound",
            "strongly last month",
            "TIME"
        ]
    ]
}