{
    "output": [
        [
            "Boston Omaha Corp",
            "COMP",
            "Announce",
            "$10 Mln Investment",
            "FIN_INSTRUMENT"
        ],
        [
            "Boston Omaha Corp",
            "COMP",
            "Invests_In",
            "Dream Finders Holdings",
            "COMP"
        ],
        [
            "Dream Finders Holdings",
            "COMP",
            "Control",
            "DF Holdings",
            "COMP"
        ],
        [
            "DF Holdings",
            "COMP",
            "Has",
            " $200 Mln Purchase Price Valuation",
            "ECON_INDICATOR"
        ]
    ]
}