{
    "output": [
        [
            "Immigration desk computers",
            "COMP",
            "Go_Down",
            "Monday",
            "GPE"
        ],
        [
            "Customs and Border Protection",
            "ORG/GOV",
            "Announce",
            "system disruption",
            "CONCEPT"
        ],
        [
            "Customs and Border Protection",
            "ORG/GOV",
            "Post",
            "on",
            "Social_Media"
        ],
        [
            "Customs and Border Protection",
            "ORG/GOV",
            "Operate_In",
            "United States",
            "GPE"
        ],
        [
            "Customs and Border Protection",
            "ORG/GOV",
            "Give",
            "no explanation",
            "CONCEPT"
        ],
        [
            "Customs and Border Protection",
            "ORG/GOV",
            "Process",
            "travelers",
            "PERSON"
        ],
        [
            "John F. Kennedy International Airport",
            "GPE",
            "Have",
            "long lines",
            "CONCEPT"
        ],
        [
            "Hartsfield-Jackson Atlanta International Airport",
            "GPE",
            "Have",
            "long lines",
            "CONCEPT"
        ],
        [
            "Denver International Airport",
            "GPE",
            "Affected",
            "by",
            "COMP"
        ],
        [
            "Miami International Airport",
            "GPE",
            "Operate_In",
            "United States",
            "GPE"
        ],
        [
            "Miami International Airport",
            "GPE",
            "Post",
            "on",
            "Twitter"
        ],
        [
            "Customs Border",
            "ORG/GOV",
            "Control",
            "computer issue",
            "CONCEPT"
        ],
        [
            "Customs Border",
            "ORG/GOV",
            "Resolve",
            "computer issue",
            "CONCEPT"
        ]
    ]
}