{
    "output": [
        [
            "75th Golden Globe Awards",
            "EVENT",
            "Relate_To",
            "Time's Up",
            "CONCEPT"
        ],
        [
            "Time's Up",
            "CONCEPT",
            "Control",
            "Sexual Harassment",
            "CONCEPT"
        ],
        [
            "Time's Up",
            "CONCEPT",
            "Control",
            "Discrimination",
            "CONCEPT"
        ],
        [
            "Actresses",
            "PERSON",
            "Participates_In",
            "75th Golden Globe Awards",
            "EVENT"
        ],
        [
            "Actresses",
            "PERSON",
            "Wear",
            "Black Dresses",
            "PRODUCT"
        ],
        [
            "Black Dresses",
            "PRODUCT",
            "Relate_To",
            "Time's Up",
            "CONCEPT"
        ]
    ]
}