{
    "output": [
        [
            "Donald Trump",
            "PERSON",
            "Say",
            "Paris Climate Accord",
            "EVENT"
        ],
        [
            "Paris Climate Accord",
            "EVENT",
            "Treat",
            "United States",
            "GPE"
        ],
        [
            "United States",
            "GPE",
            "Operate_In",
            "Washington",
            "GPE"
        ],
        [
            "Donald Trump",
            "PERSON",
            "No_Problem",
            "Climate Deal",
            "EVENT"
        ],
        [
            "Paris Climate Accord",
            "EVENT",
            "Negative_Impact_On",
            "Donald Trump",
            "PERSON"
        ],
        [
            "Paris Climate Accord",
            "EVENT",
            "Conceivably",
            "Rejoin",
            "EVENT"
        ],
        [
            "Donald Trump",
            "PERSON",
            "Could_Persuade",
            "Rejoin",
            "EVENT"
        ]
    ]
}