{
    "output": [
        [
            "Internal Revenue Service",
            "ORG/GOV",
            "Implement",
            "new tax law",
            "CONCEPT"
        ],
        [
            "Internal Revenue Service",
            "ORG/GOV",
            "Update",
            "forms",
            "PRODUCT"
        ],
        [
            "Internal Revenue Service",
            "ORG/GOV",
            "Create",
            "new definitions",
            "CONCEPT"
        ],
        [
            "Internal Revenue Service",
            "ORG/GOV",
            "Write",
            "regulations",
            "CONCEPT"
        ],
        [
            "Internal Revenue Service",
            "ORG/GOV",
            "Field",
            "questions from taxpayers",
            "PERSON"
        ],
        [
            "Congress",
            "ORG/GOV",
            "Pass",
            "new tax law",
            "CONCEPT"
        ],
        [
            "Taxpayers",
            "PERSON",
            "Tend to increase",
            "questions",
            "CONCEPT"
        ]
    ]
}