{
    "output": [
        [
            "Valassis",
            "COMP",
            "Announce",
            "Cindy Walker",
            "PERSON"
        ],
        [
            "Cindy Walker",
            "PERSON",
            "Operate_In",
            "Human Resources",
            "ORG"
        ],
        [
            "Cindy Walker",
            "PERSON",
            "Lead",
            "Strategic Direction",
            "CONCEPT"
        ],
        [
            "Cindy Walker",
            "PERSON",
            "Work_Closely_With",
            "Valassis Leaders",
            "ORG"
        ],
        [
            "Cindy Walker",
            "PERSON",
            "Focus_On",
            "Talent Management and Acquisition",
            "CONCEPT"
        ],
        [
            "Cindy Walker",
            "PERSON",
            "Implement",
            "Core Competency-Based Performance Management Model",
            "CONCEPT"
        ],
        [
            "Wayne Powers",
            "PERSON",
            "President",
            "Valassis",
            "COMP"
        ],
        [
            "Wayne Powers",
            "PERSON",
            "Excited",
            "Build_Upon",
            "CONCEPT"
        ],
        [
            "Wayne Powers",
            "PERSON",
            "Excited",
            "See_Successes",
            "CONCEPT"
        ],
        [
            "Cindy Walker",
            "PERSON",
            "More_Than",
            "15_Years",
            "TIME"
        ],
        [
            "Cindy Walker",
            "PERSON",
            "Senior_Leadership_Roles",
            "Suburban Collection",
            "COMP"
        ],
        [
            "Cindy Walker",
            "PERSON",
            "Senior_Leadership_Roles",
            "Comcast",
            "COMP"
        ],
        [
            "Cindy Walker",
            "PERSON",
            "Senior_Leadership_Roles",
            "Ford Motor Company",
            "COMP"
        ],
        [
            "Cindy Walker",
            "PERSON",
            "Earned",
            "Bachelor_of_Science_Degree",
            "CONCEPT"
        ],
        [
            "Cindy Walker",
            "PERSON",
            "Earned",
            "Masters_Degree",
            "CONCEPT"
        ],
        [
            "Cindy Walker",
            "PERSON",
            "Earned",
            "Doctorate",
            "CONCEPT"
        ],
        [
            "Valassis",
            "COMP",
            "Subsidiaries",
            "NCH Marketing Services, Inc.",
            "COMP"
        ],
        [
            "Valassis",
            "COMP",
            "Subsidiaries",
            "Clipper Magazine",
            "COMP"
        ],
        [
            "Valassis",
            "COMP",
            "Consumer_Brand",
            "RedPlum",
            "PRODUCT"
        ],
        [
            "Valassis",
            "COMP",
            "Wholly_Owned_Subsidiaries",
            "Harland Clarke Holdings",
            "COMP"
        ],
        [
            "Valassis",
            "COMP",
            "Have_You_Seen_Me",
            "Program",
            "CONCEPT"
        ]
    ]
}